ClusterBlast scores for c00016_C8_CC21..

Table of genes, locations, strands and annotations of query cluster:
cds1_361	1	361	-	hypothetical protein	
cds839_2702	839	2702	+	hypothetical protein	
cds3066_4203	3066	4203	-	hypothetical protein	
cds4837_5590	4837	5590	+	hypothetical protein	
cds5774_6179	5774	6179	-	hypothetical protein	
cds6374_6491	6374	6491	+	hypothetical protein	
cds6487_7360	6487	7360	+	Chitinase (EC 3.2.1.14)	
cds7512_8697	7512	8697	+	Spore photoproduct lyase (EC 4.1.99.14)	
cds8783_9581	8783	9581	+	Transcriptional regulator, GntR family	
cds9703_9835	9703	9835	+	hypothetical protein	
cds9873_11088	9873	11088	+	Mannonate dehydratase (EC 4.2.1.8)	
cds11111_12308	11111	12308	-	putative cytochrome P450	
cds12361_13417	12361	13417	-	Putative oxidoreductase	
cds13413_15135	13413	15135	-	putative FAD-dependent oxidoreductase	
cds15131_16841	15131	16841	-	putative FAD-dependent oxidoreductase	
cds16830_26253	16830	26253	-	Capsular polysaccharide biosynthesis fatty acid synthase WcbR	
cds26312_27254	26312	27254	-	Fatty acid hydroxylase family (carotene hydroxylase/sterol desaturase)	
cds27772_28048	27772	28048	+	Cysteine desulfurase (EC 2.8.1.7)	
cds28083_28797	28083	28797	-	Transcriptional regulator	


Significant hits: 
1. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
2. NZ_JNLT01000002	Streptomyces sp. CNS654 CD02DRAFT_scaffold00002.2_C, whole genome shotgun sequence
3. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
4. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
5. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
6. NZ_LIPC01000003	Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
7. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
8. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
9. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
10. NZ_LIXK01000003	Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
11. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
12. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
13. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
14. NZ_FLTQ01000002	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
15. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
16. NZ_KZ303840	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_1.2, whole genome shotgun sequence
17. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
18. NZ_LIPE01000003	Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
19. NZ_LZRD01000001	Streptomyces sp. PTY087I2 A3Q37_contig000001, whole genome shotgun sequence
20. NZ_KL573539	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold1, whole genome shotgun sequence
21. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
22. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
23. NZ_BDHJ01000015	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
24. NZ_KB898990	Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
25. NZ_LIVT01000006	Streptomyces sp. CB02366 scaffold6, whole genome shotgun sequence
26. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
27. NZ_WUEJ01000003	Streptomyces sp. YIM 132580 Scaffold3, whole genome shotgun sequence
28. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
29. NZ_JOJC01000017	Streptomyces sp. NRRL S-623 contig15.1, whole genome shotgun sequence
30. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
31. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
32. NZ_LZQS01000003	Streptomyces sp. IB2014 011-1 STIB_3, whole genome shotgun sequence
33. NZ_WWGV01000021	Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
34. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
35. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
36. NZ_VEHK01000015	Streptomyces sp. CFMR 7 strain DE0061 NODE_15_length_261372_cov_5.329214, whole genome shotgun sequence
37. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
38. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
39. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
40. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
41. NZ_ML123098	Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
42. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
43. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
44. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
45. NZ_LACQ01000004	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_3.4_C, whole genome shotgun sequence
46. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
47. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
48. NZ_ML123048	Streptomyces sp. ADI95-17 scaffold005, whole genome shotgun sequence
49. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
50. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence


Details:

>>
1. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 16182

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS32325	DBP20_RS32325	7224695	7224808	-	carbohydrate_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3066_4203	DBP20_RS32355	93	714	100.0	6.1e-204
cds4837_5590	DBP20_RS32350	99	518	99.6	3.3e-145
cds5774_6179	DBP20_RS32345	96	276	100.0	1.5e-72
cds6487_7360	DBP20_RS32340	99	608	100.0	3.6e-172
cds7512_8697	DBP20_RS32335	98	793	100.0	1.1e-227
cds8783_9581	DBP20_RS32330	98	488	100.0	5e-136
cds9873_11088	DBP20_RS32320	99	823	100.0	1e-236
cds11111_12308	DBP20_RS32315	97	787	100.0	7.8e-226
cds12361_13417	DBP20_RS32310	99	717	100.0	6.7e-205
cds13413_15135	DBP20_RS32305	99	1176	100.0	0.0
cds13413_15135	DBP20_RS32300	44	463	94.06631762652705	2.2e-128
cds15131_16841	DBP20_RS32300	96	1138	100.35149384885764	0.0
cds15131_16841	DBP20_RS32305	46	468	95.43057996485061	1.2e-129
cds16830_26253	DBP20_RS32295	98	6077	99.93630573248407	0.0
cds26312_27254	DBP20_RS32290	94	601	100.0	6.3e-170
cds27772_28048	DBP20_RS32285	73	112	86.81318681318682	2e-23
cds28083_28797	DBP20_RS32280	92	423	100.0	1e-116



>>
2. NZ_JNLT01000002
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,bacteriocin,transAT-PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 16088

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS0105275	CD02_RS0105275	131305	132845	-	carboxylesterase_family_protein
CD02_RS0105470	CD02_RS0105470	235500	237091	+	ISAzo13_family_transposase
CD02_RS0105475	CD02_RS0105475	237140	238249	-	tyrosine-type_recombinase/integrase
CD02_RS38015	CD02_RS38015	244008	244121	+	carbohydrate_ABC_transporter_permease
CD02_RS0105540	CD02_RS0105540	262059	262360	+	aminotransferase_class_V-fold_PLP-dependent_enzyme
CD02_RS38025	CD02_RS38025	321149	321268	-	IS5/IS1182_family_transposase
CD02_RS36880	CD02_RS36880	321377	321551	+	site-specific_integrase
CD02_RS0105795	CD02_RS0105795	332105	332800	+	two-component_sensor_histidine_kinase
CD02_RS0105800	CD02_RS0105800	332803	333499	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3066_4203	CD02_RS0105475	82	615	97.88359788359789	3e-174
cds4837_5590	CD02_RS0105480	98	516	99.6	1.6e-144
cds5774_6179	CD02_RS0105485	96	277	100.0	8.9e-73
cds6487_7360	CD02_RS0105490	99	604	100.0	6.9e-171
cds7512_8697	CD02_RS0105495	98	789	100.0	1.2e-226
cds8783_9581	CD02_RS0105500	98	488	100.0	3.8e-136
cds9873_11088	CD02_RS0105505	99	816	100.0	9.4e-235
cds11111_12308	CD02_RS0105510	97	782	99.2462311557789	2.5e-224
cds12361_13417	CD02_RS0105515	99	719	100.0	1.4e-205
cds13413_15135	CD02_RS0105520	99	1175	100.0	0.0
cds13413_15135	CD02_RS0105525	45	467	94.06631762652705	2e-129
cds15131_16841	CD02_RS0105525	96	1133	100.35149384885764	0.0
cds15131_16841	CD02_RS0105520	45	462	94.72759226713534	4.8e-128
cds16830_26253	CD02_RS0105530	98	6091	99.90445859872611	0.0
cds26312_27254	CD02_RS0105535	96	609	100.0	1.8e-172
cds27772_28048	CD02_RS0105540	81	114	80.21978021978022	5.2e-24
cds28083_28797	CD02_RS0105545	95	431	100.0	5e-119



>>
3. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 15572

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS00735	DBP12_RS00735	160462	160799	+	transposase_family_protein
DBP12_RS00760	DBP12_RS00760	165154	165489	+	spore_photoproduct_lyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3066_4203	DBP12_RS00740	94	712	100.0	2.3e-203
cds4837_5590	DBP12_RS00745	98	516	99.6	1.6e-144
cds5774_6179	DBP12_RS00750	96	276	100.0	1.5e-72
cds6487_7360	DBP12_RS00755	99	607	100.0	8.1e-172
cds7512_8697	DBP12_RS00760	93	210	28.17258883248731	2.3e-52
cds8783_9581	DBP12_RS00765	97	487	100.0	1.1e-135
cds9873_11088	DBP12_RS00785	98	812	100.0	2.3e-233
cds11111_12308	DBP12_RS00790	97	780	100.0	9.6e-224
cds12361_13417	DBP12_RS00795	99	712	100.0	1.7e-203
cds13413_15135	DBP12_RS00800	98	1170	99.82547993019197	0.0
cds13413_15135	DBP12_RS00805	45	466	94.76439790575915	4.4e-129
cds15131_16841	DBP12_RS00805	97	1143	100.0	0.0
cds15131_16841	DBP12_RS00800	45	465	94.72759226713534	5.7e-129
cds16830_26253	DBP12_RS00810	97	6063	100.15923566878982	0.0
cds26312_27254	DBP12_RS00815	95	602	100.0	2.2e-170
cds27772_28048	DBP12_RS00820	82	126	86.81318681318682	1.3e-27
cds28083_28797	DBP12_RS00825	94	425	100.0	2.7e-117



>>
4. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 15395

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4837_5590	DBP21_RS32685	98	516	99.6	1.6e-144
cds5774_6179	DBP21_RS32680	95	273	100.0	9.8e-72
cds6487_7360	DBP21_RS32675	99	608	100.0	3.6e-172
cds7512_8697	DBP21_RS32670	99	794	100.0	3.7e-228
cds8783_9581	DBP21_RS32665	99	494	100.0	5.3e-138
cds9873_11088	DBP21_RS32645	99	819	100.0	1.4e-235
cds11111_12308	DBP21_RS32640	95	740	96.23115577889448	8.4e-212
cds12361_13417	DBP21_RS32635	99	716	100.0	1.1e-204
cds13413_15135	DBP21_RS32630	98	1169	100.0	0.0
cds13413_15135	DBP21_RS32625	44	465	94.06631762652705	5.8e-129
cds15131_16841	DBP21_RS32625	96	1135	100.0	0.0
cds15131_16841	DBP21_RS32630	46	467	94.72759226713534	1.5e-129
cds16830_26253	DBP21_RS32620	97	6084	99.93630573248407	0.0
cds26312_27254	DBP21_RS32615	93	593	100.0	1.3e-167
cds27772_28048	DBP21_RS32610	75	115	86.81318681318682	3e-24
cds28083_28797	DBP21_RS32605	90	407	100.0	1e-111



>>
5. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 15058

Table of genes, locations, strands and annotations of subject cluster:
C6W96_RS32550	C6W96_RS32550	7293061	7293834	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4837_5590	C6W96_RS32535	99	520	99.6	6.6e-146
cds6487_7360	C6W96_RS32525	99	607	100.0	8.1e-172
cds7512_8697	C6W96_RS32520	95	766	100.0	1.1e-219
cds8783_9581	C6W96_RS32515	96	484	100.0	7.2e-135
cds9873_11088	C6W96_RS32495	98	814	100.0	3.6e-234
cds11111_12308	C6W96_RS32490	97	755	96.23115577889448	3.3e-216
cds12361_13417	C6W96_RS32485	99	713	100.0	1.3e-203
cds13413_15135	C6W96_RS32480	98	1166	99.82547993019197	0.0
cds13413_15135	C6W96_RS32475	45	467	94.06631762652705	2.6e-129
cds15131_16841	C6W96_RS32475	96	1135	100.35149384885764	0.0
cds15131_16841	C6W96_RS32480	45	465	95.43057996485061	9.7e-129
cds16830_26253	C6W96_RS32470	96	6023	100.09554140127388	0.0
cds26312_27254	C6W96_RS32465	95	599	100.0	1.8e-169
cds27772_28048	C6W96_RS32460	82	126	86.81318681318682	1.3e-27
cds28083_28797	C6W96_RS32455	92	418	100.0	3.3e-115



>>
6. NZ_LIPC01000003
Source: Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 14716

Table of genes, locations, strands and annotations of subject cluster:
AMK14_RS19520	AMK14_RS19520	425187	425729	+	hypothetical_protein
AMK14_RS19635	AMK14_RS19635	451120	451875	-	transposase
AMK14_RS19665	AMK14_RS19665	460330	461024	+	transposase
AMK14_RS19675	AMK14_RS19675	462509	462631	-	3-hydroxybutyryl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4837_5590	AMK14_RS19595	92	485	99.6	3.1e-135
cds6487_7360	AMK14_RS19515	99	608	100.0	3.6e-172
cds7512_8697	AMK14_RS19510	96	774	100.0	4e-222
cds8783_9581	AMK14_RS19505	96	483	100.0	1.2e-134
cds9873_11088	AMK14_RS19485	97	811	100.0	3e-233
cds11111_12308	AMK14_RS19480	91	733	99.2462311557789	1.3e-209
cds12361_13417	AMK14_RS19475	95	692	100.0	1.8e-197
cds13413_15135	AMK14_RS19470	98	1144	97.38219895287958	0.0
cds13413_15135	AMK14_RS19465	45	468	94.06631762652705	8.9e-130
cds15131_16841	AMK14_RS19465	96	1129	100.52724077328648	0.0
cds15131_16841	AMK14_RS19470	46	468	92.79437609841827	1.2e-129
cds16830_26253	AMK14_RS19460	93	5844	100.03184713375796	0.0
cds26312_27254	AMK14_RS19455	92	573	100.0	1.4e-161
cds27772_28048	AMK14_RS19450	76	116	86.81318681318682	1.8e-24
cds28083_28797	AMK14_RS19445	89	388	94.51476793248945	4.8e-106



>>
7. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 14540

Table of genes, locations, strands and annotations of subject cluster:
WQO_RS31280	WQO_RS31280	7087385	7089202	-	DUF262_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5774_6179	WQO_RS31260	93	264	100.0	4.6e-69
cds6487_7360	WQO_RS31255	99	607	100.0	8.1e-172
cds7512_8697	WQO_RS31250	96	775	100.0	3e-222
cds8783_9581	WQO_RS31235	93	477	103.39622641509433	8.8e-133
cds9873_11088	WQO_RS31215	97	808	100.0	2.6e-232
cds11111_12308	WQO_RS31210	90	722	100.0	1.8e-206
cds12361_13417	WQO_RS31205	97	703	100.0	1.3e-200
cds13413_15135	WQO_RS31200	96	1152	99.82547993019197	0.0
cds13413_15135	WQO_RS31195	44	462	94.06631762652705	4.9e-128
cds15131_16841	WQO_RS31195	97	1149	100.0	0.0
cds15131_16841	WQO_RS31200	45	463	94.72759226713534	3.7e-128
cds16830_26253	WQO_RS31190	93	5860	100.03184713375796	0.0
cds26312_27254	WQO_RS31185	93	576	100.0	2.2e-162
cds27772_28048	WQO_RS31180	79	119	86.81318681318682	1.6e-25
cds28083_28797	WQO_RS31175	92	403	94.51476793248945	1.9e-110



>>
8. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 14468

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS02385	DIJ69_RS02385	521957	522967	-	EcsC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5774_6179	DIJ69_RS02390	93	265	100.0	2.7e-69
cds6487_7360	DIJ69_RS02395	98	598	100.0	2.9e-169
cds7512_8697	DIJ69_RS02400	96	772	100.0	2e-221
cds8783_9581	DIJ69_RS02415	96	483	100.0	1.2e-134
cds9873_11088	DIJ69_RS02435	97	811	100.0	3e-233
cds11111_12308	DIJ69_RS02440	92	715	96.23115577889448	2.2e-204
cds12361_13417	DIJ69_RS02445	95	692	100.0	1.8e-197
cds13413_15135	DIJ69_RS02450	98	1143	97.38219895287958	0.0
cds13413_15135	DIJ69_RS02455	45	465	94.06631762652705	7.5e-129
cds15131_16841	DIJ69_RS02455	96	1133	100.52724077328648	0.0
cds15131_16841	DIJ69_RS02450	46	467	92.79437609841827	2e-129
cds16830_26253	DIJ69_RS02460	93	5843	100.03184713375796	0.0
cds26312_27254	DIJ69_RS02465	93	577	100.0	5.7e-163
cds27772_28048	DIJ69_RS02470	76	116	86.81318681318682	1.8e-24
cds28083_28797	DIJ69_RS02475	89	388	94.51476793248945	4.8e-106



>>
9. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 14466

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5774_6179	CE422_RS32025	93	265	100.0	2e-69
cds6487_7360	CE422_RS32020	99	601	100.0	4.4e-170
cds7512_8697	CE422_RS32015	96	770	100.0	9.8e-221
cds8783_9581	CE422_RS32000	96	481	100.0	4.7e-134
cds9873_11088	CE422_RS31980	98	818	100.0	3.2e-235
cds11111_12308	CE422_RS31975	90	724	100.0	6.2e-207
cds12361_13417	CE422_RS31970	97	702	100.0	2.2e-200
cds13413_15135	CE422_RS31965	97	1141	97.55671902268762	0.0
cds13413_15135	CE422_RS31960	44	461	94.06631762652705	1.1e-127
cds15131_16841	CE422_RS31960	95	1128	100.52724077328648	0.0
cds15131_16841	CE422_RS31965	46	468	92.79437609841827	8.8e-130
cds16830_26253	CE422_RS31955	93	5837	100.03184713375796	0.0
cds26312_27254	CE422_RS31950	91	570	100.0	9.1e-161
cds27772_28048	CE422_RS31945	77	117	86.81318681318682	8e-25
cds28083_28797	CE422_RS31940	90	383	91.13924050632912	2e-104



>>
10. NZ_LIXK01000003
Source: Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 14409

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS16235	AMK23_RS16235	612600	613154	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5774_6179	AMK23_RS16240	91	217	85.07462686567165	1.1e-54
cds6487_7360	AMK23_RS16245	99	607	100.0	8.1e-172
cds7512_8697	AMK23_RS16250	97	688	88.57868020304569	4.9e-196
cds8783_9581	AMK23_RS16265	93	477	103.39622641509433	8.8e-133
cds9873_11088	AMK23_RS16285	97	808	100.0	2.6e-232
cds11111_12308	AMK23_RS16290	90	722	100.0	1.8e-206
cds12361_13417	AMK23_RS16295	97	703	100.0	1.3e-200
cds13413_15135	AMK23_RS16300	96	1152	99.82547993019197	0.0
cds13413_15135	AMK23_RS16305	44	462	94.06631762652705	4.9e-128
cds15131_16841	AMK23_RS16305	97	1149	100.0	0.0
cds15131_16841	AMK23_RS16300	45	463	94.72759226713534	3.7e-128
cds16830_26253	AMK23_RS16310	93	5865	100.03184713375796	0.0
cds26312_27254	AMK23_RS16315	93	575	100.0	3.7e-162
cds27772_28048	AMK23_RS16320	77	117	86.81318681318682	8e-25
cds28083_28797	AMK23_RS16325	92	404	94.51476793248945	5e-111



>>
11. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6487_7360	TK78_RS02565	99	608	100.0	3.6e-172
cds7512_8697	TK78_RS02570	95	756	100.0	1.5e-216
cds8783_9581	TK78_RS02585	96	480	100.0	1e-133
cds9873_11088	TK78_RS02605	97	811	100.0	3e-233
cds11111_12308	TK78_RS02610	97	757	96.23115577889448	6.6e-217
cds12361_13417	TK78_RS02615	97	704	100.0	4.5e-201
cds13413_15135	TK78_RS02620	98	1163	99.12739965095986	0.0
cds13413_15135	TK78_RS02625	44	467	94.06631762652705	2.6e-129
cds15131_16841	TK78_RS02625	96	1136	100.35149384885764	0.0
cds15131_16841	TK78_RS02620	46	468	94.72759226713534	1.2e-129
cds16830_26253	TK78_RS02630	97	6024	99.93630573248407	0.0
cds26312_27254	TK78_RS02635	95	594	100.0	4.5e-168
cds27772_28048	TK78_RS02640	80	123	86.81318681318682	8.5e-27
cds28083_28797	TK78_RS02645	94	411	94.51476793248945	5.3e-113



>>
12. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 12358

Table of genes, locations, strands and annotations of subject cluster:
SACT1_RS38285	SACT1_RS38285	1073092	1073187	-	pyridoxamine_5'-phosphate_oxidase_family_protein
SACT1_RS04620	SACT1_RS04620	1108074	1108629	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8783_9581	SACT1_RS04530	90	463	103.39622641509433	1e-128
cds9873_11088	SACT1_RS04550	94	793	100.0	1.1e-227
cds11111_12308	SACT1_RS04555	85	685	100.0	3.2e-195
cds12361_13417	SACT1_RS04560	94	688	100.0	2.6e-196
cds13413_15135	SACT1_RS04565	93	1122	100.17452006980803	0.0
cds13413_15135	SACT1_RS04570	44	462	96.16055846422339	6.4e-128
cds15131_16841	SACT1_RS04570	90	1068	99.64850615114236	2.5e-310
cds15131_16841	SACT1_RS04565	46	472	92.79437609841827	8e-131
cds16830_26253	SACT1_RS04575	89	5629	100.95541401273887	0.0
cds26312_27254	SACT1_RS04580	84	528	100.0	5.2e-148
cds27772_28048	SACT1_RS04585	75	116	86.81318681318682	1e-24
cds28083_28797	SACT1_RS04590	75	332	99.57805907172997	4.1e-89



>>
13. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 12354

Table of genes, locations, strands and annotations of subject cluster:
SGR_RS03860	SGR_RS03860	938739	939404	-	zinc-binding_dehydrogenase
SGR_RS37005	SGR_RS37005	939658	939753	-	pyridoxamine_5'-phosphate_oxidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8783_9581	SGR_RS03875	90	463	103.39622641509433	1e-128
cds9873_11088	SGR_RS03895	95	794	100.0	3.8e-228
cds11111_12308	SGR_RS03900	85	686	100.0	1.1e-195
cds12361_13417	SGR_RS03905	94	688	100.0	2.6e-196
cds13413_15135	SGR_RS03910	93	1122	100.17452006980803	0.0
cds13413_15135	SGR_RS03915	44	463	96.16055846422339	2.9e-128
cds15131_16841	SGR_RS03915	91	1069	99.64850615114236	1.1e-310
cds15131_16841	SGR_RS03910	46	472	92.79437609841827	8e-131
cds16830_26253	SGR_RS03920	89	5615	100.95541401273887	0.0
cds26312_27254	SGR_RS03925	85	534	100.0	5.5e-150
cds27772_28048	SGR_RS03930	75	116	86.81318681318682	1e-24
cds28083_28797	SGR_RS03935	75	332	99.57805907172997	2.4e-89



>>
14. NZ_FLTQ01000002
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 12341

Table of genes, locations, strands and annotations of subject cluster:
YW3DRAFT_RS37020	YW3DRAFT_RS37020	483712	483807	+	pyridoxamine_5'-phosphate_oxidase_family_protein
YW3DRAFT_RS05340	YW3DRAFT_RS05340	484062	484727	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8783_9581	YW3DRAFT_RS05325	90	462	103.39622641509433	3.8e-128
cds9873_11088	YW3DRAFT_RS05305	94	792	100.0	1.9e-227
cds11111_12308	YW3DRAFT_RS05300	85	684	100.0	7.1e-195
cds12361_13417	YW3DRAFT_RS05295	94	688	100.0	2.6e-196
cds13413_15135	YW3DRAFT_RS05290	93	1119	100.17452006980803	0.0
cds13413_15135	YW3DRAFT_RS05285	44	462	96.16055846422339	6.4e-128
cds15131_16841	YW3DRAFT_RS05285	90	1068	99.64850615114236	2.5e-310
cds15131_16841	YW3DRAFT_RS05290	46	472	92.79437609841827	8e-131
cds16830_26253	YW3DRAFT_RS05280	89	5614	100.95541401273887	0.0
cds26312_27254	YW3DRAFT_RS05275	84	530	100.0	8e-149
cds27772_28048	YW3DRAFT_RS05270	75	116	86.81318681318682	1e-24
cds28083_28797	YW3DRAFT_RS05265	75	334	99.57805907172997	8.3e-90



>>
15. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 12147

Table of genes, locations, strands and annotations of subject cluster:
B1H20_RS34735	B1H20_RS34735	7296831	7296893	-	peptidoglycan-binding_protein
B1H20_RS35355	B1H20_RS35355	7299258	7299545	+	(4Fe-4S)-binding_protein
B1H20_RS31835	B1H20_RS31835	7299539	7299652	+	lactate_utilization_protein_C
B1H20_RS34745	B1H20_RS34745	7299679	7300077	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8783_9581	B1H20_RS32165	88	441	101.13207547169812	7e-122
cds9873_11088	B1H20_RS32120	95	796	100.0	1.3e-228
cds11111_12308	B1H20_RS32115	85	688	100.0	5e-196
cds12361_13417	B1H20_RS32110	91	666	100.0	1.4e-189
cds13413_15135	B1H20_RS32105	94	1108	98.60383944153578	0.0
cds13413_15135	B1H20_RS32100	44	467	94.76439790575915	2.6e-129
cds15131_16841	B1H20_RS32100	92	1071	97.71528998242532	4e-311
cds15131_16841	B1H20_RS32105	45	467	95.2548330404218	2e-129
cds16830_26253	B1H20_RS32095	87	5519	101.4968152866242	0.0
cds26312_27254	B1H20_RS32090	83	514	98.08306709265176	1e-143
cds27772_28048	B1H20_RS32085	70	106	86.81318681318682	1.1e-21
cds28083_28797	B1H20_RS32080	67	304	107.17299578059072	1.2e-80



>>
16. NZ_KZ303840
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 12927

Table of genes, locations, strands and annotations of subject cluster:
YW5_RS00085	YW5_RS00085	27142	27474	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3066_4203	YW5_RS00090	94	715	100.0	2.1e-204
cds5774_6179	YW5_RS00075	84	248	100.0	2.6e-64
cds11111_12308	YW5_RS00060	96	769	100.0	1.7e-220
cds12361_13417	YW5_RS00055	100	720	100.0	6.1e-206
cds13413_15135	YW5_RS00050	99	1172	99.82547993019197	0.0
cds13413_15135	YW5_RS00045	45	465	94.76439790575915	7.5e-129
cds15131_16841	YW5_RS00045	96	1133	100.35149384885764	0.0
cds15131_16841	YW5_RS00050	46	469	94.72759226713534	4e-130
cds16830_26253	YW5_RS00040	97	6075	99.96815286624204	0.0
cds26312_27254	YW5_RS00035	95	604	100.0	7.4e-171
cds27772_28048	YW5_RS00030	84	129	86.81318681318682	1.6e-28
cds28083_28797	YW5_RS00025	94	428	100.0	5.5e-118



>>
17. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 12415

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8783_9581	JI76_RS33755	91	464	103.39622641509433	5.9e-129
cds9873_11088	JI76_RS33735	95	798	100.0	2.6e-229
cds11111_12308	JI76_RS33700	87	703	100.0	8.7e-201
cds12361_13417	JI76_RS33695	95	693	100.0	1e-197
cds13413_15135	JI76_RS33690	94	1120	100.0	0.0
cds13413_15135	JI76_RS33685	43	458	96.16055846422339	9.2e-127
cds15131_16841	JI76_RS33685	92	1082	100.0	0.0
cds15131_16841	JI76_RS33690	46	469	92.79437609841827	5.2e-130
cds16830_26253	JI76_RS33680	89	5631	101.62420382165604	0.0
cds26312_27254	JI76_RS33675	85	533	100.0	1.6e-149
cds27772_28048	JI76_RS33670	79	120	86.81318681318682	9.4e-26
cds28083_28797	JI76_RS33665	76	344	100.0	8e-93



>>
18. NZ_LIPE01000003
Source: Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 12409

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8783_9581	AMK12_RS22310	91	464	103.39622641509433	5.9e-129
cds9873_11088	AMK12_RS22330	95	798	100.0	2.6e-229
cds11111_12308	AMK12_RS22365	87	703	100.0	8.7e-201
cds12361_13417	AMK12_RS22370	95	693	100.0	1e-197
cds13413_15135	AMK12_RS22375	93	1117	100.0	0.0
cds13413_15135	AMK12_RS22380	43	459	96.16055846422339	5.4e-127
cds15131_16841	AMK12_RS22380	92	1081	100.0	0.0
cds15131_16841	AMK12_RS22375	46	467	92.79437609841827	2.6e-129
cds16830_26253	AMK12_RS22385	89	5625	101.27388535031847	0.0
cds26312_27254	AMK12_RS22390	86	537	100.0	1.1e-150
cds27772_28048	AMK12_RS22395	77	119	86.81318681318682	2.1e-25
cds28083_28797	AMK12_RS22400	77	346	100.0	2.1e-93



>>
19. NZ_LZRD01000001
Source: Streptomyces sp. PTY087I2 A3Q37_contig000001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 12161

Table of genes, locations, strands and annotations of subject cluster:
A3Q37_RS01755	A3Q37_RS01755	413783	414324	+	DUF4383_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3066_4203	A3Q37_RS01690	90	692	100.0	2.5e-197
cds11111_12308	A3Q37_RS01715	90	703	96.23115577889448	1.5e-200
cds12361_13417	A3Q37_RS01720	94	682	100.0	1.8e-194
cds13413_15135	A3Q37_RS01725	95	1135	99.65095986038395	0.0
cds13413_15135	A3Q37_RS01730	45	464	94.06631762652705	1.3e-128
cds15131_16841	A3Q37_RS01730	96	1114	98.41827768014059	0.0
cds15131_16841	A3Q37_RS01725	46	462	92.79437609841827	4.8e-128
cds16830_26253	A3Q37_RS01735	93	5825	100.03184713375796	0.0
cds26312_27254	A3Q37_RS01740	93	584	100.0	7.9e-165
cds27772_28048	A3Q37_RS01745	77	116	85.71428571428571	1.8e-24
cds28083_28797	A3Q37_RS01750	92	384	91.13924050632912	7e-105



>>
20. NZ_KL573539
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11990

Table of genes, locations, strands and annotations of subject cluster:
BG84_RS01000000137200	BG84_RS01000000137200	335646	336241	-	serine_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9873_11088	BG84_RS0102565	95	800	100.0	9.1e-230
cds11111_12308	BG84_RS0102515	84	678	100.0	3.9e-193
cds12361_13417	BG84_RS0102510	94	686	100.0	1.3e-195
cds13413_15135	BG84_RS0102505	95	1124	98.42931937172776	0.0
cds13413_15135	BG84_RS0102500	45	472	94.76439790575915	6.1e-131
cds15131_16841	BG84_RS0102500	92	1086	100.0	0.0
cds15131_16841	BG84_RS0102505	46	469	94.72759226713534	5.2e-130
cds16830_26253	BG84_RS0102495	90	5659	100.09554140127388	0.0
cds26312_27254	BG84_RS0102490	84	539	102.555910543131	1.7e-151
cds27772_28048	BG84_RS0102485	79	119	86.81318681318682	1.6e-25
cds28083_28797	BG84_RS0102480	79	358	100.0	4.1e-97



>>
21. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11847

Table of genes, locations, strands and annotations of subject cluster:
B9W61_RS03275	B9W61_RS03275	813730	814224	-	RpiB/LacA/LacB_family_sugar-phosphate_isomerase
B9W61_RS35750	B9W61_RS35750	822435	823621	+	dihydrofolate_reductase_family_protein
B9W61_RS03340	B9W61_RS03340	823812	823976	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3066_4203	B9W61_RS03360	92	703	100.0	8.3e-201
cds11111_12308	B9W61_RS03505	86	697	100.0	8.2e-199
cds12361_13417	B9W61_RS03510	92	677	100.0	5.9e-193
cds13413_15135	B9W61_RS03515	95	1116	98.08027923211169	0.0
cds13413_15135	B9W61_RS03520	44	464	96.16055846422339	1.7e-128
cds15131_16841	B9W61_RS03520	92	1082	100.0	0.0
cds15131_16841	B9W61_RS03515	45	467	92.79437609841827	2e-129
cds16830_26253	B9W61_RS03525	89	5656	101.68789808917198	0.0
cds26312_27254	B9W61_RS03530	84	525	100.0	4.4e-147
cds27772_28048	B9W61_RS03535	79	119	84.61538461538461	1.6e-25
cds28083_28797	B9W61_RS03540	76	341	100.0	5.2e-92



>>
22. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 11845

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS31755	GTY59_RS31755	7229013	7229339	+	hypothetical_protein
GTY59_RS31875	GTY59_RS31875	7265429	7265758	+	4-hydroxy-2-oxovalerate_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11111_12308	GTY59_RS31840	96	749	96.23115577889448	1.4e-214
cds12361_13417	GTY59_RS31835	99	717	100.0	5.1e-205
cds13413_15135	GTY59_RS31830	98	1160	99.12739965095986	0.0
cds13413_15135	GTY59_RS31825	45	464	93.19371727748691	1.3e-128
cds15131_16841	GTY59_RS31825	96	1130	100.35149384885764	0.0
cds15131_16841	GTY59_RS31830	45	465	94.72759226713534	5.7e-129
cds16830_26253	GTY59_RS31820	96	6022	100.15923566878982	0.0
cds26312_27254	GTY59_RS31815	95	597	100.0	6.9e-169
cds27772_28048	GTY59_RS31810	81	124	86.81318681318682	5e-27
cds28083_28797	GTY59_RS31805	93	417	98.73417721518987	7.4e-115



>>
23. NZ_BDHJ01000015
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 11263

Table of genes, locations, strands and annotations of subject cluster:
BHQ08_RS20725	BHQ08_RS20725	333448	335112	-	NAD(P)/FAD-dependent_oxidoreductase
BHQ08_RS20795	BHQ08_RS20795	359289	360011	-	phosphatase_PAP2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11111_12308	BHQ08_RS20710	85	680	100.0	1.3e-193
cds12361_13417	BHQ08_RS20715	94	688	100.0	4.4e-196
cds13413_15135	BHQ08_RS20720	97	1134	97.38219895287958	0.0
cds13413_15135	BHQ08_RS20725	45	470	94.06631762652705	2.3e-130
cds15131_16841	BHQ08_RS20725	96	1108	97.36379613356766	0.0
cds15131_16841	BHQ08_RS20720	46	467	94.02460456942003	2e-129
cds16830_26253	BHQ08_RS20730	91	5661	100.03184713375796	0.0
cds26312_27254	BHQ08_RS20735	90	573	100.0	1.1e-161
cds27772_28048	BHQ08_RS20740	69	119	100.0	2.1e-25
cds28083_28797	BHQ08_RS20745	90	363	87.76371308016878	2.2e-98



>>
24. NZ_KB898990
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 11090

Table of genes, locations, strands and annotations of subject cluster:
D581_RS0102090	D581_RS0102090	498427	499233	+	inositol_phosphorylceramide_synthase
D581_RS1000000140540	D581_RS1000000140540	499426	499533	+	inositol_phosphorylceramide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11111_12308	D581_RS0102180	87	703	100.0	1.5e-200
cds12361_13417	D581_RS0102175	93	687	100.0	7.4e-196
cds13413_15135	D581_RS0102170	94	1109	97.55671902268762	0.0
cds13413_15135	D581_RS0102165	45	465	94.76439790575915	5.8e-129
cds15131_16841	D581_RS0102165	91	1070	100.0	6.7e-311
cds15131_16841	D581_RS0102170	44	462	97.18804920913884	6.3e-128
cds16830_26253	D581_RS0102160	89	5628	100.9872611464968	0.0
cds26312_27254	D581_RS0102155	82	512	100.0	2.2e-143
cds27772_28048	D581_RS0102150	79	120	86.81318681318682	7.2e-26
cds28083_28797	D581_RS0102145	75	334	99.57805907172997	6.3e-90



>>
25. NZ_LIVT01000006
Source: Streptomyces sp. CB02366 scaffold6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10953

Table of genes, locations, strands and annotations of subject cluster:
AMK24_RS20715	AMK24_RS20715	385046	385798	+	inositol_phosphorylceramide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11111_12308	AMK24_RS20800	86	697	100.0	6.2e-199
cds12361_13417	AMK24_RS20795	92	671	100.0	5.5e-191
cds13413_15135	AMK24_RS20790	95	1122	97.55671902268762	0.0
cds13413_15135	AMK24_RS20785	45	466	94.24083769633508	3.4e-129
cds15131_16841	AMK24_RS20785	93	1079	97.71528998242532	0.0
cds15131_16841	AMK24_RS20790	45	463	95.78207381370825	2.8e-128
cds16830_26253	AMK24_RS20780	87	5524	100.95541401273887	0.0
cds26312_27254	AMK24_RS20775	83	524	100.0	5.7e-147
cds27772_28048	AMK24_RS20770	73	111	86.81318681318682	5.7e-23
cds28083_28797	AMK24_RS20765	69	296	99.15611814345992	2.5e-78



>>
26. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10887

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS02115	HXS80_RS02115	528147	529435	-	MFS_transporter
HXS80_RS02130	HXS80_RS02130	533406	533564	-	YnfA_family_protein
HXS80_RS02435	HXS80_RS02435	620900	621157	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11111_12308	HXS80_RS02160	85	686	99.49748743718592	1.9e-195
cds12361_13417	HXS80_RS02165	91	668	100.0	3.6e-190
cds13413_15135	HXS80_RS02170	94	1108	98.60383944153578	0.0
cds13413_15135	HXS80_RS02175	44	467	94.76439790575915	2e-129
cds15131_16841	HXS80_RS02175	92	1071	97.71528998242532	3e-311
cds15131_16841	HXS80_RS02170	46	472	95.07908611599298	8e-131
cds16830_26253	HXS80_RS02180	87	5503	101.4968152866242	0.0
cds26312_27254	HXS80_RS02185	83	517	98.08306709265176	7e-145
cds27772_28048	HXS80_RS02190	72	111	86.81318681318682	3.3e-23
cds28083_28797	HXS80_RS02195	67	284	99.15611814345992	1.3e-74



>>
27. NZ_WUEJ01000003
Source: Streptomyces sp. YIM 132580 Scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10370

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11111_12308	GRQ63_RS13480	81	630	96.4824120603015	1.2e-178
cds12361_13417	GRQ63_RS13475	89	651	100.0	4.5e-185
cds13413_15135	GRQ63_RS13470	91	1068	96.8586387434555	2.5e-310
cds13413_15135	GRQ63_RS13465	45	467	93.89179755671903	2e-129
cds15131_16841	GRQ63_RS13465	86	1004	99.29701230228471	3.4e-291
cds15131_16841	GRQ63_RS13470	45	463	94.90333919156416	2.8e-128
cds16830_26253	GRQ63_RS13460	83	5163	100.2547770700637	0.0
cds26312_27254	GRQ63_RS13455	79	487	97.76357827476039	1.3e-135
cds27772_28048	GRQ63_RS13450	77	120	86.81318681318682	9.4e-26
cds28083_28797	GRQ63_RS13445	74	317	92.40506329113924	1e-84



>>
28. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7845

Table of genes, locations, strands and annotations of subject cluster:
D6270_RS30570	D6270_RS30570	6825091	6827105	-	FAD-dependent_oxidoreductase
D6270_RS30630	D6270_RS30630	6838548	6847920	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11111_12308	D6270_RS30650	80	630	97.48743718592965	9.4e-179
cds12361_13417	D6270_RS30645	89	651	100.0	4.5e-185
cds13413_15135	D6270_RS30640	91	1061	96.8586387434555	3.1e-308
cds13413_15135	D6270_RS30635	45	467	93.89179755671903	1.5e-129
cds15131_16841	D6270_RS30635	86	1007	99.29701230228471	6.9e-292
cds15131_16841	D6270_RS30640	45	464	94.90333919156416	1.3e-128
cds16830_26253	D6270_RS30630	83	2640	50.668789808917204	0.0
cds26312_27254	D6270_RS30625	80	488	97.76357827476039	5.9e-136
cds27772_28048	D6270_RS30620	77	120	86.81318681318682	9.4e-26
cds28083_28797	D6270_RS30615	74	317	92.40506329113924	1e-84



>>
29. NZ_JOJC01000017
Source: Streptomyces sp. NRRL S-623 contig15.1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10378

Table of genes, locations, strands and annotations of subject cluster:
IO23_RS0118650	IO23_RS0118650	89395	90162	-	phosphatase_PAP2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11111_12308	IO23_RS0118655	79	639	100.0	1.5e-181
cds12361_13417	IO23_RS0118660	89	652	100.0	2e-185
cds13413_15135	IO23_RS0118665	92	1069	95.81151832460732	1.1e-310
cds13413_15135	IO23_RS0118670	44	460	97.03315881326353	1.9e-127
cds15131_16841	IO23_RS0118670	85	1013	100.0	9.6e-294
cds15131_16841	IO23_RS0118665	44	466	98.06678383128296	4.4e-129
cds16830_26253	IO23_RS0118675	83	5153	100.22292993630573	0.0
cds26312_27254	IO23_RS0118680	80	498	100.0	5.7e-139
cds27772_28048	IO23_RS0118685	76	118	86.81318681318682	4.7e-25
cds28083_28797	IO23_RS0118700	75	310	91.13924050632912	1.7e-82



>>
30. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10359

Table of genes, locations, strands and annotations of subject cluster:
SFUL_RS32735	SFUL_RS32735	7454973	7455624	-	class_F_sortase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11111_12308	SFUL_RS32695	76	609	100.0	1.7e-172
cds12361_13417	SFUL_RS32690	90	654	100.0	4.1e-186
cds13413_15135	SFUL_RS32685	92	1071	95.81151832460732	3e-311
cds13413_15135	SFUL_RS32680	43	458	97.03315881326353	1.2e-126
cds15131_16841	SFUL_RS32680	86	1014	100.0	3.3e-294
cds15131_16841	SFUL_RS32685	44	467	98.06678383128296	2e-129
cds16830_26253	SFUL_RS32675	83	5161	100.19108280254778	0.0
cds26312_27254	SFUL_RS32670	80	497	99.36102236421725	1.3e-138
cds27772_28048	SFUL_RS32665	76	118	86.81318681318682	4.7e-25
cds28083_28797	SFUL_RS32650	75	310	89.0295358649789	1.7e-82



>>
31. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10338

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS02375	A6E92_RS02375	574838	575743	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11111_12308	A6E92_RS02335	80	644	100.0	8.2e-183
cds12361_13417	A6E92_RS02340	88	645	100.0	3.2e-183
cds13413_15135	A6E92_RS02345	90	1068	98.42931937172776	1.9e-310
cds13413_15135	A6E92_RS02350	45	467	92.14659685863874	2.6e-129
cds15131_16841	A6E92_RS02350	86	1005	100.0	2.6e-291
cds15131_16841	A6E92_RS02345	45	465	94.90333919156416	7.5e-129
cds16830_26253	A6E92_RS02355	82	5151	99.87261146496816	0.0
cds26312_27254	A6E92_RS02360	74	457	101.59744408945687	8.6e-127
cds27772_28048	A6E92_RS02365	77	119	86.81318681318682	2.1e-25
cds28083_28797	A6E92_RS02380	72	317	100.0	1e-84



>>
32. NZ_LZQS01000003
Source: Streptomyces sp. IB2014 011-1 STIB_3, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10338

Table of genes, locations, strands and annotations of subject cluster:
STIB_RS11060	STIB_RS11060	75471	76267	+	bacteriocin_family_protein
STIB_RS37510	STIB_RS37510	80317	80431	-	IS5/IS1182_family_transposase
STIB_RS37515	STIB_RS37515	80490	80641	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11111_12308	STIB_RS11160	75	603	100.0	1.2e-170
cds12361_13417	STIB_RS11165	88	647	100.0	8.5e-184
cds13413_15135	STIB_RS11170	90	1060	98.25479930191972	6.9e-308
cds13413_15135	STIB_RS11175	45	468	93.89179755671903	1.2e-129
cds15131_16841	STIB_RS11175	86	1010	100.0	4.8e-293
cds15131_16841	STIB_RS11170	45	463	94.90333919156416	2.2e-128
cds16830_26253	STIB_RS11180	83	5166	100.19108280254778	0.0
cds26312_27254	STIB_RS11185	77	483	102.23642172523961	1.9e-134
cds27772_28048	STIB_RS11190	77	119	86.81318681318682	2.1e-25
cds28083_28797	STIB_RS11205	74	319	92.40506329113924	3.6e-85



>>
33. NZ_WWGV01000021
Source: Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10336

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11111_12308	GTY66_RS14665	80	649	100.0	2e-184
cds12361_13417	GTY66_RS14660	87	640	100.0	8e-182
cds13413_15135	GTY66_RS14655	91	1074	97.03315881326353	3.4e-312
cds13413_15135	GTY66_RS14650	44	466	93.89179755671903	4.4e-129
cds15131_16841	GTY66_RS14650	86	1007	100.0	4e-292
cds15131_16841	GTY66_RS14655	45	464	94.90333919156416	1.7e-128
cds16830_26253	GTY66_RS14645	82	5134	100.09554140127388	0.0
cds26312_27254	GTY66_RS14640	74	467	104.47284345047922	8.3e-130
cds27772_28048	GTY66_RS14635	74	121	95.6043956043956	3.2e-26
cds28083_28797	GTY66_RS14615	72	314	100.0	6.8e-84



>>
34. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10328

Table of genes, locations, strands and annotations of subject cluster:
HUT09_RS31390	HUT09_RS31390	7166327	7167258	-	IS5_family_transposase
HUT09_RS31500	HUT09_RS31500	7200226	7200990	+	phosphatase_PAP2_family_protein
HUT09_RS31535	HUT09_RS31535	7206174	7206704	-	PIG-L_family_deacetylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11111_12308	HUT09_RS31495	75	605	100.0	4.2e-171
cds12361_13417	HUT09_RS31490	89	650	100.0	7.7e-185
cds13413_15135	HUT09_RS31485	92	1066	95.81151832460732	9.6e-310
cds13413_15135	HUT09_RS31480	44	460	97.03315881326353	3.2e-127
cds15131_16841	HUT09_RS31480	85	1009	100.0	1.1e-292
cds15131_16841	HUT09_RS31485	44	466	98.06678383128296	4.4e-129
cds16830_26253	HUT09_RS31475	83	5145	100.22292993630573	0.0
cds26312_27254	HUT09_RS31470	80	498	100.0	3.4e-139
cds27772_28048	HUT09_RS31465	76	118	86.81318681318682	4.7e-25
cds28083_28797	HUT09_RS31450	74	311	91.9831223628692	5.7e-83



>>
35. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11111_12308	DBP19_RS31025	76	607	100.0	1.1e-171
cds12361_13417	DBP19_RS31020	87	645	100.0	2.5e-183
cds13413_15135	DBP19_RS31015	90	1051	96.8586387434555	2.5e-305
cds13413_15135	DBP19_RS31010	45	468	94.76439790575915	1.2e-129
cds15131_16841	DBP19_RS31010	86	1015	98.94551845342706	1.9e-294
cds15131_16841	DBP19_RS31015	44	455	94.90333919156416	7.7e-126
cds16830_26253	DBP19_RS31005	82	5153	100.19108280254778	0.0
cds26312_27254	DBP19_RS31000	77	482	102.23642172523961	2.5e-134
cds27772_28048	DBP19_RS30995	76	118	86.81318681318682	2.7e-25
cds28083_28797	DBP19_RS30980	75	320	92.40506329113924	1.2e-85



>>
36. NZ_VEHK01000015
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_15_length_261372_cov_5.329214, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10299

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11111_12308	FS984_RS33010	77	612	100.0	3.5e-173
cds12361_13417	FS984_RS33005	88	649	100.0	1.7e-184
cds13413_15135	FS984_RS33000	92	1065	95.6369982547993	1.3e-309
cds13413_15135	FS984_RS32995	45	472	96.16055846422339	6.1e-131
cds15131_16841	FS984_RS32995	85	1004	100.0	4.5e-291
cds15131_16841	FS984_RS33000	45	467	95.07908611599298	2.6e-129
cds16830_26253	FS984_RS32990	82	5119	100.41401273885351	0.0
cds26312_27254	FS984_RS32985	75	471	101.59744408945687	7.5e-131
cds27772_28048	FS984_RS32980	79	121	86.81318681318682	5.5e-26
cds28083_28797	FS984_RS32970	75	319	92.40506329113924	2.8e-85



>>
37. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10295

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS31035	DTW94_RS31035	7157537	7157671	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11111_12308	DTW94_RS30945	77	617	100.0	1.1e-174
cds12361_13417	DTW94_RS30940	88	648	100.0	3.8e-184
cds13413_15135	DTW94_RS30935	92	1065	95.6369982547993	1.3e-309
cds13413_15135	DTW94_RS30930	44	467	96.16055846422339	1.5e-129
cds15131_16841	DTW94_RS30930	85	1003	100.0	7.6e-291
cds15131_16841	DTW94_RS30935	45	467	95.07908611599298	2.6e-129
cds16830_26253	DTW94_RS30925	81	5117	100.54140127388536	0.0
cds26312_27254	DTW94_RS30920	76	474	101.59744408945687	8.8e-132
cds27772_28048	DTW94_RS30915	76	118	86.81318681318682	2.7e-25
cds28083_28797	DTW94_RS30905	75	319	92.40506329113924	3.6e-85



>>
38. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10288

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS30885	CVT27_RS30885	7143451	7143585	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11111_12308	CVT27_RS30795	77	617	100.0	1.1e-174
cds12361_13417	CVT27_RS30790	88	648	100.0	3.8e-184
cds13413_15135	CVT27_RS30785	92	1066	95.6369982547993	9.6e-310
cds13413_15135	CVT27_RS30780	45	470	96.16055846422339	1.8e-130
cds15131_16841	CVT27_RS30780	85	1002	100.0	1.3e-290
cds15131_16841	CVT27_RS30785	45	467	95.07908611599298	2e-129
cds16830_26253	CVT27_RS30775	81	5117	100.54140127388536	0.0
cds26312_27254	CVT27_RS30770	75	466	101.59744408945687	1.8e-129
cds27772_28048	CVT27_RS30765	76	118	86.81318681318682	2.7e-25
cds28083_28797	CVT27_RS30755	74	317	92.40506329113924	8e-85



>>
39. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10267

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS35885	ABE83_RS35885	666530	666646	+	MerR_family_transcriptional_regulator
ABE83_RS02780	ABE83_RS02780	707611	709692	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11111_12308	ABE83_RS02710	77	612	100.0	3.5e-173
cds12361_13417	ABE83_RS02715	88	649	100.0	1.7e-184
cds13413_15135	ABE83_RS02720	91	1057	95.98603839441536	4.5e-307
cds13413_15135	ABE83_RS02725	44	468	95.81151832460732	6.8e-130
cds15131_16841	ABE83_RS02725	85	1000	100.0	4.9e-290
cds15131_16841	ABE83_RS02720	45	463	92.79437609841827	3.7e-128
cds16830_26253	ABE83_RS02730	82	5117	100.54140127388536	0.0
cds26312_27254	ABE83_RS02735	83	465	88.17891373801918	4.1e-129
cds27772_28048	ABE83_RS02740	76	116	86.81318681318682	1.4e-24
cds28083_28797	ABE83_RS02750	75	320	92.40506329113924	1.2e-85



>>
40. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 13852

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS33435	B7C62_RS33435	7709612	7711050	-	NADP-dependent_phosphogluconate_dehydrogenase
B7C62_RS33440	B7C62_RS33440	7711309	7711779	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11111_12308	B7C62_RS33275	76	609	98.49246231155779	1.7e-172
cds12361_13417	B7C62_RS33270	88	645	100.0	2.5e-183
cds13413_15135	B7C62_RS33265	91	1063	97.03315881326353	8.2e-309
cds13413_15135	B7C62_RS33260	45	467	93.89179755671903	2.6e-129
cds15131_16841	B7C62_RS33260	87	1010	98.59402460456941	8.1e-293
cds15131_16841	B7C62_RS33265	45	466	94.72759226713534	3.3e-129
cds16830_26253	B7C62_RS33255	83	5171	100.15923566878982	0.0
cds16830_26253	B7C62_RS33085	35	794	60.85987261146497	3.9e-227
cds16830_26253	B7C62_RS33075	32	738	67.67515923566879	3.3e-210
cds16830_26253	B7C62_RS33070	33	737	61.273885350318466	7.3e-210
cds16830_26253	B7C62_RS33080	39	614	30.254777070063692	4.2e-173
cds16830_26253	B7C62_RS33065	40	607	29.777070063694268	6.7e-171
cds26312_27254	B7C62_RS33250	80	498	100.95846645367412	5.7e-139
cds27772_28048	B7C62_RS33245	73	111	86.81318681318682	3.3e-23
cds28083_28797	B7C62_RS33240	76	322	92.40506329113924	4.2e-86



>>
41. NZ_ML123098
Source: Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10637

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS01915	EES45_RS01915	414077	414247	+	transposase
EES45_RS01950	EES45_RS01950	431123	431658	-	RHS_repeat_protein
EES45_RS01975	EES45_RS01975	438046	438468	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4837_5590	EES45_RS01990	47	226	95.19999999999999	2.6e-57
cds11111_12308	EES45_RS01920	84	670	98.24120603015075	1.4e-190
cds12361_13417	EES45_RS01925	88	649	100.0	1.3e-184
cds13413_15135	EES45_RS01930	93	1123	99.82547993019197	0.0
cds13413_15135	EES45_RS01935	44	462	94.76439790575915	4.9e-128
cds15131_16841	EES45_RS01935	94	1096	97.71528998242532	0.0
cds15131_16841	EES45_RS01930	46	472	95.2548330404218	8e-131
cds16830_26253	EES45_RS01940	86	5438	101.01910828025478	0.0
cds26312_27254	EES45_RS01945	80	501	100.0	5.2e-140



>>
42. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10194

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS01995	DJ476_RS01995	445382	446586	+	cysteine_desulfurase-like_protein
DJ476_RS02045	DJ476_RS02045	454915	457002	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11111_12308	DJ476_RS01965	77	620	100.0	1.3e-175
cds12361_13417	DJ476_RS01970	87	646	100.0	1.5e-183
cds13413_15135	DJ476_RS01975	92	1071	96.50959860383944	4e-311
cds13413_15135	DJ476_RS01980	45	467	93.89179755671903	2e-129
cds15131_16841	DJ476_RS01980	85	1003	99.29701230228471	9.9e-291
cds15131_16841	DJ476_RS01975	45	466	94.90333919156416	3.3e-129
cds16830_26253	DJ476_RS01985	82	5147	100.28662420382166	0.0
cds26312_27254	DJ476_RS01990	74	456	101.59744408945687	2.5e-126
cds28083_28797	DJ476_RS02015	76	318	90.29535864978902	6.1e-85



>>
43. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 9956

Table of genes, locations, strands and annotations of subject cluster:
EES43_RS28910	EES43_RS28910	6603665	6605311	-	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11111_12308	EES43_RS28900	79	628	100.0	4.7e-178
cds12361_13417	EES43_RS28905	86	633	100.0	9.8e-180
cds13413_15135	EES43_RS28910	91	1057	95.46247818499127	4.5e-307
cds13413_15135	EES43_RS28915	45	460	95.28795811518324	3.2e-127
cds15131_16841	EES43_RS28915	88	1035	97.71528998242532	2.4e-300
cds15131_16841	EES43_RS28910	45	466	92.79437609841827	4.4e-129
cds16830_26253	EES43_RS28920	83	5182	100.35031847133757	0.0
cds26312_27254	EES43_RS28925	79	495	100.0	3.7e-138



>>
44. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 9727

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11111_12308	SACTE_RS30325	75	592	98.74371859296483	2.8e-167
cds12361_13417	SACTE_RS30320	86	636	100.0	2e-180
cds13413_15135	SACTE_RS30315	89	1053	98.77835951134381	6.5e-306
cds13413_15135	SACTE_RS30310	45	470	95.98603839441536	3.1e-130
cds15131_16841	SACTE_RS30310	83	986	100.35149384885764	1.3e-285
cds15131_16841	SACTE_RS30315	46	471	92.79437609841827	1e-130
cds16830_26253	SACTE_RS30305	81	5045	100.76433121019109	0.0
cds26312_27254	SACTE_RS30300	76	474	99.68051118210862	6.8e-132



>>
45. NZ_LACQ01000004
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_3.4_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 9672

Table of genes, locations, strands and annotations of subject cluster:
YUM_RS10780	YUM_RS10780	399758	400539	-	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11111_12308	YUM_RS10725	78	617	96.23115577889448	8.2e-175
cds12361_13417	YUM_RS10720	86	638	100.0	4e-181
cds13413_15135	YUM_RS10715	90	1060	97.38219895287958	6.9e-308
cds13413_15135	YUM_RS10710	45	465	93.89179755671903	9.8e-129
cds15131_16841	YUM_RS10710	85	1004	100.0	4.5e-291
cds15131_16841	YUM_RS10715	45	470	95.60632688927943	2.3e-130
cds16830_26253	YUM_RS10705	79	4958	100.95541401273887	0.0
cds26312_27254	YUM_RS10700	80	460	90.73482428115017	1e-127



>>
46. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 9648

Table of genes, locations, strands and annotations of subject cluster:
B9S64_RS31375	B9S64_RS31375	7062352	7063065	+	phosphatase_PAP2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11111_12308	B9S64_RS31490	78	614	96.23115577889448	7e-174
cds12361_13417	B9S64_RS31485	85	631	100.0	4.8e-179
cds13413_15135	B9S64_RS31480	89	1049	97.38219895287958	9.3e-305
cds13413_15135	B9S64_RS31475	45	457	93.89179755671903	1.6e-126
cds15131_16841	B9S64_RS31475	85	1004	100.0	4.5e-291
cds15131_16841	B9S64_RS31480	45	472	95.2548330404218	6.1e-131
cds16830_26253	B9S64_RS31470	79	4946	101.01910828025478	0.0
cds26312_27254	B9S64_RS31465	76	475	99.68051118210862	5.2e-132



>>
47. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 9437

Table of genes, locations, strands and annotations of subject cluster:
CP967_RS04380	CP967_RS04380	992120	993748	-	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11111_12308	CP967_RS04370	74	598	100.75376884422111	5.2e-169
cds12361_13417	CP967_RS04375	80	601	100.0	4.1e-170
cds13413_15135	CP967_RS04380	89	1026	94.76439790575915	1.1e-297
cds13413_15135	CP967_RS04385	45	467	94.76439790575915	2.6e-129
cds15131_16841	CP967_RS04385	84	984	97.18804920913884	3.7e-285
cds15131_16841	CP967_RS04380	46	465	92.79437609841827	9.7e-129
cds16830_26253	CP967_RS04390	76	4808	102.54777070063695	0.0
cds26312_27254	CP967_RS04395	78	488	97.76357827476039	4.5e-136



>>
48. NZ_ML123048
Source: Streptomyces sp. ADI95-17 scaffold005, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8870

Table of genes, locations, strands and annotations of subject cluster:
EES42_RS23535	EES42_RS23535	85620	86504	+	serine/threonine_protein_kinase
EES42_RS23575	EES42_RS23575	104130	104727	+	gamma_subclass_chorismate_mutase_AroQ
EES42_RS23630	EES42_RS23630	118944	119296	-	hypothetical_protein
EES42_RS23635	EES42_RS23635	119293	119484	+	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11111_12308	EES42_RS23545	71	562	97.98994974874373	2.4e-158
cds12361_13417	EES42_RS23550	78	586	100.0	1.8e-165
cds13413_15135	EES42_RS23555	84	977	95.98603839441536	5.9e-283
cds13413_15135	EES42_RS23560	46	475	93.54275741710296	7.3e-132
cds15131_16841	EES42_RS23560	79	915	96.30931458699473	2.7e-264
cds15131_16841	EES42_RS23555	46	476	94.72759226713534	4.2e-132
cds16830_26253	EES42_RS23565	72	4462	101.21019108280255	0.0
cds26312_27254	EES42_RS23570	72	417	92.97124600638978	9.8e-115



>>
49. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8812

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11111_12308	D0C37_RS02395	68	523	98.74371859296483	1.6e-146
cds12361_13417	D0C37_RS02400	78	564	100.0	7.3e-159
cds13413_15135	D0C37_RS02405	84	969	94.76439790575915	1.6e-280
cds13413_15135	D0C37_RS02410	43	461	96.68411867364746	1.1e-127
cds15131_16841	D0C37_RS02410	81	952	97.71528998242532	1.5e-275
cds15131_16841	D0C37_RS02405	44	460	92.79437609841827	3.1e-127
cds16830_26253	D0C37_RS02415	72	4451	100.50955414012739	0.0
cds26312_27254	D0C37_RS02420	76	432	89.1373801916933	3.9e-119



>>
50. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8801

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11111_12308	B9W68_RS02190	70	532	98.74371859296483	4.5e-149
cds12361_13417	B9W68_RS02195	78	571	100.0	6e-161
cds13413_15135	B9W68_RS02200	84	963	94.76439790575915	6.7e-279
cds13413_15135	B9W68_RS02205	43	455	96.68411867364746	7.8e-126
cds15131_16841	B9W68_RS02205	81	950	97.71528998242532	7.6e-275
cds15131_16841	B9W68_RS02200	44	458	92.79437609841827	9.1e-127
cds16830_26253	B9W68_RS02210	72	4441	100.35031847133757	0.0
cds26312_27254	B9W68_RS02215	76	431	89.1373801916933	6.6e-119

