ClusterBlast scores for c00152_C8_CC21..

Table of genes, locations, strands and annotations of query cluster:
cds173_623	173	623	+	GCN5-related N-acetyltransferase	
cds754_1669	754	1669	+	Hypothetical protein associated with desferrioxamine E biosynthesis	
cds1825_3274	1825	3274	+	Desferrioxamine E biosynthesis protein DesA @ Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds3257_4535	3257	4535	+	Desferrioxamine E biosynthesis protein DesB @ Siderophore biosynthesis protein, monooxygenase	
cds4531_5101	4531	5101	+	Desferrioxamine E biosynthesis protein DesC @ Siderophore synthetase small component, acetyltransferase	
cds5097_6876	5097	6876	+	Desferrioxamine E biosynthesis protein DesD @ Siderophore synthetase superfamily, group C @ Siderophore synthetase component, ligase	
cds6981_7863	6981	7863	+	hypothetical protein	
cds7949_8225	7949	8225	+	hypothetical protein	
cds8299_10126	8299	10126	+	Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)	
cds10228_10750	10228	10750	-	hypothetical protein	
cds10797_11664	10797	11664	+	hypothetical protein	


Significant hits: 
1. NZ_NNBN01000010	Streptomyces sp. CB02613 scaffold10, whole genome shotgun sequence
2. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
3. NZ_JNLT01000008	Streptomyces sp. CNS654 CD02DRAFT_scaffold00007.7_C, whole genome shotgun sequence
4. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
5. NZ_LACR01000026	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_22.23_C, whole genome shotgun sequence
6. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
7. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
8. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
9. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
10. NZ_LIPC01000002	Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
11. NZ_LIXK01000002	Streptomyces sp. CB02130 scaffold2, whole genome shotgun sequence
12. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
13. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
14. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
15. NZ_LZRD01000025	Streptomyces sp. PTY087I2 A3Q37_contig000025, whole genome shotgun sequence
16. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
17. NZ_FLTQ01000052	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
18. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
19. NZ_KL573557	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold19, whole genome shotgun sequence
20. NZ_WWGL01000034	Streptomyces sp. SID8369 SID8369.c34, whole genome shotgun sequence
21. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
22. NZ_VEHK01000012	Streptomyces sp. CFMR 7 strain DE0061 NODE_12_length_323890_cov_8.392739, whole genome shotgun sequence
23. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
24. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
25. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
26. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
27. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
28. NZ_CP025511	Streptomyces sp. DUT11 chromosome
29. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
30. NZ_WWGV01000012	Streptomyces sp. SID8356 SID8356.c12, whole genome shotgun sequence
31. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
32. NZ_WUEJ01000002	Streptomyces sp. YIM 132580 Scaffold2, whole genome shotgun sequence
33. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
34. NZ_CM000913	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
35. NZ_MNPQ01000003	Streptomyces albidoflavus strain OsiLf-2 Scaffold2_1, whole genome shotgun sequence
36. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
37. NZ_KN039946	Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
38. NZ_AZUS01000010	Streptomyces sp. CNH189 B100DRAFT_scaffold_9.10_C, whole genome shotgun sequence
39. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
40. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
41. NZ_LIWB01000002	Streptomyces sp. CB02400 scaffold2, whole genome shotgun sequence
42. NZ_JACHJE010000001	Streptomyces albaduncus strain CECT 3226 Ga0436943_01, whole genome shotgun sequence
43. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
44. NZ_VIUV01000007	Streptomyces sp. T12 Ga0311319_107, whole genome shotgun sequence
45. NZ_KB898230	Streptomyces sp. CNY228 D330DRAFT_scaffold00010.10, whole genome shotgun sequence
46. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
47. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
48. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
49. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
50. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome


Details:

>>
1. NZ_NNBN01000010
Source: Streptomyces sp. CB02613 scaffold10, whole genome shotgun sequence
Type: NRPS,betalactone,siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6512

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS25260	CG717_RS25260	62266	63534	-	lysine_2,3-aminomutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_623	CG717_RS25220	66	253	142.95302013422818	1.5e-65
cds754_1669	CG717_RS25215	98	588	100.0	3.1e-166
cds1825_3274	CG717_RS25210	99	947	100.0	4.2e-274
cds3257_4535	CG717_RS25205	99	871	100.0	4.4e-251
cds4531_5101	CG717_RS25200	98	379	100.0	2.3e-103
cds5097_6876	CG717_RS25195	100	1190	100.0	0.0
cds6981_7863	CG717_RS25190	99	577	100.0	6.9e-163
cds7949_8225	CG717_RS25185	100	180	100.0	5.9e-44
cds8299_10126	CG717_RS25180	99	1171	100.16447368421053	0.0
cds10228_10750	CG717_RS25175	100	356	100.0	1.5e-96



>>
2. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6295

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS11545	DBP20_RS11545	2579140	2579451	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173_623	DBP20_RS11545	94	66	21.476510067114095	3.5e-09
cds754_1669	DBP20_RS11550	98	587	100.0	5.3e-166
cds1825_3274	DBP20_RS11555	99	941	100.0	2.3e-272
cds3257_4535	DBP20_RS11560	99	867	100.0	6.4e-250
cds4531_5101	DBP20_RS11565	95	366	100.0	1.2e-99
cds5097_6876	DBP20_RS11570	100	1190	100.0	0.0
cds6981_7863	DBP20_RS11575	98	576	100.0	2e-162
cds7949_8225	DBP20_RS11580	99	178	100.0	2.2e-43
cds8299_10126	DBP20_RS11585	99	1170	100.16447368421053	0.0
cds10228_10750	DBP20_RS11590	99	354	100.0	7.4e-96



>>
3. NZ_JNLT01000008
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6269

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	CD02_RS0115060	98	588	100.0	3.1e-166
cds1825_3274	CD02_RS0115065	99	947	100.0	5.5e-274
cds3257_4535	CD02_RS0115070	99	869	100.0	1.3e-250
cds4531_5101	CD02_RS0115075	99	383	100.0	9.5e-105
cds5097_6876	CD02_RS0115080	99	1185	100.0	0.0
cds6981_7863	CD02_RS0115085	100	582	100.0	1.7e-164
cds7949_8225	CD02_RS0115090	100	180	100.0	5.9e-44
cds8299_10126	CD02_RS0115095	100	1179	100.0	0.0
cds10228_10750	CD02_RS0115100	100	356	100.0	1.5e-96



>>
4. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6219

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	DBP21_RS11915	97	585	100.0	2.6e-165
cds1825_3274	DBP21_RS11920	99	941	100.0	3e-272
cds3257_4535	DBP21_RS11925	98	868	100.0	3.7e-250
cds4531_5101	DBP21_RS11930	98	380	100.0	1e-103
cds5097_6876	DBP21_RS11935	99	1180	100.0	0.0
cds6981_7863	DBP21_RS11940	96	566	100.0	2.1e-159
cds7949_8225	DBP21_RS11945	100	180	100.0	5.9e-44
cds8299_10126	DBP21_RS11950	99	1168	100.16447368421053	0.0
cds10228_10750	DBP21_RS11955	99	351	100.0	3.7e-95



>>
5. NZ_LACR01000026
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_22.23_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6207

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	YW5_RS28350	95	571	100.0	6.7e-161
cds1825_3274	YW5_RS28345	99	943	100.0	7.9e-273
cds3257_4535	YW5_RS28340	97	858	100.0	2.3e-247
cds4531_5101	YW5_RS28335	96	374	100.0	7.5e-102
cds5097_6876	YW5_RS28330	99	1183	100.0	0.0
cds6981_7863	YW5_RS28325	99	578	100.0	4.1e-163
cds7949_8225	YW5_RS28320	100	180	100.0	5.9e-44
cds8299_10126	YW5_RS28315	99	1168	100.16447368421053	0.0
cds10228_10750	YW5_RS28310	99	352	100.0	2.8e-95



>>
6. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6205

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	DBP12_RS22930	96	579	100.0	1.5e-163
cds1825_3274	DBP12_RS22925	99	945	100.0	2.7e-273
cds3257_4535	DBP12_RS22920	97	857	100.0	5e-247
cds4531_5101	DBP12_RS22915	94	360	98.4126984126984	8.6e-98
cds5097_6876	DBP12_RS22910	99	1184	100.0	0.0
cds6981_7863	DBP12_RS22905	99	582	100.0	1.7e-164
cds7949_8225	DBP12_RS22900	100	180	100.0	5.9e-44
cds8299_10126	DBP12_RS22895	99	1166	100.16447368421053	0.0
cds10228_10750	DBP12_RS22890	99	352	100.0	2.8e-95



>>
7. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6193

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	GTY59_RS10310	96	579	100.0	1.5e-163
cds1825_3274	GTY59_RS10315	99	939	100.0	1.1e-271
cds3257_4535	GTY59_RS10320	97	859	100.0	1.7e-247
cds4531_5101	GTY59_RS10325	95	362	98.4126984126984	3e-98
cds5097_6876	GTY59_RS10330	98	1179	100.0	0.0
cds6981_7863	GTY59_RS10335	99	578	100.0	3.1e-163
cds7949_8225	GTY59_RS10340	99	177	100.0	5e-43
cds8299_10126	GTY59_RS10345	99	1168	100.16447368421053	0.0
cds10228_10750	GTY59_RS10350	99	352	100.0	2.8e-95



>>
8. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6186

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	TK78_RS23410	96	580	100.0	1.1e-163
cds1825_3274	TK78_RS23405	98	933	100.0	6.3e-270
cds3257_4535	TK78_RS23400	97	851	100.0	2.8e-245
cds4531_5101	TK78_RS23395	93	363	102.64550264550265	1.7e-98
cds5097_6876	TK78_RS23390	98	1179	100.0	0.0
cds6981_7863	TK78_RS23385	99	581	100.0	4.8e-164
cds7949_8225	TK78_RS23380	100	180	100.0	5.9e-44
cds8299_10126	TK78_RS23375	99	1167	100.16447368421053	0.0
cds10228_10750	TK78_RS23370	99	352	100.0	2.8e-95



>>
9. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6172

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	C6W96_RS11670	96	574	100.0	4.7e-162
cds1825_3274	C6W96_RS11675	98	936	100.0	7.4e-271
cds3257_4535	C6W96_RS11680	96	849	100.0	1.1e-244
cds4531_5101	C6W96_RS11685	94	354	98.4126984126984	6.2e-96
cds5097_6876	C6W96_RS11690	99	1180	100.0	0.0
cds6981_7863	C6W96_RS11695	99	579	100.0	1.8e-163
cds7949_8225	C6W96_RS11700	100	180	100.0	5.9e-44
cds8299_10126	C6W96_RS11705	99	1168	100.16447368421053	0.0
cds10228_10750	C6W96_RS11710	99	352	100.0	2.8e-95



>>
10. NZ_LIPC01000002
Source: Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6088

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	AMK14_RS16345	86	517	100.0	1.2e-144
cds1825_3274	AMK14_RS16350	96	923	100.0	6.5e-267
cds3257_4535	AMK14_RS16355	97	861	100.0	4.6e-248
cds4531_5101	AMK14_RS16360	95	368	100.0	5.4e-100
cds5097_6876	AMK14_RS16365	97	1166	100.0	0.0
cds6981_7863	AMK14_RS16370	95	561	100.0	3.9e-158
cds7949_8225	AMK14_RS16375	100	180	100.0	5.9e-44
cds8299_10126	AMK14_RS16380	98	1162	100.16447368421053	0.0
cds10228_10750	AMK14_RS16385	98	350	100.0	8.1e-95



>>
11. NZ_LIXK01000002
Source: Streptomyces sp. CB02130 scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6086

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	AMK23_RS08330	90	503	90.78947368421053	1.3e-140
cds1825_3274	AMK23_RS08325	96	926	100.0	1.3e-267
cds3257_4535	AMK23_RS08320	97	858	100.0	2.3e-247
cds4531_5101	AMK23_RS08315	94	363	100.0	1.3e-98
cds5097_6876	AMK23_RS08310	98	1171	100.0	0.0
cds6981_7863	AMK23_RS08305	97	570	100.0	1.1e-160
cds7949_8225	AMK23_RS08300	100	180	100.0	5.9e-44
cds8299_10126	AMK23_RS08295	99	1165	100.16447368421053	0.0
cds10228_10750	AMK23_RS08290	98	350	100.0	8.1e-95



>>
12. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6082

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	DIJ69_RS22460	85	508	100.0	3.1e-142
cds1825_3274	DIJ69_RS22455	96	925	100.0	2.2e-267
cds3257_4535	DIJ69_RS22450	97	861	100.0	3.5e-248
cds4531_5101	DIJ69_RS22445	95	368	100.0	5.4e-100
cds5097_6876	DIJ69_RS22440	97	1167	100.0	0.0
cds6981_7863	DIJ69_RS22435	95	561	100.0	3.9e-158
cds7949_8225	DIJ69_RS22430	100	180	100.0	5.9e-44
cds8299_10126	DIJ69_RS22425	98	1162	100.16447368421053	0.0
cds10228_10750	DIJ69_RS22420	98	350	100.0	8.1e-95



>>
13. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6082

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	CE422_RS11410	85	507	99.01315789473685	7e-142
cds1825_3274	CE422_RS11415	96	923	100.0	8.5e-267
cds3257_4535	CE422_RS11420	98	864	100.0	4.1e-249
cds4531_5101	CE422_RS11425	95	366	100.0	1.6e-99
cds5097_6876	CE422_RS11430	98	1169	100.0	0.0
cds6981_7863	CE422_RS11435	95	564	100.0	7.9e-159
cds7949_8225	CE422_RS11440	100	180	100.0	5.9e-44
cds8299_10126	CE422_RS11445	98	1162	100.16447368421053	0.0
cds10228_10750	CE422_RS11450	98	347	100.0	5.3e-94



>>
14. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6071

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	WQO_RS11775	90	503	90.78947368421053	1.3e-140
cds1825_3274	WQO_RS11780	96	926	100.0	1.3e-267
cds3257_4535	WQO_RS11785	97	858	100.0	3e-247
cds4531_5101	WQO_RS11790	93	361	100.0	5e-98
cds5097_6876	WQO_RS11795	97	1159	100.0	0.0
cds6981_7863	WQO_RS11800	97	570	100.0	1.1e-160
cds7949_8225	WQO_RS11805	100	180	100.0	5.9e-44
cds8299_10126	WQO_RS11810	99	1164	100.16447368421053	0.0
cds10228_10750	WQO_RS11815	98	350	100.0	8.1e-95



>>
15. NZ_LZRD01000025
Source: Streptomyces sp. PTY087I2 A3Q37_contig000025, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6047

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	A3Q37_RS26505	82	487	100.0	7.5e-136
cds1825_3274	A3Q37_RS26510	97	927	100.0	5.9e-268
cds3257_4535	A3Q37_RS26515	97	854	100.0	3.3e-246
cds4531_5101	A3Q37_RS26520	95	370	100.0	8.3e-101
cds5097_6876	A3Q37_RS26525	96	1156	100.0	0.0
cds6981_7863	A3Q37_RS26530	95	559	100.0	2.6e-157
cds7949_8225	A3Q37_RS26535	100	180	100.0	5.9e-44
cds8299_10126	A3Q37_RS26540	99	1164	100.16447368421053	0.0
cds10228_10750	A3Q37_RS26545	98	350	100.0	1.1e-94



>>
16. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5935

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	SGR_RS23655	84	493	95.06578947368422	1.8e-137
cds1825_3274	SGR_RS23650	93	898	100.0	3.8e-259
cds3257_4535	SGR_RS23645	94	837	100.0	7e-241
cds4531_5101	SGR_RS23640	93	358	100.0	5.6e-97
cds5097_6876	SGR_RS23635	93	1123	100.0	0.0
cds6981_7863	SGR_RS23630	92	543	100.6825938566553	1.4e-152
cds7949_8225	SGR_RS23625	100	180	100.0	5.9e-44
cds8299_10126	SGR_RS23620	98	1158	100.16447368421053	0.0
cds10228_10750	SGR_RS23615	97	345	100.0	2.6e-93



>>
17. NZ_FLTQ01000052
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5933

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	YW3DRAFT_RS36620	84	493	96.05263157894737	1e-137
cds1825_3274	YW3DRAFT_RS36615	93	899	100.0	1.3e-259
cds3257_4535	YW3DRAFT_RS36610	95	838	100.0	3.2e-241
cds4531_5101	YW3DRAFT_RS36605	92	356	100.0	2.1e-96
cds5097_6876	YW3DRAFT_RS36600	93	1121	100.0	0.0
cds6981_7863	YW3DRAFT_RS36595	92	542	100.6825938566553	1.9e-152
cds7949_8225	YW3DRAFT_RS36590	100	180	100.0	5.9e-44
cds8299_10126	YW3DRAFT_RS36585	98	1158	100.16447368421053	0.0
cds10228_10750	YW3DRAFT_RS36580	97	346	100.0	1.5e-93



>>
18. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5930

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	SACT1_RS24995	84	492	96.05263157894737	4e-137
cds1825_3274	SACT1_RS24990	93	897	100.0	5e-259
cds3257_4535	SACT1_RS24985	94	836	100.0	9.2e-241
cds4531_5101	SACT1_RS24980	92	356	100.0	1.6e-96
cds5097_6876	SACT1_RS24975	93	1123	100.0	0.0
cds6981_7863	SACT1_RS24970	92	542	100.6825938566553	1.9e-152
cds7949_8225	SACT1_RS24965	100	180	100.0	5.9e-44
cds8299_10126	SACT1_RS24960	98	1158	100.16447368421053	0.0
cds10228_10750	SACT1_RS24955	97	346	100.0	1.5e-93



>>
19. NZ_KL573557
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold19, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5898

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	BG84_RS0126005	77	459	98.02631578947368	2.2e-127
cds1825_3274	BG84_RS0126000	95	919	100.0	1.2e-265
cds3257_4535	BG84_RS0125995	94	837	100.0	7e-241
cds4531_5101	BG84_RS0125990	92	356	100.0	1.2e-96
cds5097_6876	BG84_RS0125985	94	1135	100.0	0.0
cds6981_7863	BG84_RS0125980	86	503	100.0	1.3e-140
cds7949_8225	BG84_RS0125975	100	180	100.0	5.9e-44
cds8299_10126	BG84_RS0125970	98	1161	100.16447368421053	0.0
cds10228_10750	BG84_RS0125965	98	348	100.0	4e-94



>>
20. NZ_WWGL01000034
Source: Streptomyces sp. SID8369 SID8369.c34, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5783

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	GTY38_RS31105	75	396	88.48684210526315	2.3e-108
cds1825_3274	GTY38_RS31110	94	906	100.0	1.4e-261
cds3257_4535	GTY38_RS31115	94	828	100.0	3.3e-238
cds4531_5101	GTY38_RS31120	92	359	100.0	1.5e-97
cds5097_6876	GTY38_RS31125	92	1117	100.0	0.0
cds6981_7863	GTY38_RS31130	86	503	100.0	9.7e-141
cds7949_8225	GTY38_RS31135	97	176	100.0	8.5e-43
cds8299_10126	GTY38_RS31140	98	1162	100.16447368421053	0.0
cds10228_10750	GTY38_RS31145	95	336	100.0	1.2e-90



>>
21. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5777

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	B1H20_RS11025	75	399	88.48684210526315	3.5e-109
cds1825_3274	B1H20_RS11030	93	900	100.0	7.7e-260
cds3257_4535	B1H20_RS11035	94	828	100.0	3.3e-238
cds4531_5101	B1H20_RS11040	92	360	100.0	1.1e-97
cds5097_6876	B1H20_RS11045	92	1114	100.0	0.0
cds6981_7863	B1H20_RS11050	87	505	100.0	2.6e-141
cds7949_8225	B1H20_RS11055	97	176	100.0	8.5e-43
cds8299_10126	B1H20_RS11060	98	1162	100.16447368421053	0.0
cds10228_10750	B1H20_RS11065	94	333	100.0	1e-89



>>
22. NZ_VEHK01000012
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_12_length_323890_cov_8.392739, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5773

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	FS984_RS29390	74	413	92.43421052631578	2.3e-113
cds1825_3274	FS984_RS29385	93	895	100.0	2.5e-258
cds3257_4535	FS984_RS29380	93	831	100.0	3e-239
cds4531_5101	FS984_RS29375	94	350	94.17989417989418	1.2e-94
cds5097_6876	FS984_RS29370	90	1097	100.0	0.0
cds6981_7863	FS984_RS29365	85	508	101.02389078498292	5.2e-142
cds7949_8225	FS984_RS29360	98	179	100.0	1.7e-43
cds8299_10126	FS984_RS29355	99	1165	100.16447368421053	0.0
cds10228_10750	FS984_RS29350	94	335	100.0	2.7e-90



>>
23. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5771

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	DJ476_RS22880	74	418	93.42105263157895	4.3e-115
cds1825_3274	DJ476_RS22875	93	897	100.0	5e-259
cds3257_4535	DJ476_RS22870	93	833	100.0	1e-239
cds4531_5101	DJ476_RS22865	95	351	94.17989417989418	4e-95
cds5097_6876	DJ476_RS22860	90	1089	100.0	0.0
cds6981_7863	DJ476_RS22855	85	505	101.02389078498292	4.4e-141
cds7949_8225	DJ476_RS22850	99	180	100.0	7.7e-44
cds8299_10126	DJ476_RS22845	98	1163	100.16447368421053	0.0
cds10228_10750	DJ476_RS22840	94	335	100.0	2.7e-90



>>
24. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5770

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	ABE83_RS24015	74	417	92.43421052631578	9.5e-115
cds1825_3274	ABE83_RS24010	93	897	100.0	5e-259
cds3257_4535	ABE83_RS24005	93	831	100.0	3.9e-239
cds4531_5101	ABE83_RS24000	96	352	94.17989417989418	2.3e-95
cds5097_6876	ABE83_RS23995	90	1092	100.0	0.0
cds6981_7863	ABE83_RS23990	85	502	101.02389078498292	2.2e-140
cds7949_8225	ABE83_RS23985	98	179	100.0	1.7e-43
cds8299_10126	ABE83_RS23980	99	1165	100.16447368421053	0.0
cds10228_10750	ABE83_RS23975	94	335	100.0	2.7e-90



>>
25. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5770

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	DTW94_RS10750	74	417	92.43421052631578	9.5e-115
cds1825_3274	DTW94_RS10755	93	893	100.0	7.2e-258
cds3257_4535	DTW94_RS10760	93	829	100.0	1.1e-238
cds4531_5101	DTW94_RS10765	93	353	98.94179894179894	1.4e-95
cds5097_6876	DTW94_RS10770	90	1095	100.0	0.0
cds6981_7863	DTW94_RS10775	85	503	101.02389078498292	1.3e-140
cds7949_8225	DTW94_RS10780	98	179	100.0	1.7e-43
cds8299_10126	DTW94_RS10785	99	1166	100.16447368421053	0.0
cds10228_10750	DTW94_RS10790	94	335	100.0	2.7e-90



>>
26. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5768

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	CVT27_RS10485	74	417	92.43421052631578	9.5e-115
cds1825_3274	CVT27_RS10490	93	891	100.0	3.6e-257
cds3257_4535	CVT27_RS10495	94	833	100.0	7.8e-240
cds4531_5101	CVT27_RS10500	92	352	98.94179894179894	1.8e-95
cds5097_6876	CVT27_RS10505	90	1092	100.0	0.0
cds6981_7863	CVT27_RS10510	85	503	101.02389078498292	1.3e-140
cds7949_8225	CVT27_RS10515	98	179	100.0	1.7e-43
cds8299_10126	CVT27_RS10520	99	1166	100.16447368421053	0.0
cds10228_10750	CVT27_RS10525	94	335	100.0	2.7e-90



>>
27. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5767

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	A6E92_RS21535	74	419	93.42105263157895	3.3e-115
cds1825_3274	A6E92_RS21530	93	893	100.0	1.2e-257
cds3257_4535	A6E92_RS21525	94	836	100.0	1.6e-240
cds4531_5101	A6E92_RS21520	95	349	93.65079365079364	2e-94
cds5097_6876	A6E92_RS21515	89	1085	100.0	0.0
cds6981_7863	A6E92_RS21510	86	513	101.36518771331058	1.6e-143
cds7949_8225	A6E92_RS21505	98	178	100.0	2.2e-43
cds8299_10126	A6E92_RS21500	98	1161	100.16447368421053	0.0
cds10228_10750	A6E92_RS21495	94	333	100.0	1.3e-89



>>
28. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5761

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	CYL76_RS12605	73	416	93.42105263157895	1.6e-114
cds1825_3274	CYL76_RS12610	93	890	100.0	6.1e-257
cds3257_4535	CYL76_RS12615	93	831	100.0	3.9e-239
cds4531_5101	CYL76_RS12620	94	351	94.17989417989418	6.8e-95
cds5097_6876	CYL76_RS12625	90	1089	100.0	0.0
cds6981_7863	CYL76_RS12630	85	506	101.02389078498292	1.5e-141
cds7949_8225	CYL76_RS12635	99	180	100.0	7.7e-44
cds8299_10126	CYL76_RS12640	98	1163	100.16447368421053	0.0
cds10228_10750	CYL76_RS12645	94	335	100.0	2.7e-90



>>
29. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5751

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	HXS80_RS24040	75	396	88.48684210526315	2.3e-108
cds1825_3274	HXS80_RS24035	93	900	100.0	5.9e-260
cds3257_4535	HXS80_RS24030	93	822	100.0	1.8e-236
cds4531_5101	HXS80_RS24025	92	358	100.0	4.3e-97
cds5097_6876	HXS80_RS24020	91	1104	100.0	0.0
cds6981_7863	HXS80_RS24015	86	498	100.34129692832765	4.1e-139
cds7949_8225	HXS80_RS24010	97	176	100.0	8.5e-43
cds8299_10126	HXS80_RS24005	98	1162	100.16447368421053	0.0
cds10228_10750	HXS80_RS24000	94	335	100.0	3.5e-90



>>
30. NZ_WWGV01000012
Source: Streptomyces sp. SID8356 SID8356.c12, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5734

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	GTY66_RS05575	73	411	93.42105263157895	8.9e-113
cds1825_3274	GTY66_RS05570	93	887	100.0	6.7e-256
cds3257_4535	GTY66_RS05565	93	830	100.0	6.6e-239
cds4531_5101	GTY66_RS05560	90	343	98.94179894179894	1.4e-92
cds5097_6876	GTY66_RS05555	89	1085	100.0	0.0
cds6981_7863	GTY66_RS05550	84	501	101.02389078498292	4.8e-140
cds7949_8225	GTY66_RS05545	99	180	100.0	7.7e-44
cds8299_10126	GTY66_RS05540	98	1163	100.16447368421053	0.0
cds10228_10750	GTY66_RS05535	94	334	100.0	7.9e-90



>>
31. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5726

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	D6270_RS11105	74	414	92.43421052631578	8.1e-114
cds1825_3274	D6270_RS11110	93	890	100.0	6.1e-257
cds3257_4535	D6270_RS11115	92	819	100.0	1.5e-235
cds4531_5101	D6270_RS11120	92	335	94.17989417989418	3e-90
cds5097_6876	D6270_RS11125	91	1092	100.0	0.0
cds6981_7863	D6270_RS11130	84	496	100.34129692832765	2e-138
cds7949_8225	D6270_RS11135	100	180	100.0	5.9e-44
cds8299_10126	D6270_RS11140	98	1161	100.16447368421053	0.0
cds10228_10750	D6270_RS11145	94	339	100.0	2.5e-91



>>
32. NZ_WUEJ01000002
Source: Streptomyces sp. YIM 132580 Scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5717

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	GRQ63_RS08525	73	410	92.43421052631578	2e-112
cds1825_3274	GRQ63_RS08520	93	895	100.0	2.5e-258
cds3257_4535	GRQ63_RS08515	93	824	100.0	3.6e-237
cds4531_5101	GRQ63_RS08510	93	339	94.17989417989418	1.6e-91
cds5097_6876	GRQ63_RS08505	91	1096	100.0	0.0
cds6981_7863	GRQ63_RS08500	81	473	100.0	1.4e-131
cds7949_8225	GRQ63_RS08495	100	180	100.0	5.9e-44
cds8299_10126	GRQ63_RS08490	98	1161	100.16447368421053	0.0
cds10228_10750	GRQ63_RS08485	94	339	100.0	2.5e-91



>>
33. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4867

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	BB341_RS18610	55	298	91.11842105263158	8.4e-79
cds1825_3274	BB341_RS18605	80	752	98.96265560165975	3.4e-215
cds3257_4535	BB341_RS18600	83	742	100.0	1.8e-212
cds4531_5101	BB341_RS18595	77	264	87.3015873015873	8.4e-69
cds5097_6876	BB341_RS18590	74	895	101.01351351351352	2.3e-258
cds6981_7863	BB341_RS18585	61	348	100.0	5.2e-94
cds7949_8225	BB341_RS18580	91	160	94.5054945054945	6.3e-38
cds8299_10126	BB341_RS18575	91	1085	100.0	0.0
cds10228_10750	BB341_RS18570	90	323	100.0	1.1e-86



>>
34. NZ_CM000913
Source: Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4867

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	SCLAV_RS09210	55	298	91.11842105263158	8.4e-79
cds1825_3274	SCLAV_RS09215	80	752	98.96265560165975	3.4e-215
cds3257_4535	SCLAV_RS09220	83	742	100.0	1.8e-212
cds4531_5101	SCLAV_RS09225	77	264	87.3015873015873	8.4e-69
cds5097_6876	SCLAV_RS09230	74	895	101.01351351351352	2.3e-258
cds6981_7863	SCLAV_RS09235	61	348	100.0	5.2e-94
cds7949_8225	SCLAV_RS09240	91	160	94.5054945054945	6.3e-38
cds8299_10126	SCLAV_RS09245	91	1085	100.0	0.0
cds10228_10750	SCLAV_RS09250	90	323	100.0	1.1e-86



>>
35. NZ_MNPQ01000003
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold2_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4771

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	BGV78_RS08110	57	316	92.43421052631578	3e-84
cds1825_3274	BGV78_RS08105	78	742	99.79253112033194	2.1e-212
cds3257_4535	BGV78_RS08100	78	703	98.82352941176471	1.6e-200
cds4531_5101	BGV78_RS08095	69	259	96.82539682539682	2.7e-67
cds5097_6876	BGV78_RS08090	72	869	101.18243243243244	1.8e-250
cds6981_7863	BGV78_RS08085	65	378	104.09556313993174	6.2e-103
cds7949_8225	BGV78_RS08080	78	147	100.0	7.2e-34
cds8299_10126	BGV78_RS08075	89	1063	100.16447368421053	8.6e-309
cds10228_10750	BGV78_RS08070	82	294	100.57803468208093	6.9e-78



>>
36. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4770

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	Salbus254_RS21685	57	317	92.43421052631578	1.8e-84
cds1825_3274	Salbus254_RS21680	78	742	99.79253112033194	2.1e-212
cds3257_4535	Salbus254_RS21675	78	703	98.82352941176471	1.6e-200
cds4531_5101	Salbus254_RS21670	69	259	96.82539682539682	2.1e-67
cds5097_6876	Salbus254_RS21665	72	866	101.18243243243244	2e-249
cds6981_7863	Salbus254_RS21660	65	379	103.41296928327645	2.8e-103
cds7949_8225	Salbus254_RS21655	79	148	100.0	2.5e-34
cds8299_10126	Salbus254_RS21650	89	1062	100.16447368421053	1.9e-308
cds10228_10750	Salbus254_RS21645	82	294	100.57803468208093	6.9e-78



>>
37. NZ_KN039946
Source: Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4765

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	FM21_RS04205	54	277	93.0921052631579	2e-72
cds1825_3274	FM21_RS04200	82	784	100.0	8e-225
cds3257_4535	FM21_RS04195	80	715	100.47058823529412	4e-204
cds4531_5101	FM21_RS04190	69	256	96.82539682539682	2.3e-66
cds5097_6876	FM21_RS04185	74	896	99.32432432432432	1.8e-258
cds6981_7863	FM21_RS04180	61	342	100.6825938566553	3.8e-92
cds7949_8225	FM21_RS04175	80	137	92.3076923076923	7.4e-31
cds8299_10126	FM21_RS04170	88	1056	100.16447368421053	1.1e-306
cds10228_10750	FM21_RS04165	83	302	101.15606936416187	2.5e-80



>>
38. NZ_AZUS01000010
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_9.10_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4741

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	B100_RS0116250	55	271	94.73684210526315	1.1e-70
cds1825_3274	B100_RS0116245	82	790	99.79253112033194	1.1e-226
cds3257_4535	B100_RS0116240	77	687	101.6470588235294	6.9e-196
cds4531_5101	B100_RS0116235	78	277	92.06349206349206	1.3e-72
cds5097_6876	B100_RS0116230	73	891	99.32432432432432	4.4e-257
cds6981_7863	B100_RS0116225	58	323	103.0716723549488	2.4e-86
cds7949_8225	B100_RS0116220	76	133	92.3076923076923	1.1e-29
cds8299_10126	B100_RS0116215	89	1054	100.0	4e-306
cds10228_10750	B100_RS0116210	88	315	101.15606936416187	2.9e-84



>>
39. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4741

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	F0345_RS08935	57	317	92.43421052631578	1.8e-84
cds1825_3274	F0345_RS08940	77	738	99.79253112033194	3.9e-211
cds3257_4535	F0345_RS08945	77	698	98.82352941176471	5.1e-199
cds4531_5101	F0345_RS08950	68	255	96.82539682539682	3e-66
cds5097_6876	F0345_RS08955	73	873	101.18243243243244	9.5e-252
cds6981_7863	F0345_RS08960	62	353	101.70648464163823	2.1e-95
cds7949_8225	F0345_RS08965	77	144	100.0	4.7e-33
cds8299_10126	F0345_RS08970	90	1065	100.16447368421053	2.3e-309
cds10228_10750	F0345_RS08975	83	298	100.57803468208093	4.8e-79



>>
40. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4738

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	DJ64_RS12465	55	269	94.4078947368421	5.5e-70
cds1825_3274	DJ64_RS12470	81	786	99.79253112033194	1.2e-225
cds3257_4535	DJ64_RS12475	76	678	101.6470588235294	4.2e-193
cds4531_5101	DJ64_RS12480	76	277	93.12169312169311	7.3e-73
cds5097_6876	DJ64_RS12485	73	894	99.32432432432432	4e-258
cds6981_7863	DJ64_RS12490	59	329	102.04778156996588	4.3e-88
cds7949_8225	DJ64_RS12495	76	133	92.3076923076923	1.1e-29
cds8299_10126	DJ64_RS12500	89	1058	100.0	2.1e-307
cds10228_10750	DJ64_RS12505	88	314	101.15606936416187	5e-84



>>
41. NZ_LIWB01000002
Source: Streptomyces sp. CB02400 scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4734

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	AMK33_RS06340	56	289	94.07894736842105	3.9e-76
cds1825_3274	AMK33_RS06335	82	783	100.0	1e-224
cds3257_4535	AMK33_RS06330	78	695	101.6470588235294	2.5e-198
cds4531_5101	AMK33_RS06325	73	273	97.88359788359789	1.4e-71
cds5097_6876	AMK33_RS06320	73	881	99.1554054054054	4.5e-254
cds6981_7863	AMK33_RS06315	55	321	101.02389078498292	6.9e-86
cds7949_8225	AMK33_RS06310	76	134	92.3076923076923	6.3e-30
cds8299_10126	AMK33_RS06305	88	1045	100.16447368421053	2.4e-303
cds10228_10750	AMK33_RS06300	88	313	101.15606936416187	1.4e-83



>>
42. NZ_JACHJE010000001
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_01, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4731

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	FHS32_RS01070	52	283	99.3421052631579	2.8e-74
cds1825_3274	FHS32_RS01065	80	774	100.0	8.3e-222
cds3257_4535	FHS32_RS01060	77	691	101.6470588235294	6.2e-197
cds4531_5101	FHS32_RS01055	76	266	89.41798941798942	2.2e-69
cds5097_6876	FHS32_RS01050	73	879	98.98648648648648	1.7e-253
cds6981_7863	FHS32_RS01045	57	327	102.04778156996588	9.6e-88
cds7949_8225	FHS32_RS01040	77	134	92.3076923076923	4.8e-30
cds8299_10126	FHS32_RS01035	89	1060	100.16447368421053	5.6e-308
cds10228_10750	FHS32_RS01030	89	317	101.15606936416187	1e-84



>>
43. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4731

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	F3L20_RS27245	55	274	94.73684210526315	1.3e-71
cds1825_3274	F3L20_RS27250	81	778	99.79253112033194	4.4e-223
cds3257_4535	F3L20_RS27255	76	678	101.6470588235294	4.2e-193
cds4531_5101	F3L20_RS27260	78	278	92.06349206349206	5.6e-73
cds5097_6876	F3L20_RS27265	74	896	99.32432432432432	1.4e-258
cds6981_7863	F3L20_RS27270	58	331	102.3890784982935	8.7e-89
cds7949_8225	F3L20_RS27275	76	133	92.3076923076923	1.1e-29
cds8299_10126	F3L20_RS27280	88	1052	100.0	2e-305
cds10228_10750	F3L20_RS27285	87	311	101.15606936416187	7.2e-83



>>
44. NZ_VIUV01000007
Source: Streptomyces sp. T12 Ga0311319_107, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4726

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	FB570_RS18535	55	275	94.4078947368421	4.5e-72
cds1825_3274	FB570_RS18530	81	776	99.79253112033194	1.7e-222
cds3257_4535	FB570_RS18525	76	678	101.6470588235294	5.5e-193
cds4531_5101	FB570_RS18520	78	279	92.06349206349206	3.3e-73
cds5097_6876	FB570_RS18515	74	895	99.32432432432432	3e-258
cds6981_7863	FB570_RS18510	57	324	103.0716723549488	1.1e-86
cds7949_8225	FB570_RS18505	76	133	92.3076923076923	1.1e-29
cds8299_10126	FB570_RS18500	88	1052	100.0	2e-305
cds10228_10750	FB570_RS18495	88	314	101.15606936416187	5e-84



>>
45. NZ_KB898230
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4718

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	D330_RS0116955	57	316	92.43421052631578	3e-84
cds1825_3274	D330_RS0116960	78	742	99.79253112033194	2.1e-212
cds3257_4535	D330_RS0116965	78	703	98.82352941176471	1.6e-200
cds4531_5101	D330_RS0116970	69	260	96.82539682539682	9.3e-68
cds5097_6876	D330_RS0116975	69	818	101.18243243243244	3.6e-235
cds6981_7863	D330_RS0116980	65	375	103.41296928327645	4e-102
cds7949_8225	D330_RS0116985	79	148	100.0	2.5e-34
cds8299_10126	D330_RS0116990	89	1062	100.16447368421053	1.9e-308
cds10228_10750	D330_RS0116995	82	294	100.57803468208093	6.9e-78



>>
46. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4717

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	B590_RS20585	56	316	96.71052631578947	3e-84
cds1825_3274	B590_RS20580	77	739	99.79253112033194	1.7e-211
cds3257_4535	B590_RS20575	77	693	98.82352941176471	1.6e-197
cds4531_5101	B590_RS20570	69	261	96.82539682539682	5.4e-68
cds5097_6876	B590_RS20565	69	821	101.18243243243244	5.6e-236
cds6981_7863	B590_RS20560	66	381	103.0716723549488	5.6e-104
cds7949_8225	B590_RS20555	79	148	100.0	2.5e-34
cds8299_10126	B590_RS20550	89	1063	100.16447368421053	8.6e-309
cds10228_10750	B590_RS20545	83	295	100.57803468208093	2.4e-78



>>
47. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4717

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	BEN82_RS09330	57	316	92.43421052631578	2.3e-84
cds1825_3274	BEN82_RS09335	78	742	99.79253112033194	2.1e-212
cds3257_4535	BEN82_RS09340	78	703	98.82352941176471	1.6e-200
cds4531_5101	BEN82_RS09345	69	260	96.82539682539682	9.3e-68
cds5097_6876	BEN82_RS09350	69	818	101.18243243243244	3.6e-235
cds6981_7863	BEN82_RS09355	65	374	104.43686006825939	6.8e-102
cds7949_8225	BEN82_RS09360	79	148	100.0	2.5e-34
cds8299_10126	BEN82_RS09365	89	1062	100.16447368421053	1.5e-308
cds10228_10750	BEN82_RS09370	82	294	100.57803468208093	6.9e-78



>>
48. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4715

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	B591_RS20775	55	315	96.71052631578947	6.7e-84
cds1825_3274	B591_RS20770	77	739	99.79253112033194	1.7e-211
cds3257_4535	B591_RS20765	77	691	98.82352941176471	4.8e-197
cds4531_5101	B591_RS20760	69	262	96.82539682539682	4.2e-68
cds5097_6876	B591_RS20755	69	821	101.18243243243244	5.6e-236
cds6981_7863	B591_RS20750	66	381	103.0716723549488	5.6e-104
cds7949_8225	B591_RS20745	79	148	100.0	2.5e-34
cds8299_10126	B591_RS20740	89	1063	100.16447368421053	8.6e-309
cds10228_10750	B591_RS20735	83	295	100.57803468208093	2.4e-78



>>
49. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4712

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	C3K23_RS10380	55	313	96.71052631578947	1.9e-83
cds1825_3274	C3K23_RS10385	77	739	99.79253112033194	1.7e-211
cds3257_4535	C3K23_RS10390	77	693	98.82352941176471	1.6e-197
cds4531_5101	C3K23_RS10395	69	261	96.82539682539682	5.4e-68
cds5097_6876	C3K23_RS10400	69	821	101.18243243243244	5.6e-236
cds6981_7863	C3K23_RS10405	65	380	103.0716723549488	1.6e-103
cds7949_8225	C3K23_RS10410	79	148	100.0	2.5e-34
cds8299_10126	C3K23_RS10415	89	1063	100.16447368421053	8.6e-309
cds10228_10750	C3K23_RS10420	82	294	100.57803468208093	6.9e-78



>>
50. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4708

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds754_1669	SFR_RS21945	57	317	92.43421052631578	1.8e-84
cds1825_3274	SFR_RS21940	78	742	99.79253112033194	2.1e-212
cds3257_4535	SFR_RS21935	78	703	98.82352941176471	1.6e-200
cds4531_5101	SFR_RS21930	69	260	96.82539682539682	9.3e-68
cds5097_6876	SFR_RS21925	69	819	101.18243243243244	1.6e-235
cds6981_7863	SFR_RS21920	62	363	104.43686006825939	1.6e-98
cds7949_8225	SFR_RS21915	79	148	100.0	2.5e-34
cds8299_10126	SFR_RS21910	89	1062	100.16447368421053	1.9e-308
cds10228_10750	SFR_RS21905	82	294	100.57803468208093	6.9e-78

