ClusterBlast scores for c00110_C8_CC21..

Table of genes, locations, strands and annotations of query cluster:
cds10672_11110	10672	11110	-	hypothetical protein	
cds11555_12863	11555	12863	+	Glutamate-1-semialdehyde 2,1-aminomutase (EC 5.4.3.8)	
cds12859_13597	12859	13597	+	Hypothetical, related to broad specificity phosphatases COG0406	
cds13842_15141	13842	15141	+	Putative esterase	
cds15406_16663	15406	16663	+	putative secreted protein	
cds16730_17333	16730	17333	+	Thiol:disulfide oxidoreductase related to ResA	
cds17337_18120	17337	18120	+	Cytochrome c-type biogenesis protein CcdA (DsbD analog)	
cds18125_19913	18125	19913	+	Ccs1/ResB-related putative cytochrome C-type biogenesis protein	
cds19909_20992	19909	20992	+	Cytochrome c-type biogenesis protein CcsA/ResC	
cds21068_21437	21068	21437	-	Uncharacterized membrane protein RSP_1259	
cds21507_23037	21507	23037	+	UbiD family decarboxylase associated with menaquinone via futalosine	
cds23033_23954	23033	23954	+	Menaquinone via futalosine polyprenyltransferase (MenA homolog)	
cds23988_24651	23988	24651	-	Rhomboid family protein	
cds24741_25425	24741	25425	+	Flavin prenyltransferase UbiX	
cds25435_25570	25435	25570	-	hypothetical protein	
cds25703_26159	25703	26159	+	AsnC-family transcriptional regulator SCO4493, in menaquinone synthesis cluster	
cds26253_27417	26253	27417	+	Aminodeoxyfutalosine synthase (EC 2.5.1.120)	
cds27520_28042	27520	28042	+	Acetyltransferase	
cds28135_28429	28135	28429	+	hypothetical protein	
cds28834_30223	28834	30223	+	Na+/H+-dicarboxylate symporter	
cds30532_30646	30532	30646	-	hypothetical protein	
cds30646_34069	30646	34069	+	Polyketide synthase modules and related proteins	
cds34065_34344	34065	34344	+	hypothetical protein	


Significant hits: 
1. NZ_JNLT01000013	Streptomyces sp. CNS654 CD02DRAFT_scaffold00012.12_C, whole genome shotgun sequence
2. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
3. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
4. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
5. NZ_NNBN01000005	Streptomyces sp. CB02613 scaffold5, whole genome shotgun sequence
6. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
7. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
8. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
9. NZ_BDHJ01000024	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
10. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
11. NZ_WWGS01000013	Streptomyces sp. SID8359 SID8359.c13, whole genome shotgun sequence
12. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
13. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
14. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
15. NZ_LZRD01000019	Streptomyces sp. PTY087I2 A3Q37_contig000019, whole genome shotgun sequence
16. NZ_KL573569	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold31, whole genome shotgun sequence
17. NZ_LIXK01000007	Streptomyces sp. CB02130 scaffold7, whole genome shotgun sequence
18. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
19. NZ_WUEJ01000006	Streptomyces sp. YIM 132580 Scaffold6, whole genome shotgun sequence
20. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
21. NZ_CP025511	Streptomyces sp. DUT11 chromosome
22. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
23. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
24. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
25. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
26. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
27. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
28. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
29. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
30. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
31. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
32. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
33. NZ_WEGL01000003	Streptomyces sp. RB17 SRB17_3, whole genome shotgun sequence
34. NZ_KN039947	Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
35. NZ_SOAV01000006	Streptomyces sp. BK208 Ga0307686_106, whole genome shotgun sequence
36. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
37. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
38. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
39. NZ_SHKU01000002	Streptomyces sp. BK022 Ga0307664_102, whole genome shotgun sequence
40. NZ_SRRU01000001	Streptomyces griseoluteus strain JCM 4765 NODE_1_length_1177092_cov_98.356978, whole genome shotgun sequence
41. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
42. NZ_CP047020	Streptomyces sp. T44 chromosome
43. NC_021985	Streptomyces collinus Tu 365, complete sequence
44. NZ_SOAR01000002	Streptomyces sp. BK141 Ga0307717_102, whole genome shotgun sequence
45. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
46. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
47. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
48. NZ_KQ948208	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s003, whole genome shotgun sequence
49. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
50. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I


Details:

>>
1. NZ_JNLT01000013
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00012.12_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 13906

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS0121590	CD02_RS0121590	124694	124894	-	transcriptional_regulator
CD02_RS0121595	CD02_RS0121595	124948	125259	+	D-alanyl-D-alanine_carboxypeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	CD02_RS0121400	100	306	100.0	1.5e-81
cds11555_12863	CD02_RS0121405	100	822	97.24137931034483	2.4e-236
cds12859_13597	CD02_RS0121410	100	503	100.0	1.4e-140
cds13842_15141	CD02_RS0121415	97	860	100.0	7.9e-248
cds15406_16663	CD02_RS0121420	99	792	100.0	2.6e-227
cds16730_17333	CD02_RS0121425	96	390	100.0	1.1e-106
cds17337_18120	CD02_RS0121430	99	498	100.0	3.6e-139
cds18125_19913	CD02_RS0121435	94	1068	100.67226890756302	2e-310
cds19909_20992	CD02_RS0121440	99	682	100.0	2.5e-194
cds21068_21437	CD02_RS0121445	96	232	98.36065573770492	1.7e-59
cds21507_23037	CD02_RS0121450	100	1011	95.28487229862476	3.3e-293
cds23033_23954	CD02_RS0121455	99	587	100.0	7e-166
cds23988_24651	CD02_RS0121460	100	421	95.45454545454545	3.7e-116
cds24741_25425	CD02_RS0121465	100	442	100.0	2.1e-122
cds25435_25570	CD02_RS38620	98	84	100.0	3.6e-15
cds25703_26159	CD02_RS0121470	99	293	100.0	1.3e-77
cds26253_27417	CD02_RS0121475	100	794	100.0	4.8e-228
cds27520_28042	CD02_RS0121480	99	358	100.0	3.9e-97
cds28135_28429	CD02_RS0121485	100	183	100.0	1.3e-44
cds28834_30223	CD02_RS0121490	100	863	100.0	1e-248
cds30646_34069	CD02_RS0121495	98	2085	100.0	0.0
cds30646_34069	CD02_RS0121500	41	632	100.0	9.2e-179



>>
2. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 13075

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS14835	DBP21_RS14835	3320346	3321158	-	oxidoreductase
DBP21_RS14895	DBP21_RS14895	3331680	3332817	+	family_43_glycosylhydrolase
DBP21_RS15065	DBP21_RS15065	3376250	3377547	-	DUF3327_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	DBP21_RS15080	100	306	100.0	1.5e-81
cds11555_12863	DBP21_RS15075	99	817	97.24137931034483	5.9e-235
cds12859_13597	DBP21_RS15070	100	503	100.0	1.1e-140
cds13842_15141	DBP21_RS15065	100	116	13.88888888888889	8.4e-24
cds15406_16663	DBP21_RS15060	99	790	100.0	9.7e-227
cds16730_17333	DBP21_RS15055	97	391	100.0	6.3e-107
cds17337_18120	DBP21_RS15050	99	497	100.0	8.1e-139
cds18125_19913	DBP21_RS15045	94	1085	101.17647058823529	0.0
cds19909_20992	DBP21_RS15040	98	684	100.0	5e-195
cds21068_21437	DBP21_RS15035	95	229	98.36065573770492	1.5e-58
cds21507_23037	DBP21_RS15030	100	1011	95.28487229862476	3.3e-293
cds23033_23954	DBP21_RS15025	99	587	100.0	9.1e-166
cds23988_24651	DBP21_RS15020	98	411	95.45454545454545	4.9e-113
cds24741_25425	DBP21_RS15015	99	437	100.0	8.7e-121
cds25435_25570	DBP21_RS35410	98	84	100.0	3.6e-15
cds25703_26159	DBP21_RS15010	99	293	100.0	1.3e-77
cds26253_27417	DBP21_RS15005	100	794	100.0	4.8e-228
cds27520_28042	DBP21_RS15000	97	346	100.0	2e-93
cds28135_28429	DBP21_RS14995	99	181	100.0	4.8e-44
cds28834_30223	DBP21_RS14990	99	862	100.0	1.7e-248
cds30646_34069	DBP21_RS14985	95	2030	100.0	0.0
cds30646_34069	DBP21_RS14980	41	621	99.73684210526315	1.6e-175



>>
3. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12084

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS13720	DTW94_RS13720	3139593	3140483	-	esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	DTW94_RS13735	99	304	100.0	4.3e-81
cds11555_12863	DTW94_RS13730	97	807	97.24137931034483	6.1e-232
cds12859_13597	DTW94_RS13725	88	438	98.36734693877551	3.2e-121
cds13842_15141	DTW94_RS13720	56	269	58.333333333333336	4.6e-70
cds15406_16663	DTW94_RS13715	92	741	100.95693779904306	5.2e-212
cds16730_17333	DTW94_RS13710	82	340	100.0	9.7e-92
cds17337_18120	DTW94_RS13705	92	464	98.84615384615385	5.8e-129
cds18125_19913	DTW94_RS13700	87	950	93.61344537815125	1e-274
cds19909_20992	DTW94_RS13695	90	641	100.27777777777777	6.3e-182
cds21068_21437	DTW94_RS13690	78	186	96.72131147540983	1.1e-45
cds21507_23037	DTW94_RS13685	97	988	95.28487229862476	2.3e-286
cds23033_23954	DTW94_RS13680	93	555	100.32679738562092	2.3e-156
cds23988_24651	DTW94_RS13675	86	368	95.45454545454545	4.8e-100
cds24741_25425	DTW94_RS13670	97	428	100.0	3.1e-118
cds25435_25570	DTW94_RS33005	91	78	100.0	1.5e-13
cds25703_26159	DTW94_RS13665	99	290	100.0	1.1e-76
cds26253_27417	DTW94_RS13660	97	772	100.0	1.9e-221
cds27520_28042	DTW94_RS13655	91	329	100.0	1.9e-88
cds28135_28429	DTW94_RS13650	91	170	100.0	1.1e-40
cds28834_30223	DTW94_RS13645	91	781	100.64935064935065	5e-224
cds30646_34069	DTW94_RS13640	75	1542	104.64912280701755	0.0
cds30646_34069	DTW94_RS13635	41	643	98.50877192982456	4e-182



>>
4. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 13536

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS14620	DBP20_RS14620	3255806	3256223	-	MafI_family_immunity_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11555_12863	DBP20_RS14855	99	821	97.24137931034483	5.3e-236
cds12859_13597	DBP20_RS14850	100	502	100.0	3.1e-140
cds13842_15141	DBP20_RS14845	97	861	100.0	4.6e-248
cds15406_16663	DBP20_RS14840	100	794	100.0	3.9e-228
cds16730_17333	DBP20_RS14835	96	388	100.0	3.1e-106
cds17337_18120	DBP20_RS14830	99	498	100.0	3.6e-139
cds18125_19913	DBP20_RS14825	100	1072	92.94117647058823	1e-311
cds19909_20992	DBP20_RS14820	98	683	100.0	1.4e-194
cds21068_21437	DBP20_RS14815	84	210	104.91803278688525	1.2e-52
cds21507_23037	DBP20_RS14810	100	1012	95.28487229862476	1.5e-293
cds23033_23954	DBP20_RS14805	99	587	100.0	7e-166
cds23988_24651	DBP20_RS14800	99	417	95.45454545454545	6.9e-115
cds24741_25425	DBP20_RS14795	99	438	100.0	3e-121
cds25435_25570	DBP20_RS35360	98	84	100.0	3.6e-15
cds25703_26159	DBP20_RS14790	99	293	100.0	1.3e-77
cds26253_27417	DBP20_RS14785	100	794	100.0	4.8e-228
cds27520_28042	DBP20_RS14780	99	354	100.0	7.4e-96
cds28135_28429	DBP20_RS14775	100	183	100.0	1.3e-44
cds28834_30223	DBP20_RS14770	100	865	100.0	2.6e-249
cds30646_34069	DBP20_RS14765	95	2047	101.05263157894737	0.0
cds30646_34069	DBP20_RS14760	41	633	99.21052631578947	3.2e-179



>>
5. NZ_NNBN01000005
Source: Streptomyces sp. CB02613 scaffold5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 13513

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS16795	CG717_RS16795	407725	407955	+	hypothetical_protein
CG717_RS16825	CG717_RS16825	411332	411952	-	transcriptional_regulator
CG717_RS16835	CG717_RS16835	412527	412814	-	D-alanyl-D-alanine_carboxypeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11555_12863	CG717_RS17015	100	822	97.24137931034483	2.4e-236
cds12859_13597	CG717_RS17010	98	497	102.44897959183675	1e-138
cds13842_15141	CG717_RS17005	98	862	100.0	1.2e-248
cds15406_16663	CG717_RS17000	100	794	100.0	3.9e-228
cds16730_17333	CG717_RS16995	96	390	100.0	1.1e-106
cds17337_18120	CG717_RS16990	99	498	100.0	3.6e-139
cds18125_19913	CG717_RS16985	94	1071	100.16806722689076	4.2e-311
cds19909_20992	CG717_RS16980	97	678	100.0	3.5e-193
cds21068_21437	CG717_RS16975	98	236	98.36065573770492	1.6e-60
cds21507_23037	CG717_RS16970	100	1013	95.28487229862476	5e-294
cds23033_23954	CG717_RS16965	99	587	100.0	7e-166
cds23988_24651	CG717_RS16960	99	421	95.45454545454545	6.2e-116
cds24741_25425	CG717_RS16955	99	437	100.0	6.6e-121
cds25435_25570	CG717_RS32965	98	84	100.0	3.6e-15
cds25703_26159	CG717_RS16950	99	293	100.0	1.3e-77
cds26253_27417	CG717_RS16945	100	794	100.0	4.8e-228
cds27520_28042	CG717_RS16940	98	351	100.0	6.2e-95
cds28135_28429	CG717_RS16935	100	183	100.0	1.3e-44
cds28834_30223	CG717_RS16930	100	862	100.0	1.3e-248
cds30646_34069	CG717_RS16925	95	2023	99.03508771929825	0.0
cds30646_34069	CG717_RS16920	40	617	99.73684210526315	3.1e-174



>>
6. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 12000

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS13235	CVT27_RS13235	3021516	3021884	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11555_12863	CVT27_RS13455	97	807	97.24137931034483	6.1e-232
cds12859_13597	CVT27_RS13450	88	438	98.36734693877551	3.2e-121
cds13842_15141	CVT27_RS13445	57	503	109.49074074074075	2.5e-140
cds15406_16663	CVT27_RS13440	91	738	100.95693779904306	3.4e-211
cds16730_17333	CVT27_RS13435	82	340	100.0	9.7e-92
cds17337_18120	CVT27_RS13430	92	464	98.84615384615385	5.8e-129
cds18125_19913	CVT27_RS13425	88	950	93.61344537815125	8e-275
cds19909_20992	CVT27_RS13420	89	637	100.27777777777777	9.1e-181
cds21068_21437	CVT27_RS13415	79	193	100.0	1.2e-47
cds21507_23037	CVT27_RS13410	97	988	95.28487229862476	2.3e-286
cds23033_23954	CVT27_RS13405	93	552	100.32679738562092	1.9e-155
cds23988_24651	CVT27_RS13400	86	366	95.45454545454545	1.8e-99
cds24741_25425	CVT27_RS13395	97	428	100.0	3.1e-118
cds25435_25570	CVT27_RS32925	91	78	100.0	1.5e-13
cds25703_26159	CVT27_RS13390	99	290	100.0	1.1e-76
cds26253_27417	CVT27_RS13385	97	772	100.0	1.9e-221
cds27520_28042	CVT27_RS13380	91	329	100.0	1.9e-88
cds28135_28429	CVT27_RS13375	91	170	100.0	1.1e-40
cds28834_30223	CVT27_RS13370	91	781	100.64935064935065	5e-224
cds30646_34069	CVT27_RS13365	70	821	54.736842105263165	1.1e-235
cds30646_34069	CVT27_RS32920	79	718	43.94736842105263	1.3e-204
cds30646_34069	CVT27_RS13355	41	637	98.68421052631578	2.2e-180



>>
7. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11968

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS20000	DJ476_RS20000	4608633	4610680	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11555_12863	DJ476_RS19870	97	806	97.24137931034483	1.4e-231
cds12859_13597	DJ476_RS19875	88	440	98.36734693877551	1.1e-121
cds13842_15141	DJ476_RS19880	63	532	103.24074074074075	4.9e-149
cds15406_16663	DJ476_RS19885	91	732	100.95693779904306	2.4e-209
cds16730_17333	DJ476_RS19890	82	340	100.0	9.7e-92
cds17337_18120	DJ476_RS19895	92	464	98.84615384615385	5.8e-129
cds18125_19913	DJ476_RS19900	80	918	100.0	4.4e-265
cds19909_20992	DJ476_RS19905	89	623	100.27777777777777	1.4e-176
cds21068_21437	DJ476_RS19910	78	193	100.0	1.5e-47
cds21507_23037	DJ476_RS19915	97	987	95.28487229862476	3.9e-286
cds23033_23954	DJ476_RS19920	94	559	100.32679738562092	1.6e-157
cds23988_24651	DJ476_RS19925	86	369	95.45454545454545	1.6e-100
cds24741_25425	DJ476_RS19930	97	431	100.0	4.8e-119
cds25435_25570	DJ476_RS34585	91	78	100.0	1.5e-13
cds25703_26159	DJ476_RS19935	99	290	100.0	1.1e-76
cds26253_27417	DJ476_RS19940	97	772	100.0	1.9e-221
cds27520_28042	DJ476_RS19945	92	331	100.0	6.7e-89
cds28135_28429	DJ476_RS19950	91	170	100.0	1.1e-40
cds28834_30223	DJ476_RS19955	91	781	100.64935064935065	3.8e-224
cds30646_34069	DJ476_RS19965	75	1539	103.94736842105263	0.0
cds30646_34069	DJ476_RS19970	41	613	99.56140350877193	4.4e-173



>>
8. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11928

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS35520	ABE83_RS35520	5074843	5075345	+	hypothetical_protein
ABE83_RS21295	ABE83_RS21295	5077785	5078376	-	transposase
ABE83_RS35530	ABE83_RS35530	5078493	5078893	-	IS5/IS1182_family_transposase
ABE83_RS35545	ABE83_RS35545	5086977	5087153	-	type_II_toxin-antitoxin_system_VapB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11555_12863	ABE83_RS21100	97	805	97.24137931034483	1.8e-231
cds12859_13597	ABE83_RS21105	88	438	98.36734693877551	3.2e-121
cds13842_15141	ABE83_RS21110	57	496	108.33333333333333	3e-138
cds15406_16663	ABE83_RS21115	92	739	100.95693779904306	1.5e-211
cds16730_17333	ABE83_RS21120	82	339	100.0	1.7e-91
cds17337_18120	ABE83_RS21125	92	464	98.84615384615385	5.8e-129
cds18125_19913	ABE83_RS21130	83	923	96.80672268907563	1e-266
cds19909_20992	ABE83_RS21135	89	619	100.27777777777777	2e-175
cds21068_21437	ABE83_RS21140	79	188	96.72131147540983	4.9e-46
cds21507_23037	ABE83_RS21145	97	987	95.28487229862476	3.9e-286
cds23033_23954	ABE83_RS21150	94	561	100.32679738562092	7e-158
cds23988_24651	ABE83_RS21155	86	368	95.45454545454545	4.8e-100
cds24741_25425	ABE83_RS21160	97	428	100.0	3.1e-118
cds25435_25570	ABE83_RS36530	91	78	100.0	1.5e-13
cds25703_26159	ABE83_RS21165	98	289	100.0	2.5e-76
cds26253_27417	ABE83_RS21170	97	770	100.0	5.6e-221
cds27520_28042	ABE83_RS21175	91	329	100.0	1.9e-88
cds28135_28429	ABE83_RS21180	91	170	100.0	1.1e-40
cds28834_30223	ABE83_RS21185	91	781	100.64935064935065	5e-224
cds30646_34069	ABE83_RS21190	74	1527	105.0877192982456	0.0
cds30646_34069	ABE83_RS21195	41	629	99.29824561403508	4.6e-178



>>
9. NZ_BDHJ01000024
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 12466

Table of genes, locations, strands and annotations of subject cluster:
BHQ08_RS30930	BHQ08_RS30930	66850	70902	+	amino_acid_adenylation_domain-containing_protein
BHQ08_RS34555	BHQ08_RS34555	71290	72693	+	MFS_transporter
BHQ08_RS30940	BHQ08_RS30940	73095	74456	+	long-chain_fatty_acid--CoA_ligase
BHQ08_RS30945	BHQ08_RS30945	74456	77062	+	amino_acid_adenylation_domain-containing_protein
BHQ08_RS34560	BHQ08_RS34560	77414	77905	+	non-ribosomal_peptide_synthetase
BHQ08_RS31055	BHQ08_RS31055	94631	94906	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	BHQ08_RS30835	99	305	100.0	1.9e-81
cds11555_12863	BHQ08_RS30840	99	838	100.0	2.5e-241
cds12859_13597	BHQ08_RS30845	97	457	92.24489795918367	8.7e-127
cds15406_16663	BHQ08_RS30850	96	764	100.47846889952152	4.4e-219
cds16730_17333	BHQ08_RS30855	87	347	100.0	1e-93
cds17337_18120	BHQ08_RS30860	94	473	100.0	1.3e-131
cds18125_19913	BHQ08_RS30865	87	997	101.5126050420168	5.7e-289
cds19909_20992	BHQ08_RS30870	95	654	100.0	5.5e-186
cds21068_21437	BHQ08_RS30875	89	219	98.36065573770492	2e-55
cds21507_23037	BHQ08_RS30880	99	1003	95.28487229862476	5.2e-291
cds23033_23954	BHQ08_RS30885	97	577	100.0	5.5e-163
cds23988_24651	BHQ08_RS30890	96	407	95.45454545454545	7.1e-112
cds24741_25425	BHQ08_RS30895	97	433	100.0	1.6e-119
cds25435_25570	BHQ08_RS35230	96	80	100.0	4e-14
cds25703_26159	BHQ08_RS30900	99	291	100.0	3.9e-77
cds26253_27417	BHQ08_RS30905	100	790	100.0	6.9e-227
cds27520_28042	BHQ08_RS30910	93	327	100.0	7.4e-88
cds28135_28429	BHQ08_RS30915	96	176	100.0	1.5e-42
cds28834_30223	BHQ08_RS30920	98	815	96.1038961038961	2.4e-234
cds30646_34069	BHQ08_RS30925	89	1873	100.61403508771929	0.0
cds30646_34069	BHQ08_RS30930	42	640	98.0701754385965	2.6e-181



>>
10. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11155

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS18920	A6E92_RS18920	4440253	4440483	-	2-nitropropane_dioxygenase
A6E92_RS18925	A6E92_RS18925	4440475	4440833	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12859_13597	A6E92_RS18675	87	436	100.0	1.6e-120
cds13842_15141	A6E92_RS18680	56	510	113.65740740740742	2e-142
cds15406_16663	A6E92_RS18685	90	728	102.15311004784688	3.5e-208
cds16730_17333	A6E92_RS18690	82	340	100.0	9.7e-92
cds17337_18120	A6E92_RS18695	92	464	98.84615384615385	5.8e-129
cds18125_19913	A6E92_RS18700	80	921	99.66386554621849	5.2e-266
cds19909_20992	A6E92_RS18705	88	613	100.27777777777777	1.4e-173
cds21068_21437	A6E92_RS18710	78	186	96.72131147540983	1.9e-45
cds21507_23037	A6E92_RS18715	97	985	95.28487229862476	1.9e-285
cds23033_23954	A6E92_RS18720	93	557	100.32679738562092	7.8e-157
cds23988_24651	A6E92_RS18725	86	368	95.45454545454545	4.8e-100
cds24741_25425	A6E92_RS18730	97	431	100.0	4.8e-119
cds25435_25570	A6E92_RS33220	91	78	100.0	1.5e-13
cds25703_26159	A6E92_RS18735	100	294	100.0	6e-78
cds26253_27417	A6E92_RS18740	98	775	100.0	1.8e-222
cds27520_28042	A6E92_RS18745	91	329	100.0	1.9e-88
cds28135_28429	A6E92_RS18750	94	173	100.0	1e-41
cds28834_30223	A6E92_RS18755	91	780	100.64935064935065	6.5e-224
cds30646_34069	A6E92_RS18760	74	1540	103.15789473684211	0.0
cds30646_34069	A6E92_RS18765	41	647	98.42105263157895	2.1e-183



>>
11. NZ_WWGS01000013
Source: Streptomyces sp. SID8359 SID8359.c13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11906

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11555_12863	GTY40_RS16880	97	805	97.24137931034483	1.8e-231
cds12859_13597	GTY40_RS16885	87	436	100.0	1.6e-120
cds13842_15141	GTY40_RS16890	60	537	111.34259259259258	1.5e-150
cds15406_16663	GTY40_RS16895	90	728	102.15311004784688	3.5e-208
cds16730_17333	GTY40_RS16900	82	340	100.0	9.7e-92
cds17337_18120	GTY40_RS16905	92	464	98.84615384615385	5.8e-129
cds18125_19913	GTY40_RS16910	79	914	100.67226890756302	3.7e-264
cds19909_20992	GTY40_RS16915	89	620	100.27777777777777	1.1e-175
cds21068_21437	GTY40_RS16920	77	180	96.72131147540983	7.9e-44
cds21507_23037	GTY40_RS16925	97	985	95.28487229862476	1.9e-285
cds23033_23954	GTY40_RS16930	93	557	100.32679738562092	1e-156
cds23988_24651	GTY40_RS16935	86	366	95.45454545454545	1.8e-99
cds24741_25425	GTY40_RS16940	97	431	100.0	4.8e-119
cds25703_26159	GTY40_RS16945	100	294	100.0	6e-78
cds26253_27417	GTY40_RS16950	98	775	100.0	1.8e-222
cds27520_28042	GTY40_RS16955	91	329	100.0	1.9e-88
cds28135_28429	GTY40_RS16960	94	173	100.0	1e-41
cds28834_30223	GTY40_RS16965	91	782	100.64935064935065	2.2e-224
cds30646_34069	GTY40_RS16970	73	1541	102.98245614035089	0.0
cds30646_34069	GTY40_RS16975	41	649	98.42105263157895	4.3e-184



>>
12. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11272

Table of genes, locations, strands and annotations of subject cluster:
HUT09_RS14255	HUT09_RS14255	3252805	3253065	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12859_13597	HUT09_RS14440	90	428	93.06122448979592	3.3e-118
cds13842_15141	HUT09_RS14435	65	554	101.38888888888889	9.3e-156
cds15406_16663	HUT09_RS14430	90	734	101.19617224880382	4.8e-210
cds16730_17333	HUT09_RS14425	85	353	100.0	1.5e-95
cds17337_18120	HUT09_RS14420	83	423	98.84615384615385	1.1e-116
cds18125_19913	HUT09_RS14415	83	951	101.00840336134453	2.7e-275
cds19909_20992	HUT09_RS14410	92	649	100.0	1.8e-184
cds21068_21437	HUT09_RS14400	75	182	103.27868852459017	2.7e-44
cds21507_23037	HUT09_RS14395	98	994	95.28487229862476	3.2e-288
cds23033_23954	HUT09_RS14390	94	562	101.63398692810458	3.2e-158
cds23988_24651	HUT09_RS14385	89	382	95.45454545454545	3.2e-104
cds24741_25425	HUT09_RS14380	97	428	99.11894273127754	4e-118
cds25435_25570	HUT09_RS14375	91	78	100.0	1.5e-13
cds25703_26159	HUT09_RS14370	99	290	100.0	1.1e-76
cds26253_27417	HUT09_RS14365	97	771	100.0	3.3e-221
cds27520_28042	HUT09_RS14360	88	315	100.0	3.8e-84
cds28135_28429	HUT09_RS14355	92	160	91.75257731958763	8.8e-38
cds28834_30223	HUT09_RS14350	92	791	100.86580086580086	4.8e-227
cds30646_34069	HUT09_RS14345	74	1587	100.26315789473684	0.0
cds30646_34069	HUT09_RS14340	41	640	97.80701754385966	2.6e-181



>>
13. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11228

Table of genes, locations, strands and annotations of subject cluster:
SFUL_RS14580	SFUL_RS14580	3346797	3352352	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12859_13597	SFUL_RS14675	89	426	93.06122448979592	1.7e-117
cds13842_15141	SFUL_RS14670	65	533	98.37962962962963	1.7e-149
cds15406_16663	SFUL_RS14665	88	729	101.19617224880382	2e-208
cds16730_17333	SFUL_RS14660	85	351	100.0	7.2e-95
cds17337_18120	SFUL_RS14655	81	427	103.46153846153847	1e-117
cds18125_19913	SFUL_RS14650	82	948	101.00840336134453	4e-274
cds19909_20992	SFUL_RS14645	93	645	100.0	2.5e-183
cds21068_21437	SFUL_RS14635	71	190	114.75409836065573	7.6e-47
cds21507_23037	SFUL_RS14630	98	994	95.28487229862476	3.2e-288
cds23033_23954	SFUL_RS14625	96	547	93.79084967320262	8e-154
cds23988_24651	SFUL_RS14620	88	380	95.45454545454545	1.2e-103
cds24741_25425	SFUL_RS14615	98	430	99.11894273127754	1.4e-118
cds25435_25570	SFUL_RS36615	91	77	97.72727272727273	3.4e-13
cds25703_26159	SFUL_RS14610	99	290	100.0	1.1e-76
cds26253_27417	SFUL_RS14605	97	771	100.0	3.3e-221
cds27520_28042	SFUL_RS14600	87	310	100.0	9.3e-83
cds28135_28429	SFUL_RS14595	92	173	100.0	1.3e-41
cds28834_30223	SFUL_RS14590	91	785	100.86580086580086	2e-225
cds30646_34069	SFUL_RS14585	73	1573	100.26315789473684	0.0
cds30646_34069	SFUL_RS14580	41	649	98.42105263157895	7.3e-184



>>
14. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11206

Table of genes, locations, strands and annotations of subject cluster:
D6270_RS13985	D6270_RS13985	3100974	3102892	-	hypothetical_protein
D6270_RS14005	D6270_RS14005	3105113	3108213	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12859_13597	D6270_RS14110	88	424	93.06122448979592	6.3e-117
cds13842_15141	D6270_RS14105	65	552	101.38888888888889	4.6e-155
cds15406_16663	D6270_RS14100	90	733	101.43540669856459	1.1e-209
cds16730_17333	D6270_RS14095	83	342	100.0	3.3e-92
cds17337_18120	D6270_RS14090	94	477	100.0	1.1e-132
cds18125_19913	D6270_RS14085	82	956	103.0252100840336	1.1e-276
cds19909_20992	D6270_RS14080	91	644	100.0	7.4e-183
cds21068_21437	D6270_RS14070	81	163	81.14754098360656	1e-38
cds21507_23037	D6270_RS14065	98	991	95.28487229862476	3.5e-287
cds23033_23954	D6270_RS14060	95	569	100.32679738562092	2e-160
cds23988_24651	D6270_RS14055	88	374	95.45454545454545	5.1e-102
cds24741_25425	D6270_RS14050	97	428	99.11894273127754	4e-118
cds25435_25570	D6270_RS32515	89	76	100.0	5.8e-13
cds25703_26159	D6270_RS14045	99	293	100.0	1.3e-77
cds26253_27417	D6270_RS14040	97	772	100.0	1.5e-221
cds27520_28042	D6270_RS14035	86	311	100.0	5.5e-83
cds28135_28429	D6270_RS14030	92	171	100.0	5e-41
cds28834_30223	D6270_RS14025	88	760	100.0	1.2e-217
cds30646_34069	D6270_RS14020	74	1546	98.24561403508771	0.0
cds30646_34069	D6270_RS14015	40	624	100.61403508771929	1.5e-176



>>
15. NZ_LZRD01000019
Source: Streptomyces sp. PTY087I2 A3Q37_contig000019, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12083

Table of genes, locations, strands and annotations of subject cluster:
A3Q37_RS36515	A3Q37_RS36515	105303	105392	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12859_13597	A3Q37_RS21150	97	464	94.28571428571428	7.2e-129
cds13842_15141	A3Q37_RS21155	86	742	100.0	2.4e-212
cds15406_16663	A3Q37_RS21160	98	783	100.0	9.1e-225
cds16730_17333	A3Q37_RS21165	93	376	100.0	2.1e-102
cds17337_18120	A3Q37_RS21170	91	456	100.0	1.6e-126
cds18125_19913	A3Q37_RS21175	93	1060	100.0	7.2e-308
cds19909_20992	A3Q37_RS21180	98	686	100.0	1.7e-195
cds21068_21437	A3Q37_RS21185	89	214	97.54098360655738	4.9e-54
cds21507_23037	A3Q37_RS21190	99	1007	95.28487229862476	3.6e-292
cds23033_23954	A3Q37_RS21195	98	581	100.0	5e-164
cds23988_24651	A3Q37_RS21200	98	415	95.45454545454545	3.4e-114
cds24741_25425	A3Q37_RS21205	99	437	99.55947136563876	8.7e-121
cds25435_25570	A3Q37_RS37290	96	80	100.0	4e-14
cds25703_26159	A3Q37_RS21210	99	290	100.0	1.1e-76
cds26253_27417	A3Q37_RS21215	100	791	100.0	3.1e-227
cds27520_28042	A3Q37_RS21220	95	341	100.0	6.5e-92
cds28135_28429	A3Q37_RS21225	97	179	100.0	1.8e-43
cds28834_30223	A3Q37_RS21230	97	845	100.0	2.8e-243
cds30646_34069	A3Q37_RS21240	80	1704	101.40350877192984	0.0
cds30646_34069	A3Q37_RS35850	42	632	98.33333333333333	9.2e-179



>>
16. NZ_KL573569
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold31, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11921

Table of genes, locations, strands and annotations of subject cluster:
BG84_RS0133605	BG84_RS0133605	104323	104919	-	hydrolase
BG84_RS0133625	BG84_RS0133625	109051	109278	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12859_13597	BG84_RS0133405	92	455	100.0	2.5e-126
cds13842_15141	BG84_RS0133410	77	711	105.55555555555556	3.5e-203
cds15406_16663	BG84_RS0133415	98	779	100.0	2.2e-223
cds16730_17333	BG84_RS0133420	91	367	100.0	9.7e-100
cds17337_18120	BG84_RS0133425	94	474	100.0	7.3e-132
cds18125_19913	BG84_RS0133430	92	1066	100.16806722689076	1e-309
cds19909_20992	BG84_RS0133435	93	659	100.0	1.3e-187
cds21068_21437	BG84_RS0133440	90	216	96.72131147540983	1.7e-54
cds21507_23037	BG84_RS0133445	99	1009	95.28487229862476	1.2e-292
cds23033_23954	BG84_RS0133450	97	580	100.0	8.6e-164
cds23988_24651	BG84_RS0133455	94	400	95.45454545454545	1.1e-109
cds24741_25425	BG84_RS0133460	96	424	100.0	5.8e-117
cds25435_25570	BG84_RS1000000139785	91	78	100.0	2e-13
cds25703_26159	BG84_RS0133470	97	285	100.0	2.8e-75
cds26253_27417	BG84_RS0133475	98	780	100.0	9.3e-224
cds27520_28042	BG84_RS0133480	94	336	100.0	1.2e-90
cds28135_28429	BG84_RS0133485	93	173	100.0	1e-41
cds28834_30223	BG84_RS0133490	93	804	100.0	4.2e-231
cds30646_34069	BG84_RS0133500	81	1695	101.75438596491229	0.0
cds30646_34069	BG84_RS0133505	40	630	97.89473684210527	3.5e-178



>>
17. NZ_LIXK01000007
Source: Streptomyces sp. CB02130 scaffold7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12275

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS26275	AMK23_RS26275	107803	108054	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12859_13597	AMK23_RS26065	97	483	100.0	1.1e-134
cds13842_15141	AMK23_RS26075	83	694	96.52777777777779	7.5e-198
cds15406_16663	AMK23_RS26080	97	783	100.0	1.2e-224
cds16730_17333	AMK23_RS26085	95	381	100.0	5e-104
cds17337_18120	AMK23_RS26090	96	484	100.0	5.4e-135
cds18125_19913	AMK23_RS26095	92	1057	100.67226890756302	6.1e-307
cds19909_20992	AMK23_RS26100	99	686	100.0	1.7e-195
cds21068_21437	AMK23_RS26105	93	223	96.72131147540983	1.4e-56
cds21507_23037	AMK23_RS26110	100	1012	95.28487229862476	1.1e-293
cds23033_23954	AMK23_RS26115	98	581	100.0	3.8e-164
cds23988_24651	AMK23_RS26120	99	418	95.45454545454545	4e-115
cds24741_25425	AMK23_RS26125	97	426	99.55947136563876	1.5e-117
cds25435_25570	AMK23_RS37575	98	84	100.0	3.6e-15
cds25703_26159	AMK23_RS26130	99	290	100.0	1.1e-76
cds26253_27417	AMK23_RS26135	100	789	100.0	1.2e-226
cds27520_28042	AMK23_RS26140	90	323	100.0	1.4e-86
cds28135_28429	AMK23_RS26145	98	179	100.0	1.4e-43
cds28834_30223	AMK23_RS26150	99	857	100.0	7.2e-247
cds30646_34069	AMK23_RS26160	89	1877	101.14035087719297	0.0
cds30646_34069	AMK23_RS26165	41	648	98.59649122807016	1.6e-183



>>
18. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12266

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12859_13597	WQO_RS14590	97	484	100.0	5.1e-135
cds13842_15141	WQO_RS14580	82	693	96.52777777777779	1.3e-197
cds15406_16663	WQO_RS14575	97	785	100.0	3.1e-225
cds16730_17333	WQO_RS14570	94	379	100.0	2.5e-103
cds17337_18120	WQO_RS14565	96	484	100.0	5.4e-135
cds18125_19913	WQO_RS14560	92	1058	100.67226890756302	2.1e-307
cds19909_20992	WQO_RS14555	98	684	100.0	5e-195
cds21068_21437	WQO_RS14550	92	222	96.72131147540983	3.1e-56
cds21507_23037	WQO_RS14545	100	1011	95.28487229862476	3.3e-293
cds23033_23954	WQO_RS14540	98	581	100.0	3.8e-164
cds23988_24651	WQO_RS14535	99	418	95.45454545454545	4e-115
cds24741_25425	WQO_RS14530	97	425	99.55947136563876	3.4e-117
cds25435_25570	WQO_RS36130	98	84	100.0	3.6e-15
cds25703_26159	WQO_RS14525	99	290	100.0	1.1e-76
cds26253_27417	WQO_RS14520	100	789	100.0	1.2e-226
cds27520_28042	WQO_RS14515	91	327	100.0	9.6e-88
cds28135_28429	WQO_RS14510	98	179	100.0	1.4e-43
cds28834_30223	WQO_RS14505	99	858	100.0	2.5e-247
cds30646_34069	WQO_RS14495	89	1875	101.14035087719297	0.0
cds30646_34069	WQO_RS14490	42	640	99.21052631578947	2.6e-181



>>
19. NZ_WUEJ01000006
Source: Streptomyces sp. YIM 132580 Scaffold6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11136

Table of genes, locations, strands and annotations of subject cluster:
GRQ63_RS22335	GRQ63_RS22335	368902	370821	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12859_13597	GRQ63_RS22460	89	426	93.06122448979592	2.2e-117
cds13842_15141	GRQ63_RS22455	65	552	101.38888888888889	4.6e-155
cds15406_16663	GRQ63_RS22450	90	733	101.43540669856459	1.1e-209
cds16730_17333	GRQ63_RS22445	83	342	100.0	3.3e-92
cds17337_18120	GRQ63_RS22440	94	478	100.0	3.9e-133
cds18125_19913	GRQ63_RS22435	82	959	102.68907563025209	1.7e-277
cds19909_20992	GRQ63_RS22430	91	644	100.0	7.4e-183
cds21068_21437	GRQ63_RS22420	82	163	78.68852459016394	1.3e-38
cds21507_23037	GRQ63_RS22415	98	989	95.28487229862476	1e-286
cds23033_23954	GRQ63_RS22410	95	569	100.32679738562092	2e-160
cds23988_24651	GRQ63_RS22405	88	374	95.45454545454545	5.1e-102
cds24741_25425	GRQ63_RS22400	97	428	99.11894273127754	4e-118
cds25703_26159	GRQ63_RS22395	99	293	100.0	1.3e-77
cds26253_27417	GRQ63_RS22390	97	772	100.0	1.5e-221
cds27520_28042	GRQ63_RS22385	86	308	100.0	3.5e-82
cds28135_28429	GRQ63_RS22380	92	171	100.0	5e-41
cds28834_30223	GRQ63_RS22375	88	760	100.0	1.2e-217
cds30646_34069	GRQ63_RS22370	74	1546	98.24561403508771	0.0
cds30646_34069	GRQ63_RS22365	40	629	98.24561403508771	7.8e-178



>>
20. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10804

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS35155	B7C62_RS35155	3159940	3160095	-	amino_acid_transporter
B7C62_RS13895	B7C62_RS13895	3213666	3219548	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13842_15141	B7C62_RS13985	66	562	102.08333333333333	4.4e-158
cds15406_16663	B7C62_RS13980	92	739	102.15311004784688	1.5e-211
cds16730_17333	B7C62_RS13975	86	353	100.0	1.5e-95
cds17337_18120	B7C62_RS13970	84	420	101.15384615384615	1.3e-115
cds18125_19913	B7C62_RS13965	85	983	101.17647058823529	1.1e-284
cds19909_20992	B7C62_RS13960	91	645	100.0	3.3e-183
cds21068_21437	B7C62_RS13955	75	181	100.0	4.6e-44
cds21507_23037	B7C62_RS13950	97	985	95.28487229862476	1.9e-285
cds23033_23954	B7C62_RS13945	91	547	101.63398692810458	6.1e-154
cds23988_24651	B7C62_RS13940	87	371	95.9090909090909	4.3e-101
cds24741_25425	B7C62_RS13935	96	422	99.11894273127754	2.9e-116
cds25435_25570	B7C62_RS35515	89	76	100.0	5.8e-13
cds25703_26159	B7C62_RS13930	99	290	100.0	1.1e-76
cds26253_27417	B7C62_RS13925	98	777	100.0	7.9e-223
cds27520_28042	B7C62_RS13920	86	312	100.0	2.5e-83
cds28135_28429	B7C62_RS13915	93	169	100.0	1.9e-40
cds28834_30223	B7C62_RS13910	89	774	100.43290043290042	8e-222
cds30646_34069	B7C62_RS13900	73	1559	101.49122807017544	0.0
cds30646_34069	B7C62_RS13895	41	639	98.50877192982456	5.8e-181



>>
21. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 8119

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS15365	CYL76_RS15365	3415638	3416422	-	glucose_1-dehydrogenase
CYL76_RS15370	CYL76_RS15370	3416434	3417350	-	TIGR03619_family_F420-dependent_LLM_class_oxidoreductase
CYL76_RS15375	CYL76_RS15375	3417986	3418645	+	LPXTG_cell_wall_anchor_domain-containing_protein
CYL76_RS15485	CYL76_RS15485	3436511	3437400	+	hypothetical_protein
CYL76_RS15520	CYL76_RS15520	3444424	3447646	-	amino_acid_adenylation_domain-containing_protein
CYL76_RS15530	CYL76_RS15530	3449190	3455371	-	amino_acid_adenylation_domain-containing_protein
CYL76_RS15535	CYL76_RS15535	3455368	3458897	-	AMP-binding_protein
CYL76_RS15550	CYL76_RS15550	3461592	3462127	-	GNAT_family_N-acetyltransferase
CYL76_RS15610	CYL76_RS15610	3473266	3474518	-	hypothetical_protein
CYL76_RS15615	CYL76_RS15615	3474766	3476171	-	enterochelin_esterase
CYL76_RS15620	CYL76_RS15620	3476574	3477284	-	histidine_phosphatase_family_protein
CYL76_RS15625	CYL76_RS15625	3477281	3478579	-	glutamate-1-semialdehyde_2,1-aminomutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11555_12863	CYL76_RS15625	96	86	10.114942528735632	5.5e-15
cds12859_13597	CYL76_RS15620	78	79	18.775510204081634	5e-13
cds13842_15141	CYL76_RS15615	62	187	36.342592592592595	3e-45
cds15406_16663	CYL76_RS15610	92	493	69.13875598086125	1.9e-137
cds16730_17333	CYL76_RS15605	82	340	100.0	9.7e-92
cds17337_18120	CYL76_RS15600	92	464	98.84615384615385	5.8e-129
cds18125_19913	CYL76_RS15595	81	917	99.49579831932773	7.5e-265
cds19909_20992	CYL76_RS15590	90	628	100.27777777777777	5.5e-178
cds21068_21437	CYL76_RS15585	79	193	100.0	1.2e-47
cds21507_23037	CYL76_RS15580	97	986	95.28487229862476	8.6e-286
cds23033_23954	CYL76_RS15575	94	562	100.32679738562092	2.4e-158
cds23988_24651	CYL76_RS15570	86	369	95.45454545454545	1.6e-100
cds24741_25425	CYL76_RS15565	97	430	100.0	1.4e-118
cds25435_25570	CYL76_RS36275	91	78	100.0	1.5e-13
cds25703_26159	CYL76_RS15560	99	290	100.0	1.1e-76
cds26253_27417	CYL76_RS15555	97	772	100.0	1.9e-221
cds27520_28042	CYL76_RS15550	92	294	88.4393063583815	5.3e-78
cds28135_28429	CYL76_RS15545	91	170	100.0	1.1e-40
cds28834_30223	CYL76_RS15540	91	781	100.64935064935065	5e-224



>>
22. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8226

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS24930	CP976_RS24930	5388942	5389575	-	M15_family_metallopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	CP976_RS24975	96	296	100.0	1.2e-78
cds11555_12863	CP976_RS24985	89	775	100.0	3.4e-222
cds12859_13597	CP976_RS24990	82	402	94.28571428571428	3.3e-110
cds15406_16663	CP976_RS24995	77	601	87.08133971291866	8.4e-170
cds16730_17333	CP976_RS25000	64	225	80.5	3.5e-57
cds17337_18120	CP976_RS25005	79	394	97.3076923076923	9.7e-108
cds18125_19913	CP976_RS25010	65	748	100.50420168067227	3.5e-214
cds19909_20992	CP976_RS25015	82	582	100.0	2.6e-164
cds21068_21437	CP976_RS25060	51	113	85.24590163934425	2e-23
cds21507_23037	CP976_RS25065	93	950	95.28487229862476	5.2e-275
cds23033_23954	CP976_RS25070	79	477	97.05882352941177	7.8e-133
cds23988_24651	CP976_RS25075	63	236	84.0909090909091	2.2e-60
cds24741_25425	CP976_RS25080	83	352	95.59471365638767	2.8e-95
cds25703_26159	CP976_RS25085	93	274	99.33774834437085	6.5e-72
cds26253_27417	CP976_RS25090	93	745	100.0	3.3e-213
cds27520_28042	CP976_RS25105	77	281	100.0	6.1e-74
cds28135_28429	CP976_RS25110	55	92	88.65979381443299	1.7e-17
cds28834_30223	CP976_RS25115	82	683	94.15584415584416	1.4e-194



>>
23. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8153

Table of genes, locations, strands and annotations of subject cluster:
CEB94_RS23130	CEB94_RS23130	5004346	5004432	-	AraC_family_transcriptional_regulator
CEB94_RS23390	CEB94_RS23390	5056459	5057110	+	UdgX_family_uracil-DNA_binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	CEB94_RS23285	95	296	100.0	1.2e-78
cds11555_12863	CEB94_RS23290	87	758	100.0	4.3e-217
cds12859_13597	CEB94_RS23295	81	395	93.06122448979592	3.1e-108
cds15406_16663	CEB94_RS23300	77	603	87.08133971291866	1.3e-170
cds16730_17333	CEB94_RS23305	65	225	80.0	4.6e-57
cds17337_18120	CEB94_RS23310	79	393	96.92307692307692	1.6e-107
cds18125_19913	CEB94_RS23315	68	740	93.94957983193277	9.6e-212
cds19909_20992	CEB94_RS23320	83	582	100.27777777777777	2e-164
cds21068_21437	CEB94_RS23355	50	106	84.42622950819673	1.4e-21
cds21507_23037	CEB94_RS23360	93	951	95.28487229862476	4e-275
cds23033_23954	CEB94_RS23365	77	455	97.38562091503267	4.2e-126
cds23988_24651	CEB94_RS23370	65	237	84.0909090909091	9.8e-61
cds24741_25425	CEB94_RS23375	84	354	96.0352422907489	9.7e-96
cds25703_26159	CEB94_RS23380	93	272	99.33774834437085	1.9e-71
cds26253_27417	CEB94_RS23385	93	741	100.0	4.8e-212
cds27520_28042	CEB94_RS23395	73	270	100.0	1.1e-70
cds28135_28429	CEB94_RS23400	56	94	88.65979381443299	5.9e-18
cds28834_30223	CEB94_RS23405	83	681	94.37229437229438	4.1e-194



>>
24. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8198

Table of genes, locations, strands and annotations of subject cluster:
SCNRRL3882_RS40535	SCNRRL3882_RS40535	3818253	3818300	-	hypothetical_protein
SCNRRL3882_RS17150	SCNRRL3882_RS17150	3840910	3841345	-	Uma2_family_endonuclease
SCNRRL3882_RS40540	SCNRRL3882_RS40540	3860027	3860167	+	Tn3_family_transposase
SCNRRL3882_RS17270	SCNRRL3882_RS17270	3863370	3864023	+	M15_family_metallopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	SCNRRL3882_RS17240	95	296	100.0	1.2e-78
cds11555_12863	SCNRRL3882_RS17230	89	775	100.0	3.4e-222
cds12859_13597	SCNRRL3882_RS17225	80	394	93.46938775510203	9.1e-108
cds15406_16663	SCNRRL3882_RS17220	77	609	88.03827751196172	2.4e-172
cds16730_17333	SCNRRL3882_RS17215	66	229	80.0	3.2e-58
cds17337_18120	SCNRRL3882_RS17210	76	381	97.3076923076923	6.5e-104
cds18125_19913	SCNRRL3882_RS17205	65	752	100.50420168067227	3.2e-215
cds19909_20992	SCNRRL3882_RS17200	82	586	100.0	1.4e-165
cds21068_21437	SCNRRL3882_RS17165	55	109	78.68852459016394	1.7e-22
cds21507_23037	SCNRRL3882_RS17160	92	945	95.28487229862476	1.7e-273
cds23033_23954	SCNRRL3882_RS17155	80	481	97.05882352941177	7.1e-134
cds23988_24651	SCNRRL3882_RS17145	63	238	83.63636363636363	5.7e-61
cds24741_25425	SCNRRL3882_RS17140	84	356	95.59471365638767	2.5e-96
cds25703_26159	SCNRRL3882_RS17135	94	276	99.33774834437085	1.7e-72
cds26253_27417	SCNRRL3882_RS17130	93	738	100.0	2.4e-211
cds27520_28042	SCNRRL3882_RS17120	73	266	100.0	1.5e-69
cds28135_28429	SCNRRL3882_RS17115	56	94	88.65979381443299	4.5e-18
cds28834_30223	SCNRRL3882_RS17110	83	673	90.04329004329004	1.5e-191



>>
25. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7522

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS23275	SLUN_RS23275	5042425	5042823	-	polynucleotide_adenylyltransferase
SLUN_RS23280	SLUN_RS23280	5042819	5043481	-	RNA_ligase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	SLUN_RS23155	95	291	100.0	4.9e-77
cds11555_12863	SLUN_RS23160	89	763	99.77011494252874	1e-218
cds12859_13597	SLUN_RS23165	84	402	92.65306122448979	2.6e-110
cds15406_16663	SLUN_RS23170	79	667	99.52153110047847	9.5e-190
cds16730_17333	SLUN_RS23175	65	223	80.5	1.7e-56
cds17337_18120	SLUN_RS23180	80	392	93.46153846153847	3.7e-107
cds18125_19913	SLUN_RS23185	72	808	99.49579831932773	3.8e-232
cds19909_20992	SLUN_RS23190	81	581	100.27777777777777	7.7e-164
cds21068_21437	SLUN_RS23215	58	120	90.1639344262295	9.7e-26
cds21507_23037	SLUN_RS23220	94	958	95.28487229862476	2.5e-277
cds23033_23954	SLUN_RS23225	81	484	99.67320261437908	6.4e-135
cds24741_25425	SLUN_RS23230	86	364	96.91629955947137	7.2e-99
cds25435_25570	SLUN_RS39570	75	66	100.0	1e-09
cds25703_26159	SLUN_RS23235	93	273	99.33774834437085	1.4e-71
cds26253_27417	SLUN_RS23240	95	754	99.74160206718346	4.2e-216
cds27520_28042	SLUN_RS23245	76	275	100.0	3.3e-72
cds28135_28429	SLUN_RS23250	63	101	86.5979381443299	6.3e-20



>>
26. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7422

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS20755	HUT05_RS20755	4879239	4880120	-	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	HUT05_RS20740	95	295	100.0	3.4e-78
cds11555_12863	HUT05_RS20735	86	744	99.54022988505747	4.9e-213
cds12859_13597	HUT05_RS20730	80	393	94.6938775510204	2e-107
cds15406_16663	HUT05_RS20725	76	603	86.8421052631579	1.3e-170
cds16730_17333	HUT05_RS20720	66	222	80.0	3.9e-56
cds17337_18120	HUT05_RS20715	72	346	95.0	2.3e-93
cds18125_19913	HUT05_RS20710	66	736	96.63865546218487	2.4e-210
cds19909_20992	HUT05_RS20705	82	579	99.72222222222223	1.7e-163
cds21068_21437	HUT05_RS20675	52	108	84.42622950819673	3.8e-22
cds21507_23037	HUT05_RS20670	94	957	95.28487229862476	5.6e-277
cds23033_23954	HUT05_RS20665	77	456	97.38562091503267	1.9e-126
cds23988_24651	HUT05_RS20660	69	242	82.27272727272728	4e-62
cds24741_25425	HUT05_RS20655	85	358	96.47577092511013	5.1e-97
cds25703_26159	HUT05_RS20650	93	274	99.33774834437085	5e-72
cds26253_27417	HUT05_RS20645	93	741	100.0	3.7e-212
cds27520_28042	HUT05_RS20640	72	272	100.0	3.7e-71
cds28135_28429	HUT05_RS20635	61	96	88.65979381443299	1.2e-18



>>
27. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8003

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS18775	Spa2297_RS18775	4131154	4131603	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	Spa2297_RS18775	95	295	100.0	3.4e-78
cds11555_12863	Spa2297_RS18780	86	744	100.0	4.9e-213
cds12859_13597	Spa2297_RS18785	80	394	93.87755102040816	5.3e-108
cds15406_16663	Spa2297_RS18790	79	624	86.1244019138756	5.4e-177
cds16730_17333	Spa2297_RS18795	65	222	79.0	3e-56
cds17337_18120	Spa2297_RS18800	77	391	96.53846153846153	4.8e-107
cds18125_19913	Spa2297_RS18805	71	762	93.4453781512605	2.4e-218
cds19909_20992	Spa2297_RS18810	82	595	101.11111111111111	4e-168
cds21068_21437	Spa2297_RS18835	53	118	95.08196721311475	3.7e-25
cds21507_23037	Spa2297_RS18840	93	961	95.28487229862476	3e-278
cds23033_23954	Spa2297_RS18845	77	465	99.67320261437908	5.2e-129
cds24741_25425	Spa2297_RS18850	84	346	93.83259911894272	2e-93
cds25703_26159	Spa2297_RS18855	95	275	99.33774834437085	2.2e-72
cds26253_27417	Spa2297_RS18860	94	753	100.0	7.1e-216
cds27520_28042	Spa2297_RS18865	75	280	100.0	1e-73
cds28135_28429	Spa2297_RS18870	57	91	88.65979381443299	3.8e-17
cds28834_30223	Spa2297_RS18875	84	687	93.93939393939394	7.5e-196



>>
28. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7412

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS18335	CP983_RS18335	4284734	4285087	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	CP983_RS18340	95	295	100.0	3.4e-78
cds11555_12863	CP983_RS18330	86	743	99.54022988505747	1.4e-212
cds12859_13597	CP983_RS18325	80	393	94.6938775510204	2e-107
cds15406_16663	CP983_RS18320	76	602	86.8421052631579	3.8e-170
cds16730_17333	CP983_RS18315	66	222	80.0	3.9e-56
cds17337_18120	CP983_RS18310	72	346	95.0	2.3e-93
cds18125_19913	CP983_RS18305	66	734	96.63865546218487	6.9e-210
cds19909_20992	CP983_RS18300	82	579	100.0	1.7e-163
cds21068_21437	CP983_RS18270	52	108	84.42622950819673	3.8e-22
cds21507_23037	CP983_RS18265	94	957	95.28487229862476	5.6e-277
cds23033_23954	CP983_RS18260	77	453	97.38562091503267	1.2e-125
cds23988_24651	CP983_RS18255	69	241	82.27272727272728	6.8e-62
cds24741_25425	CP983_RS18250	85	358	96.47577092511013	5.1e-97
cds25703_26159	CP983_RS18245	93	274	99.33774834437085	5e-72
cds26253_27417	CP983_RS18240	93	741	100.0	3.7e-212
cds27520_28042	CP983_RS18235	72	270	100.0	1.1e-70
cds28135_28429	CP983_RS18230	61	96	88.65979381443299	1.2e-18



>>
29. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7989

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS41885	SSQG_RS41885	5106554	5106646	+	IS5/IS1182_family_transposase
SSQG_RS39485	SSQG_RS39485	5109466	5109655	+	hypothetical_protein
SSQG_RS39490	SSQG_RS39490	5117741	5118069	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	SSQG_RS22510	96	298	100.0	3.1e-79
cds11555_12863	SSQG_RS22520	89	767	100.0	7e-220
cds12859_13597	SSQG_RS22525	80	393	93.46938775510203	2e-107
cds15406_16663	SSQG_RS22530	78	603	86.1244019138756	1.3e-170
cds16730_17333	SSQG_RS22535	62	240	96.0	1.4e-61
cds17337_18120	SSQG_RS22540	82	397	93.84615384615384	1.1e-108
cds18125_19913	SSQG_RS22545	66	751	100.50420168067227	5.5e-215
cds19909_20992	SSQG_RS22550	80	576	99.72222222222223	1.9e-162
cds21068_21437	SSQG_RS22590	52	111	89.34426229508196	4.5e-23
cds21507_23037	SSQG_RS22595	93	953	95.28487229862476	1.1e-275
cds23033_23954	SSQG_RS22600	77	451	97.38562091503267	6e-125
cds24741_25425	SSQG_RS22605	85	360	96.91629955947137	1e-97
cds25703_26159	SSQG_RS22610	94	275	99.33774834437085	2.9e-72
cds26253_27417	SSQG_RS22615	93	745	100.0	2.5e-213
cds27520_28042	SSQG_RS22625	79	286	100.0	1.4e-75
cds28135_28429	SSQG_RS22630	63	102	89.69072164948454	2.2e-20
cds28834_30223	SSQG_RS22635	83	681	94.15584415584416	4.1e-194



>>
30. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7979

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS20320	EZV63_RS20320	4551679	4551780	-	arsenate_reductase_ArsC
EZV63_RS20360	EZV63_RS20360	4557688	4558383	-	hypothetical_protein
EZV63_RS20565	EZV63_RS20565	4601894	4602139	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	EZV63_RS20365	95	296	100.0	1.2e-78
cds11555_12863	EZV63_RS20375	86	745	100.0	2.9e-213
cds12859_13597	EZV63_RS20380	83	399	93.46938775510203	2.2e-109
cds15406_16663	EZV63_RS20385	78	621	86.1244019138756	7.8e-176
cds16730_17333	EZV63_RS20390	65	223	79.0	1.3e-56
cds17337_18120	EZV63_RS20395	79	393	95.0	2.2e-107
cds18125_19913	EZV63_RS20400	66	752	100.67226890756302	4.2e-215
cds19909_20992	EZV63_RS20405	82	582	100.27777777777777	2.6e-164
cds21068_21437	EZV63_RS20440	51	117	85.24590163934425	8.2e-25
cds21507_23037	EZV63_RS20445	94	969	95.28487229862476	1.4e-280
cds23033_23954	EZV63_RS20450	78	467	99.01960784313727	1.4e-129
cds24741_25425	EZV63_RS20455	84	351	93.3920704845815	6.3e-95
cds25703_26159	EZV63_RS20460	91	270	99.33774834437085	1.2e-70
cds26253_27417	EZV63_RS20465	93	741	100.0	4.8e-212
cds27520_28042	EZV63_RS20470	76	280	100.0	1.4e-73
cds28135_28429	EZV63_RS20475	56	92	88.65979381443299	1.7e-17
cds28834_30223	EZV63_RS20480	83	681	92.42424242424242	5.4e-194



>>
31. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7945

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS37635	SAM23877_RS37635	4539428	4539865	+	hypothetical_protein
SAM23877_RS20290	SAM23877_RS20290	4544601	4545590	-	HTTM_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	SAM23877_RS20320	95	295	100.0	3.4e-78
cds11555_12863	SAM23877_RS20325	85	739	100.0	2e-211
cds12859_13597	SAM23877_RS20330	81	400	94.28571428571428	9.7e-110
cds15406_16663	SAM23877_RS20335	77	619	86.60287081339713	2.3e-175
cds16730_17333	SAM23877_RS20340	63	216	78.5	2.8e-54
cds17337_18120	SAM23877_RS20345	77	391	96.53846153846153	6.3e-107
cds18125_19913	SAM23877_RS20350	68	757	96.63865546218487	1.3e-216
cds19909_20992	SAM23877_RS20355	81	585	100.0	4.1e-165
cds21068_21437	SAM23877_RS20400	58	115	75.40983606557377	4.1e-24
cds21507_23037	SAM23877_RS20405	94	969	95.28487229862476	1.4e-280
cds23033_23954	SAM23877_RS20410	78	464	99.01960784313727	8.9e-129
cds24741_25425	SAM23877_RS20415	84	356	96.0352422907489	1.5e-96
cds25703_26159	SAM23877_RS20420	94	273	99.33774834437085	1.1e-71
cds26253_27417	SAM23877_RS20425	93	743	100.0	9.7e-213
cds27520_28042	SAM23877_RS20435	75	277	100.0	1.1e-72
cds28135_28429	SAM23877_RS20440	56	93	88.65979381443299	1e-17
cds28834_30223	SAM23877_RS20445	87	653	84.4155844155844	2e-185



>>
32. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7940

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS20850	C1N79_RS20850	4634306	4634662	-	hypothetical_protein
C1N79_RS20975	C1N79_RS20975	4657694	4659518	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	C1N79_RS20795	95	295	100.0	3.4e-78
cds11555_12863	C1N79_RS20805	84	738	100.0	2.7e-211
cds12859_13597	C1N79_RS20810	83	386	89.79591836734694	1.5e-105
cds15406_16663	C1N79_RS20815	78	624	86.36363636363636	7.1e-177
cds16730_17333	C1N79_RS20820	63	217	80.0	1.2e-54
cds17337_18120	C1N79_RS20825	77	391	96.53846153846153	4.8e-107
cds18125_19913	C1N79_RS20830	67	739	96.63865546218487	2.1e-211
cds19909_20992	C1N79_RS20835	82	592	101.38888888888889	2e-167
cds21068_21437	C1N79_RS20875	52	115	96.72131147540983	3.1e-24
cds21507_23037	C1N79_RS20880	95	970	95.28487229862476	8.3e-281
cds23033_23954	C1N79_RS20885	78	469	99.01960784313727	2.1e-130
cds24741_25425	C1N79_RS20890	85	359	96.0352422907489	2.3e-97
cds25703_26159	C1N79_RS20895	94	276	99.33774834437085	1.3e-72
cds26253_27417	C1N79_RS20900	93	743	100.0	7.4e-213
cds27520_28042	C1N79_RS20910	78	285	100.0	3.2e-75
cds28135_28429	C1N79_RS20915	57	96	88.65979381443299	2e-18
cds28834_30223	C1N79_RS20920	82	645	89.82683982683982	4.3e-183



>>
33. NZ_WEGL01000003
Source: Streptomyces sp. RB17 SRB17_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7375

Table of genes, locations, strands and annotations of subject cluster:
SRB17_RS17275	SRB17_RS17275	770793	772100	-	NADH-quinone_oxidoreductase_subunit_D
SRB17_RS17280	SRB17_RS17280	772130	772855	-	NADH-quinone_oxidoreductase_subunit_C
SRB17_RS17305	SRB17_RS17305	776160	777452	-	geranylgeranyl_reductase_family_protein
SRB17_RS17330	SRB17_RS17330	779922	781121	-	dehypoxanthine_futalosine_cyclase
SRB17_RS17435	SRB17_RS17435	796435	797079	-	UbiX_family_flavin_prenyltransferase
SRB17_RS17485	SRB17_RS17485	806130	806450	-	helix-turn-helix_domain-containing_protein
SRB17_RS17515	SRB17_RS17515	811572	811961	-	hypothetical_protein
SRB17_RS17605	SRB17_RS17605	827204	828055	-	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	SRB17_RS17560	95	295	100.0	3.4e-78
cds11555_12863	SRB17_RS17550	86	749	99.54022988505747	2e-214
cds12859_13597	SRB17_RS17545	80	369	89.79591836734694	3.1e-100
cds15406_16663	SRB17_RS17540	74	578	85.88516746411483	4.4e-163
cds16730_17333	SRB17_RS17535	63	248	91.5	3.9e-64
cds17337_18120	SRB17_RS17530	79	388	93.84615384615384	4.1e-106
cds18125_19913	SRB17_RS17525	67	748	99.49579831932773	6e-214
cds19909_20992	SRB17_RS17520	79	553	97.22222222222221	1.7e-155
cds21068_21437	SRB17_RS17455	58	106	78.68852459016394	1.4e-21
cds21507_23037	SRB17_RS17450	92	944	95.28487229862476	3.8e-273
cds23033_23954	SRB17_RS17445	72	439	99.67320261437908	2.4e-121
cds23988_24651	SRB17_RS17440	64	227	85.0	1e-57
cds24741_25425	SRB17_RS17435	86	357	94.7136563876652	8.7e-97
cds25703_26159	SRB17_RS17430	93	274	99.33774834437085	5e-72
cds26253_27417	SRB17_RS17425	93	742	100.0	2.8e-212
cds27520_28042	SRB17_RS17415	72	263	100.0	1.7e-68
cds28135_28429	SRB17_RS17410	58	95	88.65979381443299	3.5e-18



>>
34. NZ_KN039947
Source: Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7979

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS37820	FM21_RS37820	2354702	2355007	+	hypothetical_protein
FM21_RS25990	FM21_RS25990	2368297	2369879	-	serine/threonine_protein_kinase
FM21_RS36825	FM21_RS36825	2374432	2374681	-	acetyl-CoA_C-acyltransferase
FM21_RS26180	FM21_RS26180	2405202	2405672	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	FM21_RS26180	95	295	100.0	3.4e-78
cds11555_12863	FM21_RS26175	85	740	100.0	7e-212
cds12859_13597	FM21_RS26170	82	383	89.79591836734694	1.2e-104
cds15406_16663	FM21_RS26165	78	623	85.64593301435407	2.1e-176
cds16730_17333	FM21_RS26160	63	218	80.0	4.3e-55
cds17337_18120	FM21_RS26155	79	400	96.53846153846153	1.3e-109
cds18125_19913	FM21_RS26150	68	750	96.63865546218487	9.3e-215
cds19909_20992	FM21_RS26145	81	582	100.83333333333333	3.5e-164
cds21068_21437	FM21_RS26090	52	116	86.0655737704918	1.4e-24
cds21507_23037	FM21_RS26085	95	971	95.28487229862476	2.9e-281
cds23033_23954	FM21_RS26080	78	468	99.01960784313727	6.2e-130
cds24741_25425	FM21_RS26075	84	357	96.0352422907489	8.7e-97
cds25703_26159	FM21_RS26070	94	275	99.33774834437085	2.2e-72
cds26253_27417	FM21_RS26065	93	746	100.0	1.5e-213
cds27520_28042	FM21_RS26055	75	277	100.0	6.7e-73
cds28135_28429	FM21_RS26050	58	95	88.65979381443299	3.5e-18
cds28834_30223	FM21_RS26045	83	683	92.85714285714286	1.4e-194



>>
35. NZ_SOAV01000006
Source: Streptomyces sp. BK208 Ga0307686_106, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7937

Table of genes, locations, strands and annotations of subject cluster:
EV562_RS16220	EV562_RS16220	67034	67507	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	EV562_RS16220	95	295	100.0	3.4e-78
cds11555_12863	EV562_RS16230	85	740	100.0	1.2e-211
cds12859_13597	EV562_RS16235	80	390	94.28571428571428	1.3e-106
cds15406_16663	EV562_RS16240	78	611	85.16746411483254	6.2e-173
cds16730_17333	EV562_RS16245	64	225	80.0	6e-57
cds17337_18120	EV562_RS16250	79	391	95.0	6.3e-107
cds18125_19913	EV562_RS16255	69	744	92.60504201680672	8.7e-213
cds19909_20992	EV562_RS16260	82	592	100.27777777777777	2.6e-167
cds21068_21437	EV562_RS16275	56	119	82.78688524590164	2.2e-25
cds21507_23037	EV562_RS16280	94	968	95.28487229862476	2.4e-280
cds23033_23954	EV562_RS16285	75	433	99.01960784313727	2.2e-119
cds24741_25425	EV562_RS16290	84	347	93.83259911894272	9e-94
cds25703_26159	EV562_RS16295	93	273	99.33774834437085	1.1e-71
cds26253_27417	EV562_RS16300	94	746	100.0	1.1e-213
cds27520_28042	EV562_RS16310	78	290	100.0	1.3e-76
cds28135_28429	EV562_RS16315	50	85	88.65979381443299	3.6e-15
cds28834_30223	EV562_RS16320	81	688	98.7012987012987	3.4e-196



>>
36. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS-like,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7609

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11555_12863	B7R87_RS19295	89	760	100.0	8.6e-218
cds12859_13597	B7R87_RS19300	84	400	91.83673469387756	9.7e-110
cds15406_16663	B7R87_RS19305	76	596	84.92822966507177	2.1e-168
cds16730_17333	B7R87_RS19310	58	216	100.49999999999999	2.8e-54
cds17337_18120	B7R87_RS19315	72	359	93.84615384615384	3.4e-97
cds18125_19913	B7R87_RS19320	69	788	102.68907563025209	5.3e-226
cds19909_20992	B7R87_RS19325	76	547	100.27777777777777	9.4e-154
cds21068_21437	B7R87_RS19360	44	79	83.60655737704919	2.5e-13
cds21507_23037	B7R87_RS19365	93	945	95.28487229862476	2.9e-273
cds23033_23954	B7R87_RS19370	80	473	97.38562091503267	1.1e-131
cds24741_25425	B7R87_RS19380	83	352	96.47577092511013	3.7e-95
cds25703_26159	B7R87_RS19385	94	274	98.01324503311258	8.5e-72
cds26253_27417	B7R87_RS19390	95	760	100.0	7.6e-218
cds27520_28042	B7R87_RS19395	71	260	100.0	1.4e-67
cds28135_28429	B7R87_RS19400	65	124	97.9381443298969	4.1e-27
cds28834_30223	B7R87_RS19405	79	676	100.0	2.3e-192



>>
37. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7238

Table of genes, locations, strands and annotations of subject cluster:
D0Z67_RS16605	D0Z67_RS16605	3563166	3563330	-	SDR_family_oxidoreductase
D0Z67_RS16615	D0Z67_RS16615	3563751	3564221	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	D0Z67_RS16615	94	292	100.0	2.2e-77
cds11555_12863	D0Z67_RS16625	87	751	99.54022988505747	4e-215
cds12859_13597	D0Z67_RS16630	84	384	89.79591836734694	5.5e-105
cds15406_16663	D0Z67_RS16635	78	616	87.08133971291866	2.5e-174
cds16730_17333	D0Z67_RS16640	65	251	91.5	6e-65
cds17337_18120	D0Z67_RS16645	78	391	97.3076923076923	4.8e-107
cds18125_19913	D0Z67_RS16650	68	729	93.10924369747899	2.2e-208
cds19909_20992	D0Z67_RS16655	81	577	100.0	6.5e-163
cds21068_21437	D0Z67_RS16675	58	108	83.60655737704919	3.8e-22
cds21507_23037	D0Z67_RS16680	93	957	95.28487229862476	4.3e-277
cds23033_23954	D0Z67_RS16685	77	461	97.05882352941177	5.8e-128
cds24741_25425	D0Z67_RS16690	87	361	94.27312775330397	6.1e-98
cds25703_26159	D0Z67_RS16695	95	279	99.33774834437085	2e-73
cds26253_27417	D0Z67_RS16700	92	736	100.0	1.5e-210
cds27520_28042	D0Z67_RS16705	68	248	100.0	3.3e-64
cds28135_28429	D0Z67_RS16710	53	97	91.75257731958763	5.3e-19



>>
38. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7135

Table of genes, locations, strands and annotations of subject cluster:
LK06_RS13140	LK06_RS13140	2954222	2954953	-	site-specific_integrase
LK06_RS13145	LK06_RS13145	2954912	2956043	+	relaxase/mobilization_nuclease_domain-containing_protein
LK06_RS33720	LK06_RS33720	2960736	2962273	+	peptide_deformylase
LK06_RS13190	LK06_RS13190	2963221	2963433	+	haloacid_dehalogenase
LK06_RS13205	LK06_RS13205	2964139	2964360	-	WbqC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	LK06_RS13135	93	292	100.0	1.7e-77
cds11555_12863	LK06_RS13125	84	729	99.54022988505747	2.1e-208
cds12859_13597	LK06_RS13120	81	389	93.06122448979592	2.9e-106
cds15406_16663	LK06_RS13115	75	562	80.38277511961722	4.3e-158
cds16730_17333	LK06_RS13110	61	250	97.5	1e-64
cds17337_18120	LK06_RS13105	75	379	96.15384615384616	2.5e-103
cds18125_19913	LK06_RS13100	66	736	100.50420168067227	2.4e-210
cds19909_20992	LK06_RS13095	80	568	99.44444444444444	5.2e-160
cds21068_21437	LK06_RS13075	53	109	81.9672131147541	1.7e-22
cds21507_23037	LK06_RS13070	91	935	95.28487229862476	1.7e-270
cds23033_23954	LK06_RS13065	75	442	97.38562091503267	2.8e-122
cds24741_25425	LK06_RS13060	83	351	96.47577092511013	4.8e-95
cds25703_26159	LK06_RS13055	93	274	99.33774834437085	6.5e-72
cds26253_27417	LK06_RS13050	92	739	100.0	1.8e-211
cds27520_28042	LK06_RS13045	78	279	100.0	2.3e-73
cds28135_28429	LK06_RS13040	60	101	90.72164948453609	3.7e-20



>>
39. NZ_SHKU01000002
Source: Streptomyces sp. BK022 Ga0307664_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7265

Table of genes, locations, strands and annotations of subject cluster:
EV284_RS06190	EV284_RS06190	48920	50311	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	EV284_RS06195	94	288	98.62068965517241	3.2e-76
cds11555_12863	EV284_RS06205	87	751	99.54022988505747	4e-215
cds12859_13597	EV284_RS06210	85	389	89.79591836734694	1.7e-106
cds15406_16663	EV284_RS06215	79	619	86.1244019138756	3e-175
cds16730_17333	EV284_RS06220	64	248	91.5	3.9e-64
cds17337_18120	EV284_RS06225	78	389	97.3076923076923	2.4e-106
cds18125_19913	EV284_RS06230	69	740	93.10924369747899	1.3e-211
cds19909_20992	EV284_RS06235	82	579	100.0	1.7e-163
cds21068_21437	EV284_RS06255	56	106	83.60655737704919	1.9e-21
cds21507_23037	EV284_RS06260	93	958	95.28487229862476	2.5e-277
cds23033_23954	EV284_RS06265	78	463	97.05882352941177	1.2e-128
cds24741_25425	EV284_RS06270	87	359	94.27312775330397	2.3e-97
cds25703_26159	EV284_RS06275	95	279	99.33774834437085	2e-73
cds26253_27417	EV284_RS06280	93	739	100.0	1.8e-211
cds27520_28042	EV284_RS06285	72	261	100.0	6.5e-68
cds28135_28429	EV284_RS06290	52	97	91.75257731958763	7e-19



>>
40. NZ_SRRU01000001
Source: Streptomyces griseoluteus strain JCM 4765 NODE_1_length_1177092_cov_98.356978, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7236

Table of genes, locations, strands and annotations of subject cluster:
E5082_RS00230	E5082_RS00230	47469	47930	-	hypothetical_protein
E5082_RS00295	E5082_RS00295	58760	58897	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	E5082_RS00230	94	292	100.0	2.2e-77
cds11555_12863	E5082_RS00240	87	749	99.54022988505747	2e-214
cds12859_13597	E5082_RS00245	85	389	89.79591836734694	2.2e-106
cds15406_16663	E5082_RS00250	79	617	86.1244019138756	8.6e-175
cds16730_17333	E5082_RS00255	64	228	81.0	7e-58
cds17337_18120	E5082_RS00260	78	388	97.3076923076923	4.1e-106
cds18125_19913	E5082_RS00265	69	738	93.10924369747899	4.8e-211
cds19909_20992	E5082_RS00270	81	577	99.72222222222223	1.1e-162
cds21068_21437	E5082_RS00300	57	104	78.68852459016394	5.5e-21
cds21507_23037	E5082_RS00305	93	958	95.28487229862476	1.9e-277
cds23033_23954	E5082_RS00310	77	463	97.05882352941177	1.2e-128
cds24741_25425	E5082_RS00315	87	361	95.15418502202643	6.1e-98
cds25703_26159	E5082_RS00320	95	278	99.33774834437085	4.5e-73
cds26253_27417	E5082_RS00325	92	737	100.0	5.3e-211
cds27520_28042	E5082_RS00330	72	260	100.0	8.5e-68
cds28135_28429	E5082_RS00335	52	97	91.75257731958763	9.1e-19



>>
41. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7201

Table of genes, locations, strands and annotations of subject cluster:
GTW30_RS14615	GTW30_RS14615	3350170	3351226	+	NAD(P)/FAD-dependent_oxidoreductase
GTW30_RS14690	GTW30_RS14690	3365880	3366098	-	hypothetical_protein
GTW30_RS14715	GTW30_RS14715	3369729	3369926	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	GTW30_RS14640	95	296	100.0	1.2e-78
cds11555_12863	GTW30_RS14645	86	741	99.54022988505747	5.4e-212
cds12859_13597	GTW30_RS14650	80	386	93.46938775510203	2.5e-105
cds15406_16663	GTW30_RS14655	77	606	86.1244019138756	1.5e-171
cds16730_17333	GTW30_RS14660	65	252	91.5	3.5e-65
cds17337_18120	GTW30_RS14665	77	385	97.3076923076923	4.5e-105
cds18125_19913	GTW30_RS14670	67	752	100.16806722689076	2.4e-215
cds19909_20992	GTW30_RS14675	79	573	100.0	1.2e-161
cds21068_21437	GTW30_RS14715	46	57	50.0	7.7e-07
cds21507_23037	GTW30_RS14720	92	944	95.28487229862476	3.8e-273
cds23033_23954	GTW30_RS14725	81	470	93.79084967320262	1.6e-130
cds24741_25425	GTW30_RS14730	84	351	94.7136563876652	8.2e-95
cds25703_26159	GTW30_RS14735	93	274	99.33774834437085	8.5e-72
cds26253_27417	GTW30_RS14740	93	741	100.0	4.8e-212
cds27520_28042	GTW30_RS14750	76	277	100.0	6.7e-73
cds28135_28429	GTW30_RS14755	59	96	88.65979381443299	1.6e-18



>>
42. NZ_CP047020
Source: Streptomyces sp. T44 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7057

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	GQF42_RS25300	95	296	100.0	1.2e-78
cds11555_12863	GQF42_RS25310	85	736	99.54022988505747	1.7e-210
cds12859_13597	GQF42_RS25315	81	373	89.79591836734694	1.7e-101
cds15406_16663	GQF42_RS25320	73	567	85.88516746411483	7.8e-160
cds16730_17333	GQF42_RS25325	62	242	91.5	2.8e-62
cds17337_18120	GQF42_RS25330	77	384	96.92307692307692	5.9e-105
cds18125_19913	GQF42_RS25335	65	731	99.32773109243698	7.6e-209
cds19909_20992	GQF42_RS25340	76	503	94.16666666666667	1.6e-140
cds21068_21437	GQF42_RS25395	58	112	81.14754098360656	3.4e-23
cds21507_23037	GQF42_RS25400	91	940	95.28487229862476	9.2e-272
cds23033_23954	GQF42_RS25405	76	452	97.38562091503267	3.5e-125
cds24741_25425	GQF42_RS25410	84	360	96.91629955947137	1.3e-97
cds25703_26159	GQF42_RS25415	94	276	99.33774834437085	1.7e-72
cds26253_27417	GQF42_RS25420	91	733	100.0	1.3e-209
cds27520_28042	GQF42_RS25425	71	257	100.0	9.4e-67
cds28135_28429	GQF42_RS25430	56	95	88.65979381443299	3.5e-18



>>
43. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7241

Table of genes, locations, strands and annotations of subject cluster:
B446_RS21365	B446_RS21365	4909766	4910215	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	B446_RS21365	95	294	100.0	7.6e-78
cds11555_12863	B446_RS21375	86	746	100.0	1.7e-213
cds12859_13597	B446_RS21380	80	383	93.06122448979592	1.2e-104
cds15406_16663	B446_RS21385	77	612	86.60287081339713	2.8e-173
cds16730_17333	B446_RS21390	61	242	91.5	4.7e-62
cds17337_18120	B446_RS21395	76	379	96.15384615384616	1.9e-103
cds18125_19913	B446_RS21400	69	748	96.47058823529412	4.6e-214
cds19909_20992	B446_RS21405	79	561	100.0	4.8e-158
cds21068_21437	B446_RS21445	58	109	79.50819672131148	2.2e-22
cds21507_23037	B446_RS21450	92	947	95.28487229862476	4.4e-274
cds23033_23954	B446_RS21455	79	476	97.38562091503267	1.7e-132
cds24741_25425	B446_RS21460	82	354	96.91629955947137	7.4e-96
cds25703_26159	B446_RS21465	94	277	99.33774834437085	7.6e-73
cds26253_27417	B446_RS21470	93	745	100.0	1.9e-213
cds27520_28042	B446_RS21480	74	271	100.0	4.8e-71
cds28135_28429	B446_RS21485	58	97	89.69072164948454	7e-19



>>
44. NZ_SOAR01000002
Source: Streptomyces sp. BK141 Ga0307717_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7216

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS07970	EV588_RS07970	66476	66925	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	EV588_RS07970	95	294	100.0	7.6e-78
cds11555_12863	EV588_RS07980	86	747	100.0	7.5e-214
cds12859_13597	EV588_RS07985	79	382	93.06122448979592	3.6e-104
cds15406_16663	EV588_RS07990	78	611	86.1244019138756	6.2e-173
cds16730_17333	EV588_RS07995	60	236	91.5	2e-60
cds17337_18120	EV588_RS08000	76	379	96.15384615384616	1.9e-103
cds18125_19913	EV588_RS08005	69	750	96.47058823529412	1.2e-214
cds19909_20992	EV588_RS08010	79	563	100.0	1.7e-158
cds21068_21437	EV588_RS08050	59	112	79.50819672131148	2.6e-23
cds21507_23037	EV588_RS08055	92	948	95.28487229862476	2.6e-274
cds23033_23954	EV588_RS08060	77	451	97.38562091503267	4.6e-125
cds24741_25425	EV588_RS08065	82	354	96.91629955947137	7.4e-96
cds25703_26159	EV588_RS08070	94	277	99.33774834437085	7.6e-73
cds26253_27417	EV588_RS08075	93	745	100.0	1.9e-213
cds27520_28042	EV588_RS08085	74	270	100.0	1.1e-70
cds28135_28429	EV588_RS08090	58	97	89.69072164948454	7e-19



>>
45. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7169

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS18475	BFF78_RS18475	4411768	4412148	+	hypothetical_protein
BFF78_RS18485	BFF78_RS18485	4412653	4413882	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	BFF78_RS18480	95	296	100.0	1.2e-78
cds11555_12863	BFF78_RS18470	86	746	99.54022988505747	1.3e-213
cds12859_13597	BFF78_RS18465	78	378	94.28571428571428	4e-103
cds15406_16663	BFF78_RS18460	73	564	85.88516746411483	8.7e-159
cds16730_17333	BFF78_RS18455	63	260	97.5	1.3e-67
cds17337_18120	BFF78_RS18450	78	392	97.3076923076923	2.8e-107
cds18125_19913	BFF78_RS18445	67	746	100.33613445378151	1.8e-213
cds19909_20992	BFF78_RS18440	81	572	100.27777777777777	2.1e-161
cds21068_21437	BFF78_RS18385	59	103	80.32786885245902	1.2e-20
cds21507_23037	BFF78_RS18380	91	937	95.28487229862476	6e-271
cds23033_23954	BFF78_RS18375	74	440	97.38562091503267	1.4e-121
cds24741_25425	BFF78_RS18370	84	351	94.7136563876652	6.3e-95
cds25703_26159	BFF78_RS18365	95	277	99.33774834437085	1e-72
cds26253_27417	BFF78_RS18360	93	740	100.0	8.2e-212
cds27520_28042	BFF78_RS18350	72	264	100.0	7.7e-69
cds28135_28429	BFF78_RS18345	63	103	88.65979381443299	1.3e-20



>>
46. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7112

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS14870	D9753_RS14870	3362876	3363156	+	PASTA_domain_protein
D9753_RS14935	D9753_RS14935	3374711	3375074	-	hypothetical_protein
D9753_RS15015	D9753_RS15015	3387918	3389957	+	hypothetical_protein
D9753_RS15085	D9753_RS15085	3403074	3403731	-	NAD(P)H-binding_protein
D9753_RS15090	D9753_RS15090	3403885	3404776	+	LysR_family_transcriptional_regulator
D9753_RS15095	D9753_RS15095	3404715	3405666	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	D9753_RS15070	95	296	100.0	1.2e-78
cds11555_12863	D9753_RS15060	87	745	99.54022988505747	2.2e-213
cds12859_13597	D9753_RS15055	81	391	93.06122448979592	4.5e-107
cds15406_16663	D9753_RS15050	74	591	86.1244019138756	8.7e-167
cds16730_17333	D9753_RS15045	61	246	97.5	2.5e-63
cds17337_18120	D9753_RS15040	73	357	93.84615384615384	1.3e-96
cds18125_19913	D9753_RS15035	67	748	100.16806722689076	4.6e-214
cds19909_20992	D9753_RS15030	80	571	100.0	8e-161
cds21068_21437	D9753_RS15005	48	101	87.70491803278688	4.6e-20
cds21507_23037	D9753_RS15000	92	943	95.28487229862476	1.1e-272
cds23033_23954	D9753_RS14995	78	468	97.05882352941177	6.2e-130
cds24741_25425	D9753_RS14990	85	352	94.27312775330397	2.2e-95
cds25703_26159	D9753_RS14985	95	277	99.33774834437085	5.9e-73
cds26253_27417	D9753_RS14980	93	741	100.0	4.8e-212
cds27520_28042	D9753_RS14975	78	285	100.0	3.2e-75



>>
47. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7755

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS36980	BC342_RS36980	4593881	4593982	-	arsenate_reductase_ArsC
BC342_RS36985	BC342_RS36985	4595574	4596219	-	IS3_family_transposase
BC342_RS35950	BC342_RS35950	4596224	4596349	-	transposase
BC342_RS20105	BC342_RS20105	4606157	4606791	+	TlpA_family_protein_disulfide_reductase
BC342_RS36990	BC342_RS36990	4622492	4622617	+	uracil-DNA_glycosylase
BC342_RS20245	BC342_RS20245	4634801	4636578	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	BC342_RS20085	95	296	100.0	1.2e-78
cds11555_12863	BC342_RS20090	86	745	100.0	2.9e-213
cds12859_13597	BC342_RS20095	83	399	93.46938775510203	2.2e-109
cds15406_16663	BC342_RS20100	78	621	86.1244019138756	4.6e-176
cds17337_18120	BC342_RS20110	79	391	95.0	4.8e-107
cds18125_19913	BC342_RS20115	66	752	100.67226890756302	4.2e-215
cds19909_20992	BC342_RS20120	82	582	100.27777777777777	2.6e-164
cds21068_21437	BC342_RS20155	51	117	85.24590163934425	8.2e-25
cds21507_23037	BC342_RS20160	94	967	95.28487229862476	4.1e-280
cds23033_23954	BC342_RS20165	78	469	99.01960784313727	2.1e-130
cds24741_25425	BC342_RS20170	84	351	93.3920704845815	6.3e-95
cds25703_26159	BC342_RS20175	91	270	99.33774834437085	1.2e-70
cds26253_27417	BC342_RS20180	93	741	100.0	4.8e-212
cds27520_28042	BC342_RS20185	76	281	100.0	4.6e-74
cds28135_28429	BC342_RS20190	56	92	88.65979381443299	1.7e-17
cds28834_30223	BC342_RS20195	86	681	88.96103896103897	4.1e-194



>>
48. NZ_KQ948208
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s003, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7330

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS44585	AQI95_RS44585	98550	98978	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	AQI95_RS06805	95	292	100.0	2.2e-77
cds11555_12863	AQI95_RS06815	86	746	99.54022988505747	1.3e-213
cds12859_13597	AQI95_RS06820	82	378	89.79591836734694	5.2e-103
cds15406_16663	AQI95_RS06825	76	599	85.64593301435407	3.2e-169
cds16730_17333	AQI95_RS06830	61	252	97.5	4.6e-65
cds16730_17333	AQI95_RS06915	44	128	76.5	5.8e-28
cds17337_18120	AQI95_RS06835	74	366	96.92307692307692	2.2e-99
cds18125_19913	AQI95_RS06840	67	747	99.66386554621849	1.3e-213
cds19909_20992	AQI95_RS06845	82	577	100.27777777777777	8.5e-163
cds21068_21437	AQI95_RS06905	55	109	88.52459016393442	2.2e-22
cds21507_23037	AQI95_RS06920	91	935	95.28487229862476	3e-270
cds23033_23954	AQI95_RS06925	78	476	97.7124183006536	2.3e-132
cds24741_25425	AQI95_RS06930	84	350	94.7136563876652	1.4e-94
cds25703_26159	AQI95_RS06935	93	272	99.33774834437085	3.2e-71
cds26253_27417	AQI95_RS06940	93	741	100.0	4.8e-212
cds27520_28042	AQI95_RS06945	73	265	100.0	3.4e-69
cds28135_28429	AQI95_RS06950	58	97	88.65979381443299	5.3e-19



>>
49. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7103

Table of genes, locations, strands and annotations of subject cluster:
HKX69_RS14400	HKX69_RS14400	3320593	3320751	-	uracil-DNA_glycosylase
HKX69_RS14485	HKX69_RS14485	3337837	3338430	+	mobilization_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	HKX69_RS14480	95	296	100.0	1.2e-78
cds11555_12863	HKX69_RS14475	86	737	99.54022988505747	6e-211
cds12859_13597	HKX69_RS14470	81	389	94.28571428571428	2.2e-106
cds15406_16663	HKX69_RS14465	76	601	86.1244019138756	4.9e-170
cds16730_17333	HKX69_RS14460	64	259	97.5	3.7e-67
cds17337_18120	HKX69_RS14455	75	370	97.3076923076923	1.1e-100
cds18125_19913	HKX69_RS14450	67	746	100.50420168067227	2.3e-213
cds19909_20992	HKX69_RS14445	81	576	99.72222222222223	2.5e-162
cds21507_23037	HKX69_RS14425	91	943	95.28487229862476	6.4e-273
cds23033_23954	HKX69_RS14420	76	446	97.05882352941177	2.5e-123
cds24741_25425	HKX69_RS14415	84	349	94.7136563876652	1.8e-94
cds25703_26159	HKX69_RS14410	95	278	99.33774834437085	4.5e-73
cds26253_27417	HKX69_RS14405	93	743	100.0	7.4e-213
cds27520_28042	HKX69_RS14395	76	275	100.0	3.3e-72
cds28135_28429	HKX69_RS14390	58	95	88.65979381443299	2.6e-18



>>
50. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7078

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10672_11110	SHL15_RS21220	95	296	100.0	1.2e-78
cds11555_12863	SHL15_RS21225	86	738	99.54022988505747	2.7e-211
cds12859_13597	SHL15_RS21230	81	388	94.28571428571428	5e-106
cds15406_16663	SHL15_RS21235	77	604	86.1244019138756	9.9e-171
cds16730_17333	SHL15_RS21240	65	250	91.5	1.7e-64
cds17337_18120	SHL15_RS21245	75	366	93.84615384615384	1.7e-99
cds18125_19913	SHL15_RS21250	66	737	100.16806722689076	1.1e-210
cds19909_20992	SHL15_RS21255	82	583	99.72222222222223	1.6e-164
cds21507_23037	SHL15_RS21275	92	945	95.28487229862476	2.2e-273
cds23033_23954	SHL15_RS21280	75	436	97.05882352941177	2e-120
cds24741_25425	SHL15_RS21285	84	347	94.7136563876652	9e-94
cds25703_26159	SHL15_RS21290	94	275	99.33774834437085	2.2e-72
cds26253_27417	SHL15_RS21295	93	744	100.0	5.7e-213
cds27520_28042	SHL15_RS21305	76	274	100.0	7.4e-72
cds28135_28429	SHL15_RS21310	58	95	88.65979381443299	3.5e-18

