ClusterBlast scores for c00135_C8_CC21..

Table of genes, locations, strands and annotations of query cluster:
cds1_121	1	121	-	Uncharacterized, RsbU-domain-containing protein SCO5040	
cds505_1192	505	1192	-	hypothetical protein	
cds1248_2664	1248	2664	-	Fumarate hydratase class II (EC 4.2.1.2)	
cds2769_4323	2769	4323	+	hypothetical protein	
cds4397_6752	4397	6752	-	Polyketide synthase modules and related proteins	


Significant hits: 
1. NZ_NNBN01000009	Streptomyces sp. CB02613 scaffold9, whole genome shotgun sequence
2. NZ_JNLT01000003	Streptomyces sp. CNS654 CD02DRAFT_scaffold00003.3_C, whole genome shotgun sequence
3. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
4. NZ_LACR01000009	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_5.6_C, whole genome shotgun sequence
5. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
6. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
7. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
8. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
9. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
10. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
11. NZ_LIPC01000001	Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
12. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
13. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
14. NZ_LIXK01000001	Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
15. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
16. NZ_KL573549	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold11, whole genome shotgun sequence
17. NZ_BDHJ01000008	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
18. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
19. NZ_FLTQ01000001	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
20. NZ_LIVW01000001	Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
21. NZ_LIPE01000001	Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
22. NZ_LIPB01000001	Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
23. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
24. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
25. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
26. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
27. NZ_KB898991	Streptomyces sp. CNB091 D581DRAFT_scaffold00002.2, whole genome shotgun sequence
28. NZ_LIVT01000001	Streptomyces sp. CB02366 scaffold1, whole genome shotgun sequence
29. NZ_CP045702	Streptomyces finlayi strain NBSH44 chromosome, complete genome
30. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
31. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
32. NZ_CP049780	Streptomyces sp. JB150 chromosome
33. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome
34. NZ_CP046572	Rhodococcus sp. WAY2 chromosome, complete genome
35. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
36. NZ_BBXF01000001	Herbidospora daliensis strain NBRC 106372, whole genome shotgun sequence
37. NZ_WXEW01000012	Herbidospora sp. NEAU-GS84 Scaffold12, whole genome shotgun sequence
38. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
39. NC_016906	Gordonia polyisoprenivorans VH2, complete sequence
40. NZ_CP021354	Rhodococcus sp. S2-17 chromosome, complete genome
41. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
42. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
43. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
44. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
45. NZ_CABVIZ010000004	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
46. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
47. NZ_AP022567	Mycolicibacterium mageritense strain JCM 12375
48. NZ_PCQN01000002	Pseudomonas poae strain MYb114 MYb114_2, whole genome shotgun sequence
49. NZ_KI632511	Actinospica robiniae DSM 44927 ActroDRAFT_ARA.1, whole genome shotgun sequence
50. NZ_CP017311	Hydrogenophaga sp. PBC chromosome, complete genome


Details:

>>
1. NZ_NNBN01000009
Source: Streptomyces sp. CB02613 scaffold9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3720

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS24425	CG717_RS24425	235885	236438	-	redoxin_domain-containing_protein
CG717_RS24590	CG717_RS24590	281825	281971	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	CG717_RS24470	100	508	100.0	4e-142
cds1248_2664	CG717_RS24475	99	884	100.0	3.3e-255
cds2769_4323	CG717_RS24480	100	858	87.04061895551257	3.6e-247
cds4397_6752	CG717_RS24485	97	1470	100.0	0.0



>>
2. NZ_JNLT01000003
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3708

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS0109090	CD02_RS0109090	400582	401937	+	amino_acid_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	CD02_RS0109185	100	504	99.56140350877193	5.8e-141
cds1248_2664	CD02_RS0109180	99	889	100.0	1.3e-256
cds2769_4323	CD02_RS0109175	100	852	86.84719535783366	2e-245
cds4397_6752	CD02_RS0109170	96	1463	100.0	0.0



>>
3. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3702

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS23600	DBP20_RS23600	5184546	5185799	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	DBP20_RS23460	99	500	100.0	8.4e-140
cds1248_2664	DBP20_RS23465	98	885	100.0	1.9e-255
cds2769_4323	DBP20_RS23470	97	859	100.0	1.6e-247
cds4397_6752	DBP20_RS23475	96	1458	100.0	0.0



>>
4. NZ_LACR01000009
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_5.6_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3700

Table of genes, locations, strands and annotations of subject cluster:
YW5_RS11780	YW5_RS11780	117659	119002	-	APC_family_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	YW5_RS11685	100	505	100.0	3.4e-141
cds1248_2664	YW5_RS11690	99	886	100.0	1.1e-255
cds2769_4323	YW5_RS11695	100	856	86.84719535783366	1.4e-246
cds4397_6752	YW5_RS11700	96	1453	100.0	0.0



>>
5. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3687

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS10730	DBP12_RS10730	2559636	2560991	+	APC_family_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	DBP12_RS10825	100	505	100.0	3.4e-141
cds1248_2664	DBP12_RS10820	99	888	100.0	3e-256
cds2769_4323	DBP12_RS10815	99	854	87.2340425531915	6.8e-246
cds4397_6752	DBP12_RS10810	95	1440	100.0	0.0



>>
6. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3679

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS24250	DBP21_RS24250	5356668	5357729	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	DBP21_RS24120	99	503	100.0	7.6e-141
cds1248_2664	DBP21_RS24125	98	874	100.0	4.4e-252
cds2769_4323	DBP21_RS24130	98	845	86.84719535783366	3.1e-243
cds4397_6752	DBP21_RS24135	96	1457	100.0	0.0



>>
7. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3678

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	C6W96_RS23585	99	499	100.0	1.4e-139
cds1248_2664	C6W96_RS23590	99	888	100.0	3e-256
cds2769_4323	C6W96_RS23595	99	853	87.2340425531915	1.2e-245
cds4397_6752	C6W96_RS23600	94	1438	100.0	0.0



>>
8. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3615

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	TK78_RS11450	100	505	100.0	3.4e-141
cds1248_2664	TK78_RS11445	99	889	100.0	1e-256
cds2769_4323	TK78_RS11440	99	851	87.04061895551257	3.4e-245
cds4397_6752	TK78_RS11435	90	1370	100.89285714285714	0.0



>>
9. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3590

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS22875	GTY59_RS22875	5093604	5094701	-	peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	GTY59_RS22840	99	503	100.0	1.3e-140
cds1248_2664	GTY59_RS22845	99	891	100.0	4.6e-257
cds2769_4323	GTY59_RS22850	99	847	87.04061895551257	6.3e-244
cds4397_6752	GTY59_RS22855	90	1349	100.0	0.0



>>
10. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3574

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS10630	DIJ69_RS10630	2431442	2431570	-	type_II_toxin-antitoxin_system_VapB_family_antitoxin
DIJ69_RS10715	DIJ69_RS10715	2450442	2456289	+	LLM_class_flavin-dependent_oxidoreductase
DIJ69_RS10805	DIJ69_RS10805	2478020	2479415	-	AI-2E_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	DIJ69_RS10750	99	502	100.0	2.9e-140
cds1248_2664	DIJ69_RS10745	98	879	100.0	1.4e-253
cds2769_4323	DIJ69_RS10740	98	866	99.80657640232108	1e-249
cds4397_6752	DIJ69_RS10735	88	1327	100.51020408163265	0.0



>>
11. NZ_LIPC01000001
Source: Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3569

Table of genes, locations, strands and annotations of subject cluster:
AMK14_RS03845	AMK14_RS03845	868623	868751	-	type_II_toxin-antitoxin_system_VapB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	AMK14_RS03965	99	502	100.0	2.9e-140
cds1248_2664	AMK14_RS03960	98	881	100.0	4.7e-254
cds2769_4323	AMK14_RS03955	97	861	99.80657640232108	4.2e-248
cds4397_6752	AMK14_RS03950	88	1325	100.25510204081634	0.0



>>
12. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3564

Table of genes, locations, strands and annotations of subject cluster:
CE422_RS22995	CE422_RS22995	5107787	5109094	-	APC_family_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	CE422_RS22900	99	500	100.0	6.4e-140
cds1248_2664	CE422_RS22905	98	876	100.0	1.2e-252
cds2769_4323	CE422_RS22910	99	849	86.84719535783366	2.2e-244
cds4397_6752	CE422_RS22915	88	1339	100.25510204081634	0.0



>>
13. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3556

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS23300	CCZ36_RS23300	5003421	5004341	-	pseudouridine-5'-phosphate_glycosidase
CCZ36_RS23305	CCZ36_RS23305	5005697	5006503	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	CCZ36_RS23055	98	498	100.0	3.2e-139
cds1248_2664	CCZ36_RS23060	99	885	100.0	2.5e-255
cds2769_4323	CCZ36_RS23065	98	842	87.04061895551257	2.7e-242
cds4397_6752	CCZ36_RS23070	88	1331	100.63775510204083	0.0



>>
14. NZ_LIXK01000001
Source: Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3513

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS03535	AMK23_RS03535	729808	731758	-	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	AMK23_RS03540	99	500	100.0	6.4e-140
cds1248_2664	AMK23_RS03545	98	883	100.0	1.2e-254
cds2769_4323	AMK23_RS03550	98	843	86.65377176015474	9.2e-243
cds4397_6752	AMK23_RS03555	86	1287	100.25510204081634	0.0



>>
15. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3509

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	WQO_RS22980	99	500	100.0	6.4e-140
cds1248_2664	WQO_RS22985	98	883	100.0	1.2e-254
cds2769_4323	WQO_RS22990	98	839	86.65377176015474	1.3e-241
cds4397_6752	WQO_RS22995	86	1287	100.25510204081634	0.0



>>
16. NZ_KL573549
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold11, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3445

Table of genes, locations, strands and annotations of subject cluster:
BG84_RS01000000137540	BG84_RS01000000137540	48315	48738	+	penicillin-binding_protein
BG84_RS0118650	BG84_RS0118650	87689	87934	+	DUF91_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	BG84_RS0118530	95	482	100.0	1.8e-134
cds1248_2664	BG84_RS0118535	98	878	100.0	3.1e-253
cds2769_4323	BG84_RS0118540	95	821	87.4274661508704	3.7e-236
cds4397_6752	BG84_RS0118545	84	1264	101.40306122448979	0.0



>>
17. NZ_BDHJ01000008
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: NRPS,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3429

Table of genes, locations, strands and annotations of subject cluster:
BHQ08_RS03590	BHQ08_RS03590	814909	815379	-	AAA_family_ATPase
BHQ08_RS34115	BHQ08_RS34115	840345	840674	+	polyketide_synthase
BHQ08_RS03720	BHQ08_RS03720	840879	843812	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	BHQ08_RS03760	97	490	99.56140350877193	8.7e-137
cds1248_2664	BHQ08_RS03755	95	854	100.0	3.6e-246
cds2769_4323	BHQ08_RS03750	97	857	100.0	8e-247
cds4397_6752	BHQ08_RS03745	79	1228	106.12244897959184	0.0



>>
18. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3407

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	SGR_RS12275	96	486	100.0	1.6e-135
cds1248_2664	SGR_RS12270	96	862	100.0	1.3e-248
cds2769_4323	SGR_RS12265	88	812	99.80657640232108	3e-233
cds4397_6752	SGR_RS12260	83	1247	101.40306122448979	0.0



>>
19. NZ_FLTQ01000001
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3406

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	YW3DRAFT_RS00510	97	487	100.0	5.6e-136
cds1248_2664	YW3DRAFT_RS00515	97	864	100.0	3.5e-249
cds2769_4323	YW3DRAFT_RS00520	88	810	99.80657640232108	6.6e-233
cds4397_6752	YW3DRAFT_RS00525	83	1245	101.40306122448979	0.0



>>
20. NZ_LIVW01000001
Source: Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3387

Table of genes, locations, strands and annotations of subject cluster:
AMK28_RS03675	AMK28_RS03675	838529	838820	+	hypothetical_protein
AMK28_RS03685	AMK28_RS03685	839605	839979	-	hypothetical_protein
AMK28_RS03690	AMK28_RS03690	840432	840767	-	NUDIX_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	AMK28_RS03810	96	485	100.0	2.8e-135
cds1248_2664	AMK28_RS03805	96	867	100.0	5.4e-250
cds2769_4323	AMK28_RS03800	89	822	99.80657640232108	2.9e-236
cds4397_6752	AMK28_RS03795	81	1213	101.53061224489797	0.0



>>
21. NZ_LIPE01000001
Source: Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3376

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	AMK12_RS03970	96	485	100.0	2.8e-135
cds1248_2664	AMK12_RS03965	97	869	100.0	1.9e-250
cds2769_4323	AMK12_RS03960	89	814	99.80657640232108	5.9e-234
cds4397_6752	AMK12_RS03955	81	1208	101.27551020408163	0.0



>>
22. NZ_LIPB01000001
Source: Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3376

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	AMK17_RS03905	96	485	100.0	2.8e-135
cds1248_2664	AMK17_RS03900	96	866	100.0	9.2e-250
cds2769_4323	AMK17_RS03895	89	823	99.80657640232108	1.3e-236
cds4397_6752	AMK17_RS03890	81	1202	101.27551020408163	0.0



>>
23. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3374

Table of genes, locations, strands and annotations of subject cluster:
SACT1_RS13340	SACT1_RS13340	3113285	3113979	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	SACT1_RS13460	97	487	100.0	5.6e-136
cds1248_2664	SACT1_RS13455	97	866	100.0	9.2e-250
cds2769_4323	SACT1_RS13450	88	810	99.80657640232108	6.6e-233
cds4397_6752	SACT1_RS13445	82	1211	101.40306122448979	0.0



>>
24. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS,phosphonate
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3357

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS09075	EES46_RS09075	1908717	1911797	-	peptide_synthetase
EES46_RS09080	EES46_RS09080	1911966	1914344	-	LLM_class_flavin-dependent_oxidoreductase
EES46_RS09165	EES46_RS09165	1934155	1934577	-	hypothetical_protein
EES46_RS09170	EES46_RS09170	1934492	1934728	+	transposase
EES46_RS09185	EES46_RS09185	1935787	1935979	-	IS5/IS1182_family_transposase
EES46_RS09190	EES46_RS09190	1936157	1936455	+	ISAs1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	EES46_RS09040	97	492	100.0	3e-137
cds1248_2664	EES46_RS09045	96	861	100.0	3e-248
cds2769_4323	EES46_RS09050	94	812	86.84719535783366	1.7e-233
cds4397_6752	EES46_RS09055	80	1192	101.0204081632653	0.0



>>
25. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3354

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS24540	JI76_RS24540	5609537	5611442	-	serine/threonine-protein_phosphatase
JI76_RS24665	JI76_RS24665	5646546	5646887	+	NUDIX_domain-containing_protein
JI76_RS38805	JI76_RS38805	5647875	5648204	+	hypothetical_protein
JI76_RS38815	JI76_RS38815	5648917	5649211	-	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	JI76_RS24545	96	485	100.0	2.8e-135
cds1248_2664	JI76_RS24550	96	867	100.0	7e-250
cds2769_4323	JI76_RS24555	89	813	99.80657640232108	1.3e-233
cds4397_6752	JI76_RS24560	80	1189	100.89285714285714	0.0



>>
26. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3343

Table of genes, locations, strands and annotations of subject cluster:
B9W61_RS12555	B9W61_RS12555	3044127	3045605	+	polyketide_synthase
B9W61_RS12560	B9W61_RS12560	3045795	3047663	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	B9W61_RS12600	96	483	100.0	8.1e-135
cds1248_2664	B9W61_RS12595	96	866	100.0	1.2e-249
cds2769_4323	B9W61_RS12590	88	822	100.0	2.2e-236
cds4397_6752	B9W61_RS12585	78	1172	102.93367346938776	0.0



>>
27. NZ_KB898991
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3325

Table of genes, locations, strands and annotations of subject cluster:
D581_RS01000000136875	D581_RS01000000136875	300952	302151	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	D581_RS0105175	96	483	100.0	8.1e-135
cds1248_2664	D581_RS0105185	96	859	100.0	1.5e-247
cds2769_4323	D581_RS0105190	89	820	99.80657640232108	8.3e-236
cds4397_6752	D581_RS0105195	77	1163	102.4234693877551	0.0



>>
28. NZ_LIVT01000001
Source: Streptomyces sp. CB02366 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3284

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	AMK24_RS02190	94	471	100.0	4.2e-131
cds1248_2664	AMK24_RS02185	94	832	99.57537154989384	1.9e-239
cds2769_4323	AMK24_RS02180	86	831	100.0	6.1e-239
cds4397_6752	AMK24_RS02175	79	1150	97.5765306122449	0.0



>>
29. NZ_CP045702
Source: Streptomyces finlayi strain NBSH44 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2954

Table of genes, locations, strands and annotations of subject cluster:
F0344_RS11710	F0344_RS11710	2606177	2606341	+	hypothetical_protein
F0344_RS11725	F0344_RS11725	2607609	2607815	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	F0344_RS11845	85	432	102.19298245614034	2.8e-119
cds1248_2664	F0344_RS11840	92	821	99.78768577494692	3.4e-236
cds2769_4323	F0344_RS11835	86	755	86.84719535783366	3.3e-216
cds4397_6752	F0344_RS11830	66	946	102.55102040816327	2e-273



>>
30. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1932

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	DMT42_RS25070	71	358	99.56140350877193	5.1e-97
cds1248_2664	DMT42_RS25075	89	790	98.51380042462846	1.1e-226
cds4397_6752	DMT42_RS25150	48	455	77.55102040816327	8.1e-126
cds4397_6752	DMT42_RS25170	39	329	80.10204081632652	8.8e-88



>>
31. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1791

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS15550	BFF78_RS15550	3793411	3796010	-	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	BFF78_RS15875	68	341	98.68421052631578	5e-92
cds1248_2664	BFF78_RS15870	89	784	97.23991507430998	4.6e-225
cds4397_6752	BFF78_RS15715	39	344	81.50510204081633	2.6e-92
cds4397_6752	BFF78_RS15605	38	322	76.78571428571429	8.2e-86



>>
32. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1460

Table of genes, locations, strands and annotations of subject cluster:
G7Z13_RS22740	G7Z13_RS22740	4877815	4879098	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds505_1192	G7Z13_RS22635	70	351	100.0	8.2e-95
cds1248_2664	G7Z13_RS22640	89	778	97.23991507430998	3.3e-223
cds4397_6752	G7Z13_RS22775	38	331	80.99489795918367	2.3e-88



>>
33. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1604

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2769_4323	A4R43_RS08210	36	203	60.541586073500966	4.8e-50
cds4397_6752	A4R43_RS08395	46	421	73.72448979591837	1.7e-115
cds4397_6752	A4R43_RS08390	40	337	75.38265306122449	2.5e-90
cds4397_6752	A4R43_RS08225	38	322	80.61224489795919	1.4e-85
cds4397_6752	A4R43_RS08220	39	321	72.83163265306123	1.8e-85



>>
34. NZ_CP046572
Source: Rhodococcus sp. WAY2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1529

Table of genes, locations, strands and annotations of subject cluster:
GFS60_RS24480	GFS60_RS24480	5449590	5449837	+	polyketide_cyclase
GFS60_RS24490	GFS60_RS24490	5450826	5451222	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1248_2664	GFS60_RS24320	65	556	98.51380042462846	2.7e-156
cds4397_6752	GFS60_RS24395	46	575	101.40306122448979	7.1e-162
cds4397_6752	GFS60_RS24400	44	398	76.78571428571429	1.5e-108



>>
35. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1406

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1248_2664	BLR69_RS03145	44	342	94.26751592356688	4.6e-92
cds4397_6752	BLR69_RS03250	42	402	78.8265306122449	8.2e-110
cds4397_6752	BLR69_RS03195	39	334	74.36224489795919	2.1e-89
cds4397_6752	BLR69_RS03255	40	328	79.46428571428571	1.5e-87



>>
36. NZ_BBXF01000001
Source: Herbidospora daliensis strain NBRC 106372, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1372

Table of genes, locations, strands and annotations of subject cluster:
AW274_RS00670	AW274_RS00670	154585	155970	+	mucin-5B

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1248_2664	AW274_RS00840	47	374	98.30148619957538	1.1e-101
cds4397_6752	AW274_RS00775	39	342	86.98979591836735	1e-91
cds4397_6752	AW274_RS00695	39	332	81.63265306122449	8e-89
cds4397_6752	AW274_RS00700	40	324	77.04081632653062	3.7e-86



>>
37. NZ_WXEW01000012
Source: Herbidospora sp. NEAU-GS84 Scaffold12, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1349

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1248_2664	GT755_RS34975	47	382	98.30148619957538	6.9e-104
cds4397_6752	GT755_RS35130	39	327	81.63265306122449	3.3e-87
cds4397_6752	GT755_RS35050	38	321	79.8469387755102	2.4e-85
cds4397_6752	GT755_RS35125	37	319	88.77551020408163	7e-85



>>
38. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1161

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS05365	HUT19_RS05365	1302866	1304382	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1248_2664	HUT19_RS05475	45	342	94.0552016985138	7.9e-92
cds4397_6752	HUT19_RS05425	48	460	76.78571428571429	3.3e-127
cds4397_6752	HUT19_RS05420	40	359	80.73979591836735	1e-96



>>
39. NC_016906
Source: Gordonia polyisoprenivorans VH2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1133

Table of genes, locations, strands and annotations of subject cluster:
GPOL_RS17875	GPOL_RS17875	4006534	4007959	-	aspartate_ammonia-lyase
GPOL_RS17980	GPOL_RS17980	4036734	4037299	+	DUF4190_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1248_2664	GPOL_RS17875	47	337	88.32271762208069	2.5e-90
cds4397_6752	GPOL_RS18000	40	401	90.05102040816327	1.4e-109
cds4397_6752	GPOL_RS18005	42	395	78.95408163265306	1.3e-107



>>
40. NZ_CP021354
Source: Rhodococcus sp. S2-17 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1126

Table of genes, locations, strands and annotations of subject cluster:
CBI38_RS21920	CBI38_RS21920	4665579	4666012	-	recombinase_family_protein
CBI38_RS22030	CBI38_RS22030	4685304	4712023	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1248_2664	CBI38_RS22110	65	557	98.51380042462846	1.6e-156
cds4397_6752	CBI38_RS22035	45	569	101.91326530612245	5.1e-160



>>
41. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1101

Table of genes, locations, strands and annotations of subject cluster:
AYR47_RS19135	AYR47_RS19135	4090545	4091574	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1248_2664	AYR47_RS19150	46	366	95.1167728237792	3.9e-99
cds4397_6752	AYR47_RS19245	42	406	79.08163265306123	5.7e-111
cds4397_6752	AYR47_RS19205	38	329	75.63775510204081	8.8e-88



>>
42. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1100

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1248_2664	B1R45_RS11520	45	368	98.93842887473461	1e-99
cds4397_6752	B1R45_RS11650	42	403	78.8265306122449	3.7e-110
cds4397_6752	B1R45_RS11590	39	329	74.48979591836735	6.7e-88



>>
43. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1083

Table of genes, locations, strands and annotations of subject cluster:
CI807_RS19230	CI807_RS19230	4045684	4051594	+	amino_acid_adenylation_domain-containing_protein
CI807_RS19340	CI807_RS19340	4098374	4098889	-	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1248_2664	CI807_RS19160	45	368	98.93842887473461	1e-99
cds4397_6752	CI807_RS19270	41	394	78.8265306122449	1.7e-107
cds4397_6752	CI807_RS19210	38	321	74.36224489795919	1.8e-85



>>
44. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1073

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1248_2664	DXV65_RS12055	43	334	93.63057324840764	1.3e-89
cds4397_6752	DXV65_RS12170	42	402	79.46428571428571	1.1e-109
cds4397_6752	DXV65_RS12110	39	337	74.48979591836735	3.2e-90



>>
45. NZ_CABVIZ010000004
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1065

Table of genes, locations, strands and annotations of subject cluster:
F8N55_RS12865	F8N55_RS12865	308113	308181	-	type_II_toxin-antitoxin_system_HicA_family_toxin
F8N55_RS12930	F8N55_RS12930	375975	376162	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1248_2664	F8N55_RS12805	42	330	98.93842887473461	2.4e-88
cds4397_6752	F8N55_RS12920	42	410	78.8265306122449	5.1e-112
cds4397_6752	F8N55_RS12870	38	325	74.48979591836735	1.3e-86



>>
46. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1063

Table of genes, locations, strands and annotations of subject cluster:
A7318_RS10520	A7318_RS10520	2306288	2312620	+	amino_acid_adenylation_domain-containing_protein
A7318_RS29440	A7318_RS29440	2312675	2314771	-	non-ribosomal_peptide_synthetase
A7318_RS28585	A7318_RS28585	2314770	2316518	+	amino_acid_adenylation_domain-containing_protein
A7318_RS28590	A7318_RS28590	2316522	2318285	+	AMP-binding_protein
A7318_RS10535	A7318_RS10535	2318287	2323032	-	amino_acid_adenylation_domain-containing_protein
A7318_RS10540	A7318_RS10540	2323106	2328196	-	amino_acid_adenylation_domain-containing_protein
A7318_RS10545	A7318_RS10545	2328195	2337026	+	amino_acid_adenylation_domain-containing_protein
A7318_RS29445	A7318_RS29445	2372465	2373187	-	AMP-binding_protein
A7318_RS29765	A7318_RS29765	2373112	2374529	-	AMP-binding_protein
A7318_RS28600	A7318_RS28600	2374568	2375314	-	RHS_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1248_2664	A7318_RS10460	42	327	98.93842887473461	1.5e-87
cds4397_6752	A7318_RS10585	42	409	78.8265306122449	8.7e-112
cds4397_6752	A7318_RS10520	38	327	74.48979591836735	2.6e-87



>>
47. NZ_AP022567
Source: Mycolicibacterium mageritense strain JCM 12375
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1057

Table of genes, locations, strands and annotations of subject cluster:
G6N67_RS11465	G6N67_RS11465	2410133	2410801	+	DUF1028_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1248_2664	G6N67_RS11475	46	342	95.1167728237792	7.9e-92
cds4397_6752	G6N67_RS11540	40	361	80.35714285714286	1.6e-97
cds4397_6752	G6N67_RS11545	41	354	78.57142857142857	3.3e-95



>>
48. NZ_PCQN01000002
Source: Pseudomonas poae strain MYb114 MYb114_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1050

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1248_2664	CQZ97_RS04605	43	334	94.26751592356688	1.3e-89
cds4397_6752	CQZ97_RS04495	40	392	84.43877551020408	1.1e-106
cds4397_6752	CQZ97_RS04545	39	324	76.0204081632653	2.2e-86



>>
49. NZ_KI632511
Source: Actinospica robiniae DSM 44927 ActroDRAFT_ARA.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1048

Table of genes, locations, strands and annotations of subject cluster:
ACTRO_RS15000	ACTRO_RS15000	3545753	3546312	-	glutamine_amidotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1248_2664	ACTRO_RS15045	48	392	97.45222929936305	6.6e-107
cds4397_6752	ACTRO_RS14885	38	335	75.0	1.2e-89
cds4397_6752	ACTRO_RS14880	39	321	76.53061224489795	2.4e-85



>>
50. NZ_CP017311
Source: Hydrogenophaga sp. PBC chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 948

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1248_2664	Q5W_RS07565	48	296	73.67303609341825	3.8e-78
cds4397_6752	Q5W_RS07730	39	335	75.51020408163265	1.6e-89
cds4397_6752	Q5W_RS07695	38	317	80.35714285714286	4.5e-84

