ClusterBlast scores for c00298_C8_CC21..

Table of genes, locations, strands and annotations of query cluster:
cds0_900	0	900	-	hypothetical protein	
cds1122_1311	1122	1311	+	hypothetical protein	
cds1613_2798	1613	2798	+	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds2794_4357	2794	4357	+	Squalene/phytoene desaturase HopC	
cds4353_5382	4353	5382	+	Phytoene synthase (EC 2.5.1.32)	
cds5378_6395	5378	6395	+	CrtV-methyltransferase-like protein	
cds6465_8025	6465	8025	-	phi-Carotenoid synthase (EC 1.3.-.- and EC 2.1.1-)	
cds8156_9392	8156	9392	-	Lycopene beta-cyclase (EC 5.5.1.19)	
cds9448_9937	9448	9937	-	Transcriptional regulator, MarR family	
cds10017_12147	10017	12147	+	transporter, MMPL family	


Significant hits: 
1. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
2. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
3. NZ_JACHGV010000003	Streptomyces paradoxus strain DSM 43350 Ga0415310_03, whole genome shotgun sequence
4. NZ_CP030073	Streptomyces sp. ZFG47 chromosome, complete genome
5. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
6. NZ_SOAR01000009	Streptomyces sp. BK141 Ga0307717_109, whole genome shotgun sequence
7. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
8. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
9. NZ_LIPC01000006	Streptomyces sp. TSRI0445 scaffold6, whole genome shotgun sequence
10. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
11. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
12. NZ_LIXK01000009	Streptomyces sp. CB02130 scaffold9, whole genome shotgun sequence
13. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
14. NZ_KQ948355	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s005, whole genome shotgun sequence
15. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
16. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
17. NZ_NNBJ01000021	Streptomyces sp. CB01201 scaffold21, whole genome shotgun sequence
18. NZ_KB897633	Streptomyces sp. CNS335 C592DRAFT_scaffold00014.14, whole genome shotgun sequence
19. NZ_KB897377	Streptomyces sp. CNQ766 C591DRAFT_scaffold00015.15, whole genome shotgun sequence
20. NZ_VIST01000010	Streptomyces sp. CNZ289 Ga0193641_110, whole genome shotgun sequence
21. NZ_KB897730	Streptomyces sp. CNY243 C594DRAFT_scaffold00018.18, whole genome shotgun sequence
22. NZ_CP011492	Streptomyces sp. CNQ-509 chromosome, complete genome
23. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
24. NZ_AZWZ01000001	Streptomyces sp. CNT371 B105DRAFT_scaffold_0.1_C, whole genome shotgun sequence
25. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
26. NZ_KZ819169	Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
27. NZ_JNID01000011	Streptomyces sp. CNQ-525 H172DRAFT_scaffold00009.9_C, whole genome shotgun sequence
28. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
29. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
30. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
31. NZ_ML123129	Streptomyces sp. ADI98-12 scaffold004, whole genome shotgun sequence
32. NZ_QLLT01000013	Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00013.13, whole genome shotgun sequence
33. NZ_RWGV01000005	Streptomyces sp. GZWMJZ-114 NODE_13, whole genome shotgun sequence
34. NZ_CM001165	Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
35. NZ_LIVV01000013	Streptomyces sp. CB02009 scaffold13, whole genome shotgun sequence
36. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
37. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
38. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
39. NZ_WPNZ01000024	Streptomyces sp. p1417 Scaffold24, whole genome shotgun sequence
40. NZ_AZYD01000015	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00004.4, whole genome shotgun sequence
41. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
42. NZ_KB898224	Streptomyces sp. CNY228 D330DRAFT_scaffold00004.4, whole genome shotgun sequence
43. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
44. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
45. NC_020990	Streptomyces albidoflavus, complete sequence
46. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
47. NZ_ML123108	Streptomyces sp. ADI96-15 scaffold002, whole genome shotgun sequence
48. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
49. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
50. NZ_MNPQ01000015	Streptomyces albidoflavus strain OsiLf-2 Scaffold11_1, whole genome shotgun sequence


Details:

>>
1. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: NRPS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3704

Table of genes, locations, strands and annotations of subject cluster:
SHJG_RS49560	SHJG_RS49560	1984897	1985113	-	hypothetical_protein
SHJG_RS49565	SHJG_RS49565	1985444	1985557	+	IS630_family_transposase
SHJG_RS48935	SHJG_RS48935	1988438	1988524	-	Tellurite_resistance_TerB
SHJG_RS51060	SHJG_RS51060	2052805	2052918	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	SHJG_RS08670	48	297	103.04568527918782	1.4e-78
cds2794_4357	SHJG_RS08675	75	753	94.61538461538461	9.6e-216
cds4353_5382	SHJG_RS08680	71	405	84.7953216374269	4.2e-111
cds5378_6395	SHJG_RS08685	74	493	98.5207100591716	1.2e-137
cds6465_8025	SHJG_RS08660	70	681	91.90751445086705	7.9e-194
cds8156_9392	SHJG_RS08665	55	413	98.78345498783455	2.4e-113
cds9448_9937	SHJG_RS08705	51	119	80.8641975308642	2.9e-25
cds10017_12147	SHJG_RS08700	53	543	97.88434414668548	2.7e-152



>>
2. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3943

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS43265	A4E84_RS43265	5855460	5856832	-	deoxyribodipyrimidine_photo-lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	A4E84_RS26120	52	317	94.16243654822335	1.7e-84
cds2794_4357	A4E84_RS26115	74	756	96.92307692307692	1.5e-216
cds4353_5382	A4E84_RS26110	69	411	89.76608187134502	7.7e-113
cds5378_6395	A4E84_RS26105	70	472	96.15384615384616	4.7e-131
cds6465_8025	A4E84_RS26100	74	745	99.61464354527938	2.6e-213
cds8156_9392	A4E84_RS26090	58	441	98.05352798053528	1.1e-121
cds9448_9937	A4E84_RS26140	52	153	96.29629629629629	1.4e-35
cds10017_12147	A4E84_RS26135	62	648	99.15373765867419	1e-183



>>
3. NZ_JACHGV010000003
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3940

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	HNR57_RS12780	52	320	93.4010152284264	2.7e-85
cds2794_4357	HNR57_RS12775	74	757	98.26923076923076	6.6e-217
cds4353_5382	HNR57_RS12770	69	412	89.76608187134502	3.4e-113
cds5378_6395	HNR57_RS12765	70	474	96.15384615384616	9.5e-132
cds6465_8025	HNR57_RS12760	73	737	99.61464354527938	9.3e-211
cds8156_9392	HNR57_RS12750	59	450	98.05352798053528	1.4e-124
cds9448_9937	HNR57_RS12800	54	144	83.33333333333334	8.3e-33
cds10017_12147	HNR57_RS12795	60	646	99.29478138222849	3.8e-183



>>
4. NZ_CP030073
Source: Streptomyces sp. ZFG47 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3861

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	DN051_RS36085	52	326	92.89340101522842	4.9e-87
cds2794_4357	DN051_RS36080	75	758	94.61538461538461	5.1e-217
cds4353_5382	DN051_RS36075	69	423	89.76608187134502	2.6e-116
cds5378_6395	DN051_RS36070	70	470	95.56213017751479	1.1e-130
cds6465_8025	DN051_RS36065	73	725	97.6878612716763	4.8e-207
cds8156_9392	DN051_RS36055	59	439	98.54014598540147	3.2e-121
cds9448_9937	DN051_RS36100	58	156	85.80246913580247	1.6e-36
cds10017_12147	DN051_RS36095	56	564	98.8716502115656	1.5e-158



>>
5. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4066

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS00410	GBW32_RS00410	74982	76277	+	cytochrome_P450
GBW32_RS00425	GBW32_RS00425	81654	82998	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
GBW32_RS00430	GBW32_RS00430	83272	83716	-	TIGR03618_family_F420-dependent_PPOX_class_oxidoreductase
GBW32_RS00540	GBW32_RS00540	118769	119223	+	helix-turn-helix_domain-containing_protein
GBW32_RS00565	GBW32_RS00565	126894	127028	-	aldo/keto_reductase
GBW32_RS00570	GBW32_RS00570	127042	127164	-	permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	GBW32_RS00620	58	362	89.34010152284264	6.2e-98
cds2794_4357	GBW32_RS00615	74	756	94.61538461538461	1.5e-216
cds4353_5382	GBW32_RS00610	71	400	82.16374269005848	1.4e-109
cds5378_6395	GBW32_RS00605	73	501	100.0	5.6e-140
cds6465_8025	GBW32_RS00595	74	765	97.88053949903662	2.4e-219
cds8156_9392	GBW32_RS00585	58	456	99.51338199513383	3.3e-126
cds9448_9937	GBW32_RS00630	56	141	80.24691358024691	5.4e-32
cds10017_12147	GBW32_RS00625	59	685	98.02538787023978	4.4e-195



>>
6. NZ_SOAR01000009
Source: Streptomyces sp. BK141 Ga0307717_109, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3958

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS28035	EV588_RS28035	38788	39836	-	amino_acid_ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	EV588_RS28090	46	287	98.73096446700508	1.5e-75
cds2794_4357	EV588_RS28085	71	722	95.96153846153847	2.4e-206
cds4353_5382	EV588_RS28080	63	396	99.70760233918129	2.6e-108
cds5378_6395	EV588_RS28075	69	474	99.70414201183432	9.5e-132
cds6465_8025	EV588_RS28105	69	685	97.6878612716763	3.2e-195
cds8156_9392	EV588_RS28095	54	417	99.51338199513383	1.7e-114
cds9448_9937	EV588_RS28135	65	189	96.29629629629629	2.9e-46
cds10017_12147	EV588_RS28130	69	788	97.17912552891397	4.8e-226



>>
7. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3907

Table of genes, locations, strands and annotations of subject cluster:
WQO_RS36335	WQO_RS36335	909554	909824	-	recombinase_family_protein
WQO_RS35600	WQO_RS35600	909985	910813	-	IS5_family_transposase
WQO_RS03850	WQO_RS03850	910858	911648	-	ABC_transporter_permease
WQO_RS03865	WQO_RS03865	913124	913480	-	DUF1048_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	WQO_RS03625	69	469	90.1015228426396	3.6e-130
cds2794_4357	WQO_RS03630	84	875	99.23076923076923	2.2e-252
cds4353_5382	WQO_RS03635	84	534	90.93567251461988	1e-149
cds5378_6395	WQO_RS03640	81	568	102.9585798816568	3.7e-160
cds6465_8025	WQO_RS03645	84	871	98.45857418111753	3.2e-251
cds8156_9392	WQO_RS03650	71	590	98.54014598540147	1.1e-166



>>
8. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3893

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS30690	DIJ69_RS30690	6787388	6788266	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	DIJ69_RS30745	68	445	86.29441624365482	7.2e-123
cds2794_4357	DIJ69_RS30740	84	877	99.23076923076923	5.8e-253
cds4353_5382	DIJ69_RS30735	85	532	90.93567251461988	2.3e-149
cds5378_6395	DIJ69_RS30730	81	565	102.9585798816568	4.1e-159
cds6465_8025	DIJ69_RS30725	84	871	98.45857418111753	4.1e-251
cds8156_9392	DIJ69_RS30720	73	603	98.54014598540147	1.3e-170



>>
9. NZ_LIPC01000006
Source: Streptomyces sp. TSRI0445 scaffold6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3890

Table of genes, locations, strands and annotations of subject cluster:
AMK14_RS27215	AMK14_RS27215	220046	220921	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	AMK14_RS27270	68	445	86.29441624365482	7.2e-123
cds2794_4357	AMK14_RS27265	84	874	99.23076923076923	3.7e-252
cds4353_5382	AMK14_RS27260	85	532	90.93567251461988	2.3e-149
cds5378_6395	AMK14_RS27255	81	565	102.9585798816568	4.1e-159
cds6465_8025	AMK14_RS27250	84	871	98.45857418111753	4.1e-251
cds8156_9392	AMK14_RS27245	73	603	98.54014598540147	1.3e-170



>>
10. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3886

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS31725	DBP12_RS31725	7086874	7088087	-	LamG_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	DBP12_RS31790	68	447	87.30964467005076	1.1e-123
cds2794_4357	DBP12_RS31785	84	873	99.23076923076923	1.1e-251
cds4353_5382	DBP12_RS31780	84	531	90.93567251461988	6.7e-149
cds5378_6395	DBP12_RS31775	83	565	97.63313609467455	4.1e-159
cds6465_8025	DBP12_RS31770	84	876	98.45857418111753	9.8e-253
cds8156_9392	DBP12_RS31765	72	594	98.54014598540147	1e-167



>>
11. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3885

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS03685	DBP21_RS03685	847028	847903	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	DBP21_RS03625	69	448	86.29441624365482	8.5e-124
cds2794_4357	DBP21_RS03630	84	879	99.42307692307692	2e-253
cds4353_5382	DBP21_RS03635	85	536	90.93567251461988	2.1e-150
cds5378_6395	DBP21_RS03640	82	558	97.63313609467455	5e-157
cds6465_8025	DBP21_RS03645	84	873	98.45857418111753	1.1e-251
cds8156_9392	DBP21_RS03650	72	591	98.54014598540147	5e-167



>>
12. NZ_LIXK01000009
Source: Streptomyces sp. CB02130 scaffold9, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3881

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS31100	AMK23_RS31100	285811	286611	+	SDR_family_NAD(P)-dependent_oxidoreductase
AMK23_RS31110	AMK23_RS31110	287754	288110	+	DUF1048_domain-containing_protein
AMK23_RS31125	AMK23_RS31125	289586	290376	+	ABC_transporter_permease
AMK23_RS36735	AMK23_RS36735	290421	291249	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	AMK23_RS31350	68	448	87.30964467005076	5e-124
cds2794_4357	AMK23_RS31345	84	874	99.23076923076923	6.4e-252
cds4353_5382	AMK23_RS31340	85	536	90.93567251461988	2.1e-150
cds5378_6395	AMK23_RS31335	83	565	97.63313609467455	4.1e-159
cds6465_8025	AMK23_RS31330	84	869	98.45857418111753	1.2e-250
cds8156_9392	AMK23_RS31325	71	589	98.54014598540147	3.2e-166



>>
13. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: NRPS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3741

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS45885	SHL15_RS45885	165962	166209	-	WhiB_family_transcriptional_regulator
SHL15_RS00695	SHL15_RS00695	166656	168573	-	acyl-CoA_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	SHL15_RS00810	48	296	97.20812182741116	3.2e-78
cds2794_4357	SHL15_RS00815	75	753	94.61538461538461	9.6e-216
cds4353_5382	SHL15_RS00820	67	415	98.53801169590643	5.3e-114
cds5378_6395	SHL15_RS00825	75	497	98.5207100591716	1.4e-138
cds6465_8025	SHL15_RS00800	71	686	91.90751445086705	2.5e-195
cds8156_9392	SHL15_RS00805	55	406	98.05352798053528	2.3e-111
cds9448_9937	SHL15_RS00845	51	119	80.8641975308642	2.9e-25
cds10017_12147	SHL15_RS00840	55	569	97.88434414668548	4.6e-160



>>
14. NZ_KQ948355
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s005, whole genome shotgun sequence
Type: NRPS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3735

Table of genes, locations, strands and annotations of subject cluster:
AQJ11_RS48170	AQJ11_RS48170	79600	79713	+	IS630_family_transposase
AQJ11_RS48175	AQJ11_RS48175	82587	82685	-	Tellurite_resistance_TerB
AQJ11_RS48180	AQJ11_RS48180	147223	147333	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	AQJ11_RS13450	49	303	97.20812182741116	2.6e-80
cds2794_4357	AQJ11_RS13455	75	757	94.61538461538461	8.7e-217
cds4353_5382	AQJ11_RS13460	71	402	84.7953216374269	3.6e-110
cds5378_6395	AQJ11_RS13465	74	494	98.5207100591716	8.9e-138
cds6465_8025	AQJ11_RS13440	70	681	91.90751445086705	6e-194
cds8156_9392	AQJ11_RS13445	55	413	98.78345498783455	1.9e-113
cds9448_9937	AQJ11_RS13485	51	118	80.8641975308642	6.4e-25
cds10017_12147	AQJ11_RS13480	55	567	97.88434414668548	1.3e-159



>>
15. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3556

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS03110	DBP20_RS03110	710016	711249	-	lycopene_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	DBP20_RS03085	68	448	87.30964467005076	6.5e-124
cds2794_4357	DBP20_RS03090	84	872	99.23076923076923	1.9e-251
cds4353_5382	DBP20_RS03095	85	535	90.93567251461988	4.6e-150
cds5378_6395	DBP20_RS03100	83	566	97.63313609467455	1.8e-159
cds6465_8025	DBP20_RS03105	84	876	98.45857418111753	9.8e-253
cds8156_9392	DBP20_RS03110	67	259	45.01216545012166	5.9e-67



>>
16. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3143

Table of genes, locations, strands and annotations of subject cluster:
EES43_RS29595	EES43_RS29595	6768220	6768806	-	amino_acid_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	EES43_RS29585	49	325	98.73096446700508	6.4e-87
cds2794_4357	EES43_RS29580	76	754	94.61538461538461	7.3e-216
cds4353_5382	EES43_RS29575	69	416	91.22807017543859	2.4e-114
cds5378_6395	EES43_RS29570	72	455	89.94082840236686	3.5e-126
cds6465_8025	EES43_RS29565	75	764	99.8073217726397	9.3e-219
cds8156_9392	EES43_RS29560	59	429	99.02676399026764	3.3e-118



>>
17. NZ_NNBJ01000021
Source: Streptomyces sp. CB01201 scaffold21, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3138

Table of genes, locations, strands and annotations of subject cluster:
CG740_RS33130	CG740_RS33130	54687	55232	-	transposase
CG740_RS33150	CG740_RS33150	58136	58805	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	CG740_RS33175	45	285	95.17766497461929	5.6e-75
cds2794_4357	CG740_RS33180	73	741	96.92307692307692	6.4e-212
cds4353_5382	CG740_RS33185	69	415	89.76608187134502	7e-114
cds5378_6395	CG740_RS33190	68	435	94.67455621301775	4.9e-120
cds6465_8025	CG740_RS33165	71	706	96.33911368015414	2.3e-201
cds8156_9392	CG740_RS33170	52	398	98.29683698296837	1.1e-108
cds9448_9937	CG740_RS33230	60	158	88.88888888888889	4.3e-37



>>
18. NZ_KB897633
Source: Streptomyces sp. CNS335 C592DRAFT_scaffold00014.14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3100

Table of genes, locations, strands and annotations of subject cluster:
C592_RS39950	C592_RS39950	25575	25677	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	C592_RS0121880	49	316	94.16243654822335	5.1e-84
cds2794_4357	C592_RS0121885	72	747	98.84615384615385	9e-214
cds4353_5382	C592_RS0121890	67	417	95.02923976608187	1.1e-114
cds5378_6395	C592_RS0121895	69	467	97.92899408284023	1.2e-129
cds6465_8025	C592_RS0121900	72	730	99.22928709055877	1.1e-208
cds8156_9392	C592_RS0121905	56	423	98.78345498783455	1.8e-116



>>
19. NZ_KB897377
Source: Streptomyces sp. CNQ766 C591DRAFT_scaffold00015.15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3092

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	C591_RS0120355	49	312	94.16243654822335	4.3e-83
cds2794_4357	C591_RS0120350	73	746	95.38461538461539	2e-213
cds4353_5382	C591_RS0120345	67	416	95.02923976608187	2.4e-114
cds5378_6395	C591_RS0120340	69	467	97.92899408284023	1.2e-129
cds6465_8025	C591_RS0120335	72	728	99.22928709055877	5.6e-208
cds8156_9392	C591_RS0120330	56	423	98.78345498783455	1.8e-116



>>
20. NZ_VIST01000010
Source: Streptomyces sp. CNZ289 Ga0193641_110, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3087

Table of genes, locations, strands and annotations of subject cluster:
FB456_RS20290	FB456_RS20290	60688	61513	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	FB456_RS20305	49	314	93.1472081218274	1.5e-83
cds2794_4357	FB456_RS20310	73	744	95.38461538461539	7.6e-213
cds4353_5382	FB456_RS20315	68	415	91.81286549707602	7e-114
cds5378_6395	FB456_RS20320	69	463	95.85798816568047	2.2e-128
cds6465_8025	FB456_RS20325	71	719	98.26589595375722	2.6e-205
cds8156_9392	FB456_RS20330	57	432	98.78345498783455	5.1e-119



>>
21. NZ_KB897730
Source: Streptomyces sp. CNY243 C594DRAFT_scaffold00018.18, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3085

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	C594_RS0124940	50	317	94.16243654822335	2.3e-84
cds2794_4357	C594_RS0124945	73	746	95.38461538461539	2e-213
cds4353_5382	C594_RS0124950	67	416	95.02923976608187	1.8e-114
cds5378_6395	C594_RS0124955	70	468	97.92899408284023	5.2e-130
cds6465_8025	C594_RS0124960	71	715	100.0	4.9e-204
cds8156_9392	C594_RS0124965	56	423	98.78345498783455	1.8e-116



>>
22. NZ_CP011492
Source: Streptomyces sp. CNQ-509 chromosome, complete genome
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3075

Table of genes, locations, strands and annotations of subject cluster:
AA958_RS35705	AA958_RS35705	5676079	5676732	+	hypothetical_protein
AA958_RS35710	AA958_RS35710	5676805	5676891	-	CGNR_zinc_finger_domain-containing_protein
AA958_RS24615	AA958_RS24615	5682699	5682953	-	hypothetical_protein
AA958_RS24675	AA958_RS24675	5702986	5703526	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	AA958_RS24650	49	309	94.16243654822335	4.7e-82
cds2794_4357	AA958_RS24645	71	742	98.84615384615385	3.8e-212
cds4353_5382	AA958_RS24640	72	408	83.33333333333334	8.5e-112
cds5378_6395	AA958_RS24635	69	459	95.85798816568047	2.4e-127
cds6465_8025	AA958_RS24630	72	727	99.22928709055877	9.6e-208
cds8156_9392	AA958_RS24625	57	430	98.78345498783455	1.9e-118



>>
23. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: NRPS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3074

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS34895	SLNWT_RS34895	1598328	1598510	+	hypothetical_protein
SLNWT_RS34900	SLNWT_RS34900	1600870	1601248	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	SLNWT_RS05090	53	294	81.7258883248731	1.2e-77
cds2794_4357	SLNWT_RS05095	74	753	95.76923076923077	9.6e-216
cds4353_5382	SLNWT_RS05100	72	431	89.76608187134502	9.4e-119
cds5378_6395	SLNWT_RS05105	68	449	96.44970414201184	2.5e-124
cds6465_8025	SLNWT_RS05110	71	712	97.88053949903662	3.2e-203
cds8156_9392	SLNWT_RS05120	58	435	98.29683698296837	6e-120



>>
24. NZ_AZWZ01000001
Source: Streptomyces sp. CNT371 B105DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3074

Table of genes, locations, strands and annotations of subject cluster:
B105_RS0100415	B105_RS0100415	97955	98218	-	NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	B105_RS0100475	49	315	94.16243654822335	6.6e-84
cds2794_4357	B105_RS0100470	71	744	98.84615384615385	7.6e-213
cds4353_5382	B105_RS0100465	67	411	93.56725146198829	5.9e-113
cds5378_6395	B105_RS0100460	69	464	95.85798816568047	7.6e-129
cds6465_8025	B105_RS0100455	71	720	99.22928709055877	1.2e-205
cds8156_9392	B105_RS0100450	56	420	98.78345498783455	1.5e-115



>>
25. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3073

Table of genes, locations, strands and annotations of subject cluster:
HUT08_RS34170	HUT08_RS34170	8413826	8414155	-	peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	HUT08_RS34320	49	302	89.34010152284264	5.8e-80
cds2794_4357	HUT08_RS34315	76	769	95.38461538461539	2.9e-220
cds4353_5382	HUT08_RS34310	70	420	89.76608187134502	1.3e-115
cds5378_6395	HUT08_RS34305	67	462	101.4792899408284	2.9e-128
cds6465_8025	HUT08_RS34300	71	716	97.495183044316	1.7e-204
cds8156_9392	HUT08_RS34295	55	404	99.02676399026764	1.1e-110



>>
26. NZ_KZ819169
Source: Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3048

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	DBP18_RS01575	51	317	92.13197969543148	1.3e-84
cds2794_4357	DBP18_RS01580	73	750	96.15384615384616	1.4e-214
cds4353_5382	DBP18_RS01585	67	367	81.28654970760235	1.3e-99
cds5378_6395	DBP18_RS01590	70	480	96.44970414201184	1.7e-133
cds6465_8025	DBP18_RS01595	70	716	99.22928709055877	2.2e-204
cds8156_9392	DBP18_RS01600	55	418	98.54014598540147	7.6e-115



>>
27. NZ_JNID01000011
Source: Streptomyces sp. CNQ-525 H172DRAFT_scaffold00009.9_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3047

Table of genes, locations, strands and annotations of subject cluster:
H172_RS11970	H172_RS11970	79074	81037	+	cryptochrome/photolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	H172_RS11975	52	283	78.93401015228426	2.8e-74
cds2794_4357	H172_RS11980	73	745	95.38461538461539	3.4e-213
cds4353_5382	H172_RS11985	69	415	91.81286549707602	5.3e-114
cds5378_6395	H172_RS11990	69	462	95.85798816568047	3.8e-128
cds6465_8025	H172_RS11995	71	719	100.0	2.6e-205
cds8156_9392	H172_RS12000	56	423	98.78345498783455	1.8e-116



>>
28. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3045

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	C5L38_RS07245	51	319	92.13197969543148	3.5e-85
cds2794_4357	C5L38_RS07240	73	750	96.15384615384616	1.4e-214
cds4353_5382	C5L38_RS07235	68	366	80.99415204678363	2.8e-99
cds5378_6395	C5L38_RS07230	70	479	96.44970414201184	2.3e-133
cds6465_8025	C5L38_RS07225	70	716	99.22928709055877	2.2e-204
cds8156_9392	C5L38_RS07220	55	415	98.54014598540147	4.9e-114



>>
29. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3044

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	CP977_RS26905	51	317	92.13197969543148	1.3e-84
cds2794_4357	CP977_RS26910	73	750	96.15384615384616	1.4e-214
cds4353_5382	CP977_RS26915	67	367	81.28654970760235	1.3e-99
cds5378_6395	CP977_RS26920	70	479	96.44970414201184	2.3e-133
cds6465_8025	CP977_RS26925	70	716	99.22928709055877	2.2e-204
cds8156_9392	CP977_RS26930	55	415	98.54014598540147	4.9e-114



>>
30. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3041

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS02055	F0345_RS02055	603911	604243	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	F0345_RS02015	48	290	92.89340101522842	1.7e-76
cds2794_4357	F0345_RS02010	72	733	95.96153846153847	1.3e-209
cds4353_5382	F0345_RS02005	71	436	89.76608187134502	2.9e-120
cds5378_6395	F0345_RS02000	72	464	92.3076923076923	9.9e-129
cds6465_8025	F0345_RS01995	72	715	97.6878612716763	3.8e-204
cds8156_9392	F0345_RS01990	55	403	99.51338199513383	1.9e-110



>>
31. NZ_ML123129
Source: Streptomyces sp. ADI98-12 scaffold004, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3018

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS24345	EES47_RS24345	130177	130415	-	30S_ribosomal_protein_S18

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	EES47_RS24305	48	290	92.89340101522842	1.7e-76
cds2794_4357	EES47_RS24310	72	731	95.96153846153847	6.7e-209
cds4353_5382	EES47_RS24315	71	410	83.04093567251462	1.7e-112
cds5378_6395	EES47_RS24320	72	463	92.3076923076923	2.2e-128
cds6465_8025	EES47_RS24325	72	718	97.6878612716763	5.8e-205
cds8156_9392	EES47_RS24330	56	406	99.51338199513383	2.3e-111



>>
32. NZ_QLLT01000013
Source: Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2998

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	K353_RS17505	44	253	89.34010152284264	2.4e-65
cds2794_4357	K353_RS17510	74	738	95.1923076923077	5.5e-211
cds4353_5382	K353_RS17515	73	437	89.76608187134502	1e-120
cds5378_6395	K353_RS17520	67	445	95.26627218934911	3.6e-123
cds6465_8025	K353_RS17525	70	706	98.45857418111753	1.3e-201
cds8156_9392	K353_RS17530	56	419	100.24330900243311	4.4e-115



>>
33. NZ_RWGV01000005
Source: Streptomyces sp. GZWMJZ-114 NODE_13, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2950

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	EJA11_RS03535	45	258	89.84771573604061	1.3e-66
cds2794_4357	EJA11_RS03540	72	710	94.61538461538461	1.2e-202
cds4353_5382	EJA11_RS03545	71	423	90.05847953216374	2.6e-116
cds5378_6395	EJA11_RS03550	69	457	96.7455621301775	1.2e-126
cds6465_8025	EJA11_RS03555	72	715	98.07321772639692	2.9e-204
cds8156_9392	EJA11_RS03560	53	387	98.54014598540147	1.4e-105



>>
34. NZ_CM001165
Source: Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2942

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	STTU_RS00180	44	260	91.37055837563452	1.9e-67
cds2794_4357	STTU_RS00175	72	709	94.61538461538461	2.1e-202
cds4353_5382	STTU_RS00170	71	423	90.05847953216374	2.6e-116
cds5378_6395	STTU_RS00165	69	456	96.7455621301775	2.1e-126
cds6465_8025	STTU_RS00160	72	713	98.07321772639692	1.1e-203
cds8156_9392	STTU_RS00155	52	381	98.54014598540147	1e-103



>>
35. NZ_LIVV01000013
Source: Streptomyces sp. CB02009 scaffold13, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2870

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	AMK27_RS37515	42	228	83.24873096446701	1.4e-57
cds2794_4357	AMK27_RS37510	66	685	98.65384615384616	4.2e-195
cds4353_5382	AMK27_RS37505	66	383	87.42690058479532	2.2e-104
cds5378_6395	AMK27_RS37500	67	470	100.0	1.8e-130
cds6465_8025	AMK27_RS37495	70	709	98.65125240847784	2.1e-202
cds8156_9392	AMK27_RS37490	52	395	99.02676399026764	6.8e-108



>>
36. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3945

Table of genes, locations, strands and annotations of subject cluster:
M877_RS45265	M877_RS45265	500274	500759	-	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	M877_RS45240	43	188	71.31979695431471	1.6e-45
cds2794_4357	M877_RS45150	74	760	97.3076923076923	1e-217
cds4353_5382	M877_RS45145	65	418	99.70760233918129	8.2e-115
cds5378_6395	M877_RS45140	71	487	97.33727810650888	1.4e-135
cds6465_8025	M877_RS45115	77	785	98.07321772639692	3e-225
cds8156_9392	M877_RS45105	59	465	99.27007299270073	5.4e-129
cds9448_9937	M877_RS45160	51	134	84.5679012345679	8.6e-30
cds10017_12147	M877_RS45155	61	708	100.4231311706629	6.3e-202



>>
37. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3366

Table of genes, locations, strands and annotations of subject cluster:
EIZ62_RS00415	EIZ62_RS00415	86151	86801	-	1-acyl-sn-glycerol-3-phosphate_acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2794_4357	EIZ62_RS00445	73	740	99.23076923076923	8.4e-212
cds4353_5382	EIZ62_RS00450	69	391	84.7953216374269	1.1e-106
cds5378_6395	EIZ62_RS00455	69	469	95.56213017751479	2.4e-130
cds6465_8025	EIZ62_RS00460	74	716	94.21965317919076	1.7e-204
cds8156_9392	EIZ62_RS00465	56	441	99.7566909975669	6.4e-122
cds10017_12147	EIZ62_RS00440	58	609	97.32016925246828	3.1e-172



>>
38. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3346

Table of genes, locations, strands and annotations of subject cluster:
SXIN_RS13770	SXIN_RS13770	3229679	3230962	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	SXIN_RS13770	53	346	93.4010152284264	4.6e-93
cds2794_4357	SXIN_RS13775	76	783	97.6923076923077	1.1e-224
cds4353_5382	SXIN_RS13780	64	431	106.43274853801171	5.5e-119
cds5378_6395	SXIN_RS13785	74	502	100.29585798816566	2.5e-140
cds6465_8025	SXIN_RS13795	76	791	100.0	4.1e-227
cds8156_9392	SXIN_RS13800	62	493	98.78345498783455	1.4e-137



>>
39. NZ_WPNZ01000024
Source: Streptomyces sp. p1417 Scaffold24, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3104

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS33210	GPA10_RS33210	91955	94123	+	glycoside_hydrolase
GPA10_RS33305	GPA10_RS33305	116056	117093	+	iron_chelate_uptake_ABC_transporter_family_permease_subunit
GPA10_RS33310	GPA10_RS33310	117137	117997	+	ATP-binding_cassette_domain-containing_protein
GPA10_RS33390	GPA10_RS33390	142345	142974	-	cytochrome_P450
GPA10_RS33395	GPA10_RS33395	143134	143769	-	cytochrome_P450
GPA10_RS33405	GPA10_RS33405	144811	145060	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	GPA10_RS33255	52	349	98.73096446700508	4.1e-94
cds2794_4357	GPA10_RS33250	75	752	93.65384615384616	3.6e-215
cds4353_5382	GPA10_RS33245	69	386	83.33333333333334	2e-105
cds5378_6395	GPA10_RS33240	68	471	102.66272189349112	6.2e-131
cds6465_8025	GPA10_RS33265	74	745	99.61464354527938	3.4e-213
cds8156_9392	GPA10_RS33260	56	401	88.80778588807786	9.6e-110



>>
40. NZ_AZYD01000015
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3065

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	K372_RS19415	45	280	97.20812182741116	1.8e-73
cds2794_4357	K372_RS19420	73	752	97.88461538461539	2.8e-215
cds4353_5382	K372_RS19425	70	403	82.7485380116959	2.7e-110
cds5378_6395	K372_RS19430	71	478	97.33727810650888	6.6e-133
cds6465_8025	K372_RS19440	72	717	98.45857418111753	7.6e-205
cds8156_9392	K372_RS19445	58	435	99.51338199513383	7.8e-120



>>
41. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3065

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	SFR_RS29620	45	279	97.96954314720813	5.3e-73
cds2794_4357	SFR_RS29625	74	754	97.88461538461539	5.6e-216
cds4353_5382	SFR_RS29630	70	401	82.45614035087719	6.1e-110
cds5378_6395	SFR_RS29635	72	482	97.33727810650888	3.5e-134
cds6465_8025	SFR_RS29650	72	715	98.45857418111753	2.9e-204
cds8156_9392	SFR_RS29655	58	434	99.51338199513383	1.3e-119



>>
42. NZ_KB898224
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3063

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	D330_RS0108740	45	280	97.20812182741116	2.4e-73
cds2794_4357	D330_RS0108745	75	752	94.61538461538461	3.6e-215
cds4353_5382	D330_RS0108750	70	403	82.7485380116959	2.1e-110
cds5378_6395	D330_RS0108755	72	480	97.33727810650888	1.7e-133
cds6465_8025	D330_RS0108780	72	717	98.45857418111753	7.6e-205
cds8156_9392	D330_RS0108785	57	431	99.51338199513383	1.1e-118



>>
43. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3062

Table of genes, locations, strands and annotations of subject cluster:
HWN34_RS28730	HWN34_RS28730	6509763	6510882	-	serine/threonine-protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	HWN34_RS28640	45	280	97.20812182741116	1.8e-73
cds2794_4357	HWN34_RS28645	73	748	97.88461538461539	4e-214
cds4353_5382	HWN34_RS28650	70	400	82.7485380116959	1.8e-109
cds5378_6395	HWN34_RS28655	72	483	97.33727810650888	2.1e-134
cds6465_8025	HWN34_RS28670	72	719	98.45857418111753	2e-205
cds8156_9392	HWN34_RS28675	58	432	99.51338199513383	5.1e-119



>>
44. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3061

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	GR131_RS01570	47	282	92.89340101522842	6.2e-74
cds2794_4357	GR131_RS01565	74	753	97.88461538461539	1.6e-215
cds4353_5382	GR131_RS01560	70	401	82.45614035087719	1e-109
cds5378_6395	GR131_RS01555	72	479	97.33727810650888	3e-133
cds6465_8025	GR131_RS01535	72	719	98.45857418111753	2e-205
cds8156_9392	GR131_RS01530	57	427	99.51338199513383	1.6e-117



>>
45. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3061

Table of genes, locations, strands and annotations of subject cluster:
XNR_RS28280	XNR_RS28280	6426498	6427617	-	serine/threonine-protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	XNR_RS28185	46	283	97.20812182741116	3.6e-74
cds2794_4357	XNR_RS28190	74	752	97.88461538461539	2.8e-215
cds4353_5382	XNR_RS28195	70	401	82.45614035087719	1e-109
cds5378_6395	XNR_RS28200	72	479	97.33727810650888	3e-133
cds6465_8025	XNR_RS28225	72	715	98.45857418111753	3.8e-204
cds8156_9392	XNR_RS28230	57	431	99.51338199513383	8.6e-119



>>
46. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3058

Table of genes, locations, strands and annotations of subject cluster:
B591_RS33245	B591_RS33245	6439704	6439808	+	nuclear_transport_factor_2_family_protein
B591_RS28225	B591_RS28225	6450560	6450758	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	B591_RS28130	45	281	93.90862944162437	1.4e-73
cds2794_4357	B591_RS28135	75	752	94.61538461538461	3.6e-215
cds4353_5382	B591_RS28140	69	396	82.7485380116959	2e-108
cds5378_6395	B591_RS28145	73	489	97.33727810650888	2.9e-136
cds6465_8025	B591_RS28160	72	710	98.07321772639692	9.3e-203
cds8156_9392	B591_RS28165	57	430	99.51338199513383	2.5e-118



>>
47. NZ_ML123108
Source: Streptomyces sp. ADI96-15 scaffold002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3058

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS14485	EES44_RS14485	730660	730764	+	nuclear_transport_factor_2_family_protein
EES44_RS14555	EES44_RS14555	741413	741523	-	ferredoxin
EES44_RS14560	EES44_RS14560	741540	741738	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	EES44_RS14460	45	281	93.90862944162437	1.4e-73
cds2794_4357	EES44_RS14465	75	752	94.61538461538461	3.6e-215
cds4353_5382	EES44_RS14470	69	396	82.7485380116959	2e-108
cds5378_6395	EES44_RS14475	73	489	97.33727810650888	2.9e-136
cds6465_8025	EES44_RS14490	72	710	98.07321772639692	9.3e-203
cds8156_9392	EES44_RS14495	57	430	99.51338199513383	2.5e-118



>>
48. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3058

Table of genes, locations, strands and annotations of subject cluster:
B590_RS32325	B590_RS32325	6448249	6448353	+	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	B590_RS27935	45	281	93.90862944162437	1.4e-73
cds2794_4357	B590_RS27940	75	752	94.61538461538461	3.6e-215
cds4353_5382	B590_RS27945	69	396	82.7485380116959	2e-108
cds5378_6395	B590_RS27950	73	489	97.33727810650888	2.9e-136
cds6465_8025	B590_RS27965	72	710	98.07321772639692	9.3e-203
cds8156_9392	B590_RS27970	57	430	99.51338199513383	2.5e-118



>>
49. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3054

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	Salbus254_RS29665	45	281	97.20812182741116	1.4e-73
cds2794_4357	Salbus254_RS29670	73	748	97.88461538461539	4e-214
cds4353_5382	Salbus254_RS29675	70	401	82.45614035087719	1e-109
cds5378_6395	Salbus254_RS29680	72	482	97.33727810650888	4.6e-134
cds6465_8025	Salbus254_RS29695	72	718	98.45857418111753	3.4e-205
cds8156_9392	Salbus254_RS29700	57	424	99.51338199513383	1.1e-116



>>
50. NZ_MNPQ01000015
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold11_1, whole genome shotgun sequence
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3053

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1613_2798	BGV78_RS19155	45	281	97.20812182741116	1.4e-73
cds2794_4357	BGV78_RS19150	73	748	97.88461538461539	4e-214
cds4353_5382	BGV78_RS19145	70	399	82.7485380116959	3e-109
cds5378_6395	BGV78_RS19140	71	475	97.33727810650888	4.3e-132
cds6465_8025	BGV78_RS19125	72	716	98.45857418111753	1.7e-204
cds8156_9392	BGV78_RS19120	58	434	99.51338199513383	1.3e-119

