ClusterBlast scores for c00262_C8_CC21..

Table of genes, locations, strands and annotations of query cluster:
cds8575_9778	8575	9778	+	hypothetical protein	
cds9896_10796	9896	10796	+	hypothetical protein	
cds10802_10946	10802	10946	+	hypothetical protein	
cds10987_12082	10987	12082	+	Phenylpropionate dioxygenase and related ring-hydroxylating dioxygenases, large terminal subunit	
cds12385_13147	12385	13147	+	Transcriptional regulator, DeoR family	
cds13268_14471	13268	14471	-	Transposase	
cds14728_16042	14728	16042	+	Various polyols ABC transporter, substrate-binding protein	
cds16038_17001	16038	17001	+	Various polyols ABC transporter, permease protein 1	
cds16997_17882	16997	17882	+	Various polyols ABC transporter, permease protein 2	
cds17878_18868	17878	18868	+	Sorbitol dehydrogenase (EC 1.1.1.14)	
cds18864_19797	18864	19797	+	Fructokinase (EC 2.7.1.4)	
cds20160_20547	20160	20547	-	Lactoylglutathione lyase and related lyases	
cds20598_21027	20598	21027	-	hypothetical protein	
cds21113_21677	21113	21677	-	DUF1794	
cds21799_23518	21799	23518	-	ABC transporter related	
cds23510_25226	23510	25226	-	Efflux ABC transporter, permease/ATP-binding protein	
cds25222_26095	25222	26095	-	Putative hydrolase	
cds26103_26793	26103	26793	-	Siderophore-interacting protein	
cds26839_26971	26839	26971	+	hypothetical protein	
cds27042_28035	27042	28035	+	iron(III) dicitrate transport permease	
cds28165_43561	28165	43561	-	Polyketide synthase modules and related proteins	
cds43557_58452	43557	58452	-	CDA peptide synthetase I	


Significant hits: 
1. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
2. NZ_JNLT01000009	Streptomyces sp. CNS654 CD02DRAFT_scaffold00008.8_C, whole genome shotgun sequence
3. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
4. NZ_KZ819155	Streptomyces sp. CS014 scaffold00002, whole genome shotgun sequence
5. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
6. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
7. NZ_FLTQ01000004	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
8. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
9. NZ_LIPE01000003	Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
10. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
11. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
12. NZ_LZRD01000006	Streptomyces sp. PTY087I2 A3Q37_contig000006, whole genome shotgun sequence
13. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
14. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
15. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
16. NZ_WWGV01000021	Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
17. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
18. NZ_JAAWWP010000014	Streptomyces sp. LD120 Scaffold14, whole genome shotgun sequence
19. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
20. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
21. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
22. NZ_AZYD01000017	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00006.6, whole genome shotgun sequence
23. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
24. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
25. NC_020990	Streptomyces albidoflavus, complete sequence
26. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
27. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
28. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
29. NZ_AP022871	Phytohabitans suffuscus strain NBRC 105367
30. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
31. NZ_LIVT01000008	Streptomyces sp. CB02366 scaffold8, whole genome shotgun sequence
32. NZ_WPNZ01000018	Streptomyces sp. p1417 Scaffold18, whole genome shotgun sequence
33. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
34. NZ_LIPC01000003	Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
35. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
36. NZ_LIXK01000003	Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
37. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
38. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
39. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
40. NZ_CP022961	Plantactinospora sp. KBS50 chromosome, complete genome
41. NZ_QLLT01000003	Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00003.3, whole genome shotgun sequence
42. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
43. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
44. NZ_RBWU01000002	Actinomadura pelletieri DSM 43383 Ga0170373_102, whole genome shotgun sequence
45. NZ_KB898990	Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
46. NZ_KL647090	Streptomyces sp. NRRL S-623 Doro1_scaffold1, whole genome shotgun sequence
47. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
48. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
49. NZ_RCDD01000005	Actinokineospora cianjurensis strain DSM 45657 Ga0180969_105, whole genome shotgun sequence
50. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome


Details:

>>
1. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 39030

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS33785	DBP20_RS33785	7567613	7568641	+	hypothetical_protein
DBP20_RS33870	DBP20_RS33870	7584806	7585481	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8575_9778	DBP20_RS34065	96	776	100.0	1.1e-222
cds9896_10796	DBP20_RS34060	97	568	100.0	3.3e-160
cds10987_12082	DBP20_RS34055	97	755	100.0	3e-216
cds12385_13147	DBP20_RS34050	99	483	100.0	1.5e-134
cds14728_16042	DBP20_RS34045	99	878	100.0	2.2e-253
cds16038_17001	DBP20_RS34040	94	568	100.0	4.6e-160
cds16997_17882	DBP20_RS34035	95	512	102.72108843537416	2.8e-143
cds17878_18868	DBP20_RS34030	99	649	100.0	1.6e-184
cds18864_19797	DBP20_RS34025	99	586	100.0	1.6e-165
cds20160_20547	DBP20_RS34020	97	268	100.0	3e-70
cds20598_21027	DBP20_RS34015	100	268	100.0	3.3e-70
cds21113_21677	DBP20_RS34010	99	380	99.46524064171123	1e-103
cds21799_23518	DBP20_RS34005	99	1040	100.0	7.4e-302
cds23510_25226	DBP20_RS34000	99	1029	100.0	1.7e-298
cds25222_26095	DBP20_RS33995	98	564	100.0	6e-159
cds26103_26793	DBP20_RS33990	97	471	100.0	5.5e-131
cds27042_28035	DBP20_RS33985	99	648	100.0	4.7e-184
cds28165_43561	DBP20_RS33980	97	9829	100.01948937828884	0.0
cds28165_43561	DBP20_RS33975	42	2590	82.08926135256284	0.0
cds28165_43561	DBP20_RS33970	34	2070	102.14383161177159	0.0
cds43557_58452	DBP20_RS33975	97	9395	99.1539081385979	0.0
cds43557_58452	DBP20_RS33980	43	2624	84.87107171635778	0.0
cds43557_58452	DBP20_RS33970	35	2079	100.42304593070104	0.0



>>
2. NZ_JNLT01000009
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 38995

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8575_9778	CD02_RS0116855	98	785	100.0	1.8e-225
cds9896_10796	CD02_RS0116860	98	571	100.0	5.1e-161
cds10987_12082	CD02_RS0116865	97	755	100.0	3e-216
cds12385_13147	CD02_RS0116870	99	483	100.0	1.5e-134
cds14728_16042	CD02_RS0116875	99	876	100.0	8.3e-253
cds16038_17001	CD02_RS0116880	94	571	100.0	7.1e-161
cds16997_17882	CD02_RS0116885	95	510	102.72108843537416	8e-143
cds17878_18868	CD02_RS0116890	99	653	100.0	1.1e-185
cds18864_19797	CD02_RS0116895	99	585	100.0	3.5e-165
cds20160_20547	CD02_RS0116900	98	269	100.0	2.3e-70
cds20598_21027	CD02_RS0116905	100	268	100.0	3.3e-70
cds21113_21677	CD02_RS0116910	98	383	100.0	1.6e-104
cds21799_23518	CD02_RS0116915	99	1034	100.0	4e-300
cds23510_25226	CD02_RS0116920	99	1024	100.0	4.2e-297
cds25222_26095	CD02_RS0116925	97	555	100.0	3.6e-156
cds26103_26793	CD02_RS0116930	99	476	100.0	1.7e-132
cds27042_28035	CD02_RS0116935	99	648	100.0	4.7e-184
cds28165_43561	CD02_RS0116940	98	9833	100.0	0.0
cds28165_43561	CD02_RS0116945	42	2593	82.0502825959852	0.0
cds28165_43561	CD02_RS0116950	34	2069	102.78698109530306	0.0
cds43557_58452	CD02_RS0116945	96	9350	99.1539081385979	0.0
cds43557_58452	CD02_RS0116940	43	2627	84.73005640612409	0.0
cds43557_58452	CD02_RS0116950	36	2077	100.28203062046737	0.0



>>
3. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 35651

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8575_9778	B1H20_RS33445	77	621	99.75	5.7e-176
cds9896_10796	B1H20_RS33440	85	499	100.0	2.5e-139
cds10987_12082	B1H20_RS33435	83	659	100.0	2.3e-187
cds12385_13147	B1H20_RS33430	97	473	100.0	1.2e-131
cds14728_16042	B1H20_RS33425	94	837	100.0	7.2e-241
cds16038_17001	B1H20_RS33420	95	582	100.0	2.4e-164
cds16997_17882	B1H20_RS33415	92	499	100.34013605442176	2.4e-139
cds17878_18868	B1H20_RS33410	96	638	100.0	4.9e-181
cds18864_19797	B1H20_RS33405	83	487	100.96774193548387	1.3e-135
cds20160_20547	B1H20_RS33400	88	243	100.0	7.9e-63
cds20598_21027	B1H20_RS33395	82	226	100.0	1.5e-57
cds21113_21677	B1H20_RS33390	85	323	98.93048128342245	1.2e-86
cds21799_23518	B1H20_RS33385	91	956	100.0	1.4e-276
cds23510_25226	B1H20_RS33380	92	956	100.1751313485114	1.4e-276
cds25222_26095	B1H20_RS33375	82	485	100.0	2.7e-135
cds26103_26793	B1H20_RS33370	87	422	100.0	2.9e-116
cds27042_28035	B1H20_RS33365	94	615	99.69696969696969	2.6e-174
cds28165_43561	B1H20_RS33360	85	8661	100.64314948353147	0.0
cds28165_43561	B1H20_RS33355	42	2518	82.30364451374001	0.0
cds28165_43561	B1H20_RS33350	34	2041	104.32664198012083	0.0
cds43557_58452	B1H20_RS33355	85	8180	99.89927477840452	0.0
cds43557_58452	B1H20_RS33360	43	2648	85.23368251410153	0.0
cds43557_58452	B1H20_RS33350	35	2082	101.59145850120869	0.0



>>
4. NZ_KZ819155
Source: Streptomyces sp. CS014 scaffold00002, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 38052

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS35430	DBP12_RS35430	218609	218994	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8575_9778	DBP12_RS35470	96	774	100.0	5.3e-222
cds9896_10796	DBP12_RS35465	96	561	100.0	6.9e-158
cds12385_13147	DBP12_RS35460	100	485	100.0	4e-135
cds14728_16042	DBP12_RS35455	98	869	100.0	1.3e-250
cds16038_17001	DBP12_RS35450	94	572	100.0	3.2e-161
cds16997_17882	DBP12_RS35445	99	526	100.0	1.4e-147
cds17878_18868	DBP12_RS35440	99	653	100.0	1.1e-185
cds18864_19797	DBP12_RS35435	99	586	100.0	1.6e-165
cds20160_20547	DBP12_RS35430	92	219	85.9375	1.6e-55
cds20598_21027	DBP12_RS35425	93	257	100.0	5.9e-67
cds21113_21677	DBP12_RS35420	94	368	100.0	4.1e-100
cds21799_23518	DBP12_RS35415	98	1024	100.0	4.2e-297
cds23510_25226	DBP12_RS35410	99	1029	100.0	1e-298
cds25222_26095	DBP12_RS35405	96	555	100.0	2.1e-156
cds26103_26793	DBP12_RS35400	98	473	100.0	1.1e-131
cds27042_28035	DBP12_RS35395	100	649	100.0	2.1e-184
cds28165_43561	DBP12_RS35390	97	9744	100.01948937828884	0.0
cds28165_43561	DBP12_RS35385	43	2597	82.14772948742936	0.0
cds28165_43561	DBP12_RS35380	34	2101	102.72851296043657	0.0
cds43557_58452	DBP12_RS35385	95	9251	99.2143432715552	0.0
cds43557_58452	DBP12_RS35390	43	2636	84.87107171635778	0.0
cds43557_58452	DBP12_RS35380	36	2123	100.78565672844479	0.0



>>
5. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 37606

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8575_9778	TK78_RS01180	93	749	100.0	1.4e-214
cds9896_10796	TK78_RS01185	95	556	100.0	1.3e-156
cds12385_13147	TK78_RS01190	100	485	100.0	3.1e-135
cds14728_16042	TK78_RS01195	98	871	100.0	4.5e-251
cds16038_17001	TK78_RS01200	93	562	100.3125	1.9e-158
cds16997_17882	TK78_RS01205	99	526	100.0	1.4e-147
cds17878_18868	TK78_RS01210	99	649	100.0	2.1e-184
cds18864_19797	TK78_RS01215	96	571	101.29032258064517	5.3e-161
cds20160_20547	TK78_RS01220	95	262	100.0	2.2e-68
cds20598_21027	TK78_RS01225	94	259	100.0	2e-67
cds21113_21677	TK78_RS01230	93	361	101.06951871657755	5e-98
cds21799_23518	TK78_RS01235	98	1030	100.0	4.5e-299
cds23510_25226	TK78_RS01240	98	1017	100.0	3.9e-295
cds25222_26095	TK78_RS01245	90	520	100.34482758620689	1.3e-145
cds26103_26793	TK78_RS01250	95	463	100.0	1.1e-128
cds27042_28035	TK78_RS01255	98	639	100.0	1.3e-181
cds28165_43561	TK78_RS01260	96	9628	100.03897875657766	0.0
cds28165_43561	TK78_RS01265	42	2567	82.06977197427402	0.0
cds28165_43561	TK78_RS01270	34	2100	102.80647047359189	0.0
cds43557_58452	TK78_RS01265	93	9056	99.2143432715552	0.0
cds43557_58452	TK78_RS01260	43	2617	84.83078162771957	0.0
cds43557_58452	TK78_RS01270	36	2118	100.56406124093473	0.0



>>
6. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 36021

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8575_9778	JI76_RS35955	83	669	100.0	1.8e-190
cds9896_10796	JI76_RS35950	90	524	100.0	5.4e-147
cds10987_12082	JI76_RS35945	90	710	100.0	8.5e-203
cds12385_13147	JI76_RS35940	96	473	100.0	1.6e-131
cds14728_16042	JI76_RS35935	97	859	100.0	1.4e-247
cds16038_17001	JI76_RS35930	89	546	100.3125	1.9e-153
cds16997_17882	JI76_RS35925	95	502	100.68027210884354	3.7e-140
cds17878_18868	JI76_RS35920	97	641	100.0	4.4e-182
cds18864_19797	JI76_RS35915	87	496	96.7741935483871	2.2e-138
cds20598_21027	JI76_RS35910	88	238	100.0	3.7e-61
cds21113_21677	JI76_RS35905	86	330	98.93048128342245	1.2e-88
cds21799_23518	JI76_RS35900	94	978	100.17482517482517	3.4e-283
cds23510_25226	JI76_RS35895	91	976	100.1751313485114	1e-282
cds25222_26095	JI76_RS35890	84	491	100.6896551724138	6.5e-137
cds26103_26793	JI76_RS35885	91	449	100.0	2.2e-124
cds27042_28035	JI76_RS35880	88	525	89.6969696969697	3.5e-147
cds28165_43561	JI76_RS35875	87	8776	100.38978756577666	0.0
cds28165_43561	JI76_RS35870	42	2585	82.10875073085168	0.0
cds28165_43561	JI76_RS35865	34	2101	103.62502436172285	0.0
cds43557_58452	JI76_RS35870	87	8372	99.65753424657534	0.0
cds43557_58452	JI76_RS35875	43	2637	84.73005640612409	0.0
cds43557_58452	JI76_RS35865	36	2143	101.6116035455278	0.0



>>
7. NZ_FLTQ01000004
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 35731

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8575_9778	YW3DRAFT_RS07610	81	653	100.0	1e-185
cds9896_10796	YW3DRAFT_RS07615	88	514	100.0	7.4e-144
cds10987_12082	YW3DRAFT_RS07620	89	703	100.0	1.4e-200
cds12385_13147	YW3DRAFT_RS07625	96	472	100.0	2.7e-131
cds14728_16042	YW3DRAFT_RS07630	96	854	100.0	3.4e-246
cds16038_17001	YW3DRAFT_RS07635	94	577	100.0	5.8e-163
cds16997_17882	YW3DRAFT_RS07640	92	478	100.0	4.4e-133
cds17878_18868	YW3DRAFT_RS07645	98	644	100.0	6.8e-183
cds18864_19797	YW3DRAFT_RS07650	70	389	97.09677419354838	2.2e-106
cds20598_21027	YW3DRAFT_RS07655	88	239	100.0	2.2e-61
cds21113_21677	YW3DRAFT_RS07660	88	339	98.93048128342245	2.7e-91
cds21799_23518	YW3DRAFT_RS07665	92	962	100.17482517482517	1.5e-278
cds23510_25226	YW3DRAFT_RS07670	93	960	100.1751313485114	5.7e-278
cds25222_26095	YW3DRAFT_RS07675	84	487	100.6896551724138	1.2e-135
cds26103_26793	YW3DRAFT_RS07680	89	433	100.0	1.3e-119
cds27042_28035	YW3DRAFT_RS07685	89	535	89.6969696969697	2.6e-150
cds28165_43561	YW3DRAFT_RS07690	85	8626	100.37029818748782	0.0
cds28165_43561	YW3DRAFT_RS07695	42	2611	82.20619762229585	0.0
cds28165_43561	YW3DRAFT_RS07700	35	2146	103.21574741765738	0.0
cds43557_58452	YW3DRAFT_RS07695	86	8272	99.57695406929895	0.0
cds43557_58452	YW3DRAFT_RS07690	43	2669	84.77034649476228	0.0
cds43557_58452	YW3DRAFT_RS07700	36	2168	100.28203062046737	0.0



>>
8. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 35646

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8575_9778	SACT1_RS02555	81	654	100.0	8e-186
cds9896_10796	SACT1_RS02560	88	514	100.0	7.4e-144
cds10987_12082	SACT1_RS02565	89	703	100.0	1.4e-200
cds12385_13147	SACT1_RS02570	96	472	100.0	2.7e-131
cds14728_16042	SACT1_RS02575	96	854	100.0	3.4e-246
cds16038_17001	SACT1_RS02580	90	545	100.0	2.4e-153
cds16997_17882	SACT1_RS02585	92	478	100.0	4.4e-133
cds17878_18868	SACT1_RS02590	98	644	100.0	6.8e-183
cds18864_19797	SACT1_RS02595	70	388	97.09677419354838	6.3e-106
cds20598_21027	SACT1_RS02600	88	239	100.0	2.2e-61
cds21113_21677	SACT1_RS02605	88	336	98.93048128342245	1.7e-90
cds21799_23518	SACT1_RS02610	92	964	100.17482517482517	5.1e-279
cds23510_25226	SACT1_RS02615	93	960	100.1751313485114	7.4e-278
cds25222_26095	SACT1_RS02620	84	483	100.6896551724138	1.3e-134
cds26103_26793	SACT1_RS02625	88	433	100.0	1.7e-119
cds27042_28035	SACT1_RS02630	89	535	89.6969696969697	2.6e-150
cds28165_43561	SACT1_RS02635	85	8627	100.37029818748782	0.0
cds28165_43561	SACT1_RS02640	42	2599	82.16721886571818	0.0
cds28165_43561	SACT1_RS02645	35	2144	103.07932176963554	0.0
cds43557_58452	SACT1_RS02640	85	8225	99.57695406929895	0.0
cds43557_58452	SACT1_RS02635	43	2668	84.79049153908139	0.0
cds43557_58452	SACT1_RS02645	37	2181	100.28203062046737	0.0



>>
9. NZ_LIPE01000003
Source: Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 35487

Table of genes, locations, strands and annotations of subject cluster:
AMK12_RS20160	AMK12_RS20160	325834	327071	+	erythromycin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8575_9778	AMK12_RS20160	89	99	13.5	7.6e-19
cds9896_10796	AMK12_RS20165	90	523	100.0	1.2e-146
cds10987_12082	AMK12_RS20170	90	707	100.0	7.2e-202
cds12385_13147	AMK12_RS20175	96	473	100.0	1.6e-131
cds14728_16042	AMK12_RS20180	96	858	100.0	3e-247
cds16038_17001	AMK12_RS20185	90	552	100.3125	2e-155
cds16997_17882	AMK12_RS20190	95	502	100.68027210884354	3.7e-140
cds17878_18868	AMK12_RS20195	97	641	100.0	5.7e-182
cds18864_19797	AMK12_RS20200	85	495	101.93548387096773	3.7e-138
cds20598_21027	AMK12_RS20205	88	238	100.0	3.7e-61
cds21113_21677	AMK12_RS20210	86	330	98.93048128342245	1.2e-88
cds21799_23518	AMK12_RS20215	94	976	100.17482517482517	1e-282
cds23510_25226	AMK12_RS20220	91	976	100.1751313485114	1.3e-282
cds25222_26095	AMK12_RS20225	85	498	100.0	5.3e-139
cds26103_26793	AMK12_RS20230	91	450	100.0	7.7e-125
cds27042_28035	AMK12_RS20235	89	529	89.6969696969697	1.9e-148
cds28165_43561	AMK12_RS20240	87	8784	100.35080880919898	0.0
cds28165_43561	AMK12_RS20245	42	2575	81.9918144611187	0.0
cds28165_43561	AMK12_RS20250	34	2104	103.58604560514519	0.0
cds43557_58452	AMK12_RS20245	87	8387	99.57695406929895	0.0
cds43557_58452	AMK12_RS20240	43	2648	84.73005640612409	0.0
cds43557_58452	AMK12_RS20250	36	2142	101.99435938759065	0.0



>>
10. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 35424

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8575_9778	SGR_RS02025	81	654	100.0	4.7e-186
cds9896_10796	SGR_RS02030	88	511	100.0	6.2e-143
cds10987_12082	SGR_RS02035	89	703	100.0	1.4e-200
cds12385_13147	SGR_RS02040	96	472	100.0	2.7e-131
cds14728_16042	SGR_RS02045	96	854	100.0	3.4e-246
cds16038_17001	SGR_RS02050	90	550	100.0	1.3e-154
cds16997_17882	SGR_RS02055	92	478	100.0	4.4e-133
cds17878_18868	SGR_RS02060	98	644	100.0	6.8e-183
cds18864_19797	SGR_RS02065	70	389	97.09677419354838	2.2e-106
cds20598_21027	SGR_RS02070	88	239	100.0	2.2e-61
cds21113_21677	SGR_RS02075	88	339	98.93048128342245	2.7e-91
cds21799_23518	SGR_RS02080	93	967	100.17482517482517	7.9e-280
cds23510_25226	SGR_RS02085	93	962	100.1751313485114	2e-278
cds25222_26095	SGR_RS02090	84	488	100.6896551724138	4.2e-136
cds26103_26793	SGR_RS02095	88	430	100.0	1.1e-118
cds27042_28035	SGR_RS02100	90	535	89.6969696969697	2.6e-150
cds28165_43561	SGR_RS02105	85	8636	100.37029818748782	0.0
cds28165_43561	SGR_RS02110	43	2351	73.16312609627754	0.0
cds28165_43561	SGR_RS02115	35	2149	103.07932176963554	0.0
cds43557_58452	SGR_RS02110	85	8228	99.61724415793715	0.0
cds43557_58452	SGR_RS02105	43	2673	84.77034649476228	0.0
cds43557_58452	SGR_RS02115	37	2172	100.36261079774376	0.0



>>
11. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 30993

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS00930	HXS80_RS00930	244724	261873	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8575_9778	HXS80_RS00840	78	628	99.75	4.7e-178
cds10987_12082	HXS80_RS00845	84	662	100.0	2.7e-188
cds12385_13147	HXS80_RS00850	97	472	100.0	3.5e-131
cds14728_16042	HXS80_RS00855	94	812	96.33867276887872	1.9e-233
cds16038_17001	HXS80_RS00860	95	579	100.0	1.5e-163
cds16997_17882	HXS80_RS00865	92	498	100.0	5.4e-139
cds17878_18868	HXS80_RS00870	96	638	100.0	4.9e-181
cds18864_19797	HXS80_RS00875	84	491	100.96774193548387	5.3e-137
cds20160_20547	HXS80_RS00880	86	239	100.0	1.5e-61
cds20598_21027	HXS80_RS00885	83	228	100.0	5e-58
cds21113_21677	HXS80_RS00890	86	326	98.93048128342245	2.3e-87
cds21799_23518	HXS80_RS00895	91	959	100.0	1.7e-277
cds23510_25226	HXS80_RS00900	92	953	100.1751313485114	1.2e-275
cds25222_26095	HXS80_RS00905	83	473	95.17241379310344	1.4e-131
cds26103_26793	HXS80_RS00910	87	423	100.0	1.7e-116
cds27042_28035	HXS80_RS00915	95	620	99.69696969696969	1.1e-175
cds28165_43561	HXS80_RS00920	86	8672	100.64314948353147	0.0
cds28165_43561	HXS80_RS00925	42	2525	82.30364451374001	0.0
cds43557_58452	HXS80_RS00925	84	8140	99.83883964544722	0.0
cds43557_58452	HXS80_RS00920	43	2655	85.23368251410153	0.0



>>
12. NZ_LZRD01000006
Source: Streptomyces sp. PTY087I2 A3Q37_contig000006, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 36289

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8575_9778	A3Q37_RS08130	91	731	100.0	5.1e-209
cds9896_10796	A3Q37_RS08125	95	555	100.0	2.9e-156
cds12385_13147	A3Q37_RS08120	98	479	100.0	1.7e-133
cds14728_16042	A3Q37_RS08115	98	867	100.0	6.5e-250
cds16038_17001	A3Q37_RS08110	93	570	100.0	1.2e-160
cds16997_17882	A3Q37_RS08105	98	523	100.0	1.6e-146
cds17878_18868	A3Q37_RS08100	97	640	100.0	7.5e-182
cds18864_19797	A3Q37_RS08095	91	535	101.29032258064517	2.4e-150
cds20160_20547	A3Q37_RS08080	95	262	100.0	1.7e-68
cds20598_21027	A3Q37_RS08075	90	245	100.0	2.3e-63
cds21113_21677	A3Q37_RS08070	95	370	98.93048128342245	8.2e-101
cds21799_23518	A3Q37_RS08065	92	955	101.22377622377623	1.8e-276
cds23510_25226	A3Q37_RS08060	95	986	100.0	1.3e-285
cds25222_26095	A3Q37_RS08055	93	542	100.0	1.9e-152
cds26103_26793	A3Q37_RS08050	94	457	100.0	6.3e-127
cds27042_28035	A3Q37_RS08045	95	619	99.69696969696969	1.8e-175
cds28165_43561	A3Q37_RS08040	89	9073	100.91600077957511	0.0
cds28165_43561	A3Q37_RS08035	43	2389	73.0267004482557	0.0
cds28165_43561	A3Q37_RS08030	34	2158	103.00136425648022	0.0
cds43557_58452	A3Q37_RS08035	91	8843	99.31506849315068	0.0
cds43557_58452	A3Q37_RS08040	44	2324	70.40692989524577	0.0
cds43557_58452	A3Q37_RS08030	36	2166	100.24174053182917	0.0



>>
13. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 35584

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8575_9778	B9W61_RS01100	83	664	100.0	5.9e-189
cds9896_10796	B9W61_RS01105	91	529	100.0	2.2e-148
cds10987_12082	B9W61_RS01110	90	705	100.0	3.6e-201
cds12385_13147	B9W61_RS01115	96	471	100.0	6e-131
cds14728_16042	B9W61_RS01120	96	859	100.0	1.8e-247
cds16038_17001	B9W61_RS01125	89	545	100.3125	3.2e-153
cds16997_17882	B9W61_RS01130	97	483	91.49659863945578	1.4e-134
cds17878_18868	B9W61_RS01135	96	635	100.0	2.4e-180
cds20598_21027	B9W61_RS01140	87	231	100.0	4.5e-59
cds21113_21677	B9W61_RS01145	90	332	94.11764705882352	2.5e-89
cds21799_23518	B9W61_RS01150	93	975	100.17482517482517	2.9e-282
cds21799_23518	B9W61_RS01155	31	155	98.25174825174825	2.2e-35
cds23510_25226	B9W61_RS01155	90	971	100.1751313485114	4.2e-281
cds25222_26095	B9W61_RS01160	85	493	100.6896551724138	1e-137
cds26103_26793	B9W61_RS01165	92	453	100.0	1.5e-125
cds27042_28035	B9W61_RS01170	90	534	89.6969696969697	7.6e-150
cds28165_43561	B9W61_RS01175	86	8712	100.38978756577666	0.0
cds28165_43561	B9W61_RS01180	42	2578	81.95283570454103	0.0
cds28165_43561	B9W61_RS01185	34	2124	103.58604560514519	0.0
cds43557_58452	B9W61_RS01180	86	8379	99.83883964544722	0.0
cds43557_58452	B9W61_RS01175	43	2637	84.81063658340048	0.0
cds43557_58452	B9W61_RS01185	36	2119	101.41015310233684	0.0



>>
14. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8217

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS34210	DBP21_RS34210	7645262	7645588	+	iron_ABC_transporter_permease
DBP21_RS34220	DBP21_RS34220	7646075	7646308	+	laccase
DBP21_RS34225	DBP21_RS34225	7646536	7646763	-	hypothetical_protein
DBP21_RS34230	DBP21_RS34230	7646757	7648733	+	non-ribosomal_peptide_synthetase
DBP21_RS34235	DBP21_RS34235	7648779	7649177	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8575_9778	DBP21_RS34295	97	785	100.0	1.8e-225
cds9896_10796	DBP21_RS34290	98	573	100.0	1e-161
cds10987_12082	DBP21_RS34285	97	757	100.0	4.7e-217
cds12385_13147	DBP21_RS34280	99	484	100.0	5.3e-135
cds14728_16042	DBP21_RS34275	98	872	100.0	1.6e-251
cds16038_17001	DBP21_RS34270	94	572	100.0	1.9e-161
cds16997_17882	DBP21_RS34265	95	508	102.72108843537416	3e-142
cds17878_18868	DBP21_RS34260	100	654	100.0	3.8e-186
cds18864_19797	DBP21_RS34255	97	574	100.0	6.2e-162
cds20160_20547	DBP21_RS34250	98	269	100.0	2.3e-70
cds20598_21027	DBP21_RS34245	94	253	100.0	1.1e-65
cds21113_21677	DBP21_RS34240	97	374	100.0	4.4e-102
cds21799_23518	DBP21_RS34235	99	252	23.076923076923077	1.3e-64
cds28165_43561	DBP21_RS34230	97	1290	12.824010914051842	0.0



>>
15. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 29648

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS35035	ABE83_RS35035	259297	259527	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9896_10796	ABE83_RS01110	79	460	100.33444816053512	1.3e-127
cds20598_21027	ABE83_RS01145	59	152	104.22535211267605	2.7e-35
cds21113_21677	ABE83_RS01150	75	282	93.04812834224599	2.3e-74
cds21799_23518	ABE83_RS01155	87	914	100.0	3.6e-264
cds23510_25226	ABE83_RS01160	84	895	98.42381786339755	2.2e-258
cds25222_26095	ABE83_RS01165	74	429	100.0	3e-118
cds26103_26793	ABE83_RS01170	88	431	100.0	4.8e-119
cds27042_28035	ABE83_RS01175	89	534	89.6969696969697	7.6e-150
cds28165_43561	ABE83_RS01180	86	8689	100.68212824010914	0.0
cds28165_43561	ABE83_RS01185	44	2439	73.06567920483337	0.0
cds28165_43561	ABE83_RS01190	34	2108	102.28025725979342	0.0
cds43557_58452	ABE83_RS01185	79	7570	99.61724415793715	0.0
cds43557_58452	ABE83_RS01180	43	2603	84.56889605157131	0.0
cds43557_58452	ABE83_RS01190	37	2142	98.75100725221596	0.0



>>
16. NZ_WWGV01000021
Source: Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 29338

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9896_10796	GTY66_RS16235	78	453	100.33444816053512	2e-125
cds20598_21027	GTY66_RS16200	60	155	104.22535211267605	5.4e-36
cds21113_21677	GTY66_RS16195	74	274	93.04812834224599	8e-72
cds21799_23518	GTY66_RS16190	88	921	100.0	2.9e-266
cds23510_25226	GTY66_RS16185	83	887	98.42381786339755	6.1e-256
cds25222_26095	GTY66_RS16180	73	421	100.0	8.2e-116
cds26103_26793	GTY66_RS16175	88	431	100.0	4.8e-119
cds27042_28035	GTY66_RS16170	89	534	89.6969696969697	7.6e-150
cds28165_43561	GTY66_RS16165	85	8597	100.68212824010914	0.0
cds28165_43561	GTY66_RS16160	43	2401	72.65640226076788	0.0
cds28165_43561	GTY66_RS16155	35	2130	101.89046969401676	0.0
cds43557_58452	GTY66_RS16160	79	7421	99.59709911361804	0.0
cds43557_58452	GTY66_RS16165	43	2602	84.46817082997583	0.0
cds43557_58452	GTY66_RS16155	36	2111	98.63013698630137	0.0



>>
17. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 28039

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS32500	DBP19_RS32500	7294218	7294627	+	hydrogenase_expression/formation_protein_HypE
DBP19_RS32540	DBP19_RS32540	7333794	7349287	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9896_10796	DBP19_RS32625	82	471	98.66220735785953	7.1e-131
cds20598_21027	DBP19_RS32575	69	172	98.59154929577466	2.5e-41
cds21113_21677	DBP19_RS32570	75	276	90.9090909090909	2.1e-72
cds21799_23518	DBP19_RS32565	85	873	99.47552447552448	9.1e-252
cds23510_25226	DBP19_RS32560	83	895	99.64973730297724	2.9e-258
cds25222_26095	DBP19_RS32555	77	430	95.51724137931035	1.4e-118
cds26103_26793	DBP19_RS32550	87	425	100.0	4.5e-117
cds27042_28035	DBP19_RS32545	86	555	100.0	3.2e-156
cds28165_43561	DBP19_RS32540	85	7260	85.42194503995323	0.0
cds28165_43561	DBP19_RS32535	42	2536	82.38160202689534	0.0
cds28165_43561	DBP19_RS32530	34	2053	103.19625803936854	0.0
cds43557_58452	DBP19_RS32535	78	7430	99.9798549556809	0.0
cds43557_58452	DBP19_RS32540	42	2583	84.77034649476228	0.0
cds43557_58452	DBP19_RS32530	36	2080	97.03867848509266	0.0



>>
18. NZ_JAAWWP010000014
Source: Streptomyces sp. LD120 Scaffold14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 23763

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21799_23518	HFV08_RS21680	71	728	101.04895104895104	3.6e-208
cds23510_25226	HFV08_RS21685	72	702	100.0	3.6e-200
cds25222_26095	HFV08_RS21690	62	329	92.06896551724138	4.3e-88
cds26103_26793	HFV08_RS21695	72	339	97.81659388646288	2.5e-91
cds27042_28035	HFV08_RS21700	64	418	101.21212121212122	7.9e-115
cds28165_43561	HFV08_RS21705	65	6220	100.79906450984213	0.0
cds28165_43561	HFV08_RS21710	42	2501	82.51802767491718	0.0
cds28165_43561	HFV08_RS21715	34	2120	102.98187487819139	0.0
cds43557_58452	HFV08_RS21710	62	5550	101.30942788074134	0.0
cds43557_58452	HFV08_RS21705	43	2653	84.60918614020952	0.0
cds43557_58452	HFV08_RS21715	37	2203	95.06446414182112	0.0



>>
19. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10858

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS25160	GR131_RS25160	5821640	5822356	-	DUF2029_domain-containing_protein
GR131_RS25165	GR131_RS25165	5822525	5822974	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8575_9778	GR131_RS25070	31	77	76.0	3.1e-12
cds12385_13147	GR131_RS25190	87	430	100.0	9.1e-119
cds14728_16042	GR131_RS25185	91	808	99.54233409610984	2.8e-232
cds16038_17001	GR131_RS25180	81	500	99.0625	1.5e-139
cds16997_17882	GR131_RS25175	86	466	97.61904761904762	2.3e-129
cds17878_18868	GR131_RS25170	91	603	100.0	1e-170
cds23510_25226	GR131_RS25025	34	88	38.704028021015766	2.5e-15
cds23510_25226	GR131_RS25135	33	82	37.65323992994746	1.4e-13
cds23510_25226	GR131_RS25195	39	81	31.873905429071804	2.3e-13
cds28165_43561	GR131_RS25100	36	1991	82.03079321769636	0.0
cds28165_43561	GR131_RS25110	38	1802	67.97895147144806	0.0
cds43557_58452	GR131_RS25100	36	2017	85.5157131345689	0.0
cds43557_58452	GR131_RS25110	41	1913	70.12489927477841	0.0



>>
20. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10782

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8575_9778	SFR_RS05960	31	76	76.0	5.2e-12
cds12385_13147	SFR_RS05845	87	430	100.0	9.1e-119
cds14728_16042	SFR_RS05850	91	809	99.54233409610984	2.1e-232
cds16038_17001	SFR_RS05855	81	500	99.0625	1.5e-139
cds16997_17882	SFR_RS05860	86	466	97.61904761904762	2.3e-129
cds17878_18868	SFR_RS05865	91	603	100.0	1e-170
cds23510_25226	SFR_RS06005	34	88	38.704028021015766	2.5e-15
cds23510_25226	SFR_RS05895	33	82	37.478108581436075	1.4e-13
cds28165_43561	SFR_RS05930	37	1999	82.14772948742936	0.0
cds28165_43561	SFR_RS05920	38	1796	67.95946209315923	0.0
cds43557_58452	SFR_RS05930	37	2023	85.31426269137792	0.0
cds43557_58452	SFR_RS05920	41	1910	70.06446414182112	0.0



>>
21. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10675

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8575_9778	HWN34_RS05625	31	77	76.0	3.1e-12
cds12385_13147	HWN34_RS05510	87	430	100.0	9.1e-119
cds14728_16042	HWN34_RS05515	91	809	99.54233409610984	2.1e-232
cds16038_17001	HWN34_RS05520	81	500	99.0625	1.5e-139
cds16997_17882	HWN34_RS05525	86	466	97.61904761904762	2.3e-129
cds17878_18868	HWN34_RS05530	91	603	100.0	1e-170
cds23510_25226	HWN34_RS05560	33	82	37.65323992994746	1.4e-13
cds28165_43561	HWN34_RS05595	36	1993	82.24517637887352	0.0
cds28165_43561	HWN34_RS05585	38	1796	67.95946209315923	0.0
cds43557_58452	HWN34_RS05595	37	2015	85.23368251410153	0.0
cds43557_58452	HWN34_RS05585	41	1904	70.1047542304593	0.0



>>
22. NZ_AZYD01000017
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6754

Table of genes, locations, strands and annotations of subject cluster:
K372_RS24490	K372_RS24490	158956	159843	+	UvrD-helicase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8575_9778	K372_RS24515	31	77	76.0	4e-12
cds12385_13147	K372_RS24635	87	430	100.0	9.1e-119
cds14728_16042	K372_RS24630	91	809	99.54233409610984	2.1e-232
cds16038_17001	K372_RS24625	80	498	99.0625	4.5e-139
cds16997_17882	K372_RS24620	86	466	97.61904761904762	2.3e-129
cds17878_18868	K372_RS24615	91	603	100.0	1e-170
cds23510_25226	K372_RS24585	33	82	37.65323992994746	1.4e-13
cds23510_25226	K372_RS24640	39	81	31.873905429071804	2.3e-13
cds28165_43561	K372_RS24560	38	1798	67.97895147144806	0.0
cds43557_58452	K372_RS24560	41	1910	70.02417405318292	0.0



>>
23. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5102

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9896_10796	GTY59_RS33405	96	559	100.0	2.6e-157
cds12385_13147	GTY59_RS33400	100	482	100.0	2.6e-134
cds14728_16042	GTY59_RS33395	98	871	100.0	4.5e-251
cds16038_17001	GTY59_RS33390	93	569	100.0	1.6e-160
cds16997_17882	GTY59_RS33385	99	526	100.0	1.4e-147
cds17878_18868	GTY59_RS33380	99	651	100.0	5.5e-185
cds18864_19797	GTY59_RS33375	96	567	101.29032258064517	5.8e-160
cds20160_20547	GTY59_RS33370	95	263	100.0	9.7e-69
cds20598_21027	GTY59_RS33365	93	257	100.0	7.7e-67
cds21113_21677	GTY59_RS33360	92	357	102.1390374331551	9.4e-97



>>
24. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 14732

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS00810	SLNWT_RS00810	187404	187706	-	transcriptional_regulator
SLNWT_RS34700	SLNWT_RS34700	205139	220561	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21799_23518	SLNWT_RS00840	72	731	101.04895104895104	7.3e-209
cds23510_25226	SLNWT_RS00845	67	704	100.0	9.6e-201
cds25222_26095	SLNWT_RS00850	62	327	92.06896551724138	9.5e-88
cds26103_26793	SLNWT_RS00855	71	338	97.81659388646288	5.5e-91
cds27042_28035	SLNWT_RS00860	63	376	90.30303030303031	2.6e-102
cds28165_43561	SLNWT_RS00870	42	2485	82.42058078347301	0.0
cds28165_43561	SLNWT_RS00875	34	2097	103.64451374001169	0.0
cds43557_58452	SLNWT_RS00870	63	5590	100.7453666398066	0.0
cds43557_58452	SLNWT_RS00875	35	2084	102.71958098307816	0.0



>>
25. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10751

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12385_13147	XNR_RS04795	87	430	100.0	9.1e-119
cds14728_16042	XNR_RS04800	91	809	99.54233409610984	2.1e-232
cds16038_17001	XNR_RS04805	81	500	99.0625	1.5e-139
cds16997_17882	XNR_RS04810	86	466	97.61904761904762	2.3e-129
cds17878_18868	XNR_RS04815	91	603	100.0	1e-170
cds23510_25226	XNR_RS04955	34	88	38.704028021015766	2.5e-15
cds23510_25226	XNR_RS04845	33	82	37.65323992994746	1.4e-13
cds23510_25226	XNR_RS04790	39	81	31.873905429071804	2.3e-13
cds28165_43561	XNR_RS04880	37	1993	82.20619762229585	0.0
cds28165_43561	XNR_RS04870	38	1794	67.95946209315923	0.0
cds43557_58452	XNR_RS04880	36	2000	85.29411764705883	0.0
cds43557_58452	XNR_RS04870	41	1905	70.1047542304593	0.0



>>
26. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10571

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12385_13147	Salbus254_RS05885	87	430	100.0	9.1e-119
cds14728_16042	Salbus254_RS05890	91	809	99.54233409610984	1.6e-232
cds16038_17001	Salbus254_RS05895	81	500	99.0625	9e-140
cds16997_17882	Salbus254_RS05900	86	466	97.61904761904762	2.3e-129
cds17878_18868	Salbus254_RS05905	91	603	100.0	1e-170
cds23510_25226	Salbus254_RS05935	33	82	37.65323992994746	1.4e-13
cds28165_43561	Salbus254_RS05970	37	1992	82.14772948742936	0.0
cds28165_43561	Salbus254_RS05960	37	1787	67.97895147144806	0.0
cds43557_58452	Salbus254_RS05970	36	2001	85.4149879129734	0.0
cds43557_58452	Salbus254_RS05960	41	1901	70.08460918614021	0.0



>>
27. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9292

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS06310	D0C37_RS06310	1496603	1505278	+	amino_acid_adenylation_domain-containing_protein
D0C37_RS06315	D0C37_RS06315	1505566	1509297	+	amino_acid_adenylation_domain-containing_protein
D0C37_RS06360	D0C37_RS06360	1518670	1520827	-	UvrD-helicase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12385_13147	D0C37_RS06225	87	431	100.0	6.9e-119
cds14728_16042	D0C37_RS06230	92	813	99.54233409610984	8.6e-234
cds16038_17001	D0C37_RS06235	80	502	100.62500000000001	2.4e-140
cds16997_17882	D0C37_RS06240	90	453	90.47619047619048	1.2e-125
cds17878_18868	D0C37_RS06245	91	602	100.0	3e-170
cds23510_25226	D0C37_RS06275	33	82	37.65323992994746	1.4e-13
cds28165_43561	D0C37_RS06300	38	1790	67.97895147144806	0.0
cds28165_43561	D0C37_RS06310	37	1356	52.07561878776067	0.0
cds43557_58452	D0C37_RS06300	41	1907	70.12489927477841	0.0
cds43557_58452	D0C37_RS06310	37	1356	57.49395648670427	0.0



>>
28. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5254

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12385_13147	B7C62_RS01020	91	448	100.0	4.2e-124
cds14728_16042	B7C62_RS01015	89	799	99.31350114416476	1.3e-229
cds16038_17001	B7C62_RS01010	82	507	100.3125	7.4e-142
cds16997_17882	B7C62_RS01005	89	481	100.68027210884354	6.8e-134
cds17878_18868	B7C62_RS01000	90	604	100.0	7.8e-171
cds23510_25226	B7C62_RS01150	39	90	30.297723292469353	5e-16
cds28165_43561	B7C62_RS01075	37	1216	51.12063925160787	0.0
cds43557_58452	B7C62_RS01075	31	1109	75.62449637389203	0.0



>>
29. NZ_AP022871
Source: Phytohabitans suffuscus strain NBRC 105367
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5158

Table of genes, locations, strands and annotations of subject cluster:
Psuf_RS41360	Psuf_RS41360	9452273	9453960	+	ABC_transporter_ATP-binding_protein
Psuf_RS41425	Psuf_RS41425	9471780	9478840	-	amino_acid_adenylation_domain-containing_protein
Psuf_RS44635	Psuf_RS44635	9479528	9481102	-	amino_acid_adenylation_domain-containing_protein
Psuf_RS41475	Psuf_RS41475	9490536	9491959	-	hypothetical_protein
Psuf_RS41490	Psuf_RS41490	9493518	9494749	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12385_13147	Psuf_RS41345	72	349	100.0	2e-94
cds14728_16042	Psuf_RS41340	60	522	93.59267734553775	3e-146
cds16038_17001	Psuf_RS41335	61	362	100.0	5e-98
cds16997_17882	Psuf_RS41330	60	309	89.79591836734694	4.6e-82
cds17878_18868	Psuf_RS41325	68	465	100.0	5.6e-129
cds21799_23518	Psuf_RS41365	31	158	89.16083916083916	1.5e-36
cds28165_43561	Psuf_RS41415	40	1593	51.76378873513935	0.0
cds43557_58452	Psuf_RS41415	39	1400	53.32393231265109	0.0



>>
30. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4574

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12385_13147	C6W96_RS33810	100	485	100.0	4e-135
cds14728_16042	C6W96_RS33805	98	871	100.0	4.5e-251
cds16038_17001	C6W96_RS33800	94	572	100.0	3.2e-161
cds16997_17882	C6W96_RS33795	99	526	100.0	1.4e-147
cds17878_18868	C6W96_RS33790	99	653	100.0	1.1e-185
cds18864_19797	C6W96_RS33785	98	578	100.0	3.3e-163
cds20160_20547	C6W96_RS33780	95	262	100.0	2.2e-68
cds20598_21027	C6W96_RS33775	93	256	100.0	1.3e-66
cds21113_21677	C6W96_RS33770	95	371	100.0	4.8e-101



>>
31. NZ_LIVT01000008
Source: Streptomyces sp. CB02366 scaffold8, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4555

Table of genes, locations, strands and annotations of subject cluster:
AMK24_RS22500	AMK24_RS22500	71234	71653	-	transposase
AMK24_RS22505	AMK24_RS22505	71556	72785	+	SpoIIE_family_protein_phosphatase
AMK24_RS32715	AMK24_RS32715	72831	73073	-	IS5/IS1182_family_transposase
AMK24_RS33275	AMK24_RS33275	74278	74839	+	hypothetical_protein
AMK24_RS33280	AMK24_RS33280	75023	75159	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10987_12082	AMK24_RS22325	88	685	100.0	2.9e-195
cds12385_13147	AMK24_RS22330	94	463	100.0	1.6e-128
cds14728_16042	AMK24_RS22335	92	794	96.10983981693364	5.4e-228
cds16038_17001	AMK24_RS22340	89	555	100.0	2.4e-156
cds16997_17882	AMK24_RS22345	95	497	100.0	1.2e-138
cds17878_18868	AMK24_RS22350	95	631	100.0	4.5e-179
cds18864_19797	AMK24_RS22355	82	477	100.32258064516128	7.9e-133
cds20160_20547	AMK24_RS22360	87	240	100.0	1.1e-61
cds20598_21027	AMK24_RS22365	77	213	101.40845070422534	1.3e-53



>>
32. NZ_WPNZ01000018
Source: Streptomyces sp. p1417 Scaffold18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 22846

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS28715	GPA10_RS28715	82697	82893	+	MFS_transporter
GPA10_RS28735	GPA10_RS28735	85589	85862	-	ABC_transporter_permease
GPA10_RS28740	GPA10_RS28740	85862	86173	-	response_regulator
GPA10_RS28800	GPA10_RS28800	117817	122037	-	amino_acid_adenylation_domain-containing_protein
GPA10_RS28805	GPA10_RS28805	122227	123417	-	non-ribosomal_peptide_synthetase
GPA10_RS28810	GPA10_RS28810	123586	130260	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21799_23518	GPA10_RS28770	68	690	99.12587412587412	1.4e-196
cds23510_25226	GPA10_RS28775	71	686	97.54816112084063	2.1e-195
cds26103_26793	GPA10_RS28780	73	352	99.56331877729258	3.7e-95
cds27042_28035	GPA10_RS28785	69	454	100.9090909090909	7.6e-126
cds28165_43561	GPA10_RS28790	68	6673	102.02689534203859	0.0
cds28165_43561	GPA10_RS28815	34	2120	104.30715260183202	0.0
cds28165_43561	GPA10_RS28810	46	1654	43.3638666926525	0.0
cds43557_58452	GPA10_RS28790	43	2628	85.93875906526995	0.0
cds43557_58452	GPA10_RS28810	70	2545	39.88718775181305	0.0
cds43557_58452	GPA10_RS28815	35	2112	104.06929895245769	0.0
cds43557_58452	GPA10_RS28795	62	1619	29.069298952457697	0.0
cds43557_58452	GPA10_RS28800	62	1313	23.79129734085415	0.0



>>
33. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: NRPS,linaridin,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 18747

Table of genes, locations, strands and annotations of subject cluster:
HUT08_RS33380	HUT08_RS33380	8171682	8172161	+	transposase
HUT08_RS33415	HUT08_RS33415	8182106	8182639	+	transposase
HUT08_RS33455	HUT08_RS33455	8193418	8193789	-	CGNR_zinc_finger_domain-containing_protein
HUT08_RS33460	HUT08_RS33460	8195370	8195558	+	NUDIX_hydrolase
HUT08_RS33500	HUT08_RS33500	8204758	8222491	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21799_23518	HUT08_RS33530	70	728	105.06993006993007	3.6e-208
cds23510_25226	HUT08_RS33525	64	636	96.8476357267951	3.2e-180
cds26103_26793	HUT08_RS33520	70	333	99.56331877729258	1.8e-89
cds27042_28035	HUT08_RS33515	61	397	100.3030303030303	1.1e-108
cds28165_43561	HUT08_RS33510	61	5978	102.49464042097057	0.0
cds28165_43561	HUT08_RS33505	41	2582	85.0516468524654	0.0
cds43557_58452	HUT08_RS33505	60	5499	103.9887187751813	0.0
cds43557_58452	HUT08_RS33510	42	2594	86.60354552780016	0.0



>>
34. NZ_LIPC01000003
Source: Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4024

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14728_16042	AMK14_RS21100	98	865	100.0	2.5e-249
cds16038_17001	AMK14_RS21095	93	561	100.3125	7.3e-158
cds16997_17882	AMK14_RS21090	99	527	100.0	8.3e-148
cds17878_18868	AMK14_RS21085	98	643	100.0	8.9e-183
cds18864_19797	AMK14_RS21080	92	544	101.29032258064517	5.3e-153
cds20160_20547	AMK14_RS21075	95	260	100.0	6.3e-68
cds20598_21027	AMK14_RS21070	94	253	100.0	1.1e-65
cds21113_21677	AMK14_RS21065	95	371	98.93048128342245	6.3e-101



>>
35. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4023

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14728_16042	DIJ69_RS00935	98	862	100.0	1.2e-248
cds16038_17001	DIJ69_RS00940	93	561	100.3125	7.3e-158
cds16997_17882	DIJ69_RS00945	99	527	100.0	8.3e-148
cds17878_18868	DIJ69_RS00950	98	643	100.0	8.9e-183
cds18864_19797	DIJ69_RS00955	92	544	101.29032258064517	5.3e-153
cds20160_20547	DIJ69_RS00960	95	260	100.0	6.3e-68
cds20598_21027	DIJ69_RS00965	95	255	100.0	3.8e-66
cds21113_21677	DIJ69_RS00970	95	371	98.93048128342245	6.3e-101



>>
36. NZ_LIXK01000003
Source: Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4018

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14728_16042	AMK23_RS14210	98	865	100.0	2.5e-249
cds16038_17001	AMK23_RS14215	93	563	100.3125	1.1e-158
cds16997_17882	AMK23_RS14220	99	527	100.0	8.3e-148
cds17878_18868	AMK23_RS14225	98	645	100.0	3e-183
cds18864_19797	AMK23_RS14230	92	538	101.29032258064517	3.8e-151
cds20160_20547	AMK23_RS14235	95	263	100.0	9.7e-69
cds20598_21027	AMK23_RS14240	94	253	100.0	1.1e-65
cds21113_21677	AMK23_RS14245	92	364	100.0	7.7e-99



>>
37. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4017

Table of genes, locations, strands and annotations of subject cluster:
WQO_RS32515	WQO_RS32515	7360188	7361881	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14728_16042	WQO_RS32625	98	866	100.0	1.5e-249
cds16038_17001	WQO_RS32620	93	561	100.3125	5.6e-158
cds16997_17882	WQO_RS32615	99	527	100.0	8.3e-148
cds17878_18868	WQO_RS32610	98	645	100.0	3e-183
cds18864_19797	WQO_RS32605	92	538	101.29032258064517	3.8e-151
cds20160_20547	WQO_RS32600	95	263	100.0	9.7e-69
cds20598_21027	WQO_RS32595	94	253	100.0	1.1e-65
cds21113_21677	WQO_RS32590	92	364	100.0	7.7e-99



>>
38. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4001

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14728_16042	CE422_RS33340	98	869	100.0	1.3e-250
cds16038_17001	CE422_RS33335	93	563	100.3125	1.5e-158
cds16997_17882	CE422_RS33330	96	506	100.0	1.5e-141
cds17878_18868	CE422_RS33325	98	645	100.0	3e-183
cds18864_19797	CE422_RS33320	93	536	98.06451612903226	1.9e-150
cds20160_20547	CE422_RS33315	96	265	100.0	2e-69
cds20598_21027	CE422_RS33310	93	250	100.0	9.4e-65
cds21113_21677	CE422_RS33305	95	367	100.0	9.1e-100



>>
39. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 9510

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21799_23518	FGW37_RS29355	50	454	98.6013986013986	1.3e-125
cds23510_25226	FGW37_RS29350	45	416	97.37302977232925	3.1e-114
cds23510_25226	FGW37_RS29430	37	110	40.280210157618214	4.7e-22
cds26103_26793	FGW37_RS29360	38	142	98.2532751091703	5.8e-32
cds27042_28035	FGW37_RS29330	31	117	85.45454545454545	2.2e-24
cds28165_43561	FGW37_RS29335	40	2537	86.55232898070551	0.0
cds28165_43561	FGW37_RS29340	39	2075	72.22763593841356	0.0
cds43557_58452	FGW37_RS29335	39	2371	89.76631748589847	0.0
cds43557_58452	FGW37_RS29340	44	1288	38.33601933924255	0.0



>>
40. NZ_CP022961
Source: Plantactinospora sp. KBS50 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7886

Table of genes, locations, strands and annotations of subject cluster:
CIK06_RS16645	CIK06_RS16645	3803427	3806243	-	hypothetical_protein
CIK06_RS16665	CIK06_RS16665	3810196	3810695	-	hypothetical_protein
CIK06_RS16915	CIK06_RS16915	3880255	3881892	+	potassium-transporting_ATPase_subunit_KdpA
CIK06_RS16920	CIK06_RS16920	3881927	3884022	+	potassium-transporting_ATPase_subunit_KdpB
CIK06_RS16980	CIK06_RS16980	3900067	3902130	+	hypothetical_protein
CIK06_RS16985	CIK06_RS16985	3902265	3904006	+	hypothetical_protein
CIK06_RS17005	CIK06_RS17005	3908737	3911318	+	TIGR03986_family_CRISPR-associated_RAMP_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16997_17882	CIK06_RS16835	36	106	64.62585034013605	5.9e-21
cds21799_23518	CIK06_RS16720	49	457	102.09790209790211	1.6e-126
cds23510_25226	CIK06_RS16725	49	422	90.71803852889667	5.6e-116
cds25222_26095	CIK06_RS16715	44	212	93.79310344827586	4.4e-53
cds26103_26793	CIK06_RS16710	40	137	98.2532751091703	1.9e-30
cds28165_43561	CIK06_RS16730	43	1767	53.47885402455662	0.0
cds28165_43561	CIK06_RS16750	41	1612	56.53868641590333	0.0
cds43557_58452	CIK06_RS16730	35	1614	79.85495568090249	0.0
cds43557_58452	CIK06_RS16750	41	1559	54.23045930701047	0.0



>>
41. NZ_QLLT01000003
Source: Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5891

Table of genes, locations, strands and annotations of subject cluster:
K353_RS05365	K353_RS05365	272910	274133	-	hypothetical_protein
K353_RS05455	K353_RS05455	293574	297437	-	amino_acid_adenylation_domain-containing_protein
K353_RS05520	K353_RS05520	327111	327860	-	SigB/SigF/SigG_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21799_23518	K353_RS05440	50	444	99.65034965034964	1.8e-122
cds23510_25226	K353_RS05445	45	392	96.49737302977232	8.1e-107
cds26103_26793	K353_RS05435	40	147	96.50655021834062	1.8e-33
cds27042_28035	K353_RS05470	32	120	89.39393939393939	2.6e-25
cds28165_43561	K353_RS05465	41	2466	82.36211264860651	0.0
cds43557_58452	K353_RS05465	40	2322	85.97904915390814	0.0



>>
42. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS,NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4954

Table of genes, locations, strands and annotations of subject cluster:
V519_RS09695	V519_RS09695	2055971	2056702	+	hypothetical_protein
V519_RS10030	V519_RS10030	2157274	2158642	+	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12385_13147	V519_RS09815	67	320	100.0	1.3e-85
cds14728_16042	V519_RS09820	69	628	99.77116704805492	3.9e-178
cds16038_17001	V519_RS09825	64	394	98.4375	7e-108
cds16038_17001	V519_RS09860	32	84	81.25	1.5e-14
cds16997_17882	V519_RS09830	73	392	97.61904761904762	3.2e-107
cds17878_18868	V519_RS09835	78	521	100.30395136778117	6.6e-146
cds28165_43561	V519_RS09765	42	1382	41.08360943285909	0.0
cds43557_58452	V519_RS09765	44	1233	38.396454472199835	0.0



>>
43. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4168

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS32805	CCZ36_RS32805	7225740	7226479	+	hypothetical_protein
CCZ36_RS32825	CCZ36_RS32825	7227933	7228603	-	endonuclease
CCZ36_RS32880	CCZ36_RS32880	7239915	7240112	-	dihydrodipicolinate_reductase
CCZ36_RS32905	CCZ36_RS32905	7244107	7245791	+	MFS_transporter
CCZ36_RS32960	CCZ36_RS32960	7253422	7253983	+	FABP_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12385_13147	CCZ36_RS33000	98	477	100.0	6.5e-133
cds14728_16042	CCZ36_RS32995	98	864	99.77116704805492	4.2e-249
cds16038_17001	CCZ36_RS32990	98	601	100.0	3.8e-170
cds16997_17882	CCZ36_RS32985	98	520	100.0	1.3e-145
cds17878_18868	CCZ36_RS32980	98	646	100.0	1.4e-183
cds18864_19797	CCZ36_RS32975	95	547	96.7741935483871	1.1e-153
cds20160_20547	CCZ36_RS32970	94	257	100.0	6.9e-67
cds20598_21027	CCZ36_RS32965	95	256	100.0	1.7e-66



>>
44. NZ_RBWU01000002
Source: Actinomadura pelletieri DSM 43383 Ga0170373_102, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5641

Table of genes, locations, strands and annotations of subject cluster:
BZB76_RS11485	BZB76_RS11485	1040971	1041288	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21799_23518	BZB76_RS11535	48	453	99.3006993006993	2.3e-125
cds23510_25226	BZB76_RS11530	45	386	95.09632224168126	4.4e-105
cds27042_28035	BZB76_RS11515	32	120	94.24242424242424	2.6e-25
cds28165_43561	BZB76_RS11520	41	2333	82.12824010914052	0.0
cds43557_58452	BZB76_RS11520	41	2349	84.62933118452861	0.0



>>
45. NZ_KB898990
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4198

Table of genes, locations, strands and annotations of subject cluster:
D581_RS1000000139315	D581_RS1000000139315	841055	841241	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10987_12082	D581_RS0103685	90	703	100.0	8e-201
cds12385_13147	D581_RS0103680	96	472	100.0	2.1e-131
cds14728_16042	D581_RS0103675	94	833	98.62700228832952	8e-240
cds16038_17001	D581_RS0103670	86	523	100.3125	1.3e-146
cds16997_17882	D581_RS0103665	93	487	100.0	1.2e-135
cds17878_18868	D581_RS0103660	95	627	100.0	6.6e-178
cds20598_21027	D581_RS0103655	84	225	100.0	4.2e-57
cds21113_21677	D581_RS0103650	90	328	94.11764705882352	3.6e-88



>>
46. NZ_KL647090
Source: Streptomyces sp. NRRL S-623 Doro1_scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3987

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12385_13147	IO23_RS0129320	91	445	100.0	2.7e-123
cds14728_16042	IO23_RS0129315	89	779	96.10983981693364	1.8e-223
cds16038_17001	IO23_RS0129310	82	507	99.6875	9.6e-142
cds16997_17882	IO23_RS0129305	89	478	100.68027210884354	4.4e-133
cds17878_18868	IO23_RS0129300	90	602	100.0	3e-170
cds43557_58452	IO23_RS0129370	32	1176	74.65753424657534	0.0



>>
47. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3983

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12385_13147	HUT09_RS01505	91	445	100.0	2.7e-123
cds14728_16042	HUT09_RS01500	89	780	96.10983981693364	1.1e-223
cds16038_17001	HUT09_RS01495	82	507	99.6875	9.6e-142
cds16997_17882	HUT09_RS01490	89	478	100.68027210884354	5.7e-133
cds17878_18868	HUT09_RS01485	90	600	100.0	8.6e-170
cds43557_58452	HUT09_RS01555	32	1173	73.3682514101531	0.0



>>
48. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3976

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12385_13147	SFUL_RS02085	91	447	100.0	9.3e-124
cds14728_16042	SFUL_RS02080	89	777	95.88100686498856	6.8e-223
cds16038_17001	SFUL_RS02075	82	507	99.6875	9.6e-142
cds16997_17882	SFUL_RS02070	89	478	100.68027210884354	3.4e-133
cds17878_18868	SFUL_RS02065	91	603	100.0	1e-170
cds43557_58452	SFUL_RS02135	32	1164	73.30781627719581	0.0



>>
49. NZ_RCDD01000005
Source: Actinokineospora cianjurensis strain DSM 45657 Ga0180969_105, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 13822

Table of genes, locations, strands and annotations of subject cluster:
CLV68_RS25935	CLV68_RS25935	93868	94745	-	helix-turn-helix_domain-containing_protein
CLV68_RS25950	CLV68_RS25950	98439	98720	-	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21799_23518	CLV68_RS25995	54	498	98.42657342657343	8e-139
cds23510_25226	CLV68_RS25990	46	425	96.8476357267951	1.1e-116
cds25222_26095	CLV68_RS26000	45	209	92.75862068965517	3.8e-52
cds26103_26793	CLV68_RS26010	39	121	85.58951965065502	1.1e-25
cds26103_26793	CLV68_RS26050	39	117	92.13973799126637	2e-24
cds28165_43561	CLV68_RS26025	38	2771	101.44221399337361	0.0
cds28165_43561	CLV68_RS26015	35	2188	101.18885207561878	0.0
cds28165_43561	CLV68_RS26020	42	1724	54.531280452153574	0.0
cds43557_58452	CLV68_RS26015	37	2475	108.56164383561644	0.0
cds43557_58452	CLV68_RS26025	39	1998	78.96857373086222	0.0
cds43557_58452	CLV68_RS26020	37	1296	55.6406124093473	0.0



>>
50. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 13395

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21799_23518	KALB_RS23770	52	458	92.65734265734265	9.2e-127
cds23510_25226	KALB_RS23775	50	470	96.14711033274956	2.3e-130
cds26103_26793	KALB_RS23780	36	141	106.98689956331877	7.6e-32
cds27042_28035	KALB_RS23730	31	136	98.48484848484848	4.6e-30
cds28165_43561	KALB_RS23740	36	2325	101.79302280257261	0.0
cds28165_43561	KALB_RS23745	42	2141	70.8828688364841	0.0
cds28165_43561	KALB_RS23735	42	1828	56.77255895536932	0.0
cds43557_58452	KALB_RS23745	37	2440	105.72119258662369	0.0
cds43557_58452	KALB_RS23740	34	2027	99.1337630942788	0.0
cds43557_58452	KALB_RS23735	38	1429	59.62933118452861	0.0

