ClusterBlast scores for c00274_C8_CC21..

Table of genes, locations, strands and annotations of query cluster:
cds181_1150	181	1150	+	Single-stranded-DNA-specific exonuclease RecJ	
cds1172_6845	1172	6845	-	hypothetical protein	


Significant hits: 
1. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
2. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
3. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
4. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
5. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
6. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
7. NZ_CP027169	Pseudomonas aeruginosa strain AR_0356 chromosome, complete genome
8. NZ_JYGC02000004	Pseudomonas aeruginosa strain MRSN 20176 scaffold00004, whole genome shotgun sequence
9. NC_009656	Pseudomonas aeruginosa PA7, complete sequence
10. NZ_CP046602	Pseudomonas aeruginosa strain CMC-115 chromosome, complete genome
11. NZ_CP030910	Pseudomonas aeruginosa strain Y31 chromosome, complete genome
12. NZ_CP013477	Pseudomonas aeruginosa strain SCVFeb, complete genome
13. NZ_JTYR01000014	Pseudomonas aeruginosa strain AZPAE14395 AZPAE14395_contig_14, whole genome shotgun sequence
14. NZ_NIQD01000017	Pseudomonas aeruginosa strain ATCC 9027 NODE_17_length_161180_cov_47.0947, whole genome shotgun sequence
15. NZ_CP041354	Pseudomonas aeruginosa strain AZPAE15042 chromosome, complete genome
16. NZ_AP014651	Pseudomonas aeruginosa strain NCGM257
17. NZ_CP050324	Pseudomonas aeruginosa strain DVT427 chromosome, complete genome
18. NZ_VOJG01000003	Pseudomonas aeruginosa strain 6354 NODE_3_length_322295_cov_20.767927, whole genome shotgun sequence
19. NZ_CP032552	Pseudomonas aeruginosa strain PA34 chromosome, complete genome
20. NZ_CP008739	Pseudomonas aeruginosa VRFPA04 chromosome, complete genome
21. NZ_CP050334	Pseudomonas aeruginosa strain DVT410 chromosome, complete genome
22. NZ_CP020560	Pseudomonas aeruginosa strain CR1 chromosome, complete genome
23. NZ_KK213251	Pseudomonas aeruginosa BWH052 adTvf-supercont1.2, whole genome shotgun sequence
24. NZ_AAQW01000001	Pseudomonas aeruginosa PACS2 chromosome, whole genome shotgun sequence
25. NZ_CP033686	Pseudomonas aeruginosa strain H25883 chromosome, complete genome
26. NZ_CP013696	Pseudomonas aeruginosa strain 12-4-4(59) chromosome, complete genome
27. NZ_CP007224	Pseudomonas aeruginosa PA96 chromosome
28. NZ_KI518942	Pseudomonas aeruginosa BL03 adgeM-supercont1.1, whole genome shotgun sequence
29. NZ_CP008861	Pseudomonas aeruginosa strain H47921 chromosome, complete genome
30. NC_018080	Pseudomonas aeruginosa DK2, complete sequence
31. NZ_CP041774	Pseudomonas aeruginosa strain 60503 chromosome, complete genome
32. NZ_JTQE01000012	Pseudomonas aeruginosa strain AZPAE14963 AZPAE14693_contig_12_Average_coverage:_85.22, whole genome shotgun sequence
33. NZ_CP012585	Pseudomonas aeruginosa strain PA_D1, complete genome
34. NZ_KI519052	Pseudomonas aeruginosa BWHPSA019 adgfe-supercont1.2, whole genome shotgun sequence
35. NC_017548	Pseudomonas aeruginosa M18, complete sequence
36. NZ_CP047592	Pseudomonas aeruginosa strain INP-43 chromosome, complete genome
37. NZ_CP050335	Pseudomonas aeruginosa strain DVT401 chromosome, complete genome
38. NZ_KI518928	Pseudomonas aeruginosa BL05 adgfv-supercont1.1, whole genome shotgun sequence
39. NZ_KI914505	Pseudomonas aeruginosa BWHPSA043 adkgk-supercont1.3, whole genome shotgun sequence
40. NZ_CP027538	Pseudomonas aeruginosa strain AR_0095 chromosome, complete genome
41. NZ_KI519054	Pseudomonas aeruginosa BWHPSA018 adgfT-supercont1.1, whole genome shotgun sequence
42. NZ_CP013245	Pseudomonas aeruginosa strain VA-134 chromosome, complete genome
43. NZ_CP030327	Pseudomonas aeruginosa strain AR_458 chromosome, complete genome
44. NZ_CP008867	Pseudomonas aeruginosa strain T52373 chromosome, complete genome
45. NZ_CP013113	Pseudomonas aeruginosa strain Paer4_119 chromosome, complete genome
46. NZ_CP031659	Pseudomonas aeruginosa strain PABL012 chromosome, complete genome
47. NZ_KE138672	Pseudomonas aeruginosa MSH-10 acUKG-supercont1.1, whole genome shotgun sequence
48. NZ_CP050333	Pseudomonas aeruginosa strain DVT412 chromosome, complete genome
49. NZ_CP012001	Pseudomonas aeruginosa DSM 50071 = NBRC 12689 strain DSM 50071 chromosome, complete genome
50. NZ_KI519305	Pseudomonas aeruginosa E2 adgft-supercont1.1, whole genome shotgun sequence


Details:

>>
1. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4232

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS33220	DBP20_RS33220	7429051	7429298	-	Ku_protein
DBP20_RS33225	DBP20_RS33225	7429686	7429837	-	anti-sigma_factor_antagonist
DBP20_RS33230	DBP20_RS33230	7429903	7430579	+	DNA-3-methyladenine_glycosylase_2_family_protein
DBP20_RS33275	DBP20_RS33275	7440149	7440358	-	glycosyltransferase_family_1_protein
DBP20_RS33280	DBP20_RS33280	7440571	7440996	+	DUF4328_domain-containing_protein
DBP20_RS33285	DBP20_RS33285	7441158	7441385	+	GyrI-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	DBP20_RS33345	98	643	98.4472049689441	1.5e-182
cds1172_6845	DBP20_RS33340	98	3589	98.25396825396825	0.0



>>
2. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4195

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS33480	DBP21_RS33480	7474126	7474507	+	transposase
DBP21_RS33485	DBP21_RS33485	7474517	7474713	+	hypothetical_protein
DBP21_RS33495	DBP21_RS33495	7475535	7476367	+	DNA-3-methyladenine_glycosylase_2_family_protein
DBP21_RS33545	DBP21_RS33545	7488227	7488493	+	GyrI-like_domain-containing_protein
DBP21_RS33600	DBP21_RS33600	7499035	7499190	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	DBP21_RS33620	95	620	98.4472049689441	1e-175
cds1172_6845	DBP21_RS33615	97	3575	98.57142857142858	0.0



>>
3. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4162

Table of genes, locations, strands and annotations of subject cluster:
C6W96_RS33060	C6W96_RS33060	7404609	7404923	+	MFS_transporter
C6W96_RS33115	C6W96_RS33115	7415950	7416366	-	histidine_phosphatase_family_protein
C6W96_RS33120	C6W96_RS33120	7416389	7416466	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	C6W96_RS33155	92	605	98.4472049689441	2.6e-171
cds1172_6845	C6W96_RS33150	96	3557	99.89417989417989	0.0



>>
4. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4146

Table of genes, locations, strands and annotations of subject cluster:
TK78_RS34890	TK78_RS34890	487958	488558	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	TK78_RS01885	94	623	98.4472049689441	1.2e-176
cds1172_6845	TK78_RS01890	96	3523	98.14814814814815	0.0



>>
5. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4105

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS32705	GTY59_RS32705	7447802	7447984	-	histidine_phosphatase_family_protein
GTY59_RS32730	GTY59_RS32730	7451722	7452378	-	hypothetical_protein
GTY59_RS32780	GTY59_RS32780	7470468	7472596	-	hydantoinase/oxoprolinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	GTY59_RS32760	92	608	98.4472049689441	3.1e-172
cds1172_6845	GTY59_RS32755	95	3497	98.14814814814815	0.0



>>
6. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3970

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS32330	CCZ36_RS32330	7122599	7122817	+	TetR/AcrR_family_transcriptional_regulator
CCZ36_RS32335	CCZ36_RS32335	7122862	7123547	-	hypothetical_protein
CCZ36_RS32360	CCZ36_RS32360	7126279	7126425	+	IS5/IS1182_family_transposase
CCZ36_RS32375	CCZ36_RS32375	7127540	7128579	+	glycosyltransferase_family_4_protein
CCZ36_RS32385	CCZ36_RS32385	7129667	7130676	+	glycosyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	CCZ36_RS32425	89	599	100.0	1.9e-169
cds1172_6845	CCZ36_RS32420	92	3371	100.0	0.0



>>
7. NZ_CP027169
Source: Pseudomonas aeruginosa strain AR_0356 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1889

Table of genes, locations, strands and annotations of subject cluster:
CSB93_RS21265	CSB93_RS21265	4146273	4147069	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	CSB93_RS21390	35	112	72.04968944099379	6.9e-23
cds1172_6845	CSB93_RS21385	33	648	81.11111111111111	1.6e-183
cds1172_6845	CSB93_RS21260	32	595	80.95238095238095	2.1e-167
cds1172_6845	CSB93_RS21380	33	534	74.02116402116403	5.7e-149



>>
8. NZ_JYGC02000004
Source: Pseudomonas aeruginosa strain MRSN 20176 scaffold00004, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1887

Table of genes, locations, strands and annotations of subject cluster:
TN45_RS15505	TN45_RS15505	212000	213003	-	FecR_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	TN45_RS15450	35	116	72.04968944099379	4.8e-24
cds1172_6845	TN45_RS15445	33	650	81.11111111111111	4.2e-184
cds1172_6845	TN45_RS15315	31	585	81.11111111111111	2.1e-164
cds1172_6845	TN45_RS15440	32	536	73.70370370370371	1.1e-149



>>
9. NC_009656
Source: Pseudomonas aeruginosa PA7, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1887

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	PSPA7_RS13615	35	116	72.04968944099379	4.8e-24
cds1172_6845	PSPA7_RS13610	33	650	81.11111111111111	4.2e-184
cds1172_6845	PSPA7_RS13480	31	585	81.11111111111111	2.1e-164
cds1172_6845	PSPA7_RS13605	32	536	73.70370370370371	1.1e-149



>>
10. NZ_CP046602
Source: Pseudomonas aeruginosa strain CMC-115 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1885

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	GO602_RS12485	34	112	71.42857142857143	9.1e-23
cds1172_6845	GO602_RS12490	32	644	81.05820105820106	3.9e-182
cds1172_6845	GO602_RS12640	32	602	82.53968253968253	9.9e-170
cds1172_6845	GO602_RS12495	32	527	74.12698412698413	6.9e-147



>>
11. NZ_CP030910
Source: Pseudomonas aeruginosa strain Y31 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1883

Table of genes, locations, strands and annotations of subject cluster:
Y31_RS18485	Y31_RS18485	3856361	3857300	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	Y31_RS18570	35	112	72.04968944099379	6.9e-23
cds1172_6845	Y31_RS18565	33	647	81.16402116402116	4.6e-183
cds1172_6845	Y31_RS18440	31	590	82.53968253968253	6.7e-166
cds1172_6845	Y31_RS18560	32	534	74.4973544973545	5.7e-149



>>
12. NZ_CP013477
Source: Pseudomonas aeruginosa strain SCVFeb, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1882

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	SCVFeb_RS13510	34	111	72.04968944099379	2e-22
cds1172_6845	SCVFeb_RS13505	33	651	81.37566137566138	2.4e-184
cds1172_6845	SCVFeb_RS13350	31	591	82.53968253968253	3.9e-166
cds1172_6845	SCVFeb_RS13500	32	529	74.12698412698413	1.4e-147



>>
13. NZ_JTYR01000014
Source: Pseudomonas aeruginosa strain AZPAE14395 AZPAE14395_contig_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1882

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	NQ58_RS19010	35	112	72.04968944099379	6.9e-23
cds1172_6845	NQ58_RS19005	33	646	81.37566137566138	1e-182
cds1172_6845	NQ58_RS18885	32	590	82.53968253968253	5.1e-166
cds1172_6845	NQ58_RS19000	32	534	74.65608465608466	5.7e-149



>>
14. NZ_NIQD01000017
Source: Pseudomonas aeruginosa strain ATCC 9027 NODE_17_length_161180_cov_47.0947, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1882

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	CDG78_RS28100	35	112	72.04968944099379	6.9e-23
cds1172_6845	CDG78_RS28105	33	646	81.11111111111111	6e-183
cds1172_6845	CDG78_RS28225	32	596	80.95238095238095	9.3e-168
cds1172_6845	CDG78_RS28110	32	528	73.91534391534391	3.1e-147



>>
15. NZ_CP041354
Source: Pseudomonas aeruginosa strain AZPAE15042 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1882

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	IHMA87_RS14100	35	112	72.04968944099379	6.9e-23
cds1172_6845	IHMA87_RS14095	33	646	81.11111111111111	6e-183
cds1172_6845	IHMA87_RS13945	32	594	80.95238095238095	3.5e-167
cds1172_6845	IHMA87_RS14090	33	530	74.02116402116403	6.3e-148



>>
16. NZ_AP014651
Source: Pseudomonas aeruginosa strain NCGM257
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1881

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	PA257_RS15475	35	112	72.04968944099379	6.9e-23
cds1172_6845	PA257_RS15470	33	645	81.42857142857143	1.3e-182
cds1172_6845	PA257_RS15325	31	594	82.75132275132276	4.6e-167
cds1172_6845	PA257_RS15465	32	530	74.12698412698413	8.2e-148



>>
17. NZ_CP050324
Source: Pseudomonas aeruginosa strain DVT427 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1881

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	HB742_RS13550	35	112	72.04968944099379	6.9e-23
cds1172_6845	HB742_RS13545	33	647	81.16402116402116	3.5e-183
cds1172_6845	HB742_RS13395	32	591	82.53968253968253	3e-166
cds1172_6845	HB742_RS13540	32	531	74.23280423280423	2.8e-148



>>
18. NZ_VOJG01000003
Source: Pseudomonas aeruginosa strain 6354 NODE_3_length_322295_cov_20.767927, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1880

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	FSC46_RS03805	35	112	72.04968944099379	6.9e-23
cds1172_6845	FSC46_RS03800	33	646	81.74603174603175	6e-183
cds1172_6845	FSC46_RS03685	31	590	82.48677248677248	5.1e-166
cds1172_6845	FSC46_RS03795	32	532	74.65608465608466	1.7e-148



>>
19. NZ_CP032552
Source: Pseudomonas aeruginosa strain PA34 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1880

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	PA34_RS14735	35	112	72.04968944099379	6.9e-23
cds1172_6845	PA34_RS14730	33	645	81.42857142857143	1.3e-182
cds1172_6845	PA34_RS14615	32	592	82.53968253968253	1.8e-166
cds1172_6845	PA34_RS14725	33	531	74.39153439153439	3.7e-148



>>
20. NZ_CP008739
Source: Pseudomonas aeruginosa VRFPA04 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1880

Table of genes, locations, strands and annotations of subject cluster:
P797_RS17645	P797_RS17645	3823877	3826304	+	TonB-dependent_siderophore_receptor
P797_RS17680	P797_RS17680	3857202	3857645	+	hypothetical_protein
P797_RS33435	P797_RS33435	3857567	3864186	-	amino_acid_adenylation_domain-containing_protein
P797_RS32650	P797_RS32650	3864671	3865771	-	protein_PvdI(3)
P797_RS33815	P797_RS33815	3874906	3875544	-	PvdI(2)
P797_RS17785	P797_RS17785	3897496	3899883	-	AMP-binding_protein
P797_RS17835	P797_RS17835	3920957	3921643	-	HlyD_family_secretion_protein
P797_RS17855	P797_RS17855	3925694	3927676	-	cadmium-translocating_P-type_ATPase
P797_RS17870	P797_RS17870	3929330	3930202	-	protease_modulator_HflC
P797_RS17875	P797_RS17875	3930247	3932028	-	protease_modulator_HflK
P797_RS17885	P797_RS17885	3934217	3934729	+	hypothetical_protein
P797_RS17890	P797_RS17890	3934720	3935841	-	serine_hydroxymethyltransferase
P797_RS17895	P797_RS17895	3935865	3936170	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	P797_RS17650	35	112	72.04968944099379	6.9e-23
cds1172_6845	P797_RS17655	33	645	81.42857142857143	1.7e-182
cds1172_6845	P797_RS17805	32	592	82.53968253968253	1.8e-166
cds1172_6845	P797_RS17660	32	531	74.23280423280423	3.7e-148



>>
21. NZ_CP050334
Source: Pseudomonas aeruginosa strain DVT410 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1880

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	HB727_RS12900	35	112	72.04968944099379	6.9e-23
cds1172_6845	HB727_RS12895	33	647	81.16402116402116	3.5e-183
cds1172_6845	HB727_RS12745	31	592	82.48677248677248	1.8e-166
cds1172_6845	HB727_RS12890	32	529	74.12698412698413	1.1e-147



>>
22. NZ_CP020560
Source: Pseudomonas aeruginosa strain CR1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1880

Table of genes, locations, strands and annotations of subject cluster:
B7D75_RS13040	B7D75_RS13040	2709167	2710080	+	polyphosphate_kinase_2
B7D75_RS13065	B7D75_RS13065	2726539	2727335	-	hypothetical_protein
B7D75_RS13075	B7D75_RS13075	2728404	2728915	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	B7D75_RS13215	35	112	72.04968944099379	6.9e-23
cds1172_6845	B7D75_RS13210	33	643	81.11111111111111	6.6e-182
cds1172_6845	B7D75_RS13060	31	594	80.8994708994709	4.6e-167
cds1172_6845	B7D75_RS13205	33	531	74.02116402116403	3.7e-148



>>
23. NZ_KK213251
Source: Pseudomonas aeruginosa BWH052 adTvf-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1879

Table of genes, locations, strands and annotations of subject cluster:
V553_RS0106670	V553_RS0106670	297110	299285	+	FUSC_family_protein
V553_RS17315	V553_RS17315	333391	334148	+	thioesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	V553_RS17370	35	112	72.04968944099379	6.9e-23
cds1172_6845	V553_RS17365	33	647	81.16402116402116	3.5e-183
cds1172_6845	V553_RS17240	32	590	82.53968253968253	6.7e-166
cds1172_6845	V553_RS17360	32	530	74.39153439153439	4.8e-148



>>
24. NZ_AAQW01000001
Source: Pseudomonas aeruginosa PACS2 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1879

Table of genes, locations, strands and annotations of subject cluster:
A0K_RS31520	A0K_RS31520	3274663	3274761	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	A0K_RS15195	34	111	72.04968944099379	2e-22
cds1172_6845	A0K_RS15200	33	647	81.16402116402116	3.5e-183
cds1172_6845	A0K_RS15350	31	589	82.48677248677248	1.5e-165
cds1172_6845	A0K_RS15205	32	532	74.12698412698413	1.7e-148



>>
25. NZ_CP033686
Source: Pseudomonas aeruginosa strain H25883 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1879

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	EGV93_RS14315	35	112	72.04968944099379	6.9e-23
cds1172_6845	EGV93_RS14310	33	644	81.42857142857143	3.9e-182
cds1172_6845	EGV93_RS14165	32	591	82.53968253968253	2.3e-166
cds1172_6845	EGV93_RS14305	32	532	74.65608465608466	1.7e-148



>>
26. NZ_CP013696
Source: Pseudomonas aeruginosa strain 12-4-4(59) chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1878

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	AU380_RS20745	35	112	72.04968944099379	6.9e-23
cds1172_6845	AU380_RS20740	33	646	81.16402116402116	1e-182
cds1172_6845	AU380_RS20630	31	591	82.48677248677248	3e-166
cds1172_6845	AU380_RS20735	32	529	74.23280423280423	1.4e-147



>>
27. NZ_CP007224
Source: Pseudomonas aeruginosa PA96 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1878

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	PA96_RS13110	35	112	72.04968944099379	6.9e-23
cds1172_6845	PA96_RS13105	33	643	81.16402116402116	8.7e-182
cds1172_6845	PA96_RS12985	32	591	82.53968253968253	3e-166
cds1172_6845	PA96_RS13100	32	532	74.12698412698413	2.2e-148



>>
28. NZ_KI518942
Source: Pseudomonas aeruginosa BL03 adgeM-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1878

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	Q057_RS08430	35	112	72.04968944099379	6.9e-23
cds1172_6845	Q057_RS08435	33	645	81.42857142857143	1.3e-182
cds1172_6845	Q057_RS08550	32	592	82.53968253968253	1e-166
cds1172_6845	Q057_RS08440	32	529	74.33862433862434	1.4e-147



>>
29. NZ_CP008861
Source: Pseudomonas aeruginosa strain H47921 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1878

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	HW05_RS03050	35	112	72.04968944099379	6.9e-23
cds1172_6845	HW05_RS03055	33	645	81.42857142857143	1.3e-182
cds1172_6845	HW05_RS03170	32	592	82.53968253968253	1e-166
cds1172_6845	HW05_RS03060	32	529	74.33862433862434	1.4e-147



>>
30. NC_018080
Source: Pseudomonas aeruginosa DK2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1878

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	PADK2_RS13315	34	111	72.04968944099379	2e-22
cds1172_6845	PADK2_RS13310	33	647	81.16402116402116	3.5e-183
cds1172_6845	PADK2_RS13150	32	590	82.53968253968253	6.7e-166
cds1172_6845	PADK2_RS13305	32	530	74.39153439153439	6.3e-148



>>
31. NZ_CP041774
Source: Pseudomonas aeruginosa strain 60503 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1878

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	FOY97_RS13945	35	112	72.04968944099379	6.9e-23
cds1172_6845	FOY97_RS13940	33	646	81.37566137566138	7.8e-183
cds1172_6845	FOY97_RS13825	32	594	82.8042328042328	4.6e-167
cds1172_6845	FOY97_RS13935	33	526	74.44444444444444	1.2e-146



>>
32. NZ_JTQE01000012
Source: Pseudomonas aeruginosa strain AZPAE14963 AZPAE14693_contig_12_Average_coverage:_85.22, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1878

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	NS79_RS11745	35	112	72.04968944099379	6.9e-23
cds1172_6845	NS79_RS11740	33	647	81.16402116402116	3.5e-183
cds1172_6845	NS79_RS11615	32	590	82.53968253968253	6.7e-166
cds1172_6845	NS79_RS11735	32	529	74.12698412698413	1.1e-147



>>
33. NZ_CP012585
Source: Pseudomonas aeruginosa strain PA_D1, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1878

Table of genes, locations, strands and annotations of subject cluster:
AM599_RS13845	AM599_RS13845	2945985	2946905	-	phenol_degradation_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	AM599_RS13950	35	112	72.04968944099379	6.9e-23
cds1172_6845	AM599_RS13945	33	643	81.42857142857143	6.6e-182
cds1172_6845	AM599_RS13800	32	591	82.53968253968253	2.3e-166
cds1172_6845	AM599_RS13940	32	532	74.65608465608466	1.7e-148



>>
34. NZ_KI519052
Source: Pseudomonas aeruginosa BWHPSA019 adgfe-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1877

Table of genes, locations, strands and annotations of subject cluster:
Q032_RS36910	Q032_RS36910	208132	225216	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	Q032_RS22440	34	111	72.04968944099379	2e-22
cds1172_6845	Q032_RS36910	33	647	81.16402116402116	3.5e-183
cds1172_6845	Q032_RS22575	31	589	82.48677248677248	8.7e-166
cds1172_6845	Q032_RS22455	32	530	74.23280423280423	8.2e-148



>>
35. NC_017548
Source: Pseudomonas aeruginosa M18, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1877

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	PAM18_RS13590	34	111	72.04968944099379	2e-22
cds1172_6845	PAM18_RS13585	33	643	81.16402116402116	6.6e-182
cds1172_6845	PAM18_RS13435	32	591	82.53968253968253	3.9e-166
cds1172_6845	PAM18_RS13580	32	532	74.39153439153439	2.2e-148



>>
36. NZ_CP047592
Source: Pseudomonas aeruginosa strain INP-43 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1877

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	GQS72_RS18820	34	111	72.04968944099379	2e-22
cds1172_6845	GQS72_RS18815	33	647	81.16402116402116	3.5e-183
cds1172_6845	GQS72_RS18665	31	589	82.48677248677248	8.7e-166
cds1172_6845	GQS72_RS18810	32	530	74.12698412698413	6.3e-148



>>
37. NZ_CP050335
Source: Pseudomonas aeruginosa strain DVT401 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1877

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	HB725_RS13385	35	112	72.04968944099379	6.9e-23
cds1172_6845	HB725_RS13380	33	645	81.16402116402116	1.3e-182
cds1172_6845	HB725_RS13255	32	589	82.53968253968253	1.1e-165
cds1172_6845	HB725_RS13375	32	531	74.12698412698413	3.7e-148



>>
38. NZ_KI518928
Source: Pseudomonas aeruginosa BL05 adgfv-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1877

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	Q059_RS16540	35	112	72.04968944099379	9.1e-23
cds1172_6845	Q059_RS16535	33	642	81.21693121693121	1.5e-181
cds1172_6845	Q059_RS16420	32	591	82.53968253968253	3e-166
cds1172_6845	Q059_RS16530	32	532	74.23280423280423	1.3e-148



>>
39. NZ_KI914505
Source: Pseudomonas aeruginosa BWHPSA043 adkgk-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1877

Table of genes, locations, strands and annotations of subject cluster:
Q048_RS28335	Q048_RS28335	819905	821550	+	pyoverdine_maturation_tyrosinase_PvdP
Q048_RS28360	Q048_RS28360	827451	827666	+	RNA_polymerase_subunit_sigma

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	Q048_RS28300	35	112	72.04968944099379	6.9e-23
cds1172_6845	Q048_RS28295	33	643	81.37566137566138	5.1e-182
cds1172_6845	Q048_RS28185	32	592	82.53968253968253	1.3e-166
cds1172_6845	Q048_RS28290	32	530	74.12698412698413	4.8e-148



>>
40. NZ_CP027538
Source: Pseudomonas aeruginosa strain AR_0095 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1877

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	AM474_RS31590	35	112	72.04968944099379	6.9e-23
cds1172_6845	AM474_RS31595	33	645	81.37566137566138	1.3e-182
cds1172_6845	AM474_RS31710	32	593	82.53968253968253	7.9e-167
cds1172_6845	AM474_RS31600	32	527	74.17989417989418	5.3e-147



>>
41. NZ_KI519054
Source: Pseudomonas aeruginosa BWHPSA018 adgfT-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1877

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	Q031_RS08590	35	112	72.04968944099379	6.9e-23
cds1172_6845	Q031_RS08585	33	645	81.16402116402116	1.7e-182
cds1172_6845	Q031_RS08465	31	592	82.48677248677248	1e-166
cds1172_6845	Q031_RS08580	32	528	74.12698412698413	2.4e-147



>>
42. NZ_CP013245
Source: Pseudomonas aeruginosa strain VA-134 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1877

Table of genes, locations, strands and annotations of subject cluster:
ATC05_RS26515	ATC05_RS26515	5770844	5783253	-	amino_acid_adenylation_domain-containing_protein
ATC05_RS26520	ATC05_RS26520	5783571	5784781	+	PepSY_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	ATC05_RS26505	35	112	72.04968944099379	6.9e-23
cds1172_6845	ATC05_RS26510	33	645	81.21693121693121	1.3e-182
cds1172_6845	ATC05_RS26655	31	589	82.48677248677248	1.1e-165
cds1172_6845	ATC05_RS26515	32	531	74.02116402116403	2.8e-148



>>
43. NZ_CP030327
Source: Pseudomonas aeruginosa strain AR_458 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1876

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	CSC44_RS30070	35	112	72.04968944099379	6.9e-23
cds1172_6845	CSC44_RS30065	33	645	81.37566137566138	1.3e-182
cds1172_6845	CSC44_RS29910	31	590	82.8042328042328	6.7e-166
cds1172_6845	CSC44_RS30060	32	529	74.39153439153439	1.1e-147



>>
44. NZ_CP008867
Source: Pseudomonas aeruginosa strain T52373 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1876

Table of genes, locations, strands and annotations of subject cluster:
HW00_RS24345	HW00_RS24345	5297824	5310851	+	pyoverdine_non-ribosomal_peptide_synthase/polyketide_synthase_PvdL
HW00_RS24380	HW00_RS24380	5318013	5318872	-	pirin_family_protein
HW00_RS24455	HW00_RS24455	5331373	5332583	-	PepSY_domain-containing_protein
HW00_RS24530	HW00_RS24530	5378132	5378610	+	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	HW00_RS24470	35	112	72.04968944099379	6.9e-23
cds1172_6845	HW00_RS24465	33	645	81.16402116402116	1.7e-182
cds1172_6845	HW00_RS24345	32	590	82.53968253968253	6.7e-166
cds1172_6845	HW00_RS24460	32	529	74.39153439153439	1.1e-147



>>
45. NZ_CP013113
Source: Pseudomonas aeruginosa strain Paer4_119 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1876

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	AQ622_RS14465	35	112	72.04968944099379	6.9e-23
cds1172_6845	AQ622_RS14460	33	641	81.11111111111111	1.9e-181
cds1172_6845	AQ622_RS14340	31	591	82.48677248677248	3e-166
cds1172_6845	AQ622_RS14455	32	532	74.39153439153439	2.2e-148



>>
46. NZ_CP031659
Source: Pseudomonas aeruginosa strain PABL012 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1876

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	DZ894_RS14705	34	111	72.04968944099379	2e-22
cds1172_6845	DZ894_RS14700	33	643	81.21693121693121	8.7e-182
cds1172_6845	DZ894_RS14585	31	591	82.75132275132276	3.9e-166
cds1172_6845	DZ894_RS14695	32	531	74.12698412698413	2.8e-148



>>
47. NZ_KE138672
Source: Pseudomonas aeruginosa MSH-10 acUKG-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1876

Table of genes, locations, strands and annotations of subject cluster:
L346_RS37235	L346_RS37235	2153227	2153325	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	L346_RS16735	34	111	72.04968944099379	2e-22
cds1172_6845	L346_RS16730	33	642	81.21693121693121	1.1e-181
cds1172_6845	L346_RS16585	32	591	82.53968253968253	3.9e-166
cds1172_6845	L346_RS16725	33	532	74.44444444444444	2.2e-148



>>
48. NZ_CP050333
Source: Pseudomonas aeruginosa strain DVT412 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1876

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	HB729_RS12505	35	112	72.04968944099379	6.9e-23
cds1172_6845	HB729_RS12510	33	645	81.37566137566138	1.3e-182
cds1172_6845	HB729_RS12665	31	590	82.8042328042328	6.7e-166
cds1172_6845	HB729_RS12515	32	529	74.39153439153439	1.1e-147



>>
49. NZ_CP012001
Source: Pseudomonas aeruginosa DSM 50071 = NBRC 12689 strain DSM 50071 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1875

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	PA50071_RS13020	35	112	72.04968944099379	6.9e-23
cds1172_6845	PA50071_RS13015	33	645	81.16402116402116	1.7e-182
cds1172_6845	PA50071_RS12865	32	589	82.53968253968253	1.5e-165
cds1172_6845	PA50071_RS13010	32	529	74.12698412698413	1.1e-147



>>
50. NZ_KI519305
Source: Pseudomonas aeruginosa E2 adgft-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1875

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1150	P998_RS16195	35	112	72.04968944099379	6.9e-23
cds1172_6845	P998_RS16190	33	647	81.16402116402116	3.5e-183
cds1172_6845	P998_RS16045	31	588	82.48677248677248	1.9e-165
cds1172_6845	P998_RS16185	32	528	74.12698412698413	3.1e-147

