ClusterBlast scores for c00382_C8_CC21..

Table of genes, locations, strands and annotations of query cluster:
cds159_780	159	780	+	hypothetical protein	
cds792_1404	792	1404	-	hypothetical protein	
cds1636_3424	1636	3424	+	protein serine/threonine phosphatase	
cds3420_3870	3420	3870	+	Two-component system response regulator protein	
cds3835_6271	3835	6271	-	Phytochrome, two-component sensor histidine kinase (EC 2.7.3.-)	
cds6439_6793	6439	6793	+	hypothetical protein	
cds6912_7551	6912	7551	-	FIG00829766: hypothetical protein	
cds7750_8794	7750	8794	+	Transcriptional regulator, LacI family	
cds8932_11761	8932	11761	-	hypothetical protein	
cds11997_13302	11997	13302	+	ABC transporter, substrate-binding protein (cluster 1, maltose/g3p/polyamine/iron)	
cds14085_14319	14085	14319	-	hypothetical protein	
cds14684_15959	14684	15959	+	hypothetical protein	
cds15955_17137	15955	17137	+	N-methyl-L-amino-acid oxidase (EC 1.5.3.2); N-methyl-L-tryptophan oxidase (EC 1.5.3.-)	
cds17190_24681	17190	24681	+	Polyketide synthase modules and related proteins	
cds24728_27953	24728	27953	+	Polyketide synthase modules and related proteins	
cds27949_29134	27949	29134	+	Acyl-CoA dehydrogenase	
cds29126_29855	29126	29855	+	Thioesterase in siderophore biosynthesis gene cluster	
cds29984_30410	29984	30410	-	hypothetical protein	
cds30551_31460	30551	31460	-	Transcriptional regulator, PaaX family	
cds31456_32101	31456	32101	-	hypothetical protein	
cds32190_33255	32190	33255	+	hypothetical protein	
cds33583_34087	33583	34087	-	hypothetical protein	
cds34074_34227	34074	34227	-	hypothetical protein	
cds34558_35866	34558	35866	-	putative secreted hydrolase	
cds36053_36623	36053	36623	+	hypothetical protein	
cds37079_37907	37079	37907	-	putative endo alpha-1,4 polygalactosaminidase	
cds37903_38566	37903	38566	-	Phage-related protein, tail component	
cds38562_39489	38562	39489	-	hypothetical protein	
cds39496_40210	39496	40210	-	putative mannose-1-phosphate guanyltransferase	
cds40242_41244	40242	41244	-	putative UDP-glucose 4-epimerase	
cds41355_42762	41355	42762	-	hypothetical protein	
cds42758_43853	42758	43853	-	Putative glycosyltransferase	


Significant hits: 
1. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
2. NZ_NNBN01000007	Streptomyces sp. CB02613 scaffold7, whole genome shotgun sequence
3. NZ_LACR01000010	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_6.7_C, whole genome shotgun sequence
4. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
5. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
6. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
7. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
8. NZ_KE386857	Actinoalloteichus cyanogriseus DSM 43889 G443DRAFT_scaffold00008.8, whole genome shotgun sequence
9. NZ_CP024087	Micromonospora tulbaghiae strain CNY-010 chromosome, complete genome
10. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
11. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
12. NZ_KB898996	Streptomyces sp. CNB091 D581DRAFT_scaffold00007.7, whole genome shotgun sequence
13. NZ_MUXN01000002	Amycolatopsis azurea DSM 43854 contig_2, whole genome shotgun sequence
14. NZ_LIVZ01000012	Streptomyces sp. TSRI0107 scaffold12, whole genome shotgun sequence
15. NZ_KQ948929	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s006, whole genome shotgun sequence
16. NZ_ML123098	Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
17. NZ_PVZV01000006	Actinocorallia populi strain A251 contig6, whole genome shotgun sequence
18. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
19. NZ_JACHGV010000008	Streptomyces paradoxus strain DSM 43350 Ga0415310_08, whole genome shotgun sequence
20. NZ_KZ671979	Streptomyces sp. 46 scaffold16, whole genome shotgun sequence
21. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
22. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
23. NZ_CP049780	Streptomyces sp. JB150 chromosome
24. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
25. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
26. NC_017030	Corallococcus coralloides DSM 2259, complete sequence
27. NZ_LT594324	Micromonospora narathiwatensis strain DSM 45248 chromosome I
28. NZ_CP011533	Streptomyces noursei ATCC 11455 chromosome, complete genome
29. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
30. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
31. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
32. NZ_CP022434	Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
33. NZ_KB906866	Nocardiopsis sp. CNS-639 strain CNS639 G011DRAFT_scaffold00013.13, whole genome shotgun sequence
34. NZ_CP059322	Micromonospora sp. 28ISP2-46 chromosome
35. NZ_LWSF01000034	Amycolatopsis sp. M39 A4R44_contig000034, whole genome shotgun sequence
36. NZ_LT607413	Micromonospora echinospora strain DSM 43816 chromosome I
37. NZ_KB467825	Janthinobacterium sp. CG3 JANGC3DRAFT_scaffold2.2, whole genome shotgun sequence
38. NZ_KB467824	Janthinobacterium sp. CG3 JANGC3DRAFT_scaffold1.1, whole genome shotgun sequence
39. NZ_MVBC01000001	Hymenobacter sp. CRA2 NODE_1_length_914755_cov_118.788_ID_1867, whole genome shotgun sequence
40. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
41. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
42. NZ_LT607411	Micromonospora viridifaciens strain DSM 43909 chromosome I
43. NZ_AUFD01000005	Streptomyces sp. CNS606 K304DRAFT_scaffold00003.3_C, whole genome shotgun sequence
44. NZ_LIPX01000021	Streptomyces sp. WMMB 322 WMMB_322_21, whole genome shotgun sequence
45. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
46. NZ_CP034118	Staphylospora marina strain SCSIO 07575 chromosome, complete genome
47. NZ_CP048104	Kroppenstedtia pulmonis strain W9323 chromosome, complete genome
48. NZ_CP040272	Nostoc sp. C052 chromosome, complete genome
49. NZ_KE150475	Streptomyces sp. HPH0547 aczHZ-supercont1.5, whole genome shotgun sequence
50. NZ_KK073768	[Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence


Details:

>>
1. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 12983

Table of genes, locations, strands and annotations of subject cluster:
C6W96_RS28790	C6W96_RS28790	6400426	6402003	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
C6W96_RS28895	C6W96_RS28895	6432347	6432689	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14085_14319	C6W96_RS28825	96	146	100.0	1e-33
cds14684_15959	C6W96_RS28830	98	856	100.0	1.1e-246
cds15955_17137	C6W96_RS28835	97	801	98.9821882951654	3e-230
cds17190_24681	C6W96_RS28840	96	4731	100.0	0.0
cds24728_27953	C6W96_RS28845	96	2079	100.0	0.0
cds27949_29134	C6W96_RS28850	96	738	100.0	2.4e-211
cds29126_29855	C6W96_RS28855	98	497	100.0	5.8e-139
cds29984_30410	C6W96_RS28860	93	238	85.81560283687944	4.8e-61
cds30551_31460	C6W96_RS28865	98	585	100.0	2.6e-165
cds31456_32101	C6W96_RS28870	100	426	100.0	1.1e-117
cds32190_33255	C6W96_RS28875	96	665	100.0	3.1e-189
cds33583_34087	C6W96_RS28885	99	336	100.0	2e-90
cds34558_35866	C6W96_RS28890	98	822	93.79310344827586	1.8e-236
cds36053_36623	C6W96_RS28895	81	63	19.047619047619047	2.8e-08



>>
2. NZ_NNBN01000007
Source: Streptomyces sp. CB02613 scaffold7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12959

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS20505	CG717_RS20505	244805	245401	-	hypothetical_protein
CG717_RS20525	CG717_RS20525	248183	248386	+	helix-turn-helix_domain-containing_protein
CG717_RS20545	CG717_RS20545	251223	251669	-	DUF418_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14085_14319	CG717_RS20605	99	148	100.0	2.7e-34
cds14684_15959	CG717_RS20600	98	858	100.0	2.9e-247
cds15955_17137	CG717_RS20595	99	827	100.0	6.7e-238
cds17190_24681	CG717_RS20590	97	4765	100.0	0.0
cds24728_27953	CG717_RS20585	99	2129	100.0	0.0
cds27949_29134	CG717_RS20580	97	745	100.0	3.4e-213
cds29126_29855	CG717_RS20575	98	499	100.0	1.5e-139
cds29984_30410	CG717_RS20565	91	226	84.39716312056737	1.9e-57
cds30551_31460	CG717_RS20560	96	575	100.0	3.5e-162
cds31456_32101	CG717_RS20555	95	406	100.0	1.2e-111
cds32190_33255	CG717_RS20550	97	651	100.0	4.6e-185
cds33583_34087	CG717_RS20540	97	328	100.0	4.2e-88
cds34558_35866	CG717_RS20535	96	802	94.02298850574712	2e-230



>>
3. NZ_LACR01000010
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 9937

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14085_14319	YW5_RS13570	99	149	100.0	1.2e-34
cds14684_15959	YW5_RS13575	98	859	100.0	1.3e-247
cds15955_17137	YW5_RS13580	99	821	100.0	2.8e-236
cds17190_24681	YW5_RS13585	96	4753	100.0	0.0
cds24728_27953	YW5_RS13590	98	2125	100.0	0.0
cds27949_29134	YW5_RS13595	96	738	100.0	4.1e-211
cds29126_29855	YW5_RS13600	97	492	99.58677685950413	1.9e-137



>>
4. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 9692

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS28390	GTY59_RS28390	6422553	6423306	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14085_14319	GTY59_RS28320	99	149	100.0	1.2e-34
cds14684_15959	GTY59_RS28325	98	853	100.0	7.3e-246
cds15955_17137	GTY59_RS28330	97	807	100.0	4.2e-232
cds17190_24681	GTY59_RS28335	97	4668	99.07852564102564	0.0
cds24728_27953	GTY59_RS28340	93	1999	101.39664804469272	0.0
cds27949_29134	GTY59_RS28345	95	732	100.0	3e-209
cds29126_29855	GTY59_RS28350	96	484	100.0	5.1e-135



>>
5. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8758

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14085_14319	B7C62_RS28995	88	134	100.0	4.1e-30
cds14684_15959	B7C62_RS29000	90	782	100.0	2.1e-224
cds15955_17137	B7C62_RS29005	92	758	98.72773536895674	2.9e-217
cds17190_24681	B7C62_RS29010	86	4221	100.20032051282051	0.0
cds24728_27953	B7C62_RS29015	82	1768	101.30353817504655	0.0
cds27949_29134	B7C62_RS29020	89	674	100.0	5.6e-192
cds29126_29855	B7C62_RS29025	83	421	100.0	4e-116



>>
6. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 12130

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS04820	DBP12_RS04820	1075032	1075950	+	integrase
DBP12_RS04830	DBP12_RS04830	1076530	1076833	-	IS701_family_transposase
DBP12_RS04900	DBP12_RS04900	1107482	1108846	-	non-ribosomal_peptide_synthetase
DBP12_RS04905	DBP12_RS04905	1110483	1112978	-	non-ribosomal_peptide_synthetase
DBP12_RS04915	DBP12_RS04915	1117858	1119982	-	non-ribosomal_peptide_synthetase
DBP12_RS04950	DBP12_RS04950	1139582	1142494	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14085_14319	DBP12_RS05015	96	146	100.0	1e-33
cds14684_15959	DBP12_RS05010	97	849	100.0	1e-244
cds15955_17137	DBP12_RS05005	98	812	100.0	1.3e-233
cds17190_24681	DBP12_RS05000	97	4741	100.0	0.0
cds24728_27953	DBP12_RS04995	97	2103	100.0	0.0
cds24728_27953	DBP12_RS04895	37	585	100.5586592178771	9.3e-165
cds24728_27953	DBP12_RS04965	37	585	101.21042830540037	9.3e-165
cds24728_27953	DBP12_RS04920	37	581	99.90689013035382	2.3e-163
cds24728_27953	DBP12_RS04910	36	502	88.91992551210429	1.4e-139
cds27949_29134	DBP12_RS04990	96	734	100.0	6e-210
cds29126_29855	DBP12_RS04985	97	492	99.58677685950413	2.4e-137



>>
7. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5387

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17190_24681	SACTE_RS27690	42	554	36.89903846153847	5.4e-155
cds17190_24681	SACTE_RS27720	40	544	40.98557692307692	4.2e-152
cds17190_24681	SACTE_RS27695	41	528	36.13782051282051	4.1e-147
cds17190_24681	SACTE_RS27710	41	524	35.496794871794876	5.9e-146
cds29126_29855	SACTE_RS27745	38	153	97.52066115702479	2e-35
cds37079_37907	SACTE_RS27765	75	380	84.36363636363636	1.2e-103
cds37903_38566	SACTE_RS27770	71	320	99.0909090909091	1.1e-85
cds38562_39489	SACTE_RS27775	65	359	100.32467532467533	4.1e-97
cds39496_40210	SACTE_RS27780	87	429	100.0	1.9e-118
cds40242_41244	SACTE_RS27785	86	564	100.0	9e-159
cds41355_42762	SACTE_RS27790	60	490	99.78632478632478	1.8e-136
cds42758_43853	SACTE_RS27795	82	542	95.05494505494505	2.4e-152



>>
8. NZ_KE386857
Source: Actinoalloteichus cyanogriseus DSM 43889 G443DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5261

Table of genes, locations, strands and annotations of subject cluster:
G443_RS29490	G443_RS29490	79310	79965	-	NAD(P)-binding_domain-containing_protein
G443_RS29495	G443_RS29495	81021	82870	+	NAD(P)/FAD-dependent_oxidoreductase
G443_RS29505	G443_RS29505	83971	84816	+	NAD(P)H-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14684_15959	G443_RS0122660	58	466	91.98113207547169	2.5e-129
cds15955_17137	G443_RS0122665	60	505	97.96437659033079	3.4e-141
cds17190_24681	G443_RS0122670	57	2601	100.20032051282051	0.0
cds24728_27953	G443_RS0122675	52	1034	100.0	7.6e-300
cds27949_29134	G443_RS0122680	63	439	94.16243654822335	3e-121
cds29126_29855	G443_RS29480	50	216	95.45454545454545	2.6e-54



>>
9. NZ_CP024087
Source: Micromonospora tulbaghiae strain CNY-010 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5055

Table of genes, locations, strands and annotations of subject cluster:
CSH63_RS04925	CSH63_RS04925	1081968	1082432	-	ABC_transporter_ATP-binding_protein
CSH63_RS04945	CSH63_RS04945	1085664	1086846	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14684_15959	CSH63_RS04970	60	503	95.51886792452831	1.8e-140
cds15955_17137	CSH63_RS04975	58	480	97.96437659033079	2e-133
cds17190_24681	CSH63_RS04980	55	2470	100.20032051282051	0.0
cds24728_27953	CSH63_RS04985	52	1005	99.72067039106145	4.9e-291
cds27949_29134	CSH63_RS04990	59	420	97.46192893401016	1.5e-115
cds29126_29855	CSH63_RS04995	47	177	82.64462809917356	1.7e-42



>>
10. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5048

Table of genes, locations, strands and annotations of subject cluster:
TU94_RS03265	TU94_RS03265	929128	929601	-	hypothetical_protein
TU94_RS33150	TU94_RS33150	930923	931450	-	SDR_family_NAD(P)-dependent_oxidoreductase
TU94_RS33155	TU94_RS33155	933023	935560	-	type_I_polyketide_synthase
TU94_RS33160	TU94_RS33160	935569	935673	-	hypothetical_protein
TU94_RS33165	TU94_RS33165	944826	945148	-	PepSY_domain-containing_protein
TU94_RS03295	TU94_RS03295	945268	946571	-	glycosyl_transferase
TU94_RS03305	TU94_RS03305	947809	948144	+	hypothetical_protein
TU94_RS33170	TU94_RS33170	950501	950746	-	hypothetical_protein
TU94_RS32765	TU94_RS32765	952371	953133	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1636_3424	TU94_RS03375	37	136	51.09243697478991	1.1e-29
cds1636_3424	TU94_RS03345	37	131	40.168067226890756	2e-28
cds17190_24681	TU94_RS03240	39	579	42.30769230769231	1.2e-162
cds17190_24681	TU94_RS32500	41	549	37.86057692307692	1.7e-153
cds17190_24681	TU94_RS03280	42	542	37.219551282051285	2.1e-151
cds37079_37907	TU94_RS03140	74	412	94.9090909090909	2.8e-113
cds37903_38566	TU94_RS03135	78	349	99.0909090909091	3e-94
cds38562_39489	TU94_RS03130	72	385	96.75324675324676	5.3e-105
cds39496_40210	TU94_RS03125	87	434	100.0	5.9e-120
cds40242_41244	TU94_RS03120	89	579	100.0	1.6e-163
cds41355_42762	TU94_RS03115	53	402	100.42735042735043	4.9e-110
cds42758_43853	TU94_RS03110	85	550	92.58241758241759	8.6e-155



>>
11. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4002

Table of genes, locations, strands and annotations of subject cluster:
CP972_RS29290	CP972_RS29290	6544221	6546046	+	2-oxoacid:acceptor_oxidoreductase_subunit_alpha
CP972_RS29320	CP972_RS29320	6551669	6552394	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17190_24681	CP972_RS29260	39	605	41.306089743589745	2e-170
cds29126_29855	CP972_RS29230	39	156	97.93388429752066	2.4e-36
cds29126_29855	CP972_RS29275	38	141	99.17355371900827	1.4e-31
cds37079_37907	CP972_RS29210	72	425	101.45454545454547	5.4e-117
cds37903_38566	CP972_RS29205	72	317	98.18181818181819	9.7e-85
cds38562_39489	CP972_RS29200	66	370	104.87012987012987	1.4e-100
cds39496_40210	CP972_RS29195	86	429	100.0	1.9e-118
cds40242_41244	CP972_RS29190	89	584	100.0	6.5e-165
cds41355_42762	CP972_RS29185	60	439	100.0	3.6e-121
cds42758_43853	CP972_RS29180	85	536	88.73626373626374	1.7e-150



>>
12. NZ_KB898996
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4329

Table of genes, locations, strands and annotations of subject cluster:
D581_RS1000000138590	D581_RS1000000138590	46658	47465	+	ATP-binding_cassette_domain-containing_protein
D581_RS1000000139630	D581_RS1000000139630	49643	49837	-	FAD-linked_oxidase
D581_RS0113815	D581_RS0113815	49852	50175	-	AMP-binding_protein
D581_RS1000000139635	D581_RS1000000139635	50836	51263	+	aminotransferase_DegT
D581_RS1000000139640	D581_RS1000000139640	51276	52031	-	transposase
D581_RS1000000139645	D581_RS1000000139645	52201	52406	+	DNA_cytosine_methyltransferase
D581_RS01000000137190	D581_RS01000000137190	57261	58064	+	RacO_protein
D581_RS0113870	D581_RS0113870	58064	60709	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6439_6793	D581_RS0113850	46	109	95.72649572649573	2.8e-22
cds14085_14319	D581_RS0113820	79	124	100.0	4.2e-27
cds17190_24681	D581_RS0113870	83	1371	35.41666666666667	0.0
cds24728_27953	D581_RS0113875	81	1713	99.81378026070763	0.0
cds27949_29134	D581_RS0113880	86	643	97.20812182741116	1.1e-182
cds29126_29855	D581_RS0113885	74	369	98.34710743801654	1.8e-100



>>
13. NZ_MUXN01000002
Source: Amycolatopsis azurea DSM 43854 contig_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7681

Table of genes, locations, strands and annotations of subject cluster:
B0293_RS04380	B0293_RS04380	471815	473695	-	ABC_transporter_ATP-binding_protein
B0293_RS04440	B0293_RS04440	487061	487210	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14684_15959	B0293_RS04350	62	502	93.86792452830188	4.1e-140
cds15955_17137	B0293_RS04345	60	493	97.96437659033079	2.3e-137
cds17190_24681	B0293_RS04340	58	2643	99.9599358974359	0.0
cds17190_24681	B0293_RS04260	47	745	37.33974358974359	2.1e-212
cds24728_27953	B0293_RS04165	57	1126	99.90689013035382	0.0
cds24728_27953	B0293_RS04335	53	1042	100.09310986964618	2.8e-302
cds24728_27953	B0293_RS04270	35	493	102.7001862197393	3.7e-137
cds27949_29134	B0293_RS04330	62	436	94.9238578680203	3.4e-120
cds29126_29855	B0293_RS04325	49	201	85.9504132231405	8.5e-50



>>
14. NZ_LIVZ01000012
Source: Streptomyces sp. TSRI0107 scaffold12, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3292

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7750_8794	AMK31_RS30295	31	109	99.42363112391931	8.3e-22
cds37079_37907	AMK31_RS30495	81	409	84.0	3.1e-112
cds37903_38566	AMK31_RS30500	75	344	100.0	9.7e-93
cds38562_39489	AMK31_RS30505	71	389	100.32467532467533	3.7e-106
cds39496_40210	AMK31_RS30510	86	427	100.0	9.4e-118
cds40242_41244	AMK31_RS30515	89	584	100.0	6.5e-165
cds41355_42762	AMK31_RS30520	59	473	100.42735042735043	1.7e-131
cds42758_43853	AMK31_RS30525	85	557	92.58241758241759	1.2e-156



>>
15. NZ_KQ948929
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s006, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3210

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS45325	AQJ67_RS45325	270836	271022	-	hypothetical_protein
AQJ67_RS46845	AQJ67_RS46845	271493	271597	+	DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29126_29855	AQJ67_RS19610	37	137	94.62809917355372	2e-30
cds37079_37907	AQJ67_RS19635	75	417	95.27272727272728	8.6e-115
cds37903_38566	AQJ67_RS19640	73	324	100.0	6.1e-87
cds38562_39489	AQJ67_RS19645	66	343	97.07792207792207	1.8e-92
cds39496_40210	AQJ67_RS19650	87	435	100.0	3.4e-120
cds40242_41244	AQJ67_RS19655	87	571	100.0	7.4e-161
cds41355_42762	AQJ67_RS19660	58	438	100.42735042735043	8e-121
cds42758_43853	AQJ67_RS19665	83	545	92.58241758241759	2.8e-153



>>
16. NZ_ML123098
Source: Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3825

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS01565	EES45_RS01565	325569	325994	-	hypothetical_protein
EES45_RS01665	EES45_RS01665	348028	349484	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37079_37907	EES45_RS01815	87	494	95.27272727272728	5.6e-138
cds37903_38566	EES45_RS01810	88	402	100.0	2.3e-110
cds38562_39489	EES45_RS01805	88	508	98.7012987012987	4.2e-142
cds39496_40210	EES45_RS01800	94	456	100.0	1.1e-126
cds40242_41244	EES45_RS01795	96	628	100.0	3.9e-178
cds41355_42762	EES45_RS01790	86	720	100.0	1.4e-205
cds42758_43853	EES45_RS01785	91	617	95.32967032967034	9.8e-175



>>
17. NZ_PVZV01000006
Source: Actinocorallia populi strain A251 contig6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3441

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17190_24681	C2865_RS24330	38	1249	101.76282051282051	0.0
cds24728_27953	C2865_RS39565	40	582	86.21973929236499	7.9e-164
cds24728_27953	C2865_RS24105	35	508	101.76908752327746	1.5e-141
cds29126_29855	C2865_RS24325	36	133	97.52066115702479	2.2e-29
cds30551_31460	C2865_RS24150	62	301	85.76158940397352	7.6e-80
cds31456_32101	C2865_RS24155	67	247	90.18691588785047	1.6e-63
cds32190_33255	C2865_RS24160	67	421	89.54802259887006	1e-115



>>
18. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3306

Table of genes, locations, strands and annotations of subject cluster:
AS200_RS47215	AS200_RS47215	9599719	9599910	+	transposase
AS200_RS43015	AS200_RS43015	9599984	9600885	+	aromatic_alcohol_reductase
AS200_RS48150	AS200_RS48150	9600914	9600997	+	hypothetical_protein
AS200_RS43020	AS200_RS43020	9601204	9601494	+	hypothetical_protein
AS200_RS43030	AS200_RS43030	9602161	9602771	-	dihydrofolate_reductase
AS200_RS43160	AS200_RS43160	9629469	9630738	-	kynureninase
AS200_RS43310	AS200_RS43310	9666421	9667823	-	beta-glucosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1636_3424	AS200_RS42950	34	118	47.39495798319327	2.3e-24
cds7750_8794	AS200_RS43305	66	447	100.5763688760807	9.8e-124
cds8932_11761	AS200_RS43335	43	657	99.04458598726114	1.7e-186
cds11997_13302	AS200_RS43325	63	543	100.23041474654377	2.1e-152
cds11997_13302	AS200_RS43330	44	354	98.84792626728111	1.1e-95
cds17190_24681	AS200_RS43235	45	734	40.5849358974359	2.9e-209
cds24728_27953	AS200_RS43240	35	453	103.1657355679702	7.2e-125



>>
19. NZ_JACHGV010000008
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_08, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3234

Table of genes, locations, strands and annotations of subject cluster:
HNR57_RS25765	HNR57_RS25765	190976	191926	-	peptidase_M10
HNR57_RS25770	HNR57_RS25770	193312	193967	-	IS5_family_transposase
HNR57_RS25885	HNR57_RS25885	221318	221920	-	ABC-F_family_ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37079_37907	HNR57_RS25825	75	432	100.0	2.6e-119
cds37903_38566	HNR57_RS25830	77	354	100.0	9.4e-96
cds38562_39489	HNR57_RS25835	71	391	96.42857142857143	9.7e-107
cds39496_40210	HNR57_RS25840	87	430	100.0	1.1e-118
cds40242_41244	HNR57_RS25845	91	595	100.0	3.7e-168
cds41355_42762	HNR57_RS25850	63	486	100.64102564102564	2.6e-135
cds42758_43853	HNR57_RS25855	87	546	87.08791208791209	2.1e-153



>>
20. NZ_KZ671979
Source: Streptomyces sp. 46 scaffold16, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3173

Table of genes, locations, strands and annotations of subject cluster:
BV882_RS26835	BV882_RS26835	113543	113850	-	WYL_domain-containing_protein
BV882_RS26840	BV882_RS26840	113844	114074	+	antibiotic_biosynthesis_monooxygenase
BV882_RS26890	BV882_RS26890	119884	120346	+	type_1_glutamine_amidotransferase-like_domain-containing_protein
BV882_RS26940	BV882_RS26940	132748	133188	-	tyrosine_phenol-lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37079_37907	BV882_RS26990	76	437	100.36363636363636	1.1e-120
cds37903_38566	BV882_RS26995	74	342	100.0	3.7e-92
cds38562_39489	BV882_RS27000	63	331	97.40259740259741	9.1e-89
cds39496_40210	BV882_RS27005	87	432	100.0	2.2e-119
cds40242_41244	BV882_RS27010	92	601	100.0	3.9e-170
cds41355_42762	BV882_RS27015	60	480	100.64102564102564	1.4e-133
cds42758_43853	BV882_RS27020	88	550	87.08791208791209	8.6e-155



>>
21. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: T3PKS,indole
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3160

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS41730	A4E84_RS41730	8862081	8862287	-	nuclear_transport_factor_2_family_protein
A4E84_RS38900	A4E84_RS38900	8865927	8866501	-	dihydrofolate_reductase_family_protein
A4E84_RS41735	A4E84_RS41735	8867598	8868055	+	hypothetical_protein
A4E84_RS38940	A4E84_RS38940	8871092	8872392	+	MFS_transporter
A4E84_RS38960	A4E84_RS38960	8878424	8879790	-	tryptophanase
A4E84_RS42715	A4E84_RS42715	8895244	8895616	-	TetR_family_transcriptional_regulator
A4E84_RS43640	A4E84_RS43640	8896845	8897164	+	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37079_37907	A4E84_RS38990	74	422	100.72727272727273	3.5e-116
cds37903_38566	A4E84_RS38995	77	354	100.0	9.4e-96
cds38562_39489	A4E84_RS39000	59	302	97.40259740259741	4.5e-80
cds39496_40210	A4E84_RS39005	87	429	100.0	2.5e-118
cds40242_41244	A4E84_RS39010	91	597	100.0	5.6e-169
cds41355_42762	A4E84_RS39015	62	516	100.64102564102564	3e-144
cds42758_43853	A4E84_RS39020	86	540	87.08791208791209	1.5e-151



>>
22. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3084

Table of genes, locations, strands and annotations of subject cluster:
CEB94_RS38715	CEB94_RS38715	8536005	8536136	+	TetR/AcrR_family_transcriptional_regulator
CEB94_RS38725	CEB94_RS38725	8537658	8538002	-	IS5_family_transposase
CEB94_RS38795	CEB94_RS38795	8550009	8550350	-	DUF1275_domain-containing_protein
CEB94_RS38805	CEB94_RS38805	8553064	8555213	+	SpoIIE_family_protein_phosphatase
CEB94_RS38880	CEB94_RS38880	8571004	8571486	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37079_37907	CEB94_RS38830	81	388	80.72727272727272	4.3e-106
cds37903_38566	CEB94_RS38835	75	346	100.0	2.6e-93
cds38562_39489	CEB94_RS38840	54	265	97.40259740259741	6.1e-69
cds39496_40210	CEB94_RS38845	87	425	100.0	2.7e-117
cds40242_41244	CEB94_RS38850	91	599	100.0	1.9e-169
cds41355_42762	CEB94_RS38855	62	517	100.64102564102564	1e-144
cds42758_43853	CEB94_RS38860	83	544	93.13186813186813	6.2e-153



>>
23. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3034

Table of genes, locations, strands and annotations of subject cluster:
G7Z13_RS01115	G7Z13_RS01115	241279	242283	-	alpha-L-arabinofuranosidase
G7Z13_RS01175	G7Z13_RS01175	251330	251851	+	AAA_family_ATPase
G7Z13_RS01345	G7Z13_RS01345	286142	287724	-	hypothetical_protein
G7Z13_RS01385	G7Z13_RS01385	294694	295824	+	polyprenyl_synthetase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37079_37907	G7Z13_RS01265	75	414	95.27272727272728	7.3e-114
cds37903_38566	G7Z13_RS01260	74	334	99.0909090909091	1e-89
cds38562_39489	G7Z13_RS01255	57	284	97.07792207792207	1.3e-74
cds39496_40210	G7Z13_RS01250	84	425	100.0	2.7e-117
cds40242_41244	G7Z13_RS01245	88	580	100.0	9.3e-164
cds41355_42762	G7Z13_RS01240	60	443	92.3076923076923	1.9e-122
cds42758_43853	G7Z13_RS01235	86	554	92.58241758241759	1e-155



>>
24. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: T2PKS,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2904

Table of genes, locations, strands and annotations of subject cluster:
DDQ41_RS09660	DDQ41_RS09660	2235315	2236661	-	hypothetical_protein
DDQ41_RS09780	DDQ41_RS09780	2270067	2270489	+	iron_transporter
DDQ41_RS09785	DDQ41_RS09785	2270637	2271953	+	iron_transporter
DDQ41_RS09875	DDQ41_RS09875	2294851	2297328	-	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37079_37907	DDQ41_RS09655	72	403	94.18181818181817	1.7e-110
cds37903_38566	DDQ41_RS09650	63	287	100.0	8.2e-76
cds38562_39489	DDQ41_RS09645	66	366	96.42857142857143	2e-99
cds39496_40210	DDQ41_RS09640	84	417	100.0	7.4e-115
cds40242_41244	DDQ41_RS09635	72	444	100.0	8e-123
cds41355_42762	DDQ41_RS09630	58	454	99.78632478632478	1.4e-125
cds42758_43853	DDQ41_RS09625	86	533	89.01098901098901	1.9e-149



>>
25. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2615

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37079_37907	DXZ73_RS08330	64	373	101.0909090909091	1.4e-101
cds37903_38566	DXZ73_RS08335	56	237	98.63636363636363	1.3e-60
cds38562_39489	DXZ73_RS08340	60	317	96.75324675324676	1e-84
cds39496_40210	DXZ73_RS08345	81	406	100.0	1.7e-111
cds40242_41244	DXZ73_RS08350	82	548	100.0	3.9e-154
cds41355_42762	DXZ73_RS08355	41	242	96.7948717948718	1.1e-61
cds42758_43853	DXZ73_RS08360	79	492	88.46153846153845	2.8e-137



>>
26. NC_017030
Source: Corallococcus coralloides DSM 2259, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3650

Table of genes, locations, strands and annotations of subject cluster:
COCOR_RS43220	COCOR_RS43220	5265794	5279299	-	amino_acid_adenylation_domain-containing_protein
COCOR_RS43225	COCOR_RS43225	5280209	5292565	-	amino_acid_adenylation_domain-containing_protein
COCOR_RS43230	COCOR_RS43230	5292902	5301322	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17190_24681	COCOR_RS21025	35	765	65.22435897435898	2e-218
cds17190_24681	COCOR_RS21095	44	706	40.06410256410257	6.5e-201
cds17190_24681	COCOR_RS43230	44	683	37.09935897435898	1e-193
cds24728_27953	COCOR_RS43225	34	508	103.53817504655494	1.9e-141
cds24728_27953	COCOR_RS21025	34	443	100.27932960893855	4.4e-122
cds27949_29134	COCOR_RS20950	35	201	94.67005076142132	1.1e-49
cds27949_29134	COCOR_RS20960	37	201	93.1472081218274	1.4e-49
cds29126_29855	COCOR_RS21090	41	143	90.49586776859503	3.6e-32



>>
27. NZ_LT594324
Source: Micromonospora narathiwatensis strain DSM 45248 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2571

Table of genes, locations, strands and annotations of subject cluster:
GA0070621_RS29940	GA0070621_RS29940	2777428	2777805	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7750_8794	GA0070621_RS12385	43	228	100.28818443804035	7.2e-58
cds17190_24681	GA0070621_RS12430	49	787	37.940705128205124	4.9e-225
cds17190_24681	GA0070621_RS12440	38	527	38.141025641025635	7e-147
cds24728_27953	GA0070621_RS12435	33	439	102.42085661080074	1.1e-120
cds24728_27953	GA0070621_RS12320	34	427	101.1173184357542	4.3e-117
cds29126_29855	GA0070621_RS12410	41	163	92.97520661157024	2.6e-38



>>
28. NZ_CP011533
Source: Streptomyces noursei ATCC 11455 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2330

Table of genes, locations, strands and annotations of subject cluster:
SNOUR_RS27645	SNOUR_RS27645	6511872	6513043	+	amino_acid_permease
SNOUR_RS43410	SNOUR_RS43410	6542018	6542128	-	3-hydroxybutyryl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14085_14319	SNOUR_RS27745	55	71	77.92207792207793	3.3e-11
cds14684_15959	SNOUR_RS27755	55	440	95.28301886792453	2.5e-121
cds15955_17137	SNOUR_RS27730	59	495	98.47328244274809	3.6e-138
cds17190_24681	SNOUR_RS27725	64	1208	39.90384615384615	0.0
cds29126_29855	SNOUR_RS27735	33	116	96.69421487603306	2.8e-24



>>
29. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2323

Table of genes, locations, strands and annotations of subject cluster:
RZ84_RS12510	RZ84_RS12510	2846001	2846718	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14085_14319	RZ84_RS12525	49	67	87.01298701298701	6.1e-10
cds14684_15959	RZ84_RS12515	54	439	95.28301886792453	4.3e-121
cds15955_17137	RZ84_RS12540	61	502	97.20101781170484	5e-140
cds17190_24681	RZ84_RS12545	64	1203	40.184294871794876	0.0
cds29126_29855	RZ84_RS12535	33	112	95.45454545454545	5.2e-23



>>
30. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2297

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS36150	A7J05_RS36150	8239122	8240534	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7750_8794	A7J05_RS36130	31	116	95.38904899135446	4e-24
cds24728_27953	A7J05_RS36190	38	648	100.18621973929235	1.5e-183
cds24728_27953	A7J05_RS36185	36	564	104.46927374301676	2.9e-158
cds30551_31460	A7J05_RS36280	61	319	90.72847682119205	4.6e-85
cds31456_32101	A7J05_RS36275	66	240	89.25233644859813	1.1e-61
cds32190_33255	A7J05_RS36270	64	410	90.96045197740112	1.8e-112



>>
31. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2183

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS38565	SCAT_RS38565	6179996	6180079	-	3-oxoacyl-ACP_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37903_38566	SCAT_RS35495	56	215	93.63636363636364	4e-54
cds38562_39489	SCAT_RS35500	59	309	95.77922077922078	2.8e-82
cds39496_40210	SCAT_RS35505	79	398	100.0	6.1e-109
cds40242_41244	SCAT_RS35510	77	512	100.0	4.1e-143
cds41355_42762	SCAT_RS35515	41	253	103.20512820512822	2.8e-65
cds42758_43853	SCAT_RS35520	76	496	95.05494505494505	2.5e-138



>>
32. NZ_CP022434
Source: Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2099

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17190_24681	CGQ36_RS11830	51	809	35.496794871794876	7.1e-232
cds17190_24681	CGQ36_RS11820	37	538	42.828525641025635	3e-150
cds24728_27953	CGQ36_RS11825	35	458	101.1173184357542	2.2e-126
cds27949_29134	CGQ36_RS11795	34	158	90.35532994923858	1e-36
cds29126_29855	CGQ36_RS11840	33	136	92.97520661157024	4.4e-30



>>
33. NZ_KB906866
Source: Nocardiopsis sp. CNS-639 strain CNS639 G011DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2098

Table of genes, locations, strands and annotations of subject cluster:
G011_RS31835	G011_RS31835	79004	79143	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17190_24681	G011_RS0119390	51	809	35.496794871794876	7.1e-232
cds17190_24681	G011_RS30635	37	539	42.828525641025635	2.3e-150
cds24728_27953	G011_RS0119395	35	456	101.1173184357542	6.5e-126
cds27949_29134	G011_RS0119425	34	158	90.35532994923858	1.8e-36
cds29126_29855	G011_RS30020	33	136	92.97520661157024	4.4e-30



>>
34. NZ_CP059322
Source: Micromonospora sp. 28ISP2-46 chromosome
Type: NRPS,T1PKS,T2PKS,ectoine,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2075

Table of genes, locations, strands and annotations of subject cluster:
H1D33_RS25625	H1D33_RS25625	5680076	5680304	-	hypothetical_protein
H1D33_RS25820	H1D33_RS25820	5727972	5729458	+	AMP-binding_protein
H1D33_RS26065	H1D33_RS26065	5812945	5813532	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17190_24681	H1D33_RS25950	49	824	39.30288461538461	3.6e-236
cds24728_27953	H1D33_RS25955	37	525	103.07262569832403	1.5e-146
cds24728_27953	H1D33_RS25995	34	437	99.62756052141528	4.1e-120
cds27949_29134	H1D33_RS25745	34	156	89.34010152284264	5.1e-36
cds40242_41244	H1D33_RS25720	33	133	94.8948948948949	5.1e-29



>>
35. NZ_LWSF01000034
Source: Amycolatopsis sp. M39 A4R44_contig000034, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2071

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14085_14319	A4R44_RS41000	59	77	79.22077922077922	7.7e-13
cds14684_15959	A4R44_RS41010	54	425	94.81132075471697	8.3e-117
cds15955_17137	A4R44_RS40985	57	475	97.96437659033079	5e-132
cds17190_24681	A4R44_RS40980	56	974	39.342948717948715	2.2e-281
cds29126_29855	A4R44_RS40990	34	120	96.28099173553719	1.9e-25



>>
36. NZ_LT607413
Source: Micromonospora echinospora strain DSM 43816 chromosome I
Type: NRPS,PKS-like,T1PKS,betalactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1647

Table of genes, locations, strands and annotations of subject cluster:
GA0070618_RS27930	GA0070618_RS27930	6507921	6508706	-	hypothetical_protein
GA0070618_RS27965	GA0070618_RS27965	6514567	6516191	+	glycoside_hydrolase_family_43_protein
GA0070618_RS28025	GA0070618_RS28025	6540198	6540371	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7750_8794	GA0070618_RS27945	33	126	91.06628242074927	6.5e-27
cds17190_24681	GA0070618_RS28010	41	594	39.983974358974365	3.6e-167
cds24728_27953	GA0070618_RS28410	34	432	99.34823091247672	1.3e-118
cds27949_29134	GA0070618_RS28430	31	142	87.05583756345177	1e-31
cds29126_29855	GA0070618_RS28455	40	151	99.58677685950413	1.3e-34
cds29126_29855	GA0070618_RS28170	37	133	90.08264462809917	2.9e-29
cds42758_43853	GA0070618_RS28080	33	69	53.02197802197802	1e-09



>>
37. NZ_KB467825
Source: Janthinobacterium sp. CG3 JANGC3DRAFT_scaffold2.2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1555

Table of genes, locations, strands and annotations of subject cluster:
JANGC3_RS33020	JANGC3_RS33020	162521	163545	-	AMP-binding_protein
JANGC3_RS30135	JANGC3_RS30135	163647	168958	-	amino_acid_adenylation_domain-containing_protein
JANGC3_RS0125360	JANGC3_RS0125360	183785	184306	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17190_24681	JANGC3_RS30105	46	747	36.858974358974365	3.3e-213
cds24728_27953	JANGC3_RS0125300	32	500	100.09310986964618	3e-139
cds27949_29134	JANGC3_RS0125280	35	170	90.35532994923858	2.6e-40
cds29126_29855	JANGC3_RS0125215	34	138	91.73553719008265	6.8e-31



>>
38. NZ_KB467824
Source: Janthinobacterium sp. CG3 JANGC3DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1414

Table of genes, locations, strands and annotations of subject cluster:
JANGC3_RS31260	JANGC3_RS31260	1259762	1260525	+	MBOAT_family_protein
JANGC3_RS31275	JANGC3_RS31275	1313573	1314025	+	DUF4158_domain-containing_protein
JANGC3_RS31290	JANGC3_RS31290	1347643	1348335	-	IS481_family_transposase
JANGC3_RS28500	JANGC3_RS28500	1348319	1348878	-	recombinase_family_protein
JANGC3_RS32395	JANGC3_RS32395	1350409	1350522	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17190_24681	JANGC3_RS0105735	50	786	35.8974358974359	6.4e-225
cds24728_27953	JANGC3_RS0105740	31	420	100.37243947858474	5.2e-115
cds29126_29855	JANGC3_RS0105815	37	117	90.49586776859503	1.6e-24
cds42758_43853	JANGC3_RS31265	32	91	62.362637362637365	1.4e-16



>>
39. NZ_MVBC01000001
Source: Hymenobacter sp. CRA2 NODE_1_length_914755_cov_118.788_ID_1867, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1243

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17190_24681	B0919_RS00590	44	649	35.857371794871796	1.6e-183
cds24728_27953	B0919_RS00585	32	436	100.0	9.2e-120
cds29126_29855	B0919_RS00605	33	91	91.32231404958677	9.5e-17
cds32190_33255	B0919_RS00540	33	67	38.70056497175141	3.7e-09



>>
40. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5065

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS47575	AVL59_RS47575	1802485	1802724	-	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17190_24681	AVL59_RS08310	55	2485	101.20192307692308	0.0
cds17190_24681	AVL59_RS08305	47	891	42.54807692307692	1.4e-256
cds24728_27953	AVL59_RS08315	54	1050	100.5586592178771	7.8e-305
cds27949_29134	AVL59_RS08325	61	424	94.67005076142132	1e-116
cds29126_29855	AVL59_RS08330	46	215	100.0	5.7e-54



>>
41. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4787

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14684_15959	Spa2297_RS32860	34	161	90.80188679245283	1.3e-37
cds14684_15959	Spa2297_RS32325	31	148	73.82075471698113	1.2e-33
cds14684_15959	Spa2297_RS32595	31	137	79.24528301886792	3.5e-30
cds17190_24681	Spa2297_RS32550	39	554	42.467948717948715	4.1e-155
cds17190_24681	Spa2297_RS32570	42	545	37.940705128205124	2.5e-152
cds17190_24681	Spa2297_RS32905	41	522	35.9775641025641	2.9e-145
cds24728_27953	Spa2297_RS33135	35	482	101.21042830540037	1.5e-133
cds24728_27953	Spa2297_RS33140	35	478	100.09310986964618	1.6e-132
cds24728_27953	Spa2297_RS32350	34	452	97.20670391061452	9.4e-125
cds24728_27953	Spa2297_RS32360	34	441	103.63128491620112	2.8e-121
cds29126_29855	Spa2297_RS32840	40	155	96.28099173553719	5.4e-36
cds29126_29855	Spa2297_RS33200	35	137	95.45454545454545	1.5e-30
cds29126_29855	Spa2297_RS32400	40	133	98.7603305785124	2.2e-29
cds29126_29855	Spa2297_RS33145	37	122	94.62809917355372	6.6e-26
cds29126_29855	Spa2297_RS32365	32	101	99.17355371900827	9.2e-20
cds29126_29855	Spa2297_RS32725	31	82	107.02479338842976	5.8e-14
cds40242_41244	Spa2297_RS32850	31	137	95.1951951951952	2.1e-30



>>
42. NZ_LT607411
Source: Micromonospora viridifaciens strain DSM 43909 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4604

Table of genes, locations, strands and annotations of subject cluster:
GA0074695_RS13445	GA0074695_RS13445	2867735	2868862	+	MFS_transporter
GA0074695_RS32870	GA0074695_RS32870	2916951	2918351	+	non-ribosomal_peptide_synthetase
GA0074695_RS32875	GA0074695_RS32875	2919750	2920076	+	hypothetical_protein
GA0074695_RS32880	GA0074695_RS32880	2921379	2923013	+	amino_acid_adenylation_domain-containing_protein
GA0074695_RS32885	GA0074695_RS32885	2923164	2924777	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17190_24681	GA0074695_RS13655	50	1545	70.67307692307693	0.0
cds17190_24681	GA0074695_RS13470	44	891	47.63621794871795	2.4e-256
cds17190_24681	GA0074695_RS13650	47	841	40.544871794871796	2.2e-241
cds24728_27953	GA0074695_RS13630	43	785	101.48975791433892	6.1e-225
cds27949_29134	GA0074695_RS13670	55	373	93.4010152284264	3.5e-101
cds29126_29855	GA0074695_RS13675	44	169	89.6694214876033	4.7e-40



>>
43. NZ_AUFD01000005
Source: Streptomyces sp. CNS606 K304DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4499

Table of genes, locations, strands and annotations of subject cluster:
K304_RS31905	K304_RS31905	385830	386430	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17190_24681	K304_RS26760	47	1997	102.96474358974359	0.0
cds17190_24681	K304_RS31540	43	785	43.068910256410255	1.1e-224
cds24728_27953	K304_RS26765	43	794	101.95530726256983	1.7e-227
cds24728_27953	K304_RS26770	35	420	95.7169459962756	5.2e-115
cds27949_29134	K304_RS26780	49	334	95.68527918781726	1.1e-89
cds29126_29855	K304_RS26785	40	169	90.08264462809917	4.7e-40



>>
44. NZ_LIPX01000021
Source: Streptomyces sp. WMMB 322 WMMB_322_21, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4487

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17190_24681	H180_RS25195	46	1995	104.24679487179486	0.0
cds17190_24681	H180_RS25215	44	782	39.743589743589745	9.3e-224
cds24728_27953	H180_RS25190	42	748	101.30353817504655	8.3e-214
cds24728_27953	H180_RS25185	33	418	102.04841713221602	2.6e-114
cds27949_29134	H180_RS25175	51	368	98.98477157360406	1.1e-99
cds29126_29855	H180_RS25170	42	176	88.84297520661157	2.3e-42



>>
45. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4364

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS01560	C1N79_RS01560	385495	400365	-	SDR_family_NAD(P)-dependent_oxidoreductase
C1N79_RS01590	C1N79_RS01590	466198	472289	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1636_3424	C1N79_RS01630	36	152	55.12605042016807	1.5e-34
cds14684_15959	C1N79_RS01515	31	136	89.62264150943396	5.9e-30
cds17190_24681	C1N79_RS01455	46	748	39.66346153846153	1.5e-213
cds17190_24681	C1N79_RS01540	40	565	41.706730769230774	2.3e-158
cds17190_24681	C1N79_RS01565	41	543	36.49839743589743	1.2e-151
cds17190_24681	C1N79_RS01555	39	541	42.868589743589745	3.6e-151
cds17190_24681	C1N79_RS01575	39	539	37.74038461538461	1.8e-150
cds17190_24681	C1N79_RS01570	40	531	36.418269230769226	3.7e-148
cds24728_27953	C1N79_RS01460	36	467	102.7001862197393	4.8e-129
cds29126_29855	C1N79_RS01530	39	142	98.7603305785124	4.7e-32



>>
46. NZ_CP034118
Source: Staphylospora marina strain SCSIO 07575 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4315

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17190_24681	EG886_RS09545	47	2093	101.64262820512822	0.0
cds17190_24681	EG886_RS09550	46	874	40.86538461538461	3.1e-251
cds24728_27953	EG886_RS09540	44	815	99.06890130353817	7.2e-234
cds27949_29134	EG886_RS09530	51	340	95.43147208121827	2.5e-91
cds29126_29855	EG886_RS09525	43	193	98.7603305785124	1.8e-47



>>
47. NZ_CP048104
Source: Kroppenstedtia pulmonis strain W9323 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4294

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17190_24681	GXN76_RS04320	49	2034	90.18429487179486	0.0
cds17190_24681	GXN76_RS04315	47	932	43.7099358974359	9.5e-269
cds24728_27953	GXN76_RS04325	41	769	99.90689013035382	3.5e-220
cds27949_29134	GXN76_RS04335	50	359	96.19289340101524	3.1e-97
cds29126_29855	GXN76_RS04340	43	200	95.45454545454545	2.5e-49



>>
48. NZ_CP040272
Source: Nostoc sp. C052 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4244

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17190_24681	FD723_RS08505	48	795	35.69711538461539	1.1e-227
cds17190_24681	FD723_RS08585	48	795	35.9375	1.1e-227
cds17190_24681	FD723_RS08500	47	767	35.61698717948718	4e-219
cds17190_24681	FD723_RS08520	44	714	36.73878205128205	4e-203
cds24728_27953	FD723_RS08515	31	519	101.30353817504655	1.1e-144
cds24728_27953	FD723_RS08525	31	468	100.09310986964618	2.2e-129
cds27949_29134	FD723_RS08570	34	186	93.65482233502537	3.5e-45



>>
49. NZ_KE150475
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.5, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3847

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1486_RS30970	HMPREF1486_RS30970	71209	73828	-	SpoIIE_family_protein_phosphatase
HMPREF1486_RS35845	HMPREF1486_RS35845	79576	80375	-	ANTAR_domain-containing_protein
HMPREF1486_RS31010	HMPREF1486_RS31010	82113	82517	-	hypothetical_protein
HMPREF1486_RS35855	HMPREF1486_RS35855	88333	88485	+	sodium-independent_anion_transporter
HMPREF1486_RS34770	HMPREF1486_RS34770	99684	99971	+	helix-turn-helix_domain-containing_protein
HMPREF1486_RS33590	HMPREF1486_RS33590	100713	101600	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14684_15959	HMPREF1486_RS30930	55	453	92.9245283018868	1.7e-125
cds15955_17137	HMPREF1486_RS30925	58	470	99.74554707379136	2.1e-130
cds17190_24681	HMPREF1486_RS31250	42	750	47.11538461538461	5.1e-214
cds17190_24681	HMPREF1486_RS31200	44	714	39.42307692307692	4e-203
cds17190_24681	HMPREF1486_RS30945	45	682	37.74038461538461	1.3e-193
cds27949_29134	HMPREF1486_RS30960	36	177	91.37055837563452	2.8e-42
cds34558_35866	HMPREF1486_RS31335	72	601	92.41379310344827	8.7e-170



>>
50. NZ_KK073768
Source: [Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3782

Table of genes, locations, strands and annotations of subject cluster:
TOL9009_RS39960	TOL9009_RS39960	3531804	3532131	+	NTPase
TOL9009_RS47560	TOL9009_RS47560	3544326	3544466	-	MbtH_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17190_24681	TOL9009_RS0121055	48	792	35.456730769230774	1.2e-226
cds17190_24681	TOL9009_RS0121050	48	787	35.37660256410257	4.9e-225
cds17190_24681	TOL9009_RS39975	45	746	36.578525641025635	9.6e-213
cds17190_24681	TOL9009_RS0121070	44	727	37.059294871794876	3.5e-207
cds24728_27953	TOL9009_RS0121065	31	544	101.95530726256983	1.8e-152
cds27949_29134	TOL9009_RS0121085	34	186	93.65482233502537	3.5e-45

