ClusterBlast scores for c00374_C8_CC21..

Table of genes, locations, strands and annotations of query cluster:
cds181_1111	181	1111	+	hypothetical protein	
cds1128_2514	1128	2514	+	hypothetical protein	
cds2510_3809	2510	3809	+	Diaminopimelate decarboxylase (EC 4.1.1.20)	
cds3838_4114	3838	4114	+	hypothetical protein	
cds4110_4977	4110	4977	+	hypothetical protein	
cds4973_5678	4973	5678	+	hypothetical protein	
cds5674_6850	5674	6850	+	hypothetical protein	
cds6966_8016	6966	8016	+	2,3-diaminopropionate for siderophore biosynthesis protein SbnB	
cds8045_9095	8045	9095	+	2,3-diaminopropionate for siderophore biosynthesis protein SbnA	
cds9094_16999	9094	16999	+	Polyketide synthase modules and related proteins	


Significant hits: 
1. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
2. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
3. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
4. NZ_JACHJN010000001	Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
5. NZ_PVTF01000010	Umezawaea tangerina strain DSM 44720 Ga0180964_110, whole genome shotgun sequence
6. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
7. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
8. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
9. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
10. NZ_SLVZ01000009	Streptomyces sp. BK387 Ga0307671_109, whole genome shotgun sequence
11. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
12. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
13. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
14. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
15. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
16. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
17. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
18. NZ_KQ948354	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s004, whole genome shotgun sequence
19. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
20. NZ_CP030865	Micromonospora sp. B006 chromosome, complete genome
21. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
22. NZ_QLLT01000007	Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00007.7, whole genome shotgun sequence
23. NZ_SDLS01000006	Amycolatopsis sp. CFH S0740 Scaffold6, whole genome shotgun sequence
24. NC_014318	Amycolatopsis mediterranei U32, complete sequence
25. NZ_CP054925	Amycolatopsis sp. Hca4 chromosome, complete genome
26. NZ_FNIE01000004	Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
27. NZ_LWSF01000026	Amycolatopsis sp. M39 A4R44_contig000026, whole genome shotgun sequence
28. NZ_LMDL01000004	Streptomyces sp. Root369 contig_12, whole genome shotgun sequence
29. NZ_KQ948307	Streptomyces canus strain DSM 40275 PRJNA299222_s004, whole genome shotgun sequence
30. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
31. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
32. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
33. NZ_WWGS01000014	Streptomyces sp. SID8359 SID8359.c14, whole genome shotgun sequence
34. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
35. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
36. NZ_LT607753	Micromonospora coxensis strain DSM 45161 chromosome I
37. NZ_CP025511	Streptomyces sp. DUT11 chromosome
38. NZ_KB896251	Salinispora arenicola CNX481 C574DRAFT_scaffold00012.12, whole genome shotgun sequence
39. NZ_KB900323	Salinispora arenicola CNR107 F583DRAFT_scaffold00005.5, whole genome shotgun sequence
40. NZ_AZWD01000006	Salinispora arenicola CNX482 B168DRAFT_scaffold_4.5_C, whole genome shotgun sequence
41. NZ_KB892526	Salinispora arenicola CNS673 B127DRAFT_scaffold00003.3, whole genome shotgun sequence
42. NZ_AZWT01000016	Salinispora arenicola CNX508 B111DRAFT_scaffold_13.14_C, whole genome shotgun sequence
43. NZ_KB905508	Salinispora arenicola CNY234 F584DRAFT_scaffold00012.12, whole genome shotgun sequence
44. NC_009953	Salinispora arenicola CNS-205, complete genome
45. NZ_KB896949	Salinispora arenicola CNY237 C586DRAFT_scaffold00011.11, whole genome shotgun sequence
46. NZ_KB900233	Salinispora arenicola CNH962 F582DRAFT_scaffold00002.2, whole genome shotgun sequence
47. NZ_AUKM01000004	Salinispora arenicola CNS299 H279DRAFT_scaffold00003.3_C, whole genome shotgun sequence
48. NZ_KB896702	Salinispora arenicola CNY260 C579DRAFT_scaffold00006.6, whole genome shotgun sequence
49. NZ_KB896316	Salinispora arenicola CNX814 C575DRAFT_scaffold00004.4, whole genome shotgun sequence
50. NZ_AZWY01000017	Salinispora arenicola CNQ748 B106DRAFT_scaffold_12.13_C, whole genome shotgun sequence


Details:

>>
1. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9660

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS30600	SVEN_RS30600	6723780	6724070	-	hypothetical_protein
SVEN_RS30610	SVEN_RS30610	6725879	6727094	+	enoyl-[acyl-carrier-protein]_reductase_FabV
SVEN_RS38505	SVEN_RS38505	6727452	6727726	+	hypothetical_protein
SVEN_RS30920	SVEN_RS30920	6794679	6795413	+	alpha/beta_fold_hydrolase
SVEN_RS38915	SVEN_RS38915	6848889	6849608	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	SVEN_RS31005	95	581	100.0	3.9e-164
cds1128_2514	SVEN_RS31010	88	804	100.65075921908895	4.2e-231
cds2510_3809	SVEN_RS31015	91	788	100.0	3.8e-226
cds3838_4114	SVEN_RS31020	95	166	100.0	1.5e-39
cds4110_4977	SVEN_RS37405	82	441	100.34722222222223	4.5e-122
cds4973_5678	SVEN_RS31030	81	344	92.3076923076923	1e-92
cds5674_6850	SVEN_RS31035	91	706	100.0	1.7e-201
cds6966_8016	SVEN_RS31040	91	649	100.0	2.2e-184
cds8045_9095	SVEN_RS39975	83	611	106.30372492836678	4e-173
cds9094_16999	SVEN_RS31050	88	4570	100.03795066413663	0.0



>>
2. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9653

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS28885	DEJ44_RS28885	6374899	6375263	+	hypothetical_protein
DEJ44_RS28910	DEJ44_RS28910	6378702	6378827	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	DEJ44_RS29290	95	581	100.0	3.9e-164
cds1128_2514	DEJ44_RS29295	88	802	100.65075921908895	1.6e-230
cds2510_3809	DEJ44_RS29300	90	784	100.0	7.2e-225
cds3838_4114	DEJ44_RS29305	95	166	100.0	1.5e-39
cds4110_4977	DEJ44_RS29310	83	446	99.65277777777779	1.4e-123
cds4973_5678	DEJ44_RS29315	81	344	92.3076923076923	1e-92
cds5674_6850	DEJ44_RS29320	91	706	100.0	1.7e-201
cds6966_8016	DEJ44_RS29325	90	645	100.0	2.5e-183
cds8045_9095	DEJ44_RS29330	82	606	106.30372492836678	2.2e-171
cds9094_16999	DEJ44_RS29335	88	4573	100.07590132827325	0.0



>>
3. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8360

Table of genes, locations, strands and annotations of subject cluster:
BN6_RS45660	BN6_RS45660	3450374	3450758	+	transposase
BN6_RS47400	BN6_RS47400	3450760	3451128	-	MarR_family_transcriptional_regulator
BN6_RS45670	BN6_RS45670	3512992	3513105	+	CAP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	BN6_RS15745	71	450	100.0	1.8e-124
cds1128_2514	BN6_RS15750	65	571	98.69848156182212	6e-161
cds2510_3809	BN6_RS15755	71	599	99.53703703703704	3.3e-169
cds3838_4114	BN6_RS15760	73	117	85.71428571428571	8e-25
cds4110_4977	BN6_RS15765	42	155	99.30555555555556	6.4e-36
cds4973_5678	BN6_RS15770	53	205	98.71794871794873	5.7e-51
cds5674_6850	BN6_RS15775	69	523	98.72122762148338	2.1e-146
cds6966_8016	BN6_RS15790	69	479	97.42120343839542	3.1e-133
cds8045_9095	BN6_RS15795	64	427	91.69054441260745	1.1e-117
cds9094_16999	BN6_RS15800	57	2755	100.64516129032258	0.0
cds9094_16999	BN6_RS15850	36	1201	101.48007590132828	0.0
cds9094_16999	BN6_RS15855	37	878	65.73055028462998	1.7e-252



>>
4. NZ_JACHJN010000001
Source: Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7518

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	FHS29_RS03060	72	453	100.0	1.6e-125
cds1128_2514	FHS29_RS03055	68	587	97.61388286334056	1.1e-165
cds2510_3809	FHS29_RS03050	71	602	98.61111111111111	2.3e-170
cds3838_4114	FHS29_RS03045	73	116	85.71428571428571	1.4e-24
cds4110_4977	FHS29_RS03040	44	163	97.91666666666666	4e-38
cds4973_5678	FHS29_RS03035	56	207	90.5982905982906	2e-51
cds5674_6850	FHS29_RS03030	68	524	98.72122762148338	9.3e-147
cds6966_8016	FHS29_RS03020	68	472	97.42120343839542	2.9e-131
cds8045_9095	FHS29_RS03015	66	445	93.12320916905445	4.9e-123
cds9094_16999	FHS29_RS03010	57	2780	100.6831119544592	0.0
cds9094_16999	FHS29_RS02960	36	1169	102.2011385199241	0.0



>>
5. NZ_PVTF01000010
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_110, whole genome shotgun sequence
Type: NRPS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6304

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	CLV43_RS31670	74	464	100.0	9e-129
cds1128_2514	CLV43_RS31675	64	554	97.39696312364426	7.6e-156
cds2510_3809	CLV43_RS31680	70	606	98.61111111111111	2.1e-171
cds3838_4114	CLV43_RS31685	73	123	93.4065934065934	8.5e-27
cds4110_4977	CLV43_RS31690	46	183	98.26388888888889	2.9e-44
cds4973_5678	CLV43_RS31695	52	197	99.57264957264957	1.6e-48
cds5674_6850	CLV43_RS31700	69	520	99.23273657289002	1.3e-145
cds6966_8016	CLV43_RS31755	65	467	98.56733524355302	1.6e-129
cds8045_9095	CLV43_RS31760	64	433	94.84240687679083	2.5e-119
cds9094_16999	CLV43_RS31765	56	2757	102.01138519924098	0.0



>>
6. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: NRPS,NRPS-like,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9047

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS06035	DEJ45_RS06035	1417124	1417692	+	4'-phosphopantetheinyl_transferase_superfamily_protein
DEJ45_RS06460	DEJ45_RS06460	1522337	1522569	-	AAA_family_ATPase
DEJ45_RS06465	DEJ45_RS06465	1522583	1522889	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	DEJ45_RS06100	95	581	100.0	5.1e-164
cds1128_2514	DEJ45_RS06095	88	808	100.65075921908895	3.8e-232
cds2510_3809	DEJ45_RS06090	91	788	100.0	3.8e-226
cds3838_4114	DEJ45_RS06085	95	166	100.0	1.5e-39
cds4110_4977	DEJ45_RS06080	83	445	99.65277777777779	4e-123
cds4973_5678	DEJ45_RS06075	80	340	92.3076923076923	1.5e-91
cds5674_6850	DEJ45_RS06070	91	705	100.0	3.8e-201
cds6966_8016	DEJ45_RS06065	91	648	100.0	2.9e-184
cds9094_16999	DEJ45_RS06060	88	4566	100.07590132827325	0.0



>>
7. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6503

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS17130	A7J05_RS17130	4036215	4036859	-	histone_deacetylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	A7J05_RS17100	50	297	100.32362459546927	1.9e-78
cds1128_2514	A7J05_RS17095	55	493	103.68763557483732	1.6e-137
cds2510_3809	A7J05_RS17090	67	573	96.99074074074075	1.5e-161
cds3838_4114	A7J05_RS17085	48	77	87.91208791208791	9.1e-13
cds4973_5678	A7J05_RS17075	41	124	91.88034188034187	1.7e-26
cds5674_6850	A7J05_RS17070	57	403	97.18670076726342	1.8e-110
cds6966_8016	A7J05_RS16985	66	451	99.7134670487106	6.8e-125
cds8045_9095	A7J05_RS17040	59	390	91.40401146131805	1.4e-106
cds9094_16999	A7J05_RS17035	48	2060	100.45540796963948	0.0
cds9094_16999	A7J05_RS17045	45	818	42.8842504743833	2.1e-234
cds9094_16999	A7J05_RS17030	45	817	44.70588235294118	3.6e-234



>>
8. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6375

Table of genes, locations, strands and annotations of subject cluster:
HKX69_RS13170	HKX69_RS13170	3044636	3045574	-	ATP-binding_cassette_domain-containing_protein
HKX69_RS13270	HKX69_RS13270	3084684	3086786	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	HKX69_RS13250	52	309	100.32362459546927	4.9e-82
cds1128_2514	HKX69_RS13245	60	514	99.56616052060737	8.7e-144
cds2510_3809	HKX69_RS13240	68	575	99.07407407407408	3.9e-162
cds3838_4114	HKX69_RS13235	49	87	97.8021978021978	8.8e-16
cds4973_5678	HKX69_RS13225	38	123	102.99145299145297	2.2e-26
cds5674_6850	HKX69_RS13220	53	392	99.23273657289002	4.2e-107
cds6966_8016	HKX69_RS13135	68	461	97.134670487106	8.6e-128
cds8045_9095	HKX69_RS13190	63	406	92.83667621776505	2.5e-111
cds9094_16999	HKX69_RS13185	46	1978	101.5180265654649	0.0
cds9094_16999	HKX69_RS13195	44	765	43.415559772296014	1.2e-218
cds9094_16999	HKX69_RS13180	44	765	44.66793168880455	1.6e-218



>>
9. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6348

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	SHJG_RS29855	53	309	100.32362459546927	3.7e-82
cds1128_2514	SHJG_RS29860	60	514	100.65075921908895	1.1e-143
cds2510_3809	SHJG_RS29865	67	576	97.91666666666666	3e-162
cds3838_4114	SHJG_RS29870	49	87	97.8021978021978	8.8e-16
cds4973_5678	SHJG_RS29880	36	120	100.42735042735043	2.4e-25
cds5674_6850	SHJG_RS29885	54	393	98.46547314578005	1.9e-107
cds6966_8016	SHJG_RS29970	69	470	97.134670487106	1.1e-130
cds8045_9095	SHJG_RS29915	62	405	92.83667621776505	4.3e-111
cds9094_16999	SHJG_RS29920	46	1965	101.13851992409867	0.0
cds9094_16999	SHJG_RS29925	44	780	44.59203036053131	6.3e-223
cds9094_16999	SHJG_RS29910	42	729	44.17457305502847	1.3e-207



>>
10. NZ_SLVZ01000009
Source: Streptomyces sp. BK387 Ga0307671_109, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6334

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS24410	EV289_RS24410	118380	119324	-	ATP-binding_cassette_domain-containing_protein
EV289_RS24435	EV289_RS24435	136479	138431	+	AMP-binding_protein
EV289_RS24440	EV289_RS24440	138558	144008	+	amino_acid_adenylation_domain-containing_protein
EV289_RS24450	EV289_RS24450	144722	145022	+	hypothetical_protein
EV289_RS24520	EV289_RS24520	159200	161287	-	hypothetical_protein
EV289_RS24540	EV289_RS24540	164623	164930	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	EV289_RS24500	53	309	100.32362459546927	4.9e-82
cds1128_2514	EV289_RS24495	59	508	100.65075921908895	8.1e-142
cds2510_3809	EV289_RS24490	67	574	97.91666666666666	1.1e-161
cds3838_4114	EV289_RS24485	49	85	97.8021978021978	2.6e-15
cds4973_5678	EV289_RS24475	36	122	100.85470085470085	4.9e-26
cds5674_6850	EV289_RS24470	53	389	98.46547314578005	2.7e-106
cds6966_8016	EV289_RS24375	69	467	97.134670487106	1.6e-129
cds8045_9095	EV289_RS24430	62	407	92.83667621776505	1.5e-111
cds9094_16999	EV289_RS24425	46	1950	100.60721062618596	0.0
cds9094_16999	EV289_RS24420	43	768	45.16129032258064	2.5e-219
cds9094_16999	EV289_RS24440	33	755	75.33206831119544	1.3e-215



>>
11. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5502

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS24420	CP983_RS24420	5558069	5558161	+	LysM_domain-containing_protein
CP983_RS24505	CP983_RS24505	5577738	5578601	+	hypothetical_protein
CP983_RS24575	CP983_RS24575	5602114	5609406	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	CP983_RS24485	53	313	100.32362459546927	2.6e-83
cds1128_2514	CP983_RS24490	62	529	100.21691973969631	3.4e-148
cds2510_3809	CP983_RS24495	68	581	97.91666666666666	9.3e-164
cds3838_4114	CP983_RS24500	51	86	92.3076923076923	1.2e-15
cds4973_5678	CP983_RS24510	40	135	92.3076923076923	7.3e-30
cds5674_6850	CP983_RS24515	54	402	98.46547314578005	4.1e-110
cds6966_8016	CP983_RS24620	68	466	97.134670487106	2.7e-129
cds8045_9095	CP983_RS24560	60	392	93.40974212034384	4.9e-107
cds9094_16999	CP983_RS24570	42	1060	61.36622390891841	1.9e-307
cds9094_16999	CP983_RS24575	46	815	43.111954459203034	1.4e-233
cds9094_16999	CP983_RS24545	39	723	47.6280834914611	9.2e-206



>>
12. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5412

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	C5L38_RS18405	52	311	100.0	9.8e-83
cds1128_2514	C5L38_RS18400	57	488	98.69848156182212	5.1e-136
cds2510_3809	C5L38_RS18395	71	601	95.83333333333334	6.6e-170
cds3838_4114	C5L38_RS18390	58	94	97.8021978021978	4.2e-18
cds4110_4977	C5L38_RS18385	39	140	99.65277777777779	2.8e-31
cds5674_6850	C5L38_RS18375	57	436	97.44245524296676	3.3e-120
cds8045_9095	C5L38_RS18365	68	439	91.69054441260745	2.7e-121
cds9094_16999	C5L38_RS18360	46	1995	102.27703984819733	0.0
cds9094_16999	C5L38_RS18355	48	908	42.35294117647059	1.5e-261



>>
13. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5407

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS16045	CP977_RS16045	3611190	3618308	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	CP977_RS15995	52	311	100.0	9.8e-83
cds1128_2514	CP977_RS16000	57	488	98.69848156182212	5.1e-136
cds2510_3809	CP977_RS16005	71	601	95.83333333333334	8.6e-170
cds3838_4114	CP977_RS16010	58	94	97.8021978021978	4.2e-18
cds4110_4977	CP977_RS16015	39	139	93.05555555555556	6.2e-31
cds5674_6850	CP977_RS16025	57	436	97.44245524296676	3.3e-120
cds8045_9095	CP977_RS16035	67	437	91.69054441260745	1e-120
cds9094_16999	CP977_RS16040	46	1995	102.27703984819733	0.0
cds9094_16999	CP977_RS16045	48	906	42.35294117647059	7.7e-261



>>
14. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5279

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS22655	SHL15_RS22655	5147934	5151053	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	SHL15_RS22590	53	308	100.32362459546927	8.3e-82
cds1128_2514	SHL15_RS22595	60	514	100.65075921908895	8.7e-144
cds2510_3809	SHL15_RS22600	67	574	97.91666666666666	6.6e-162
cds3838_4114	SHL15_RS22605	49	87	97.8021978021978	8.8e-16
cds4973_5678	SHL15_RS22615	36	119	100.42735042735043	4.1e-25
cds5674_6850	SHL15_RS22620	54	396	98.46547314578005	2.9e-108
cds6966_8016	SHL15_RS22705	69	470	97.134670487106	1.1e-130
cds8045_9095	SHL15_RS22650	62	405	92.83667621776505	5.6e-111
cds9094_16999	SHL15_RS22655	50	904	40.3415559772296	1.7e-260
cds9094_16999	SHL15_RS22660	44	774	44.819734345351044	3.5e-221
cds9094_16999	SHL15_RS22645	42	728	44.7438330170778	1.7e-207



>>
15. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5206

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS13745	D9753_RS13745	3110956	3115425	-	amino_acid_adenylation_domain-containing_protein
D9753_RS13750	D9753_RS13750	3115582	3118446	-	amino_acid_adenylation_domain-containing_protein
D9753_RS13760	D9753_RS13760	3126489	3127554	-	2,3-diaminopropionate_biosynthesis_protein_SbnA
D9753_RS13765	D9753_RS13765	3127784	3135003	+	amino_acid_adenylation_domain-containing_protein
D9753_RS13775	D9753_RS13775	3135718	3136031	+	hypothetical_protein
D9753_RS13785	D9753_RS13785	3136495	3138712	-	MMPL_family_transporter
D9753_RS13800	D9753_RS13800	3140782	3141240	-	hypothetical_protein
D9753_RS13845	D9753_RS13845	3150753	3152384	-	hypothetical_protein
D9753_RS13885	D9753_RS13885	3162983	3164584	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	D9753_RS13825	53	308	100.32362459546927	6.3e-82
cds1128_2514	D9753_RS13820	60	518	100.65075921908895	7.9e-145
cds2510_3809	D9753_RS13815	68	582	97.91666666666666	3.2e-164
cds3838_4114	D9753_RS13810	52	92	96.7032967032967	2.7e-17
cds4973_5678	D9753_RS13800	43	103	59.401709401709404	3.1e-20
cds5674_6850	D9753_RS13795	54	392	98.46547314578005	5.5e-107
cds6966_8016	D9753_RS13700	69	463	97.134670487106	1.7e-128
cds8045_9095	D9753_RS13760	57	63	15.18624641833811	5.2e-08
cds9094_16999	D9753_RS13755	46	1918	100.83491461100569	0.0
cds9094_16999	D9753_RS13765	43	767	44.62998102466793	5.6e-219



>>
16. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5385

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	DEJ51_RS25290	52	305	100.0	4.1e-81
cds1128_2514	DEJ51_RS25285	59	502	98.69848156182212	4.5e-140
cds2510_3809	DEJ51_RS25280	71	596	96.52777777777779	1.6e-168
cds3838_4114	DEJ51_RS25275	58	92	91.20879120879121	1.6e-17
cds4973_5678	DEJ51_RS25265	37	107	91.02564102564102	2.1e-21
cds5674_6850	DEJ51_RS25260	56	425	97.44245524296676	7.7e-117
cds8045_9095	DEJ51_RS25250	70	453	91.69054441260745	1.4e-125
cds9094_16999	DEJ51_RS25245	46	2001	101.36622390891841	0.0
cds9094_16999	DEJ51_RS25240	48	904	42.35294117647059	2.2e-260



>>
17. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5402

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	V519_RS04595	47	285	101.29449838187703	5.7e-75
cds1128_2514	V519_RS04590	59	529	100.21691973969631	4.5e-148
cds2510_3809	V519_RS04585	73	607	96.99074074074075	1.2e-171
cds3838_4114	V519_RS04580	54	92	87.91208791208791	1.6e-17
cds6966_8016	V519_RS04560	66	456	97.134670487106	2.8e-126
cds8045_9095	V519_RS04555	63	420	89.97134670487105	1.3e-115
cds9094_16999	V519_RS04550	48	2151	100.03795066413663	0.0
cds9094_16999	V519_RS04545	47	862	42.922201138519924	7.4e-248



>>
18. NZ_KQ948354
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s004, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4376

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	AQJ11_RS11585	53	309	100.32362459546927	3.7e-82
cds1128_2514	AQJ11_RS11580	60	512	100.65075921908895	4.3e-143
cds2510_3809	AQJ11_RS11575	67	575	97.91666666666666	3.9e-162
cds3838_4114	AQJ11_RS11570	49	87	97.8021978021978	8.8e-16
cds4973_5678	AQJ11_RS11560	36	122	100.42735042735043	4.9e-26
cds5674_6850	AQJ11_RS11555	54	393	98.46547314578005	3.2e-107
cds6966_8016	AQJ11_RS11455	69	470	97.134670487106	1.1e-130
cds8045_9095	AQJ11_RS11525	62	405	92.83667621776505	4.3e-111
cds9094_16999	AQJ11_RS11500	44	774	44.70588235294118	3.5e-221
cds9094_16999	AQJ11_RS11530	42	729	44.7438330170778	1.3e-207



>>
19. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: NRPS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2134

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS27830	HUT05_RS27830	6375358	6378516	-	amino_acid_adenylation_domain-containing_protein
HUT05_RS27835	HUT05_RS27835	6378521	6379398	-	IS5_family_transposase
HUT05_RS27845	HUT05_RS27845	6381237	6381665	-	IS110_family_transposase
HUT05_RS27885	HUT05_RS27885	6386970	6387839	+	recombinase_family_protein
HUT05_RS27905	HUT05_RS27905	6395038	6395325	-	RICIN_domain-containing_protein
HUT05_RS27910	HUT05_RS27910	6395331	6395874	+	transposase
HUT05_RS27915	HUT05_RS27915	6395885	6396692	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	HUT05_RS27770	53	313	100.32362459546927	2.6e-83
cds1128_2514	HUT05_RS27775	62	529	100.21691973969631	3.4e-148
cds2510_3809	HUT05_RS27780	68	581	97.91666666666666	9.3e-164
cds3838_4114	HUT05_RS27785	51	86	92.3076923076923	1.2e-15
cds4110_4977	HUT05_RS27790	31	87	101.38888888888889	1.6e-15
cds4973_5678	HUT05_RS27795	40	135	92.3076923076923	7.3e-30
cds5674_6850	HUT05_RS27800	55	403	98.46547314578005	1.8e-110



>>
20. NZ_CP030865
Source: Micromonospora sp. B006 chromosome, complete genome
Type: NRPS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2013

Table of genes, locations, strands and annotations of subject cluster:
MicB006_RS10155	MicB006_RS10155	2123279	2123721	+	PRC-barrel_domain_containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	MicB006_RS10240	52	312	100.32362459546927	4.4e-83
cds1128_2514	MicB006_RS10235	49	400	99.13232104121475	1.8e-109
cds2510_3809	MicB006_RS10230	67	547	96.99074074074075	1.5e-153
cds3838_4114	MicB006_RS10225	45	78	94.5054945054945	4.1e-13
cds4110_4977	MicB006_RS10220	36	101	86.80555555555556	1.4e-19
cds4973_5678	MicB006_RS10215	37	125	91.88034188034187	7.5e-27
cds5674_6850	MicB006_RS10210	60	450	98.20971867007673	1.7e-124



>>
21. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: NRPS,bacteriocin,ladderane,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7206

Table of genes, locations, strands and annotations of subject cluster:
DWB77_RS14110	DWB77_RS14110	3196667	3198051	-	ATP-grasp_domain-containing_protein
DWB77_RS14245	DWB77_RS14245	3226021	3226242	-	hypothetical_protein
DWB77_RS14335	DWB77_RS14335	3248331	3248504	-	restriction_endonuclease_subunit_S

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	DWB77_RS14115	85	528	100.0	5.1e-148
cds2510_3809	DWB77_RS14105	81	690	98.37962962962963	1.1e-196
cds3838_4114	DWB77_RS14100	81	137	97.8021978021978	5.7e-31
cds4110_4977	DWB77_RS14095	60	300	100.69444444444444	2.1e-79
cds4973_5678	DWB77_RS14090	63	274	100.0	1.3e-71
cds5674_6850	DWB77_RS14085	84	641	98.20971867007673	4e-182
cds6966_8016	DWB77_RS14215	68	482	98.8538681948424	4.7e-134
cds8045_9095	DWB77_RS14220	62	414	92.26361031518626	1.2e-113
cds9094_16999	DWB77_RS14080	73	3740	100.18975332068311	0.0



>>
22. NZ_QLLT01000007
Source: Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4596

Table of genes, locations, strands and annotations of subject cluster:
K353_RS10290	K353_RS10290	32710	34053	+	hypothetical_protein
K353_RS10330	K353_RS10330	40436	41915	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	K353_RS10285	52	313	100.0	2.6e-83
cds1128_2514	K353_RS10290	58	485	98.0477223427332	5.6e-135
cds2510_3809	K353_RS10295	70	595	97.45370370370371	3.6e-168
cds3838_4114	K353_RS10300	64	103	92.3076923076923	9.1e-21
cds4973_5678	K353_RS10310	48	116	64.95726495726495	2.7e-24
cds5674_6850	K353_RS10315	60	458	97.9539641943734	4.8e-127
cds8045_9095	K353_RS10325	66	431	92.26361031518626	5.6e-119
cds9094_16999	K353_RS10335	44	1200	64.4022770398482	0.0
cds9094_16999	K353_RS10340	47	895	42.39089184060721	1e-257



>>
23. NZ_SDLS01000006
Source: Amycolatopsis sp. CFH S0740 Scaffold6, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4937

Table of genes, locations, strands and annotations of subject cluster:
EIZ45_RS13875	EIZ45_RS13875	313369	313647	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	EIZ45_RS13725	52	327	100.0	1e-87
cds1128_2514	EIZ45_RS13820	58	492	97.61388286334056	4.6e-137
cds2510_3809	EIZ45_RS13730	70	594	96.99074074074075	8.1e-168
cds3838_4114	EIZ45_RS13765	53	82	102.19780219780219	1.7e-14
cds4110_4977	EIZ45_RS13735	33	117	94.09722222222221	1.9e-24
cds4973_5678	EIZ45_RS13770	32	88	96.58119658119658	1e-15
cds5674_6850	EIZ45_RS13775	57	407	96.16368286445012	1.3e-111
cds6966_8016	EIZ45_RS13815	68	461	97.134670487106	6.6e-128
cds8045_9095	EIZ45_RS13810	64	432	93.98280802292264	4.3e-119
cds8045_9095	EIZ45_RS13780	62	408	90.25787965616045	5.1e-112
cds9094_16999	EIZ45_RS13785	39	1529	101.10056925996204	0.0



>>
24. NC_014318
Source: Amycolatopsis mediterranei U32, complete sequence
Type: NRPS,ladderane,terpene,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4883

Table of genes, locations, strands and annotations of subject cluster:
AMED_RS20580	AMED_RS20580	4434642	4434896	-	PaaX_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	AMED_RS20435	52	329	99.67637540453075	3.5e-88
cds1128_2514	AMED_RS20530	58	484	98.2646420824295	1.3e-134
cds2510_3809	AMED_RS20440	72	604	97.45370370370371	7.8e-171
cds3838_4114	AMED_RS20475	52	80	94.5054945054945	1.1e-13
cds4973_5678	AMED_RS20480	42	130	98.29059829059828	1.8e-28
cds5674_6850	AMED_RS20485	57	429	98.72122762148338	4.1e-118
cds6966_8016	AMED_RS20525	70	477	97.134670487106	1.2e-132
cds8045_9095	AMED_RS20520	67	449	92.26361031518626	2.6e-124
cds8045_9095	AMED_RS20490	56	348	91.69054441260745	8.2e-94
cds9094_16999	AMED_RS20495	40	1553	100.6831119544592	0.0



>>
25. NZ_CP054925
Source: Amycolatopsis sp. Hca4 chromosome, complete genome
Type: NRPS,T2PKS,ladderane,terpene,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4882

Table of genes, locations, strands and annotations of subject cluster:
HUT10_RS44340	HUT10_RS44340	9788356	9788680	+	hypothetical_protein
HUT10_RS44410	HUT10_RS44410	9806439	9807403	+	pyridoxal-phosphate_dependent_enzyme
HUT10_RS44415	HUT10_RS44415	9807403	9817418	+	amino_acid_adenylation_domain-containing_protein
HUT10_RS44595	HUT10_RS44595	9855633	9856523	+	YihY/virulence_factor_BrkB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	HUT10_RS44355	53	329	99.67637540453075	2.7e-88
cds1128_2514	HUT10_RS44450	59	492	97.61388286334056	6e-137
cds2510_3809	HUT10_RS44360	71	607	97.45370370370371	1.2e-171
cds3838_4114	HUT10_RS44395	54	79	86.81318681318682	1.8e-13
cds4973_5678	HUT10_RS44400	42	132	98.71794871794873	4.7e-29
cds5674_6850	HUT10_RS44405	56	423	98.46547314578005	2.9e-116
cds6966_8016	HUT10_RS44445	69	476	97.134670487106	2e-132
cds8045_9095	HUT10_RS44440	67	450	91.97707736389685	1.5e-124
cds8045_9095	HUT10_RS44410	54	335	95.70200573065902	5.5e-90
cds9094_16999	HUT10_RS44415	40	1559	100.56925996204933	0.0



>>
26. NZ_FNIE01000004
Source: Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,bottromycin,lanthipeptide,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2002

Table of genes, locations, strands and annotations of subject cluster:
BLR33_RS10090	BLR33_RS10090	229593	230129	+	GNAT_family_N-acetyltransferase
BLR33_RS34295	BLR33_RS34295	230502	230597	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	BLR33_RS10335	38	203	95.79288025889967	2.9e-50
cds1128_2514	BLR33_RS10330	46	349	97.61388286334056	4.8e-94
cds2510_3809	BLR33_RS10325	61	474	94.21296296296296	1.2e-131
cds3838_4114	BLR33_RS10320	46	62	89.01098901098901	3e-08
cds5674_6850	BLR33_RS10305	44	287	95.39641943734016	1.5e-75
cds6966_8016	BLR33_RS10345	53	334	95.98853868194843	1.2e-89
cds8045_9095	BLR33_RS10350	50	293	90.25787965616045	3.1e-77



>>
27. NZ_LWSF01000026
Source: Amycolatopsis sp. M39 A4R44_contig000026, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4856

Table of genes, locations, strands and annotations of subject cluster:
A4R44_RS46640	A4R44_RS46640	31492	32609	+	hypothetical_protein
A4R44_RS47550	A4R44_RS47550	32611	32772	+	IS256_family_transposase
A4R44_RS36585	A4R44_RS36585	32774	33319	+	hypothetical_protein
A4R44_RS36810	A4R44_RS36810	89502	90663	-	NAD(P)-binding_protein
A4R44_RS36890	A4R44_RS36890	102643	105395	-	NACHT_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	A4R44_RS36790	52	327	100.0	1.7e-87
cds1128_2514	A4R44_RS36695	58	488	97.61388286334056	5.1e-136
cds2510_3809	A4R44_RS36785	70	592	96.99074074074075	2.4e-167
cds3838_4114	A4R44_RS36750	54	82	98.9010989010989	1.7e-14
cds4110_4977	A4R44_RS36780	34	111	100.0	1.1e-22
cds5674_6850	A4R44_RS36740	57	406	96.16368286445012	2.2e-111
cds6966_8016	A4R44_RS36700	69	466	97.134670487106	2.7e-129
cds8045_9095	A4R44_RS36705	64	435	93.98280802292264	3.9e-120
cds8045_9095	A4R44_RS36735	61	404	90.25787965616045	1.3e-110
cds9094_16999	A4R44_RS36730	40	1545	101.10056925996204	0.0



>>
28. NZ_LMDL01000004
Source: Streptomyces sp. Root369 contig_12, whole genome shotgun sequence
Type: T2PKS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1990

Table of genes, locations, strands and annotations of subject cluster:
ASD08_RS06760	ASD08_RS06760	80044	81340	+	DEAD/DEAH_box_helicase
ASD08_RS48415	ASD08_RS48415	99696	99894	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	ASD08_RS06665	49	305	100.32362459546927	4.1e-81
cds1128_2514	ASD08_RS06660	56	485	97.61388286334056	4.3e-135
cds2510_3809	ASD08_RS06655	70	593	96.99074074074075	1.8e-167
cds3838_4114	ASD08_RS06650	49	73	89.01098901098901	1e-11
cds4973_5678	ASD08_RS06640	40	124	91.88034188034187	9.8e-27
cds5674_6850	ASD08_RS06635	55	410	98.46547314578005	2.6e-112



>>
29. NZ_KQ948307
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s004, whole genome shotgun sequence
Type: T2PKS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1984

Table of genes, locations, strands and annotations of subject cluster:
AQI96_RS10695	AQI96_RS10695	19866	21089	-	hypothetical_protein
AQI96_RS10905	AQI96_RS10905	66876	67624	-	transcriptional_regulator
AQI96_RS46700	AQI96_RS46700	67810	67926	+	MerR_family_transcriptional_regulator
AQI96_RS44005	AQI96_RS44005	77296	77545	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	AQI96_RS10740	48	302	100.32362459546927	5.9e-80
cds1128_2514	AQI96_RS10735	57	489	97.61388286334056	3.9e-136
cds2510_3809	AQI96_RS10730	69	591	96.99074074074075	5.2e-167
cds3838_4114	AQI96_RS10725	49	73	89.01098901098901	1e-11
cds4973_5678	AQI96_RS10715	40	123	91.88034188034187	3.7e-26
cds5674_6850	AQI96_RS10710	55	406	98.46547314578005	3.7e-111



>>
30. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: NRPS,T1PKS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1963

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	DTW94_RS30485	51	305	100.32362459546927	4.1e-81
cds1128_2514	DTW94_RS30480	57	473	97.61388286334056	1.7e-131
cds2510_3809	DTW94_RS30475	67	559	96.52777777777779	2.9e-157
cds3838_4114	DTW94_RS30470	53	82	91.20879120879121	1.7e-14
cds4973_5678	DTW94_RS30460	40	138	97.00854700854701	1.1e-30
cds5674_6850	DTW94_RS30455	55	406	98.72122762148338	2.8e-111



>>
31. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: NRPS,T1PKS,linaridin,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1962

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS02625	A6E92_RS02625	638056	639941	+	AfsR_family_transcriptional_regulator
A6E92_RS02645	A6E92_RS02645	643028	643308	-	acyl_carrier_protein
A6E92_RS02830	A6E92_RS02830	742716	744439	+	acyl-CoA_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	A6E92_RS02845	51	306	100.32362459546927	2.4e-81
cds1128_2514	A6E92_RS02850	56	469	97.61388286334056	3.2e-130
cds2510_3809	A6E92_RS02855	68	559	96.52777777777779	3.8e-157
cds3838_4114	A6E92_RS02860	52	81	91.20879120879121	3.7e-14
cds4973_5678	A6E92_RS02870	41	138	94.44444444444444	8.6e-31
cds5674_6850	A6E92_RS02875	55	409	98.72122762148338	3.3e-112



>>
32. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: NRPS,T1PKS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1961

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS30525	CVT27_RS30525	7047298	7048564	-	tRNA_4-thiouridine(8)_synthase_ThiI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	CVT27_RS30315	51	305	100.32362459546927	4.1e-81
cds1128_2514	CVT27_RS30310	56	472	97.61388286334056	4.9e-131
cds2510_3809	CVT27_RS30305	67	558	96.52777777777779	4.9e-157
cds3838_4114	CVT27_RS30300	53	82	91.20879120879121	1.7e-14
cds4973_5678	CVT27_RS30290	40	136	97.00854700854701	2.5e-30
cds5674_6850	CVT27_RS30285	55	408	98.72122762148338	9.7e-112



>>
33. NZ_WWGS01000014
Source: Streptomyces sp. SID8359 SID8359.c14, whole genome shotgun sequence
Type: NRPS,terpene,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1959

Table of genes, locations, strands and annotations of subject cluster:
GTY40_RS20255	GTY40_RS20255	366156	366671	-	serine/threonine-protein_phosphatase
GTY40_RS20405	GTY40_RS20405	400163	400566	-	LacI_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	GTY40_RS20305	51	307	100.32362459546927	1.4e-81
cds1128_2514	GTY40_RS20300	56	470	97.61388286334056	2.5e-130
cds2510_3809	GTY40_RS20295	68	560	96.52777777777779	1.3e-157
cds3838_4114	GTY40_RS20290	52	82	91.20879120879121	2.8e-14
cds4973_5678	GTY40_RS20280	40	131	94.44444444444444	8e-29
cds5674_6850	GTY40_RS20275	55	409	98.72122762148338	3.3e-112



>>
34. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: NRPS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1958

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS02460	DJ476_RS02460	608252	609903	+	SpoIIE_family_protein_phosphatase
DJ476_RS02550	DJ476_RS02550	629181	629471	-	hypothetical_protein
DJ476_RS02560	DJ476_RS02560	630944	631540	+	SLC13_family_permease
DJ476_RS02565	DJ476_RS02565	631662	632534	-	MarR_family_transcriptional_regulator
DJ476_RS34370	DJ476_RS34370	636386	636583	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	DJ476_RS02490	50	304	100.32362459546927	1.6e-80
cds1128_2514	DJ476_RS02495	57	477	97.61388286334056	1.5e-132
cds2510_3809	DJ476_RS02500	67	559	96.52777777777779	2.9e-157
cds3838_4114	DJ476_RS02505	52	81	91.20879120879121	3.7e-14
cds4973_5678	DJ476_RS02515	41	132	94.87179487179486	4.7e-29
cds5674_6850	DJ476_RS02520	55	405	98.72122762148338	4.8e-111



>>
35. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: NRPS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1956

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS03435	ABE83_RS03435	920232	921126	-	DUF11_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	ABE83_RS03345	50	305	100.32362459546927	7e-81
cds1128_2514	ABE83_RS03350	57	474	97.61388286334056	1.3e-131
cds2510_3809	ABE83_RS03355	68	560	96.52777777777779	1.3e-157
cds3838_4114	ABE83_RS03360	53	82	91.20879120879121	1.7e-14
cds4973_5678	ABE83_RS03370	39	129	97.00854700854701	3.1e-28
cds5674_6850	ABE83_RS03375	55	406	98.72122762148338	3.7e-111



>>
36. NZ_LT607753
Source: Micromonospora coxensis strain DSM 45161 chromosome I
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1829

Table of genes, locations, strands and annotations of subject cluster:
GA0070614_RS29080	GA0070614_RS29080	6560932	6561766	+	4'-phosphopantetheinyl_transferase_superfamily_protein
GA0070614_RS29095	GA0070614_RS29095	6562976	6565382	+	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	GA0070614_RS29040	46	262	100.0	4e-68
cds1128_2514	GA0070614_RS29045	58	477	97.39696312364426	2e-132
cds2510_3809	GA0070614_RS29050	65	523	93.51851851851852	1.8e-146
cds3838_4114	GA0070614_RS29055	41	65	89.01098901098901	3.6e-09
cds4973_5678	GA0070614_RS29065	41	114	81.19658119658119	1.3e-23
cds5674_6850	GA0070614_RS29070	55	388	96.41943734015345	1e-105



>>
37. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: NRPS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1795

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS33445	CYL76_RS33445	7464098	7464960	+	ABC_transporter_permease
CYL76_RS33455	CYL76_RS33455	7466094	7466930	+	ABC_transporter_ATP-binding_protein
CYL76_RS33475	CYL76_RS33475	7470108	7472917	-	PKD_domain-containing_protein
CYL76_RS33520	CYL76_RS33520	7480091	7480381	+	hypothetical_protein
CYL76_RS33535	CYL76_RS33535	7482240	7482931	-	4'-phosphopantetheinyl_transferase_superfamily_protein
CYL76_RS33565	CYL76_RS33565	7487593	7488432	-	hypothetical_protein
CYL76_RS33575	CYL76_RS33575	7488782	7490065	-	diaminopimelate_decarboxylase
CYL76_RS33585	CYL76_RS33585	7491461	7492392	-	3-oxoacyl-ACP_synthase
CYL76_RS33590	CYL76_RS33590	7492389	7492672	-	acyl_carrier_protein
CYL76_RS33600	CYL76_RS33600	7494449	7496163	-	acyl-CoA_dehydrogenase_family_protein
CYL76_RS33665	CYL76_RS33665	7512175	7514107	-	DUF2264_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	CYL76_RS33585	50	191	67.31391585760518	1.5e-46
cds1128_2514	CYL76_RS33580	57	475	97.61388286334056	4.5e-132
cds2510_3809	CYL76_RS33575	67	557	96.52777777777779	1.4e-156
cds3838_4114	CYL76_RS33570	52	81	91.20879120879121	3.7e-14
cds4973_5678	CYL76_RS33560	41	133	94.44444444444444	2.1e-29
cds5674_6850	CYL76_RS33555	57	358	84.65473145780051	1.2e-96



>>
38. NZ_KB896251
Source: Salinispora arenicola CNX481 C574DRAFT_scaffold00012.12, whole genome shotgun sequence
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1791

Table of genes, locations, strands and annotations of subject cluster:
C574_RS0113420	C574_RS0113420	12118	12592	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	C574_RS0113465	46	260	100.0	1.5e-67
cds1128_2514	C574_RS0113470	57	471	97.39696312364426	8.4e-131
cds2510_3809	C574_RS0113475	64	510	93.51851851851852	1.2e-142
cds3838_4114	C574_RS0113480	39	63	92.3076923076923	1e-08
cds4973_5678	C574_RS0113490	41	105	79.91452991452992	8.1e-21
cds5674_6850	C574_RS0113495	55	382	96.41943734015345	4.4e-104



>>
39. NZ_KB900323
Source: Salinispora arenicola CNR107 F583DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1790

Table of genes, locations, strands and annotations of subject cluster:
F583_RS0112295	F583_RS0112295	237529	237970	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	F583_RS0112340	46	262	100.0	6.8e-68
cds1128_2514	F583_RS0112345	57	471	97.39696312364426	8.4e-131
cds2510_3809	F583_RS0112350	64	508	93.51851851851852	7.6e-142
cds3838_4114	F583_RS0112355	39	64	92.3076923076923	6.1e-09
cds4973_5678	F583_RS0112365	41	104	79.91452991452992	1.1e-20
cds5674_6850	F583_RS0112370	55	381	96.41943734015345	1.3e-103



>>
40. NZ_AZWD01000006
Source: Salinispora arenicola CNX482 B168DRAFT_scaffold_4.5_C, whole genome shotgun sequence
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1789

Table of genes, locations, strands and annotations of subject cluster:
B168_RS0104855	B168_RS0104855	112427	112901	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	B168_RS0104810	46	260	100.0	1.5e-67
cds1128_2514	B168_RS0104805	57	471	97.39696312364426	8.4e-131
cds2510_3809	B168_RS0104800	64	508	93.51851851851852	7.6e-142
cds3838_4114	B168_RS0104795	39	63	92.3076923076923	1e-08
cds4973_5678	B168_RS0104785	41	105	79.91452991452992	8.1e-21
cds5674_6850	B168_RS0104780	55	382	96.41943734015345	5.7e-104



>>
41. NZ_KB892526
Source: Salinispora arenicola CNS673 B127DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1788

Table of genes, locations, strands and annotations of subject cluster:
B127_RS0106530	B127_RS0106530	288326	288767	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	B127_RS0106575	46	262	100.0	6.8e-68
cds1128_2514	B127_RS0106580	57	470	97.39696312364426	1.4e-130
cds2510_3809	B127_RS0106585	64	507	93.51851851851852	1.7e-141
cds3838_4114	B127_RS0106590	39	63	92.3076923076923	1e-08
cds4973_5678	B127_RS0106600	41	105	79.91452991452992	8.1e-21
cds5674_6850	B127_RS0106605	55	381	96.41943734015345	1.3e-103



>>
42. NZ_AZWT01000016
Source: Salinispora arenicola CNX508 B111DRAFT_scaffold_13.14_C, whole genome shotgun sequence
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1788

Table of genes, locations, strands and annotations of subject cluster:
B111_RS0113070	B111_RS0113070	93890	94364	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	B111_RS0113020	46	260	100.0	1.5e-67
cds1128_2514	B111_RS0113015	57	471	97.39696312364426	8.4e-131
cds2510_3809	B111_RS0113010	64	508	93.51851851851852	7.6e-142
cds3838_4114	B111_RS0113005	39	63	92.3076923076923	1e-08
cds4973_5678	B111_RS0112995	41	105	79.91452991452992	8.1e-21
cds5674_6850	B111_RS0112990	55	381	96.41943734015345	9.7e-104



>>
43. NZ_KB905508
Source: Salinispora arenicola CNY234 F584DRAFT_scaffold00012.12, whole genome shotgun sequence
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1788

Table of genes, locations, strands and annotations of subject cluster:
F584_RS0117270	F584_RS0117270	177855	178328	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	F584_RS0117220	46	262	100.0	6.8e-68
cds1128_2514	F584_RS0117215	57	470	97.39696312364426	1.4e-130
cds2510_3809	F584_RS0117210	64	507	93.51851851851852	1.7e-141
cds3838_4114	F584_RS0117205	39	63	92.3076923076923	1e-08
cds4973_5678	F584_RS0117195	41	105	79.91452991452992	8.1e-21
cds5674_6850	F584_RS0117190	55	381	96.41943734015345	1.3e-103



>>
44. NC_009953
Source: Salinispora arenicola CNS-205, complete genome
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1787

Table of genes, locations, strands and annotations of subject cluster:
SARE_RS02365	SARE_RS02365	545664	546105	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	SARE_RS02410	46	260	100.0	2e-67
cds1128_2514	SARE_RS02415	57	470	97.39696312364426	1.4e-130
cds2510_3809	SARE_RS02420	64	508	93.51851851851852	7.6e-142
cds3838_4114	SARE_RS02425	39	63	92.3076923076923	1e-08
cds4973_5678	SARE_RS02435	41	105	79.91452991452992	8.1e-21
cds5674_6850	SARE_RS02440	55	381	96.41943734015345	1.3e-103



>>
45. NZ_KB896949
Source: Salinispora arenicola CNY237 C586DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1786

Table of genes, locations, strands and annotations of subject cluster:
C586_RS0114435	C586_RS0114435	143953	144427	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	C586_RS0114385	46	262	100.0	6.8e-68
cds1128_2514	C586_RS0114380	57	470	97.39696312364426	1.4e-130
cds2510_3809	C586_RS0114375	64	508	93.51851851851852	7.6e-142
cds3838_4114	C586_RS0114370	39	63	92.3076923076923	1e-08
cds4973_5678	C586_RS0114360	41	105	79.91452991452992	8.1e-21
cds5674_6850	C586_RS0114355	54	378	96.41943734015345	1.1e-102



>>
46. NZ_KB900233
Source: Salinispora arenicola CNH962 F582DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1785

Table of genes, locations, strands and annotations of subject cluster:
F582_RS01000000125330	F582_RS01000000125330	262259	263003	+	SDR_family_NAD(P)-dependent_oxidoreductase
F582_RS01000000125335	F582_RS01000000125335	263977	265412	-	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	F582_RS0103175	45	260	100.0	1.5e-67
cds1128_2514	F582_RS0103180	57	466	97.39696312364426	3.5e-129
cds2510_3809	F582_RS0103185	64	507	93.51851851851852	1e-141
cds3838_4114	F582_RS0103190	39	63	92.3076923076923	1e-08
cds4973_5678	F582_RS0103200	42	106	75.64102564102564	3.6e-21
cds5674_6850	F582_RS0103205	55	383	96.41943734015345	2e-104



>>
47. NZ_AUKM01000004
Source: Salinispora arenicola CNS299 H279DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1785

Table of genes, locations, strands and annotations of subject cluster:
H279_RS1000000127270	H279_RS1000000127270	239324	239799	+	SDR_family_NAD(P)-dependent_oxidoreductase
H279_RS1000000127275	H279_RS1000000127275	240899	241151	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	H279_RS0102880	45	259	100.0	5.8e-67
cds1128_2514	H279_RS0102885	57	469	97.39696312364426	3.2e-130
cds2510_3809	H279_RS0102890	64	508	93.51851851851852	7.6e-142
cds3838_4114	H279_RS0102895	39	63	92.3076923076923	1e-08
cds4973_5678	H279_RS0102905	41	105	79.91452991452992	8.1e-21
cds5674_6850	H279_RS0102910	55	381	96.41943734015345	1.3e-103



>>
48. NZ_KB896702
Source: Salinispora arenicola CNY260 C579DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1785

Table of genes, locations, strands and annotations of subject cluster:
C579_RS1000000127460	C579_RS1000000127460	138341	138805	+	hypothetical_protein
C579_RS1000000128030	C579_RS1000000128030	141587	142060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	C579_RS0111345	46	260	100.0	2e-67
cds1128_2514	C579_RS0111340	57	470	97.39696312364426	1.4e-130
cds2510_3809	C579_RS0111335	64	508	93.51851851851852	7.6e-142
cds3838_4114	C579_RS0111330	39	63	92.3076923076923	1e-08
cds4973_5678	C579_RS0111320	41	105	79.91452991452992	8.1e-21
cds5674_6850	C579_RS0111315	54	379	96.41943734015345	4.8e-103



>>
49. NZ_KB896316
Source: Salinispora arenicola CNX814 C575DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1785

Table of genes, locations, strands and annotations of subject cluster:
C575_RS1000000127520	C575_RS1000000127520	96462	96724	-	hypothetical_protein
C575_RS0105930	C575_RS0105930	97820	98294	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	C575_RS0105890	46	260	100.0	1.5e-67
cds1128_2514	C575_RS0105885	57	471	97.39696312364426	8.4e-131
cds2510_3809	C575_RS0105880	64	508	93.51851851851852	7.6e-142
cds3838_4114	C575_RS0105875	39	63	92.3076923076923	1e-08
cds4973_5678	C575_RS0105865	41	104	79.91452991452992	1.1e-20
cds5674_6850	C575_RS0105860	55	379	96.41943734015345	2.8e-103



>>
50. NZ_AZWY01000017
Source: Salinispora arenicola CNQ748 B106DRAFT_scaffold_12.13_C, whole genome shotgun sequence
Type: thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1785

Table of genes, locations, strands and annotations of subject cluster:
B106_RS0111500	B106_RS0111500	43133	43607	+	SDR_family_NAD(P)-dependent_oxidoreductase
B106_RS27865	B106_RS27865	44706	44958	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds181_1111	B106_RS0111540	46	262	100.0	6.8e-68
cds1128_2514	B106_RS0111545	57	469	97.39696312364426	4.2e-130
cds2510_3809	B106_RS0111550	64	508	93.51851851851852	7.6e-142
cds3838_4114	B106_RS0111555	39	63	92.3076923076923	1e-08
cds4973_5678	B106_RS0111565	41	105	79.91452991452992	8.1e-21
cds5674_6850	B106_RS0111570	54	378	96.41943734015345	1.1e-102

