ClusterBlast scores for c00427_C8_CC21..

Table of genes, locations, strands and annotations of query cluster:
cds2_731	2	731	-	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds727_1693	727	1693	-	hypothetical protein	
cds1689_2493	1689	2493	-	hydrolase	
cds2489_3776	2489	3776	-	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds3818_4079	3818	4079	-	Acyl carrier protein	
cds4294_4642	4294	4642	+	hypothetical protein	


Significant hits: 
1. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
2. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
3. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
4. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
5. NZ_JACHJN010000001	Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
6. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
7. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
8. NZ_MKQR01000018	Actinokineospora bangkokensis strain 44EHW Scaffold25, whole genome shotgun sequence
9. NZ_PVTF01000009	Umezawaea tangerina strain DSM 44720 Ga0180964_109, whole genome shotgun sequence
10. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
11. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
12. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
13. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
14. NZ_CP022752	Actinopolyspora erythraea strain YIM 90600 chromosome, complete genome
15. NZ_CP028159	Plantactinospora sp. BB1 chromosome, complete genome
16. NZ_CP028158	Plantactinospora sp. BC1 chromosome, complete genome
17. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
18. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
19. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
20. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
21. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
22. NZ_LIXK01000003	Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
23. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
24. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
25. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
26. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
27. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
28. NZ_JACHJK010000004	Streptomyces echinatus strain CECT 3313 Ga0436950_04, whole genome shotgun sequence
29. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
30. NZ_CP025018	Streptomyces sp. M56
31. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
32. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
33. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
34. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
35. NZ_NNBK01000012	Streptomyces sp. CB01373 scaffold12, whole genome shotgun sequence
36. NZ_LISY01000001	Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
37. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
38. NZ_LIPE01000001	Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
39. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
40. NZ_LIVW01000001	Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
41. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
42. NZ_FLTQ01000003	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
43. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
44. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
45. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
46. NZ_LIPB01000001	Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
47. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
48. NZ_KB905382	Sciscionella marina DSM 45152 A37UDRAFT_scaffold_10.11, whole genome shotgun sequence
49. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
50. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome


Details:

>>
1. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2824

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS28885	DEJ44_RS28885	6374899	6375263	+	hypothetical_protein
DEJ44_RS28910	DEJ44_RS28910	6378702	6378827	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	DEJ44_RS29215	90	434	100.0	7.9e-120
cds727_1693	DEJ44_RS29210	95	617	100.0	8.7e-175
cds1689_2493	DEJ44_RS29205	95	530	100.0	1.2e-148
cds2489_3776	DEJ44_RS29200	94	786	100.23364485981307	1.4e-225
cds2489_3776	DEJ44_RS28995	33	185	95.7943925233645	1.1e-44
cds3818_4079	DEJ44_RS29195	91	146	100.0	1.5e-33
cds4294_4642	DEJ44_RS29190	93	126	58.620689655172406	2.2e-27



>>
2. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: NRPS,NRPS-like,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2822

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS06035	DEJ45_RS06035	1417124	1417692	+	4'-phosphopantetheinyl_transferase_superfamily_protein
DEJ45_RS06460	DEJ45_RS06460	1522337	1522569	-	AAA_family_ATPase
DEJ45_RS06465	DEJ45_RS06465	1522583	1522889	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	DEJ45_RS06175	90	434	100.0	6e-120
cds727_1693	DEJ45_RS06180	95	619	100.0	1.7e-175
cds1689_2493	DEJ45_RS06185	95	530	100.0	1.2e-148
cds2489_3776	DEJ45_RS06190	95	784	99.06542056074767	4.2e-225
cds2489_3776	DEJ45_RS06395	33	183	95.7943925233645	5.6e-44
cds3818_4079	DEJ45_RS06195	91	146	100.0	1.5e-33
cds4294_4642	DEJ45_RS06200	93	126	58.620689655172406	2.2e-27



>>
3. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2774

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS30600	SVEN_RS30600	6723780	6724070	-	hypothetical_protein
SVEN_RS30610	SVEN_RS30610	6725879	6727094	+	enoyl-[acyl-carrier-protein]_reductase_FabV
SVEN_RS38505	SVEN_RS38505	6727452	6727726	+	hypothetical_protein
SVEN_RS30920	SVEN_RS30920	6794679	6795413	+	alpha/beta_fold_hydrolase
SVEN_RS38915	SVEN_RS38915	6848889	6849608	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	SVEN_RS30930	90	434	100.0	7.9e-120
cds727_1693	SVEN_RS30925	95	617	100.0	8.7e-175
cds1689_2493	SVEN_RS30920	94	485	91.76029962546816	2.5e-135
cds2489_3776	SVEN_RS30915	95	785	99.06542056074767	1.9e-225
cds2489_3776	SVEN_RS30710	32	181	95.7943925233645	2.1e-43
cds3818_4079	SVEN_RS30910	91	146	100.0	1.5e-33
cds4294_4642	SVEN_RS37395	93	126	58.620689655172406	2.2e-27



>>
4. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: NRPS,bacteriocin,ladderane,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2177

Table of genes, locations, strands and annotations of subject cluster:
DWB77_RS14110	DWB77_RS14110	3196667	3198051	-	ATP-grasp_domain-containing_protein
DWB77_RS14245	DWB77_RS14245	3226021	3226242	-	hypothetical_protein
DWB77_RS14335	DWB77_RS14335	3248331	3248504	-	restriction_endonuclease_subunit_S

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	DWB77_RS14145	72	349	99.58847736625515	3.3e-94
cds727_1693	DWB77_RS14150	86	561	99.68847352024922	7.4e-158
cds1689_2493	DWB77_RS14155	76	413	99.25093632958801	2.1e-113
cds2489_3776	DWB77_RS14160	88	718	96.02803738317756	4.8e-205
cds3818_4079	DWB77_RS14165	86	136	98.83720930232558	9.2e-31



>>
5. NZ_JACHJN010000001
Source: Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1848

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	FHS29_RS03105	71	313	90.94650205761316	2e-83
cds727_1693	FHS29_RS03110	75	475	96.57320872274143	3.1e-132
cds1689_2493	FHS29_RS03115	60	282	84.6441947565543	5.5e-74
cds2489_3776	FHS29_RS03120	82	659	93.69158878504673	2.6e-187
cds3818_4079	FHS29_RS03125	76	119	95.34883720930233	1.5e-25



>>
6. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1827

Table of genes, locations, strands and annotations of subject cluster:
BN6_RS45660	BN6_RS45660	3450374	3450758	+	transposase
BN6_RS47400	BN6_RS47400	3450760	3451128	-	MarR_family_transcriptional_regulator
BN6_RS45670	BN6_RS45670	3512992	3513105	+	CAP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	BN6_RS15700	72	313	91.35802469135803	2e-83
cds727_1693	BN6_RS15695	71	456	99.68847352024922	2e-126
cds1689_2493	BN6_RS15690	58	284	86.51685393258427	8.5e-75
cds2489_3776	BN6_RS15685	81	655	94.39252336448598	3.8e-186
cds3818_4079	BN6_RS15680	76	119	95.34883720930233	2e-25



>>
7. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS,ladderane,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1647

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	KALB_RS28945	64	285	91.35802469135803	4.5e-75
cds727_1693	KALB_RS28950	67	404	95.32710280373831	6.8e-111
cds1689_2493	KALB_RS28955	56	262	92.50936329588015	3.4e-68
cds2489_3776	KALB_RS28960	75	590	94.85981308411215	1.2e-166
cds3818_4079	KALB_RS28965	66	106	97.67441860465115	1.3e-21



>>
8. NZ_MKQR01000018
Source: Actinokineospora bangkokensis strain 44EHW Scaffold25, whole genome shotgun sequence
Type: NRPS,T1PKS,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1486

Table of genes, locations, strands and annotations of subject cluster:
BJP25_RS34240	BJP25_RS34240	163387	163503	+	transposase
BJP25_RS19200	BJP25_RS19200	206993	208756	-	pyruvate_dehydrogenase
BJP25_RS32755	BJP25_RS32755	209921	210169	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	BJP25_RS19080	63	273	91.35802469135803	1.8e-71
cds727_1693	BJP25_RS19075	61	361	94.70404984423676	1.1e-97
cds1689_2493	BJP25_RS19070	48	210	88.01498127340824	2e-52
cds2489_3776	BJP25_RS19065	69	545	92.99065420560748	3.3e-153
cds3818_4079	BJP25_RS19060	66	97	86.04651162790698	6.2e-19



>>
9. NZ_PVTF01000009
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_109, whole genome shotgun sequence
Type: ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1964

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	CLV43_RS29560	70	317	93.4156378600823	8.2e-85
cds727_1693	CLV43_RS29565	78	483	95.6386292834891	2e-134
cds1689_2493	CLV43_RS29570	58	282	85.76779026217228	4.2e-74
cds2489_3776	CLV43_RS29575	80	648	94.85981308411215	6.1e-184
cds3818_4079	CLV43_RS29600	77	118	96.51162790697676	3.4e-25
cds3818_4079	CLV43_RS29580	72	116	98.83720930232558	1.7e-24



>>
10. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1426

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS26035	C5746_RS26035	5625456	5625961	+	helix-turn-helix_domain-containing_protein
C5746_RS26175	C5746_RS26175	5682284	5683220	+	non-ribosomal_peptide_synthetase
C5746_RS26205	C5746_RS26205	5688122	5690262	+	transcriptional_regulator
C5746_RS26250	C5746_RS26250	5696830	5698362	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	C5746_RS26100	57	237	90.53497942386831	1.8e-60
cds727_1693	C5746_RS26090	59	355	94.39252336448598	4.7e-96
cds1689_2493	C5746_RS26085	44	182	90.2621722846442	4.5e-44
cds2489_3776	C5746_RS26070	70	562	93.22429906542055	2.6e-158
cds3818_4079	C5746_RS26065	67	90	90.69767441860465	7.6e-17



>>
11. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1383

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS49430	STRVI_RS49430	10213088	10213291	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	STRVI_RS41520	57	228	94.23868312757202	6.6e-58
cds727_1693	STRVI_RS41525	55	353	100.62305295950156	1.8e-95
cds1689_2493	STRVI_RS41530	41	153	88.01498127340824	2.9e-35
cds2489_3776	STRVI_RS41545	67	556	94.85981308411215	2.4e-156
cds3818_4079	STRVI_RS41550	62	93	90.69767441860465	8.9e-18



>>
12. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: NRPS,ladderane,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1377

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS25785	GYK45_RS25785	6052616	6053852	+	IS256_family_transposase
GYK45_RS25840	GYK45_RS25840	6064348	6065480	+	3-oxoacyl-ACP_synthase
GYK45_RS25865	GYK45_RS25865	6069530	6069958	+	hypothetical_protein
GYK45_RS25910	GYK45_RS25910	6079800	6081025	+	cytochrome_P450
GYK45_RS25940	GYK45_RS25940	6085575	6096580	+	amino_acid_adenylation_domain-containing_protein
GYK45_RS25945	GYK45_RS25945	6096735	6104539	+	amino_acid_adenylation_domain-containing_protein
GYK45_RS47895	GYK45_RS47895	6104588	6105880	+	non-ribosomal_peptide_synthetase
GYK45_RS47900	GYK45_RS47900	6107297	6107614	+	CDA_peptide_synthetase_III
GYK45_RS25985	GYK45_RS25985	6115857	6116885	+	AMP-binding_protein
GYK45_RS25990	GYK45_RS25990	6117123	6125116	+	amino_acid_adenylation_domain-containing_protein
GYK45_RS26055	GYK45_RS26055	6137272	6138233	-	1-phosphofructokinase_family_hexose_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	GYK45_RS25860	57	227	94.23868312757202	1.1e-57
cds727_1693	GYK45_RS25855	55	353	100.62305295950156	1.8e-95
cds1689_2493	GYK45_RS25850	38	154	99.625468164794	1.7e-35
cds2489_3776	GYK45_RS25835	67	550	94.85981308411215	1.7e-154
cds3818_4079	GYK45_RS25830	62	93	90.69767441860465	8.9e-18



>>
13. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: NRPS,NRPS-like,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1362

Table of genes, locations, strands and annotations of subject cluster:
HUT16_RS27970	HUT16_RS27970	6312749	6314257	+	non-ribosomal_peptide_synthetase
HUT16_RS27975	HUT16_RS27975	6315698	6316024	+	hypothetical_protein
HUT16_RS27980	HUT16_RS27980	6317321	6318949	+	amino_acid_adenylation_domain-containing_protein
HUT16_RS27985	HUT16_RS27985	6319121	6320605	+	non-ribosomal_peptide_synthetase
HUT16_RS27990	HUT16_RS27990	6322049	6322366	+	hypothetical_protein
HUT16_RS27995	HUT16_RS27995	6322493	6323887	+	non-ribosomal_peptide_synthetase
HUT16_RS28000	HUT16_RS28000	6325127	6326728	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	HUT16_RS27905	56	231	94.23868312757202	1e-58
cds727_1693	HUT16_RS27900	51	337	103.73831775700934	1.7e-90
cds1689_2493	HUT16_RS27895	36	139	91.76029962546816	3.4e-31
cds2489_3776	HUT16_RS27880	69	566	95.09345794392523	3.1e-159
cds3818_4079	HUT16_RS27875	69	89	82.55813953488372	2.2e-16



>>
14. NZ_CP022752
Source: Actinopolyspora erythraea strain YIM 90600 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1743

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	CDG81_RS18310	48	180	89.7119341563786	2e-43
cds727_1693	CDG81_RS18335	46	286	101.86915887850468	2.7e-75
cds1689_2493	CDG81_RS18340	35	148	98.50187265917603	7.3e-34
cds2489_3776	CDG81_RS18315	58	443	93.22429906542055	2.3e-122
cds2489_3776	CDG81_RS18305	54	418	93.69158878504673	6e-115
cds2489_3776	CDG81_RS18350	32	177	94.1588785046729	3.1e-42
cds3818_4079	CDG81_RS18355	60	91	97.67441860465115	4.4e-17



>>
15. NZ_CP028159
Source: Plantactinospora sp. BB1 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1655

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	C6W10_RS06015	61	265	92.18106995884774	3.7e-69
cds727_1693	C6W10_RS06035	71	442	95.6386292834891	2.9e-122
cds1689_2493	C6W10_RS06040	46	223	101.87265917602997	2.3e-56
cds2489_3776	C6W10_RS06055	79	627	94.1588785046729	8.5e-178
cds3818_4079	C6W10_RS06060	66	98	97.67441860465115	2.8e-19



>>
16. NZ_CP028158
Source: Plantactinospora sp. BC1 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1654

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	C6361_RS09520	59	262	92.18106995884774	3.1e-68
cds727_1693	C6361_RS09540	71	442	95.6386292834891	2.9e-122
cds1689_2493	C6361_RS09545	46	225	101.87265917602997	4.7e-57
cds2489_3776	C6361_RS09560	79	627	94.1588785046729	8.5e-178
cds3818_4079	C6361_RS09565	66	98	97.67441860465115	2.8e-19



>>
17. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1438

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	HXS80_RS03380	56	229	90.53497942386831	3.8e-58
cds727_1693	HXS80_RS03420	58	351	103.73831775700934	8.9e-95
cds1689_2493	HXS80_RS03425	40	186	102.99625468164794	3.1e-45
cds2489_3776	HXS80_RS03440	71	577	94.62616822429906	1e-162
cds3818_4079	HXS80_RS03445	65	95	89.53488372093024	2.3e-18



>>
18. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1438

Table of genes, locations, strands and annotations of subject cluster:
B1H20_RS30935	B1H20_RS30935	7095917	7097419	+	sugar_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	B1H20_RS30880	56	229	90.53497942386831	2.9e-58
cds727_1693	B1H20_RS30840	57	350	103.73831775700934	2e-94
cds1689_2493	B1H20_RS30835	40	187	102.99625468164794	1.8e-45
cds2489_3776	B1H20_RS30820	71	577	94.62616822429906	1e-162
cds3818_4079	B1H20_RS30815	65	95	89.53488372093024	2.3e-18



>>
19. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1437

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS27180	CGZ69_RS27180	5880827	5881772	-	NAD-dependent_epimerase/dehydratase_family_protein
CGZ69_RS27265	CGZ69_RS27265	5897024	5898137	+	3-oxoacyl-ACP_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	CGZ69_RS27265	55	221	92.18106995884774	8e-56
cds727_1693	CGZ69_RS27245	61	370	97.50778816199377	1.8e-100
cds1689_2493	CGZ69_RS27240	43	189	97.00374531835206	3.7e-46
cds2489_3776	CGZ69_RS27225	71	566	93.45794392523365	2.3e-159
cds3818_4079	CGZ69_RS27220	63	91	91.86046511627907	5.8e-17



>>
20. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1435

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS09705	BFF78_RS09705	2400553	2401077	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	BFF78_RS09785	55	220	93.00411522633745	1.4e-55
cds727_1693	BFF78_RS09805	61	368	95.95015576323988	7e-100
cds1689_2493	BFF78_RS09810	43	197	98.50187265917603	1.8e-48
cds2489_3776	BFF78_RS09825	70	559	95.09345794392523	2.2e-157
cds3818_4079	BFF78_RS09830	65	91	91.86046511627907	3.4e-17



>>
21. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1433

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS16755	EES46_RS16755	3631240	3631784	-	hypothetical_protein
EES46_RS16785	EES46_RS16785	3637900	3638840	+	NAD-dependent_epimerase/dehydratase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	EES46_RS16915	55	230	91.35802469135803	1.3e-58
cds727_1693	EES46_RS16875	57	347	103.42679127725856	1.3e-93
cds1689_2493	EES46_RS16870	41	180	102.62172284644195	1.7e-43
cds2489_3776	EES46_RS16855	72	579	93.45794392523365	2.7e-163
cds3818_4079	EES46_RS16850	67	97	90.69767441860465	4.7e-19



>>
22. NZ_LIXK01000003
Source: Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
Type: NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1429

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	AMK23_RS17490	55	225	91.35802469135803	7.2e-57
cds727_1693	AMK23_RS17530	57	347	103.42679127725856	9.8e-94
cds1689_2493	AMK23_RS17535	40	185	102.62172284644195	9.1e-45
cds2489_3776	AMK23_RS17550	71	577	94.62616822429906	1e-162
cds3818_4079	AMK23_RS17555	65	95	89.53488372093024	2.3e-18



>>
23. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1428

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	WQO_RS30025	55	225	91.35802469135803	7.2e-57
cds727_1693	WQO_RS29985	57	347	103.42679127725856	9.8e-94
cds1689_2493	WQO_RS29980	40	184	102.62172284644195	1.2e-44
cds2489_3776	WQO_RS29965	71	577	94.62616822429906	1e-162
cds3818_4079	WQO_RS29960	65	95	89.53488372093024	2.3e-18



>>
24. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1420

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS06960	SSFG_RS06960	1562644	1563000	+	exonuclease
SSFG_RS07005	SSFG_RS07005	1571870	1572565	+	transcriptional_regulator
SSFG_RS07065	SSFG_RS07065	1581782	1582527	+	3-oxoacyl-ACP_synthase
SSFG_RS07070	SSFG_RS07070	1582645	1582866	+	3-oxoacyl-ACP_synthase
SSFG_RS07105	SSFG_RS07105	1586238	1587721	+	non-ribosomal_peptide_synthetase
SSFG_RS38780	SSFG_RS38780	1647857	1648102	+	hypothetical_protein
SSFG_RS42290	SSFG_RS42290	1650505	1651008	+	GNAT_family_N-acetyltransferase
SSFG_RS07240	SSFG_RS07240	1667200	1667317	-	haloacid_dehalogenase
SSFG_RS40795	SSFG_RS40795	1667314	1667478	-	transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	SSFG_RS07065	57	231	90.53497942386831	1e-58
cds727_1693	SSFG_RS07045	59	355	95.01557632398755	4.7e-96
cds1689_2493	SSFG_RS07040	42	176	90.2621722846442	3.2e-42
cds2489_3776	SSFG_RS07025	70	568	93.22429906542055	6.1e-160
cds3818_4079	SSFG_RS07020	67	90	90.69767441860465	7.6e-17



>>
25. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1417

Table of genes, locations, strands and annotations of subject cluster:
CP969_RS29930	CP969_RS29930	6500294	6500533	-	hypothetical_protein
CP969_RS30080	CP969_RS30080	6564695	6564781	+	methyl-CpG-binding_protein
CP969_RS30095	CP969_RS30095	6567014	6567709	-	transcriptional_regulator
CP969_RS30135	CP969_RS30135	6576554	6576910	-	exonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	CP969_RS30030	57	231	90.53497942386831	1e-58
cds727_1693	CP969_RS30050	59	355	95.01557632398755	4.7e-96
cds1689_2493	CP969_RS30055	42	173	85.39325842696628	2.8e-41
cds2489_3776	CP969_RS30070	70	568	93.22429906542055	6.1e-160
cds3818_4079	CP969_RS30075	67	90	90.69767441860465	7.6e-17



>>
26. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ladderane,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2377

Table of genes, locations, strands and annotations of subject cluster:
CP975_RS22600	CP975_RS22600	5018422	5018891	+	hypothetical_protein
CP975_RS22615	CP975_RS22615	5024462	5025741	+	DUF234_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	CP975_RS22760	55	198	91.35802469135803	5.6e-49
cds2_731	CP975_RS22710	49	183	90.53497942386831	3.2e-44
cds727_1693	CP975_RS22715	48	277	99.37694704049844	1.2e-72
cds1689_2493	CP975_RS22720	38	147	97.75280898876404	1.6e-33
cds2489_3776	CP975_RS22765	71	555	93.69158878504673	3.2e-156
cds2489_3776	CP975_RS22735	68	541	93.92523364485982	6.2e-152
cds2489_3776	CP975_RS22850	33	200	94.39252336448598	4.4e-49
cds2489_3776	CP975_RS22730	35	191	94.62616822429906	1.2e-46
cds3818_4079	CP975_RS22740	62	85	94.18604651162791	3.2e-15



>>
27. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2215

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	FNV59_RS36710	56	218	89.7119341563786	6.8e-55
cds2_731	FNV59_RS36660	51	208	89.7119341563786	9.2e-52
cds727_1693	FNV59_RS36665	47	273	100.0	3.1e-71
cds1689_2493	FNV59_RS36670	39	150	91.38576779026218	1.9e-34
cds2489_3776	FNV59_RS36685	69	549	94.85981308411215	2.3e-154
cds2489_3776	FNV59_RS36715	69	548	94.1588785046729	5e-154
cds2489_3776	FNV59_RS36680	34	188	92.5233644859813	1.7e-45
cds3818_4079	FNV59_RS36690	61	81	88.37209302325581	6e-14



>>
28. NZ_JACHJK010000004
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_04, whole genome shotgun sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2183

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS14365	FHS34_RS14365	398691	398948	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	FHS34_RS14495	56	210	91.35802469135803	2.4e-52
cds2_731	FHS34_RS14445	49	183	90.53497942386831	2.4e-44
cds727_1693	FHS34_RS14450	47	273	99.68847352024922	2.3e-71
cds1689_2493	FHS34_RS14455	37	151	103.37078651685394	1.1e-34
cds2489_3776	FHS34_RS14470	69	545	93.22429906542055	5.6e-153
cds2489_3776	FHS34_RS14500	68	538	93.69158878504673	6.8e-151
cds2489_3776	FHS34_RS14465	35	199	92.5233644859813	7.5e-49
cds3818_4079	FHS34_RS14475	67	84	81.3953488372093	4.1e-15



>>
29. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1701

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS13720	DNK48_RS13720	3491238	3492746	-	MFS_transporter
DNK48_RS13965	DNK48_RS13965	3561822	3563141	-	3-deoxy-7-phosphoheptulonate_synthase_class_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	DNK48_RS13815	48	195	93.00411522633745	6.2e-48
cds2_731	DNK48_RS13900	48	194	90.94650205761316	1.4e-47
cds727_1693	DNK48_RS13905	48	290	103.11526479750779	1.9e-76
cds1689_2493	DNK48_RS13910	41	172	97.00374531835206	6.1e-41
cds2489_3776	DNK48_RS13925	71	573	93.45794392523365	1.5e-161
cds2489_3776	DNK48_RS13920	32	182	92.99065420560748	7.3e-44
cds3818_4079	DNK48_RS13930	65	95	89.53488372093024	2.3e-18



>>
30. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1699

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS14130	CFP59_RS14130	3526760	3527748	-	ketoacyl-ACP_synthase_III
CFP59_RS14300	CFP59_RS14300	3582850	3584169	-	3-deoxy-7-phosphoheptulonate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	CFP59_RS14160	48	195	93.00411522633745	6.2e-48
cds2_731	CFP59_RS14240	48	194	90.94650205761316	1.4e-47
cds727_1693	CFP59_RS14245	47	289	102.803738317757	3.2e-76
cds1689_2493	CFP59_RS14250	41	172	97.00374531835206	6.1e-41
cds2489_3776	CFP59_RS14265	71	573	93.45794392523365	1.9e-161
cds2489_3776	CFP59_RS14260	32	181	92.99065420560748	1.6e-43
cds3818_4079	CFP59_RS14270	65	95	89.53488372093024	2.3e-18



>>
31. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1699

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS34620	SMALB_RS34620	8263121	8264440	+	3-deoxy-7-phosphoheptulonate_synthase_class_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	SMALB_RS34760	48	195	93.00411522633745	6.2e-48
cds2_731	SMALB_RS34680	48	194	90.94650205761316	1.4e-47
cds727_1693	SMALB_RS34675	47	291	102.803738317757	8.3e-77
cds1689_2493	SMALB_RS34670	41	172	97.00374531835206	6.1e-41
cds2489_3776	SMALB_RS34655	71	573	93.45794392523365	1.9e-161
cds2489_3776	SMALB_RS34660	32	179	92.99065420560748	6.2e-43
cds3818_4079	SMALB_RS34650	65	95	89.53488372093024	2.3e-18



>>
32. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1699

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS39755	SMF913_RS39755	3601972	3603291	-	3-deoxy-7-phosphoheptulonate_synthase_class_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	SMF913_RS39615	48	195	93.00411522633745	6.2e-48
cds2_731	SMF913_RS39695	48	194	90.94650205761316	1.4e-47
cds727_1693	SMF913_RS39700	47	289	102.803738317757	4.1e-76
cds1689_2493	SMF913_RS39705	41	172	97.00374531835206	6.1e-41
cds2489_3776	SMF913_RS39720	71	573	93.45794392523365	1.9e-161
cds2489_3776	SMF913_RS39715	32	181	92.99065420560748	1.6e-43
cds3818_4079	SMF913_RS39725	65	95	89.53488372093024	2.3e-18



>>
33. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1697

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS32830	BV401_RS32830	7948618	7949937	+	3-deoxy-7-phosphoheptulonate_synthase_class_II
BV401_RS32925	BV401_RS32925	7966525	7968308	+	amino_acid_adenylation_domain-containing_protein
BV401_RS42470	BV401_RS42470	7968735	7971212	+	amino_acid_adenylation_domain-containing_protein
BV401_RS33075	BV401_RS33075	8019297	8020757	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	BV401_RS32980	48	195	93.00411522633745	6.2e-48
cds2_731	BV401_RS32895	48	194	90.94650205761316	1.4e-47
cds727_1693	BV401_RS32890	47	289	102.803738317757	3.2e-76
cds1689_2493	BV401_RS32885	41	172	97.00374531835206	6.1e-41
cds2489_3776	BV401_RS32870	71	573	93.45794392523365	1.9e-161
cds2489_3776	BV401_RS32875	32	179	92.99065420560748	8e-43
cds3818_4079	BV401_RS32865	65	95	89.53488372093024	2.3e-18



>>
34. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: NRPS,arylpolyene,ladderane,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1535

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS27745	SNOD_RS27745	6418565	6420314	+	CDP-alcohol_phosphatidyltransferase_family_protein
SNOD_RS35290	SNOD_RS35290	6432600	6433292	+	hypothetical_protein
SNOD_RS28015	SNOD_RS28015	6513264	6513662	-	IS110_family_transposase
SNOD_RS35305	SNOD_RS35305	6517553	6517834	+	helix-turn-helix_domain-containing_protein
SNOD_RS28030	SNOD_RS28030	6517863	6518875	-	IS3_family_transposase
SNOD_RS35315	SNOD_RS35315	6520332	6520538	+	IS481_family_transposase
SNOD_RS36210	SNOD_RS36210	6523299	6523468	-	helix-turn-helix_transcriptional_regulator
SNOD_RS35335	SNOD_RS35335	6523587	6523766	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	SNOD_RS27955	56	230	94.65020576131687	1.7e-58
cds727_1693	SNOD_RS27960	46	286	100.0	2.7e-75
cds1689_2493	SNOD_RS27965	40	165	97.37827715355806	5.7e-39
cds2489_3776	SNOD_RS27980	70	569	94.39252336448598	3.6e-160
cds2489_3776	SNOD_RS27975	34	191	92.7570093457944	1.2e-46
cds3818_4079	SNOD_RS27985	70	94	81.3953488372093	4e-18



>>
35. NZ_NNBK01000012
Source: Streptomyces sp. CB01373 scaffold12, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1521

Table of genes, locations, strands and annotations of subject cluster:
CG719_RS19960	CG719_RS19960	77579	78989	+	ATP-binding_protein
CG719_RS19965	CG719_RS19965	80186	80497	+	ATP-binding_protein
CG719_RS20010	CG719_RS20010	86884	88107	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	CG719_RS19905	55	227	94.65020576131687	1.5e-57
cds727_1693	CG719_RS19910	48	294	101.24610591900311	9.8e-78
cds1689_2493	CG719_RS19915	40	163	99.625468164794	2.2e-38
cds2489_3776	CG719_RS19930	68	558	94.39252336448598	6.4e-157
cds2489_3776	CG719_RS19925	35	187	93.69158878504673	3e-45
cds3818_4079	CG719_RS19935	63	92	95.34883720930233	2.6e-17



>>
36. NZ_LISY01000001
Source: Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1515

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	AMK20_RS02900	56	237	96.29629629629629	1.8e-60
cds727_1693	AMK20_RS02905	44	266	100.0	2.9e-69
cds1689_2493	AMK20_RS02910	41	165	96.25468164794007	7.5e-39
cds2489_3776	AMK20_RS02925	69	561	94.39252336448598	7.5e-158
cds2489_3776	AMK20_RS02920	34	196	92.7570093457944	3.7e-48
cds3818_4079	AMK20_RS02930	70	90	81.3953488372093	9.9e-17



>>
37. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1515

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	B9W61_RS17025	56	238	96.29629629629629	6.3e-61
cds727_1693	B9W61_RS17020	44	266	100.0	3.7e-69
cds1689_2493	B9W61_RS17015	39	163	103.74531835205994	2.8e-38
cds2489_3776	B9W61_RS17000	69	560	94.39252336448598	1.7e-157
cds2489_3776	B9W61_RS17005	34	198	92.7570093457944	9.8e-49
cds3818_4079	B9W61_RS16995	70	90	81.3953488372093	7.6e-17



>>
38. NZ_LIPE01000001
Source: Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1512

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	AMK12_RS08685	56	235	96.29629629629629	5.4e-60
cds727_1693	AMK12_RS08680	44	265	100.0	4.9e-69
cds1689_2493	AMK12_RS08675	41	163	96.25468164794007	2.2e-38
cds2489_3776	AMK12_RS08660	69	561	94.39252336448598	5.8e-158
cds2489_3776	AMK12_RS08665	34	198	92.7570093457944	1.7e-48
cds3818_4079	AMK12_RS08655	70	90	81.3953488372093	9.9e-17



>>
39. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1512

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS40385	JI76_RS40385	4533965	4534051	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	JI76_RS19920	56	235	96.29629629629629	5.4e-60
cds727_1693	JI76_RS19925	44	265	100.0	4.9e-69
cds1689_2493	JI76_RS19930	41	163	96.25468164794007	2.2e-38
cds2489_3776	JI76_RS19945	69	561	94.39252336448598	5.8e-158
cds2489_3776	JI76_RS19940	34	198	92.7570093457944	1.7e-48
cds3818_4079	JI76_RS19950	70	90	81.3953488372093	9.9e-17



>>
40. NZ_LIVW01000001
Source: Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1511

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	AMK28_RS08390	56	235	96.29629629629629	5.4e-60
cds727_1693	AMK28_RS08385	44	265	100.0	4.9e-69
cds1689_2493	AMK28_RS08380	41	163	96.25468164794007	2.2e-38
cds2489_3776	AMK28_RS08365	69	561	94.39252336448598	5.8e-158
cds2489_3776	AMK28_RS08370	34	197	92.7570093457944	2.9e-48
cds3818_4079	AMK28_RS08360	70	90	81.3953488372093	9.9e-17



>>
41. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1478

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	SACT1_RS17195	53	215	93.82716049382715	7.5e-54
cds727_1693	SACT1_RS17200	49	291	100.0	8.3e-77
cds1689_2493	SACT1_RS17205	37	140	90.2621722846442	2e-31
cds2489_3776	SACT1_RS17220	69	558	93.69158878504673	6.4e-157
cds2489_3776	SACT1_RS17215	35	184	94.39252336448598	2.5e-44
cds3818_4079	SACT1_RS17225	61	90	88.37209302325581	9.9e-17



>>
42. NZ_FLTQ01000003
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1477

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	YW3DRAFT_RS07175	53	215	93.82716049382715	5.7e-54
cds727_1693	YW3DRAFT_RS07170	49	291	100.0	8.3e-77
cds1689_2493	YW3DRAFT_RS07165	37	140	90.2621722846442	2e-31
cds2489_3776	YW3DRAFT_RS07150	69	558	93.69158878504673	4.9e-157
cds2489_3776	YW3DRAFT_RS07155	35	183	94.39252336448598	4.3e-44
cds3818_4079	YW3DRAFT_RS07145	61	90	88.37209302325581	9.9e-17



>>
43. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1475

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS31445	DMA15_RS31445	7039339	7039851	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	DMA15_RS31335	54	213	90.94650205761316	2.9e-53
cds727_1693	DMA15_RS31330	49	288	100.0	9.2e-76
cds1689_2493	DMA15_RS31325	36	144	94.7565543071161	1.4e-32
cds2489_3776	DMA15_RS31310	68	558	94.62616822429906	6.4e-157
cds2489_3776	DMA15_RS31315	34	185	94.39252336448598	1.1e-44
cds3818_4079	DMA15_RS31305	59	87	88.37209302325581	4.9e-16



>>
44. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1475

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	SGR_RS16080	53	215	93.82716049382715	5.7e-54
cds727_1693	SGR_RS16085	50	288	99.68847352024922	7.1e-76
cds1689_2493	SGR_RS16090	37	140	90.2621722846442	2e-31
cds2489_3776	SGR_RS16105	69	558	93.69158878504673	6.4e-157
cds2489_3776	SGR_RS16100	35	184	94.39252336448598	1.9e-44
cds3818_4079	SGR_RS16110	61	90	88.37209302325581	9.9e-17



>>
45. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1461

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS19530	DBP20_RS19530	4295464	4295562	-	radical_SAM_protein
DBP20_RS19540	DBP20_RS19540	4296555	4296806	-	PIN_domain_nuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	DBP20_RS19695	53	205	90.94650205761316	5.9e-51
cds727_1693	DBP20_RS19690	49	284	100.31152647975077	1.7e-74
cds1689_2493	DBP20_RS19685	39	139	94.3820224719101	4.4e-31
cds2489_3776	DBP20_RS19670	69	563	95.56074766355141	1.5e-158
cds2489_3776	DBP20_RS19675	33	179	91.82242990654206	8e-43
cds3818_4079	DBP20_RS19665	65	91	88.37209302325581	4.4e-17



>>
46. NZ_LIPB01000001
Source: Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1461

Table of genes, locations, strands and annotations of subject cluster:
AMK17_RS07835	AMK17_RS07835	1717220	1720642	-	amino_acid_adenylation_domain-containing_protein
AMK17_RS08015	AMK17_RS08015	1793508	1793621	+	VapC_toxin_family_PIN_domain_ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	AMK17_RS07860	54	207	90.94650205761316	1.6e-51
cds727_1693	AMK17_RS07865	49	291	100.31152647975077	8.3e-77
cds1689_2493	AMK17_RS07870	37	134	94.7565543071161	1.8e-29
cds2489_3776	AMK17_RS07885	68	562	95.32710280373831	4.4e-158
cds2489_3776	AMK17_RS07880	33	175	92.5233644859813	1.2e-41
cds3818_4079	AMK17_RS07890	66	92	88.37209302325581	2e-17



>>
47. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1456

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS23090	HUT19_RS23090	5267209	5267565	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	HUT19_RS23085	50	195	90.94650205761316	4.7e-48
cds727_1693	HUT19_RS23080	46	273	100.62305295950156	2.3e-71
cds1689_2493	HUT19_RS23075	39	147	94.00749063670412	2.1e-33
cds2489_3776	HUT19_RS23060	67	561	99.53271028037383	5.8e-158
cds2489_3776	HUT19_RS23065	34	185	91.82242990654206	1.1e-44
cds3818_4079	HUT19_RS23055	68	95	88.37209302325581	2.3e-18



>>
48. NZ_KB905382
Source: Sciscionella marina DSM 45152 A37UDRAFT_scaffold_10.11, whole genome shotgun sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1442

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	A37U_RS0110860	50	188	90.94650205761316	5.8e-46
cds727_1693	A37U_RS0110855	50	295	99.37694704049844	7.5e-78
cds1689_2493	A37U_RS0110850	34	140	89.13857677902621	2e-31
cds2489_3776	A37U_RS0110835	67	541	94.62616822429906	8e-152
cds2489_3776	A37U_RS0110840	33	190	92.28971962616822	4.6e-46
cds3818_4079	A37U_RS0110830	63	88	95.34883720930233	3.7e-16



>>
49. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1435

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS51870	SBI_RS51870	8075713	8075942	+	winged_helix-turn-helix_transcriptional_regulator
SBI_RS51875	SBI_RS51875	8077819	8078112	-	family_43_glycosylhydrolase
SBI_RS51885	SBI_RS51885	8094729	8095121	+	beta-hydroxyacyl-ACP_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	SBI_RS33190	56	244	94.65020576131687	1.2e-62
cds727_1693	SBI_RS51880	56	342	100.62305295950156	5.4e-92
cds1689_2493	SBI_RS51880	41	193	99.25093632958801	3.4e-47
cds2489_3776	SBI_RS33135	71	567	93.92523364485982	1e-159
cds3818_4079	SBI_RS33130	61	89	89.53488372093024	1.3e-16



>>
50. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2194

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_731	FNV62_RS34820	51	207	89.7119341563786	1.6e-51
cds2_731	FNV62_RS34870	53	199	89.7119341563786	3.3e-49
cds727_1693	FNV62_RS34825	46	271	100.0	8.9e-71
cds1689_2493	FNV62_RS34830	39	150	91.38576779026218	1.9e-34
cds2489_3776	FNV62_RS34845	69	549	94.85981308411215	2.3e-154
cds2489_3776	FNV62_RS34875	69	548	94.1588785046729	5e-154
cds2489_3776	FNV62_RS34840	34	189	92.5233644859813	7.8e-46
cds3818_4079	FNV62_RS34850	61	81	88.37209302325581	6e-14

