ClusterBlast scores for c00404_C8_CC21..

Table of genes, locations, strands and annotations of query cluster:
cds32_164	32	164	-	Lanthionine precursor peptide LanA	
cds209_3068	209	3068	-	Lanthionine biosynthesis protein LanL	
cds3286_3964	3286	3964	-	Transcriptional regulator, ArsR family	


Significant hits: 
1. NZ_JNLT01000003	Streptomyces sp. CNS654 CD02DRAFT_scaffold00003.3_C, whole genome shotgun sequence
2. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
3. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
4. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
5. NZ_LACR01000009	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_5.6_C, whole genome shotgun sequence
6. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
7. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
8. NZ_LIPC01000001	Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
9. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
10. NZ_BDHJ01000008	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
11. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
12. NZ_LIXK01000001	Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
13. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
14. NZ_LIVW01000001	Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
15. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
16. NZ_LIPB01000001	Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
17. NZ_LIPE01000001	Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
18. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
19. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
20. NZ_KB898991	Streptomyces sp. CNB091 D581DRAFT_scaffold00002.2, whole genome shotgun sequence
21. NZ_KL573549	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold11, whole genome shotgun sequence
22. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
23. NZ_FLTQ01000001	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
24. NZ_LIVT01000001	Streptomyces sp. CB02366 scaffold1, whole genome shotgun sequence
25. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
26. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
27. NZ_WWGL01000003	Streptomyces sp. SID8369 SID8369.c3, whole genome shotgun sequence
28. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
29. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
30. NZ_JOJC01000009	Streptomyces sp. NRRL S-623 contig7.1, whole genome shotgun sequence
31. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
32. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
33. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
34. NZ_LZQS01000001	Streptomyces sp. IB2014 011-1 STIB_1, whole genome shotgun sequence
35. NZ_WWIF01000001	Streptomyces sp. SID5594 SID5594.c1, whole genome shotgun sequence
36. NZ_WUEJ01000001	Streptomyces sp. YIM 132580 Scaffold1, whole genome shotgun sequence
37. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
38. NZ_CP045702	Streptomyces finlayi strain NBSH44 chromosome, complete genome
39. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
40. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
41. NZ_CP025511	Streptomyces sp. DUT11 chromosome
42. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
43. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
44. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
45. NZ_LWLE01000019	Streptomyces sp. TSRI0281 scaffold26, whole genome shotgun sequence
46. NZ_LACQ01000004	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_3.4_C, whole genome shotgun sequence
47. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
48. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
49. NZ_JAAWWP010000002	Streptomyces sp. LD120 Scaffold2, whole genome shotgun sequence
50. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome


Details:

>>
1. NZ_JNLT01000003
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2144

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS36950	CD02_RS36950	314360	314557	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	CD02_RS0108685	100	85	100.0	1.6e-15
cds209_3068	CD02_RS0108690	95	1612	100.0	0.0
cds3286_3964	CD02_RS0108695	99	447	100.0	8.3e-124



>>
2. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2139

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS23920	DBP20_RS23920	5260368	5260565	-	hypothetical_protein
DBP20_RS23965	DBP20_RS23965	5271738	5273444	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	DBP20_RS23960	100	85	100.0	1.6e-15
cds209_3068	DBP20_RS23955	97	1602	100.0	0.0
cds3286_3964	DBP20_RS23950	100	452	100.0	2.6e-125



>>
3. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2104

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS24620	DBP21_RS24620	5437659	5437856	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	DBP21_RS24660	100	85	100.0	1.6e-15
cds209_3068	DBP21_RS24655	97	1571	99.57983193277312	0.0
cds3286_3964	DBP21_RS24650	99	448	100.0	2.9e-124



>>
4. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2073

Table of genes, locations, strands and annotations of subject cluster:
C6W96_RS24055	C6W96_RS24055	5193425	5195131	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	C6W96_RS24050	100	85	100.0	1.6e-15
cds209_3068	C6W96_RS24045	89	1543	98.94957983193278	0.0
cds3286_3964	C6W96_RS24040	99	445	100.0	3.2e-123



>>
5. NZ_LACR01000009
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_5.6_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2057

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	YW5_RS12280	100	85	100.0	1.6e-15
cds209_3068	YW5_RS12275	90	1522	97.26890756302521	0.0
cds3286_3964	YW5_RS12270	99	450	100.0	7.5e-125



>>
6. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2047

Table of genes, locations, strands and annotations of subject cluster:
TK78_RS10920	TK78_RS10920	2600411	2600596	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	TK78_RS10875	100	85	100.0	1.6e-15
cds209_3068	TK78_RS10880	94	1520	97.47899159663865	0.0
cds3286_3964	TK78_RS10885	97	442	100.0	2.7e-122



>>
7. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2035

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS10280	DBP12_RS10280	2457242	2458948	-	ABC_transporter_ATP-binding_protein
DBP12_RS10325	DBP12_RS10325	2469934	2470131	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	DBP12_RS10285	100	85	100.0	1.6e-15
cds209_3068	DBP12_RS10290	88	1510	97.26890756302521	0.0
cds3286_3964	DBP12_RS10295	97	440	100.0	7.8e-122



>>
8. NZ_LIPC01000001
Source: Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2009

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	AMK14_RS03435	100	85	100.0	1.6e-15
cds209_3068	AMK14_RS03440	92	1505	100.0	0.0
cds3286_3964	AMK14_RS03445	92	419	100.0	2.4e-115



>>
9. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2009

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	DIJ69_RS10225	100	85	100.0	1.6e-15
cds209_3068	DIJ69_RS10230	92	1505	100.0	0.0
cds3286_3964	DIJ69_RS10235	92	419	100.0	2.4e-115



>>
10. NZ_BDHJ01000008
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2009

Table of genes, locations, strands and annotations of subject cluster:
BHQ08_RS03040	BHQ08_RS03040	687946	689655	-	ABC_transporter_ATP-binding_protein
BHQ08_RS03060	BHQ08_RS03060	694213	695010	+	MFS_transporter
BHQ08_RS03065	BHQ08_RS03065	695194	695613	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	BHQ08_RS03045	98	83	100.0	4.6e-15
cds209_3068	BHQ08_RS03050	89	1525	99.89495798319328	0.0
cds3286_3964	BHQ08_RS03055	89	401	100.0	6.8e-110



>>
11. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2007

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	CE422_RS23450	98	83	100.0	4.6e-15
cds209_3068	CE422_RS23445	91	1515	98.73949579831933	0.0
cds3286_3964	CE422_RS23440	91	409	100.0	2.5e-112



>>
12. NZ_LIXK01000001
Source: Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2003

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS04045	AMK23_RS04045	847999	848196	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	AMK23_RS04085	100	85	100.0	1.6e-15
cds209_3068	AMK23_RS04080	91	1512	98.73949579831933	0.0
cds3286_3964	AMK23_RS04075	91	406	100.0	1.6e-111



>>
13. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2001

Table of genes, locations, strands and annotations of subject cluster:
WQO_RS35270	WQO_RS35270	5301622	5301819	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	WQO_RS23525	100	85	100.0	1.6e-15
cds209_3068	WQO_RS23520	91	1510	98.73949579831933	0.0
cds3286_3964	WQO_RS23515	90	406	100.0	2.1e-111



>>
14. NZ_LIVW01000001
Source: Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1952

Table of genes, locations, strands and annotations of subject cluster:
AMK28_RS03210	AMK28_RS03210	735551	735748	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	AMK28_RS03165	100	85	100.0	1.6e-15
cds209_3068	AMK28_RS03170	86	1462	99.0546218487395	0.0
cds3286_3964	AMK28_RS03175	89	405	100.0	3.6e-111



>>
15. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1944

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS38840	JI76_RS38840	5761672	5762501	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	JI76_RS25200	100	85	100.0	1.6e-15
cds209_3068	JI76_RS25195	86	1448	99.0546218487395	0.0
cds3286_3964	JI76_RS25190	91	411	100.0	6.6e-113



>>
16. NZ_LIPB01000001
Source: Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1939

Table of genes, locations, strands and annotations of subject cluster:
AMK17_RS03325	AMK17_RS03325	760782	760979	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	AMK17_RS03280	100	85	100.0	1.6e-15
cds209_3068	AMK17_RS03285	83	1450	99.0546218487395	0.0
cds3286_3964	AMK17_RS03290	89	404	100.0	8.1e-111



>>
17. NZ_LIPE01000001
Source: Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1938

Table of genes, locations, strands and annotations of subject cluster:
AMK12_RS03400	AMK12_RS03400	771792	771989	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	AMK12_RS03355	100	85	100.0	1.6e-15
cds209_3068	AMK12_RS03360	85	1445	99.0546218487395	0.0
cds3286_3964	AMK12_RS03365	90	408	100.0	3.3e-112



>>
18. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1937

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	B9W61_RS11940	100	85	100.0	1.6e-15
cds209_3068	B9W61_RS11945	83	1451	99.0546218487395	0.0
cds3286_3964	B9W61_RS11950	88	401	100.0	4e-110



>>
19. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1925

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS10270	EES46_RS10270	2138530	2138727	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	EES46_RS10300	98	83	100.0	4.6e-15
cds209_3068	EES46_RS10295	83	1445	99.15966386554622	0.0
cds3286_3964	EES46_RS10290	88	397	100.0	9.9e-109



>>
20. NZ_KB898991
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1916

Table of genes, locations, strands and annotations of subject cluster:
D581_RS0105725	D581_RS0105725	401596	402414	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	D581_RS0105780	98	83	100.0	4.6e-15
cds209_3068	D581_RS0105775	82	1443	99.0546218487395	0.0
cds3286_3964	D581_RS0105770	88	390	99.55555555555556	9.2e-107



>>
21. NZ_KL573549
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold11, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1901

Table of genes, locations, strands and annotations of subject cluster:
BG84_RS0119080	BG84_RS0119080	184542	185684	-	coagulation_factor_5/8_type_domain-containing_protein
BG84_RS1000000139290	BG84_RS1000000139290	185956	186438	-	coagulation_factor_5/8_type_domain-containing_protein
BG84_RS0119135	BG84_RS0119135	195858	197624	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	BG84_RS0119125	100	85	100.0	1.6e-15
cds209_3068	BG84_RS0119120	82	1426	100.63025210084034	0.0
cds3286_3964	BG84_RS0119115	88	390	100.0	1.2e-106



>>
22. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1879

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	SGR_RS11800	100	85	100.0	1.6e-15
cds209_3068	SGR_RS11805	81	1412	99.0546218487395	0.0
cds3286_3964	SGR_RS11810	88	382	98.22222222222223	2.5e-104



>>
23. NZ_FLTQ01000001
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1878

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	YW3DRAFT_RS01000	100	85	100.0	1.6e-15
cds209_3068	YW3DRAFT_RS00995	81	1411	99.0546218487395	0.0
cds3286_3964	YW3DRAFT_RS00990	88	382	98.22222222222223	2.5e-104



>>
24. NZ_LIVT01000001
Source: Streptomyces sp. CB02366 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1877

Table of genes, locations, strands and annotations of subject cluster:
AMK24_RS01690	AMK24_RS01690	390593	392326	-	ATP-binding_cassette_domain-containing_protein
AMK24_RS01730	AMK24_RS01730	402576	402773	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	AMK24_RS01700	100	85	100.0	1.6e-15
cds209_3068	AMK24_RS01705	85	1406	99.0546218487395	0.0
cds3286_3964	AMK24_RS01710	86	386	99.55555555555556	2.3e-105



>>
25. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1876

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	SACT1_RS12960	100	85	100.0	1.6e-15
cds209_3068	SACT1_RS12965	81	1412	99.0546218487395	0.0
cds3286_3964	SACT1_RS12970	87	379	98.22222222222223	1.6e-103



>>
26. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1849

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS11100	HXS80_RS11100	2628735	2630438	-	ABC_transporter_ATP-binding_protein
HXS80_RS11135	HXS80_RS11135	2637872	2639766	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	HXS80_RS11105	98	84	100.0	3.5e-15
cds209_3068	HXS80_RS11110	87	1391	96.53361344537815	0.0
cds3286_3964	HXS80_RS11115	84	374	100.0	8.9e-102



>>
27. NZ_WWGL01000003
Source: Streptomyces sp. SID8369 SID8369.c3, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1849

Table of genes, locations, strands and annotations of subject cluster:
GTY38_RS03405	GTY38_RS03405	528966	530669	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	GTY38_RS03410	98	84	100.0	3.5e-15
cds209_3068	GTY38_RS03415	86	1391	96.53361344537815	0.0
cds3286_3964	GTY38_RS03420	84	374	100.0	6.8e-102



>>
28. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1848

Table of genes, locations, strands and annotations of subject cluster:
B1H20_RS35300	B1H20_RS35300	5446450	5446647	-	hypothetical_protein
B1H20_RS24015	B1H20_RS24015	5455847	5457553	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	B1H20_RS34690	100	85	100.0	1.6e-15
cds209_3068	B1H20_RS24010	86	1391	96.53361344537815	0.0
cds3286_3964	B1H20_RS24005	83	372	100.0	2.6e-101



>>
29. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1824

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	HUT09_RS23550	93	80	100.0	3.9e-14
cds209_3068	HUT09_RS23545	81	1379	99.47478991596638	0.0
cds3286_3964	HUT09_RS23540	80	365	100.0	4.2e-99



>>
30. NZ_JOJC01000009
Source: Streptomyces sp. NRRL S-623 contig7.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1822

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	IO23_RS0108435	93	80	100.0	3.9e-14
cds209_3068	IO23_RS0108440	79	1379	99.47478991596638	0.0
cds3286_3964	IO23_RS0108445	80	363	100.0	2.1e-98



>>
31. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1818

Table of genes, locations, strands and annotations of subject cluster:
SFUL_RS24360	SFUL_RS24360	5457352	5459052	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	SFUL_RS24355	95	82	100.0	1.3e-14
cds209_3068	SFUL_RS24350	79	1371	99.47478991596638	0.0
cds3286_3964	SFUL_RS24345	80	365	100.0	3.2e-99



>>
32. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1811

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS22785	DBP19_RS22785	4984663	4984848	-	hypothetical_protein
DBP19_RS22795	DBP19_RS22795	4987022	4987160	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	DBP19_RS22830	91	79	100.0	8.7e-14
cds209_3068	DBP19_RS22825	78	1371	99.47478991596638	0.0
cds3286_3964	DBP19_RS22820	80	361	100.0	6e-98



>>
33. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1791

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS10610	DJ476_RS10610	2576386	2576868	-	GNAT_family_N-acetyltransferase
DJ476_RS10620	DJ476_RS10620	2579135	2579320	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	DJ476_RS10580	93	81	100.0	3e-14
cds209_3068	DJ476_RS10585	82	1354	100.10504201680672	0.0
cds3286_3964	DJ476_RS10590	78	356	100.44444444444444	2.5e-96



>>
34. NZ_LZQS01000001
Source: Streptomyces sp. IB2014 011-1 STIB_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1790

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	STIB_RS05225	91	79	100.0	8.7e-14
cds209_3068	STIB_RS05220	75	1351	99.47478991596638	0.0
cds3286_3964	STIB_RS05215	80	360	100.0	1.3e-97



>>
35. NZ_WWIF01000001
Source: Streptomyces sp. SID5594 SID5594.c1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1782

Table of genes, locations, strands and annotations of subject cluster:
GTX53_RS03445	GTX53_RS03445	776279	776464	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	GTX53_RS03395	91	79	100.0	8.7e-14
cds209_3068	GTX53_RS03400	79	1344	100.31512605042016	0.0
cds3286_3964	GTX53_RS03405	80	359	100.0	3e-97



>>
36. NZ_WUEJ01000001
Source: Streptomyces sp. YIM 132580 Scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1569

Table of genes, locations, strands and annotations of subject cluster:
GRQ63_RS04525	GRQ63_RS04525	954850	955035	-	hypothetical_protein
GRQ63_RS04550	GRQ63_RS04550	960580	960825	+	helix-turn-helix_transcriptional_regulator
GRQ63_RS04570	GRQ63_RS04570	965978	967873	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	GRQ63_RS04560	91	79	100.0	8.7e-14
cds209_3068	GRQ63_RS04555	78	1376	99.47478991596638	0.0
cds3286_3964	GRQ63_RS04550	80	114	36.0	9.8e-24



>>
37. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1565

Table of genes, locations, strands and annotations of subject cluster:
D6270_RS22680	D6270_RS22680	4997075	4997260	-	hypothetical_protein
D6270_RS22705	D6270_RS22705	5002814	5003059	+	transcriptional_regulator
D6270_RS22725	D6270_RS22725	5008086	5010058	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	D6270_RS22715	91	79	100.0	8.7e-14
cds209_3068	D6270_RS22710	78	1373	99.47478991596638	0.0
cds3286_3964	D6270_RS22705	79	113	36.0	3.7e-23



>>
38. NZ_CP045702
Source: Streptomyces finlayi strain NBSH44 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1462

Table of genes, locations, strands and annotations of subject cluster:
F0344_RS33170	F0344_RS33170	7220155	7220925	-	SAM-dependent_methyltransferase
F0344_RS33190	F0344_RS33190	7227395	7227763	-	dihydroxyacetone_kinase_subunit_DhaK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	F0344_RS33200	84	73	100.0	6.2e-12
cds209_3068	F0344_RS33195	80	1389	98.21428571428571	0.0



>>
39. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1436

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS22825	DTW94_RS22825	5097867	5098052	-	hypothetical_protein
DTW94_RS22835	DTW94_RS22835	5100252	5101515	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	DTW94_RS22865	93	81	100.0	3e-14
cds209_3068	DTW94_RS22860	82	1355	100.10504201680672	0.0



>>
40. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1435

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS10010	A6E92_RS10010	2467577	2467762	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	A6E92_RS09975	95	82	100.0	1.3e-14
cds209_3068	A6E92_RS09980	81	1353	100.10504201680672	0.0



>>
41. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1435

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS25260	CYL76_RS25260	5520140	5520325	-	hypothetical_protein
CYL76_RS25265	CYL76_RS25265	5520324	5522410	+	hypothetical_protein
CYL76_RS25270	CYL76_RS25270	5522564	5523059	+	GNAT_family_N-acetyltransferase
CYL76_RS25290	CYL76_RS25290	5526261	5527240	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	CYL76_RS25300	93	81	100.0	3e-14
cds209_3068	CYL76_RS25295	82	1354	100.10504201680672	0.0



>>
42. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1435

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS22680	CVT27_RS22680	5095504	5095689	-	hypothetical_protein
CVT27_RS22700	CVT27_RS22700	5098673	5099969	+	GNAT_family_N-acetyltransferase
CVT27_RS22720	CVT27_RS22720	5103920	5104044	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	CVT27_RS22730	93	81	100.0	3e-14
cds209_3068	CVT27_RS22725	82	1354	100.10504201680672	0.0



>>
43. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1419

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS35295	ABE83_RS35295	2967604	2967789	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	ABE83_RS11805	93	81	100.0	3e-14
cds209_3068	ABE83_RS11810	80	1338	100.73529411764706	0.0



>>
44. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1345

Table of genes, locations, strands and annotations of subject cluster:
EES43_RS19765	EES43_RS19765	4455018	4455215	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	EES43_RS19795	84	76	100.0	7.4e-13
cds209_3068	EES43_RS19790	76	1269	98.42436974789915	0.0



>>
45. NZ_LWLE01000019
Source: Streptomyces sp. TSRI0281 scaffold26, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1324

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	A6A29_RS44250	81	74	100.0	2.1e-12
cds209_3068	A6A29_RS23885	75	1250	96.95378151260505	0.0



>>
46. NZ_LACQ01000004
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_3.4_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1099

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	YUM_RS10415	88	77	100.0	3.3e-13
cds209_3068	YUM_RS10420	63	1022	99.15966386554622	3.5e-296



>>
47. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1090

Table of genes, locations, strands and annotations of subject cluster:
B9S64_RS31080	B9S64_RS31080	6984960	6985658	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	B9S64_RS31200	88	77	100.0	3.3e-13
cds209_3068	B9S64_RS31205	62	1013	99.15966386554622	1.2e-293



>>
48. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1020

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	SLNWT_RS22370	84	75	100.0	1.6e-12
cds209_3068	SLNWT_RS22365	57	945	97.68907563025209	3.2e-273



>>
49. NZ_JAAWWP010000002
Source: Streptomyces sp. LD120 Scaffold2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1016

Table of genes, locations, strands and annotations of subject cluster:
HFV08_RS04110	HFV08_RS04110	203369	205168	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	HFV08_RS04115	86	76	100.0	5.6e-13
cds209_3068	HFV08_RS04120	59	940	97.68907563025209	1e-271



>>
50. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 998

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32_164	GBW32_RS28450	81	74	100.0	2.8e-12
cds209_3068	GBW32_RS28455	62	924	99.26470588235294	9.8e-267

