ClusterBlast scores for c00417_C8_CC21..

Table of genes, locations, strands and annotations of query cluster:
cds0_798	0	798	+	Permease of the drug/metabolite transporter (DMT) superfamily	
cds845_1055	845	1055	+	hypothetical protein	
cds1160_2465	1160	2465	-	COG1649 predicted glycoside hydrolase	
cds2666_3524	2666	3524	+	3-hydroxybutyryl-CoA dehydrogenase (EC 1.1.1.157); 3-hydroxyacyl-CoA dehydrogenase (EC 1.1.1.35)	
cds3663_3948	3663	3948	-	hypothetical protein	
cds3944_5594	3944	5594	-	hypothetical protein	
cds5583_6531	5583	6531	-	hypothetical protein	
cds6580_7342	6580	7342	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds7344_9039	7344	9039	-	hypothetical protein	
cds9049_9640	9049	9640	-	dTDP-4-dehydrorhamnose 3,5-epimerase (EC 5.1.3.13)	
cds9627_10809	9627	10809	-	Glycosyltransferase	
cds10955_12179	10955	12179	+	hypothetical protein	
cds12221_13550	12221	13550	+	hypothetical protein	
cds13555_14764	13555	14764	+	hypothetical protein	
cds14753_15788	14753	15788	+	hypothetical protein	
cds15760_16987	15760	16987	-	C-methyltransferase	
cds17149_19639	17149	19639	-	Excinuclease ABC subunit A	
cds19749_20307	19749	20307	+	hypothetical protein	
cds20303_21275	20303	21275	+	Efflux ABC transporter, ATP-binding protein	
cds21289_22045	21289	22045	+	Efflux ABC transporter, permease protein	


Significant hits: 
1. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
2. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
3. NZ_WUEJ01000002	Streptomyces sp. YIM 132580 Scaffold2, whole genome shotgun sequence
4. NZ_MLCE01000002	Streptomyces sp. Tue6028 Scaffold1, whole genome shotgun sequence
5. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
6. NC_013510	Thermomonospora curvata DSM 43183, complete sequence
7. NZ_LT594323	Micromonospora auratinigra strain DSM 44815 chromosome I
8. NZ_BEWA01000010	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
9. NZ_CP022961	Plantactinospora sp. KBS50 chromosome, complete genome
10. NZ_WWGC01000020	Streptomyces sp. SID8379 SID8379.c20, whole genome shotgun sequence
11. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
12. NC_021985	Streptomyces collinus Tu 365, complete sequence
13. NZ_SOAR01000004	Streptomyces sp. BK141 Ga0307717_104, whole genome shotgun sequence
14. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome
15. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
16. NZ_KE150428	Streptomyces sp. HGB0020 aczIR-supercont1.3, whole genome shotgun sequence
17. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
18. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
19. NZ_CP033729	Actinobacteria bacterium YIM 96077 chromosome
20. NC_020990	Streptomyces albidoflavus, complete sequence
21. NZ_KB898221	Streptomyces sp. CNY228 D330DRAFT_scaffold00001.1, whole genome shotgun sequence
22. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
23. NZ_VISR01000029	Streptomyces sp. BK340 Ga0307703_129, whole genome shotgun sequence
24. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
25. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
26. NZ_CP031263	Micromonospora aurantiaca strain 110B(2018) chromosome, complete genome
27. NC_014815	Micromonospora sp. L5, complete sequence
28. NC_014391	Micromonospora aurantiaca ATCC 27029, complete sequence
29. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
30. NZ_AUBE01000001	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00001.1_C, whole genome shotgun sequence
31. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
32. NZ_CP050177	Streptomyces sp. QMT-12 chromosome, complete genome
33. NZ_JACHJY010000005	Streptomyces sp. SFB5A Ga0436965_05, whole genome shotgun sequence
34. NC_017093	Actinoplanes missouriensis 431, complete genome
35. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
36. NZ_CP016353	Prauserella marina strain DSM 45268 chromosome, complete genome
37. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
38. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
39. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
40. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
41. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
42. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
43. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
44. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
45. NZ_JACHGV010000007	Streptomyces paradoxus strain DSM 43350 Ga0415310_07, whole genome shotgun sequence
46. NZ_CP054938	Streptomyces harbinensis strain NA02264 chromosome, complete genome
47. NZ_CP023445	Actinosynnema pretiosum strain X47 chromosome, complete genome
48. NZ_FNVO01000001	Actinomadura echinospora strain DSM 43163, whole genome shotgun sequence
49. NZ_ML703349	Nocardiopsis sp. H13 Scaffold5, whole genome shotgun sequence
50. NZ_WWGV01000021	Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence


Details:

>>
1. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9868

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS10320	GBW32_RS10320	2347503	2347663	+	IS5/IS1182_family_transposase
GBW32_RS10345	GBW32_RS10345	2352186	2352550	-	transposase
GBW32_RS10355	GBW32_RS10355	2353778	2354285	-	conjugal_transfer_protein_TraA
GBW32_RS10360	GBW32_RS10360	2354326	2354777	+	hypothetical_protein
GBW32_RS10365	GBW32_RS10365	2354767	2355221	+	tyrosine-type_recombinase/integrase
GBW32_RS10590	GBW32_RS10590	2404149	2404364	+	response_regulator
GBW32_RS10635	GBW32_RS10635	2413361	2413502	-	RNA_polymerase_sigma_factor
GBW32_RS10655	GBW32_RS10655	2419150	2419242	+	DUF4136_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3663_3948	GBW32_RS10395	79	161	100.0	5e-38
cds3944_5594	GBW32_RS10400	60	599	93.26047358834244	4.2e-169
cds5583_6531	GBW32_RS10405	68	440	100.31746031746032	1.4e-121
cds6580_7342	GBW32_RS10410	70	353	100.0	1.8e-95
cds7344_9039	GBW32_RS10415	65	700	100.177304964539	1.8e-199
cds7344_9039	GBW32_RS10485	38	193	60.99290780141844	5.4e-47
cds9049_9640	GBW32_RS10420	64	269	105.61224489795917	2.1e-70
cds9627_10809	GBW32_RS10425	56	396	97.45547073791349	3.8e-108
cds9627_10809	GBW32_RS10430	35	188	106.10687022900764	1.2e-45
cds9627_10809	GBW32_RS10440	33	166	102.29007633587786	6.5e-39
cds9627_10809	GBW32_RS10490	34	161	102.5445292620865	1.6e-37
cds10955_12179	GBW32_RS10430	71	575	99.5085995085995	4.8e-162
cds10955_12179	GBW32_RS10490	39	244	99.26289926289927	1.5e-62
cds10955_12179	GBW32_RS10440	41	235	100.24570024570025	1.2e-59
cds10955_12179	GBW32_RS10425	37	203	100.982800982801	4.9e-50
cds12221_13550	GBW32_RS10435	70	589	95.02262443438913	3.5e-166
cds13555_14764	GBW32_RS10440	64	492	98.75621890547264	3.1e-137
cds13555_14764	GBW32_RS10490	39	243	99.50248756218906	2.5e-62
cds13555_14764	GBW32_RS10430	36	200	103.48258706467661	3.2e-49
cds13555_14764	GBW32_RS10425	31	149	100.0	6.4e-34
cds14753_15788	GBW32_RS10445	57	337	100.0	1.4e-90
cds15760_16987	GBW32_RS10450	80	646	98.2843137254902	2.2e-183
cds17149_19639	GBW32_RS10455	73	1228	99.39686369119421	0.0
cds19749_20307	GBW32_RS10460	74	267	98.91891891891892	1.3e-69
cds20303_21275	GBW32_RS10465	76	466	95.6656346749226	1.9e-129
cds21289_22045	GBW32_RS10470	81	368	100.0	7.2e-100



>>
2. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9628

Table of genes, locations, strands and annotations of subject cluster:
D6270_RS09180	D6270_RS09180	1982190	1982423	+	SDR_family_oxidoreductase
D6270_RS09185	D6270_RS09185	1982538	1983798	-	MFS_transporter
D6270_RS09420	D6270_RS09420	2033493	2034560	-	sigma-70_family_RNA_polymerase_sigma_factor
D6270_RS09445	D6270_RS09445	2040089	2041446	-	deoxyguanosinetriphosphate_triphosphohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3663_3948	D6270_RS09195	76	155	100.0	2.7e-36
cds3944_5594	D6270_RS09200	59	598	99.08925318761385	7.1e-169
cds5583_6531	D6270_RS09205	68	437	100.31746031746032	9.2e-121
cds6580_7342	D6270_RS09210	69	349	100.0	2e-94
cds7344_9039	D6270_RS09215	65	704	100.177304964539	7.2e-201
cds7344_9039	D6270_RS09285	35	186	73.22695035460993	5.1e-45
cds9049_9640	D6270_RS09220	68	270	98.46938775510205	1.6e-70
cds9627_10809	D6270_RS09225	54	390	97.45547073791349	1.6e-106
cds9627_10809	D6270_RS09230	34	180	106.61577608142494	2.5e-43
cds9627_10809	D6270_RS09240	34	168	104.58015267175573	1e-39
cds9627_10809	D6270_RS09290	33	158	101.52671755725191	1.8e-36
cds10955_12179	D6270_RS09230	71	577	99.5085995085995	1.3e-162
cds10955_12179	D6270_RS09290	39	243	99.26289926289927	2.5e-62
cds10955_12179	D6270_RS09240	40	233	100.73710073710073	4.5e-59
cds10955_12179	D6270_RS09225	36	198	100.982800982801	9.3e-49
cds12221_13550	D6270_RS09235	70	560	90.04524886877829	1.3e-157
cds13555_14764	D6270_RS09240	65	497	98.75621890547264	1.6e-138
cds13555_14764	D6270_RS09290	40	253	99.50248756218906	3.1e-65
cds13555_14764	D6270_RS09230	34	191	104.22885572139305	1.9e-46
cds14753_15788	D6270_RS09245	59	337	95.93023255813954	1.1e-90
cds15760_16987	D6270_RS09250	79	642	98.2843137254902	2.4e-182
cds17149_19639	D6270_RS09255	74	1222	98.5524728588661	0.0
cds19749_20307	D6270_RS09260	73	253	94.5945945945946	1.1e-65
cds20303_21275	D6270_RS09265	73	458	99.07120743034056	5.2e-127
cds21289_22045	D6270_RS09270	81	369	100.0	1.9e-100



>>
3. NZ_WUEJ01000002
Source: Streptomyces sp. YIM 132580 Scaffold2, whole genome shotgun sequence
Type: T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9627

Table of genes, locations, strands and annotations of subject cluster:
GRQ63_RS10030	GRQ63_RS10030	621027	621561	-	nitrite_reductase_small_subunit_NirD
GRQ63_RS10060	GRQ63_RS10060	625774	626346	+	NAD(P)H-dependent_oxidoreductase
GRQ63_RS10345	GRQ63_RS10345	688363	688590	-	SDR_family_oxidoreductase
GRQ63_RS10350	GRQ63_RS10350	688597	689043	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3663_3948	GRQ63_RS10335	76	155	100.0	2.7e-36
cds3944_5594	GRQ63_RS10330	59	597	99.08925318761385	9.3e-169
cds5583_6531	GRQ63_RS10325	68	437	100.31746031746032	9.2e-121
cds6580_7342	GRQ63_RS10320	70	351	100.0	7e-95
cds7344_9039	GRQ63_RS10315	65	702	100.177304964539	2.8e-200
cds7344_9039	GRQ63_RS10245	35	186	73.22695035460993	5.1e-45
cds9049_9640	GRQ63_RS10310	68	270	98.46938775510205	1.6e-70
cds9627_10809	GRQ63_RS10305	54	390	97.45547073791349	1.6e-106
cds9627_10809	GRQ63_RS10300	34	181	106.61577608142494	1.9e-43
cds9627_10809	GRQ63_RS10290	34	168	104.58015267175573	1.3e-39
cds9627_10809	GRQ63_RS10240	33	158	101.52671755725191	1.8e-36
cds10955_12179	GRQ63_RS10300	71	577	99.5085995085995	9.6e-163
cds10955_12179	GRQ63_RS10240	39	243	99.26289926289927	2.5e-62
cds10955_12179	GRQ63_RS10290	40	232	100.73710073710073	5.8e-59
cds10955_12179	GRQ63_RS10305	36	199	100.982800982801	5.5e-49
cds12221_13550	GRQ63_RS10295	70	561	90.04524886877829	1e-157
cds13555_14764	GRQ63_RS10290	65	496	98.75621890547264	2.1e-138
cds13555_14764	GRQ63_RS10240	40	253	99.50248756218906	2.4e-65
cds13555_14764	GRQ63_RS10300	34	192	104.22885572139305	8.6e-47
cds14753_15788	GRQ63_RS10285	59	337	95.93023255813954	1.1e-90
cds15760_16987	GRQ63_RS10280	79	642	98.2843137254902	2.4e-182
cds17149_19639	GRQ63_RS10275	74	1221	98.5524728588661	0.0
cds19749_20307	GRQ63_RS10270	73	253	94.5945945945946	1.1e-65
cds20303_21275	GRQ63_RS10265	73	457	99.07120743034056	1.2e-126
cds21289_22045	GRQ63_RS10260	81	369	100.0	1.9e-100



>>
4. NZ_MLCE01000002
Source: Streptomyces sp. Tue6028 Scaffold1, whole genome shotgun sequence
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3060

Table of genes, locations, strands and annotations of subject cluster:
BKI49_RS01645	BKI49_RS01645	328031	329684	+	FAD-dependent_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3663_3948	BKI49_RS01665	48	105	100.0	2.5e-21
cds3944_5594	BKI49_RS01660	48	413	91.43897996357013	2.5e-113
cds5583_6531	BKI49_RS01655	47	250	100.95238095238095	2.7e-64
cds6580_7342	BKI49_RS01650	59	264	99.2094861660079	1.5e-68
cds7344_9039	BKI49_RS01645	50	519	98.75886524822694	3.3e-145
cds7344_9039	BKI49_RS01635	36	181	72.51773049645391	2.8e-43
cds9049_9640	BKI49_RS01630	48	166	93.87755102040816	1.9e-39
cds9627_10809	BKI49_RS01795	36	167	101.52671755725191	2.9e-39
cds9627_10809	BKI49_RS01810	34	161	99.74554707379136	1.2e-37
cds10955_12179	BKI49_RS01795	44	281	97.78869778869779	1.4e-73
cds10955_12179	BKI49_RS01810	33	173	99.75429975429975	3.2e-41
cds13555_14764	BKI49_RS01795	36	176	100.49751243781095	4.9e-42
cds20303_21275	BKI49_RS01800	40	204	97.21362229102168	1.8e-50



>>
5. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: LAP,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3414

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3944_5594	HUT16_RS23715	50	431	96.53916211293262	8.8e-119
cds5583_6531	HUT16_RS23710	43	245	97.14285714285714	6.7e-63
cds6580_7342	HUT16_RS23815	58	270	100.0	2e-70
cds6580_7342	HUT16_RS23705	34	108	101.58102766798419	1.3e-21
cds7344_9039	HUT16_RS23740	52	502	98.40425531914893	7.1e-140
cds9049_9640	HUT16_RS23805	44	157	95.40816326530613	1.1e-36
cds9627_10809	HUT16_RS23800	35	166	106.10687022900764	4.9e-39
cds9627_10809	HUT16_RS23790	33	166	103.56234096692111	6.5e-39
cds9627_10809	HUT16_RS23795	33	149	105.34351145038168	4.8e-34
cds10955_12179	HUT16_RS23795	45	331	99.5085995085995	9.2e-89
cds10955_12179	HUT16_RS23800	46	325	100.0	6.6e-87
cds10955_12179	HUT16_RS23790	35	193	100.73710073710073	3e-47
cds13555_14764	HUT16_RS23795	38	195	102.7363184079602	1.3e-47
cds13555_14764	HUT16_RS23790	32	176	100.0	6.4e-42



>>
6. NC_013510
Source: Thermomonospora curvata DSM 43183, complete sequence
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2456

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5583_6531	TCUR_RS13705	36	205	98.73015873015873	1e-50
cds9049_9640	TCUR_RS13755	47	151	95.91836734693877	6.3e-35
cds9627_10809	TCUR_RS13750	41	259	98.47328244274809	7.3e-67
cds9627_10809	TCUR_RS13690	34	176	98.47328244274809	4.8e-42
cds10955_12179	TCUR_RS13750	36	190	100.24570024570025	2.5e-46
cds12221_13550	TCUR_RS13780	34	148	87.55656108597285	2e-33
cds13555_14764	TCUR_RS13750	31	134	95.27363184079603	2.8e-29
cds15760_16987	TCUR_RS13610	64	525	98.2843137254902	5.7e-147
cds17149_19639	TCUR_RS13620	38	450	96.86369119420989	4.7e-124
cds20303_21275	TCUR_RS13680	43	218	97.21362229102168	1.2e-54



>>
7. NZ_LT594323
Source: Micromonospora auratinigra strain DSM 44815 chromosome I
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6180

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3663_3948	GA0070611_RS10515	47	84	96.80851063829788	4.5e-15
cds3944_5594	GA0070611_RS10515	46	393	100.18214936247722	3.5e-107
cds5583_6531	GA0070611_RS10470	44	246	98.4126984126984	3.9e-63
cds6580_7342	GA0070611_RS10275	62	300	100.0	1.4e-79
cds7344_9039	GA0070611_RS10480	56	522	98.04964539007092	3.9e-146
cds7344_9039	GA0070611_RS10225	32	189	102.30496453900709	1e-45
cds9049_9640	GA0070611_RS10385	45	164	93.36734693877551	9.4e-39
cds9627_10809	GA0070611_RS10360	32	172	104.07124681933841	9e-41
cds9627_10809	GA0070611_RS10400	34	155	107.63358778625954	1.5e-35
cds9627_10809	GA0070611_RS10485	31	149	106.3613231552163	4.8e-34
cds9627_10809	GA0070611_RS10255	33	146	109.16030534351144	6.9e-33
cds9627_10809	GA0070611_RS10305	33	145	105.34351145038168	1.2e-32
cds9627_10809	GA0070611_RS10280	33	140	105.34351145038168	3.8e-31
cds9627_10809	GA0070611_RS10230	32	135	103.81679389312977	1.2e-29
cds9627_10809	GA0070611_RS10370	31	123	105.08905852417303	3.7e-26
cds10955_12179	GA0070611_RS10360	41	277	104.66830466830469	1.6e-72
cds10955_12179	GA0070611_RS10485	38	222	104.9140049140049	1e-55
cds10955_12179	GA0070611_RS10280	38	201	103.93120393120394	1.9e-49
cds10955_12179	GA0070611_RS10370	36	201	103.68550368550369	1.9e-49
cds10955_12179	GA0070611_RS10400	37	201	102.94840294840296	1.9e-49
cds10955_12179	GA0070611_RS10305	37	199	104.66830466830469	7.1e-49
cds10955_12179	GA0070611_RS10255	37	195	102.94840294840296	7.9e-48
cds10955_12179	GA0070611_RS10230	36	194	103.43980343980344	1.8e-47
cds12221_13550	GA0070611_RS10290	35	166	93.66515837104072	4.3e-39
cds12221_13550	GA0070611_RS10285	33	146	91.4027149321267	4.6e-33
cds13555_14764	GA0070611_RS10230	36	195	103.23383084577114	1e-47
cds13555_14764	GA0070611_RS10360	37	192	102.7363184079602	6.6e-47
cds13555_14764	GA0070611_RS10305	35	191	101.74129353233832	1.5e-46
cds13555_14764	GA0070611_RS10370	33	188	101.49253731343283	1.6e-45
cds13555_14764	GA0070611_RS10400	33	176	101.74129353233832	4.9e-42
cds13555_14764	GA0070611_RS10255	32	173	103.73134328358209	3.2e-41



>>
8. NZ_BEWA01000010
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5756

Table of genes, locations, strands and annotations of subject cluster:
Sri02f_RS18400	Sri02f_RS18400	181920	182087	+	alpha-L-arabinofuranosidase
Sri02f_RS18410	Sri02f_RS18410	182567	182866	-	NUDIX_domain-containing_protein
Sri02f_RS18480	Sri02f_RS18480	192003	192317	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3944_5594	Sri02f_RS18225	51	437	92.53187613843352	2.1e-120
cds5583_6531	Sri02f_RS18230	39	217	100.0	1.5e-54
cds6580_7342	Sri02f_RS18125	64	288	100.0	7.3e-76
cds7344_9039	Sri02f_RS18295	57	575	97.51773049645391	5.1e-162
cds7344_9039	Sri02f_RS18065	38	195	61.52482269503546	1.4e-47
cds7344_9039	Sri02f_RS18160	31	119	66.66666666666666	1e-24
cds9049_9640	Sri02f_RS18215	45	162	94.38775510204081	3.6e-38
cds9627_10809	Sri02f_RS18185	36	185	102.29007633587786	7.9e-45
cds9627_10809	Sri02f_RS18190	36	159	91.6030534351145	6e-37
cds9627_10809	Sri02f_RS18205	31	159	105.34351145038168	6e-37
cds9627_10809	Sri02f_RS18095	34	148	105.85241730279897	1.8e-33
cds9627_10809	Sri02f_RS18090	31	141	104.83460559796438	2.2e-31
cds9627_10809	Sri02f_RS18175	31	137	104.07124681933841	3.2e-30
cds9627_10809	Sri02f_RS18080	31	136	106.10687022900764	7.2e-30
cds10955_12179	Sri02f_RS18205	42	298	101.47420147420148	1.1e-78
cds10955_12179	Sri02f_RS18115	38	255	100.49140049140048	1.1e-65
cds10955_12179	Sri02f_RS18175	38	211	102.94840294840296	1.4e-52
cds10955_12179	Sri02f_RS18095	38	203	102.94840294840296	3.8e-50
cds10955_12179	Sri02f_RS18080	36	201	102.94840294840296	1.4e-49
cds10955_12179	Sri02f_RS18090	34	187	103.43980343980344	2.8e-45
cds10955_12179	Sri02f_RS18190	33	159	89.68058968058969	8.2e-37
cds13555_14764	Sri02f_RS18205	34	184	104.72636815920397	2.3e-44
cds13555_14764	Sri02f_RS18175	32	179	102.48756218905473	5.8e-43
cds13555_14764	Sri02f_RS18080	31	176	102.23880597014924	3.7e-42
cds13555_14764	Sri02f_RS18185	33	170	101.24378109452736	4.6e-40
cds13555_14764	Sri02f_RS18115	33	158	102.7363184079602	1.8e-36
cds13555_14764	Sri02f_RS18190	32	135	96.26865671641791	9.6e-30
cds20303_21275	Sri02f_RS18165	37	182	95.97523219814241	7.2e-44



>>
9. NZ_CP022961
Source: Plantactinospora sp. KBS50 chromosome, complete genome
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4803

Table of genes, locations, strands and annotations of subject cluster:
CIK06_RS10840	CIK06_RS10840	2445359	2446125	-	glycosyltransferase
CIK06_RS10845	CIK06_RS10845	2446353	2448205	+	HAD-IIIA_family_hydrolase
CIK06_RS10865	CIK06_RS10865	2451274	2452711	+	adenylyltransferase/cytidyltransferase_family_protein
CIK06_RS10885	CIK06_RS10885	2455594	2457154	+	MFS_transporter
CIK06_RS10915	CIK06_RS10915	2462778	2463109	+	hypothetical_protein
CIK06_RS10945	CIK06_RS10945	2466787	2466989	+	cold-shock_protein
CIK06_RS10985	CIK06_RS10985	2473754	2475459	-	2-isopropylmalate_synthase
CIK06_RS11055	CIK06_RS11055	2489541	2490295	+	NAD-dependent_epimerase/dehydratase_family_protein
CIK06_RS11140	CIK06_RS11140	2507120	2508188	+	NAD-dependent_epimerase/dehydratase_family_protein
CIK06_RS11155	CIK06_RS11155	2510700	2512303	+	AMP-binding_protein
CIK06_RS11235	CIK06_RS11235	2527020	2527495	+	HIT_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3944_5594	CIK06_RS11095	45	397	96.53916211293262	1.8e-108
cds5583_6531	CIK06_RS11090	48	277	96.5079365079365	1.2e-72
cds6580_7342	CIK06_RS11165	33	96	99.60474308300395	3.1e-18
cds7344_9039	CIK06_RS11105	51	522	103.01418439716312	3.9e-146
cds9049_9640	CIK06_RS11025	47	164	94.89795918367348	9.4e-39
cds9627_10809	CIK06_RS11040	46	311	99.74554707379136	9.5e-83
cds9627_10809	CIK06_RS11130	33	154	105.59796437659033	2.5e-35
cds9627_10809	CIK06_RS11080	32	146	106.3613231552163	4.1e-33
cds9627_10809	CIK06_RS11135	34	139	107.8880407124682	6.5e-31
cds9627_10809	CIK06_RS11060	33	137	92.36641221374046	3.2e-30
cds10955_12179	CIK06_RS11130	40	258	102.94840294840296	9.9e-67
cds10955_12179	CIK06_RS11135	39	230	102.7027027027027	2.9e-58
cds10955_12179	CIK06_RS11080	35	227	102.21130221130221	1.9e-57
cds10955_12179	CIK06_RS11060	40	218	86.73218673218673	1.1e-54
cds10955_12179	CIK06_RS11040	35	199	101.22850122850122	5.5e-49
cds10955_12179	CIK06_RS11170	38	198	99.26289926289927	9.3e-49
cds13555_14764	CIK06_RS11130	38	243	103.23383084577114	3.3e-62
cds13555_14764	CIK06_RS11060	37	198	91.04477611940298	9.2e-49
cds13555_14764	CIK06_RS11135	32	188	102.23880597014924	1.6e-45
cds13555_14764	CIK06_RS11040	33	171	100.0	2.1e-40
cds20303_21275	CIK06_RS11185	37	202	95.3560371517028	5.1e-50
cds20303_21275	CIK06_RS10980	38	128	70.27863777089783	9.4e-28



>>
10. NZ_WWGC01000020
Source: Streptomyces sp. SID8379 SID8379.c20, whole genome shotgun sequence
Type: LAP,PKS-like,T2PKS,betalactone,oligosaccharide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3847

Table of genes, locations, strands and annotations of subject cluster:
GTY65_RS17400	GTY65_RS17400	259179	259580	+	hypothetical_protein
GTY65_RS17640	GTY65_RS17640	309910	311291	+	carotenoid_oxygenase
GTY65_RS17645	GTY65_RS17645	311288	311697	-	EamA-like_transporter_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3663_3948	GTY65_RS17500	48	95	98.93617021276596	2.6e-18
cds3944_5594	GTY65_RS17505	47	414	94.71766848816029	1.5e-113
cds5583_6531	GTY65_RS17510	48	257	97.14285714285714	1.3e-66
cds7344_9039	GTY65_RS17495	52	525	98.75886524822694	7.9e-147
cds9627_10809	GTY65_RS17580	42	262	101.01781170483461	6.6e-68
cds9627_10809	GTY65_RS17535	34	169	108.3969465648855	5.8e-40
cds9627_10809	GTY65_RS17445	34	154	108.65139949109415	1.9e-35
cds9627_10809	GTY65_RS17415	33	130	109.92366412213741	3.9e-28
cds10955_12179	GTY65_RS17445	41	246	103.43980343980344	3.9e-63
cds10955_12179	GTY65_RS17535	39	236	101.71990171990173	4e-60
cds10955_12179	GTY65_RS17415	39	223	104.17690417690417	3.5e-56
cds10955_12179	GTY65_RS17580	33	173	99.75429975429975	5.5e-41
cds13555_14764	GTY65_RS17535	33	207	105.72139303482587	2e-51
cds13555_14764	GTY65_RS17445	34	195	103.48258706467661	1.3e-47
cds20303_21275	GTY65_RS17450	38	200	95.3560371517028	2.5e-49
cds20303_21275	GTY65_RS17665	38	193	97.8328173374613	3.1e-47
cds20303_21275	GTY65_RS17545	35	168	96.28482972136223	1.1e-39



>>
11. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3424

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3944_5594	DWB77_RS25600	48	410	93.6247723132969	2.1e-112
cds5583_6531	DWB77_RS25605	38	216	96.19047619047619	4.4e-54
cds6580_7342	DWB77_RS25610	34	104	102.76679841897234	1.1e-20
cds7344_9039	DWB77_RS25485	52	515	96.45390070921985	8.1e-144
cds9627_10809	DWB77_RS25540	38	171	103.81679389312977	2e-40
cds9627_10809	DWB77_RS25525	33	164	102.03562340966921	1.9e-38
cds9627_10809	DWB77_RS25530	33	149	101.52671755725191	8.2e-34
cds9627_10809	DWB77_RS25555	31	143	101.01781170483461	4.5e-32
cds10955_12179	DWB77_RS25540	38	225	101.47420147420148	1.2e-56
cds10955_12179	DWB77_RS25520	35	188	101.47420147420148	9.6e-46
cds10955_12179	DWB77_RS25525	34	185	99.75429975429975	1.4e-44
cds10955_12179	DWB77_RS25530	33	171	99.75429975429975	2.1e-40
cds13555_14764	DWB77_RS25520	33	184	100.0	2.3e-44
cds13555_14764	DWB77_RS25540	35	183	100.24875621890547	4e-44
cds13555_14764	DWB77_RS25530	32	158	98.75621890547264	1.4e-36
cds13555_14764	DWB77_RS25555	31	129	100.74626865671641	6.9e-28
cds20303_21275	DWB77_RS25550	32	129	94.11764705882352	7.2e-28



>>
12. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide,thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3415

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3944_5594	B446_RS13305	53	428	92.34972677595628	7.5e-118
cds5583_6531	B446_RS13300	40	227	96.19047619047619	2.5e-57
cds6580_7342	B446_RS13295	34	106	101.58102766798419	3e-21
cds7344_9039	B446_RS13425	53	508	96.80851063829788	5.8e-142
cds9627_10809	B446_RS13390	36	174	102.29007633587786	1.8e-41
cds9627_10809	B446_RS13365	36	161	106.61577608142494	1.6e-37
cds9627_10809	B446_RS13380	33	148	100.76335877862594	1.1e-33
cds9627_10809	B446_RS13350	33	146	101.27226463104326	4.1e-33
cds9627_10809	B446_RS13375	32	146	100.76335877862594	4.1e-33
cds10955_12179	B446_RS13390	36	195	100.49140049140048	7.9e-48
cds10955_12179	B446_RS13365	37	192	101.22850122850122	8.7e-47
cds10955_12179	B446_RS13375	34	179	99.75429975429975	7.6e-43
cds13555_14764	B446_RS13390	32	174	99.50248756218906	2.4e-41
cds13555_14764	B446_RS13375	34	173	98.75621890547264	4.1e-41
cds13555_14764	B446_RS13365	34	170	99.50248756218906	4.6e-40
cds13555_14764	B446_RS13350	34	151	100.99502487562188	1.7e-34
cds20303_21275	B446_RS13355	36	137	91.64086687306502	2e-30



>>
13. NZ_SOAR01000004
Source: Streptomyces sp. BK141 Ga0307717_104, whole genome shotgun sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide,thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3410

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3944_5594	EV588_RS16780	53	425	92.34972677595628	1.1e-116
cds5583_6531	EV588_RS16785	40	229	96.19047619047619	5e-58
cds6580_7342	EV588_RS16790	34	107	101.58102766798419	1.8e-21
cds7344_9039	EV588_RS16660	52	502	96.45390070921985	7.1e-140
cds9627_10809	EV588_RS16695	36	172	101.78117048346056	6.9e-41
cds9627_10809	EV588_RS16720	36	160	106.61577608142494	4.6e-37
cds9627_10809	EV588_RS16710	33	151	100.76335877862594	2.2e-34
cds9627_10809	EV588_RS16705	32	146	100.76335877862594	5.3e-33
cds9627_10809	EV588_RS16735	33	145	101.27226463104326	9e-33
cds10955_12179	EV588_RS16695	36	197	100.49140049140048	2.1e-48
cds10955_12179	EV588_RS16720	36	189	101.22850122850122	5.7e-46
cds10955_12179	EV588_RS16710	34	180	99.75429975429975	4.5e-43
cds13555_14764	EV588_RS16710	35	175	98.75621890547264	8.3e-42
cds13555_14764	EV588_RS16695	32	175	99.50248756218906	1.1e-41
cds13555_14764	EV588_RS16720	34	167	99.50248756218906	2.3e-39
cds13555_14764	EV588_RS16735	34	153	100.99502487562188	4.4e-35
cds20303_21275	EV588_RS16730	36	137	91.64086687306502	2e-30



>>
14. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3354

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3944_5594	DBP13_RS25840	50	435	94.1712204007286	1e-119
cds5583_6531	DBP13_RS25845	40	222	96.5079365079365	4.7e-56
cds6580_7342	DBP13_RS25850	35	108	101.58102766798419	1e-21
cds7344_9039	DBP13_RS25730	52	510	97.87234042553192	2.6e-142
cds9627_10809	DBP13_RS25785	38	183	104.32569974554708	3e-44
cds9627_10809	DBP13_RS25765	35	169	102.03562340966921	5.8e-40
cds9627_10809	DBP13_RS25800	35	168	101.78117048346056	1.3e-39
cds9627_10809	DBP13_RS25780	33	147	101.27226463104326	2.4e-33
cds10955_12179	DBP13_RS25785	41	242	99.75429975429975	5.6e-62
cds10955_12179	DBP13_RS25765	36	198	100.49140049140048	9.3e-49
cds10955_12179	DBP13_RS25780	32	165	101.96560196560196	1.1e-38
cds13555_14764	DBP13_RS25785	37	183	100.99502487562188	5.2e-44
cds13555_14764	DBP13_RS25765	32	175	99.75124378109453	8.3e-42
cds13555_14764	DBP13_RS25780	32	157	98.75621890547264	3.1e-36
cds13555_14764	DBP13_RS25800	33	149	100.49751243781095	6.4e-34
cds20303_21275	DBP13_RS25795	36	143	91.95046439628483	3.7e-32



>>
15. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3181

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3944_5594	KALB_RS38450	49	418	91.07468123861567	7.7e-115
cds5583_6531	KALB_RS38455	42	239	96.19047619047619	4.8e-61
cds6580_7342	KALB_RS38500	56	251	100.0	9.8e-65
cds6580_7342	KALB_RS38445	34	81	103.55731225296442	1.8e-13
cds7344_9039	KALB_RS38505	55	540	94.68085106382979	2.4e-151
cds7344_9039	KALB_RS38530	39	207	61.170212765957444	4.7e-51
cds9049_9640	KALB_RS38605	48	171	94.38775510204081	5.9e-41
cds9627_10809	KALB_RS38410	35	182	104.58015267175573	8.7e-44
cds9627_10809	KALB_RS38405	35	180	101.78117048346056	3.3e-43
cds9627_10809	KALB_RS38400	35	163	100.76335877862594	3.2e-38
cds10955_12179	KALB_RS38405	34	181	100.73710073710073	1.5e-43
cds10955_12179	KALB_RS38400	32	171	101.71990171990173	1.6e-40
cds13555_14764	KALB_RS38405	33	141	99.50248756218906	1.3e-31
cds13555_14764	KALB_RS38410	31	134	100.49751243781095	2.1e-29
cds20303_21275	KALB_RS38425	31	122	99.69040247678018	8.8e-26



>>
16. NZ_KE150428
Source: Streptomyces sp. HGB0020 aczIR-supercont1.3, whole genome shotgun sequence
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3169

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1211_RS26500	HMPREF1211_RS26500	795071	797743	-	HAMP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3944_5594	HMPREF1211_RS26390	50	429	93.98907103825137	4.4e-118
cds5583_6531	HMPREF1211_RS26395	39	222	96.5079365079365	6.1e-56
cds6580_7342	HMPREF1211_RS26400	34	106	101.58102766798419	3e-21
cds7344_9039	HMPREF1211_RS26280	53	512	96.80851063829788	4e-143
cds9627_10809	HMPREF1211_RS26335	38	181	105.34351145038168	1.1e-43
cds9627_10809	HMPREF1211_RS26350	35	164	103.05343511450383	1.9e-38
cds9627_10809	HMPREF1211_RS26330	33	148	101.27226463104326	1.8e-33
cds10955_12179	HMPREF1211_RS26335	41	234	99.75429975429975	1.5e-59
cds10955_12179	HMPREF1211_RS26315	36	196	100.49140049140048	4.6e-48
cds10955_12179	HMPREF1211_RS26330	31	163	101.96560196560196	3.3e-38
cds13555_14764	HMPREF1211_RS26335	38	180	101.24378109452736	4.4e-43
cds13555_14764	HMPREF1211_RS26315	32	175	99.75124378109453	8.3e-42
cds13555_14764	HMPREF1211_RS26350	34	159	101.74129353233832	6.2e-37
cds13555_14764	HMPREF1211_RS26330	32	157	98.75621890547264	3.1e-36
cds20303_21275	HMPREF1211_RS26345	36	143	91.95046439628483	4.8e-32



>>
17. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2739

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2666_3524	Spa2297_RS32700	38	172	98.59649122807016	5e-41
cds3663_3948	Spa2297_RS32765	48	96	97.87234042553192	1.5e-18
cds3944_5594	Spa2297_RS32765	45	390	95.99271402550092	2.9e-106
cds5583_6531	Spa2297_RS32780	40	223	98.73015873015873	2.1e-56
cds7344_9039	Spa2297_RS32770	53	523	99.46808510638297	3e-146
cds7344_9039	Spa2297_RS33155	40	224	72.87234042553192	2.2e-56
cds7344_9039	Spa2297_RS32645	34	160	62.4113475177305	5.1e-37
cds7344_9039	Spa2297_RS33245	40	74	21.099290780141843	2.8e-11
cds9049_9640	Spa2297_RS32845	42	135	93.36734693877551	6.1e-30
cds9627_10809	Spa2297_RS32915	32	155	109.16030534351144	1.5e-35
cds10955_12179	Spa2297_RS32915	35	217	107.6167076167076	1.9e-54
cds13555_14764	Spa2297_RS32915	35	186	105.72139303482587	3.6e-45
cds20303_21275	Spa2297_RS32475	38	184	98.14241486068111	1.4e-44



>>
18. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: PKS-like,T1PKS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2182

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3944_5594	CE422_RS00655	31	173	93.44262295081968	4.3e-41
cds9049_9640	CE422_RS00830	44	147	94.38775510204081	1.5e-33
cds9627_10809	CE422_RS00825	39	242	98.21882951653944	7.1e-62
cds9627_10809	CE422_RS00715	36	192	99.23664122137404	8.4e-47
cds10955_12179	CE422_RS00825	33	188	99.5085995085995	1.6e-45
cds12221_13550	CE422_RS00850	35	163	94.57013574660633	3.6e-38
cds13555_14764	CE422_RS00825	31	141	99.25373134328358	1.7e-31
cds15760_16987	CE422_RS00845	61	505	98.2843137254902	6.1e-141
cds17149_19639	CE422_RS00670	36	431	99.75874547647769	1.3e-118



>>
19. NZ_CP033729
Source: Actinobacteria bacterium YIM 96077 chromosome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2143

Table of genes, locations, strands and annotations of subject cluster:
EF847_RS07900	EF847_RS07900	1744448	1744812	-	disulfide_bond_formation_protein_DsbA
EF847_RS08000	EF847_RS08000	1765745	1766612	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5583_6531	EF847_RS07810	40	209	99.04761904761905	5.3e-52
cds6580_7342	EF847_RS07795	31	97	102.3715415019763	2.4e-18
cds7344_9039	EF847_RS07820	32	172	73.93617021276596	1.3e-40
cds7344_9039	EF847_RS07805	32	168	84.57446808510637	1.4e-39
cds7344_9039	EF847_RS07770	34	161	70.92198581560284	1.7e-37
cds7344_9039	EF847_RS07775	32	160	70.0354609929078	3.9e-37
cds7344_9039	EF847_RS07815	32	141	60.1063829787234	1.9e-31
cds7344_9039	EF847_RS07895	31	121	65.0709219858156	3.4e-25
cds9049_9640	EF847_RS07970	45	148	93.87755102040816	9.1e-34
cds9627_10809	EF847_RS07930	33	185	97.45547073791349	1.3e-44
cds10955_12179	EF847_RS07925	34	193	105.65110565110565	3e-47
cds13555_14764	EF847_RS07925	32	165	108.95522388059702	1.5e-38
cds14753_15788	EF847_RS07955	43	223	96.51162790697676	3.9e-56



>>
20. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1612

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6580_7342	XNR_RS02895	34	99	100.0	3.7e-19
cds7344_9039	XNR_RS02900	31	151	103.36879432624113	3.1e-34
cds9049_9640	XNR_RS02820	48	164	94.38775510204081	1.2e-38
cds9627_10809	XNR_RS02910	38	219	97.96437659033079	4.9e-55
cds9627_10809	XNR_RS02960	33	154	108.65139949109415	2.5e-35
cds10955_12179	XNR_RS02960	35	222	110.8108108108108	1e-55
cds10955_12179	XNR_RS02910	31	144	103.1941031941032	2.7e-32
cds12221_13550	XNR_RS02915	32	155	88.91402714932126	1.3e-35
cds13555_14764	XNR_RS02960	32	167	104.97512437810946	2.3e-39
cds13555_14764	XNR_RS02910	31	137	100.0	2.5e-30



>>
21. NZ_KB898221
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1473

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6580_7342	D330_RS0100095	34	99	100.0	3.7e-19
cds7344_9039	D330_RS0100090	31	151	103.36879432624113	3.1e-34
cds9049_9640	D330_RS0100170	48	164	94.38775510204081	1.2e-38
cds9627_10809	D330_RS0100080	38	219	97.96437659033079	4.9e-55
cds9627_10809	D330_RS0100030	33	153	108.65139949109415	4.3e-35
cds10955_12179	D330_RS0100030	35	223	110.8108108108108	3.5e-56
cds10955_12179	D330_RS0100080	31	144	103.1941031941032	2.7e-32
cds12221_13550	D330_RS0100075	32	153	88.91402714932126	6.4e-35
cds13555_14764	D330_RS0100030	32	167	104.97512437810946	2.3e-39



>>
22. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 870

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6580_7342	T261_RS04840	34	81	93.2806324110672	1.8e-13
cds9049_9640	T261_RS04780	49	173	94.38775510204081	2.6e-41
cds9627_10809	T261_RS04810	31	154	101.01781170483461	2.5e-35
cds10955_12179	T261_RS04810	32	155	98.28009828009829	1.2e-35
cds12221_13550	T261_RS04815	36	158	89.59276018099548	1.2e-36
cds13555_14764	T261_RS04810	32	149	99.00497512437812	8.4e-34



>>
23. NZ_VISR01000029
Source: Streptomyces sp. BK340 Ga0307703_129, whole genome shotgun sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5196

Table of genes, locations, strands and annotations of subject cluster:
FB157_RS37300	FB157_RS37300	74708	75400	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3944_5594	FB157_RS37515	51	462	92.53187613843352	8e-128
cds5583_6531	FB157_RS37495	39	222	98.09523809523809	4.7e-56
cds6580_7342	FB157_RS37415	54	242	100.0	3.5e-62
cds6580_7342	FB157_RS37500	35	114	103.16205533596839	1.4e-23
cds7344_9039	FB157_RS37510	57	562	97.3404255319149	5.8e-158
cds9049_9640	FB157_RS37540	47	159	93.36734693877551	3.9e-37
cds9627_10809	FB157_RS37475	36	180	102.29007633587786	3.3e-43
cds9627_10809	FB157_RS37305	35	167	101.01781170483461	2.9e-39
cds9627_10809	FB157_RS37470	33	160	99.49109414758269	3.5e-37
cds9627_10809	FB157_RS37310	35	157	102.5445292620865	3e-36
cds9627_10809	FB157_RS37315	33	152	101.52671755725191	9.7e-35
cds9627_10809	FB157_RS37410	33	152	101.78117048346056	9.7e-35
cds9627_10809	FB157_RS37405	33	142	97.70992366412213	7.7e-32
cds10955_12179	FB157_RS37475	36	197	100.24570024570025	2.7e-48
cds10955_12179	FB157_RS37470	35	193	101.22850122850122	3e-47
cds10955_12179	FB157_RS37305	35	190	101.71990171990173	3.3e-46
cds10955_12179	FB157_RS37405	34	173	97.05159705159704	4.2e-41
cds10955_12179	FB157_RS37315	32	163	100.0	5.7e-38
cds10955_12179	FB157_RS37410	31	141	102.45700245700246	2.3e-31
cds13555_14764	FB157_RS37475	36	195	100.0	1e-47
cds13555_14764	FB157_RS37305	31	167	99.50248756218906	2.3e-39
cds13555_14764	FB157_RS37315	31	164	99.50248756218906	1.9e-38
cds13555_14764	FB157_RS37470	31	149	99.25373134328358	4.9e-34
cds13555_14764	FB157_RS37405	32	136	95.02487562189054	5.6e-30
cds13555_14764	FB157_RS37310	31	135	100.49751243781095	9.6e-30
cds20303_21275	FB157_RS37430	36	196	95.3560371517028	2.8e-48
cds20303_21275	FB157_RS37350	34	126	91.3312693498452	3.6e-27



>>
24. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5183

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3944_5594	AVL59_RS46190	51	460	92.53187613843352	1.8e-127
cds5583_6531	AVL59_RS46170	39	218	98.09523809523809	8.8e-55
cds6580_7342	AVL59_RS46090	55	244	100.0	9.2e-63
cds6580_7342	AVL59_RS46175	35	114	103.16205533596839	1.4e-23
cds7344_9039	AVL59_RS46185	57	562	97.87234042553192	3.4e-158
cds9049_9640	AVL59_RS46215	46	157	93.36734693877551	1.1e-36
cds9627_10809	AVL59_RS46150	36	175	99.74554707379136	1.1e-41
cds9627_10809	AVL59_RS45980	35	165	100.76335877862594	1.1e-38
cds9627_10809	AVL59_RS46085	33	156	101.27226463104326	3.9e-36
cds9627_10809	AVL59_RS45990	34	156	102.03562340966921	6.7e-36
cds9627_10809	AVL59_RS46145	33	155	99.49109414758269	1.5e-35
cds9627_10809	AVL59_RS45995	32	147	101.52671755725191	3.1e-33
cds9627_10809	AVL59_RS46080	33	143	97.70992366412213	4.5e-32
cds10955_12179	AVL59_RS46150	36	201	100.24570024570025	1.9e-49
cds10955_12179	AVL59_RS46145	35	193	101.22850122850122	3.9e-47
cds10955_12179	AVL59_RS45980	35	187	101.22850122850122	2.8e-45
cds10955_12179	AVL59_RS46080	34	168	97.05159705159704	1.3e-39
cds10955_12179	AVL59_RS45995	32	161	100.0	1.3e-37
cds10955_12179	AVL59_RS46085	31	141	102.45700245700246	1.4e-31
cds13555_14764	AVL59_RS46150	37	200	100.49751243781095	2.4e-49
cds13555_14764	AVL59_RS45980	32	169	99.50248756218906	7.8e-40
cds13555_14764	AVL59_RS45995	31	160	98.75621890547264	2.8e-37
cds13555_14764	AVL59_RS46145	31	150	99.00497512437812	3.8e-34
cds13555_14764	AVL59_RS46080	33	138	95.02487562189054	1.9e-30
cds13555_14764	AVL59_RS45990	31	137	101.49253731343283	2.5e-30
cds20303_21275	AVL59_RS46105	37	200	95.3560371517028	3.3e-49
cds20303_21275	AVL59_RS46030	33	126	91.3312693498452	4.7e-27



>>
25. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5029

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS33340	SBI_RS33340	8120359	8120544	+	XRE_family_transcriptional_regulator
SBI_RS51905	SBI_RS51905	8124678	8125208	-	transposase
SBI_RS54230	SBI_RS54230	8151771	8151983	-	hypothetical_protein
SBI_RS33580	SBI_RS33580	8177634	8178401	+	decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3944_5594	SBI_RS33700	50	429	95.26411657559198	4.4e-118
cds5583_6531	SBI_RS33695	39	221	101.58730158730158	1e-55
cds6580_7342	SBI_RS33790	62	291	100.7905138339921	8.6e-77
cds6580_7342	SBI_RS33400	36	104	95.65217391304348	1.9e-20
cds6580_7342	SBI_RS33690	33	102	101.58102766798419	4.3e-20
cds7344_9039	SBI_RS33760	54	520	97.16312056737588	1.9e-145
cds9627_10809	SBI_RS33665	36	180	102.5445292620865	2.5e-43
cds9627_10809	SBI_RS33680	36	178	102.03562340966921	1.3e-42
cds9627_10809	SBI_RS33730	33	176	103.30788804071247	4.8e-42
cds9627_10809	SBI_RS33720	34	161	104.83460559796438	2.1e-37
cds10955_12179	SBI_RS33680	43	298	98.77149877149877	1.1e-78
cds10955_12179	SBI_RS33765	38	219	103.93120393120394	6.7e-55
cds10955_12179	SBI_RS33720	36	208	103.68550368550369	1.5e-51
cds10955_12179	SBI_RS33730	36	206	100.49140049140048	5.8e-51
cds10955_12179	SBI_RS33795	35	202	100.73710073710073	6.5e-50
cds13555_14764	SBI_RS33765	36	215	103.98009950248756	1.2e-53
cds13555_14764	SBI_RS33720	33	181	100.24875621890547	1.5e-43
cds13555_14764	SBI_RS33680	34	167	100.99502487562188	3e-39
cds13555_14764	SBI_RS33730	32	166	102.23880597014924	3.9e-39
cds13555_14764	SBI_RS33665	32	157	100.0	3.1e-36
cds20303_21275	SBI_RS33460	41	202	91.95046439628483	6.7e-50
cds20303_21275	SBI_RS33475	38	172	97.8328173374613	5.7e-41
cds20303_21275	SBI_RS33515	37	144	68.11145510835914	1.7e-32
cds20303_21275	SBI_RS33610	34	130	92.26006191950464	2.5e-28



>>
26. NZ_CP031263
Source: Micromonospora aurantiaca strain 110B(2018) chromosome, complete genome
Type: T2PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4112

Table of genes, locations, strands and annotations of subject cluster:
DVH21_RS27545	DVH21_RS27545	6043366	6044966	+	FAD-binding_oxidoreductase
DVH21_RS27710	DVH21_RS27710	6076251	6076576	-	hypothetical_protein
DVH21_RS27765	DVH21_RS27765	6087660	6087953	-	hypothetical_protein
DVH21_RS27775	DVH21_RS27775	6088866	6089573	-	hypothetical_protein
DVH21_RS27785	DVH21_RS27785	6091544	6092689	-	IS630_family_transposase
DVH21_RS27800	DVH21_RS27800	6094315	6094958	-	SUMF1/EgtB/PvdO_family_nonheme_iron_enzyme
DVH21_RS27815	DVH21_RS27815	6096063	6096224	-	transporter
DVH21_RS27825	DVH21_RS27825	6098615	6098983	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5583_6531	DVH21_RS27620	40	211	97.46031746031746	1.1e-52
cds6580_7342	DVH21_RS27615	33	90	100.39525691699605	2.9e-16
cds6580_7342	DVH21_RS27670	34	74	72.33201581027669	1.6e-11
cds9049_9640	DVH21_RS27590	47	155	94.89795918367348	7.4e-36
cds9627_10809	DVH21_RS27475	32	148	99.49109414758269	1.4e-33
cds9627_10809	DVH21_RS27585	31	146	104.58015267175573	5.3e-33
cds9627_10809	DVH21_RS27665	31	138	111.70483460559797	1.4e-30
cds10955_12179	DVH21_RS27625	39	230	106.87960687960687	3.8e-58
cds10955_12179	DVH21_RS27610	38	216	107.12530712530712	4.3e-54
cds10955_12179	DVH21_RS27495	34	190	100.982800982801	4.3e-46
cds10955_12179	DVH21_RS27585	35	189	102.94840294840296	7.4e-46
cds10955_12179	DVH21_RS27570	32	163	108.35380835380835	5.7e-38
cds10955_12179	DVH21_RS27665	31	155	106.63390663390663	1.2e-35
cds10955_12179	DVH21_RS27475	31	150	101.71990171990173	3.8e-34
cds13555_14764	DVH21_RS27495	32	186	99.75124378109453	3.6e-45
cds13555_14764	DVH21_RS27585	34	179	102.98507462686568	7.5e-43
cds13555_14764	DVH21_RS27610	34	178	109.95024875621891	1.7e-42
cds13555_14764	DVH21_RS27625	33	173	107.2139303482587	3.2e-41
cds13555_14764	DVH21_RS27665	32	146	110.69651741293531	7.1e-33
cds13555_14764	DVH21_RS27570	31	142	113.18407960199004	1e-31
cds13555_14764	DVH21_RS27475	31	131	100.49751243781095	1.8e-28
cds15760_16987	DVH21_RS27630	63	515	98.2843137254902	5.9e-144
cds20303_21275	DVH21_RS27530	41	207	91.64086687306502	2.7e-51



>>
27. NC_014815
Source: Micromonospora sp. L5, complete sequence
Type: T2PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4111

Table of genes, locations, strands and annotations of subject cluster:
ML5_RS31645	ML5_RS31645	4657035	4657403	-	hypothetical_protein
ML5_RS21810	ML5_RS21810	4658583	4658885	+	hypothetical_protein
ML5_RS21820	ML5_RS21820	4659436	4660581	+	IS630_family_transposase
ML5_RS31655	ML5_RS31655	4670362	4670553	+	MarR_family_transcriptional_regulator
ML5_RS21880	ML5_RS21880	4671394	4672091	-	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5583_6531	ML5_RS21960	40	212	97.46031746031746	8.2e-53
cds6580_7342	ML5_RS21965	33	90	100.39525691699605	2.9e-16
cds6580_7342	ML5_RS21910	34	74	72.33201581027669	1.6e-11
cds9049_9640	ML5_RS21990	47	155	94.89795918367348	7.4e-36
cds9627_10809	ML5_RS22105	32	150	99.49109414758269	3.7e-34
cds9627_10809	ML5_RS21995	31	146	104.58015267175573	4.1e-33
cds9627_10809	ML5_RS21915	31	138	111.70483460559797	1.1e-30
cds10955_12179	ML5_RS21955	39	230	106.87960687960687	2.9e-58
cds10955_12179	ML5_RS21970	38	215	107.12530712530712	1.3e-53
cds10955_12179	ML5_RS22085	34	190	100.982800982801	4.3e-46
cds10955_12179	ML5_RS21995	35	189	102.94840294840296	7.4e-46
cds10955_12179	ML5_RS22010	32	160	108.35380835380835	3.7e-37
cds10955_12179	ML5_RS21915	31	153	106.63390663390663	3.4e-35
cds10955_12179	ML5_RS22105	31	150	101.71990171990173	3.8e-34
cds13555_14764	ML5_RS22085	32	186	99.75124378109453	3.6e-45
cds13555_14764	ML5_RS21995	34	179	102.98507462686568	7.5e-43
cds13555_14764	ML5_RS21970	34	178	109.95024875621891	1.7e-42
cds13555_14764	ML5_RS21955	33	174	107.2139303482587	2.4e-41
cds13555_14764	ML5_RS21915	32	147	110.69651741293531	3.2e-33
cds13555_14764	ML5_RS22010	31	140	113.18407960199004	3e-31
cds13555_14764	ML5_RS22105	32	133	100.49751243781095	4.7e-29
cds15760_16987	ML5_RS21950	63	515	98.2843137254902	5.9e-144
cds20303_21275	ML5_RS22050	41	207	91.64086687306502	2.7e-51



>>
28. NC_014391
Source: Micromonospora aurantiaca ATCC 27029, complete sequence
Type: T2PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3978

Table of genes, locations, strands and annotations of subject cluster:
MICAU_RS20020	MICAU_RS20020	4569778	4570475	+	response_regulator_transcription_factor
MICAU_RS32000	MICAU_RS32000	4571310	4571507	-	MarR_family_transcriptional_regulator
MICAU_RS20080	MICAU_RS20080	4581280	4582407	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5583_6531	MICAU_RS19940	40	211	97.46031746031746	1.1e-52
cds6580_7342	MICAU_RS19935	33	90	100.39525691699605	2.9e-16
cds6580_7342	MICAU_RS19990	35	76	72.33201581027669	4.3e-12
cds9049_9640	MICAU_RS19910	47	155	94.89795918367348	7.4e-36
cds9627_10809	MICAU_RS19795	32	149	99.49109414758269	6.3e-34
cds9627_10809	MICAU_RS19905	31	146	104.58015267175573	5.3e-33
cds10955_12179	MICAU_RS19945	39	231	106.87960687960687	1.7e-58
cds10955_12179	MICAU_RS19930	37	216	107.12530712530712	5.6e-54
cds10955_12179	MICAU_RS19815	34	190	100.982800982801	4.3e-46
cds10955_12179	MICAU_RS19905	35	188	102.7027027027027	9.6e-46
cds10955_12179	MICAU_RS19890	32	163	108.35380835380835	5.7e-38
cds10955_12179	MICAU_RS19985	31	153	106.63390663390663	4.5e-35
cds10955_12179	MICAU_RS19795	31	149	101.71990171990173	5e-34
cds13555_14764	MICAU_RS19815	32	186	99.75124378109453	3.6e-45
cds13555_14764	MICAU_RS19905	34	179	102.98507462686568	5.8e-43
cds13555_14764	MICAU_RS19930	34	177	109.95024875621891	2.2e-42
cds13555_14764	MICAU_RS19945	34	175	107.2139303482587	1.1e-41
cds13555_14764	MICAU_RS19985	32	148	110.69651741293531	1.4e-33
cds13555_14764	MICAU_RS19890	31	142	113.18407960199004	1e-31
cds13555_14764	MICAU_RS19795	32	132	100.49751243781095	8.1e-29
cds15760_16987	MICAU_RS19950	63	515	98.2843137254902	5.9e-144
cds20303_21275	MICAU_RS19850	41	207	91.64086687306502	2.7e-51



>>
29. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3579

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS22715	DMA15_RS22715	5011671	5011874	+	hypothetical_protein
DMA15_RS22725	DMA15_RS22725	5013057	5015708	-	succinate_dehydrogenase_(quinone)_flavoprotein_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3944_5594	DMA15_RS22840	42	402	120.58287795992715	7.5e-110
cds5583_6531	DMA15_RS22845	43	238	97.14285714285714	8.2e-61
cds6580_7342	DMA15_RS22745	59	277	98.81422924901186	1.3e-72
cds6580_7342	DMA15_RS22850	33	104	103.16205533596839	1.9e-20
cds7344_9039	DMA15_RS22790	54	528	97.51773049645391	7.1e-148
cds9049_9640	DMA15_RS22765	46	160	93.36734693877551	2.3e-37
cds9627_10809	DMA15_RS22755	34	185	102.5445292620865	7.9e-45
cds9627_10809	DMA15_RS22775	36	163	101.27226463104326	4.2e-38
cds9627_10809	DMA15_RS22740	35	159	104.83460559796438	7.9e-37
cds10955_12179	DMA15_RS22740	47	335	98.28009828009829	8.3e-90
cds10955_12179	DMA15_RS22770	36	224	106.87960687960687	2.1e-56
cds10955_12179	DMA15_RS22755	36	210	101.47420147420148	4e-52
cds13555_14764	DMA15_RS22770	38	230	104.97512437810946	2.2e-58
cds13555_14764	DMA15_RS22740	38	195	101.49253731343283	1.3e-47
cds13555_14764	DMA15_RS22775	33	169	101.24378109452736	7.8e-40



>>
30. NZ_AUBE01000001
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: LAP,T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3233

Table of genes, locations, strands and annotations of subject cluster:
G412_RS0100735	G412_RS0100735	156238	156750	-	guanylate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3944_5594	G412_RS32720	53	470	96.90346083788707	1.7e-130
cds5583_6531	G412_RS0100630	42	229	96.82539682539682	3.8e-58
cds6580_7342	G412_RS0100505	60	278	100.0	7.5e-73
cds6580_7342	G412_RS0100580	33	107	101.97628458498025	2.3e-21
cds6580_7342	G412_RS0100635	33	103	101.58102766798419	2.5e-20
cds7344_9039	G412_RS32710	53	514	99.29078014184397	1.1e-143
cds7344_9039	G412_RS0100570	31	124	64.00709219858156	2.4e-26
cds9049_9640	G412_RS0100515	44	148	93.36734693877551	9.1e-34
cds9627_10809	G412_RS0100530	34	175	102.5445292620865	8.2e-42
cds9627_10809	G412_RS0100520	34	157	106.10687022900764	3e-36
cds10955_12179	G412_RS0100520	47	347	100.0	2.1e-93
cds10955_12179	G412_RS0100530	39	243	100.73710073710073	2.5e-62
cds13555_14764	G412_RS0100530	35	170	103.73134328358209	2.7e-40
cds13555_14764	G412_RS0100520	33	168	101.24378109452736	1.3e-39



>>
31. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: PKS-like,T2PKS,betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2062

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5583_6531	EES43_RS23350	38	204	104.44444444444446	1.3e-50
cds6580_7342	EES43_RS23310	37	116	101.97628458498025	2.9e-24
cds9049_9640	EES43_RS23275	48	153	95.40816326530613	2.8e-35
cds9627_10809	EES43_RS23300	34	165	100.5089058524173	1.4e-38
cds10955_12179	EES43_RS23260	35	176	106.14250614250614	5e-42
cds12221_13550	EES43_RS23240	32	151	93.21266968325791	1.9e-34
cds13555_14764	EES43_RS23260	31	148	104.97512437810946	1.1e-33
cds15760_16987	EES43_RS23315	64	518	99.50980392156863	7e-145
cds17149_19639	EES43_RS23420	36	431	97.34620024125452	2.3e-118



>>
32. NZ_CP050177
Source: Streptomyces sp. QMT-12 chromosome, complete genome
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1907

Table of genes, locations, strands and annotations of subject cluster:
HA039_RS05850	HA039_RS05850	1340068	1340610	-	CGNR_zinc_finger_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5583_6531	HA039_RS05735	38	212	97.46031746031746	4.8e-53
cds9049_9640	HA039_RS05790	49	163	94.38775510204081	2.1e-38
cds9627_10809	HA039_RS05785	41	256	99.23664122137404	4.7e-66
cds10955_12179	HA039_RS05785	34	183	100.24570024570025	3.1e-44
cds13555_14764	HA039_RS05785	31	142	98.50746268656717	1e-31
cds15760_16987	HA039_RS05805	63	514	98.2843137254902	7.7e-144
cds17149_19639	HA039_RS05620	36	437	100.2412545235223	2.4e-120



>>
33. NZ_JACHJY010000005
Source: Streptomyces sp. SFB5A Ga0436965_05, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1692

Table of genes, locations, strands and annotations of subject cluster:
GGE06_RS19320	GGE06_RS19320	416966	417502	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2666_3524	GGE06_RS19295	44	243	98.24561403508771	3e-62
cds9049_9640	GGE06_RS19195	41	138	94.89795918367348	9.4e-31
cds9627_10809	GGE06_RS19210	32	161	108.9058524173028	1.6e-37
cds10955_12179	GGE06_RS19210	37	219	104.42260442260442	6.7e-55
cds13555_14764	GGE06_RS19210	32	188	105.22388059701493	9.5e-46
cds14753_15788	GGE06_RS19190	47	243	94.76744186046511	3.6e-62
cds20303_21275	GGE06_RS19305	63	292	72.75541795665634	6.4e-77
cds21289_22045	GGE06_RS19310	49	208	96.81274900398407	7.3e-52



>>
34. NC_017093
Source: Actinoplanes missouriensis 431, complete genome
Type: PKS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1335

Table of genes, locations, strands and annotations of subject cluster:
AMIS_RS40805	AMIS_RS40805	5328019	5328870	-	hypothetical_protein
AMIS_RS41870	AMIS_RS41870	5393027	5393656	+	glycosyltransferase
AMIS_RS42940	AMIS_RS42940	5396701	5397012	-	dihydrofolate_reductase_family_protein
AMIS_RS41280	AMIS_RS41280	5397211	5397570	-	dihydrofolate_reductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5583_6531	AMIS_RS24905	38	204	95.87301587301587	1.3e-50
cds6580_7342	AMIS_RS24915	31	87	101.58102766798419	2.5e-15
cds9049_9640	AMIS_RS24880	45	149	95.40816326530613	3.1e-34
cds9627_10809	AMIS_RS24890	37	195	97.96437659033079	7.6e-48
cds9627_10809	AMIS_RS24855	36	171	103.81679389312977	1.5e-40
cds10955_12179	AMIS_RS24890	32	142	101.22850122850122	7.9e-32
cds13555_14764	AMIS_RS24890	33	140	101.24378109452736	3e-31
cds14753_15788	AMIS_RS24885	47	247	95.63953488372093	1.9e-63



>>
35. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: PKS-like,T2PKS,amglyccycl,oligosaccharide,other,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4331

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS39355	CP970_RS39355	9084251	9084337	+	bacteriocin_microcin
CP970_RS39435	CP970_RS39435	9101713	9103446	-	ABC_transporter_ATP-binding_protein
CP970_RS39530	CP970_RS39530	9124043	9124318	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5583_6531	CP970_RS39630	40	186	79.68253968253968	4.8e-45
cds6580_7342	CP970_RS39635	32	86	105.13833992094861	4.2e-15
cds6580_7342	CP970_RS39720	31	82	98.41897233201581	7.9e-14
cds6580_7342	CP970_RS39775	34	78	71.93675889328063	8.7e-13
cds9049_9640	CP970_RS39690	44	144	94.38775510204081	7.7e-33
cds9627_10809	CP970_RS39655	36	160	102.79898218829517	2.7e-37
cds9627_10809	CP970_RS39625	32	152	110.17811704834605	9.7e-35
cds9627_10809	CP970_RS39780	31	149	113.48600508905852	8.2e-34
cds9627_10809	CP970_RS39675	32	138	109.92366412213741	1.9e-30
cds9627_10809	CP970_RS39695	31	134	110.94147582697201	1.6e-29
cds10955_12179	CP970_RS39670	40	230	108.35380835380835	3.8e-58
cds10955_12179	CP970_RS39695	36	215	108.5995085995086	1.3e-53
cds10955_12179	CP970_RS39675	37	214	106.63390663390663	2.1e-53
cds10955_12179	CP970_RS39715	36	212	107.86240786240786	6.2e-53
cds10955_12179	CP970_RS39780	34	206	109.09090909090908	5.8e-51
cds10955_12179	CP970_RS39625	36	195	110.07371007371007	7.9e-48
cds10955_12179	CP970_RS39655	35	172	101.96560196560196	7.2e-41
cds13555_14764	CP970_RS39695	33	187	106.71641791044777	2.8e-45
cds13555_14764	CP970_RS39675	32	179	105.47263681592041	5.8e-43
cds13555_14764	CP970_RS39780	31	176	110.69651741293531	6.4e-42
cds13555_14764	CP970_RS39670	34	175	106.71641791044777	8.3e-42
cds13555_14764	CP970_RS39715	31	169	108.70646766169155	6e-40
cds13555_14764	CP970_RS39625	34	165	108.70646766169155	8.6e-39
cds15760_16987	CP970_RS39615	64	527	98.2843137254902	1.5e-147



>>
36. NZ_CP016353
Source: Prauserella marina strain DSM 45268 chromosome, complete genome
Type: PKS-like,T2PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3177

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5583_6531	BAY61_RS07755	36	191	98.4126984126984	8.8e-47
cds9049_9640	BAY61_RS07820	46	162	94.89795918367348	4.7e-38
cds9627_10809	BAY61_RS07700	31	121	107.37913486005088	1.8e-25
cds10955_12179	BAY61_RS07775	37	223	106.63390663390663	3.5e-56
cds10955_12179	BAY61_RS07785	37	221	108.10810810810811	1.3e-55
cds10955_12179	BAY61_RS07780	36	215	107.6167076167076	7.4e-54
cds10955_12179	BAY61_RS07700	36	197	106.87960687960687	2.7e-48
cds10955_12179	BAY61_RS07790	34	193	108.84520884520884	5.1e-47
cds13555_14764	BAY61_RS07780	33	186	105.72139303482587	6.2e-45
cds13555_14764	BAY61_RS07775	32	180	105.72139303482587	4.4e-43
cds13555_14764	BAY61_RS07785	31	164	106.46766169154229	1.9e-38
cds15760_16987	BAY61_RS07835	63	516	98.2843137254902	2.6e-144
cds17149_19639	BAY61_RS07660	35	400	98.06996381182147	3.3e-109
cds20303_21275	BAY61_RS07670	40	208	97.21362229102168	1.2e-51



>>
37. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: T2PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2980

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS21595	B7R87_RS21595	5212313	5213092	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5583_6531	B7R87_RS21790	35	190	100.31746031746032	2e-46
cds6580_7342	B7R87_RS21800	34	97	99.60474308300395	1.4e-18
cds9049_9640	B7R87_RS21865	47	151	94.89795918367348	8.2e-35
cds9627_10809	B7R87_RS21735	34	161	101.01781170483461	1.6e-37
cds9627_10809	B7R87_RS21825	33	156	108.14249363867685	6.7e-36
cds10955_12179	B7R87_RS21825	36	207	105.65110565110565	2e-51
cds10955_12179	B7R87_RS21795	35	205	107.37100737100738	1.3e-50
cds10955_12179	B7R87_RS21725	32	176	113.02211302211302	5e-42
cds10955_12179	B7R87_RS21845	31	168	111.7936117936118	1e-39
cds10955_12179	B7R87_RS21735	32	155	103.1941031941032	9e-36
cds13555_14764	B7R87_RS21795	32	191	106.21890547263682	1.9e-46
cds13555_14764	B7R87_RS21825	34	185	105.22388059701493	1.1e-44
cds13555_14764	B7R87_RS21725	31	158	115.17412935323384	1.4e-36
cds13555_14764	B7R87_RS21735	31	121	99.50248756218906	1.9e-25
cds15760_16987	B7R87_RS21720	64	518	98.2843137254902	7e-145
cds20303_21275	B7R87_RS21810	38	141	68.11145510835914	1.4e-31



>>
38. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: NRPS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2931

Table of genes, locations, strands and annotations of subject cluster:
YIM_RS22530	YIM_RS22530	4695046	4695120	-	polymer-forming_cytoskeletal_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9049_9640	YIM_RS22705	40	151	93.36734693877551	1.1e-34
cds9627_10809	YIM_RS22640	33	148	111.19592875318065	1.8e-33
cds9627_10809	YIM_RS22670	32	143	109.66921119592877	5.9e-32
cds9627_10809	YIM_RS22645	31	141	110.68702290076335	2.2e-31
cds10955_12179	YIM_RS22670	38	213	108.5995085995086	2.8e-53
cds10955_12179	YIM_RS22640	35	206	104.66830466830469	4.5e-51
cds10955_12179	YIM_RS22685	33	201	106.63390663390663	1.1e-49
cds10955_12179	YIM_RS22645	33	187	106.38820638820638	2.1e-45
cds13555_14764	YIM_RS22645	34	192	108.45771144278606	6.6e-47
cds13555_14764	YIM_RS22640	34	191	104.22885572139305	1.5e-46
cds13555_14764	YIM_RS22685	33	186	106.96517412935323	4.7e-45
cds13555_14764	YIM_RS22670	34	184	106.46766169154229	1.8e-44
cds14753_15788	YIM_RS22675	50	261	92.73255813953489	9.9e-68
cds15760_16987	YIM_RS22665	64	527	100.0	1.5e-147



>>
39. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: T2PKS,lanthidin,oligosaccharide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2685

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS42475	DC74_RS42475	7484614	7486061	-	recombinase_family_protein
DC74_RS43420	DC74_RS43420	7490091	7490645	-	flavoprotein
DC74_RS32215	DC74_RS32215	7505398	7505538	+	XRE_family_transcriptional_regulator
DC74_RS42485	DC74_RS42485	7512243	7512563	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5583_6531	DC74_RS32315	39	213	100.95238095238095	3.7e-53
cds7344_9039	DC74_RS32285	36	189	70.74468085106383	7.8e-46
cds7344_9039	DC74_RS44585	32	149	70.56737588652481	6.9e-34
cds9049_9640	DC74_RS32410	47	154	94.89795918367348	1.3e-35
cds9627_10809	DC74_RS32400	39	217	99.49109414758269	2.4e-54
cds9627_10809	DC74_RS32390	38	195	103.05343511450383	7.6e-48
cds9627_10809	DC74_RS32405	36	191	98.9821882951654	1.4e-46
cds10955_12179	DC74_RS32390	36	214	102.45700245700246	2.1e-53
cds10955_12179	DC74_RS32385	35	205	105.65110565110565	1.3e-50
cds10955_12179	DC74_RS32400	32	151	102.94840294840296	1.7e-34
cds10955_12179	DC74_RS32405	31	132	100.49140049140048	1.1e-28
cds12221_13550	DC74_RS32335	34	166	88.23529411764706	7.3e-39
cds13555_14764	DC74_RS32385	35	210	103.23383084577114	2.3e-52
cds13555_14764	DC74_RS32390	35	188	101.74129353233832	1.2e-45
cds20303_21275	DC74_RS32225	37	111	67.49226006191951	1.6e-22



>>
40. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: T2PKS,lanthidin,oligosaccharide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2663

Table of genes, locations, strands and annotations of subject cluster:
SE95_RS32580	SE95_RS32580	7461134	7462581	-	recombinase_family_protein
SE95_RS32590	SE95_RS32590	7466611	7467165	-	flavoprotein
SE95_RS40720	SE95_RS40720	7476739	7476865	+	IS3_family_transposase
SE95_RS32765	SE95_RS32765	7499538	7501831	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5583_6531	SE95_RS32760	39	213	100.95238095238095	2.8e-53
cds7344_9039	SE95_RS32730	36	186	70.74468085106383	6.6e-45
cds7344_9039	SE95_RS32765	32	151	70.56737588652481	1.8e-34
cds9049_9640	SE95_RS32850	47	154	94.89795918367348	1.3e-35
cds9627_10809	SE95_RS32840	40	214	98.9821882951654	1.6e-53
cds9627_10809	SE95_RS32830	38	195	103.05343511450383	9.9e-48
cds9627_10809	SE95_RS32845	36	191	98.9821882951654	1.9e-46
cds10955_12179	SE95_RS32830	36	213	102.45700245700246	3.7e-53
cds10955_12179	SE95_RS32825	35	198	103.93120393120394	1.2e-48
cds10955_12179	SE95_RS32840	32	148	102.45700245700246	1.1e-33
cds10955_12179	SE95_RS32845	31	131	100.49140049140048	1.4e-28
cds12221_13550	SE95_RS32775	34	166	88.23529411764706	7.3e-39
cds13555_14764	SE95_RS32825	35	206	102.48756218905473	4.4e-51
cds13555_14764	SE95_RS32830	35	186	101.74129353233832	4.7e-45
cds20303_21275	SE95_RS32670	37	111	67.49226006191951	1.6e-22



>>
41. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2494

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS10565	F5544_RS10565	2377669	2378328	+	polyketide_synthase
F5544_RS45760	F5544_RS45760	2378590	2379063	+	hypothetical_protein
F5544_RS10570	F5544_RS10570	2379043	2380143	+	acyl_carrier_protein
F5544_RS10575	F5544_RS10575	2380228	2381556	+	polyketide_synthase
F5544_RS10580	F5544_RS10580	2381794	2382702	+	acyltransferase_domain-containing_protein
F5544_RS10585	F5544_RS10585	2382793	2383683	+	acyltransferase_domain-containing_protein
F5544_RS10590	F5544_RS10590	2384521	2385741	+	SDR_family_NAD(P)-dependent_oxidoreductase
F5544_RS10595	F5544_RS10595	2386144	2386920	+	type_I_polyketide_synthase
F5544_RS10600	F5544_RS10600	2387383	2387781	+	hypothetical_protein
F5544_RS10605	F5544_RS10605	2387809	2388891	+	acyltransferase_domain-containing_protein
F5544_RS10610	F5544_RS10610	2389393	2389959	+	polyketide_synthase_dehydratase_domain-containing_protein
F5544_RS10615	F5544_RS10615	2390818	2391528	+	zinc-binding_dehydrogenase
F5544_RS10655	F5544_RS10655	2402094	2403686	+	amino_acid_adenylation_domain-containing_protein
F5544_RS10660	F5544_RS10660	2403828	2405273	+	nonribosomal_peptide_synthase
F5544_RS10665	F5544_RS10665	2406183	2406563	+	hypothetical_protein
F5544_RS10670	F5544_RS10670	2406699	2408000	+	non-ribosomal_peptide_synthetase
F5544_RS10675	F5544_RS10675	2409234	2410622	+	amino_acid_adenylation_domain-containing_protein
F5544_RS45765	F5544_RS45765	2410596	2411066	+	hypothetical_protein
F5544_RS10685	F5544_RS10685	2411397	2414579	+	amino_acid_adenylation_domain-containing_protein
F5544_RS10690	F5544_RS10690	2414598	2416196	+	hypothetical_protein
F5544_RS10695	F5544_RS10695	2417430	2418905	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3944_5594	F5544_RS10850	49	425	95.26411657559198	8.3e-117
cds5583_6531	F5544_RS10845	50	290	97.14285714285714	1.8e-76
cds6580_7342	F5544_RS10865	63	298	100.0	7e-79
cds6580_7342	F5544_RS10940	36	117	98.02371541501977	2.2e-24
cds6580_7342	F5544_RS10970	34	88	97.62845849802372	8.4e-16
cds7344_9039	F5544_RS10860	53	526	96.27659574468085	3.5e-147
cds9627_10809	F5544_RS10955	32	157	102.5445292620865	3e-36
cds10955_12179	F5544_RS10955	47	352	100.24570024570025	6.6e-95
cds13555_14764	F5544_RS10955	38	241	100.99502487562188	1.6e-61



>>
42. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: PKS-like,T2PKS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2339

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS32835	CP976_RS32835	7100834	7101355	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6580_7342	CP976_RS32925	36	99	98.81422924901186	3.7e-19
cds6580_7342	CP976_RS32850	38	84	74.30830039525692	1.6e-14
cds9049_9640	CP976_RS32980	44	143	94.89795918367348	1.7e-32
cds9627_10809	CP976_RS32930	31	149	109.92366412213741	4.8e-34
cds9627_10809	CP976_RS32860	31	132	107.63358778625954	1e-28
cds10955_12179	CP976_RS32860	37	212	106.14250614250614	8.1e-53
cds10955_12179	CP976_RS32930	35	196	108.35380835380835	3.5e-48
cds13555_14764	CP976_RS32860	34	191	104.72636815920397	1.5e-46
cds15760_16987	CP976_RS32995	62	509	98.2843137254902	2.5e-142
cds17149_19639	CP976_RS32855	35	420	97.58745476477684	3.1e-115
cds20303_21275	CP976_RS33010	41	204	96.59442724458205	1.3e-50



>>
43. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: PKS-like,T2PKS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2250

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS24465	CGZ69_RS24465	5275483	5276138	+	HAD-IB_family_hydrolase
CGZ69_RS24470	CGZ69_RS24470	5276379	5276459	-	NUDIX_hydrolase
CGZ69_RS24495	CGZ69_RS24495	5281366	5282092	+	IS5_family_transposase
CGZ69_RS24565	CGZ69_RS24565	5295294	5296007	-	SDR_family_oxidoreductase
CGZ69_RS24675	CGZ69_RS24675	5317674	5318647	-	dTDP-glucose_4,6-dehydratase
CGZ69_RS24685	CGZ69_RS24685	5320134	5320862	+	site-specific_integrase
CGZ69_RS24690	CGZ69_RS24690	5320866	5321234	+	cell_division_protein_FtsK
CGZ69_RS24710	CGZ69_RS24710	5322400	5322869	+	hypothetical_protein
CGZ69_RS24715	CGZ69_RS24715	5323191	5324311	+	site-specific_integrase
CGZ69_RS24720	CGZ69_RS24720	5324416	5324622	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6580_7342	CGZ69_RS24565	36	95	97.62845849802372	6.9e-18
cds9049_9640	CGZ69_RS24620	44	143	94.89795918367348	1.7e-32
cds9627_10809	CGZ69_RS24570	32	150	109.92366412213741	2.8e-34
cds9627_10809	CGZ69_RS24500	31	131	107.63358778625954	1.8e-28
cds10955_12179	CGZ69_RS24500	37	210	106.14250614250614	2.4e-52
cds10955_12179	CGZ69_RS24570	35	195	108.35380835380835	1e-47
cds13555_14764	CGZ69_RS24500	34	187	104.72636815920397	2.8e-45
cds15760_16987	CGZ69_RS24635	62	512	98.2843137254902	2.9e-143
cds17149_19639	CGZ69_RS24490	35	423	96.62243667068758	3.6e-116
cds20303_21275	CGZ69_RS24655	41	204	96.59442724458205	1.3e-50



>>
44. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1922

Table of genes, locations, strands and annotations of subject cluster:
EIZ62_RS09525	EIZ62_RS09525	2231327	2244685	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2666_3524	EIZ62_RS09600	43	232	98.24561403508771	5.3e-59
cds9049_9640	EIZ62_RS09500	40	133	94.89795918367348	1.8e-29
cds9627_10809	EIZ62_RS09515	32	157	107.63358778625954	3e-36
cds10955_12179	EIZ62_RS09515	39	235	105.40540540540539	1.2e-59
cds13555_14764	EIZ62_RS09515	34	201	103.98009950248756	1.4e-49
cds14753_15788	EIZ62_RS09495	48	251	95.34883720930233	1.3e-64
cds20303_21275	EIZ62_RS09610	62	290	72.44582043343654	1.9e-76
cds20303_21275	EIZ62_RS09475	31	109	77.39938080495357	5.9e-22
cds20303_21275	EIZ62_RS09465	32	108	68.73065015479877	1.3e-21
cds21289_22045	EIZ62_RS09615	47	206	98.00796812749005	2.8e-51



>>
45. NZ_JACHGV010000007
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_07, whole genome shotgun sequence
Type: NRPS-like,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1848

Table of genes, locations, strands and annotations of subject cluster:
HNR57_RS23630	HNR57_RS23630	228463	229414	+	phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9049_9640	HNR57_RS23585	49	163	94.38775510204081	1.6e-38
cds9627_10809	HNR57_RS23580	41	259	99.23664122137404	7.3e-67
cds9627_10809	HNR57_RS23460	36	177	98.9821882951654	2.8e-42
cds10955_12179	HNR57_RS23580	32	175	102.45700245700246	1.4e-41
cds13555_14764	HNR57_RS23580	31	143	95.27363184079603	4.6e-32
cds15760_16987	HNR57_RS23600	64	514	98.2843137254902	1e-143
cds17149_19639	HNR57_RS23410	36	417	97.82870928829915	3.4e-114



>>
46. NZ_CP054938
Source: Streptomyces harbinensis strain NA02264 chromosome, complete genome
Type: NRPS,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1530

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7344_9039	HUT13_RS24880	35	186	70.56737588652481	8.7e-45
cds7344_9039	HUT13_RS24915	32	147	74.11347517730496	4.5e-33
cds9049_9640	HUT13_RS24935	45	155	95.40816326530613	5.7e-36
cds9627_10809	HUT13_RS24940	36	199	98.47328244274809	6.9e-49
cds9627_10809	HUT13_RS24930	37	185	99.23664122137404	1e-44
cds10955_12179	HUT13_RS24930	36	195	100.982800982801	7.9e-48
cds10955_12179	HUT13_RS24925	34	182	107.37100737100738	6.9e-44
cds13555_14764	HUT13_RS24930	32	165	102.48756218905473	1.1e-38
cds20303_21275	HUT13_RS24835	34	116	76.16099071207431	4.8e-24



>>
47. NZ_CP023445
Source: Actinosynnema pretiosum strain X47 chromosome, complete genome
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 685

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9627_10809	CNX65_RS15925	39	212	97.70992366412213	7.9e-53
cds10955_12179	CNX65_RS15925	32	166	102.45700245700246	5.1e-39
cds12221_13550	CNX65_RS15920	36	179	90.49773755656109	6.4e-43
cds13555_14764	CNX65_RS15925	31	128	99.50248756218906	1.2e-27



>>
48. NZ_FNVO01000001
Source: Actinomadura echinospora strain DSM 43163, whole genome shotgun sequence
Type: T2PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4638

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5583_6531	C4U03_RS03490	41	223	98.09523809523809	2.7e-56
cds6580_7342	C4U03_RS03580	31	83	98.81422924901186	3.5e-14
cds9627_10809	C4U03_RS03650	31	153	110.17811704834605	4.3e-35
cds9627_10809	C4U03_RS03475	31	150	106.10687022900764	3.7e-34
cds10955_12179	C4U03_RS03475	38	222	102.7027027027027	6e-56
cds10955_12179	C4U03_RS03685	35	213	104.9140049140049	4.8e-53
cds10955_12179	C4U03_RS03470	35	208	105.15970515970517	1.2e-51
cds10955_12179	C4U03_RS03520	35	207	108.5995085995086	2.6e-51
cds10955_12179	C4U03_RS03495	35	201	107.6167076167076	1.9e-49
cds10955_12179	C4U03_RS03650	34	200	106.14250614250614	3.2e-49
cds10955_12179	C4U03_RS03655	33	180	107.37100737100738	4.5e-43
cds10955_12179	C4U03_RS03570	31	156	101.96560196560196	4.1e-36
cds13555_14764	C4U03_RS03475	35	214	102.7363184079602	1.6e-53
cds13555_14764	C4U03_RS03470	37	203	106.46766169154229	3.7e-50
cds13555_14764	C4U03_RS03495	34	185	109.70149253731343	1.4e-44
cds13555_14764	C4U03_RS03650	35	180	106.21890547263682	4.4e-43
cds13555_14764	C4U03_RS03520	33	171	109.2039800995025	1.2e-40
cds13555_14764	C4U03_RS03685	33	168	104.22885572139305	1.7e-39
cds13555_14764	C4U03_RS03655	33	163	105.97014925373134	4.3e-38
cds13555_14764	C4U03_RS03570	32	140	100.49751243781095	3.9e-31
cds15760_16987	C4U03_RS03675	64	529	98.2843137254902	3e-148
cds15760_16987	C4U03_RS03540	40	282	98.0392156862745	6.4e-74
cds20303_21275	C4U03_RS03665	40	207	96.90402476780186	2.7e-51



>>
49. NZ_ML703349
Source: Nocardiopsis sp. H13 Scaffold5, whole genome shotgun sequence
Type: oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4113

Table of genes, locations, strands and annotations of subject cluster:
FYW99_RS06365	FYW99_RS06365	278388	280917	-	protein_kinase/lanthionine_synthetase_C_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9049_9640	FYW99_RS06350	47	154	94.89795918367348	1.3e-35
cds9627_10809	FYW99_RS06440	33	176	105.34351145038168	6.2e-42
cds9627_10809	FYW99_RS06395	32	158	106.3613231552163	1e-36
cds9627_10809	FYW99_RS06485	33	155	107.37913486005088	1.5e-35
cds9627_10809	FYW99_RS06480	31	153	106.87022900763358	5.7e-35
cds9627_10809	FYW99_RS06425	31	151	105.59796437659033	1.3e-34
cds10955_12179	FYW99_RS06485	35	201	104.66830466830469	1.1e-49
cds10955_12179	FYW99_RS06440	32	172	102.7027027027027	7.2e-41
cds10955_12179	FYW99_RS06395	31	170	104.9140049140049	3.5e-40
cds13555_14764	FYW99_RS06395	34	199	104.22885572139305	5.4e-49
cds13555_14764	FYW99_RS06425	35	197	103.73134328358209	2.1e-48
cds13555_14764	FYW99_RS06480	33	193	105.22388059701493	5e-47
cds13555_14764	FYW99_RS06485	35	193	103.48258706467661	5e-47
cds13555_14764	FYW99_RS06440	32	184	103.48258706467661	2.3e-44
cds13555_14764	FYW99_RS06400	33	148	102.23880597014924	1.4e-33
cds14753_15788	FYW99_RS06510	43	211	90.98837209302324	1.5e-52
cds15760_16987	FYW99_RS06435	57	472	98.2843137254902	3.4e-131
cds15760_16987	FYW99_RS06500	56	441	98.2843137254902	1.1e-121
cds20303_21275	FYW99_RS06360	44	222	94.11764705882352	4.8e-56
cds20303_21275	FYW99_RS06475	33	163	96.59442724458205	2.6e-38



>>
50. NZ_WWGV01000021
Source: Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4011

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5583_6531	GTY66_RS15230	38	206	98.4126984126984	3.5e-51
cds9049_9640	GTY66_RS15285	44	149	94.38775510204081	4.1e-34
cds9627_10809	GTY66_RS15270	33	160	110.94147582697201	4.6e-37
cds9627_10809	GTY66_RS15310	31	155	110.68702290076335	1.5e-35
cds9627_10809	GTY66_RS15225	32	150	109.66921119592877	3.7e-34
cds10955_12179	GTY66_RS15270	39	223	106.38820638820638	2.7e-56
cds10955_12179	GTY66_RS15310	36	220	105.65110565110565	3e-55
cds10955_12179	GTY66_RS15225	36	216	111.30221130221129	4.3e-54
cds10955_12179	GTY66_RS15265	35	210	107.86240786240786	3.1e-52
cds10955_12179	GTY66_RS15370	35	206	108.10810810810811	4.5e-51
cds10955_12179	GTY66_RS15290	36	202	107.37100737100738	6.5e-50
cds13555_14764	GTY66_RS15225	37	196	111.69154228855722	6e-48
cds13555_14764	GTY66_RS15310	32	181	107.96019900497514	1.2e-43
cds13555_14764	GTY66_RS15265	33	178	110.19900497512438	1.3e-42
cds13555_14764	GTY66_RS15370	32	176	108.70646766169155	3.7e-42
cds13555_14764	GTY66_RS15270	33	169	104.4776119402985	6e-40
cds15760_16987	GTY66_RS15215	63	514	98.2843137254902	7.7e-144
cds17149_19639	GTY66_RS15010	39	500	101.32689987937273	3e-139

