ClusterBlast scores for c00495_C8_CC21..

Table of genes, locations, strands and annotations of query cluster:
cds1_11311	1	11311	+	Polyketide synthase modules and related proteins	
cds11307_22911	11307	22911	+	Polyketide synthase modules and related proteins	
cds22907_24167	22907	24167	+	transcriptional regulator, Crp/Fnr family	
cds24228_25269	24228	25269	+	Polyketide synthase modules and related proteins	
cds25282_26230	25282	26230	+	SyrP-like protein	


Significant hits: 
1. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
2. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
3. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
4. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
5. NZ_WOFH01000003	Actinomadura sp. NEAU-AAG5 Scaffold3, whole genome shotgun sequence
6. NZ_CP023698	Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
7. NZ_MPLE01000004	Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
8. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
9. NZ_JADG01000003	Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00002.2_C, whole genome shotgun sequence
10. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
11. NZ_CM000913	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
12. NZ_KQ948937	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s014, whole genome shotgun sequence
13. NZ_JACHXF010000001	Actinoplanes campanulatus strain CECT 3287 Ga0372379_01, whole genome shotgun sequence
14. NC_017803	Actinoplanes sp. SE50/110, complete genome
15. NZ_CADEYA010000006	Burkholderia gladioli strain BCC1733, whole genome shotgun sequence
16. NZ_CADEQR010000002	Burkholderia gladioli strain BCC1732, whole genome shotgun sequence
17. NZ_CADEYO010000001	Burkholderia gladioli strain BCC1728, whole genome shotgun sequence
18. NZ_KN150849	Burkholderia gladioli strain ATCC 25417 scaffold1, whole genome shotgun sequence
19. NZ_CADEXT010000003	Burkholderia gladioli strain BCC1700, whole genome shotgun sequence
20. NZ_CP054468	Burkholderia gladioli strain CGB10 chromosome 1, complete sequence
21. NZ_CP048289	Streptacidiphilus sp. P02-A3a chromosome, complete genome
22. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
23. NZ_LNUP01000002	Pseudomonas sp. EpS/L25 strain EpSL25 Scaffold_10, whole genome shotgun sequence
24. NZ_CP031515	Dickeya zeae strain EC2 chromosome, complete genome
25. NZ_CP018758	Pseudomonas psychrotolerans strain PRS08-11306 chromosome, complete genome
26. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
27. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
28. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
29. NZ_RCDD01000001	Actinokineospora cianjurensis strain DSM 45657 Ga0180969_101, whole genome shotgun sequence
30. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
31. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
32. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
33. NZ_CADEQD010000001	Burkholderia gladioli strain BCC1730, whole genome shotgun sequence
34. NZ_JACHOW010000014	Longimicrobium terrae strain CECT 8660 Ga0372432_14, whole genome shotgun sequence
35. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
36. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
37. NC_020126	Myxococcus stipitatus DSM 14675, complete sequence
38. NZ_SMSN01000003	Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
39. NZ_JACHEK010000006	Silvibacterium bohemicum strain DSM 103733 Ga0415307_06, whole genome shotgun sequence
40. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
41. NZ_CP025545	Brevibacillus laterosporus strain ZQ2 chromosome, complete genome
42. NZ_CP050062	Stenotrophomonas rhizophila strain JC1 chromosome, complete genome
43. NZ_CP007806	Brevibacillus laterosporus LMG 15441 chromosome, complete genome
44. NZ_CP048799	Brevibacillus sp. 7WMA2 chromosome, complete genome
45. NZ_CP032848	Brevibacillus laterosporus strain Bl-zj chromosome, complete genome
46. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
47. NZ_AP018195	Scytonema sp. HK-05 plasmid plasmid1 DNA, nearly complete genome
48. NZ_KB894403	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00001.1, whole genome shotgun sequence
49. NZ_AP014940	Lysobacter enzymogenes strain M497-1
50. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence


Details:

>>
1. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 25706

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	B9W64_RS16485	86	6316	100.02653223666755	0.0
cds1_11311	B9W64_RS16480	55	2983	81.53356327938445	0.0
cds1_11311	B9W64_RS16490	41	2546	116.10506765720349	0.0
cds11307_22911	B9W64_RS16480	86	6508	100.33617791569694	0.0
cds11307_22911	B9W64_RS16485	55	2981	79.64830618050168	0.0
cds11307_22911	B9W64_RS16490	45	2180	80.32066201189552	0.0
cds22907_24167	B9W64_RS16475	92	641	100.0	4.3e-182
cds24228_25269	B9W64_RS16470	94	665	100.0	3e-189
cds25282_26230	B9W64_RS16465	94	624	99.36507936507937	6.9e-177
cds25282_26230	B9W64_RS16395	47	262	97.46031746031746	5.3e-68



>>
2. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 25649

Table of genes, locations, strands and annotations of subject cluster:
DJ64_RS25880	DJ64_RS25880	5714926	5715207	+	hypothetical_protein
DJ64_RS35575	DJ64_RS35575	5800122	5800304	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	DJ64_RS25930	86	6300	99.86733881666224	0.0
cds1_11311	DJ64_RS25935	53	2962	85.40726983284691	0.0
cds1_11311	DJ64_RS25925	41	2564	114.32740780047759	0.0
cds11307_22911	DJ64_RS25935	86	6520	100.05171967933799	0.0
cds11307_22911	DJ64_RS25930	54	2983	79.44142746314972	0.0
cds11307_22911	DJ64_RS25925	44	2149	81.09645720196535	0.0
cds22907_24167	DJ64_RS25940	89	611	100.23866348448686	6.2e-173
cds24228_25269	DJ64_RS25945	96	671	100.0	4.2e-191
cds25282_26230	DJ64_RS25950	93	620	99.36507936507937	7.7e-176
cds25282_26230	DJ64_RS26020	46	269	98.4126984126984	5.7e-70



>>
3. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 25044

Table of genes, locations, strands and annotations of subject cluster:
GEV49_RS17625	GEV49_RS17625	4015989	4016731	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	GEV49_RS17615	86	6291	100.07959671000266	0.0
cds1_11311	GEV49_RS17610	54	2971	81.98461130273283	0.0
cds1_11311	GEV49_RS17620	44	2008	80.23348368267445	0.0
cds11307_22911	GEV49_RS17610	85	6440	100.41375743470391	0.0
cds11307_22911	GEV49_RS17615	54	2966	79.67416602017067	0.0
cds11307_22911	GEV49_RS17620	45	2185	80.44996121024049	0.0
cds22907_24167	GEV49_RS17605	92	633	99.0453460620525	2e-179
cds24228_25269	GEV49_RS17600	94	665	100.0	3e-189
cds25282_26230	GEV49_RS17595	94	624	99.36507936507937	6.9e-177
cds25282_26230	GEV49_RS17525	47	261	97.46031746031746	1.2e-67



>>
4. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 24312

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	DMT42_RS25155	87	6433	100.02653223666755	0.0
cds1_11311	DMT42_RS25150	41	2564	115.68055187052269	0.0
cds1_11311	DMT42_RS25170	55	2377	65.32236667551075	0.0
cds11307_22911	DMT42_RS25170	87	5574	84.58753555727955	0.0
cds11307_22911	DMT42_RS25155	54	2985	79.64830618050168	0.0
cds11307_22911	DMT42_RS25150	45	2186	80.29480217222653	0.0
cds22907_24167	DMT42_RS25175	90	616	100.23866348448686	1.5e-174
cds24228_25269	DMT42_RS25180	95	668	100.0	4.6e-190
cds25282_26230	DMT42_RS25185	94	629	99.36507936507937	2.2e-178
cds25282_26230	DMT42_RS25255	49	280	96.5079365079365	1.4e-73



>>
5. NZ_WOFH01000003
Source: Actinomadura sp. NEAU-AAG5 Scaffold3, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,blactam
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 22788

Table of genes, locations, strands and annotations of subject cluster:
GNZ18_RS40765	GNZ18_RS40765	243139	244056	-	SDR_family_NAD(P)-dependent_oxidoreductase
GNZ18_RS40770	GNZ18_RS40770	244258	245247	-	polyketide_synthase_dehydratase_domain-containing_protein
GNZ18_RS40775	GNZ18_RS40775	246382	247647	-	polyketide_synthase
GNZ18_RS40780	GNZ18_RS40780	247690	248199	-	hypothetical_protein
GNZ18_RS40785	GNZ18_RS40785	248215	249246	-	SDR_family_NAD(P)-dependent_oxidoreductase
GNZ18_RS40790	GNZ18_RS40790	250207	251586	-	acyltransferase_domain-containing_protein
GNZ18_RS40795	GNZ18_RS40795	251701	252762	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	GNZ18_RS09515	57	3793	101.16741841337225	0.0
cds1_11311	GNZ18_RS09520	53	2941	84.39904483947997	0.0
cds1_11311	GNZ18_RS09510	47	2410	84.77049615282569	0.0
cds1_11311	GNZ18_RS09505	39	1689	86.36243035287875	0.0
cds11307_22911	GNZ18_RS09520	52	3527	99.81898112231704	0.0
cds11307_22911	GNZ18_RS09515	56	3054	79.46728730281872	0.0
cds11307_22911	GNZ18_RS09510	49	2515	80.34652185156452	0.0
cds11307_22911	GNZ18_RS09505	40	1748	80.94129816395139	0.0
cds22907_24167	GNZ18_RS09555	36	230	100.23866348448686	3e-58
cds24228_25269	GNZ18_RS09550	64	473	100.0	2.2e-131
cds25282_26230	GNZ18_RS09545	62	408	99.04761904761905	7.8e-112



>>
6. NZ_CP023698
Source: Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 19553

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	CP971_RS08355	65	4547	100.45104802334836	0.0
cds1_11311	CP971_RS08350	50	2711	84.63783496948793	0.0
cds1_11311	CP971_RS08360	42	2664	113.3987795171133	0.0
cds11307_22911	CP971_RS08350	45	2929	100.41375743470391	0.0
cds11307_22911	CP971_RS08355	53	2919	79.67416602017067	0.0
cds11307_22911	CP971_RS08360	46	2229	79.20868890612877	0.0
cds22907_24167	CP971_RS08345	56	409	98.09069212410502	4.7e-112
cds24228_25269	CP971_RS08340	86	618	100.0	4.2e-175
cds25282_26230	CP971_RS08335	78	527	99.36507936507937	1.2e-147



>>
7. NZ_MPLE01000004
Source: Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 16266

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS15670	BOQ63_RS15670	1726310	1727825	-	non-ribosomal_peptide_synthetase
BOQ63_RS15795	BOQ63_RS15795	1776994	1777230	-	(d)CMP_kinase
BOQ63_RS45125	BOQ63_RS45125	1777289	1777516	+	(d)CMP_kinase
BOQ63_RS15810	BOQ63_RS15810	1777580	1777957	-	(d)CMP_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	BOQ63_RS15675	64	4433	100.45104802334836	0.0
cds1_11311	BOQ63_RS45115	42	2487	109.31281507031044	0.0
cds1_11311	BOQ63_RS15665	52	1518	45.18439904483948	0.0
cds11307_22911	BOQ63_RS15675	52	2824	79.70002585983967	0.0
cds11307_22911	BOQ63_RS45115	45	1903	65.60641324023791	0.0
cds11307_22911	BOQ63_RS15665	50	1547	44.19446599431083	0.0
cds22907_24167	BOQ63_RS15650	56	409	98.09069212410502	4.7e-112
cds24228_25269	BOQ63_RS15645	86	618	100.0	4.2e-175
cds25282_26230	BOQ63_RS15640	78	527	99.36507936507937	1.2e-147



>>
8. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 13930

Table of genes, locations, strands and annotations of subject cluster:
HEP84_RS37150	HEP84_RS37150	8229835	8230158	-	hypothetical_protein
HEP84_RS37155	HEP84_RS37155	8231590	8233110	-	non-ribosomal_peptide_synthetase
HEP84_RS37160	HEP84_RS37160	8233261	8234922	-	amino_acid_adenylation_domain-containing_protein
HEP84_RS37165	HEP84_RS37165	8236234	8236551	-	CDA_peptide_synthetase_III
HEP84_RS37170	HEP84_RS37170	8237956	8239296	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	HEP84_RS37135	62	3783	89.54629875298488	0.0
cds1_11311	HEP84_RS37130	50	1728	53.35632793844521	0.0
cds1_11311	HEP84_RS37175	34	1156	83.09896524276996	0.0
cds11307_22911	HEP84_RS37135	50	2651	79.33798810447375	0.0
cds11307_22911	HEP84_RS37130	51	1862	52.23687613136798	0.0
cds11307_22911	HEP84_RS37175	34	1174	80.96715800362037	0.0
cds22907_24167	HEP84_RS37120	57	418	98.56801909307876	5.9e-115
cds24228_25269	HEP84_RS37115	86	615	100.0	2.7e-174
cds25282_26230	HEP84_RS37110	82	543	99.36507936507937	1.6e-152



>>
9. NZ_JADG01000003
Source: Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3765

Table of genes, locations, strands and annotations of subject cluster:
P696_RS53830	P696_RS53830	218012	218260	-	helix-turn-helix_domain-containing_protein
P696_RS51900	P696_RS51900	224407	225361	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	P696_RS0100830	34	1517	105.33297957017777	0.0
cds11307_22911	P696_RS0100830	35	1387	83.26868373416086	0.0
cds22907_24167	P696_RS42320	38	217	91.8854415274463	2e-54
cds25282_26230	P696_RS0100840	67	427	98.09523809523809	1.2e-117
cds25282_26230	P696_RS0100845	41	217	94.92063492063491	1.5e-54



>>
10. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3616

Table of genes, locations, strands and annotations of subject cluster:
BB341_RS05165	BB341_RS05165	1326179	1346704	+	amino_acid_adenylation_domain-containing_protein
BB341_RS30860	BB341_RS30860	1366956	1367177	-	DNA_mismatch_repair_protein_MutT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	BB341_RS05165	32	1452	105.41257628018042	0.0
cds11307_22911	BB341_RS05165	33	1355	82.75148694078098	0.0
cds22907_24167	BB341_RS05175	36	193	92.36276849642005	3.1e-47
cds25282_26230	BB341_RS05150	64	420	100.0	2e-115
cds25282_26230	BB341_RS05145	37	196	99.04761904761905	2.7e-48



>>
11. NZ_CM000913
Source: Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3511

Table of genes, locations, strands and annotations of subject cluster:
SCLAV_RS35960	SCLAV_RS35960	5527517	5527738	+	DNA_mismatch_repair_protein_MutT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	SCLAV_RS22795	32	1347	105.30644733351022	0.0
cds11307_22911	SCLAV_RS22795	33	1355	82.75148694078098	0.0
cds22907_24167	SCLAV_RS22790	36	193	92.36276849642005	3.1e-47
cds25282_26230	SCLAV_RS22810	64	420	100.0	2e-115
cds25282_26230	SCLAV_RS22815	37	196	99.04761904761905	2.7e-48



>>
12. NZ_KQ948937
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s014, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T3PKS,indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3509

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS34515	AQJ67_RS34515	33246	34019	-	IS256_family_transposase
AQJ67_RS47150	AQJ67_RS47150	34574	34737	-	IS5/IS1182_family_transposase
AQJ67_RS34730	AQJ67_RS34730	95749	100935	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	AQJ67_RS34780	34	1478	97.8243565932608	0.0
cds11307_22911	AQJ67_RS34780	34	1252	81.97569175071115	0.0
cds22907_24167	AQJ67_RS34775	38	225	99.0453460620525	9.6e-57
cds25282_26230	AQJ67_RS34715	64	405	98.09523809523809	5.1e-111
cds25282_26230	AQJ67_RS34690	33	149	88.88888888888889	6.6e-34



>>
13. NZ_JACHXF010000001
Source: Actinoplanes campanulatus strain CECT 3287 Ga0372379_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3409

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	FHR83_RS05220	33	1476	104.74927036349165	0.0
cds11307_22911	FHR83_RS05220	34	1318	81.94983191104215	0.0
cds22907_24167	FHR83_RS05215	35	178	87.3508353221957	1.8e-42
cds25282_26230	FHR83_RS05235	68	437	98.09523809523809	9.2e-121



>>
14. NC_017803
Source: Actinoplanes sp. SE50/110, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3334

Table of genes, locations, strands and annotations of subject cluster:
ACPL_RS04510	ACPL_RS04510	1009809	1011486	-	ATP-binding_cassette_domain-containing_protein
ACPL_RS04610	ACPL_RS04610	1059144	1060714	-	2-isopropylmalate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	ACPL_RS04535	35	1399	87.34412310957815	0.0
cds11307_22911	ACPL_RS04535	35	1349	83.03594517713991	0.0
cds22907_24167	ACPL_RS04540	32	154	98.09069212410502	2.1e-35
cds25282_26230	ACPL_RS04520	67	432	98.09523809523809	3.9e-119



>>
15. NZ_CADEYA010000006
Source: Burkholderia gladioli strain BCC1733, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 22429

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	H9D74_RS18125	36	2112	115.0172459538339	0.0
cds1_11311	H9D74_RS18150	36	2015	113.13345715043779	0.0
cds1_11311	H9D74_RS18100	40	1995	91.3770230830459	0.0
cds1_11311	H9D74_RS18145	34	1678	106.44733351021492	0.0
cds1_11311	H9D74_RS18120	35	1676	96.73653488989122	0.0
cds1_11311	H9D74_RS18130	42	1324	57.94640488193154	0.0
cds11307_22911	H9D74_RS18120	38	2244	110.70597362296353	0.0
cds11307_22911	H9D74_RS18100	42	2010	82.15671062839411	0.0
cds11307_22911	H9D74_RS18125	41	1967	81.97569175071115	0.0
cds11307_22911	H9D74_RS18150	39	1739	82.05327126971812	0.0
cds11307_22911	H9D74_RS18145	36	1465	82.72562710111198	0.0
cds11307_22911	H9D74_RS18130	43	1352	53.24540987845875	0.0
cds24228_25269	H9D74_RS18145	47	313	100.28901734104045	2.2e-83
cds24228_25269	H9D74_RS18150	45	293	102.60115606936415	2.4e-77
cds25282_26230	H9D74_RS18155	46	246	88.57142857142857	3.9e-63



>>
16. NZ_CADEQR010000002
Source: Burkholderia gladioli strain BCC1732, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 22364

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	H9D15_RS06150	36	2120	115.0172459538339	0.0
cds1_11311	H9D15_RS06125	36	2017	113.02732820376758	0.0
cds1_11311	H9D15_RS06175	40	1982	92.25258689307509	0.0
cds1_11311	H9D15_RS06130	34	1669	106.44733351021492	0.0
cds1_11311	H9D15_RS06155	35	1646	96.89572830989653	0.0
cds1_11311	H9D15_RS06145	42	1321	57.999469355266655	0.0
cds11307_22911	H9D15_RS06155	37	2212	111.01629169899148	0.0
cds11307_22911	H9D15_RS06175	42	2012	82.15671062839411	0.0
cds11307_22911	H9D15_RS06150	41	1971	81.94983191104215	0.0
cds11307_22911	H9D15_RS06125	39	1744	81.97569175071115	0.0
cds11307_22911	H9D15_RS06130	36	1465	82.72562710111198	0.0
cds11307_22911	H9D15_RS06145	43	1353	53.24540987845875	0.0
cds24228_25269	H9D15_RS06130	47	313	100.28901734104045	2.2e-83
cds24228_25269	H9D15_RS06125	45	293	102.60115606936415	2.4e-77
cds25282_26230	H9D15_RS06120	46	246	88.57142857142857	3.9e-63



>>
17. NZ_CADEYO010000001
Source: Burkholderia gladioli strain BCC1728, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 22159

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	H9D70_RS03195	36	2114	114.9111170071637	0.0
cds1_11311	H9D70_RS03170	40	1993	91.3770230830459	0.0
cds1_11311	H9D70_RS03220	34	1754	115.52135845051738	0.0
cds1_11311	H9D70_RS03215	34	1676	106.44733351021492	0.0
cds1_11311	H9D70_RS03190	35	1673	96.73653488989122	0.0
cds1_11311	H9D70_RS03200	42	1321	57.94640488193154	0.0
cds11307_22911	H9D70_RS03190	38	2245	110.78355314197053	0.0
cds11307_22911	H9D70_RS03170	42	2012	82.28600982673908	0.0
cds11307_22911	H9D70_RS03195	41	1965	81.97569175071115	0.0
cds11307_22911	H9D70_RS03220	39	1734	81.97569175071115	0.0
cds11307_22911	H9D70_RS03215	36	1465	82.72562710111198	0.0
cds11307_22911	H9D70_RS03200	44	1355	53.24540987845875	0.0
cds24228_25269	H9D70_RS03215	47	313	100.28901734104045	2.9e-83
cds24228_25269	H9D70_RS03220	45	293	102.60115606936415	2.4e-77
cds25282_26230	H9D70_RS03225	46	246	88.57142857142857	3.9e-63



>>
18. NZ_KN150849
Source: Burkholderia gladioli strain ATCC 25417 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 19074

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	DM48_RS15640	36	2122	115.04377819050147	0.0
cds1_11311	DM48_RS15660	38	2065	104.32475457681083	0.0
cds1_11311	DM48_RS40020	40	2002	91.21782966304059	0.0
cds1_11311	DM48_RS40025	35	1676	96.65693817988856	0.0
cds1_11311	DM48_RS41450	42	1322	57.94640488193154	0.0
cds11307_22911	DM48_RS40025	38	2236	110.70597362296353	0.0
cds11307_22911	DM48_RS40020	42	2016	82.44116886475304	0.0
cds11307_22911	DM48_RS15640	41	1965	81.89811223170416	0.0
cds11307_22911	DM48_RS15660	39	1756	82.00155159038015	0.0
cds11307_22911	DM48_RS41450	44	1355	53.24540987845875	0.0
cds24228_25269	DM48_RS15660	47	313	100.28901734104045	2.2e-83
cds25282_26230	DM48_RS15665	46	246	88.57142857142857	3.9e-63



>>
19. NZ_CADEXT010000003
Source: Burkholderia gladioli strain BCC1700, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 19038

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	H9D60_RS17100	36	2116	115.0172459538339	0.0
cds1_11311	H9D60_RS17120	38	2057	104.53701247015124	0.0
cds1_11311	H9D60_RS17075	40	1993	91.61581321305387	0.0
cds1_11311	H9D60_RS17095	35	1672	96.89572830989653	0.0
cds1_11311	H9D60_RS17105	42	1320	58.052533828601746	0.0
cds11307_22911	H9D60_RS17095	38	2239	111.01629169899148	0.0
cds11307_22911	H9D60_RS17075	42	2013	82.28600982673908	0.0
cds11307_22911	H9D60_RS17100	41	1973	81.94983191104215	0.0
cds11307_22911	H9D60_RS17120	39	1749	82.00155159038015	0.0
cds11307_22911	H9D60_RS17105	43	1347	53.24540987845875	0.0
cds24228_25269	H9D60_RS17120	47	313	100.28901734104045	2.9e-83
cds25282_26230	H9D60_RS17125	46	246	88.57142857142857	3.9e-63



>>
20. NZ_CP054468
Source: Burkholderia gladioli strain CGB10 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 11478

Table of genes, locations, strands and annotations of subject cluster:
HUB32_RS02745	HUB32_RS02745	598308	599906	-	non-ribosomal_peptide_synthetase
HUB32_RS02750	HUB32_RS02750	600060	601694	-	amino_acid_adenylation_domain-containing_protein
HUB32_RS02755	HUB32_RS02755	603132	603641	-	hypothetical_protein
HUB32_RS02770	HUB32_RS02770	620846	622153	-	LLM_class_flavin-dependent_oxidoreductase
HUB32_RS02775	HUB32_RS02775	622146	623585	-	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
HUB32_RS02780	HUB32_RS02780	623796	624353	-	hypothetical_protein
HUB32_RS02790	HUB32_RS02790	627603	628991	-	fatty_acyl-AMP_ligase
HUB32_RS02810	HUB32_RS02810	634583	634915	+	hypothetical_protein
HUB32_RS02845	HUB32_RS02845	654820	655239	+	AMP-binding_protein
HUB32_RS02870	HUB32_RS02870	669683	670462	+	polyketide_synthase
HUB32_RS02885	HUB32_RS02885	673788	674303	+	hypothetical_protein
HUB32_RS02910	HUB32_RS02910	685680	686601	+	NtaA/DmoA_family_FMN-dependent_monooxygenase
HUB32_RS02915	HUB32_RS02915	686659	686904	+	LLM_class_flavin-dependent_oxidoreductase
HUB32_RS02965	HUB32_RS02965	699070	700184	-	asparaginase
HUB32_RS02985	HUB32_RS02985	702997	703985	+	oxidoreductase
HUB32_RS02990	HUB32_RS02990	704049	704504	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	HUB32_RS02765	34	1674	106.44733351021492	0.0
cds1_11311	HUB32_RS02830	35	1589	91.90766781639692	0.0
cds1_11311	HUB32_RS02740	31	1367	108.78217033695941	0.0
cds11307_22911	HUB32_RS02850	37	1706	87.58727695888285	0.0
cds11307_22911	HUB32_RS02830	36	1526	82.15671062839411	0.0
cds11307_22911	HUB32_RS02765	36	1455	83.88931988621671	0.0
cds11307_22911	HUB32_RS02740	36	1313	74.16602017067494	0.0
cds24228_25269	HUB32_RS02770	48	309	95.66473988439307	4.2e-82
cds24228_25269	HUB32_RS02740	45	293	102.60115606936415	2.4e-77
cds25282_26230	HUB32_RS02735	46	246	88.57142857142857	3.9e-63



>>
21. NZ_CP048289
Source: Streptacidiphilus sp. P02-A3a chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 9027

Table of genes, locations, strands and annotations of subject cluster:
GXP74_RS29720	GXP74_RS29720	7080369	7080722	+	transposase
GXP74_RS29790	GXP74_RS29790	7105021	7105146	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	GXP74_RS29745	44	2195	82.38259485274608	0.0
cds1_11311	GXP74_RS29620	41	1899	85.48686654284955	0.0
cds11307_22911	GXP74_RS29745	44	2849	102.50840444789242	0.0
cds11307_22911	GXP74_RS29620	41	1901	80.68269976726144	0.0
cds22907_24167	GXP74_RS29615	36	183	94.98806682577565	3.2e-44



>>
22. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4861

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	SLAV_RS09910	45	2220	84.45210931281507	0.0
cds11307_22911	SLAV_RS09910	40	2363	100.64649599172486	0.0
cds22907_24167	SLAV_RS09915	46	278	94.74940334128878	1.2e-72



>>
23. NZ_LNUP01000002
Source: Pseudomonas sp. EpS/L25 strain EpSL25 Scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4783

Table of genes, locations, strands and annotations of subject cluster:
AR540_RS24585	AR540_RS24585	700125	700374	+	HNH_nuclease_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	AR540_RS04225	37	1635	87.66250994958875	0.0
cds1_11311	AR540_RS04220	32	1346	100.47758026001591	0.0
cds11307_22911	AR540_RS04225	38	1598	81.87225239203516	0.0
cds25282_26230	AR540_RS04210	41	204	85.71428571428571	1.3e-50



>>
24. NZ_CP031515
Source: Dickeya zeae strain EC2 chromosome, complete genome
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4755

Table of genes, locations, strands and annotations of subject cluster:
DWV07_RS06805	DWV07_RS06805	1530562	1531175	-	IS3_family_transposase
DWV07_RS06825	DWV07_RS06825	1533696	1534260	+	TetR/AcrR_family_transcriptional_regulator
DWV07_RS06855	DWV07_RS06855	1568535	1569247	+	IS5_family_transposase
DWV07_RS06860	DWV07_RS06860	1569259	1569393	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	DWV07_RS06845	35	1697	104.85539931016186	0.0
cds1_11311	DWV07_RS06850	31	1209	89.81162111966039	0.0
cds11307_22911	DWV07_RS06845	36	1584	80.91543832428239	0.0
cds24228_25269	DWV07_RS06755	42	265	93.9306358381503	9e-69



>>
25. NZ_CP018758
Source: Pseudomonas psychrotolerans strain PRS08-11306 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4639

Table of genes, locations, strands and annotations of subject cluster:
BJP27_RS05315	BJP27_RS05315	1205653	1206075	+	hypothetical_protein
BJP27_RS05435	BJP27_RS05435	1256562	1256690	+	IS3_family_transposase
BJP27_RS05450	BJP27_RS05450	1257931	1258632	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	BJP27_RS05400	38	1635	87.37065534624568	0.0
cds1_11311	BJP27_RS05405	31	1201	101.93685327673123	0.0
cds11307_22911	BJP27_RS05400	39	1602	81.58779415567624	0.0
cds25282_26230	BJP27_RS05415	40	201	85.71428571428571	8.5e-50



>>
26. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4165

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	SLAV_RS10250	35	1648	106.0228177235341	0.0
cds11307_22911	SLAV_RS10250	36	1495	82.38944918541506	0.0
cds22907_24167	SLAV_RS10240	36	200	97.3747016706444	2.5e-49
cds24228_25269	SLAV_RS10265	56	403	100.57803468208093	2.8e-110
cds25282_26230	SLAV_RS10235	67	419	94.92063492063491	3.4e-115



>>
27. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4038

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS40275	HB370_RS40275	8941846	8942485	+	transcriptional_regulator
HB370_RS40480	HB370_RS40480	9009457	9009669	+	hypothetical_protein
HB370_RS40495	HB370_RS40495	9014000	9014184	+	transposase_family_protein
HB370_RS40605	HB370_RS40605	9038663	9039852	-	hypothetical_protein
HB370_RS40615	HB370_RS40615	9041734	9041922	-	response_regulator_transcription_factor
HB370_RS40620	HB370_RS40620	9042065	9042163	-	DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	HB370_RS40360	41	1909	85.77872114619262	0.0
cds11307_22911	HB370_RS40360	42	1930	80.94129816395139	0.0
cds22907_24167	HB370_RS40365	37	199	94.5107398568019	5.6e-49



>>
28. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3785

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	EKG83_RS33895	37	1985	111.09047492703634	0.0
cds11307_22911	EKG83_RS33895	37	1655	89.37160589604345	0.0
cds22907_24167	EKG83_RS33900	32	145	94.5107398568019	1.3e-32



>>
29. NZ_RCDD01000001
Source: Actinokineospora cianjurensis strain DSM 45657 Ga0180969_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3722

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	CLV68_RS11490	36	1937	111.170071637039	0.0
cds11307_22911	CLV68_RS11490	36	1629	89.57848461339539	0.0
cds22907_24167	CLV68_RS11495	31	156	97.3747016706444	7.1e-36



>>
30. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3264

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS01400	A6E92_RS01400	334110	334295	-	monooxygenase
A6E92_RS01415	A6E92_RS01415	336657	337474	-	ABC_transporter_ATP-binding_protein
A6E92_RS01795	A6E92_RS01795	426905	427359	-	hypothetical_protein
A6E92_RS01825	A6E92_RS01825	431199	431772	+	transposase_family_protein
A6E92_RS01865	A6E92_RS01865	437729	439077	+	ergothioneine_biosynthesis_glutamate--cysteine_ligase_EgtA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	A6E92_RS01950	41	1319	57.41576014858053	0.0
cds11307_22911	A6E92_RS01950	40	1289	56.012412723041116	0.0
cds22907_24167	A6E92_RS01940	34	172	101.43198090692125	9.6e-41
cds24228_25269	A6E92_RS01535	41	262	99.42196531791907	4.5e-68
cds25282_26230	A6E92_RS01945	39	222	96.5079365079365	8e-56



>>
31. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: NRPS,T1PKS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3064

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	BKM31_RS46105	36	1399	87.82170336959406	0.0
cds11307_22911	BKM31_RS46105	37	1458	81.94983191104215	0.0
cds22907_24167	BKM31_RS46100	37	207	97.85202863961814	3.5e-51



>>
32. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3011

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	AS200_RS25175	34	1495	104.7758026001592	0.0
cds11307_22911	AS200_RS25175	34	1303	82.648047582105	0.0
cds22907_24167	AS200_RS25170	37	213	96.4200477326969	3.8e-53



>>
33. NZ_CADEQD010000001
Source: Burkholderia gladioli strain BCC1730, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 22668

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	H9D02_RS00695	36	2117	115.0172459538339	0.0
cds1_11311	H9D02_RS00720	40	1993	91.00557176970018	0.0
cds1_11311	H9D02_RS00675	34	1673	106.44733351021492	0.0
cds1_11311	H9D02_RS00700	35	1670	96.97532501989917	0.0
cds1_11311	H9D02_RS00665	40	1387	66.09180153886973	0.0
cds1_11311	H9D02_RS00690	42	1317	57.94640488193154	0.0
cds11307_22911	H9D02_RS00700	38	2248	110.83527282130852	0.0
cds11307_22911	H9D02_RS00720	42	2017	82.15671062839411	0.0
cds11307_22911	H9D02_RS00695	41	1973	81.87225239203516	0.0
cds11307_22911	H9D02_RS00675	36	1457	82.72562710111198	0.0
cds11307_22911	H9D02_RS00690	43	1349	53.24540987845875	0.0
cds11307_22911	H9D02_RS00670	31	1317	106.93043703129041	0.0
cds11307_22911	H9D02_RS00665	39	1298	61.44297905352987	0.0
cds24228_25269	H9D02_RS00675	47	313	100.28901734104045	2.9e-83
cds24228_25269	H9D02_RS00670	45	293	102.60115606936415	2.4e-77
cds25282_26230	H9D02_RS00660	46	246	88.57142857142857	3.9e-63



>>
34. NZ_JACHOW010000014
Source: Longimicrobium terrae strain CECT 8660 Ga0372432_14, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 14454

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	FHS01_RS19570	38	2104	103.26346511010878	0.0
cds1_11311	FHS01_RS19550	41	2073	86.41549482621384	0.0
cds1_11311	FHS01_RS19530	41	2035	86.17670469620589	0.0
cds1_11311	FHS01_RS19545	38	1149	57.044308835234816	0.0
cds11307_22911	FHS01_RS19550	42	2027	80.73441944659943	0.0
cds11307_22911	FHS01_RS19530	42	2023	80.55340056891647	0.0
cds11307_22911	FHS01_RS19570	38	1789	87.63899663822085	0.0
cds11307_22911	FHS01_RS19525	41	1254	53.76260667183863	0.0



>>
35. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 14154

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS27230	EZV63_RS27230	6127838	6127927	-	transposase
EZV63_RS27285	EZV63_RS27285	6144524	6144622	+	IS5/IS1182_family_transposase
EZV63_RS27300	EZV63_RS27300	6146395	6147157	+	glucose_1-dehydrogenase
EZV63_RS27305	EZV63_RS27305	6147379	6148593	+	NAD(P)/FAD-dependent_oxidoreductase
EZV63_RS27310	EZV63_RS27310	6148663	6148788	+	toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	EZV63_RS27140	54	3681	101.22048288670736	0.0
cds1_11311	EZV63_RS27145	43	2021	81.74582117272486	0.0
cds1_11311	EZV63_RS27135	46	1514	57.07084107190236	0.0
cds11307_22911	EZV63_RS27140	55	3051	79.57072666149469	0.0
cds11307_22911	EZV63_RS27145	40	1843	79.77760537884664	0.0
cds11307_22911	EZV63_RS27135	47	1610	55.70209464701319	0.0
cds24228_25269	EZV63_RS27255	43	293	97.6878612716763	3.1e-77
cds25282_26230	EZV63_RS27185	34	141	80.63492063492063	1.4e-31



>>
36. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 13157

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS32125	SVTN_RS32125	7141003	7141131	+	VOC_family_protein
SVTN_RS32240	SVTN_RS32240	7203829	7204008	+	alpha/beta_hydrolase
SVTN_RS42570	SVTN_RS42570	7215503	7215748	+	AMP-binding_protein
SVTN_RS32305	SVTN_RS32305	7215748	7216194	+	acyl-CoA_dehydrogenase
SVTN_RS42575	SVTN_RS42575	7216284	7216451	-	aspartate_kinase
SVTN_RS42580	SVTN_RS42580	7219577	7219675	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	SVTN_RS32200	43	2561	103.79410984345981	0.0
cds1_11311	SVTN_RS41210	37	1996	104.85539931016186	0.0
cds1_11311	SVTN_RS41215	49	1695	56.832050941894394	0.0
cds11307_22911	SVTN_RS32200	45	2257	80.32066201189552	0.0
cds11307_22911	SVTN_RS41210	37	2005	98.39668994052236	0.0
cds11307_22911	SVTN_RS41215	40	1723	72.69200930954229	0.0
cds24228_25269	SVTN_RS32130	54	378	101.44508670520231	5.6e-103
cds25282_26230	SVTN_RS32225	58	370	96.5079365079365	1.4e-100
cds25282_26230	SVTN_RS32220	36	172	88.88888888888889	7.2e-41



>>
37. NC_020126
Source: Myxococcus stipitatus DSM 14675, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 12995

Table of genes, locations, strands and annotations of subject cluster:
MYSTI_RS10200	MYSTI_RS10200	2574926	2584558	-	amino_acid_adenylation_domain-containing_protein
MYSTI_RS10280	MYSTI_RS10280	2608393	2610033	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	MYSTI_RS10125	42	2385	102.41443353674715	0.0
cds1_11311	MYSTI_RS10285	41	2368	102.1756434067392	0.0
cds1_11311	MYSTI_RS10200	37	1672	86.6012204828867	0.0
cds11307_22911	MYSTI_RS10125	39	2232	101.7067494181536	0.0
cds11307_22911	MYSTI_RS10285	37	2079	101.81018877682959	0.0
cds11307_22911	MYSTI_RS10200	39	1764	80.91543832428239	0.0
cds24228_25269	MYSTI_RS40620	45	307	99.71098265895954	2.1e-81
cds25282_26230	MYSTI_RS10140	37	188	86.98412698412699	7.5e-46



>>
38. NZ_SMSN01000003
Source: Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 9993

Table of genes, locations, strands and annotations of subject cluster:
E2C11_RS01810	E2C11_RS01810	383380	383681	-	SDR_family_oxidoreductase
E2C11_RS01925	E2C11_RS01925	416966	417726	+	4'-phosphopantetheinyl_transferase_superfamily_protein
E2C11_RS02185	E2C11_RS02185	511762	512103	+	alpha/beta_hydrolase
E2C11_RS02200	E2C11_RS02200	514210	515120	+	TrmB_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	E2C11_RS01865	41	2617	118.94401698063146	0.0
cds1_11311	E2C11_RS01945	47	1548	57.309631201910314	0.0
cds11307_22911	E2C11_RS01865	37	2356	117.68813033359193	0.0
cds11307_22911	E2C11_RS01945	42	1496	64.98577708818205	0.0
cds11307_22911	E2C11_RS01935	44	1374	54.56426170157746	0.0
cds24228_25269	E2C11_RS01940	62	436	99.71098265895954	2.9e-120
cds25282_26230	E2C11_RS01905	35	166	91.74603174603175	5.2e-39



>>
39. NZ_JACHEK010000006
Source: Silvibacterium bohemicum strain DSM 103733 Ga0415307_06, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9591

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	HNQ77_RS14835	43	2498	97.69169540992306	0.0
cds1_11311	HNQ77_RS14830	31	1454	112.39055452374636	0.0
cds11307_22911	HNQ77_RS14835	43	2672	100.3878975950349	0.0
cds11307_22911	HNQ77_RS14820	32	1647	101.34471166278769	0.0
cds11307_22911	HNQ77_RS14815	31	1320	92.50064649599172	0.0



>>
40. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 9577

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS06375	GHR20_RS06375	1488601	1489077	+	DUF4157_domain-containing_protein
GHR20_RS06635	GHR20_RS06635	1584176	1584523	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	GHR20_RS06540	42	2376	98.93871053329796	0.0
cds1_11311	GHR20_RS06460	47	1549	57.20350225524011	0.0
cds11307_22911	GHR20_RS06540	38	2171	100.25859839668993	0.0
cds11307_22911	GHR20_RS06460	42	1499	65.06335660718904	0.0
cds11307_22911	GHR20_RS06470	44	1374	54.48668218257047	0.0
cds24228_25269	GHR20_RS06465	63	441	99.71098265895954	7e-122
cds25282_26230	GHR20_RS06500	36	167	92.06349206349206	2.3e-39



>>
41. NZ_CP025545
Source: Brevibacillus laterosporus strain ZQ2 chromosome, complete genome
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 9456

Table of genes, locations, strands and annotations of subject cluster:
C0R09_RS11760	C0R09_RS11760	2520768	2521118	+	RNA-binding_protein
C0R09_RS12060	C0R09_RS12060	2653708	2654731	-	iron_chelate_uptake_ABC_transporter_family_permease_subunit
C0R09_RS12220	C0R09_RS12220	2719431	2719840	+	RNA_polymerase
C0R09_RS12225	C0R09_RS12225	2720165	2720358	+	RNA_polymerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	C0R09_RS11960	34	1904	101.11435394003713	0.0
cds1_11311	C0R09_RS11965	31	1369	85.03581851950119	0.0
cds1_11311	C0R09_RS12145	31	1311	84.26638365614221	0.0
cds11307_22911	C0R09_RS11960	34	1596	79.85518489785363	0.0
cds11307_22911	C0R09_RS11965	32	1435	80.13964313421256	0.0
cds11307_22911	C0R09_RS12145	32	1353	79.28626842513576	0.0
cds24228_25269	C0R09_RS11840	42	280	100.28901734104045	2.1e-73
cds25282_26230	C0R09_RS12150	39	208	89.84126984126985	1.2e-51



>>
42. NZ_CP050062
Source: Stenotrophomonas rhizophila strain JC1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8945

Table of genes, locations, strands and annotations of subject cluster:
G9274_RS11655	G9274_RS11655	2498251	2498858	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	G9274_RS11720	39	2131	101.75112762005838	0.0
cds1_11311	G9274_RS11770	34	1488	104.43088352348101	0.0
cds11307_22911	G9274_RS11720	43	1951	79.57072666149469	0.0
cds11307_22911	G9274_RS11770	36	1411	80.96715800362037	0.0
cds11307_22911	G9274_RS11725	31	1227	93.81949831911042	0.0
cds24228_25269	G9274_RS11765	52	351	98.55491329479769	9.5e-95
cds25282_26230	G9274_RS11735	39	194	88.88888888888889	1.8e-47
cds25282_26230	G9274_RS11750	37	192	89.52380952380953	6.7e-47



>>
43. NZ_CP007806
Source: Brevibacillus laterosporus LMG 15441 chromosome, complete genome
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8048

Table of genes, locations, strands and annotations of subject cluster:
BRLA_RS11320	BRLA_RS11320	2471256	2471606	+	RNA-binding_protein
BRLA_RS11420	BRLA_RS11420	2502121	2503207	-	ETX/MTX2_family_pore-forming_toxin
BRLA_RS11440	BRLA_RS11440	2507926	2508743	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	BRLA_RS11525	34	1903	101.0347572300345	0.0
cds1_11311	BRLA_RS11710	31	1307	84.23985141947466	0.0
cds11307_22911	BRLA_RS11525	34	1587	79.85518489785363	0.0
cds11307_22911	BRLA_RS11530	32	1420	80.16550297388156	0.0
cds11307_22911	BRLA_RS11710	32	1345	79.20868890612877	0.0
cds24228_25269	BRLA_RS11405	41	279	100.28901734104045	3.5e-73
cds25282_26230	BRLA_RS11715	39	207	89.84126984126985	2.6e-51



>>
44. NZ_CP048799
Source: Brevibacillus sp. 7WMA2 chromosome, complete genome
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8025

Table of genes, locations, strands and annotations of subject cluster:
GOP56_RS04405	GOP56_RS04405	1094964	1095878	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	GOP56_RS04690	34	1911	101.11435394003713	0.0
cds1_11311	GOP56_RS04875	31	1312	84.23985141947466	0.0
cds11307_22911	GOP56_RS04690	34	1574	79.82932505818464	0.0
cds11307_22911	GOP56_RS04695	32	1403	80.16550297388156	0.0
cds11307_22911	GOP56_RS04875	32	1339	79.1052495474528	0.0
cds24228_25269	GOP56_RS04510	42	281	100.28901734104045	1.2e-73
cds25282_26230	GOP56_RS04880	39	205	89.84126984126985	1e-50



>>
45. NZ_CP032848
Source: Brevibacillus laterosporus strain Bl-zj chromosome, complete genome
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8003

Table of genes, locations, strands and annotations of subject cluster:
D8Z77_RS18285	D8Z77_RS18285	3959281	3959668	+	RNA-binding_protein
D8Z77_RS18310	D8Z77_RS18310	3963909	3964638	-	AzlC_family_ABC_transporter_permease
D8Z77_RS23780	D8Z77_RS23780	3999312	3999694	+	tyrosine-type_recombinase/integrase
D8Z77_RS18735	D8Z77_RS18735	4153361	4153758	-	hypothetical_protein
D8Z77_RS18740	D8Z77_RS18740	4154324	4155446	-	Ger(x)C_family_spore_germination_protein
D8Z77_RS18760	D8Z77_RS18760	4158399	4158907	+	RNA_polymerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	D8Z77_RS18495	33	1876	101.11435394003713	0.0
cds1_11311	D8Z77_RS18685	31	1309	84.23985141947466	0.0
cds11307_22911	D8Z77_RS18495	34	1587	79.82932505818464	0.0
cds11307_22911	D8Z77_RS18500	32	1402	80.16550297388156	0.0
cds11307_22911	D8Z77_RS18685	32	1344	79.15696922679079	0.0
cds24228_25269	D8Z77_RS18370	41	279	100.28901734104045	4.6e-73
cds25282_26230	D8Z77_RS18690	39	206	89.84126984126985	4.5e-51



>>
46. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: NRPS,phosphonate,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7535

Table of genes, locations, strands and annotations of subject cluster:
CP975_RS02925	CP975_RS02925	675361	675570	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	CP975_RS03000	36	1979	115.04377819050147	0.0
cds1_11311	CP975_RS03155	38	1178	57.46882462191563	0.0
cds11307_22911	CP975_RS03000	36	1646	92.6299456943367	0.0
cds11307_22911	CP975_RS03005	41	1214	52.62477372640289	0.0
cds11307_22911	CP975_RS03155	40	1186	52.5989138867339	0.0
cds22907_24167	CP975_RS02985	33	140	97.13603818615752	3.1e-31
cds25282_26230	CP975_RS03145	38	192	87.61904761904762	6.7e-47



>>
47. NZ_AP018195
Source: Scytonema sp. HK-05 plasmid plasmid1 DNA, nearly complete genome
Type: NRPS,T1PKS,microviridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7515

Table of genes, locations, strands and annotations of subject cluster:
CA739_RS37910	CA739_RS37910	326752	326898	-	hypothetical_protein
CA739_RS37925	CA739_RS37925	329902	330363	-	MvdC_family_ATP-grasp_ribosomal_peptide_maturase
CA739_RS37935	CA739_RS37935	331498	331770	-	ABC_transporter
CA739_RS37975	CA739_RS37975	336522	336623	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	CA739_RS37800	37	1883	86.6542849562218	0.0
cds1_11311	CA739_RS37810	34	1604	88.06049349960202	0.0
cds11307_22911	CA739_RS37800	38	1856	81.12231704163435	0.0
cds11307_22911	CA739_RS37810	36	1678	82.05327126971812	0.0
cds24228_25269	CA739_RS37895	44	300	99.71098265895954	1.9e-79
cds25282_26230	CA739_RS38035	38	194	87.93650793650794	1.4e-47



>>
48. NZ_KB894403
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: LAP,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6951

Table of genes, locations, strands and annotations of subject cluster:
C503_RS44195	C503_RS44195	173901	174044	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	C503_RS37175	50	1383	43.672061554789074	0.0
cds1_11311	C503_RS0100535	46	1170	39.98408065799947	0.0
cds1_11311	C503_RS37125	34	1158	72.32687715574423	0.0
cds11307_22911	C503_RS37175	50	1395	42.927333850530125	0.0
cds11307_22911	C503_RS0100535	47	1229	38.94491854150504	0.0
cds24228_25269	C503_RS0100395	60	424	98.84393063583815	1.2e-116
cds25282_26230	C503_RS0100565	36	192	88.25396825396825	5.2e-47



>>
49. NZ_AP014940
Source: Lysobacter enzymogenes strain M497-1
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6777

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	LEN_RS19920	37	1958	102.36136906341204	0.0
cds1_11311	LEN_RS19930	33	1364	86.81347837622711	0.0
cds11307_22911	LEN_RS19920	38	1685	81.53607447633824	0.0
cds11307_22911	LEN_RS19930	35	1292	76.1313679855185	0.0
cds24228_25269	LEN_RS19850	45	318	99.13294797687861	9e-85
cds25282_26230	LEN_RS19890	34	160	88.88888888888889	3.7e-37



>>
50. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: NRPS,T1PKS,blactam
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6704

Table of genes, locations, strands and annotations of subject cluster:
SFLA_RS00285	SFLA_RS00285	71080	71458	-	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_11311	SFLA_RS00505	45	1804	70.57574953568586	0.0
cds1_11311	SFLA_RS00380	40	1290	57.78721146192623	0.0
cds11307_22911	SFLA_RS00505	45	1915	67.88207913110938	0.0
cds11307_22911	SFLA_RS00380	40	1299	56.58132919575899	0.0
cds22907_24167	SFLA_RS00370	35	180	102.14797136038185	3.5e-43
cds25282_26230	SFLA_RS00375	38	216	93.96825396825396	3.3e-54

