ClusterBlast scores for c00402_C8_CC21..

Table of genes, locations, strands and annotations of query cluster:
cds0_489	0	489	+	16S rRNA (cytosine(967)-C(5))-methyltransferase (EC 2.1.1.176)	
cds637_1321	637	1321	+	Ribulose-phosphate 3-epimerase (EC 5.1.3.1)	
cds1424_2450	1424	2450	+	Transcriptional regulator	
cds2523_3600	2523	3600	-	Pentalenene synthase (EC 4.2.3.7)	
cds3897_5364	3897	5364	+	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205) / CBS domain	
cds5529_6987	5529	6987	+	Aldehyde dehydrogenase	
cds7103_7562	7103	7562	+	Transcriptional regulator, AsnC family	
cds7746_8544	7746	8544	+	5-aminopentanamidase (EC 3.5.1.30)	
cds8593_10288	8593	10288	+	Lysine 2-monooxygenase (EC 1.13.12.2)	
cds10313_11024	10313	11024	-	hypothetical protein	
cds11121_12321	11121	12321	+	putative endo-1,4-beta-glucanase	


Significant hits: 
1. NZ_JNLT01000019	Streptomyces sp. CNS654 CD02DRAFT_scaffold00018.18_C, whole genome shotgun sequence
2. NZ_NNBN01000006	Streptomyces sp. CB02613 scaffold6, whole genome shotgun sequence
3. NZ_WWGD01000020	Streptomyces sp. SID8378 SID8378.c20, whole genome shotgun sequence
4. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
5. NZ_LACR01000020	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_16.17_C, whole genome shotgun sequence
6. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
7. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
8. NZ_LIPC01000007	Streptomyces sp. TSRI0445 scaffold7, whole genome shotgun sequence
9. NZ_LZRD01000024	Streptomyces sp. PTY087I2 A3Q37_contig000024, whole genome shotgun sequence
10. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
11. NZ_LIXK01000008	Streptomyces sp. CB02130 scaffold8, whole genome shotgun sequence
12. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
13. NZ_BDHJ01000013	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
14. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
15. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
16. NZ_KL647093	Streptomyces sp. NRRL S-623 Doro1_scaffold23, whole genome shotgun sequence
17. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
18. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
19. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
20. NZ_WUEJ01000005	Streptomyces sp. YIM 132580 Scaffold5, whole genome shotgun sequence
21. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
22. NZ_ML123089	Streptomyces sp. ADI93-02 scaffold006, whole genome shotgun sequence
23. NZ_RDBM01000037	Streptomyces sp. gb1(2016) Scaffold_37, whole genome shotgun sequence
24. NZ_KL573543	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold5, whole genome shotgun sequence
25. NZ_LISY01000012	Streptomyces sp. TSRI0261 scaffold12, whole genome shotgun sequence
26. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
27. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
28. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
29. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
30. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
31. NZ_LZQS01000017	Streptomyces sp. IB2014 011-1 STIB_17, whole genome shotgun sequence
32. NZ_VEHK01000021	Streptomyces sp. CFMR 7 strain DE0061 NODE_21_length_95113_cov_6.188011, whole genome shotgun sequence
33. NZ_WWGV01000018	Streptomyces sp. SID8356 SID8356.c18, whole genome shotgun sequence
34. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
35. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
36. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
37. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
38. NZ_LACQ01000017	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_16.17_C, whole genome shotgun sequence
39. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
40. NZ_CP025511	Streptomyces sp. DUT11 chromosome
41. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
42. NZ_WWGL01000036	Streptomyces sp. SID8369 SID8369.c36, whole genome shotgun sequence
43. NZ_LIVT01000005	Streptomyces sp. CB02366 scaffold5, whole genome shotgun sequence
44. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
45. NZ_WWJR01000065	Streptomyces sp. SID4913 SID4913.c65, whole genome shotgun sequence
46. NZ_LMFT01000002	Streptomyces sp. Root55 contig_10, whole genome shotgun sequence
47. NZ_ML123100	Streptomyces sp. ADI97-07 scaffold003, whole genome shotgun sequence
48. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
49. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
50. NZ_KB899007	Streptomyces sp. CNB091 D581DRAFT_scaffold00018.18, whole genome shotgun sequence


Details:

>>
1. NZ_JNLT01000019
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00018.18_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7126

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	CD02_RS0127435	100	341	100.0	4.6e-92
cds637_1321	CD02_RS0127440	99	441	100.0	3.5e-122
cds1424_2450	CD02_RS0127445	99	623	97.0674486803519	1.3e-176
cds2523_3600	CD02_RS0127450	99	737	100.0	4.9e-211
cds3897_5364	CD02_RS0127455	100	942	100.0	1.8e-272
cds5529_6987	CD02_RS0127460	99	951	100.0	2.2e-275
cds7103_7562	CD02_RS0127465	99	294	100.0	4.7e-78
cds7746_8544	CD02_RS0127470	99	523	100.0	1.4e-146
cds8593_10288	CD02_RS0127475	100	1189	100.0	0.0
cds10313_11024	CD02_RS0127480	98	482	100.0	3.2e-134
cds11121_12321	CD02_RS0127485	93	603	100.75187969924812	1.6e-170



>>
2. NZ_NNBN01000006
Source: Streptomyces sp. CB02613 scaffold6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7122

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	CG717_RS19135	100	341	100.0	4.6e-92
cds637_1321	CG717_RS19140	99	440	100.0	7.9e-122
cds1424_2450	CG717_RS19145	99	621	97.0674486803519	4.9e-176
cds2523_3600	CG717_RS19150	99	737	100.0	6.4e-211
cds3897_5364	CG717_RS19155	100	942	100.0	1.8e-272
cds5529_6987	CG717_RS19160	100	953	100.0	5.9e-276
cds7103_7562	CG717_RS19165	99	294	100.0	4.7e-78
cds7746_8544	CG717_RS19170	100	525	100.0	2.8e-147
cds8593_10288	CG717_RS19175	100	1186	100.0	0.0
cds10313_11024	CG717_RS19180	99	481	100.0	4.2e-134
cds11121_12321	CG717_RS19185	93	602	100.75187969924812	3.6e-170



>>
3. NZ_WWGD01000020
Source: Streptomyces sp. SID8378 SID8378.c20, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7105

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	GTY72_RS13555	100	341	100.0	4.6e-92
cds637_1321	GTY72_RS13560	99	440	100.0	7.9e-122
cds1424_2450	GTY72_RS13565	99	619	97.0674486803519	1.4e-175
cds2523_3600	GTY72_RS13570	99	734	100.0	5.4e-210
cds3897_5364	GTY72_RS13575	100	941	100.0	2.3e-272
cds5529_6987	GTY72_RS13580	99	948	100.0	1.9e-274
cds7103_7562	GTY72_RS13585	99	294	100.0	4.7e-78
cds7746_8544	GTY72_RS13590	99	522	100.0	2.4e-146
cds8593_10288	GTY72_RS13595	100	1189	100.0	0.0
cds10313_11024	GTY72_RS13600	98	478	100.0	2.7e-133
cds11121_12321	GTY72_RS13605	93	599	100.75187969924812	1.8e-169



>>
4. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7091

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	DBP21_RS05055	100	341	100.0	4.6e-92
cds637_1321	DBP21_RS05050	99	440	100.0	7.9e-122
cds1424_2450	DBP21_RS05045	99	619	97.0674486803519	1.4e-175
cds2523_3600	DBP21_RS05040	99	734	100.0	5.4e-210
cds3897_5364	DBP21_RS05035	100	941	100.0	2.3e-272
cds5529_6987	DBP21_RS05030	99	948	100.0	1.9e-274
cds7103_7562	DBP21_RS05025	99	294	100.0	4.7e-78
cds7746_8544	DBP21_RS05020	99	522	100.0	2.4e-146
cds8593_10288	DBP21_RS05015	100	1189	100.0	0.0
cds10313_11024	DBP21_RS05010	98	481	100.0	5.5e-134
cds11121_12321	DBP21_RS05005	91	582	100.75187969924812	2.2e-164



>>
5. NZ_LACR01000020
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_16.17_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7078

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	YW5_RS23860	98	337	100.0	8.7e-91
cds637_1321	YW5_RS23855	98	437	100.0	8.7e-121
cds1424_2450	YW5_RS23850	99	621	97.0674486803519	4.9e-176
cds2523_3600	YW5_RS23845	98	732	100.0	2.1e-209
cds3897_5364	YW5_RS23840	99	937	100.0	4.4e-271
cds5529_6987	YW5_RS23835	99	948	100.0	2.5e-274
cds7103_7562	YW5_RS23830	99	294	100.0	4.7e-78
cds7746_8544	YW5_RS23825	99	519	100.0	1.6e-145
cds8593_10288	YW5_RS23820	100	1183	100.0	0.0
cds10313_11024	YW5_RS23815	98	481	100.0	5.5e-134
cds11121_12321	YW5_RS23810	91	589	100.75187969924812	3.1e-166



>>
6. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7076

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	C6W96_RS04665	100	341	100.0	4.6e-92
cds637_1321	C6W96_RS04660	99	438	100.0	3.9e-121
cds1424_2450	C6W96_RS04655	99	621	97.0674486803519	4.9e-176
cds2523_3600	C6W96_RS04650	98	727	100.0	8.7e-208
cds3897_5364	C6W96_RS04645	100	940	100.0	6.8e-272
cds5529_6987	C6W96_RS04640	99	945	100.0	2.1e-273
cds7103_7562	C6W96_RS04635	99	293	99.3421052631579	1.4e-77
cds7746_8544	C6W96_RS04630	98	519	100.0	2.6e-145
cds8593_10288	C6W96_RS04625	100	1188	100.0	0.0
cds10313_11024	C6W96_RS04620	96	469	100.0	1.6e-130
cds11121_12321	C6W96_RS04615	92	595	100.75187969924812	4.4e-168



>>
7. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7032

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	CE422_RS04585	99	340	100.0	1e-91
cds637_1321	CE422_RS04580	99	438	100.0	3.9e-121
cds1424_2450	CE422_RS04575	99	621	97.0674486803519	4.9e-176
cds2523_3600	CE422_RS04570	98	730	100.0	7.8e-209
cds3897_5364	CE422_RS04565	99	935	100.0	2.9e-270
cds5529_6987	CE422_RS04560	99	952	100.0	1.3e-275
cds7103_7562	CE422_RS04555	99	294	100.0	4.7e-78
cds7746_8544	CE422_RS04550	98	515	100.0	3.8e-144
cds8593_10288	CE422_RS04545	99	1181	100.0	0.0
cds10313_11024	CE422_RS04540	90	443	100.0	1.6e-122
cds11121_12321	CE422_RS04535	91	583	100.75187969924812	1.3e-164



>>
8. NZ_LIPC01000007
Source: Streptomyces sp. TSRI0445 scaffold7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7017

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	AMK14_RS30045	99	340	100.0	1e-91
cds637_1321	AMK14_RS30050	99	440	100.0	1.3e-121
cds1424_2450	AMK14_RS30055	99	618	97.0674486803519	4.1e-175
cds2523_3600	AMK14_RS30060	98	728	100.0	2.3e-208
cds3897_5364	AMK14_RS30065	99	940	100.0	5.2e-272
cds5529_6987	AMK14_RS30070	100	953	100.0	5.9e-276
cds7103_7562	AMK14_RS30075	99	294	100.0	4.7e-78
cds7746_8544	AMK14_RS30080	97	513	100.0	1.1e-143
cds8593_10288	AMK14_RS30085	99	1177	100.0	0.0
cds10313_11024	AMK14_RS30090	89	435	99.57627118644068	4.5e-120
cds11121_12321	AMK14_RS30095	90	579	100.50125313283209	2.5e-163



>>
9. NZ_LZRD01000024
Source: Streptomyces sp. PTY087I2 A3Q37_contig000024, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6993

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	A3Q37_RS26040	98	337	100.0	6.7e-91
cds637_1321	A3Q37_RS26045	98	435	100.0	2.5e-120
cds1424_2450	A3Q37_RS26050	99	620	97.0674486803519	1.1e-175
cds2523_3600	A3Q37_RS26055	98	726	100.0	1.5e-207
cds3897_5364	A3Q37_RS26060	99	937	100.0	4.4e-271
cds5529_6987	A3Q37_RS26065	98	940	100.0	6.7e-272
cds7103_7562	A3Q37_RS26070	98	294	100.0	7.9e-78
cds7746_8544	A3Q37_RS26075	99	519	100.0	1.6e-145
cds8593_10288	A3Q37_RS26080	100	1183	100.0	0.0
cds10313_11024	A3Q37_RS26085	90	436	100.0	1.5e-120
cds11121_12321	A3Q37_RS26090	89	566	100.75187969924812	2.8e-159



>>
10. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6985

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	WQO_RS05085	98	338	100.0	3e-91
cds637_1321	WQO_RS05080	99	438	100.0	3.9e-121
cds1424_2450	WQO_RS05075	99	637	100.0	8.6e-181
cds2523_3600	WQO_RS05070	98	727	99.72067039106145	6.6e-208
cds3897_5364	WQO_RS05065	99	932	100.0	1.8e-269
cds5529_6987	WQO_RS05060	99	950	100.0	6.5e-275
cds7103_7562	WQO_RS05055	99	294	100.0	4.7e-78
cds7746_8544	WQO_RS05050	97	513	100.0	1.1e-143
cds8593_10288	WQO_RS05045	98	1168	100.0	0.0
cds10313_11024	WQO_RS05040	89	433	98.72881355932203	1.3e-119
cds11121_12321	WQO_RS05035	92	555	92.73182957393483	5e-156



>>
11. NZ_LIXK01000008
Source: Streptomyces sp. CB02130 scaffold8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6979

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS29780	AMK23_RS29780	371034	372737	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	AMK23_RS29740	98	339	100.0	1.8e-91
cds637_1321	AMK23_RS29745	99	438	100.0	3.9e-121
cds1424_2450	AMK23_RS29750	99	622	97.0674486803519	2.2e-176
cds2523_3600	AMK23_RS29755	98	725	99.72067039106145	1.9e-207
cds3897_5364	AMK23_RS29760	99	932	100.0	1.4e-269
cds5529_6987	AMK23_RS29765	99	950	100.0	6.5e-275
cds7103_7562	AMK23_RS29770	99	294	100.0	4.7e-78
cds7746_8544	AMK23_RS29775	97	513	100.0	1.1e-143
cds8593_10288	AMK23_RS29780	97	1160	100.53191489361701	0.0
cds10313_11024	AMK23_RS29785	89	440	100.0	8.2e-122
cds11121_12321	AMK23_RS29790	90	566	100.25062656641603	1.7e-159



>>
12. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6939

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	TK78_RS30375	100	341	100.0	4.6e-92
cds637_1321	TK78_RS30380	99	438	100.0	3.9e-121
cds1424_2450	TK78_RS30385	99	621	97.0674486803519	4.9e-176
cds2523_3600	TK78_RS30390	98	729	100.0	1.3e-208
cds3897_5364	TK78_RS30395	99	931	100.0	2.4e-269
cds5529_6987	TK78_RS30400	99	946	100.0	7.2e-274
cds7103_7562	TK78_RS30405	99	294	100.0	4.7e-78
cds7746_8544	TK78_RS30410	98	519	100.0	2e-145
cds8593_10288	TK78_RS30415	99	1176	100.0	0.0
cds10313_11024	TK78_RS30420	92	446	100.0	1.9e-123
cds11121_12321	TK78_RS30425	82	498	100.75187969924812	7.3e-139



>>
13. NZ_BDHJ01000013
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6916

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	BHQ08_RS16985	95	328	100.0	3.1e-88
cds637_1321	BHQ08_RS16990	97	432	100.0	2.1e-119
cds1424_2450	BHQ08_RS16995	99	622	97.0674486803519	2.9e-176
cds2523_3600	BHQ08_RS17000	96	709	100.0	1.4e-202
cds3897_5364	BHQ08_RS17005	98	927	100.0	4.6e-268
cds5529_6987	BHQ08_RS17010	98	939	100.0	1.5e-271
cds7103_7562	BHQ08_RS17015	98	294	100.0	6.1e-78
cds7746_8544	BHQ08_RS17020	95	508	100.0	3.6e-142
cds8593_10288	BHQ08_RS17025	99	1181	100.0	0.0
cds10313_11024	BHQ08_RS17030	93	446	99.57627118644068	1.9e-123
cds11121_12321	BHQ08_RS17035	85	530	101.2531328320802	1.7e-148



>>
14. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6892

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS30080	DBP12_RS30080	6739776	6740774	+	glycoside_hydrolase_family_6_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	DBP12_RS30030	99	338	100.0	3.9e-91
cds637_1321	DBP12_RS30035	99	438	100.0	3e-121
cds1424_2450	DBP12_RS30040	99	623	97.0674486803519	1.3e-176
cds2523_3600	DBP12_RS30045	98	722	100.0	2.8e-206
cds3897_5364	DBP12_RS30050	100	940	100.0	6.8e-272
cds5529_6987	DBP12_RS30055	99	948	100.0	2.5e-274
cds7103_7562	DBP12_RS30060	99	294	100.0	4.7e-78
cds7746_8544	DBP12_RS30065	99	522	100.0	2.4e-146
cds8593_10288	DBP12_RS30070	100	1187	100.0	0.0
cds10313_11024	DBP12_RS30075	91	447	100.0	8.7e-124
cds11121_12321	DBP12_RS30080	88	433	83.45864661654136	2.9e-119



>>
15. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6638

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	SFUL_RS04845	96	333	100.0	9.6e-90
cds637_1321	SFUL_RS04840	93	416	100.0	1.6e-114
cds1424_2450	SFUL_RS04835	99	634	100.0	5.6e-180
cds2523_3600	SFUL_RS04830	89	670	100.0	1.3e-190
cds3897_5364	SFUL_RS04825	96	911	100.0	4.4e-263
cds5529_6987	SFUL_RS04820	95	922	100.0	1.9e-266
cds7103_7562	SFUL_RS04815	97	290	100.0	6.7e-77
cds7746_8544	SFUL_RS04810	93	497	99.62264150943396	1.1e-138
cds8593_10288	SFUL_RS04805	97	1151	100.0	0.0
cds10313_11024	SFUL_RS04800	70	322	100.0	4.2e-86
cds11121_12321	SFUL_RS04795	78	492	100.25062656641603	3.1e-137



>>
16. NZ_KL647093
Source: Streptomyces sp. NRRL S-623 Doro1_scaffold23, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6629

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	IO23_RS0133895	96	333	100.0	9.6e-90
cds637_1321	IO23_RS0133900	93	416	100.0	1.6e-114
cds1424_2450	IO23_RS0133905	99	634	100.0	5.6e-180
cds2523_3600	IO23_RS0133910	88	666	100.0	1.8e-189
cds3897_5364	IO23_RS0133915	96	911	100.0	4.4e-263
cds5529_6987	IO23_RS0133920	95	922	100.0	1.9e-266
cds7103_7562	IO23_RS0133925	97	290	100.0	6.7e-77
cds7746_8544	IO23_RS0133930	94	499	100.0	1.7e-139
cds8593_10288	IO23_RS0133935	96	1149	100.0	0.0
cds10313_11024	IO23_RS0133940	70	320	100.0	1.2e-85
cds11121_12321	IO23_RS0133945	83	489	92.73182957393483	2.6e-136



>>
17. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6614

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	HUT09_RS04655	96	333	100.0	9.6e-90
cds637_1321	HUT09_RS04650	93	416	100.0	1.6e-114
cds1424_2450	HUT09_RS04645	99	619	97.0674486803519	1.4e-175
cds2523_3600	HUT09_RS04640	88	666	100.0	1.8e-189
cds3897_5364	HUT09_RS04635	96	911	100.0	4.4e-263
cds5529_6987	HUT09_RS04630	95	922	100.0	1.9e-266
cds7103_7562	HUT09_RS04625	97	290	100.0	6.7e-77
cds7746_8544	HUT09_RS04620	93	494	100.0	5.3e-138
cds8593_10288	HUT09_RS04615	96	1150	100.0	0.0
cds10313_11024	HUT09_RS04610	70	321	100.0	5.5e-86
cds11121_12321	HUT09_RS04605	83	492	92.73182957393483	3.1e-137



>>
18. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6458

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS03960	CCZ36_RS03960	893681	894756	+	terpene_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	CCZ36_RS03975	95	328	100.0	3.1e-88
cds637_1321	CCZ36_RS03970	99	438	100.0	3.9e-121
cds1424_2450	CCZ36_RS03965	98	633	100.0	1.2e-179
cds2523_3600	CCZ36_RS03960	95	229	31.28491620111732	5.7e-58
cds3897_5364	CCZ36_RS03955	99	937	100.0	5.7e-271
cds5529_6987	CCZ36_RS03950	99	944	100.0	3.6e-273
cds7103_7562	CCZ36_RS03945	97	287	100.0	5.7e-76
cds7746_8544	CCZ36_RS03940	98	516	100.0	1.7e-144
cds8593_10288	CCZ36_RS03935	99	1166	98.75886524822694	0.0
cds10313_11024	CCZ36_RS03930	84	403	100.0	1.1e-110
cds11121_12321	CCZ36_RS03925	90	577	100.75187969924812	1.2e-162



>>
19. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6380

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS29305	DIJ69_RS29305	6491985	6493680	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	DIJ69_RS29265	99	340	100.0	1e-91
cds637_1321	DIJ69_RS29270	99	440	100.0	1.3e-121
cds1424_2450	DIJ69_RS29275	98	633	100.0	1.6e-179
cds2523_3600	DIJ69_RS29280	98	728	100.0	2.3e-208
cds3897_5364	DIJ69_RS29285	99	940	100.0	5.2e-272
cds5529_6987	DIJ69_RS29290	100	953	100.0	5.9e-276
cds7103_7562	DIJ69_RS29295	99	294	100.0	4.7e-78
cds7746_8544	DIJ69_RS29300	97	510	100.0	7.2e-143
cds8593_10288	DIJ69_RS29305	98	528	45.56737588652482	7.1e-148
cds10313_11024	DIJ69_RS29310	89	435	99.57627118644068	4.5e-120
cds11121_12321	DIJ69_RS29315	90	579	100.50125313283209	2.5e-163



>>
20. NZ_WUEJ01000005
Source: Streptomyces sp. YIM 132580 Scaffold5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6128

Table of genes, locations, strands and annotations of subject cluster:
GRQ63_RS18995	GRQ63_RS18995	71808	72266	-	glycoside_hydrolase_family_6_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	GRQ63_RS19045	96	334	100.0	7.4e-90
cds637_1321	GRQ63_RS19040	93	413	100.0	1e-113
cds1424_2450	GRQ63_RS19035	99	633	100.0	1.6e-179
cds2523_3600	GRQ63_RS19030	88	663	100.0	1.2e-188
cds3897_5364	GRQ63_RS19025	91	863	100.0	8.1e-249
cds5529_6987	GRQ63_RS19020	95	923	100.0	1.1e-266
cds7103_7562	GRQ63_RS19015	96	288	99.3421052631579	4.4e-76
cds7746_8544	GRQ63_RS19010	94	498	99.62264150943396	3.7e-139
cds8593_10288	GRQ63_RS19005	95	1139	100.88652482269505	0.0
cds10313_11024	GRQ63_RS19000	64	297	101.69491525423729	8.5e-79
cds11121_12321	GRQ63_RS18995	67	77	13.032581453634084	2.3e-12



>>
21. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6924

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS02680	GTY59_RS02680	750819	751415	-	glycoside_hydrolase_family_6_protein
GTY59_RS02685	GTY59_RS02685	751719	752047	-	endoglucanase
GTY59_RS02755	GTY59_RS02755	768010	768394	-	primosome_assembly_protein_PriA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	GTY59_RS02735	100	341	100.0	4.6e-92
cds637_1321	GTY59_RS02730	98	436	100.0	1.1e-120
cds1424_2450	GTY59_RS02725	99	623	97.0674486803519	1.7e-176
cds2523_3600	GTY59_RS02720	98	732	100.0	2.1e-209
cds3897_5364	GTY59_RS02715	100	940	100.0	6.8e-272
cds5529_6987	GTY59_RS02710	99	950	100.0	8.5e-275
cds7103_7562	GTY59_RS02705	99	294	100.0	4.7e-78
cds7746_8544	GTY59_RS02700	99	525	100.0	3.7e-147
cds8593_10288	GTY59_RS02695	100	1186	100.0	0.0
cds10313_11024	GTY59_RS02690	95	462	100.0	2e-128
cds11121_12321	GTY59_RS02680	93	375	49.62406015037594	7.1e-102
cds11121_12321	GTY59_RS02685	74	60	13.533834586466165	3.9e-07



>>
22. NZ_ML123089
Source: Streptomyces sp. ADI93-02 scaffold006, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6334

Table of genes, locations, strands and annotations of subject cluster:
EES40_RS35630	EES40_RS35630	393065	393999	-	taurine_dioxygenase
EES40_RS35645	EES40_RS35645	396046	396926	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	EES40_RS35625	95	328	99.38271604938271	4.1e-88
cds637_1321	EES40_RS35650	95	420	100.0	8.4e-116
cds1424_2450	EES40_RS35655	98	626	99.41348973607037	1.2e-177
cds2523_3600	EES40_RS35660	86	618	94.6927374301676	4.3e-175
cds3897_5364	EES40_RS35665	94	890	100.0	6.2e-257
cds5529_6987	EES40_RS35670	91	885	99.79381443298969	2.6e-255
cds7103_7562	EES40_RS35675	91	279	100.0	1.6e-73
cds7746_8544	EES40_RS35680	80	428	99.62264150943396	3.6e-118
cds8593_10288	EES40_RS35685	92	1094	100.70921985815602	0.0
cds10313_11024	EES40_RS35690	65	308	98.72881355932203	4.8e-82
cds11121_12321	EES40_RS35695	80	458	70.92731829573935	4.9e-127



>>
23. NZ_RDBM01000037
Source: Streptomyces sp. gb1(2016) Scaffold_37, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6256

Table of genes, locations, strands and annotations of subject cluster:
EAO74_RS34175	EAO74_RS34175	2719508	2720299	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	EAO74_RS34155	95	328	99.38271604938271	4.1e-88
cds637_1321	EAO74_RS34180	95	420	100.0	8.4e-116
cds1424_2450	EAO74_RS34185	98	605	95.89442815249268	3.6e-171
cds2523_3600	EAO74_RS34190	86	617	94.6927374301676	7.4e-175
cds3897_5364	EAO74_RS34195	94	890	100.0	6.2e-257
cds5529_6987	EAO74_RS34200	91	886	99.79381443298969	1.2e-255
cds7103_7562	EAO74_RS34205	91	279	100.0	1.6e-73
cds7746_8544	EAO74_RS34210	80	428	99.62264150943396	3.6e-118
cds8593_10288	EAO74_RS34215	86	1041	104.7872340425532	3.3e-302
cds10313_11024	EAO74_RS34220	68	304	90.67796610169492	9.1e-81
cds11121_12321	EAO74_RS34225	80	458	70.92731829573935	4.9e-127



>>
24. NZ_KL573543
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6365

Table of genes, locations, strands and annotations of subject cluster:
BG84_RS01000000137405	BG84_RS01000000137405	543909	545121	-	endoglucanase
BG84_RS01000000137410	BG84_RS01000000137410	561518	562341	-	methionine_adenosyltransferase
BG84_RS0112520	BG84_RS0112520	562960	563214	-	methionine_adenosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	BG84_RS0112490	98	336	100.0	1.1e-90
cds637_1321	BG84_RS0112485	95	423	100.0	1.7e-116
cds1424_2450	BG84_RS0112480	98	614	97.0674486803519	7.8e-174
cds2523_3600	BG84_RS0112475	97	725	100.0	2.5e-207
cds3897_5364	BG84_RS0112470	98	933	100.0	6.4e-270
cds5529_6987	BG84_RS0112465	98	946	100.0	9.4e-274
cds7103_7562	BG84_RS0112460	96	290	100.0	6.7e-77
cds7746_8544	BG84_RS0112455	95	507	100.0	1e-141
cds8593_10288	BG84_RS0112450	98	1170	100.0	0.0
cds10313_11024	BG84_RS0112445	87	421	100.0	6.7e-116



>>
25. NZ_LISY01000012
Source: Streptomyces sp. TSRI0261 scaffold12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6332

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	AMK20_RS35110	99	339	100.0	1.8e-91
cds637_1321	AMK20_RS35115	95	424	100.0	7.6e-117
cds1424_2450	AMK20_RS35120	99	628	99.41348973607037	3.1e-178
cds2523_3600	AMK20_RS35125	95	717	100.0	9e-205
cds3897_5364	AMK20_RS35130	99	936	100.0	1.3e-270
cds5529_6987	AMK20_RS35135	97	938	100.0	3.3e-271
cds7103_7562	AMK20_RS35140	98	293	100.0	1e-77
cds7746_8544	AMK20_RS35145	93	496	100.0	1.4e-138
cds8593_10288	AMK20_RS35150	98	1171	100.0	0.0
cds10313_11024	AMK20_RS35155	81	390	99.57627118644068	1.3e-106



>>
26. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6318

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	B9W61_RS31210	99	340	100.0	7.9e-92
cds637_1321	B9W61_RS31215	94	419	100.0	1.9e-115
cds1424_2450	B9W61_RS31220	99	618	97.0674486803519	4.1e-175
cds2523_3600	B9W61_RS31225	95	716	100.0	1.5e-204
cds3897_5364	B9W61_RS31230	99	936	100.0	9.8e-271
cds5529_6987	B9W61_RS31235	97	939	100.0	1.2e-271
cds7103_7562	B9W61_RS31240	98	293	100.0	1.4e-77
cds7746_8544	B9W61_RS31245	93	495	100.0	2.4e-138
cds8593_10288	B9W61_RS31250	98	1174	100.0	0.0
cds10313_11024	B9W61_RS31255	80	388	99.57627118644068	6.3e-106



>>
27. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6112

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	ABE83_RS30670	96	334	100.0	5.7e-90
cds637_1321	ABE83_RS30675	95	422	100.0	2.9e-116
cds1424_2450	ABE83_RS30680	99	633	100.0	9.5e-180
cds2523_3600	ABE83_RS30685	89	662	101.67597765363128	2.6e-188
cds3897_5364	ABE83_RS30690	96	909	100.0	1.3e-262
cds5529_6987	ABE83_RS30695	95	922	100.0	1.5e-266
cds7103_7562	ABE83_RS30700	99	294	100.0	4.7e-78
cds7746_8544	ABE83_RS30705	94	497	100.0	1.1e-138
cds8593_10288	ABE83_RS30710	98	1163	100.0	0.0
cds10313_11024	ABE83_RS30715	63	276	99.15254237288136	2.7e-72



>>
28. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6105

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	DTW94_RS04065	96	333	100.0	1.3e-89
cds637_1321	DTW94_RS04060	95	420	100.0	8.4e-116
cds1424_2450	DTW94_RS04055	99	633	100.0	9.5e-180
cds2523_3600	DTW94_RS04050	89	662	101.67597765363128	2.6e-188
cds3897_5364	DTW94_RS04045	96	909	100.0	1.3e-262
cds5529_6987	DTW94_RS04040	95	922	100.0	1.5e-266
cds7103_7562	DTW94_RS04035	98	294	100.0	6.1e-78
cds7746_8544	DTW94_RS04030	94	495	100.0	3.1e-138
cds8593_10288	DTW94_RS04025	97	1161	100.0	0.0
cds10313_11024	DTW94_RS04020	64	276	99.15254237288136	2.7e-72



>>
29. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6105

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	CVT27_RS03915	96	333	100.0	1.3e-89
cds637_1321	CVT27_RS03910	94	416	100.0	1.6e-114
cds1424_2450	CVT27_RS03905	99	633	100.0	9.5e-180
cds2523_3600	CVT27_RS03900	89	662	101.67597765363128	2.6e-188
cds3897_5364	CVT27_RS03895	96	909	100.0	1.3e-262
cds5529_6987	CVT27_RS03890	95	922	100.0	1.5e-266
cds7103_7562	CVT27_RS03885	98	294	100.0	6.1e-78
cds7746_8544	CVT27_RS03880	94	495	100.0	3.1e-138
cds8593_10288	CVT27_RS03875	97	1161	100.0	0.0
cds10313_11024	CVT27_RS03870	64	280	99.15254237288136	1.8e-73



>>
30. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6098

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	DJ476_RS29795	96	334	100.0	5.7e-90
cds637_1321	DJ476_RS29800	94	418	100.0	3.2e-115
cds1424_2450	DJ476_RS29805	99	634	100.0	4.3e-180
cds2523_3600	DJ476_RS29810	88	658	101.67597765363128	3.8e-187
cds3897_5364	DJ476_RS29815	96	911	100.0	4.4e-263
cds5529_6987	DJ476_RS29820	95	919	100.0	1.2e-265
cds7103_7562	DJ476_RS29825	98	293	100.0	1.4e-77
cds7746_8544	DJ476_RS29830	94	499	100.0	2.2e-139
cds8593_10288	DJ476_RS29835	97	1162	100.0	0.0
cds10313_11024	DJ476_RS29840	62	270	99.15254237288136	1.5e-70



>>
31. NZ_LZQS01000017
Source: Streptomyces sp. IB2014 011-1 STIB_17, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6096

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	STIB_RS34710	95	334	100.0	7.4e-90
cds637_1321	STIB_RS34705	93	416	100.0	1.6e-114
cds1424_2450	STIB_RS34700	99	619	97.0674486803519	1.9e-175
cds2523_3600	STIB_RS34695	89	670	100.0	7.4e-191
cds3897_5364	STIB_RS34690	96	907	100.0	4.9e-262
cds5529_6987	STIB_RS34685	95	922	100.0	1.5e-266
cds7103_7562	STIB_RS34680	97	292	100.0	3e-77
cds7746_8544	STIB_RS34675	94	502	100.0	3.4e-140
cds8593_10288	STIB_RS34670	97	1159	100.0	0.0
cds10313_11024	STIB_RS34665	63	275	100.0	5.9e-72



>>
32. NZ_VEHK01000021
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_21_length_95113_cov_6.188011, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6096

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	FS984_RS37595	96	334	100.0	5.7e-90
cds637_1321	FS984_RS37590	95	422	100.0	2.9e-116
cds1424_2450	FS984_RS37585	99	619	97.0674486803519	2.4e-175
cds2523_3600	FS984_RS37580	89	662	101.67597765363128	2.6e-188
cds3897_5364	FS984_RS37575	96	909	100.0	1.3e-262
cds5529_6987	FS984_RS37570	95	922	100.0	1.5e-266
cds7103_7562	FS984_RS37565	98	294	100.0	6.1e-78
cds7746_8544	FS984_RS37560	94	495	100.0	3.1e-138
cds8593_10288	FS984_RS37555	98	1165	100.0	0.0
cds10313_11024	FS984_RS37550	62	274	99.15254237288136	7.7e-72



>>
33. NZ_WWGV01000018
Source: Streptomyces sp. SID8356 SID8356.c18, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6092

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS12595	GTY66_RS12595	70129	70752	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	GTY66_RS12640	96	334	100.0	5.7e-90
cds637_1321	GTY66_RS12635	93	415	100.0	2.7e-114
cds1424_2450	GTY66_RS12630	99	634	100.0	4.3e-180
cds2523_3600	GTY66_RS12625	88	658	100.83798882681565	2.9e-187
cds3897_5364	GTY66_RS12620	96	911	100.0	4.4e-263
cds5529_6987	GTY66_RS12615	95	922	100.0	1.5e-266
cds7103_7562	GTY66_RS12610	98	294	100.0	6.1e-78
cds7746_8544	GTY66_RS12605	91	489	100.0	1.7e-136
cds8593_10288	GTY66_RS12600	97	1162	100.0	0.0
cds10313_11024	GTY66_RS12595	63	273	99.15254237288136	1.7e-71



>>
34. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6088

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	DBP19_RS02765	96	335	100.0	3.3e-90
cds637_1321	DBP19_RS02760	93	416	100.0	1.6e-114
cds1424_2450	DBP19_RS02755	99	634	100.0	7.3e-180
cds2523_3600	DBP19_RS02750	89	669	100.0	2.1e-190
cds3897_5364	DBP19_RS02745	96	909	100.0	1.3e-262
cds5529_6987	DBP19_RS02740	95	923	100.0	8.5e-267
cds7103_7562	DBP19_RS02735	97	292	100.0	3e-77
cds7746_8544	DBP19_RS02730	93	498	100.0	3.7e-139
cds8593_10288	DBP19_RS02725	96	1148	100.88652482269505	0.0
cds10313_11024	DBP19_RS02720	61	264	100.0	1e-68



>>
35. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6073

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	A6E92_RS28310	96	334	100.0	5.7e-90
cds637_1321	A6E92_RS28315	93	414	100.0	7.9e-114
cds1424_2450	A6E92_RS28320	99	634	100.0	4.3e-180
cds2523_3600	A6E92_RS28325	88	661	100.83798882681565	5.8e-188
cds3897_5364	A6E92_RS28330	96	909	100.0	9.8e-263
cds5529_6987	A6E92_RS28335	95	925	100.0	2.2e-267
cds7103_7562	A6E92_RS28340	98	294	100.0	6.1e-78
cds7746_8544	A6E92_RS28345	92	487	100.0	8.5e-136
cds8593_10288	A6E92_RS28350	97	1157	100.0	0.0
cds10313_11024	A6E92_RS28355	59	258	100.0	7.5e-67



>>
36. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6062

Table of genes, locations, strands and annotations of subject cluster:
D6270_RS04330	D6270_RS04330	947971	948433	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	D6270_RS04380	96	334	100.0	7.4e-90
cds637_1321	D6270_RS04375	93	413	100.0	1e-113
cds1424_2450	D6270_RS04370	99	633	100.0	1.6e-179
cds2523_3600	D6270_RS04365	88	661	100.0	3.4e-188
cds3897_5364	D6270_RS04360	92	866	100.0	1.6e-249
cds5529_6987	D6270_RS04355	95	923	100.0	1.1e-266
cds7103_7562	D6270_RS04350	96	289	100.0	1.5e-76
cds7746_8544	D6270_RS04345	94	499	99.62264150943396	2.2e-139
cds8593_10288	D6270_RS04340	95	1142	100.88652482269505	0.0
cds10313_11024	D6270_RS04335	65	302	101.69491525423729	2.7e-80



>>
37. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5816

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	B9S64_RS03875	91	316	99.38271604938271	1.2e-84
cds637_1321	B9S64_RS03870	93	413	100.0	1.3e-113
cds1424_2450	B9S64_RS03865	99	611	96.48093841642229	3.9e-173
cds2523_3600	B9S64_RS03860	86	620	94.1340782122905	1.1e-175
cds3897_5364	B9S64_RS03855	92	881	99.79508196721312	2.9e-254
cds5529_6987	B9S64_RS03850	89	867	99.79381443298969	7.3e-250
cds7103_7562	B9S64_RS03845	91	274	100.0	6.5e-72
cds7746_8544	B9S64_RS03835	79	428	99.62264150943396	4.7e-118
cds8593_10288	B9S64_RS03830	91	1092	100.88652482269505	0.0
cds10313_11024	B9S64_RS03825	65	314	100.0	6.8e-84



>>
38. NZ_LACQ01000017
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_16.17_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5812

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	YUM_RS25185	90	316	99.38271604938271	1.6e-84
cds637_1321	YUM_RS25190	93	413	100.0	1.3e-113
cds1424_2450	YUM_RS25195	99	611	96.48093841642229	3.9e-173
cds2523_3600	YUM_RS25200	85	613	94.1340782122905	1.8e-173
cds3897_5364	YUM_RS25205	92	884	99.79508196721312	4.4e-255
cds5529_6987	YUM_RS25210	89	866	99.79381443298969	1.2e-249
cds7103_7562	YUM_RS25215	91	274	100.0	5e-72
cds7746_8544	YUM_RS25220	80	431	99.62264150943396	4.3e-119
cds8593_10288	YUM_RS25225	91	1093	100.88652482269505	0.0
cds10313_11024	YUM_RS25230	64	311	98.72881355932203	9.8e-83



>>
39. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5769

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	CP967_RS29025	93	324	99.38271604938271	7.6e-87
cds637_1321	CP967_RS29030	93	416	100.0	2.1e-114
cds1424_2450	CP967_RS29035	98	621	98.53372434017595	6.4e-176
cds2523_3600	CP967_RS29040	79	581	97.48603351955308	4.5e-164
cds3897_5364	CP967_RS29045	93	883	100.0	1.3e-254
cds5529_6987	CP967_RS29050	87	849	99.79381443298969	1.6e-244
cds7103_7562	CP967_RS29055	92	279	100.0	2.6e-73
cds7746_8544	CP967_RS29060	78	418	99.62264150943396	4.9e-115
cds8593_10288	CP967_RS29065	91	1087	100.0	0.0
cds10313_11024	CP967_RS29070	71	311	88.98305084745762	7.5e-83



>>
40. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5164

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS05265	CYL76_RS05265	1196130	1197631	+	nitrate_reductase
CYL76_RS05295	CYL76_RS05295	1203401	1204866	-	GuaB1_family_IMP_dehydrogenase-related_protein
CYL76_RS05300	CYL76_RS05300	1205184	1206277	+	terpene_cyclase
CYL76_RS05330	CYL76_RS05330	1212543	1214706	-	primosomal_protein_N'

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	CYL76_RS05315	96	334	100.0	5.7e-90
cds637_1321	CYL76_RS05310	94	417	100.0	7.1e-115
cds1424_2450	CYL76_RS05305	99	597	93.25513196480938	5.8e-169
cds2523_3600	CYL76_RS05300	85	260	39.10614525139665	3e-67
cds3897_5364	CYL76_RS05295	96	410	44.26229508196721	1.9e-112
cds5529_6987	CYL76_RS05290	95	921	100.0	4.2e-266
cds7103_7562	CYL76_RS05285	98	293	100.0	1.4e-77
cds7746_8544	CYL76_RS05280	93	495	100.0	3.1e-138
cds8593_10288	CYL76_RS05275	98	1163	100.0	0.0
cds10313_11024	CYL76_RS05270	63	274	99.15254237288136	1e-71



>>
41. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6553

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	B1H20_RS04270	98	337	100.0	8.7e-91
cds637_1321	B1H20_RS04265	98	435	100.0	3.3e-120
cds1424_2450	B1H20_RS04260	98	633	100.0	1.2e-179
cds2523_3600	B1H20_RS04255	94	696	100.0	9.6e-199
cds3897_5364	B1H20_RS04250	98	923	100.0	6.6e-267
cds5529_6987	B1H20_RS04245	97	932	100.0	1.4e-269
cds5529_6987	B1H20_RS04185	36	245	96.08247422680412	1e-62
cds7103_7562	B1H20_RS04240	98	293	100.0	1.4e-77
cds7746_8544	B1H20_RS04235	95	506	100.0	1.8e-141
cds8593_10288	B1H20_RS04230	97	1159	100.0	0.0
cds10313_11024	B1H20_RS04225	80	394	100.0	6.7e-108



>>
42. NZ_WWGL01000036
Source: Streptomyces sp. SID8369 SID8369.c36, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6540

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	GTY38_RS32885	99	338	100.0	3.9e-91
cds637_1321	GTY38_RS32890	98	435	100.0	3.3e-120
cds1424_2450	GTY38_RS32895	99	620	97.0674486803519	1.1e-175
cds2523_3600	GTY38_RS32900	94	696	100.0	9.6e-199
cds3897_5364	GTY38_RS32905	98	923	100.0	6.6e-267
cds5529_6987	GTY38_RS32910	97	932	100.0	1.4e-269
cds5529_6987	GTY38_RS32970	36	245	96.08247422680412	1e-62
cds7103_7562	GTY38_RS32915	98	293	100.0	1.4e-77
cds7746_8544	GTY38_RS32920	95	504	100.0	6.8e-141
cds8593_10288	GTY38_RS32925	97	1159	100.0	0.0
cds10313_11024	GTY38_RS32930	80	395	100.0	3.9e-108



>>
43. NZ_LIVT01000005
Source: Streptomyces sp. CB02366 scaffold5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6527

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	AMK24_RS18650	98	336	100.0	1.5e-90
cds637_1321	AMK24_RS18655	95	422	100.0	2.2e-116
cds1424_2450	AMK24_RS18660	99	621	97.0674486803519	4.9e-176
cds2523_3600	AMK24_RS18665	94	697	100.0	7.3e-199
cds3897_5364	AMK24_RS18670	97	923	100.0	8.6e-267
cds5529_6987	AMK24_RS18675	98	943	100.0	8e-273
cds5529_6987	AMK24_RS18735	36	245	94.02061855670102	1e-62
cds7103_7562	AMK24_RS18680	97	291	99.3421052631579	3.9e-77
cds7746_8544	AMK24_RS18685	94	498	100.0	4.8e-139
cds8593_10288	AMK24_RS18690	97	1155	100.88652482269505	0.0
cds10313_11024	AMK24_RS18695	82	396	100.0	1.4e-108



>>
44. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6451

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS32195	HXS80_RS32195	7484036	7485079	-	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	HXS80_RS32285	98	337	100.0	5.1e-91
cds637_1321	HXS80_RS32280	96	428	100.0	3.1e-118
cds1424_2450	HXS80_RS32275	99	618	97.0674486803519	3.2e-175
cds2523_3600	HXS80_RS32270	95	704	100.0	6e-201
cds3897_5364	HXS80_RS32265	97	922	100.0	1.5e-266
cds5529_6987	HXS80_RS32260	97	931	100.0	3.1e-269
cds5529_6987	HXS80_RS32195	34	166	73.4020618556701	4.7e-39
cds7103_7562	HXS80_RS32255	98	293	100.0	1.4e-77
cds7746_8544	HXS80_RS32250	94	502	100.0	3.4e-140
cds8593_10288	HXS80_RS32245	97	1159	100.0	0.0
cds10313_11024	HXS80_RS32240	80	391	100.0	7.4e-107



>>
45. NZ_WWJR01000065
Source: Streptomyces sp. SID4913 SID4913.c65, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5967

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	GT035_RS24315	94	326	99.38271604938271	1.2e-87
cds637_1321	GT035_RS24310	93	410	100.0	1.1e-112
cds1424_2450	GT035_RS24305	97	622	99.12023460410558	2.9e-176
cds2523_3600	GT035_RS24300	81	585	94.1340782122905	4.1e-165
cds3897_5364	GT035_RS24295	96	911	100.0	4.4e-263
cds5529_6987	GT035_RS24290	90	874	100.0	3.5e-252
cds7103_7562	GT035_RS24285	91	277	98.68421052631578	7.7e-73
cds7746_8544	GT035_RS24280	77	415	99.62264150943396	5.4e-114
cds8593_10288	GT035_RS24275	91	1094	100.177304964539	0.0
cds11121_12321	GT035_RS24270	79	453	70.92731829573935	2.1e-125



>>
46. NZ_LMFT01000002
Source: Streptomyces sp. Root55 contig_10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5921

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	ASD51_RS05885	95	331	100.0	3.7e-89
cds637_1321	ASD51_RS05910	94	420	100.0	8.4e-116
cds1424_2450	ASD51_RS05915	98	624	99.41348973607037	4.4e-177
cds2523_3600	ASD51_RS05920	83	618	98.88268156424581	4.3e-175
cds3897_5364	ASD51_RS05925	91	871	100.0	5.1e-251
cds5529_6987	ASD51_RS05930	92	901	99.79381443298969	4.5e-260
cds7103_7562	ASD51_RS05935	90	274	98.68421052631578	6.5e-72
cds7746_8544	ASD51_RS05940	83	444	99.62264150943396	6.3e-123
cds8593_10288	ASD51_RS05945	93	1116	100.0	0.0
cds10313_11024	ASD51_RS05950	67	322	98.72881355932203	3.2e-86



>>
47. NZ_ML123100
Source: Streptomyces sp. ADI97-07 scaffold003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5919

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	EES45_RS29505	95	331	100.0	3.7e-89
cds637_1321	EES45_RS29530	94	420	100.0	8.4e-116
cds1424_2450	EES45_RS29535	98	624	99.41348973607037	4.4e-177
cds2523_3600	EES45_RS29540	83	618	98.88268156424581	4.3e-175
cds3897_5364	EES45_RS29545	91	871	100.0	5.1e-251
cds5529_6987	EES45_RS29550	92	901	99.79381443298969	4.5e-260
cds7103_7562	EES45_RS29555	89	273	98.68421052631578	1.5e-71
cds7746_8544	EES45_RS29560	83	444	99.62264150943396	6.3e-123
cds8593_10288	EES45_RS29565	93	1115	100.0	0.0
cds10313_11024	EES45_RS29570	67	322	98.72881355932203	3.2e-86



>>
48. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5875

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	C5F59_RS33465	95	331	100.0	3.7e-89
cds637_1321	C5F59_RS33490	95	420	100.0	1.1e-115
cds1424_2450	C5F59_RS33495	98	603	95.89442815249268	1.1e-170
cds2523_3600	C5F59_RS33500	86	619	94.6927374301676	1.9e-175
cds3897_5364	C5F59_RS33505	93	889	100.0	1.8e-256
cds5529_6987	C5F59_RS33510	90	879	99.79381443298969	1.4e-253
cds7103_7562	C5F59_RS33515	91	280	100.0	1.2e-73
cds7746_8544	C5F59_RS33520	80	431	99.62264150943396	5.6e-119
cds8593_10288	C5F59_RS33525	93	1102	99.822695035461	0.0
cds10313_11024	C5F59_RS33530	66	321	100.0	5.5e-86



>>
49. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5849

Table of genes, locations, strands and annotations of subject cluster:
SACTE_RS32900	SACTE_RS32900	994943	995147	+	DUF1330_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	SACTE_RS04250	91	318	99.38271604938271	4.2e-85
cds637_1321	SACTE_RS04245	93	416	100.0	1.6e-114
cds1424_2450	SACTE_RS04240	99	615	96.48093841642229	2.7e-174
cds2523_3600	SACTE_RS04235	85	607	94.1340782122905	5.9e-172
cds3897_5364	SACTE_RS04230	92	880	100.0	6.4e-254
cds5529_6987	SACTE_RS04225	90	876	99.79381443298969	1.6e-252
cds7103_7562	SACTE_RS04220	92	279	100.0	2.6e-73
cds7746_8544	SACTE_RS04210	78	429	100.0	2.8e-118
cds8593_10288	SACTE_RS04205	93	1113	100.0	0.0
cds10313_11024	SACTE_RS04200	66	316	100.0	1.8e-84



>>
50. NZ_KB899007
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00018.18, whole genome shotgun sequence
Type: NRPS-like,betalactone,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5912

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_489	D581_RS0128460	98	335	100.0	2.5e-90
cds637_1321	D581_RS0128465	95	423	100.0	9.9e-117
cds1424_2450	D581_RS0128470	98	627	100.0	8.9e-178
cds2523_3600	D581_RS0128475	95	710	100.0	6.4e-203
cds3897_5364	D581_RS0128480	98	931	100.0	2.4e-269
cds5529_6987	D581_RS0128485	97	940	100.0	8.8e-272
cds7103_7562	D581_RS0128490	97	292	100.0	3e-77
cds7746_8544	D581_RS0128495	94	499	100.0	1.7e-139
cds8593_10288	D581_RS0128500	97	1155	100.0	0.0

