ClusterBlast scores for c00491_C8_CC21..

Table of genes, locations, strands and annotations of query cluster:
cds118_493	118	493	-	L-ectoine synthase (EC 4.2.1.-)	
cds583_844	583	844	-	hypothetical protein	
cds840_2328	840	2328	-	hypothetical protein	


Significant hits: 
1. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
2. NZ_LISY01000001	Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
3. NZ_LIPE01000001	Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
4. NZ_JNLT01000014	Streptomyces sp. CNS654 CD02DRAFT_scaffold00013.13_C, whole genome shotgun sequence
5. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
6. NZ_BDHJ01000011	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
7. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
8. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
9. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
10. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
11. NZ_VEHK01000002	Streptomyces sp. CFMR 7 strain DE0061 NODE_2_length_810533_cov_9.675581, whole genome shotgun sequence
12. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
13. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
14. NZ_WWGV01000030	Streptomyces sp. SID8356 SID8356.c30, whole genome shotgun sequence
15. NZ_LIVT01000003	Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
16. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
17. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
18. NZ_LIVW01000001	Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
19. NZ_LIPB01000001	Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
20. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
21. NZ_WWGL01000031	Streptomyces sp. SID8369 SID8369.c31, whole genome shotgun sequence
22. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
23. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
24. NZ_JACHEM010000012	Streptomyces candidus strain DSM 40141 Ga0415311_12, whole genome shotgun sequence
25. NZ_CP025511	Streptomyces sp. DUT11 chromosome
26. NZ_CP030864	Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
27. NZ_KQ948552	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s004, whole genome shotgun sequence
28. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
29. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
30. NZ_CP054918	Streptomyces sp. NA04227 chromosome, complete genome
31. NZ_LZRD01000026	Streptomyces sp. PTY087I2 A3Q37_contig000026, whole genome shotgun sequence
32. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
33. NZ_LIXK01000001	Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
34. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
35. NZ_NNBN01000004	Streptomyces sp. CB02613 scaffold4, whole genome shotgun sequence
36. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
37. NZ_LIPC01000001	Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
38. NZ_SMBL01000021	Streptomyces sp. BK215 Ga0307669_121, whole genome shotgun sequence
39. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
40. NZ_SLZH01000004	Streptomyces sp. BK042 Ga0307683_104, whole genome shotgun sequence
41. NZ_PJME01000014	Streptomyces geranii strain A301 Scaffold13_1, whole genome shotgun sequence
42. NZ_JAAATY010000012	Kibdelosporangium sp. 4NS15 sequence_12, whole genome shotgun sequence
43. NZ_JACHJQ010000006	Actinophytocola algeriensis strain CECT 8960 Ga0436956_06, whole genome shotgun sequence
44. NZ_KB913024	Actinopolyspora mortivallis DSM 44261 strain HS-1 ActmoDRAFT_scaffold1.1, whole genome shotgun sequence
45. NZ_SLWS01000003	Actinocrispum wychmicini strain DSM 45934 Ga0310477_103, whole genome shotgun sequence
46. NZ_CP035504	Kocuria indica strain CE7 chromosome, complete genome
47. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
48. NZ_CP059322	Micromonospora sp. 28ISP2-46 chromosome
49. NZ_AP018517	Streptomyces rochei strain 7434AN4
50. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome


Details:

>>
1. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1386

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	B9W61_RS16860	91	239	100.0	1.9e-61
cds583_844	B9W61_RS16855	93	158	100.0	3.9e-37
cds840_2328	B9W61_RS16850	86	824	97.17171717171718	4.2e-237
cds840_2328	B9W61_RS17065	31	165	103.23232323232322	1.4e-38



>>
2. NZ_LISY01000001
Source: Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1368

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	AMK20_RS03080	91	239	100.0	1.9e-61
cds583_844	AMK20_RS03085	91	153	100.0	7.3e-36
cds840_2328	AMK20_RS03090	87	840	98.18181818181819	7.4e-242
cds840_2328	AMK20_RS02855	31	136	101.21212121212122	6.9e-30



>>
3. NZ_LIPE01000001
Source: Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1368

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	AMK12_RS08525	91	239	100.0	1.9e-61
cds583_844	AMK12_RS08520	91	154	100.0	5.6e-36
cds840_2328	AMK12_RS08515	88	841	97.17171717171718	3.3e-242
cds840_2328	AMK12_RS08730	31	134	101.61616161616163	2e-29



>>
4. NZ_JNLT01000014
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00013.13_C, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1348

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS0122560	CD02_RS0122560	95779	96363	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	CD02_RS0122585	100	257	100.0	6.7e-67
cds583_844	CD02_RS0122580	99	169	100.0	1.7e-40
cds840_2328	CD02_RS0122575	97	922	97.37373737373738	1.5e-266



>>
5. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1336

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	CE422_RS18510	100	257	100.0	6.7e-67
cds583_844	CE422_RS18515	93	157	100.0	5e-37
cds840_2328	CE422_RS18520	94	922	100.0	1.9e-266



>>
6. NZ_BDHJ01000011
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1328

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	BHQ08_RS10370	99	256	100.0	1.5e-66
cds583_844	BHQ08_RS10375	95	163	100.0	1.2e-38
cds840_2328	BHQ08_RS10380	93	909	100.0	1.3e-262



>>
7. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1311

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	CCZ36_RS18855	99	256	100.0	1.5e-66
cds583_844	CCZ36_RS18860	97	164	100.0	4.1e-39
cds840_2328	CCZ36_RS18865	93	891	97.37373737373738	2.8e-257



>>
8. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1294

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS17445	A6E92_RS17445	4103020	4103642	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	A6E92_RS17420	97	252	100.0	1.7e-65
cds583_844	A6E92_RS17425	92	155	100.0	2.5e-36
cds840_2328	A6E92_RS17430	93	887	96.96969696969697	5.3e-256



>>
9. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1262

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS14780	CVT27_RS14780	3394282	3394848	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	CVT27_RS14805	96	251	100.0	4.8e-65
cds583_844	CVT27_RS14800	92	155	100.0	2.5e-36
cds840_2328	CVT27_RS14795	91	856	96.96969696969697	1.3e-246



>>
10. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1262

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS14965	DTW94_RS14965	3420700	3421266	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	DTW94_RS14990	96	251	100.0	4.8e-65
cds583_844	DTW94_RS14985	92	155	100.0	2.5e-36
cds840_2328	DTW94_RS14980	91	856	96.96969696969697	1.3e-246



>>
11. NZ_VEHK01000002
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_2_length_810533_cov_9.675581, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1259

Table of genes, locations, strands and annotations of subject cluster:
FS984_RS08540	FS984_RS08540	721962	722528	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	FS984_RS08515	96	251	100.0	4.8e-65
cds583_844	FS984_RS08520	92	155	100.0	2.5e-36
cds840_2328	FS984_RS08525	91	853	96.96969696969697	8.5e-246



>>
12. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1259

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS19760	ABE83_RS19760	4697304	4697870	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	ABE83_RS19735	96	251	100.0	4.8e-65
cds583_844	ABE83_RS19740	92	155	100.0	2.5e-36
cds840_2328	ABE83_RS19745	91	853	96.96969696969697	8.5e-246



>>
13. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1258

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS18705	DJ476_RS18705	4309998	4310564	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	DJ476_RS18680	96	251	100.0	4.8e-65
cds583_844	DJ476_RS18685	92	155	100.0	3.3e-36
cds840_2328	DJ476_RS18690	91	852	96.96969696969697	1.9e-245



>>
14. NZ_WWGV01000030
Source: Streptomyces sp. SID8356 SID8356.c30, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1257

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS24140	GTY66_RS24140	264117	264683	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	GTY66_RS24165	97	252	100.0	1.7e-65
cds583_844	GTY66_RS24160	91	152	100.0	1.6e-35
cds840_2328	GTY66_RS24155	91	853	96.96969696969697	8.5e-246



>>
15. NZ_LIVT01000003
Source: Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1238

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	AMK24_RS13990	94	245	100.0	2.6e-63
cds583_844	AMK24_RS13995	87	151	100.0	4.7e-35
cds840_2328	AMK24_RS14000	88	842	96.96969696969697	2.6e-242



>>
16. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1234

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS40385	JI76_RS40385	4533965	4534051	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	JI76_RS20080	91	239	100.0	1.9e-61
cds583_844	JI76_RS20085	91	154	100.0	5.6e-36
cds840_2328	JI76_RS20090	88	841	97.17171717171718	3.3e-242



>>
17. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1231

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS34350	D9753_RS34350	7623629	7623787	+	polyketide_cyclase
D9753_RS34505	D9753_RS34505	7659551	7666780	+	amino_acid_adenylation_domain-containing_protein
D9753_RS34625	D9753_RS34625	7699665	7699958	-	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	D9753_RS34410	77	203	100.0	1.5e-50
cds583_844	D9753_RS34405	55	90	87.20930232558139	9.9e-17
cds840_2328	D9753_RS34400	54	492	99.5959595959596	6.5e-137
cds840_2328	D9753_RS34500	33	160	102.42424242424242	3.4e-37
cds840_2328	D9753_RS34525	32	148	101.61616161616163	1.3e-33
cds840_2328	D9753_RS34505	31	138	101.01010101010101	2.4e-30



>>
18. NZ_LIVW01000001
Source: Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1230

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	AMK28_RS08230	91	239	100.0	1.9e-61
cds583_844	AMK28_RS08225	91	154	100.0	5.6e-36
cds840_2328	AMK28_RS08220	87	837	97.17171717171718	6.3e-241



>>
19. NZ_LIPB01000001
Source: Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1226

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	AMK17_RS08650	91	237	100.0	5.5e-61
cds583_844	AMK17_RS08645	91	154	100.0	5.6e-36
cds840_2328	AMK17_RS08640	87	835	97.17171717171718	3.1e-240



>>
20. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1218

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS04210	EES46_RS04210	884229	884798	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	EES46_RS04245	94	243	100.0	1.3e-62
cds583_844	EES46_RS04250	89	148	97.67441860465115	2.3e-34
cds840_2328	EES46_RS04255	87	827	96.76767676767678	8.5e-238



>>
21. NZ_WWGL01000031
Source: Streptomyces sp. SID8369 SID8369.c31, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1193

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	GTY38_RS21250	93	242	100.0	1.7e-62
cds583_844	GTY38_RS21245	90	151	100.0	3.6e-35
cds840_2328	GTY38_RS21240	85	800	96.96969696969697	8.5e-230



>>
22. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1192

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	HXS80_RS15585	93	242	100.0	1.7e-62
cds583_844	HXS80_RS15580	90	151	100.0	3.6e-35
cds840_2328	HXS80_RS15575	85	799	96.96969696969697	2.5e-229



>>
23. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1191

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	B1H20_RS15475	93	242	100.0	1.7e-62
cds583_844	B1H20_RS15470	90	152	100.0	2.1e-35
cds840_2328	B1H20_RS15465	85	797	96.96969696969697	9.4e-229



>>
24. NZ_JACHEM010000012
Source: Streptomyces candidus strain DSM 40141 Ga0415311_12, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1189

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	HNQ79_RS22330	93	241	100.0	3.8e-62
cds583_844	HNQ79_RS22325	85	136	94.18604651162791	1.2e-30
cds840_2328	HNQ79_RS22320	85	812	96.76767676767678	1.7e-233



>>
25. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 969

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS16935	CYL76_RS16935	3759448	3760014	-	TetR_family_transcriptional_regulator
CYL76_RS16950	CYL76_RS16950	3762156	3763603	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	CYL76_RS16960	96	251	100.0	4.8e-65
cds583_844	CYL76_RS16955	92	155	100.0	3.3e-36
cds840_2328	CYL76_RS16950	91	563	63.83838383838384	2.3e-158



>>
26. NZ_CP030864
Source: Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
Type: NRPS,NRPS-like,T2PKS,butyrolactone,ectoine,hglE-KS,linaridin,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 880

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS31350	C0216_RS31350	25068	25503	+	transposase
C0216_RS33995	C0216_RS33995	31513	32988	-	hypothetical_protein
C0216_RS34000	C0216_RS34000	33058	33558	-	hypothetical_protein
C0216_RS34005	C0216_RS34005	33571	34563	-	SDR_family_NAD(P)-dependent_oxidoreductase
C0216_RS34010	C0216_RS34010	34585	35604	-	polyketide_synthase_dehydratase_domain-containing_protein
C0216_RS34015	C0216_RS34015	36697	38229	-	polyketide_synthase_docking_domain-containing_protein
C0216_RS31715	C0216_RS31715	175226	175600	-	hypothetical_protein
C0216_RS31790	C0216_RS31790	191392	191821	-	DUF1772_domain-containing_protein
C0216_RS34025	C0216_RS34025	296568	297596	+	NAD-dependent_epimerase/dehydratase_family_protein
C0216_RS32170	C0216_RS32170	303897	303992	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	C0216_RS31300	69	189	100.0	2.2e-46
cds583_844	C0216_RS31295	56	84	87.20930232558139	7.1e-15
cds840_2328	C0216_RS31290	51	449	100.20202020202021	4.8e-124
cds840_2328	C0216_RS31665	33	158	100.20202020202021	1.7e-36



>>
27. NZ_KQ948552
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s004, whole genome shotgun sequence
Type: PKS-like,T1PKS,T3PKS,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 830

Table of genes, locations, strands and annotations of subject cluster:
AQJ30_RS37870	AQJ30_RS37870	296227	296445	+	helix-turn-helix_transcriptional_regulator
AQJ30_RS13850	AQJ30_RS13850	307907	308350	-	transcriptional_regulator
AQJ30_RS14105	AQJ30_RS14105	415254	415574	-	MarR_family_transcriptional_regulator
AQJ30_RS14110	AQJ30_RS14110	415722	415874	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	AQJ30_RS14070	82	210	100.0	9.4e-53
cds583_844	AQJ30_RS14065	58	98	97.67441860465115	3.6e-19
cds840_2328	AQJ30_RS14060	58	522	99.39393939393939	5.8e-146



>>
28. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 828

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	E4U91_RS31315	82	211	100.0	4.2e-53
cds583_844	E4U91_RS31320	57	98	97.67441860465115	3.6e-19
cds840_2328	E4U91_RS31325	57	519	99.39393939393939	3.8e-145



>>
29. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 804

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	HB370_RS12655	77	201	100.0	3.4e-50
cds583_844	HB370_RS12650	54	91	100.0	5.8e-17
cds840_2328	HB370_RS12645	57	512	97.97979797979798	4.6e-143



>>
30. NZ_CP054918
Source: Streptomyces sp. NA04227 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 796

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	HUT18_RS01610	74	199	100.0	1.7e-49
cds583_844	HUT18_RS01605	59	91	90.69767441860465	5.8e-17
cds840_2328	HUT18_RS01600	55	506	102.82828282828282	3.3e-141



>>
31. NZ_LZRD01000026
Source: Streptomyces sp. PTY087I2 A3Q37_contig000026, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 741

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	A3Q37_RS26955	68	183	100.0	1.2e-44
cds583_844	A3Q37_RS26950	53	77	81.3953488372093	5.1e-13
cds840_2328	A3Q37_RS26945	55	481	98.98989898989899	8.8e-134



>>
32. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 734

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	DBP20_RS25090	68	183	100.0	1.6e-44
cds583_844	DBP20_RS25085	53	79	81.3953488372093	1.3e-13
cds840_2328	DBP20_RS25080	55	472	98.98989898989899	6.9e-131



>>
33. NZ_LIXK01000001
Source: Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 734

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	AMK23_RS05100	68	183	100.0	1.6e-44
cds583_844	AMK23_RS05095	51	76	81.3953488372093	1.1e-12
cds840_2328	AMK23_RS05090	55	475	98.98989898989899	8.2e-132



>>
34. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 734

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	WQO_RS24545	68	183	100.0	1.6e-44
cds583_844	WQO_RS24540	51	76	81.3953488372093	1.1e-12
cds840_2328	WQO_RS24535	55	475	98.98989898989899	8.2e-132



>>
35. NZ_NNBN01000004
Source: Streptomyces sp. CB02613 scaffold4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 733

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	CG717_RS13560	68	183	100.0	1.6e-44
cds583_844	CG717_RS13555	53	79	81.3953488372093	1.3e-13
cds840_2328	CG717_RS13550	54	471	99.19191919191918	9.1e-131



>>
36. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 728

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS09135	DIJ69_RS09135	2104663	2105826	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	DIJ69_RS09120	68	183	100.0	1.6e-44
cds583_844	DIJ69_RS09125	50	75	81.3953488372093	3.3e-12
cds840_2328	DIJ69_RS09130	54	470	98.98989898989899	2e-130



>>
37. NZ_LIPC01000001
Source: Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 726

Table of genes, locations, strands and annotations of subject cluster:
AMK14_RS35060	AMK14_RS35060	540788	541951	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	AMK14_RS02340	68	183	100.0	1.6e-44
cds583_844	AMK14_RS02345	49	73	81.3953488372093	9.6e-12
cds840_2328	AMK14_RS02350	54	470	98.98989898989899	2e-130



>>
38. NZ_SMBL01000021
Source: Streptomyces sp. BK215 Ga0307669_121, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 717

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	EV288_RS29880	68	182	100.0	2.7e-44
cds583_844	EV288_RS29885	51	74	83.72093023255815	5.6e-12
cds840_2328	EV288_RS29890	53	461	98.98989898989899	1.2e-127



>>
39. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 701

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	EJC51_RS24880	65	176	100.0	1.2e-42
cds583_844	EJC51_RS24875	53	86	93.02325581395348	1.1e-15
cds840_2328	EJC51_RS24870	52	439	99.79797979797979	5e-121



>>
40. NZ_SLZH01000004
Source: Streptomyces sp. BK042 Ga0307683_104, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 700

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	EV298_RS22355	66	178	100.0	3e-43
cds583_844	EV298_RS22350	53	86	93.02325581395348	1.1e-15
cds840_2328	EV298_RS22345	52	436	99.79797979797979	3.2e-120



>>
41. NZ_PJME01000014
Source: Streptomyces geranii strain A301 Scaffold13_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 631

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	CW359_RS20060	68	174	100.0	7.5e-42
cds583_844	CW359_RS20065	45	75	96.51162790697676	3.3e-12
cds840_2328	CW359_RS20070	50	382	100.80808080808082	5.5e-104



>>
42. NZ_JAAATY010000012
Source: Kibdelosporangium sp. 4NS15 sequence_12, whole genome shotgun sequence
Type: T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 594

Table of genes, locations, strands and annotations of subject cluster:
GC106_RS22545	GC106_RS22545	189599	190180	-	DJ-1/PfpI_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	GC106_RS22610	61	164	100.0	7.7e-39
cds583_844	GC106_RS22605	39	60	87.20930232558139	1.1e-07
cds840_2328	GC106_RS22600	45	370	98.7878787878788	2.2e-100



>>
43. NZ_JACHJQ010000006
Source: Actinophytocola algeriensis strain CECT 8960 Ga0436956_06, whole genome shotgun sequence
Type: NRPS,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 592

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	FHR82_RS27600	65	166	100.80645161290323	2e-39
cds583_844	FHR82_RS27595	50	78	88.37209302325581	3.9e-13
cds840_2328	FHR82_RS27590	42	348	101.81818181818181	1.2e-93



>>
44. NZ_KB913024
Source: Actinopolyspora mortivallis DSM 44261 strain HS-1 ActmoDRAFT_scaffold1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 558

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	ACTMO_RS0103835	54	145	100.80645161290323	3.7e-33
cds583_844	ACTMO_RS0103830	40	61	83.72093023255815	6.4e-08
cds840_2328	ACTMO_RS20230	42	352	101.41414141414143	8e-95



>>
45. NZ_SLWS01000003
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_103, whole genome shotgun sequence
Type: NRPS,PUFA,T1PKS,ectoine,hglE-KS,lanthipeptide,oligosaccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 886

Table of genes, locations, strands and annotations of subject cluster:
EV192_RS15165	EV192_RS15165	185505	186893	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	EV192_RS15145	59	158	100.0	5.6e-37
cds583_844	EV192_RS15160	43	81	95.34883720930233	4.6e-14
cds840_2328	EV192_RS15165	46	344	95.55555555555556	1.3e-92
cds840_2328	EV192_RS15040	31	155	101.21212121212122	1.1e-35
cds840_2328	EV192_RS15695	31	148	102.42424242424242	1.8e-33



>>
46. NZ_CP035504
Source: Kocuria indica strain CE7 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 209

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	KocCE7_RS07310	61	155	100.0	4.7e-36
cds583_844	KocCE7_RS07305	32	54	90.69767441860465	6e-06



>>
47. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1126

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS00655	GLX30_RS00655	140685	141719	-	pyruvate_dehydrogenase_(acetyl-transferring)_E1_component_subunit_alpha
GLX30_RS00970	GLX30_RS00970	222911	223758	-	4'-phosphopantetheinyl_transferase_superfamily_protein
GLX30_RS00975	GLX30_RS00975	223781	224632	-	ACP_S-malonyltransferase
GLX30_RS01000	GLX30_RS01000	240776	242025	-	hydroxymethylglutaryl-CoA_synthase_family_protein
GLX30_RS34240	GLX30_RS34240	264251	264943	-	polyketide_synthase
GLX30_RS34245	GLX30_RS34245	265037	265492	-	acyl_carrier_protein
GLX30_RS34250	GLX30_RS34250	266531	266782	-	hypothetical_protein
GLX30_RS01065	GLX30_RS01065	277181	278803	+	(2,3-dihydroxybenzoyl)adenylate_synthase
GLX30_RS01085	GLX30_RS01085	283235	284817	-	acyl-CoA_carboxylase_subunit_beta
GLX30_RS01100	GLX30_RS01100	286184	286801	-	TetR/AcrR_family_transcriptional_regulator
GLX30_RS34255	GLX30_RS34255	287309	288222	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	GLX30_RS00810	61	164	100.0	5.9e-39
cds840_2328	GLX30_RS00830	46	357	99.39393939393939	2.5e-96
cds840_2328	GLX30_RS00665	32	169	89.8989898989899	7.4e-40
cds840_2328	GLX30_RS00670	31	157	102.020202020202	2.9e-36
cds840_2328	GLX30_RS01015	36	143	72.92929292929293	7.4e-32
cds840_2328	GLX30_RS00630	31	136	99.39393939393939	9e-30



>>
48. NZ_CP059322
Source: Micromonospora sp. 28ISP2-46 chromosome
Type: NRPS,T1PKS,T2PKS,ectoine,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1065

Table of genes, locations, strands and annotations of subject cluster:
H1D33_RS25625	H1D33_RS25625	5680076	5680304	-	hypothetical_protein
H1D33_RS25820	H1D33_RS25820	5727972	5729458	+	AMP-binding_protein
H1D33_RS26065	H1D33_RS26065	5812945	5813532	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	H1D33_RS25750	57	153	100.0	1e-35
cds840_2328	H1D33_RS25770	43	334	101.61616161616163	2.3e-89
cds840_2328	H1D33_RS25825	34	148	103.63636363636364	1.3e-33
cds840_2328	H1D33_RS25810	33	144	97.37373737373738	2.5e-32
cds840_2328	H1D33_RS25955	31	143	103.43434343434343	4.3e-32
cds840_2328	H1D33_RS25980	32	143	102.42424242424242	5.7e-32



>>
49. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 985

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS38085	FYM93_RS38085	6885377	6885457	-	RNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	FYM93_RS31540	57	152	100.80645161290323	2.3e-35
cds840_2328	FYM93_RS31550	47	326	94.34343434343434	4.7e-87
cds840_2328	FYM93_RS31425	32	183	104.64646464646465	6.4e-44
cds840_2328	FYM93_RS31430	32	173	102.22222222222221	6.7e-41
cds840_2328	FYM93_RS31415	32	151	103.43434343434343	2.7e-34



>>
50. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 966

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS05905	DBA17_RS05905	1474131	1476519	-	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds118_493	DBA17_RS05715	57	152	100.80645161290323	3e-35
cds840_2328	DBA17_RS05705	46	318	94.34343434343434	9.8e-85
cds840_2328	DBA17_RS05830	32	178	103.03030303030303	2.1e-42
cds840_2328	DBA17_RS05825	31	165	104.44444444444446	1.1e-38
cds840_2328	DBA17_RS05835	31	153	102.42424242424242	7.1e-35

