ClusterBlast scores for c00557_C8_CC21..

Table of genes, locations, strands and annotations of query cluster:
cds130_1276	130	1276	-	Putative RNA polymerase sigma factor	
cds1283_1691	1283	1691	-	hypothetical protein	
cds1844_3053	1844	3053	-	Saccharopine dehydrogenase and related proteins	
cds3217_3955	3217	3955	+	Transcriptional regulator, AcrR family	
cds4355_4874	4355	4874	+	Integral membrane protein	
cds4902_5451	4902	5451	-	hypothetical protein	
cds5533_7552	5533	7552	-	probable large, multifunctional secreted protein	
cds7562_8537	7562	8537	-	probable large, multifunctional secreted protein	
cds9023_12638	9023	12638	+	Polyketide synthase modules and related proteins	
cds12674_13283	12674	13283	-	Mobile element protein	
cds13329_14157	13329	14157	+	hypothetical protein	
cds14330_14678	14330	14678	+	hypothetical protein	


Significant hits: 
1. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
2. NZ_NNBN01000003	Streptomyces sp. CB02613 scaffold3, whole genome shotgun sequence
3. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
4. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
5. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
6. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
7. NZ_CP025986	Ralstonia solanacearum strain RSCM plasmid p-unname2, complete sequence
8. NZ_JH725388	Streptomyces auratus AGR0001 Scaffold2, whole genome shotgun sequence
9. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
10. NZ_RHGC01000009	Streptomyces alboflavus strain 313 contig009, whole genome shotgun sequence
11. NZ_LT607753	Micromonospora coxensis strain DSM 45161 chromosome I
12. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
13. NZ_JACDUR010000014	Nonomuraea soli strain DSM 45533 Ga0415313_14, whole genome shotgun sequence
14. NZ_KB913022	Salinispora pacifica DSM 45543 = CNS-863 strain DSM 45543 SALPACDRAFT_scaffold1.1, whole genome shotgun sequence
15. NC_008596	Mycolicibacterium smegmatis MC2 155, complete sequence
16. NZ_CP059894	Mycolicibacterium fluoranthenivorans strain 2A chromosome
17. NZ_CP028158	Plantactinospora sp. BC1 chromosome, complete genome
18. NZ_CP028159	Plantactinospora sp. BB1 chromosome, complete genome
19. NZ_MUXN01000002	Amycolatopsis azurea DSM 43854 contig_2, whole genome shotgun sequence
20. NZ_LMXH01000001	Paenibacillus sp. FJAT-26967 scaffold1, whole genome shotgun sequence
21. NZ_JABZED010000006	Salinispora sp. H7-4 sequence06, whole genome shotgun sequence
22. NZ_CP012673	Sorangium cellulosum strain So ce26 chromosome, complete genome
23. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
24. NZ_CP046104	Micromonospora sp. WMMC415 chromosome
25. NZ_CP022795	Ralstonia solanacearum strain SL2330 plasmid unnamed, complete sequence
26. NZ_CP052111	Ralstonia solanacearum strain FJAT15244.F50 plasmid Plas1, complete sequence
27. NZ_CP009763	Ralstonia solanacearum OE1-1 plasmid unnamed, complete sequence
28. NZ_CP022703	Ralstonia solanacearum strain T523 plasmid p10319MP, complete sequence
29. NZ_CP052085	Ralstonia solanacearum strain FJAT15353.F8 plasmid Plas1, complete sequence
30. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
31. NZ_CP040272	Nostoc sp. C052 chromosome, complete genome
32. NZ_JACHOW010000002	Longimicrobium terrae strain CECT 8660 Ga0372432_02, whole genome shotgun sequence
33. NZ_CP021434	Tumebacillus avium strain AR23208 chromosome, complete genome
34. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
35. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
36. NZ_JTIY01000002	Streptomyces sp. AcH 505 scaffold00002, whole genome shotgun sequence
37. NZ_CP054698	Nostoc edaphicum CCNP1411 chromosome, complete genome
38. NC_013159	Saccharomonospora viridis DSM 43017, complete sequence
39. NZ_CP023714	Rhodococcus ruber strain YC-YT1 chromosome, complete genome
40. NZ_CP029146	Rhodococcus ruber strain SD3 chromosome, complete genome
41. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
42. NZ_KI421511	Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
43. NZ_CP009110	Amycolatopsis methanolica 239 chromosome, complete genome
44. NZ_CP008947	Rhodococcus opacus strain R7 chromosome
45. NZ_CP016915	Ralstonia solanacearum strain CQPS-1 plasmid unnamed, complete sequence
46. NZ_CP009111	Rhodococcus opacus strain 1CP, complete genome
47. NZ_CP049788	Ralstonia solanacearum strain B2 plasmid unnamed, complete sequence
48. NZ_CP016555	Ralstonia solanacearum FJAT-1458 plasmid plas1, complete sequence
49. NZ_CP022482	Ralstonia solanacearum strain HA4-1 plasmid HA4-1MP, complete sequence
50. NZ_CP016613	Ralstonia solanacearum FJAT-91 plasmid unnamed1, complete sequence


Details:

>>
1. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7047

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS00110	DBP20_RS00110	22581	23426	-	DNA_primase
DBP20_RS00115	DBP20_RS00115	23425	23847	+	XRE_family_transcriptional_regulator
DBP20_RS00130	DBP20_RS00130	25242	25718	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	DBP20_RS00200	98	718	100.0	4.3e-205
cds1283_1691	DBP20_RS00195	99	285	100.0	2.5e-75
cds1844_3053	DBP20_RS00190	98	808	100.0	3.3e-232
cds3217_3955	DBP20_RS00185	99	462	100.0	3.6e-128
cds4355_4874	DBP20_RS00180	97	324	100.0	4.8e-87
cds4902_5451	DBP20_RS00175	94	327	100.0	1e-87
cds5533_7552	DBP20_RS00170	99	1373	100.0	0.0
cds7562_8537	DBP20_RS00170	89	476	79.32098765432099	2.4e-132
cds9023_12638	DBP20_RS00165	98	2274	100.0	0.0



>>
2. NZ_NNBN01000003
Source: Streptomyces sp. CB02613 scaffold3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7046

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS32840	CG717_RS32840	31161	31277	+	hypothetical_protein
CG717_RS07590	CG717_RS07590	34121	36283	-	DEAD/DEAH_box_helicase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	CG717_RS07650	99	723	100.0	1.3e-206
cds1283_1691	CG717_RS07645	100	287	100.0	8.6e-76
cds1844_3053	CG717_RS07640	99	810	100.0	6.7e-233
cds3217_3955	CG717_RS07635	99	460	100.0	1e-127
cds4355_4874	CG717_RS07630	98	329	100.0	1.5e-88
cds4902_5451	CG717_RS07625	90	337	100.54945054945054	9.8e-91
cds5533_7552	CG717_RS07620	99	1371	100.0	0.0
cds7562_8537	CG717_RS07620	95	470	79.32098765432099	1e-130
cds9023_12638	CG717_RS07615	97	2259	100.0	0.0



>>
3. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7032

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS00410	DBP21_RS00410	77880	78803	+	IS5_family_transposase
DBP21_RS00415	DBP21_RS00415	78831	79457	+	hypothetical_protein
DBP21_RS00430	DBP21_RS00430	81950	83677	+	hypothetical_protein
DBP21_RS00450	DBP21_RS00450	86391	86678	-	HNH_endonuclease
DBP21_RS00480	DBP21_RS00480	90749	91596	+	IS5_family_transposase
DBP21_RS00485	DBP21_RS00485	91673	92151	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	DBP21_RS00530	98	720	100.0	1.1e-205
cds1283_1691	DBP21_RS00525	99	285	100.0	2.5e-75
cds1844_3053	DBP21_RS00520	98	806	100.0	9.6e-232
cds3217_3955	DBP21_RS00515	100	464	100.0	7.2e-129
cds4355_4874	DBP21_RS00510	96	324	100.0	4.8e-87
cds4902_5451	DBP21_RS00505	96	333	100.0	1.1e-89
cds5533_7552	DBP21_RS00500	99	1377	100.0	0.0
cds7562_8537	DBP21_RS00500	88	472	79.32098765432099	2.7e-131
cds9023_12638	DBP21_RS00495	97	2251	100.0	0.0



>>
4. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6900

Table of genes, locations, strands and annotations of subject cluster:
TK78_RS34560	TK78_RS34560	7859536	7860626	-	winged_helix_DNA-binding_domain-containing_protein
TK78_RS35080	TK78_RS35080	7870258	7870443	+	hypothetical_protein
TK78_RS34600	TK78_RS34600	7871484	7871705	-	hypothetical_protein
TK78_RS35560	TK78_RS35560	7874207	7875011	+	IS5_family_transposase
TK78_RS35085	TK78_RS35085	7880497	7880850	+	transposase_family_protein
TK78_RS35090	TK78_RS35090	7880857	7881125	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	TK78_RS34540	97	708	100.0	3.4e-202
cds1283_1691	TK78_RS34545	99	285	100.0	1.9e-75
cds1844_3053	TK78_RS34550	99	814	100.0	4.6e-234
cds3217_3955	TK78_RS34555	98	456	100.0	1.5e-126
cds4355_4874	TK78_RS34565	96	323	100.0	1.4e-86
cds4902_5451	TK78_RS34570	84	322	100.0	2.5e-86
cds5533_7552	TK78_RS34575	97	1349	100.0	0.0
cds7562_8537	TK78_RS34575	95	475	79.32098765432099	5.4e-132
cds9023_12638	TK78_RS34580	93	2168	100.16611295681064	0.0



>>
5. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6634

Table of genes, locations, strands and annotations of subject cluster:
C6W96_RS00010	C6W96_RS00010	1049	1551	-	IS21_family_transposase
C6W96_RS00025	C6W96_RS00025	2884	3392	-	hypothetical_protein
C6W96_RS00045	C6W96_RS00045	6037	6432	-	acyltransferase
C6W96_RS00125	C6W96_RS00125	27856	28864	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	C6W96_RS00085	97	711	100.0	5.2e-203
cds1283_1691	C6W96_RS00080	100	287	100.0	8.6e-76
cds1844_3053	C6W96_RS00075	99	810	100.0	5.1e-233
cds3217_3955	C6W96_RS00070	98	453	100.0	9.7e-126
cds4355_4874	C6W96_RS00065	96	320	100.0	9e-86
cds5533_7552	C6W96_RS00055	98	1367	100.0	0.0
cds7562_8537	C6W96_RS00055	95	476	79.32098765432099	1.8e-132
cds9023_12638	C6W96_RS00050	96	2210	100.0	0.0



>>
6. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5492

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS00130	CCZ36_RS00130	31853	32108	+	hypothetical_protein
CCZ36_RS00135	CCZ36_RS00135	32411	33122	-	MBL_fold_metallo-hydrolase
CCZ36_RS00140	CCZ36_RS00140	33488	33609	+	IS630_family_transposase
CCZ36_RS00145	CCZ36_RS00145	33620	34265	-	response_regulator_transcription_factor
CCZ36_RS00150	CCZ36_RS00150	34573	35535	+	ATP-binding_cassette_domain-containing_protein
CCZ36_RS00155	CCZ36_RS00155	35532	36337	+	ABC_transporter_permease
CCZ36_RS00160	CCZ36_RS00160	36507	38181	+	histidine_kinase
CCZ36_RS00165	CCZ36_RS00165	38760	41863	-	Tn3_family_transposase
CCZ36_RS00175	CCZ36_RS00175	43080	44043	+	IS481_family_transposase
CCZ36_RS00180	CCZ36_RS00180	44043	44514	-	transcriptional_regulator
CCZ36_RS00185	CCZ36_RS00185	44514	45531	-	DNA-binding_protein
CCZ36_RS00225	CCZ36_RS00225	51080	54813	-	amino_acid_adenylation_domain-containing_protein
CCZ36_RS00275	CCZ36_RS00275	64388	65748	-	glycoside_hydrolase_family_6_protein
CCZ36_RS00280	CCZ36_RS00280	66223	67359	+	PQQ-dependent_sugar_dehydrogenase
CCZ36_RS00290	CCZ36_RS00290	68317	68987	+	HD_domain-containing_protein
CCZ36_RS00295	CCZ36_RS00295	69010	69974	+	helix-turn-helix_domain-containing_protein
CCZ36_RS00300	CCZ36_RS00300	70085	70680	+	RNA_2',3'-cyclic_phosphodiesterase
CCZ36_RS00305	CCZ36_RS00305	70756	71381	-	hypothetical_protein
CCZ36_RS00310	CCZ36_RS00310	71420	71935	-	MarR_family_transcriptional_regulator
CCZ36_RS00315	CCZ36_RS00315	72048	72456	+	Ohr_family_peroxiredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	CCZ36_RS00265	95	682	100.0	2e-194
cds1283_1691	CCZ36_RS00260	97	279	100.0	1.4e-73
cds1844_3053	CCZ36_RS00255	97	795	100.0	1.7e-228
cds3217_3955	CCZ36_RS00250	95	391	87.75510204081633	5.9e-107
cds4355_4874	CCZ36_RS00240	89	298	98.83720930232558	3.7e-79
cds5533_7552	CCZ36_RS00230	97	1347	99.85119047619048	0.0
cds7562_8537	CCZ36_RS00230	92	460	79.32098765432099	1.4e-127
cds9023_12638	CCZ36_RS00225	82	1240	66.27906976744185	0.0



>>
7. NZ_CP025986
Source: Ralstonia solanacearum strain RSCM plasmid p-unname2, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 612

Table of genes, locations, strands and annotations of subject cluster:
CYD94_RS24530	CYD94_RS24530	1562946	1578035	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	CYD94_RS24560	41	209	105.249343832021	6.5e-52
cds9023_12638	CYD94_RS24530	37	272	52.32558139534884	2.6e-70
cds12674_13283	CYD94_RS24525	46	131	72.77227722772277	6.9e-29



>>
8. NZ_JH725388
Source: Streptomyces auratus AGR0001 Scaffold2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1764

Table of genes, locations, strands and annotations of subject cluster:
SU9_RS25970	SU9_RS25970	423345	443381	+	non-ribosomal_peptide_synthetase
SU9_RS33790	SU9_RS33790	450576	452561	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	SU9_RS26145	91	658	98.68766404199475	4e-187
cds1283_1691	SU9_RS26140	91	267	100.0	5.4e-70
cds9023_12638	SU9_RS26015	41	292	41.27906976744186	1.4e-76
cds9023_12638	SU9_RS25965	40	285	43.85382059800664	2.9e-74
cds9023_12638	SU9_RS25970	36	262	53.737541528239205	2e-67



>>
9. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1658

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS07030	SMD44_RS07030	1549890	1550180	-	riboflavin_biosynthesis_protein_RibD
SMD44_RS07035	SMD44_RS07035	1550325	1551227	-	bifunctional_diaminohydroxyphosphoribosylaminopyrimidine_deaminase/5-amino-6-(5-phosphoribosylamino)uracil_reductase_RibD
SMD44_RS07045	SMD44_RS07045	1554398	1555563	-	ROK_family_transcriptional_regulator
SMD44_RS07100	SMD44_RS07100	1568553	1576464	-	amino_acid_adenylation_domain-containing_protein
SMD44_RS44215	SMD44_RS44215	1576492	1576818	-	hypothetical_protein
SMD44_RS07110	SMD44_RS07110	1577512	1577910	-	class_I_SAM-dependent_methyltransferase
SMD44_RS43965	SMD44_RS43965	1578055	1579506	-	amino_acid_adenylation_domain-containing_protein
SMD44_RS43970	SMD44_RS43970	1580740	1582191	-	non-ribosomal_peptide_synthetase
SMD44_RS07120	SMD44_RS07120	1582507	1585410	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	SMD44_RS07180	84	609	98.68766404199475	2.1e-172
cds1283_1691	SMD44_RS07185	81	238	100.0	3.5e-61
cds9023_12638	SMD44_RS07125	37	274	50.58139534883721	5.2e-71
cds9023_12638	SMD44_RS07100	38	271	46.096345514950166	3.3e-70
cds9023_12638	SMD44_RS07120	37	266	43.02325581395349	1.4e-68



>>
10. NZ_RHGC01000009
Source: Streptomyces alboflavus strain 313 contig009, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1654

Table of genes, locations, strands and annotations of subject cluster:
EJ355_RS33495	EJ355_RS33495	88718	89008	-	riboflavin_biosynthesis_protein_RibD
EJ355_RS33500	EJ355_RS33500	89153	90055	-	bifunctional_diaminohydroxyphosphoribosylaminopyrimidine_deaminase/5-amino-6-(5-phosphoribosylamino)uracil_reductase_RibD
EJ355_RS33565	EJ355_RS33565	107328	115241	-	amino_acid_adenylation_domain-containing_protein
EJ355_RS38725	EJ355_RS38725	115269	115595	-	hypothetical_protein
EJ355_RS33575	EJ355_RS33575	116289	116687	-	class_I_SAM-dependent_methyltransferase
EJ355_RS33580	EJ355_RS33580	116832	118283	-	amino_acid_adenylation_domain-containing_protein
EJ355_RS33585	EJ355_RS33585	119517	120968	-	non-ribosomal_peptide_synthetase
EJ355_RS33590	EJ355_RS33590	121284	124187	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	EJ355_RS33650	84	609	98.68766404199475	2.1e-172
cds1283_1691	EJ355_RS33655	81	238	100.0	3.5e-61
cds9023_12638	EJ355_RS33595	37	274	50.58139534883721	5.2e-71
cds9023_12638	EJ355_RS33565	38	268	45.182724252491695	3.7e-69
cds9023_12638	EJ355_RS33590	37	265	43.02325581395349	1.8e-68



>>
11. NZ_LT607753
Source: Micromonospora coxensis strain DSM 45161 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1460

Table of genes, locations, strands and annotations of subject cluster:
GA0070614_RS03410	GA0070614_RS03410	774190	774555	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	GA0070614_RS03275	89	640	99.73753280839895	8.7e-182
cds1283_1691	GA0070614_RS03280	87	262	100.0	3e-68
cds9023_12638	GA0070614_RS03330	37	297	51.82724252491694	5.7e-78
cds9023_12638	GA0070614_RS03340	39	261	45.265780730897006	4.5e-67



>>
12. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1436

Table of genes, locations, strands and annotations of subject cluster:
CPH93_RS32855	CPH93_RS32855	7640212	7641933	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	CPH93_RS32945	88	628	98.68766404199475	3.4e-178
cds1283_1691	CPH93_RS32940	90	262	100.0	2.3e-68
cds9023_12638	CPH93_RS32770	39	283	44.10299003322259	1.1e-73
cds9023_12638	CPH93_RS32775	36	263	53.57142857142857	1.2e-67



>>
13. NZ_JACDUR010000014
Source: Nonomuraea soli strain DSM 45533 Ga0415313_14, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1080

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	HNR30_RS45755	81	577	99.73753280839895	6.9e-163
cds1283_1691	HNR30_RS45750	84	243	100.74074074074073	1.4e-62
cds9023_12638	HNR30_RS45865	35	260	51.66112956810631	1e-66



>>
14. NZ_KB913022
Source: Salinispora pacifica DSM 45543 = CNS-863 strain DSM 45543 SALPACDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1031

Table of genes, locations, strands and annotations of subject cluster:
SALPAC_RS27780	SALPAC_RS27780	5247600	5247932	-	hypothetical_protein
SALPAC_RS0124585	SALPAC_RS0124585	5268042	5269574	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	SALPAC_RS0124500	79	561	98.68766404199475	6.7e-158
cds1283_1691	SALPAC_RS0124505	74	217	100.74074074074073	1.1e-54
cds9023_12638	SALPAC_RS0124555	38	253	42.77408637873754	7.2e-65



>>
15. NC_008596
Source: Mycolicibacterium smegmatis MC2 155, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1013

Table of genes, locations, strands and annotations of subject cluster:
MSMEG_RS01970	MSMEG_RS01970	449154	458191	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	MSMEG_RS01990	73	521	99.73753280839895	7.7e-146
cds1283_1691	MSMEG_RS01985	84	237	94.07407407407408	1e-60
cds9023_12638	MSMEG_RS01970	37	255	43.68770764119601	2.5e-65



>>
16. NZ_CP059894
Source: Mycolicibacterium fluoranthenivorans strain 2A chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1001

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	HZU40_RS04155	72	510	99.47506561679789	1.4e-142
cds1283_1691	HZU40_RS04150	73	217	100.0	6.4e-55
cds9023_12638	HZU40_RS04040	35	274	51.82724252491694	5.2e-71



>>
17. NZ_CP028158
Source: Plantactinospora sp. BC1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 925

Table of genes, locations, strands and annotations of subject cluster:
C6361_RS01655	C6361_RS01655	422287	423779	+	MFS_transporter
C6361_RS01880	C6361_RS01880	487647	488825	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	C6361_RS01645	50	321	104.98687664041995	1.5e-85
cds1283_1691	C6361_RS01650	37	62	74.07407407407408	2.6e-08
cds9023_12638	C6361_RS01915	38	285	43.85382059800664	1.7e-74
cds9023_12638	C6361_RS01765	34	257	55.81395348837209	6.5e-66



>>
18. NZ_CP028159
Source: Plantactinospora sp. BB1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 924

Table of genes, locations, strands and annotations of subject cluster:
C6W10_RS19795	C6W10_RS19795	4514267	4515445	-	GNAT_family_N-acetyltransferase
C6W10_RS19935	C6W10_RS19935	4561080	4562263	-	acetyl-CoA_C-acyltransferase
C6W10_RS20070	C6W10_RS20070	4592816	4593967	+	SIS_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	C6W10_RS20025	50	317	104.98687664041995	2.2e-84
cds1283_1691	C6W10_RS20020	37	62	74.07407407407408	2.6e-08
cds9023_12638	C6W10_RS19760	38	287	43.93687707641196	4.5e-75
cds9023_12638	C6W10_RS19905	34	258	55.730897009966775	2.9e-66



>>
19. NZ_MUXN01000002
Source: Amycolatopsis azurea DSM 43854 contig_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 876

Table of genes, locations, strands and annotations of subject cluster:
B0293_RS04380	B0293_RS04380	471815	473695	-	ABC_transporter_ATP-binding_protein
B0293_RS04440	B0293_RS04440	487061	487210	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	B0293_RS04420	46	287	109.71128608923884	1.4e-75
cds1283_1691	B0293_RS04425	36	66	94.07407407407408	3.1e-09
cds9023_12638	B0293_RS04270	38	268	42.94019933554817	3.7e-69
cds9023_12638	B0293_RS04265	37	255	50.99667774086378	1.9e-65



>>
20. NZ_LMXH01000001
Source: Paenibacillus sp. FJAT-26967 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 800

Table of genes, locations, strands and annotations of subject cluster:
AR333_RS09425	AR333_RS09425	2185003	2185442	+	SRPBCC_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	AR333_RS09280	40	203	107.61154855643045	2.7e-50
cds1283_1691	AR333_RS09275	36	55	59.25925925925925	5.5e-06
cds9023_12638	AR333_RS09160	34	275	52.159468438538205	2.3e-71
cds9023_12638	AR333_RS09330	35	267	41.69435215946844	8.2e-69



>>
21. NZ_JABZED010000006
Source: Salinispora sp. H7-4 sequence06, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 680

Table of genes, locations, strands and annotations of subject cluster:
H0524_RS06490	H0524_RS06490	33600	34222	-	hypothetical_protein
H0524_RS06635	H0524_RS06635	77126	78456	+	right-handed_parallel_beta-helix_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	H0524_RS06490	80	207	33.33333333333333	2.5e-51
cds1283_1691	H0524_RS06495	72	214	100.74074074074073	5.4e-54
cds9023_12638	H0524_RS06545	38	259	42.524916943521596	1.7e-66



>>
22. NZ_CP012673
Source: Sorangium cellulosum strain So ce26 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 541

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	SOCE26_RS35155	40	212	106.29921259842521	7.6e-53
cds1283_1691	SOCE26_RS35150	47	54	48.888888888888886	7.2e-06
cds9023_12638	SOCE26_RS35110	37	275	43.27242524916943	3e-71



>>
23. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 514

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS31215	SMD11_RS31215	7261761	7262054	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9023_12638	SMD11_RS31205	35	292	59.63455149501661	1.4e-76
cds12674_13283	SMD11_RS31210	40	111	74.75247524752476	7.4e-23
cds12674_13283	SMD11_RS31225	40	111	74.75247524752476	7.4e-23



>>
24. NZ_CP046104
Source: Micromonospora sp. WMMC415 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1341

Table of genes, locations, strands and annotations of subject cluster:
GKC29_RS24215	GKC29_RS24215	5161081	5162295	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5533_7552	GKC29_RS24165	50	765	121.72619047619047	4.1e-219
cds7562_8537	GKC29_RS24165	65	312	66.35802469135803	6e-83
cds9023_12638	GKC29_RS24180	36	264	50.41528239202658	7e-68



>>
25. NZ_CP022795
Source: Ralstonia solanacearum strain SL2330 plasmid unnamed, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1066

Table of genes, locations, strands and annotations of subject cluster:
CJO96_RS19730	CJO96_RS19730	663693	663791	+	IS5/IS1182_family_transposase
CJO96_RS19755	CJO96_RS19755	669277	670098	-	IS5_family_transposase
CJO96_RS19920	CJO96_RS19920	750101	750667	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	CJO96_RS19770	41	211	105.249343832021	1.7e-52
cds9023_12638	CJO96_RS19795	38	296	51.82724252491694	9.7e-78
cds9023_12638	CJO96_RS19800	38	294	51.82724252491694	3.7e-77
cds12674_13283	CJO96_RS19750	47	134	72.77227722772277	1.4e-29
cds12674_13283	CJO96_RS19745	46	131	72.77227722772277	6.9e-29



>>
26. NZ_CP052111
Source: Ralstonia solanacearum strain FJAT15244.F50 plasmid Plas1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1049

Table of genes, locations, strands and annotations of subject cluster:
HI802_RS22990	HI802_RS22990	1241285	1241851	-	MFS_transporter
HI802_RS23000	HI802_RS23000	1242680	1243017	+	transposase
HI802_RS23100	HI802_RS23100	1262486	1276177	-	amino_acid_adenylation_domain-containing_protein
HI802_RS23110	HI802_RS23110	1277362	1292445	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	HI802_RS23135	41	209	105.249343832021	4.9e-52
cds9023_12638	HI802_RS23100	38	300	51.82724252491694	6.7e-79
cds9023_12638	HI802_RS23110	37	272	52.32558139534884	2.6e-70
cds12674_13283	HI802_RS23150	47	134	72.77227722772277	1.4e-29
cds12674_13283	HI802_RS23160	47	134	72.77227722772277	1.4e-29



>>
27. NZ_CP009763
Source: Ralstonia solanacearum OE1-1 plasmid unnamed, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 942

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	RSOE_RS02620	41	209	105.249343832021	4.9e-52
cds9023_12638	RSOE_RS02645	38	300	51.82724252491694	5.2e-79
cds9023_12638	RSOE_RS02660	38	299	51.82724252491694	1.5e-78
cds12674_13283	RSOE_RS02600	47	134	72.77227722772277	1.4e-29



>>
28. NZ_CP022703
Source: Ralstonia solanacearum strain T523 plasmid p10319MP, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 940

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	CIG66_RS23875	41	208	105.249343832021	8.4e-52
cds9023_12638	CIG66_RS23905	38	300	51.82724252491694	6.7e-79
cds9023_12638	CIG66_RS23900	38	298	51.82724252491694	2.6e-78
cds12674_13283	CIG66_RS23860	47	134	72.77227722772277	1.4e-29



>>
29. NZ_CP052085
Source: Ralstonia solanacearum strain FJAT15353.F8 plasmid Plas1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 929

Table of genes, locations, strands and annotations of subject cluster:
HI815_RS21070	HI815_RS21070	736781	737602	-	IS5_family_transposase
HI815_RS21230	HI815_RS21230	795901	796238	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	HI815_RS21105	41	209	105.249343832021	6.5e-52
cds9023_12638	HI815_RS21130	42	318	42.10963455149502	2.4e-84
cds12674_13283	HI815_RS21065	47	134	72.77227722772277	1.4e-29
cds12674_13283	HI815_RS21075	47	134	72.77227722772277	1.4e-29
cds12674_13283	HI815_RS21095	47	134	72.77227722772277	1.4e-29



>>
30. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 487

Table of genes, locations, strands and annotations of subject cluster:
HUT11_RS01070	HUT11_RS01070	300248	301929	-	murein_biosynthesis_integral_membrane_protein_MurJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3217_3955	HUT11_RS01020	32	87	88.16326530612245	2.4e-15
cds4902_5451	HUT11_RS01065	41	140	100.0	1.3e-31
cds9023_12638	HUT11_RS01000	39	260	43.10631229235881	1e-66



>>
31. NZ_CP040272
Source: Nostoc sp. C052 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1474

Table of genes, locations, strands and annotations of subject cluster:
FD723_RS05980	FD723_RS05980	1438367	1439421	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	FD723_RS05865	33	159	104.98687664041995	5.9e-37
cds9023_12638	FD723_RS06145	38	279	44.85049833887043	2.1e-72
cds9023_12638	FD723_RS06105	35	262	44.60132890365448	1.6e-67
cds9023_12638	FD723_RS06140	35	261	44.01993355481728	3.5e-67
cds9023_12638	FD723_RS06095	37	258	42.77408637873754	2.9e-66
cds9023_12638	FD723_RS06085	35	255	41.777408637873755	3.2e-65



>>
32. NZ_JACHOW010000002
Source: Longimicrobium terrae strain CECT 8660 Ga0372432_02, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1391

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	FHS01_RS05090	45	253	103.41207349081365	3.9e-65
cds9023_12638	FHS01_RS05110	44	346	42.19269102990033	1.1e-92
cds9023_12638	FHS01_RS05130	38	269	53.737541528239205	2.2e-69
cds9023_12638	FHS01_RS05240	36	268	50.41528239202658	2.8e-69
cds9023_12638	FHS01_RS05250	35	255	53.737541528239205	1.9e-65



>>
33. NZ_CP021434
Source: Tumebacillus avium strain AR23208 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1306

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	CBW65_RS06955	43	215	88.9763779527559	1.2e-53
cds9023_12638	CBW65_RS06770	34	281	55.564784053156146	4.2e-73
cds9023_12638	CBW65_RS06950	38	272	43.10631229235881	2.6e-70
cds9023_12638	CBW65_RS06765	37	271	41.61129568106312	4.4e-70
cds9023_12638	CBW65_RS06755	38	267	41.61129568106312	8.2e-69



>>
34. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1061

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS10705	KUTG_RS10705	2390995	2392164	+	YibE/F_family_protein
KUTG_RS10710	KUTG_RS10710	2392602	2393527	-	histidine--tRNA_ligase
KUTG_RS10720	KUTG_RS10720	2394188	2394884	-	MBL_fold_metallo-hydrolase
KUTG_RS10725	KUTG_RS10725	2395013	2395902	+	peptidylprolyl_isomerase
KUTG_RS58260	KUTG_RS58260	2397804	2399696	-	amino_acid_adenylation_domain-containing_protein
KUTG_RS58265	KUTG_RS58265	2399739	2400977	-	non-ribosomal_peptide_synthetase
KUTG_RS58270	KUTG_RS58270	2401050	2407406	-	amino_acid_adenylation_domain-containing_protein
KUTG_RS58280	KUTG_RS58280	2411553	2412836	-	AMP-binding_protein
KUTG_RS56145	KUTG_RS56145	2451820	2451978	-	Holliday_junction_branch_migration_DNA_helicase_RuvB
KUTG_RS10775	KUTG_RS10775	2452214	2453088	-	Holliday_junction_branch_migration_DNA_helicase_RuvB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	KUTG_RS10675	44	245	101.5748031496063	1.1e-62
cds9023_12638	KUTG_RS58260	43	299	43.02325581395349	1.5e-78
cds9023_12638	KUTG_RS58270	34	260	57.64119601328903	7.7e-67
cds9023_12638	KUTG_RS55305	40	257	43.68770764119601	8.5e-66



>>
35. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1054

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS02065	D0C37_RS02065	478768	479717	-	Hsp70_family_protein
D0C37_RS02075	D0C37_RS02075	480572	481424	-	Hsp70_family_protein
D0C37_RS02085	D0C37_RS02085	483329	483860	-	transposase_family_protein
D0C37_RS02090	D0C37_RS02090	483918	484717	+	IS5_family_transposase
D0C37_RS02105	D0C37_RS02105	486981	487166	-	transposase_family_protein
D0C37_RS02170	D0C37_RS02170	545738	546057	-	MafI_family_immunity_protein
D0C37_RS02175	D0C37_RS02175	546090	547205	-	IS630_family_transposase
D0C37_RS02185	D0C37_RS02185	547565	548322	-	IS5_family_transposase
D0C37_RS02190	D0C37_RS02190	548488	549258	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9023_12638	D0C37_RS02145	35	275	55.730897009966775	2.3e-71
cds9023_12638	D0C37_RS02130	35	263	54.98338870431893	1.2e-67
cds9023_12638	D0C37_RS02140	33	262	59.30232558139535	1.6e-67
cds12674_13283	D0C37_RS02070	58	185	76.23762376237624	5.3e-45
cds12674_13283	D0C37_RS02165	39	69	68.31683168316832	3.2e-10



>>
36. NZ_JTIY01000002
Source: Streptomyces sp. AcH 505 scaffold00002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1040

Table of genes, locations, strands and annotations of subject cluster:
HY68_RS39780	HY68_RS39780	711245	713313	-	AMP-binding_protein
HY68_RS41230	HY68_RS41230	713866	715410	-	non-ribosomal_peptide_synthetase
HY68_RS41235	HY68_RS41235	715558	717183	-	amino_acid_adenylation_domain-containing_protein
HY68_RS33365	HY68_RS33365	729091	730073	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	HY68_RS33265	43	227	99.73753280839895	1.8e-57
cds9023_12638	HY68_RS33385	38	289	52.99003322259136	1.6e-75
cds9023_12638	HY68_RS41235	40	265	42.10963455149502	1.8e-68
cds9023_12638	HY68_RS33355	35	259	59.800664451827245	1.7e-66



>>
37. NZ_CP054698
Source: Nostoc edaphicum CCNP1411 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1025

Table of genes, locations, strands and annotations of subject cluster:
HUN01_RS33055	HUN01_RS33055	7232401	7237089	-	polyketide_synthase_dehydratase_domain-containing_protein
HUN01_RS33060	HUN01_RS33060	7237390	7238991	-	polyketide_synthase
HUN01_RS33065	HUN01_RS33065	7239387	7240772	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUN01_RS33070	HUN01_RS33070	7244118	7247324	-	type_I_polyketide_synthase
HUN01_RS33135	HUN01_RS33135	7271922	7273290	-	IS4_family_transposase
HUN01_RS33175	HUN01_RS33175	7298691	7304903	+	amino_acid_adenylation_domain-containing_protein
HUN01_RS33195	HUN01_RS33195	7318503	7318964	+	non-ribosomal_peptide_synthetase
HUN01_RS33200	HUN01_RS33200	7319073	7322186	+	amino_acid_adenylation_domain-containing_protein
HUN01_RS33235	HUN01_RS33235	7329399	7329935	+	siderophore_biosynthesis_protein
HUN01_RS33250	HUN01_RS33250	7336861	7337235	+	DUF3102_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	HUN01_RS32945	33	159	104.98687664041995	7.7e-37
cds9023_12638	HUN01_RS33175	35	312	53.903654485049834	1.7e-82
cds9023_12638	HUN01_RS33185	37	299	40.946843853820596	2e-78
cds9023_12638	HUN01_RS33165	34	255	46.67774086378738	2.5e-65



>>
38. NC_013159
Source: Saccharomonospora viridis DSM 43017, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1016

Table of genes, locations, strands and annotations of subject cluster:
SVIR_RS09075	SVIR_RS09075	1975493	1975759	-	CoA_transferase
SVIR_RS09080	SVIR_RS09080	1976007	1976503	+	flavin_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	SVIR_RS08885	44	220	90.5511811023622	2.1e-55
cds9023_12638	SVIR_RS08965	38	281	53.48837209302325	4.2e-73
cds9023_12638	SVIR_RS08970	39	262	50.332225913621265	2.7e-67
cds9023_12638	SVIR_RS08975	35	253	53.820598006644516	7.2e-65



>>
39. NZ_CP023714
Source: Rhodococcus ruber strain YC-YT1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1015

Table of genes, locations, strands and annotations of subject cluster:
YT1_RS19135	YT1_RS19135	3918522	3918964	-	50S_ribosomal_protein_L15
YT1_RS19380	YT1_RS19380	4044743	4045155	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	YT1_RS19450	44	250	102.36220472440945	2.5e-64
cds9023_12638	YT1_RS19285	34	259	59.883720930232556	1.3e-66
cds9023_12638	YT1_RS19295	37	253	43.355481727574755	9.4e-65
cds9023_12638	YT1_RS19300	36	253	51.162790697674424	9.4e-65



>>
40. NZ_CP029146
Source: Rhodococcus ruber strain SD3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1013

Table of genes, locations, strands and annotations of subject cluster:
DCN13_RS16710	DCN13_RS16710	3693010	3693433	+	protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	DCN13_RS16780	44	250	102.36220472440945	3.3e-64
cds9023_12638	DCN13_RS16615	34	257	58.80398671096345	5e-66
cds9023_12638	DCN13_RS16605	38	253	43.10631229235881	9.4e-65
cds9023_12638	DCN13_RS16625	37	253	43.355481727574755	9.4e-65



>>
41. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 950

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS33155	SSPS47_RS33155	7561810	7561920	+	integrase
SSPS47_RS33225	SSPS47_RS33225	7578005	7578208	-	hypothetical_protein
SSPS47_RS33235	SSPS47_RS33235	7581210	7582775	-	ABC_transporter_permease
SSPS47_RS33325	SSPS47_RS33325	7647717	7648402	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9023_12638	SSPS47_RS33285	37	300	56.31229235880399	8.8e-79
cds9023_12638	SSPS47_RS33280	41	274	41.943521594684384	5.2e-71
cds9023_12638	SSPS47_RS33270	39	257	41.4451827242525	6.5e-66
cds12674_13283	SSPS47_RS33165	42	119	74.25742574257426	2.7e-25



>>
42. NZ_KI421511
Source: Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 866

Table of genes, locations, strands and annotations of subject cluster:
AMYTH_RS45720	AMYTH_RS45720	5247912	5249047	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	AMYTH_RS0125695	50	312	106.8241469816273	4.1e-83
cds9023_12638	AMYTH_RS0125625	39	279	43.02325581395349	1.2e-72
cds9023_12638	AMYTH_RS0125630	36	275	52.32558139534884	3e-71



>>
43. NZ_CP009110
Source: Amycolatopsis methanolica 239 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 845

Table of genes, locations, strands and annotations of subject cluster:
AMETH_RS02905	AMETH_RS02905	570672	571076	-	ATP-binding_protein
AMETH_RS02910	AMETH_RS02910	571087	571752	+	ABC_transporter_permease
AMETH_RS03015	AMETH_RS03015	613819	615117	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	AMETH_RS02920	50	307	104.98687664041995	2.3e-81
cds9023_12638	AMETH_RS02985	36	269	52.40863787375415	1.3e-69
cds9023_12638	AMETH_RS02990	36	269	52.49169435215947	1.3e-69



>>
44. NZ_CP008947
Source: Rhodococcus opacus strain R7 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 811

Table of genes, locations, strands and annotations of subject cluster:
EP51_RS03495	EP51_RS03495	736705	737152	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3217_3955	EP51_RS03480	64	298	100.40816326530613	6.8e-79
cds9023_12638	EP51_RS03545	38	258	44.435215946843854	3.8e-66
cds9023_12638	EP51_RS03560	34	255	51.0797342192691	1.9e-65



>>
45. NZ_CP016915
Source: Ralstonia solanacearum strain CQPS-1 plasmid unnamed, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 807

Table of genes, locations, strands and annotations of subject cluster:
BC350_RS25605	BC350_RS25605	1873351	1874243	-	LysR_family_transcriptional_regulator
BC350_RS25615	BC350_RS25615	1875150	1875416	-	transposase
BC350_RS25625	BC350_RS25625	1876351	1876684	+	transposase
BC350_RS25630	BC350_RS25630	1877071	1878134	+	porin
BC350_RS25650	BC350_RS25650	1880706	1882531	-	copper_resistance_system_multicopper_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	BC350_RS25745	41	209	105.249343832021	6.5e-52
cds9023_12638	BC350_RS25715	38	300	51.82724252491694	6.7e-79
cds9023_12638	BC350_RS25720	38	298	51.82724252491694	2.6e-78



>>
46. NZ_CP009111
Source: Rhodococcus opacus strain 1CP, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 806

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3217_3955	R1CP_RS18180	65	295	97.55102040816327	4.4e-78
cds9023_12638	R1CP_RS18105	35	256	51.0797342192691	1.1e-65
cds9023_12638	R1CP_RS18120	38	255	44.10299003322259	3.2e-65



>>
47. NZ_CP049788
Source: Ralstonia solanacearum strain B2 plasmid unnamed, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 805

Table of genes, locations, strands and annotations of subject cluster:
G7968_RS22180	G7968_RS22180	1156755	1157576	+	IS5_family_transposase
G7968_RS22190	G7968_RS22190	1161328	1161426	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	G7968_RS22165	41	208	105.249343832021	8.4e-52
cds9023_12638	G7968_RS22140	37	299	54.40199335548173	2e-78
cds9023_12638	G7968_RS22135	38	298	51.82724252491694	3.3e-78



>>
48. NZ_CP016555
Source: Ralstonia solanacearum FJAT-1458 plasmid plas1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 804

Table of genes, locations, strands and annotations of subject cluster:
BCR16_RS27600	BCR16_RS27600	572060	572391	-	transposase
BCR16_RS21380	BCR16_RS21380	573221	573787	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	BCR16_RS21245	41	210	105.249343832021	2.2e-52
cds9023_12638	BCR16_RS21270	38	297	51.82724252491694	5.7e-78
cds9023_12638	BCR16_RS21285	38	297	51.82724252491694	7.4e-78



>>
49. NZ_CP022482
Source: Ralstonia solanacearum strain HA4-1 plasmid HA4-1MP, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 800

Table of genes, locations, strands and annotations of subject cluster:
CFM90_RS19760	CFM90_RS19760	332156	332995	+	porin
CFM90_RS19910	CFM90_RS19910	407769	409728	-	phosphatidylserine/phosphatidylglycerophosphate/_cardiolipin_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	CFM90_RS19880	41	210	105.249343832021	2.9e-52
cds9023_12638	CFM90_RS19850	37	297	54.40199335548173	5.7e-78
cds9023_12638	CFM90_RS19855	37	293	54.40199335548173	1.1e-76



>>
50. NZ_CP016613
Source: Ralstonia solanacearum FJAT-91 plasmid unnamed1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 797

Table of genes, locations, strands and annotations of subject cluster:
BC427_RS25880	BC427_RS25880	1895810	1896376	-	MFS_transporter
BC427_RS25890	BC427_RS25890	1897206	1897537	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130_1276	BC427_RS26020	41	209	105.249343832021	6.5e-52
cds9023_12638	BC427_RS25995	37	295	52.24252491694352	2.2e-77
cds9023_12638	BC427_RS25990	38	293	51.82724252491694	1.1e-76

