ClusterBlast scores for c00515_C8_CC21..

Table of genes, locations, strands and annotations of query cluster:
cds2_1364	2	1364	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds1365_6027	1365	6027	-	Polyketide synthase modules and related proteins	


Significant hits: 
1. NZ_CP044407	Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
2. NZ_CP029618	Streptomyces sp. WAC 06738 chromosome, complete genome
3. NZ_CP011341	Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
4. NZ_CP011492	Streptomyces sp. CNQ-509 chromosome, complete genome
5. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
6. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
7. NZ_CP019572	Rhodococcus sp. MTM3W5.2 chromosome, complete genome
8. NZ_AP018517	Streptomyces rochei strain 7434AN4
9. NZ_LT607751	Micromonospora siamensis strain DSM 45097 chromosome I
10. NZ_KB900614	Salinispora pacifica DSM 45549 = CNT-150 strain DSM 45549 Salpac6DRAFT_scaffold1.1, whole genome shotgun sequence
11. NZ_PVZV01000003	Actinocorallia populi strain A251 contig3, whole genome shotgun sequence
12. NZ_KB912942	Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
13. NZ_LWLE01000012	Streptomyces sp. TSRI0281 scaffold2, whole genome shotgun sequence
14. NZ_CP009455	Pseudomonas cremoricolorata strain ND07 chromosome, complete genome
15. NZ_CP021434	Tumebacillus avium strain AR23208 chromosome, complete genome
16. NZ_LWLC01000010	Saccharothrix sp. CB00851 scaffold18, whole genome shotgun sequence
17. NZ_VLLL01000005	Stackebrandtia albiflava strain DSM 45044 LX16DRAFT_scaffold00001.1, whole genome shotgun sequence
18. NZ_AP018216	Anabaena variabilis NIES-23 DNA, nearly complete genome
19. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
20. NZ_CP020114	Nodularia spumigena UHCC 0039 chromosome, complete genome
21. NZ_CP007203	Nodularia spumigena CCY9414
22. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
23. NC_021252	Amycolatopsis keratiniphila, complete sequence
24. NZ_AP022569	Mycobacterium cookii strain JCM 12404
25. NZ_CP054932	Actinomadura sp. NAK00032 chromosome, complete genome
26. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
27. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
28. NZ_RCDD01000009	Actinokineospora cianjurensis strain DSM 45657 Ga0180969_109, whole genome shotgun sequence
29. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
30. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
31. NZ_CDME01000002	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
32. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
33. NZ_FAOZ01000003	Frankia irregularis strain DSM 45899, whole genome shotgun sequence
34. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
35. NZ_FYDX01000005	Pseudomonas sp. Irchel 3E13 isolate Pseudomonas sp. Irchel 3E13, whole genome shotgun sequence
36. NZ_PEFV01000001	Pseudomonas sp. BRM28 scaffold1, whole genome shotgun sequence
37. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
38. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
39. NZ_QLLT01000003	Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00003.3, whole genome shotgun sequence
40. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
41. NZ_MPLE01000004	Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
42. NZ_CP049045	Pseudomonas sp. BIOMIG1BAC chromosome, complete genome
43. NZ_ML123067	Streptomyces sp. ADI92-24 scaffold002, whole genome shotgun sequence
44. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
45. NZ_LAXE01000001	Bradyrhizobium sp. SUTN9-2 scaffold00001, whole genome shotgun sequence
46. NZ_JACBYU010000005	Cupriavidus plantarum strain MA2-19b Ga0215872_05, whole genome shotgun sequence
47. NZ_KL662191	[Leptolyngbya] sp. JSC-1 Osccy1DRAFT_CYJSC1_DRAF_scaffold00069.1, whole genome shotgun sequence
48. NZ_JXJM01000001	Bradyrhizobium sp. DOA1 scaffold00001, whole genome shotgun sequence
49. NZ_CP036455	Streptomonospora sp. M2 chromosome, complete genome
50. NZ_QJSO01000012	Pseudomonas sp. GV034 Ga0215784_112, whole genome shotgun sequence


Details:

>>
1. NZ_CP044407
Source: Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6873

Table of genes, locations, strands and annotations of subject cluster:
F7P10_RS42170	F7P10_RS42170	2279524	2281023	-	amino_acid_adenylation_domain-containing_protein
F7P10_RS42175	F7P10_RS42175	2282383	2282706	-	hypothetical_protein
F7P10_RS42180	F7P10_RS42180	2284060	2285391	-	non-ribosomal_peptide_synthetase
F7P10_RS42185	F7P10_RS42185	2285734	2287272	-	amino_acid_adenylation_domain-containing_protein
F7P10_RS42195	F7P10_RS42195	2298311	2299843	-	amino_acid_adenylation_domain-containing_protein
F7P10_RS42200	F7P10_RS42200	2327730	2332318	-	amino_acid_adenylation_domain-containing_protein
F7P10_RS42205	F7P10_RS42205	2333678	2333998	-	hypothetical_protein
F7P10_RS42210	F7P10_RS42210	2336774	2337088	-	hypothetical_protein
F7P10_RS10080	F7P10_RS10080	2337305	2338813	-	non-ribosomal_peptide_synthetase
F7P10_RS10085	F7P10_RS10085	2338961	2340700	-	amino_acid_adenylation_domain-containing_protein
F7P10_RS10090	F7P10_RS10090	2340779	2341831	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	F7P10_RS10055	48	385	96.0352422907489	6e-105
cds2_1364	F7P10_RS10080	47	364	96.0352422907489	1.1e-98
cds2_1364	F7P10_RS10065	47	363	97.57709251101322	3.2e-98
cds2_1364	F7P10_RS42200	44	351	96.91629955947137	1.6e-94
cds2_1364	F7P10_RS10060	43	347	102.4229074889868	2.4e-93
cds2_1364	F7P10_RS10045	51	335	76.65198237885463	9.3e-90
cds1365_6027	F7P10_RS10050	47	1193	101.86735350933678	0.0
cds1365_6027	F7P10_RS10015	43	931	91.56471345782357	1.3e-268
cds1365_6027	F7P10_RS42200	41	909	98.13264649066323	4.1e-262
cds1365_6027	F7P10_RS10065	39	859	103.86349001931745	3.7e-247
cds1365_6027	F7P10_RS10060	38	836	101.41661300708307	5.7e-240



>>
2. NZ_CP029618
Source: Streptomyces sp. WAC 06738 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5412

Table of genes, locations, strands and annotations of subject cluster:
DMB38_RS33820	DMB38_RS33820	7788472	7789124	+	response_regulator_transcription_factor
DMB38_RS33875	DMB38_RS33875	7835418	7835612	+	ferredoxin
DMB38_RS33950	DMB38_RS33950	7849547	7850559	-	DUF3048_domain-containing_protein
DMB38_RS33960	DMB38_RS33960	7851191	7851653	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	DMB38_RS33855	50	418	100.0	6.4e-115
cds2_1364	DMB38_RS33845	47	378	96.0352422907489	9.6e-103
cds2_1364	DMB38_RS33840	46	377	99.55947136563876	2.1e-102
cds2_1364	DMB38_RS33850	47	377	97.57709251101322	2.1e-102
cds2_1364	DMB38_RS33860	48	369	96.69603524229075	4.4e-100
cds1365_6027	DMB38_RS33855	41	953	99.03412749517064	3.2e-275
cds1365_6027	DMB38_RS33840	40	917	99.93560849967804	1.5e-264
cds1365_6027	DMB38_RS33850	39	830	100.0	2.4e-238
cds1365_6027	DMB38_RS33845	37	793	100.57952350289763	3.3e-227



>>
3. NZ_CP011341
Source: Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5393

Table of genes, locations, strands and annotations of subject cluster:
AAT18_RS18235	AAT18_RS18235	4019169	4032832	-	amino_acid_adenylation_domain-containing_protein
AAT18_RS27685	AAT18_RS27685	4060275	4061741	-	non-ribosomal_peptide_synthetase
AAT18_RS18280	AAT18_RS18280	4112559	4113400	-	CoA_ester_lyase
AAT18_RS18340	AAT18_RS18340	4127281	4128611	-	MHS_family_MFS_transporter
AAT18_RS18355	AAT18_RS18355	4130008	4130771	-	ethanolamine_ammonia-lyase_subunit_EutC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	AAT18_RS18255	42	342	97.3568281938326	4.5e-92
cds2_1364	AAT18_RS27685	42	332	97.13656387665198	7.9e-89
cds1365_6027	AAT18_RS18255	41	1039	103.21957501609786	2.6e-301
cds1365_6027	AAT18_RS18250	41	755	84.61043142305216	7.5e-216
cds1365_6027	AAT18_RS18265	37	755	100.51513200257567	7.5e-216
cds1365_6027	AAT18_RS18260	39	737	83.6445589182228	3.6e-210
cds1365_6027	AAT18_RS18245	43	732	70.25112685125563	6.8e-209
cds1365_6027	AAT18_RS18240	39	701	87.37926593689633	2.2e-199



>>
4. NZ_CP011492
Source: Streptomyces sp. CNQ-509 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5390

Table of genes, locations, strands and annotations of subject cluster:
AA958_RS31775	AA958_RS31775	7447648	7447851	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	AA958_RS31925	50	416	100.0	4.1e-114
cds2_1364	AA958_RS31910	47	383	100.0	3.9e-104
cds2_1364	AA958_RS31915	47	380	96.0352422907489	2.5e-103
cds2_1364	AA958_RS31920	47	377	97.57709251101322	1.6e-102
cds2_1364	AA958_RS31930	49	374	96.69603524229075	1.8e-101
cds1365_6027	AA958_RS31925	41	950	99.2273019961365	1.6e-274
cds1365_6027	AA958_RS31910	40	896	99.87121699935608	4.7e-258
cds1365_6027	AA958_RS31920	38	818	101.09465550547327	1.2e-234
cds1365_6027	AA958_RS31915	37	796	100.64391500321956	3.9e-228



>>
5. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4890

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS34405	DEJ47_RS34405	7606220	7606801	+	prephenate_dehydrogenase/arogenate_dehydrogenase_family_protein
DEJ47_RS34645	DEJ47_RS34645	7692407	7692670	+	NERD_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	DEJ47_RS34470	48	399	100.22026431718061	5.2e-109
cds2_1364	DEJ47_RS34480	49	398	98.23788546255507	1.2e-108
cds2_1364	DEJ47_RS34475	47	384	96.91629955947137	1.3e-104
cds2_1364	DEJ47_RS34460	43	348	100.44052863436124	1.1e-93
cds1365_6027	DEJ47_RS34455	42	1048	103.21957501609786	5.6e-304
cds1365_6027	DEJ47_RS34480	39	846	100.32195750160979	5.5e-243
cds1365_6027	DEJ47_RS34475	38	803	102.70444301352222	3.2e-230
cds1365_6027	DEJ47_RS34465	43	664	66.90276883451385	3e-188



>>
6. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4241

Table of genes, locations, strands and annotations of subject cluster:
V519_RS22825	V519_RS22825	5219315	5219858	-	TIM_barrel_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	V519_RS22750	50	414	97.13656387665198	1.2e-113
cds2_1364	V519_RS22755	48	396	95.59471365638767	4.4e-108
cds2_1364	V519_RS22760	47	372	96.0352422907489	5.3e-101
cds2_1364	V519_RS22745	47	370	96.69603524229075	2e-100
cds1365_6027	V519_RS22750	41	958	99.2273019961365	7.7e-277
cds1365_6027	V519_RS22755	40	909	100.77269800386348	5.3e-262
cds1365_6027	V519_RS22760	38	822	105.53766902768835	5e-236



>>
7. NZ_CP019572
Source: Rhodococcus sp. MTM3W5.2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3885

Table of genes, locations, strands and annotations of subject cluster:
BTZ20_RS06405	BTZ20_RS06405	1347808	1348564	+	alpha/beta_hydrolase
BTZ20_RS06425	BTZ20_RS06425	1352452	1354118	+	Fis_family_transcriptional_regulator
BTZ20_RS06505	BTZ20_RS06505	1372789	1373525	+	ATP-binding_cassette_domain-containing_protein
BTZ20_RS06515	BTZ20_RS06515	1374387	1375453	-	hypothetical_protein
BTZ20_RS06540	BTZ20_RS06540	1379561	1380767	+	acyl-CoA_dehydrogenase
BTZ20_RS06545	BTZ20_RS06545	1380779	1381785	+	phosphotransferase_family_protein
BTZ20_RS06550	BTZ20_RS06550	1381782	1382530	+	SDR_family_oxidoreductase
BTZ20_RS06580	BTZ20_RS06580	1420099	1421768	+	asparagine_synthase_B
BTZ20_RS06620	BTZ20_RS06620	1434815	1435710	+	DUF2236_domain-containing_protein
BTZ20_RS06650	BTZ20_RS06650	1441494	1443657	+	3-hydroxyacyl-CoA_dehydrogenase
BTZ20_RS06675	BTZ20_RS06675	1448371	1449229	+	ABC_transporter_permease
BTZ20_RS06680	BTZ20_RS06680	1449251	1450457	+	MCE_family_protein
BTZ20_RS06695	BTZ20_RS06695	1452546	1453663	+	MCE_family_protein
BTZ20_RS06705	BTZ20_RS06705	1454742	1455951	+	MCE_family_protein
BTZ20_RS06785	BTZ20_RS06785	1499156	1499811	+	50S_ribosomal_protein_L3

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	BTZ20_RS06745	44	363	99.33920704845815	4.2e-98
cds2_1364	BTZ20_RS06750	42	332	97.57709251101322	6e-89
cds2_1364	BTZ20_RS06725	41	327	96.91629955947137	1.5e-87
cds2_1364	BTZ20_RS06740	41	313	97.79735682819384	2.9e-83
cds1365_6027	BTZ20_RS06745	43	1103	101.99613650998067	0.0
cds1365_6027	BTZ20_RS06570	36	737	95.68576947842885	3.6e-210
cds1365_6027	BTZ20_RS06565	38	710	84.67482292337411	4.7e-202



>>
8. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3700

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS38085	FYM93_RS38085	6885377	6885457	-	RNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	FYM93_RS31420	46	367	96.47577092511013	1.7e-99
cds1365_6027	FYM93_RS31425	48	870	68.38377334191887	2.7e-250
cds1365_6027	FYM93_RS31430	49	862	68.57694784288473	4.4e-248
cds1365_6027	FYM93_RS31395	38	844	102.89761751448809	1.6e-242
cds1365_6027	FYM93_RS31415	36	757	103.21957501609786	2e-216



>>
9. NZ_LT607751
Source: Micromonospora siamensis strain DSM 45097 chromosome I
Type: LAP,NRPS,T1PKS,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3400

Table of genes, locations, strands and annotations of subject cluster:
GA0074704_RS28895	GA0074704_RS28895	4495753	4495845	-	alpha/beta_hydrolase
GA0074704_RS29085	GA0074704_RS29085	4542629	4542709	+	energy_transducer_TonB
GA0074704_RS20975	GA0074704_RS20975	4581016	4582245	+	IS701_family_transposase
GA0074704_RS21080	GA0074704_RS21080	4624591	4625016	+	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	GA0074704_RS20990	36	243	101.10132158590308	4.8e-62
cds1365_6027	GA0074704_RS20995	40	889	97.10238248551192	3.3e-256
cds1365_6027	GA0074704_RS20775	45	785	69.80038634900193	1.2e-224
cds1365_6027	GA0074704_RS21000	38	771	88.0231809401159	1.7e-220
cds1365_6027	GA0074704_RS21010	42	712	70.3155183515776	9.6e-203



>>
10. NZ_KB900614
Source: Salinispora pacifica DSM 45549 = CNT-150 strain DSM 45549 Salpac6DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3399

Table of genes, locations, strands and annotations of subject cluster:
SALPAC6_RS26100	SALPAC6_RS26100	3293138	3293367	+	winged_helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	SALPAC6_RS26090	40	331	100.44052863436124	1.8e-88
cds2_1364	SALPAC6_RS26080	38	277	98.23788546255507	1.8e-72
cds2_1364	SALPAC6_RS0115565	40	272	81.71806167400881	5.7e-71
cds1365_6027	SALPAC6_RS26090	42	1025	102.5756600128783	3.9e-297
cds1365_6027	SALPAC6_RS26080	37	780	96.973599484868	2.2e-223
cds1365_6027	SALPAC6_RS0115530	39	714	82.35672891178365	1.9e-203



>>
11. NZ_PVZV01000003
Source: Actinocorallia populi strain A251 contig3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3197

Table of genes, locations, strands and annotations of subject cluster:
C2865_RS15445	C2865_RS15445	495473	496291	+	MBL_fold_metallo-hydrolase
C2865_RS15450	C2865_RS15450	496298	496887	+	TetR_family_transcriptional_regulator
C2865_RS15460	C2865_RS15460	497778	498116	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	C2865_RS15520	46	390	99.11894273127754	2.4e-106
cds2_1364	C2865_RS15515	47	373	97.13656387665198	3.1e-101
cds1365_6027	C2865_RS15520	47	1219	101.6741790083709	0.0
cds1365_6027	C2865_RS15525	46	1215	100.64391500321956	0.0



>>
12. NZ_KB912942
Source: Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3155

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	AMYBE_RS0100555	45	367	98.6784140969163	1.7e-99
cds2_1364	AMYBE_RS40765	44	361	96.91629955947137	1.6e-97
cds1365_6027	AMYBE_RS0100555	49	1309	100.64391500321956	0.0
cds1365_6027	AMYBE_RS40760	45	1118	101.15904700579523	0.0



>>
13. NZ_LWLE01000012
Source: Streptomyces sp. TSRI0281 scaffold2, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,bacteriocin,betalactone,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3134

Table of genes, locations, strands and annotations of subject cluster:
A6A29_RS44820	A6A29_RS44820	486318	486407	+	ATP-binding_protein
A6A29_RS20050	A6A29_RS20050	582112	582414	-	VOC_family_protein
A6A29_RS20075	A6A29_RS20075	586873	587524	-	IS701_family_transposase
A6A29_RS20080	A6A29_RS20080	587718	587906	+	transposase
A6A29_RS20105	A6A29_RS20105	594534	595477	-	ornithine_cyclodeaminase_family_protein
A6A29_RS20110	A6A29_RS20110	595474	596244	-	proline_racemase
A6A29_RS44095	A6A29_RS44095	596243	597001	-	IS3_family_transposase
A6A29_RS43150	A6A29_RS43150	597322	597713	+	zinc-binding_dehydrogenase
A6A29_RS20225	A6A29_RS20225	623240	623422	+	helix-turn-helix_domain-containing_protein
A6A29_RS44115	A6A29_RS44115	626840	626941	+	IS5/IS1182_family_transposase
A6A29_RS20250	A6A29_RS20250	627250	627553	+	sodium:calcium_antiporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	A6A29_RS19955	42	322	99.11894273127754	6.2e-86
cds1365_6027	A6A29_RS19960	43	1040	100.77269800386348	2e-301
cds1365_6027	A6A29_RS45295	45	898	79.84546039922729	9.4e-259
cds1365_6027	A6A29_RS19800	43	874	82.61429491307148	1.1e-251



>>
14. NZ_CP009455
Source: Pseudomonas cremoricolorata strain ND07 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3108

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	LK03_RS02845	37	236	100.22026431718061	5.9e-60
cds2_1364	LK03_RS02840	32	221	97.79735682819384	1.5e-55
cds2_1364	LK03_RS02865	37	215	99.77973568281938	1.1e-53
cds2_1364	LK03_RS02850	33	208	98.89867841409692	1.7e-51
cds1365_6027	LK03_RS02845	37	792	101.93174500965871	9.5e-227
cds1365_6027	LK03_RS02840	34	738	101.15904700579523	1.6e-210
cds1365_6027	LK03_RS02865	34	698	101.41661300708307	1.4e-198



>>
15. NZ_CP021434
Source: Tumebacillus avium strain AR23208 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3024

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	CBW65_RS22935	33	235	98.6784140969163	7.7e-60
cds1365_6027	CBW65_RS22940	36	859	101.86735350933678	4.8e-247
cds1365_6027	CBW65_RS22950	39	659	69.60721184803606	7.4e-187
cds1365_6027	CBW65_RS22925	38	638	68.70573084352866	2.3e-180
cds1365_6027	CBW65_RS22955	38	633	69.9935608499678	4.3e-179



>>
16. NZ_LWLC01000010
Source: Saccharothrix sp. CB00851 scaffold18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3009

Table of genes, locations, strands and annotations of subject cluster:
A6A25_RS11205	A6A25_RS11205	18072	18496	-	phosphotransferase
A6A25_RS11350	A6A25_RS11350	67587	67937	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	A6A25_RS11270	47	380	97.79735682819384	1.9e-103
cds2_1364	A6A25_RS11275	45	356	99.33920704845815	3.9e-96
cds1365_6027	A6A25_RS11270	47	1232	100.19317450096588	0.0
cds1365_6027	A6A25_RS42165	43	1041	102.44687701223438	6.9e-302



>>
17. NZ_VLLL01000005
Source: Stackebrandtia albiflava strain DSM 45044 LX16DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: LAP,NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3008

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	LX16_RS05285	34	217	99.55947136563876	3.7e-54
cds1365_6027	LX16_RS05290	37	779	101.41661300708307	6.4e-223
cds1365_6027	LX16_RS05280	38	691	84.03090792015455	1.7e-196
cds1365_6027	LX16_RS05330	37	674	90.59884095299421	2.9e-191
cds1365_6027	LX16_RS05295	39	647	68.190598840953	2.9e-183



>>
18. NZ_AP018216
Source: Anabaena variabilis NIES-23 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2880

Table of genes, locations, strands and annotations of subject cluster:
CA725_RS05175	CA725_RS05175	1281129	1283885	-	non-ribosomal_peptide_synthetase
CA725_RS05180	CA725_RS05180	1284025	1288616	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	CA725_RS05165	35	257	98.01762114537445	2.5e-66
cds2_1364	CA725_RS05195	31	212	96.47577092511013	9.1e-53
cds2_1364	CA725_RS05190	32	208	94.49339207048459	1e-51
cds1365_6027	CA725_RS05195	34	777	101.03026400515131	2.4e-222
cds1365_6027	CA725_RS05200	32	726	101.99613650998067	6.4e-207
cds1365_6027	CA725_RS05170	33	700	102.89761751448809	2.9e-199



>>
19. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2875

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS27180	CGZ69_RS27180	5880827	5881772	-	NAD-dependent_epimerase/dehydratase_family_protein
CGZ69_RS27265	CGZ69_RS27265	5897024	5898137	+	3-oxoacyl-ACP_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	CGZ69_RS27320	49	406	97.57709251101322	2.5e-111
cds2_1364	CGZ69_RS27325	47	377	98.45814977973568	1.6e-102
cds1365_6027	CGZ69_RS27320	48	1251	102.06052801030263	0.0
cds1365_6027	CGZ69_RS27330	48	841	70.05795235028977	1.4e-241



>>
20. NZ_CP020114
Source: Nodularia spumigena UHCC 0039 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2859

Table of genes, locations, strands and annotations of subject cluster:
BMF81_RS02715	BMF81_RS02715	655261	655473	+	IS4_family_transposase
BMF81_RS02740	BMF81_RS02740	659443	659786	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	BMF81_RS02580	33	232	98.01762114537445	8.5e-59
cds2_1364	BMF81_RS02605	32	229	98.01762114537445	7.2e-58
cds2_1364	BMF81_RS02600	31	214	94.05286343612335	2.4e-53
cds1365_6027	BMF81_RS02605	34	763	100.0	3.6e-218
cds1365_6027	BMF81_RS02585	34	715	101.48100450740503	1.1e-203
cds1365_6027	BMF81_RS02610	32	706	105.08692852543464	6.9e-201



>>
21. NZ_CP007203
Source: Nodularia spumigena CCY9414
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2856

Table of genes, locations, strands and annotations of subject cluster:
NSP_RS24750	NSP_RS24750	2651303	2651515	-	transposase
NSP_RS11970	NSP_RS11970	2761329	2766198	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	NSP_RS11910	33	232	97.3568281938326	1.1e-58
cds2_1364	NSP_RS11885	32	229	98.01762114537445	7.2e-58
cds2_1364	NSP_RS11890	31	214	94.05286343612335	2.4e-53
cds1365_6027	NSP_RS11885	34	764	100.0	2.8e-218
cds1365_6027	NSP_RS11905	34	717	101.48100450740503	3e-204
cds1365_6027	NSP_RS11880	32	700	105.85962652929813	3.8e-199



>>
22. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2706

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS04660	KUTG_RS04660	1067790	1069287	+	AMP-binding_protein
KUTG_RS04735	KUTG_RS04735	1082232	1083178	+	2,3-diaminopropionate_biosynthesis_protein_SbnA
KUTG_RS04770	KUTG_RS04770	1106138	1106997	+	non-ribosomal_peptide_synthetase
KUTG_RS57995	KUTG_RS57995	1111802	1111978	+	hypothetical_protein
KUTG_RS55965	KUTG_RS55965	1113234	1113548	+	hypothetical_protein
KUTG_RS55970	KUTG_RS55970	1113981	1114706	+	transcriptional_regulator
KUTG_RS04860	KUTG_RS04860	1126926	1128059	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	KUTG_RS04770	49	261	65.85903083700441	1.7e-67
cds1365_6027	KUTG_RS04765	42	992	100.77269800386348	4.8e-287
cds1365_6027	KUTG_RS52885	44	757	66.19446233097231	2.6e-216
cds1365_6027	KUTG_RS04775	42	696	67.67546683837733	4.2e-198



>>
23. NC_021252
Source: Amycolatopsis keratiniphila, complete sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2674

Table of genes, locations, strands and annotations of subject cluster:
AORI_RS82785	AORI_RS82785	1598489	1598593	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	AORI_RS48395	45	367	97.57709251101322	1.7e-99
cds2_1364	AORI_RS48400	47	361	94.49339207048459	9.3e-98
cds2_1364	AORI_RS48405	44	361	101.98237885462555	1.2e-97
cds1365_6027	AORI_RS48400	39	855	100.64391500321956	7e-246
cds1365_6027	AORI_RS48395	37	730	100.51513200257567	3.4e-208



>>
24. NZ_AP022569
Source: Mycobacterium cookii strain JCM 12404
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2585

Table of genes, locations, strands and annotations of subject cluster:
G6N27_RS14930	G6N27_RS14930	3133797	3135349	+	ABC_transporter_permease
G6N27_RS25085	G6N27_RS25085	3180986	3184140	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	G6N27_RS25140	39	285	96.47577092511013	1.1e-74
cds2_1364	G6N27_RS25085	39	282	99.55947136563876	7.1e-74
cds2_1364	G6N27_RS15010	39	281	102.20264317180616	1.2e-73
cds1365_6027	G6N27_RS25140	41	995	101.80296200901482	7.4e-288
cds1365_6027	G6N27_RS15005	37	742	103.09079201545397	6.6e-212



>>
25. NZ_CP054932
Source: Actinomadura sp. NAK00032 chromosome, complete genome
Type: NRPS,TfuA-related,bacteriocin,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2546

Table of genes, locations, strands and annotations of subject cluster:
HUT06_RS17510	HUT06_RS17510	3741694	3750327	+	amino_acid_adenylation_domain-containing_protein
HUT06_RS17515	HUT06_RS17515	3750319	3756462	+	amino_acid_adenylation_domain-containing_protein
HUT06_RS17725	HUT06_RS17725	3798646	3799143	-	transposase
HUT06_RS17755	HUT06_RS17755	3802842	3802928	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	HUT06_RS17510	43	336	95.81497797356829	5.4e-90
cds2_1364	HUT06_RS17515	44	322	94.49339207048459	6.2e-86
cds1365_6027	HUT06_RS17510	43	1075	102.70444301352222	0.0
cds1365_6027	HUT06_RS17495	46	813	70.95943335479717	4e-233



>>
26. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2537

Table of genes, locations, strands and annotations of subject cluster:
CNQ36_RS34950	CNQ36_RS34950	2280587	2282209	-	amino_acid_adenylation_domain-containing_protein
CNQ36_RS34955	CNQ36_RS34955	2283782	2285359	-	amino_acid_adenylation_domain-containing_protein
CNQ36_RS34960	CNQ36_RS34960	2286689	2286847	-	hypothetical_protein
CNQ36_RS34965	CNQ36_RS34965	2287040	2288275	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	CNQ36_RS10355	41	333	99.11894273127754	2.7e-89
cds2_1364	CNQ36_RS34965	43	316	90.52863436123349	4.5e-84
cds1365_6027	CNQ36_RS10355	46	1188	101.54539600772698	0.0
cds1365_6027	CNQ36_RS10360	45	700	61.10753380553767	3.8e-199



>>
27. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2444

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS13745	D9753_RS13745	3110956	3115425	-	amino_acid_adenylation_domain-containing_protein
D9753_RS13750	D9753_RS13750	3115582	3118446	-	amino_acid_adenylation_domain-containing_protein
D9753_RS13760	D9753_RS13760	3126489	3127554	-	2,3-diaminopropionate_biosynthesis_protein_SbnA
D9753_RS13765	D9753_RS13765	3127784	3135003	+	amino_acid_adenylation_domain-containing_protein
D9753_RS13775	D9753_RS13775	3135718	3136031	+	hypothetical_protein
D9753_RS13785	D9753_RS13785	3136495	3138712	-	MMPL_family_transporter
D9753_RS13800	D9753_RS13800	3140782	3141240	-	hypothetical_protein
D9753_RS13845	D9753_RS13845	3150753	3152384	-	hypothetical_protein
D9753_RS13885	D9753_RS13885	3162983	3164584	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	D9753_RS13755	46	366	95.37444933920705	2.9e-99
cds2_1364	D9753_RS13765	40	312	105.50660792951543	6.5e-83
cds2_1364	D9753_RS13750	40	304	103.9647577092511	2.3e-80
cds1365_6027	D9753_RS13745	46	791	69.9935608499678	1.6e-226
cds1365_6027	D9753_RS13755	35	671	102.2537025112685	1.4e-190



>>
28. NZ_RCDD01000009
Source: Actinokineospora cianjurensis strain DSM 45657 Ga0180969_109, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2436

Table of genes, locations, strands and annotations of subject cluster:
CLV68_RS31105	CLV68_RS31105	48037	51327	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	CLV68_RS31120	46	342	100.88105726872247	4.5e-92
cds2_1364	CLV68_RS31125	45	339	96.25550660792952	6.4e-91
cds1365_6027	CLV68_RS31120	41	987	100.96587250482936	1.2e-285
cds1365_6027	CLV68_RS31115	37	768	100.70830650354152	1.5e-219



>>
29. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2433

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	KY5_RS31845	43	350	103.08370044052863	2.8e-94
cds1365_6027	KY5_RS31840	46	1145	101.99613650998067	0.0
cds1365_6027	KY5_RS31850	45	938	90.920798454604	6.3e-271



>>
30. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2423

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS27675	GTY59_RS27675	6222375	6224401	+	hypothetical_protein
GTY59_RS27775	GTY59_RS27775	6263356	6264514	-	HAMP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	GTY59_RS27700	44	363	100.22026431718061	3.2e-98
cds2_1364	GTY59_RS27695	44	361	98.6784140969163	1.6e-97
cds1365_6027	GTY59_RS27700	39	867	100.32195750160979	1.8e-249
cds1365_6027	GTY59_RS27715	41	832	90.98518995492594	8.3e-239



>>
31. NZ_CDME01000002
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,betalactone,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2416

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS01060	BN1199_RS01060	114702	115793	+	DUF4041_domain-containing_protein
BN1199_RS55710	BN1199_RS55710	123521	124129	-	DUF1062_domain-containing_protein
BN1199_RS01240	BN1199_RS01240	163856	165046	-	MFS_transporter
BN1199_RS01395	BN1199_RS01395	219769	221793	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	BN1199_RS01330	45	331	98.45814977973568	1e-88
cds2_1364	BN1199_RS01335	43	317	98.6784140969163	2.6e-84
cds1365_6027	BN1199_RS01330	40	965	100.83708950418544	4.8e-279
cds1365_6027	BN1199_RS01325	37	803	100.19317450096588	4.1e-230



>>
32. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS,T3PKS,other,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2390

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS28690	SSPS47_RS28690	6430840	6431649	+	sugar_ABC_transporter_ATP-binding_protein
SSPS47_RS28695	SSPS47_RS28695	6432002	6433126	+	ROK_family_glucokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	SSPS47_RS28955	42	307	90.30837004405286	1.6e-81
cds2_1364	SSPS47_RS28965	38	259	93.6123348017621	8.5e-67
cds1365_6027	SSPS47_RS28970	42	1074	100.70830650354152	9.1e-312
cds1365_6027	SSPS47_RS28975	43	750	68.70573084352866	2.4e-214



>>
33. NZ_FAOZ01000003
Source: Frankia irregularis strain DSM 45899, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2389

Table of genes, locations, strands and annotations of subject cluster:
AWX74_RS05720	AWX74_RS05720	176813	177727	+	ABC_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	AWX74_RS05625	39	314	107.70925110132158	1.3e-83
cds2_1364	AWX74_RS05620	40	296	101.98237885462555	3.7e-78
cds1365_6027	AWX74_RS05625	42	994	104.18544752092724	9.6e-288
cds1365_6027	AWX74_RS05630	36	785	106.88989053444946	8.9e-225



>>
34. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2359

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	HKX69_RS00650	37	243	100.22026431718061	3.7e-62
cds1365_6027	HKX69_RS00655	37	783	101.54539600772698	4.4e-224
cds1365_6027	HKX69_RS00660	36	690	100.45074050225371	5.1e-196
cds1365_6027	HKX69_RS00615	41	643	68.70573084352866	4.2e-182



>>
35. NZ_FYDX01000005
Source: Pseudomonas sp. Irchel 3E13 isolate Pseudomonas sp. Irchel 3E13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2344

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	CKW37_RS10720	38	243	98.23788546255507	3.7e-62
cds2_1364	CKW37_RS10715	36	217	95.81497797356829	2.2e-54
cds2_1364	CKW37_RS10680	36	217	98.23788546255507	2.8e-54
cds2_1364	CKW37_RS10685	34	198	98.89867841409692	1e-48
cds1365_6027	CKW37_RS10680	37	795	101.41661300708307	8.6e-228
cds1365_6027	CKW37_RS10720	34	674	101.93174500965871	2.2e-191



>>
36. NZ_PEFV01000001
Source: Pseudomonas sp. BRM28 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2336

Table of genes, locations, strands and annotations of subject cluster:
CR917_RS20765	CR917_RS20765	4424897	4425097	-	AMP-binding_protein
CR917_RS27525	CR917_RS27525	4438448	4439890	+	non-ribosomal_peptide_synthetase
CR917_RS27465	CR917_RS27465	4439864	4441435	+	amino_acid_adenylation_domain-containing_protein
CR917_RS27470	CR917_RS27470	4441568	4443100	+	non-ribosomal_peptide_synthetase
CR917_RS27475	CR917_RS27475	4443158	4444441	+	hypothetical_protein
CR917_RS27485	CR917_RS27485	4455527	4456162	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	CR917_RS20825	35	202	99.33920704845815	9.4e-50
cds2_1364	CR917_RS20875	33	201	97.57709251101322	1.6e-49
cds2_1364	CR917_RS20980	31	193	99.77973568281938	4.4e-47
cds2_1364	CR917_RS27475	33	191	95.81497797356829	1.3e-46
cds1365_6027	CR917_RS20825	36	785	101.41661300708307	8.9e-225
cds1365_6027	CR917_RS20980	36	764	101.48100450740503	2.8e-218



>>
37. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: NRPS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2335

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS45885	SHL15_RS45885	165962	166209	-	WhiB_family_transcriptional_regulator
SHL15_RS00695	SHL15_RS00695	166656	168573	-	acyl-CoA_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	SHL15_RS00775	37	240	100.22026431718061	2.4e-61
cds1365_6027	SHL15_RS00780	37	774	101.15904700579523	2e-221
cds1365_6027	SHL15_RS00785	36	685	100.38634900193175	9.6e-195
cds1365_6027	SHL15_RS00740	40	636	68.77012234385062	8.7e-180



>>
38. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: NRPS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2327

Table of genes, locations, strands and annotations of subject cluster:
SHJG_RS49560	SHJG_RS49560	1984897	1985113	-	hypothetical_protein
SHJG_RS49565	SHJG_RS49565	1985444	1985557	+	IS630_family_transposase
SHJG_RS48935	SHJG_RS48935	1988438	1988524	-	Tellurite_resistance_TerB
SHJG_RS51060	SHJG_RS51060	2052805	2052918	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	SHJG_RS08635	37	240	100.22026431718061	3.1e-61
cds1365_6027	SHJG_RS08640	36	772	101.15904700579523	1e-220
cds1365_6027	SHJG_RS08645	36	683	100.32195750160979	3.6e-194
cds1365_6027	SHJG_RS08600	40	632	68.77012234385062	1.3e-178



>>
39. NZ_QLLT01000003
Source: Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2323

Table of genes, locations, strands and annotations of subject cluster:
K353_RS05365	K353_RS05365	272910	274133	-	hypothetical_protein
K353_RS05455	K353_RS05455	293574	297437	-	amino_acid_adenylation_domain-containing_protein
K353_RS05520	K353_RS05520	327111	327860	-	SigB/SigF/SigG_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	K353_RS05465	42	319	98.6784140969163	5.3e-85
cds2_1364	K353_RS05460	42	318	98.89867841409692	1.2e-84
cds1365_6027	K353_RS05465	41	987	103.99227301996137	1.5e-285
cds1365_6027	K353_RS05455	43	699	69.02768834513844	6.4e-199



>>
40. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2313

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS40325	C5746_RS40325	8944620	8945704	-	IS3_family_transposase
C5746_RS40350	C5746_RS40350	8947842	8948345	+	helix-turn-helix_domain-containing_protein
C5746_RS40365	C5746_RS40365	8950015	8951172	+	IS701_family_transposase
C5746_RS40395	C5746_RS40395	8960133	8960713	-	peptidase_E
C5746_RS40465	C5746_RS40465	9000183	9000830	+	IS630_family_transposase
C5746_RS40490	C5746_RS40490	9004687	9005238	+	IS630_family_transposase
C5746_RS40505	C5746_RS40505	9006603	9006707	-	RNA-directed_DNA_polymerase
C5746_RS40540	C5746_RS40540	9015039	9015218	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	C5746_RS40440	36	247	98.89867841409692	3.3e-63
cds1365_6027	C5746_RS40445	36	771	101.86735350933678	1.7e-220
cds1365_6027	C5746_RS40450	34	654	100.9014810045074	2.4e-185
cds1365_6027	C5746_RS40405	37	641	80.48937540244687	2.7e-181



>>
41. NZ_MPLE01000004
Source: Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2298

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS23285	BOQ63_RS23285	3425382	3425528	+	PhdYeFM_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	BOQ63_RS23200	49	338	83.92070484581498	1.1e-90
cds1365_6027	BOQ63_RS23195	45	1150	102.5756600128783	0.0
cds1365_6027	BOQ63_RS23205	46	810	70.3155183515776	2e-232



>>
42. NZ_CP049045
Source: Pseudomonas sp. BIOMIG1BAC chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2243

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	ATY02_RS25435	38	251	101.10132158590308	1.8e-64
cds2_1364	ATY02_RS25430	34	222	97.79735682819384	1.1e-55
cds2_1364	ATY02_RS25425	35	210	100.0	2.6e-52
cds1365_6027	ATY02_RS25430	37	800	101.93174500965871	2.7e-229
cds1365_6027	ATY02_RS25435	36	760	100.57952350289763	2.3e-217



>>
43. NZ_ML123067
Source: Streptomyces sp. ADI92-24 scaffold002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2203

Table of genes, locations, strands and annotations of subject cluster:
EES39_RS41875	EES39_RS41875	1748029	1748232	-	1,3-beta-glucanase
EES39_RS28255	EES39_RS28255	1762440	1764603	-	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	EES39_RS28190	44	340	100.0	2.9e-91
cds1365_6027	EES39_RS28195	44	1113	102.76883451384418	0.0
cds1365_6027	EES39_RS28185	43	750	70.12234385061173	4.1e-214



>>
44. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: NRPS,T3PKS,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2202

Table of genes, locations, strands and annotations of subject cluster:
QR77_RS37800	QR77_RS37800	8800138	8800572	-	hypothetical_protein
QR77_RS37930	QR77_RS37930	8855445	8856597	+	non-ribosomal_peptide_synthetase
QR77_RS37975	QR77_RS37975	8882096	8882904	-	enoyl-CoA_hydratase/isomerase_family_protein
QR77_RS44445	QR77_RS44445	8899653	8899981	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	QR77_RS37905	44	378	98.45814977973568	9.6e-103
cds1365_6027	QR77_RS47190	46	1060	88.4739214423696	1.1e-307
cds1365_6027	QR77_RS47200	51	764	56.278171281390854	1.6e-218



>>
45. NZ_LAXE01000001
Source: Bradyrhizobium sp. SUTN9-2 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2140

Table of genes, locations, strands and annotations of subject cluster:
XF30_RS38240	XF30_RS38240	5444284	5444664	-	peptide_synthase
XF30_RS25365	XF30_RS25365	5467076	5467576	-	acyl-CoA_dehydrogenase
XF30_RS25370	XF30_RS25370	5468551	5469223	-	acyl-CoA_dehydrogenase
XF30_RS25440	XF30_RS25440	5485411	5485549	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	XF30_RS25315	37	232	100.22026431718061	6.5e-59
cds2_1364	XF30_RS25330	35	220	99.55947136563876	2.6e-55
cds2_1364	XF30_RS25310	34	208	98.23788546255507	1.3e-51
cds1365_6027	XF30_RS25315	36	761	100.70830650354152	1.8e-217
cds1365_6027	XF30_RS25330	35	719	102.64005151320026	7.8e-205



>>
46. NZ_JACBYU010000005
Source: Cupriavidus plantarum strain MA2-19b Ga0215872_05, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2136

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	FHX63_RS27130	33	215	103.74449339207048	1.4e-53
cds2_1364	FHX63_RS27140	35	211	99.77973568281938	2e-52
cds2_1364	FHX63_RS27145	34	203	99.11894273127754	4.2e-50
cds1365_6027	FHX63_RS27140	37	755	99.87121699935608	1.3e-215
cds1365_6027	FHX63_RS27135	37	752	100.0	1.1e-214



>>
47. NZ_KL662191
Source: [Leptolyngbya] sp. JSC-1 Osccy1DRAFT_CYJSC1_DRAF_scaffold00069.1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2122

Table of genes, locations, strands and annotations of subject cluster:
OSCCY1_RS09320	OSCCY1_RS09320	2281953	2286083	-	peptidase
OSCCY1_RS09395	OSCCY1_RS09395	2342302	2344064	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	OSCCY1_RS09385	32	225	98.6784140969163	1e-56
cds2_1364	OSCCY1_RS09405	33	223	100.88105726872247	5.1e-56
cds2_1364	OSCCY1_RS09390	32	215	100.0	1.4e-53
cds1365_6027	OSCCY1_RS09385	33	755	104.12105602060528	7.5e-216
cds1365_6027	OSCCY1_RS09380	33	704	103.79909851899549	2e-200



>>
48. NZ_JXJM01000001
Source: Bradyrhizobium sp. DOA1 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2114

Table of genes, locations, strands and annotations of subject cluster:
SE91_RS19200	SE91_RS19200	4018926	4019353	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	SE91_RS19280	38	234	99.33920704845815	1.7e-59
cds2_1364	SE91_RS19300	37	227	101.10132158590308	2.1e-57
cds2_1364	SE91_RS19275	34	215	96.47577092511013	1.4e-53
cds1365_6027	SE91_RS19280	35	738	100.70830650354152	9.5e-211
cds1365_6027	SE91_RS19300	34	700	101.60978750804894	2.9e-199



>>
49. NZ_CP036455
Source: Streptomonospora sp. M2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2091

Table of genes, locations, strands and annotations of subject cluster:
EKD16_RS13990	EKD16_RS13990	3265489	3266742	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	EKD16_RS13990	48	329	89.20704845814979	5.1e-88
cds1365_6027	EKD16_RS13995	41	1022	102.76883451384418	3.3e-296
cds1365_6027	EKD16_RS13985	43	740	72.63361236316807	3.3e-211



>>
50. NZ_QJSO01000012
Source: Pseudomonas sp. GV034 Ga0215784_112, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2056

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_1364	C7522_RS19895	33	215	100.66079295154185	1.4e-53
cds2_1364	C7522_RS19890	33	199	100.44052863436124	8e-49
cds2_1364	C7522_RS19885	31	189	100.44052863436124	6.3e-46
cds1365_6027	C7522_RS19890	36	776	101.80296200901482	5.4e-222
cds1365_6027	C7522_RS19895	33	677	103.15518351577593	2.6e-192

