ClusterBlast scores for c00574_C8_CC21..

Table of genes, locations, strands and annotations of query cluster:
cds174_2175	174	2175	+	Squalene---hopene cyclase (EC 5.4.99.17) @ Squalene---hopanol cyclase (EC 4.2.1.129)	
cds2204_2822	2204	2822	+	Adenosylhopane nucleosidase, HpnG	
cds2827_3847	2827	3847	+	Radical SAM protein required for addition of adenosine to hopane skeleton, HpnH	
cds3843_5241	3843	5241	+	Aminotransferase HpnO, required for aminobacteriohopanetriol	
cds5307_5916	5307	5916	+	Transcriptional regulator, Xre-family with cupin domain	
cds5980_6154	5980	6154	+	hypothetical protein	
cds6178_6991	6178	6991	-	Protein tyrosine/serine phosphatase	
cds7599_8559	7599	8559	+	secreted peptidase	
cds8721_9561	8721	9561	+	Lysophospholipase L1 and related esterases	
cds9582_10500	9582	10500	-	hypothetical protein	
cds10507_11899	10507	11899	-	Hypothetical radical SAM family enzyme in interesting gene cluster	


Significant hits: 
1. NZ_LACR01000008	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_4.5_C, whole genome shotgun sequence
2. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
3. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
4. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
5. NZ_LZRD01000002	Streptomyces sp. PTY087I2 A3Q37_contig000002, whole genome shotgun sequence
6. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
7. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
8. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
9. NZ_FLTQ01000002	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
10. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
11. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
12. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
13. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
14. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
15. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
16. NZ_LZQS01000003	Streptomyces sp. IB2014 011-1 STIB_3, whole genome shotgun sequence
17. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
18. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
19. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
20. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
21. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
22. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
23. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
24. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
25. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
26. NZ_NNBN01000003	Streptomyces sp. CB02613 scaffold3, whole genome shotgun sequence
27. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
28. NZ_JNLT01000002	Streptomyces sp. CNS654 CD02DRAFT_scaffold00002.2_C, whole genome shotgun sequence
29. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
30. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
31. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
32. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
33. NZ_LIPC01000003	Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
34. NZ_LIXK01000003	Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
35. NZ_KL573539	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold1, whole genome shotgun sequence
36. NZ_LIPE01000003	Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
37. NZ_KB898990	Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
38. NZ_LIVT01000006	Streptomyces sp. CB02366 scaffold6, whole genome shotgun sequence
39. NZ_JOJC01000010	Streptomyces sp. NRRL S-623 contig8.1, whole genome shotgun sequence
40. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
41. NZ_WUEJ01000003	Streptomyces sp. YIM 132580 Scaffold3, whole genome shotgun sequence
42. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
43. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
44. NZ_WWGS01000001	Streptomyces sp. SID8359 SID8359.c1, whole genome shotgun sequence
45. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
46. NZ_WWGV01000013	Streptomyces sp. SID8356 SID8356.c13, whole genome shotgun sequence
47. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
48. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
49. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
50. NZ_LMEI01000009	Streptomyces sp. Root431 contig_5, whole genome shotgun sequence


Details:

>>
1. NZ_LACR01000008
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_4.5_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6922

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	YW5_RS11055	99	1347	99.84984984984985	0.0
cds2204_2822	YW5_RS11060	97	382	100.0	3e-104
cds2827_3847	YW5_RS11065	99	693	100.0	7.7e-198
cds3843_5241	YW5_RS11070	99	927	100.0	4.3e-268
cds5307_5916	YW5_RS11075	99	408	100.0	3.8e-112
cds5980_6154	YW5_RS36575	97	110	100.0	4.7e-23
cds6178_6991	YW5_RS11080	99	530	100.0	1.2e-148
cds7599_8559	YW5_RS11085	94	443	100.0	2.2e-122
cds8721_9561	YW5_RS11090	98	552	100.0	3e-155
cds9582_10500	YW5_RS11095	96	636	100.0	1.7e-180
cds10507_11899	YW5_RS11100	98	894	100.0	3.1e-258



>>
2. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6808

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS02935	DIJ69_RS02935	644314	646135	-	CDP-alcohol_phosphatidyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	DIJ69_RS02880	99	1344	100.0	0.0
cds2204_2822	DIJ69_RS02875	96	379	100.0	1.9e-103
cds2827_3847	DIJ69_RS02870	99	693	100.0	7.7e-198
cds3843_5241	DIJ69_RS02865	98	923	100.0	1.1e-266
cds5307_5916	DIJ69_RS02860	97	400	100.0	8e-110
cds5980_6154	DIJ69_RS34845	93	109	100.0	1.4e-22
cds6178_6991	DIJ69_RS02855	93	503	100.0	1.2e-140
cds7599_8559	DIJ69_RS02850	89	413	100.0	1.9e-113
cds8721_9561	DIJ69_RS02845	94	548	100.0	3.3e-154
cds9582_10500	DIJ69_RS02840	95	630	100.0	9.4e-179
cds10507_11899	DIJ69_RS02835	95	866	100.21598272138228	9e-250



>>
3. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6790

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	WQO_RS30770	96	1305	100.0	0.0
cds2204_2822	WQO_RS30775	97	379	100.0	1.5e-103
cds2827_3847	WQO_RS30780	99	693	100.0	7.7e-198
cds3843_5241	WQO_RS30785	99	925	100.0	1.6e-267
cds5307_5916	WQO_RS30790	98	403	100.0	1.6e-110
cds5980_6154	WQO_RS36490	93	108	100.0	1.8e-22
cds6178_6991	WQO_RS30795	94	511	100.0	4.3e-143
cds7599_8559	WQO_RS30800	87	413	100.0	1.4e-113
cds8721_9561	WQO_RS30805	94	547	100.0	7.3e-154
cds9582_10500	WQO_RS30810	95	625	99.672131147541	3e-177
cds10507_11899	WQO_RS30815	96	881	99.13606911447084	4.6e-254



>>
4. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6784

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	CE422_RS31525	95	1287	100.0	0.0
cds2204_2822	CE422_RS31530	96	378	100.0	4.3e-103
cds2827_3847	CE422_RS31535	100	696	100.0	1.5e-198
cds3843_5241	CE422_RS31540	98	924	100.0	3.7e-267
cds5307_5916	CE422_RS31545	99	407	100.0	6.6e-112
cds5980_6154	CE422_RS35145	93	108	100.0	1.8e-22
cds6178_6991	CE422_RS31550	95	514	100.0	5.1e-144
cds7599_8559	CE422_RS31555	88	418	100.0	4.5e-115
cds8721_9561	CE422_RS31560	94	544	100.0	8.1e-153
cds9582_10500	CE422_RS31565	96	634	100.0	5e-180
cds10507_11899	CE422_RS31570	96	874	99.35205183585313	4.3e-252



>>
5. NZ_LZRD01000002
Source: Streptomyces sp. PTY087I2 A3Q37_contig000002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6752

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	A3Q37_RS03285	93	1263	100.0	0.0
cds2204_2822	A3Q37_RS03290	96	377	100.0	7.4e-103
cds2827_3847	A3Q37_RS03295	99	693	100.0	1.3e-197
cds3843_5241	A3Q37_RS03300	98	921	100.0	2.4e-266
cds5307_5916	A3Q37_RS03305	96	394	100.0	4.4e-108
cds5980_6154	A3Q37_RS37095	98	112	100.0	1.6e-23
cds6178_6991	A3Q37_RS03310	95	514	100.0	5.1e-144
cds7599_8559	A3Q37_RS03315	88	423	100.0	1.8e-116
cds8721_9561	A3Q37_RS03320	97	546	100.0	1.2e-153
cds9582_10500	A3Q37_RS03325	95	628	100.0	2.7e-178
cds10507_11899	A3Q37_RS03330	97	881	99.13606911447084	4.6e-254



>>
6. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6649

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	SGR_RS04660	96	1303	100.0	0.0
cds2204_2822	SGR_RS04655	94	368	100.0	3.4e-100
cds2827_3847	SGR_RS04650	97	677	100.0	7.4e-193
cds3843_5241	SGR_RS04645	94	894	100.0	5.3e-258
cds5307_5916	SGR_RS04640	96	396	100.0	1.5e-108
cds5980_6154	SGR_RS37810	93	108	100.0	2.3e-22
cds6178_6991	SGR_RS04635	89	481	100.0	6.2e-134
cds7599_8559	SGR_RS04630	94	420	100.0	2e-115
cds8721_9561	SGR_RS04625	93	539	100.35842293906809	2.6e-151
cds9582_10500	SGR_RS04620	92	604	100.65573770491802	7.2e-171
cds10507_11899	SGR_RS04615	94	859	99.35205183585313	1.9e-247



>>
7. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6647

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	JI76_RS32965	96	1300	100.0	0.0
cds2204_2822	JI76_RS32970	93	368	100.0	4.5e-100
cds2827_3847	JI76_RS32975	97	678	100.0	2.6e-193
cds3843_5241	JI76_RS32980	96	906	100.0	1e-261
cds5307_5916	JI76_RS32985	94	384	100.0	4.6e-105
cds5980_6154	JI76_RS40480	93	108	100.0	2.3e-22
cds6178_6991	JI76_RS32990	92	496	100.0	1.9e-138
cds7599_8559	JI76_RS32995	92	403	100.31347962382443	2e-110
cds8721_9561	JI76_RS33000	94	542	100.35842293906809	2.4e-152
cds9582_10500	JI76_RS33005	93	617	100.65573770491802	8.2e-175
cds10507_11899	JI76_RS33010	92	845	99.78401727861771	2.2e-243



>>
8. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6646

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	SACT1_RS05260	96	1303	100.0	0.0
cds2204_2822	SACT1_RS05255	93	365	100.0	2.9e-99
cds2827_3847	SACT1_RS05250	97	677	100.0	7.4e-193
cds3843_5241	SACT1_RS05245	94	893	100.0	1.2e-257
cds5307_5916	SACT1_RS05240	96	396	100.0	1.5e-108
cds5980_6154	SACT1_RS39065	93	108	100.0	2.3e-22
cds6178_6991	SACT1_RS05235	90	485	100.0	3.3e-135
cds7599_8559	SACT1_RS05230	94	420	100.0	2e-115
cds8721_9561	SACT1_RS05225	94	539	100.35842293906809	2e-151
cds9582_10500	SACT1_RS05220	92	601	100.65573770491802	6.1e-170
cds10507_11899	SACT1_RS05215	94	859	99.35205183585313	1.9e-247



>>
9. NZ_FLTQ01000002
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6646

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	YW3DRAFT_RS04520	96	1301	100.0	0.0
cds2204_2822	YW3DRAFT_RS04525	93	365	100.0	2.9e-99
cds2827_3847	YW3DRAFT_RS04530	97	677	100.0	7.4e-193
cds3843_5241	YW3DRAFT_RS04535	95	896	100.0	1.4e-258
cds5307_5916	YW3DRAFT_RS04540	96	396	100.0	1.5e-108
cds5980_6154	YW3DRAFT_RS37605	93	108	100.0	2.3e-22
cds6178_6991	YW3DRAFT_RS04545	90	485	100.0	3.3e-135
cds7599_8559	YW3DRAFT_RS04550	94	420	100.0	2e-115
cds8721_9561	YW3DRAFT_RS04555	93	536	100.35842293906809	1.3e-150
cds9582_10500	YW3DRAFT_RS04560	92	601	100.65573770491802	6.1e-170
cds10507_11899	YW3DRAFT_RS04565	94	861	99.35205183585313	5e-248



>>
10. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6643

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	B9W61_RS04190	95	1289	99.84984984984985	0.0
cds2204_2822	B9W61_RS04185	95	373	100.0	1.8e-101
cds2827_3847	B9W61_RS04180	97	681	100.0	3e-194
cds3843_5241	B9W61_RS04175	96	901	100.0	3.3e-260
cds5307_5916	B9W61_RS04170	94	384	100.0	4.6e-105
cds5980_6154	B9W61_RS36285	93	108	100.0	3e-22
cds6178_6991	B9W61_RS04165	91	490	100.0	7.9e-137
cds7599_8559	B9W61_RS04160	91	406	100.0	2.3e-111
cds8721_9561	B9W61_RS04155	94	542	100.35842293906809	2.4e-152
cds9582_10500	B9W61_RS04150	94	621	100.65573770491802	5.7e-176
cds10507_11899	B9W61_RS04145	92	848	99.78401727861771	2.5e-244



>>
11. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6577

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	EES46_RS17730	96	1301	100.0	0.0
cds2204_2822	EES46_RS17735	93	361	99.02439024390245	5.5e-98
cds2827_3847	EES46_RS17740	97	680	100.0	6.7e-194
cds3843_5241	EES46_RS17745	95	902	100.0	2e-260
cds5307_5916	EES46_RS17750	94	387	100.0	9.2e-106
cds5980_6154	EES46_RS35730	88	102	100.0	9.7e-21
cds6178_6991	EES46_RS17755	84	462	99.62962962962963	3.9e-128
cds7599_8559	EES46_RS17760	87	405	100.94043887147335	3.9e-111
cds8721_9561	EES46_RS17765	94	540	100.35842293906809	8.9e-152
cds9582_10500	EES46_RS17770	91	601	100.65573770491802	3.6e-170
cds10507_11899	EES46_RS17775	92	836	98.92008639308855	1.7e-240



>>
12. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6561

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	HXS80_RS02665	93	1262	100.0	0.0
cds2204_2822	HXS80_RS02660	90	349	100.0	2.8e-94
cds2827_3847	HXS80_RS02655	98	683	100.0	1e-194
cds3843_5241	HXS80_RS02650	95	898	100.0	3.7e-259
cds5307_5916	HXS80_RS02645	96	394	100.0	7.5e-108
cds5980_6154	HXS80_RS02640	88	105	100.0	1.5e-21
cds6178_6991	HXS80_RS02635	90	486	100.0	1.9e-135
cds7599_8559	HXS80_RS02630	90	420	100.0	2e-115
cds8721_9561	HXS80_RS02625	92	532	100.35842293906809	1.9e-149
cds9582_10500	HXS80_RS02620	91	597	100.327868852459	8.8e-169
cds10507_11899	HXS80_RS02615	92	835	97.19222462203024	2.2e-240



>>
13. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6512

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	B1H20_RS31610	93	1265	100.0	0.0
cds2204_2822	B1H20_RS31615	78	284	100.0	8.5e-75
cds2827_3847	B1H20_RS31620	98	683	100.0	1e-194
cds3843_5241	B1H20_RS31625	95	899	100.0	1.3e-259
cds5307_5916	B1H20_RS31630	96	394	100.0	7.5e-108
cds5980_6154	B1H20_RS35350	88	105	100.0	1.5e-21
cds6178_6991	B1H20_RS31635	90	487	100.0	8.7e-136
cds7599_8559	B1H20_RS31640	90	421	100.0	9e-116
cds8721_9561	B1H20_RS31645	92	530	100.35842293906809	9.3e-149
cds9582_10500	B1H20_RS31650	92	600	100.327868852459	8e-170
cds10507_11899	B1H20_RS31655	92	844	100.64794816414687	6.3e-243



>>
14. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6357

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	HUT09_RS30955	89	1206	100.0	0.0
cds2204_2822	HUT09_RS30960	85	322	99.02439024390245	2.2e-86
cds2827_3847	HUT09_RS30965	98	686	100.0	1.6e-195
cds3843_5241	HUT09_RS30970	95	901	100.0	3.3e-260
cds5307_5916	HUT09_RS30975	93	380	100.0	8.6e-104
cds5980_6154	HUT09_RS30980	72	81	101.75438596491229	4e-14
cds6178_6991	HUT09_RS30985	86	460	100.0	1.5e-127
cds7599_8559	HUT09_RS30990	88	381	100.94043887147335	7.9e-104
cds8721_9561	HUT09_RS30995	92	527	100.0	7.8e-148
cds9582_10500	HUT09_RS31000	88	583	100.0	1.3e-164
cds10507_11899	HUT09_RS31005	92	830	98.92008639308855	9.4e-239



>>
15. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6356

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	SFUL_RS32235	90	1209	100.0	0.0
cds2204_2822	SFUL_RS32240	85	322	99.02439024390245	2.2e-86
cds2827_3847	SFUL_RS32245	97	682	100.0	2.3e-194
cds3843_5241	SFUL_RS32250	96	904	100.0	3.9e-261
cds5307_5916	SFUL_RS32255	93	380	100.0	8.6e-104
cds5980_6154	SFUL_RS36800	72	81	101.75438596491229	4e-14
cds6178_6991	SFUL_RS32260	86	469	100.0	1.9e-130
cds7599_8559	SFUL_RS32265	88	379	100.94043887147335	3.9e-103
cds8721_9561	SFUL_RS32270	92	525	100.0	2.3e-147
cds9582_10500	SFUL_RS32275	88	582	100.0	2.2e-164
cds10507_11899	SFUL_RS32280	90	823	99.78401727861771	8.8e-237



>>
16. NZ_LZQS01000003
Source: Streptomyces sp. IB2014 011-1 STIB_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6334

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	STIB_RS11655	89	1201	101.05105105105106	0.0
cds2204_2822	STIB_RS11650	89	343	99.02439024390245	1.5e-92
cds2827_3847	STIB_RS11645	98	686	100.0	1.6e-195
cds3843_5241	STIB_RS11640	94	894	100.0	5.3e-258
cds5307_5916	STIB_RS11635	91	374	100.0	4.7e-102
cds5980_6154	STIB_RS38165	71	82	101.75438596491229	1.8e-14
cds6178_6991	STIB_RS11630	85	462	100.0	2.3e-128
cds7599_8559	STIB_RS11625	83	364	101.88087774294672	1e-98
cds8721_9561	STIB_RS11620	91	524	100.0	5.1e-147
cds9582_10500	STIB_RS11615	89	590	100.0	1.1e-166
cds10507_11899	STIB_RS11610	89	814	100.0	7e-234



>>
17. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6323

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	B7C62_RS32710	88	1178	100.0	0.0
cds2204_2822	B7C62_RS32715	91	354	99.02439024390245	6.7e-96
cds2827_3847	B7C62_RS32720	98	688	100.0	3.2e-196
cds3843_5241	B7C62_RS32725	96	906	100.0	1e-261
cds5307_5916	B7C62_RS32730	92	379	100.0	2.5e-103
cds5980_6154	B7C62_RS35995	76	88	101.75438596491229	2.5e-16
cds6178_6991	B7C62_RS32735	86	463	100.0	1e-128
cds7599_8559	B7C62_RS32740	79	358	105.32915360501566	5.5e-97
cds8721_9561	B7C62_RS32745	90	518	100.0	4.8e-145
cds9582_10500	B7C62_RS32750	87	571	100.327868852459	5.2e-161
cds10507_11899	B7C62_RS32755	90	820	100.21598272138228	7.4e-236



>>
18. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6266

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	EES43_RS26925	91	1237	100.0	0.0
cds2204_2822	EES43_RS26930	85	330	99.51219512195122	1e-88
cds2827_3847	EES43_RS26935	96	674	100.0	4.8e-192
cds3843_5241	EES43_RS26940	94	887	100.0	5e-256
cds5307_5916	EES43_RS26945	90	373	100.0	1e-101
cds5980_6154	EES43_RS30850	88	102	100.0	9.7e-21
cds6178_6991	EES43_RS26950	83	451	100.0	4.1e-125
cds7599_8559	EES43_RS26955	80	341	100.0	7e-92
cds8721_9561	EES43_RS26960	90	514	100.35842293906809	6.9e-144
cds9582_10500	EES43_RS26965	87	573	98.68852459016394	1.4e-161
cds10507_11899	EES43_RS26970	87	784	100.0	7.7e-225



>>
19. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6247

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	DJ476_RS02765	88	1191	99.84984984984985	0.0
cds2204_2822	DJ476_RS02760	76	282	99.02439024390245	4.2e-74
cds2827_3847	DJ476_RS02755	98	686	100.0	9.4e-196
cds3843_5241	DJ476_RS02750	94	892	100.0	1.5e-257
cds5307_5916	DJ476_RS02745	91	372	100.0	2.3e-101
cds5980_6154	DJ476_RS34780	72	84	101.75438596491229	4.7e-15
cds6178_6991	DJ476_RS02740	86	466	100.0	1.6e-129
cds7599_8559	DJ476_RS02735	80	354	104.38871473354232	8e-96
cds8721_9561	DJ476_RS02730	89	518	100.0	4.8e-145
cds9582_10500	DJ476_RS02725	88	581	100.0	3.8e-164
cds10507_11899	DJ476_RS02720	90	821	100.0	5.7e-236



>>
20. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6239

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	CVT27_RS30020	87	1181	99.84984984984985	0.0
cds2204_2822	CVT27_RS30025	76	280	99.02439024390245	9.4e-74
cds2827_3847	CVT27_RS30030	98	688	100.0	3.2e-196
cds3843_5241	CVT27_RS30035	94	892	100.0	1.5e-257
cds5307_5916	CVT27_RS30040	91	372	100.0	2.3e-101
cds5980_6154	CVT27_RS33150	72	84	101.75438596491229	4.7e-15
cds6178_6991	CVT27_RS30045	86	468	100.0	5.5e-130
cds7599_8559	CVT27_RS30050	80	355	104.38871473354232	6.1e-96
cds8721_9561	CVT27_RS30055	89	516	100.0	1.4e-144
cds9582_10500	CVT27_RS30060	89	586	100.0	2e-165
cds10507_11899	CVT27_RS30065	89	817	99.78401727861771	4.8e-235



>>
21. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5604

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	DVK44_RS30855	79	1047	98.94894894894894	4.1e-304
cds2204_2822	DVK44_RS30860	77	297	101.46341463414635	9.7e-79
cds2827_3847	DVK44_RS30865	97	679	100.0	2e-193
cds3843_5241	DVK44_RS30870	91	851	98.9247311827957	4e-245
cds5307_5916	DVK44_RS30875	78	296	94.55445544554455	1.6e-78
cds5980_6154	DVK44_RS30880	63	60	85.96491228070175	5.5e-08
cds6178_6991	DVK44_RS30885	72	389	100.0	3.2e-106
cds7599_8559	DVK44_RS30890	64	275	109.40438871473354	8e-72
cds8721_9561	DVK44_RS30895	79	456	100.35842293906809	2.2e-126
cds9582_10500	DVK44_RS30900	82	524	97.37704918032787	7.3e-147
cds10507_11899	DVK44_RS30905	83	730	98.0561555075594	1.3e-208



>>
22. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5210

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	B9S64_RS30055	86	1165	98.64864864864865	0.0
cds2204_2822	B9S64_RS30060	82	316	100.0	2.6e-84
cds2827_3847	B9S64_RS30065	96	667	98.82005899705014	5.9e-190
cds3843_5241	B9S64_RS30070	91	866	100.0	1.5e-249
cds5307_5916	B9S64_RS30075	84	341	99.00990099009901	4.4e-92
cds5980_6154	B9S64_RS34655	75	82	96.49122807017544	1e-14
cds6178_6991	B9S64_RS30080	78	428	98.51851851851852	6.3e-118
cds7599_8559	B9S64_RS30085	79	333	101.88087774294672	1.9e-89
cds8721_9561	B9S64_RS30090	84	482	101.4336917562724	2.2e-134
cds9582_10500	B9S64_RS30095	81	530	99.34426229508196	7.8e-149



>>
23. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5162

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	D7Y56_RS29335	85	1128	98.64864864864865	0.0
cds2204_2822	D7Y56_RS29340	76	294	101.46341463414635	8.2e-78
cds2827_3847	D7Y56_RS29345	96	677	100.0	5.7e-193
cds3843_5241	D7Y56_RS29350	92	865	98.49462365591398	2.6e-249
cds5307_5916	D7Y56_RS29355	84	343	100.0	1.2e-92
cds5980_6154	D7Y56_RS33410	78	87	96.49122807017544	4.2e-16
cds6178_6991	D7Y56_RS29360	76	418	100.37037037037038	6.5e-115
cds7599_8559	D7Y56_RS29365	77	349	100.0	3.3e-94
cds8721_9561	D7Y56_RS29370	83	476	100.35842293906809	2.1e-132
cds9582_10500	D7Y56_RS29375	76	525	105.57377049180327	2.5e-147



>>
24. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5160

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	SFLA_RS03145	85	1126	98.64864864864865	0.0
cds2204_2822	SFLA_RS03140	76	294	101.46341463414635	8.2e-78
cds2827_3847	SFLA_RS03135	96	677	100.0	5.7e-193
cds3843_5241	SFLA_RS03130	92	866	98.49462365591398	1.2e-249
cds5307_5916	SFLA_RS03125	84	343	100.0	1.2e-92
cds5980_6154	SFLA_RS35900	78	87	96.49122807017544	4.2e-16
cds6178_6991	SFLA_RS03120	76	418	100.37037037037038	5e-115
cds7599_8559	SFLA_RS03115	77	349	100.0	3.3e-94
cds8721_9561	SFLA_RS03110	83	476	100.35842293906809	2.1e-132
cds9582_10500	SFLA_RS03105	75	524	105.57377049180327	9.5e-147



>>
25. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5059

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	CP967_RS02210	81	1079	99.84984984984985	0.0
cds2204_2822	CP967_RS02205	81	311	100.0	6.5e-83
cds2827_3847	CP967_RS02200	94	666	100.0	1.7e-189
cds3843_5241	CP967_RS02195	90	859	100.0	1.9e-247
cds5307_5916	CP967_RS02190	79	332	102.97029702970298	2.1e-89
cds5980_6154	CP967_RS33825	78	89	96.49122807017544	1.5e-16
cds6178_6991	CP967_RS02185	75	406	98.51851851851852	2.5e-111
cds7599_8559	CP967_RS02180	72	309	100.0	2.9e-82
cds8721_9561	CP967_RS02175	86	493	100.35842293906809	1.6e-137
cds9582_10500	CP967_RS02170	84	515	91.14754098360656	2.6e-144



>>
26. NZ_NNBN01000003
Source: Streptomyces sp. CB02613 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6820

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	CG717_RS10320	99	1348	99.84984984984985	0.0
cds2204_2822	CG717_RS10315	97	381	100.0	6.7e-104
cds2827_3847	CG717_RS10310	99	693	100.0	7.7e-198
cds3843_5241	CG717_RS10305	99	931	100.0	3e-269
cds5307_5916	CG717_RS10300	100	411	100.0	3.5e-113
cds6178_6991	CG717_RS10295	100	533	100.0	1.4e-149
cds7599_8559	CG717_RS10290	90	421	101.56739811912226	5.3e-116
cds8721_9561	CG717_RS10285	98	552	100.0	3e-155
cds9582_10500	CG717_RS10280	98	645	100.0	2.8e-183
cds10507_11899	CG717_RS10275	99	905	100.0	1.8e-261



>>
27. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6811

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	DBP21_RS32150	99	1345	99.84984984984985	0.0
cds2204_2822	DBP21_RS32155	97	382	100.0	3e-104
cds2827_3847	DBP21_RS32160	99	693	100.0	7.7e-198
cds3843_5241	DBP21_RS32165	99	931	100.0	3e-269
cds5307_5916	DBP21_RS32170	100	409	100.0	1.7e-112
cds6178_6991	DBP21_RS32175	97	519	100.0	2.7e-145
cds7599_8559	DBP21_RS32180	93	439	100.0	2.5e-121
cds8721_9561	DBP21_RS32185	96	559	100.0	2.4e-157
cds9582_10500	DBP21_RS32190	96	638	100.0	4.5e-181
cds10507_11899	DBP21_RS32195	98	896	100.0	1.1e-258



>>
28. NZ_JNLT01000002
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6785

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	CD02_RS0106040	96	1294	99.84984984984985	0.0
cds2204_2822	CD02_RS0106035	97	379	100.0	2.5e-103
cds2827_3847	CD02_RS0106030	99	693	100.0	7.7e-198
cds3843_5241	CD02_RS0106025	99	925	100.0	2.2e-267
cds5307_5916	CD02_RS0106020	100	411	100.0	3.5e-113
cds6178_6991	CD02_RS0106015	100	533	100.0	1.4e-149
cds7599_8559	CD02_RS0106010	95	451	100.0	8.2e-125
cds8721_9561	CD02_RS0106005	97	562	100.0	1.7e-158
cds9582_10500	CD02_RS0106000	96	632	100.0	1.9e-179
cds10507_11899	CD02_RS0105995	99	905	100.0	1.8e-261



>>
29. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6785

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	DBP12_RS01250	99	1346	99.84984984984985	0.0
cds2204_2822	DBP12_RS01245	96	375	100.0	2.8e-102
cds2827_3847	DBP12_RS01240	99	691	100.0	3.8e-197
cds3843_5241	DBP12_RS01235	99	928	100.0	1.9e-268
cds5307_5916	DBP12_RS01230	99	406	100.0	1.1e-111
cds6178_6991	DBP12_RS01225	99	530	100.0	1.2e-148
cds7599_8559	DBP12_RS01220	91	425	101.25391849529781	3.7e-117
cds8721_9561	DBP12_RS01215	98	552	100.0	3e-155
cds9582_10500	DBP12_RS01210	96	636	100.0	1.7e-180
cds10507_11899	DBP12_RS01205	98	896	100.0	8.2e-259



>>
30. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6766

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	DBP20_RS31870	95	1278	99.84984984984985	0.0
cds2204_2822	DBP20_RS31875	97	381	100.0	3.9e-104
cds2827_3847	DBP20_RS31880	99	693	100.0	7.7e-198
cds3843_5241	DBP20_RS31885	99	929	100.0	1.5e-268
cds5307_5916	DBP20_RS31890	100	409	100.0	1.7e-112
cds6178_6991	DBP20_RS31895	99	532	100.0	3.1e-149
cds7599_8559	DBP20_RS31900	93	444	100.0	1e-122
cds8721_9561	DBP20_RS31905	98	552	100.0	3e-155
cds9582_10500	DBP20_RS31910	96	637	100.0	5.9e-181
cds10507_11899	DBP20_RS31915	99	911	100.0	3.2e-263



>>
31. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6756

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	C6W96_RS32055	97	1310	99.84984984984985	0.0
cds2204_2822	C6W96_RS32060	97	382	100.0	3e-104
cds2827_3847	C6W96_RS32065	99	693	100.0	7.7e-198
cds3843_5241	C6W96_RS32070	99	931	100.0	3.9e-269
cds5307_5916	C6W96_RS32075	100	409	100.0	1.7e-112
cds6178_6991	C6W96_RS32080	98	527	100.0	9.9e-148
cds7599_8559	C6W96_RS32085	91	427	101.25391849529781	1.3e-117
cds8721_9561	C6W96_RS32090	98	552	100.0	3e-155
cds9582_10500	C6W96_RS32095	96	633	100.0	8.5e-180
cds10507_11899	C6W96_RS32100	98	892	100.0	1.5e-257



>>
32. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6746

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	TK78_RS03140	97	1324	100.0	0.0
cds2204_2822	TK78_RS03135	97	382	100.0	3e-104
cds2827_3847	TK78_RS03130	99	693	100.0	7.7e-198
cds3843_5241	TK78_RS03125	98	923	100.0	8.2e-267
cds5307_5916	TK78_RS03120	98	404	100.0	4.2e-111
cds6178_6991	TK78_RS03115	97	520	100.0	1.2e-145
cds7599_8559	TK78_RS03110	93	440	100.0	1.9e-121
cds8721_9561	TK78_RS03105	97	561	100.0	3.8e-158
cds9582_10500	TK78_RS03100	95	630	100.0	7.2e-179
cds10507_11899	TK78_RS03095	96	869	100.21598272138228	1.1e-250



>>
33. NZ_LIPC01000003
Source: Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6693

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	AMK14_RS19040	99	1344	100.0	0.0
cds2204_2822	AMK14_RS19045	96	379	100.0	1.9e-103
cds2827_3847	AMK14_RS19050	99	693	100.0	7.7e-198
cds3843_5241	AMK14_RS19055	98	920	100.0	5.3e-266
cds5307_5916	AMK14_RS19060	98	402	100.0	2.1e-110
cds6178_6991	AMK14_RS19065	93	503	100.0	1.2e-140
cds7599_8559	AMK14_RS19070	89	411	100.0	9.4e-113
cds8721_9561	AMK14_RS19075	95	549	100.0	1.5e-154
cds9582_10500	AMK14_RS19080	94	626	100.0	1e-177
cds10507_11899	AMK14_RS19085	95	866	100.21598272138228	1.2e-249



>>
34. NZ_LIXK01000003
Source: Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6683

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	AMK23_RS16735	96	1305	100.0	0.0
cds2204_2822	AMK23_RS16730	97	379	100.0	1.5e-103
cds2827_3847	AMK23_RS16725	99	693	100.0	7.7e-198
cds3843_5241	AMK23_RS16720	98	924	100.0	3.7e-267
cds5307_5916	AMK23_RS16715	98	403	100.0	1.6e-110
cds6178_6991	AMK23_RS16710	94	510	100.0	7.3e-143
cds7599_8559	AMK23_RS16705	87	415	100.0	3.8e-114
cds8721_9561	AMK23_RS16700	94	546	100.0	1.2e-153
cds9582_10500	AMK23_RS16695	95	626	99.672131147541	1e-177
cds10507_11899	AMK23_RS16690	97	882	99.13606911447084	1.6e-254



>>
35. NZ_KL573539
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6560

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	BG84_RS0101965	94	1275	100.0	0.0
cds2204_2822	BG84_RS0101970	92	359	99.02439024390245	2.1e-97
cds2827_3847	BG84_RS0101975	98	684	100.0	6.1e-195
cds3843_5241	BG84_RS0101980	96	906	100.0	1e-261
cds5307_5916	BG84_RS0101985	95	389	100.0	1.8e-106
cds6178_6991	BG84_RS0101995	93	497	99.62962962962963	1.1e-138
cds7599_8559	BG84_RS0102000	90	412	97.80564263322884	3.2e-113
cds8721_9561	BG84_RS0102005	95	547	100.35842293906809	9.6e-154
cds9582_10500	BG84_RS0102010	94	616	100.0	1.8e-174
cds10507_11899	BG84_RS0102015	95	875	99.13606911447084	2.5e-252



>>
36. NZ_LIPE01000003
Source: Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6538

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	AMK12_RS23050	96	1300	100.0	0.0
cds2204_2822	AMK12_RS23045	93	365	100.0	2.9e-99
cds2827_3847	AMK12_RS23040	97	681	100.0	5.2e-194
cds3843_5241	AMK12_RS23035	96	903	100.0	6.7e-261
cds5307_5916	AMK12_RS23030	94	386	100.0	2e-105
cds6178_6991	AMK12_RS23025	92	496	100.0	1.9e-138
cds7599_8559	AMK12_RS23020	92	403	100.0	1.5e-110
cds8721_9561	AMK12_RS23015	94	542	100.35842293906809	2.4e-152
cds9582_10500	AMK12_RS23010	94	619	100.65573770491802	1.3e-175
cds10507_11899	AMK12_RS23005	92	843	99.78401727861771	1.1e-242



>>
37. NZ_KB898990
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6484

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	D581_RS0101285	92	1239	100.0	0.0
cds2204_2822	D581_RS0101290	94	367	99.51219512195122	7.6e-100
cds2827_3847	D581_RS0101295	97	680	100.0	6.7e-194
cds3843_5241	D581_RS0101300	96	907	100.0	6.1e-262
cds5307_5916	D581_RS0101305	95	393	100.0	1.7e-107
cds6178_6991	D581_RS0101315	92	496	100.0	1.4e-138
cds7599_8559	D581_RS0101320	89	403	100.0	2.5e-110
cds8721_9561	D581_RS0101325	93	534	100.35842293906809	4.9e-150
cds9582_10500	D581_RS0101330	93	613	100.65573770491802	9.1e-174
cds10507_11899	D581_RS0101335	93	852	99.13606911447084	2.3e-245



>>
38. NZ_LIVT01000006
Source: Streptomyces sp. CB02366 scaffold6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6453

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	AMK24_RS20240	94	1276	100.0	0.0
cds2204_2822	AMK24_RS20245	90	349	99.02439024390245	2.1e-94
cds2827_3847	AMK24_RS20250	97	676	100.0	1.3e-192
cds3843_5241	AMK24_RS20255	95	893	100.0	6.9e-258
cds5307_5916	AMK24_RS20260	95	391	100.0	4.9e-107
cds6178_6991	AMK24_RS20265	91	492	100.0	3.5e-137
cds7599_8559	AMK24_RS20270	88	413	100.0	1.9e-113
cds8721_9561	AMK24_RS20275	92	532	100.35842293906809	3.2e-149
cds9582_10500	AMK24_RS20280	91	597	99.672131147541	8.8e-169
cds10507_11899	AMK24_RS20285	91	834	100.64794816414687	5e-240



>>
39. NZ_JOJC01000010
Source: Streptomyces sp. NRRL S-623 contig8.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6284

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	IO23_RS0110840	89	1205	100.0	0.0
cds2204_2822	IO23_RS0110845	85	322	99.02439024390245	2.2e-86
cds2827_3847	IO23_RS0110850	98	686	100.0	1.6e-195
cds3843_5241	IO23_RS0110855	95	901	100.0	3.3e-260
cds5307_5916	IO23_RS0110860	93	380	100.0	8.6e-104
cds6178_6991	IO23_RS0110870	86	470	100.0	8.4e-131
cds7599_8559	IO23_RS0110875	88	381	100.94043887147335	7.9e-104
cds8721_9561	IO23_RS0110880	92	527	100.0	6e-148
cds9582_10500	IO23_RS0110885	88	582	100.0	2.9e-164
cds10507_11899	IO23_RS0110890	91	830	98.92008639308855	7.2e-239



>>
40. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6265

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	DBP19_RS30530	90	1218	100.0	0.0
cds2204_2822	DBP19_RS30535	89	346	99.02439024390245	2.4e-93
cds2827_3847	DBP19_RS30540	97	684	100.0	6.1e-195
cds3843_5241	DBP19_RS30545	95	896	100.0	8.2e-259
cds5307_5916	DBP19_RS30550	92	377	100.0	9.5e-103
cds6178_6991	DBP19_RS30555	85	461	100.0	6.7e-128
cds7599_8559	DBP19_RS30560	82	362	103.44827586206897	3.8e-98
cds8721_9561	DBP19_RS30565	92	528	100.0	4.6e-148
cds9582_10500	DBP19_RS30570	87	574	101.31147540983608	4.7e-162
cds10507_11899	DBP19_RS30575	92	819	97.19222462203024	1.3e-235



>>
41. NZ_WUEJ01000003
Source: Streptomyces sp. YIM 132580 Scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6203

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	GRQ63_RS12965	90	1212	100.0	0.0
cds2204_2822	GRQ63_RS12970	77	283	99.02439024390245	1.4e-74
cds2827_3847	GRQ63_RS12975	97	685	100.0	3.6e-195
cds3843_5241	GRQ63_RS12980	95	898	100.0	2.2e-259
cds5307_5916	GRQ63_RS12985	90	371	100.0	4e-101
cds6178_6991	GRQ63_RS12990	86	467	100.0	7.1e-130
cds7599_8559	GRQ63_RS12995	83	367	101.25391849529781	1.6e-99
cds8721_9561	GRQ63_RS13000	92	525	100.0	2.3e-147
cds9582_10500	GRQ63_RS13005	88	579	100.0	1.9e-163
cds10507_11899	GRQ63_RS13010	90	816	98.48812095032397	1.8e-234



>>
42. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6201

Table of genes, locations, strands and annotations of subject cluster:
D6270_RS29985	D6270_RS29985	6688687	6690071	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	D6270_RS29995	90	1212	100.0	0.0
cds2204_2822	D6270_RS30000	78	287	99.02439024390245	1e-75
cds2827_3847	D6270_RS30005	97	685	100.0	3.6e-195
cds3843_5241	D6270_RS30010	95	896	100.0	8.2e-259
cds5307_5916	D6270_RS30015	89	370	100.0	8.9e-101
cds6178_6991	D6270_RS30020	86	467	100.0	7.1e-130
cds7599_8559	D6270_RS30025	81	364	102.5078369905956	1.3e-98
cds8721_9561	D6270_RS30030	92	525	100.0	2.3e-147
cds9582_10500	D6270_RS30035	88	579	100.0	1.9e-163
cds10507_11899	D6270_RS30040	90	816	98.48812095032397	1.8e-234



>>
43. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6164

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	ABE83_RS03640	87	1186	99.84984984984985	0.0
cds2204_2822	ABE83_RS03635	76	282	99.02439024390245	4.2e-74
cds2827_3847	ABE83_RS03630	98	688	100.0	3.2e-196
cds3843_5241	ABE83_RS03625	95	895	100.0	1.8e-258
cds5307_5916	ABE83_RS03620	91	372	100.0	2.3e-101
cds6178_6991	ABE83_RS03615	86	467	100.0	9.3e-130
cds7599_8559	ABE83_RS03610	80	355	104.38871473354232	6.1e-96
cds8721_9561	ABE83_RS03605	89	516	100.0	1.4e-144
cds9582_10500	ABE83_RS03600	89	586	100.0	2e-165
cds10507_11899	ABE83_RS03595	89	817	99.78401727861771	4.8e-235



>>
44. NZ_WWGS01000001
Source: Streptomyces sp. SID8359 SID8359.c1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6155

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	GTY40_RS01220	88	1181	100.0	0.0
cds2204_2822	GTY40_RS01225	76	280	99.02439024390245	1.2e-73
cds2827_3847	GTY40_RS01230	98	688	100.0	3.2e-196
cds3843_5241	GTY40_RS01235	94	890	100.0	5.9e-257
cds5307_5916	GTY40_RS01240	90	369	100.0	2.6e-100
cds6178_6991	GTY40_RS01245	85	463	100.0	1.3e-128
cds7599_8559	GTY40_RS01250	79	359	104.38871473354232	2.5e-97
cds8721_9561	GTY40_RS01255	90	516	100.0	1.4e-144
cds9582_10500	GTY40_RS01260	89	587	100.0	5.3e-166
cds10507_11899	GTY40_RS01265	90	822	99.78401727861771	2.6e-236



>>
45. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6155

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	DTW94_RS30190	87	1184	99.84984984984985	0.0
cds2204_2822	DTW94_RS30195	76	280	99.02439024390245	9.4e-74
cds2827_3847	DTW94_RS30200	98	687	100.0	7.2e-196
cds3843_5241	DTW94_RS30205	94	892	100.0	1.5e-257
cds5307_5916	DTW94_RS30210	91	372	100.0	2.3e-101
cds6178_6991	DTW94_RS30215	86	468	100.0	5.5e-130
cds7599_8559	DTW94_RS30220	80	353	104.38871473354232	1.8e-95
cds8721_9561	DTW94_RS30225	89	516	100.0	1.4e-144
cds9582_10500	DTW94_RS30230	89	586	100.0	2e-165
cds10507_11899	DTW94_RS30235	89	817	99.78401727861771	4.8e-235



>>
46. NZ_WWGV01000013
Source: Streptomyces sp. SID8356 SID8356.c13, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6155

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	GTY66_RS07155	87	1173	100.0	0.0
cds2204_2822	GTY66_RS07160	76	280	99.02439024390245	1.2e-73
cds2827_3847	GTY66_RS07165	98	688	100.0	3.2e-196
cds3843_5241	GTY66_RS07170	94	890	100.0	5.9e-257
cds5307_5916	GTY66_RS07175	90	368	100.0	3.4e-100
cds6178_6991	GTY66_RS07180	85	463	100.0	1.3e-128
cds7599_8559	GTY66_RS07185	78	363	104.07523510971788	2.9e-98
cds8721_9561	GTY66_RS07190	90	523	100.0	1.5e-146
cds9582_10500	GTY66_RS07195	88	585	100.0	3.5e-165
cds10507_11899	GTY66_RS07200	89	822	99.78401727861771	2e-236



>>
47. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6153

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	A6E92_RS03150	88	1181	100.0	0.0
cds2204_2822	A6E92_RS03145	76	279	99.02439024390245	2.1e-73
cds2827_3847	A6E92_RS03140	98	688	100.0	3.2e-196
cds3843_5241	A6E92_RS03135	94	889	100.0	1.7e-256
cds5307_5916	A6E92_RS03130	89	368	100.0	3.4e-100
cds6178_6991	A6E92_RS03125	85	461	100.0	5.1e-128
cds7599_8559	A6E92_RS03120	79	359	104.38871473354232	2.5e-97
cds8721_9561	A6E92_RS03115	90	523	100.0	1.5e-146
cds9582_10500	A6E92_RS03110	89	584	100.0	7.7e-165
cds10507_11899	A6E92_RS03105	90	821	99.78401727861771	3.3e-236



>>
48. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6090

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS31250	CCZ36_RS31250	6884035	6884906	+	glycosyltransferase_family_2_protein
CCZ36_RS31295	CCZ36_RS31295	6894363	6895381	+	adenosyl-hopene_transferase_HpnH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	CCZ36_RS31285	95	1277	99.84984984984985	0.0
cds2204_2822	CCZ36_RS31290	94	368	100.48780487804878	3.4e-100
cds2827_3847	CCZ36_RS31295	100	150	21.828908554572273	3.2e-34
cds3843_5241	CCZ36_RS31300	97	918	100.0	2e-265
cds5307_5916	CCZ36_RS31305	96	393	100.0	1.7e-107
cds6178_6991	CCZ36_RS31310	96	514	100.0	5.1e-144
cds7599_8559	CCZ36_RS31315	90	432	100.0	3.9e-119
cds8721_9561	CCZ36_RS31320	98	554	100.0	6e-156
cds9582_10500	CCZ36_RS31325	94	614	100.0	4.1e-174
cds10507_11899	CCZ36_RS31330	95	870	100.0	6.3e-251



>>
49. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5846

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	SACTE_RS29415	86	1175	100.0	0.0
cds2204_2822	SACTE_RS29420	75	281	100.0	5.5e-74
cds2827_3847	SACTE_RS29425	96	671	98.82005899705014	5.3e-191
cds3843_5241	SACTE_RS29430	92	877	100.0	6.7e-253
cds5307_5916	SACTE_RS29435	82	333	99.5049504950495	1.2e-89
cds6178_6991	SACTE_RS29440	77	421	98.51851851851852	4.5e-116
cds7599_8559	SACTE_RS29445	77	339	100.0	4.5e-91
cds8721_9561	SACTE_RS29450	85	482	100.35842293906809	2.2e-134
cds9582_10500	SACTE_RS29455	80	527	98.68852459016394	1.1e-147
cds10507_11899	SACTE_RS29460	84	740	97.8401727861771	7.5e-212



>>
50. NZ_LMEI01000009
Source: Streptomyces sp. Root431 contig_5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5551

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds174_2175	ASC82_RS14210	79	1102	100.0	0.0
cds2204_2822	ASC82_RS14205	80	304	103.41463414634147	6.1e-81
cds2827_3847	ASC82_RS14200	94	668	99.70501474926253	2.6e-190
cds3843_5241	ASC82_RS14195	87	816	98.70967741935483	1.1e-234
cds5307_5916	ASC82_RS14190	74	300	96.53465346534654	1.1e-79
cds6178_6991	ASC82_RS14185	65	357	100.74074074074073	1e-96
cds7599_8559	ASC82_RS14180	73	300	107.52351097178683	1.4e-79
cds8721_9561	ASC82_RS14175	79	459	100.0	2e-127
cds9582_10500	ASC82_RS14170	82	523	94.75409836065573	1.6e-146
cds10507_11899	ASC82_RS14165	82	722	96.54427645788337	2.8e-206

