ClusterBlast scores for c00548_C8_CC21..

Table of genes, locations, strands and annotations of query cluster:
cds0_1650	0	1650	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds1646_4964	1646	4964	-	Polyketide synthase modules and related proteins	
cds4963_6223	4963	6223	-	hypothetical protein	
cds6325_7120	6325	7120	+	hypothetical protein	
cds7269_7863	7269	7863	+	hypothetical protein	
cds8035_8251	8035	8251	-	hypothetical protein	
cds8402_9068	8402	9068	-	hypothetical protein	
cds9064_9589	9064	9589	-	hypothetical protein	
cds9717_11424	9717	11424	-	hypothetical protein	
cds11575_11911	11575	11911	-	hypothetical protein	
cds12027_12213	12027	12213	+	DNA polymerase III alpha subunit (EC 2.7.7.7)	


Significant hits: 
1. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
2. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
3. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
4. NZ_KZ303840	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_1.2, whole genome shotgun sequence
5. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
6. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
7. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
8. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
9. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
10. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
11. NZ_KL647090	Streptomyces sp. NRRL S-623 Doro1_scaffold1, whole genome shotgun sequence
12. NZ_ML123066	Streptomyces sp. ADI92-24 scaffold001, whole genome shotgun sequence
13. NZ_ML123044	Streptomyces sp. ADI95-17 scaffold001, whole genome shotgun sequence
14. NZ_WWGV01000024	Streptomyces sp. SID8356 SID8356.c24, whole genome shotgun sequence
15. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
16. NZ_PDER01000010	Streptomyces griseofuscus strain 64 NODE_10_length_313770_cov_120.533, whole genome shotgun sequence
17. NZ_AP018517	Streptomyces rochei strain 7434AN4
18. NZ_RQJW01000016	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold14_1, whole genome shotgun sequence
19. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
20. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
21. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
22. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
23. NZ_JACHXE010000010	Streptomyces violarus strain CECT 3237 Ga0372373_10, whole genome shotgun sequence
24. NZ_FNHV01000013	Streptomyces sp. cf386, whole genome shotgun sequence
25. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
26. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
27. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
28. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
29. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
30. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
31. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
32. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
33. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
34. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
35. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
36. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
37. NZ_KK853997	Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
38. NZ_LISX01000002	Kitasatospora sp. CB01950 scaffold2, whole genome shotgun sequence
39. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
40. NZ_CP045702	Streptomyces finlayi strain NBSH44 chromosome, complete genome
41. NZ_KQ948473	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s023, whole genome shotgun sequence
42. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
43. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
44. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
45. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
46. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
47. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
48. NZ_CP051010	Streptomyces sp. S1D4-11 chromosome, complete genome
49. NZ_LWLE01000001	Streptomyces sp. TSRI0281 scaffold1, whole genome shotgun sequence
50. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome


Details:

>>
1. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5246

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS33220	DBP20_RS33220	7429051	7429298	-	Ku_protein
DBP20_RS33225	DBP20_RS33225	7429686	7429837	-	anti-sigma_factor_antagonist
DBP20_RS33230	DBP20_RS33230	7429903	7430579	+	DNA-3-methyladenine_glycosylase_2_family_protein
DBP20_RS33275	DBP20_RS33275	7440149	7440358	-	glycosyltransferase_family_1_protein
DBP20_RS33280	DBP20_RS33280	7440571	7440996	+	DUF4328_domain-containing_protein
DBP20_RS33285	DBP20_RS33285	7441158	7441385	+	GyrI-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	DBP20_RS33340	99	979	96.0	1.1e-283
cds1646_4964	DBP20_RS33335	97	2052	99.90950226244344	0.0
cds4963_6223	DBP20_RS33330	98	762	99.76133651551312	1.7e-218
cds7269_7863	DBP20_RS33325	98	426	100.0	1.7e-117
cds8035_8251	DBP20_RS33320	94	133	88.73239436619718	6.4e-30
cds8402_9068	DBP20_RS33315	95	440	100.0	7.6e-122
cds9064_9589	DBP20_RS33310	98	363	100.0	1.2e-98
cds12027_12213	DBP20_RS33295	81	91	93.54838709677419	2.4e-17



>>
2. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4844

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS33480	DBP21_RS33480	7474126	7474507	+	transposase
DBP21_RS33485	DBP21_RS33485	7474517	7474713	+	hypothetical_protein
DBP21_RS33495	DBP21_RS33495	7475535	7476367	+	DNA-3-methyladenine_glycosylase_2_family_protein
DBP21_RS33545	DBP21_RS33545	7488227	7488493	+	GyrI-like_domain-containing_protein
DBP21_RS33600	DBP21_RS33600	7499035	7499190	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	DBP21_RS33615	99	982	96.0	1.8e-284
cds1646_4964	DBP21_RS33610	98	2064	100.0	0.0
cds4963_6223	DBP21_RS33605	98	760	99.76133651551312	6.3e-218
cds8035_8251	DBP21_RS33595	95	136	88.73239436619718	9.9e-31
cds8402_9068	DBP21_RS33590	96	444	100.0	6.9e-123
cds9064_9589	DBP21_RS33585	98	367	100.0	8.5e-100
cds12027_12213	DBP21_RS33555	81	91	93.54838709677419	2.4e-17



>>
3. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3808

Table of genes, locations, strands and annotations of subject cluster:
C6W96_RS33060	C6W96_RS33060	7404609	7404923	+	MFS_transporter
C6W96_RS33115	C6W96_RS33115	7415950	7416366	-	histidine_phosphatase_family_protein
C6W96_RS33120	C6W96_RS33120	7416389	7416466	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	C6W96_RS33150	96	998	100.0	1.8e-289
cds1646_4964	C6W96_RS33145	97	2047	99.90950226244344	0.0
cds4963_6223	C6W96_RS33140	98	763	100.0	1.3e-218



>>
4. NZ_KZ303840
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3805

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	YW5_RS00850	95	985	96.36363636363636	2.7e-285
cds1646_4964	YW5_RS00845	96	2055	99.90950226244344	0.0
cds4963_6223	YW5_RS00840	98	765	100.0	2e-219



>>
5. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3782

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS32705	GTY59_RS32705	7447802	7447984	-	histidine_phosphatase_family_protein
GTY59_RS32730	GTY59_RS32730	7451722	7452378	-	hypothetical_protein
GTY59_RS32780	GTY59_RS32780	7470468	7472596	-	hydantoinase/oxoprolinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	GTY59_RS32755	99	977	96.18181818181817	4.3e-283
cds1646_4964	GTY59_RS32750	97	2048	100.0	0.0
cds4963_6223	GTY59_RS32745	98	757	99.76133651551312	9.1e-217



>>
6. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3757

Table of genes, locations, strands and annotations of subject cluster:
TK78_RS34890	TK78_RS34890	487958	488558	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	TK78_RS01890	98	982	97.0909090909091	1.8e-284
cds1646_4964	TK78_RS01895	96	2020	100.0	0.0
cds4963_6223	TK78_RS01900	97	755	99.76133651551312	2.7e-216



>>
7. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3662

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS32330	CCZ36_RS32330	7122599	7122817	+	TetR/AcrR_family_transcriptional_regulator
CCZ36_RS32335	CCZ36_RS32335	7122862	7123547	-	hypothetical_protein
CCZ36_RS32360	CCZ36_RS32360	7126279	7126425	+	IS5/IS1182_family_transposase
CCZ36_RS32375	CCZ36_RS32375	7127540	7128579	+	glycosyltransferase_family_4_protein
CCZ36_RS32385	CCZ36_RS32385	7129667	7130676	+	glycosyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	CCZ36_RS32420	92	985	100.0	2.1e-285
cds1646_4964	CCZ36_RS32415	91	1966	100.0	0.0
cds4963_6223	CCZ36_RS32410	91	711	102.14797136038185	4.4e-203



>>
8. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3505

Table of genes, locations, strands and annotations of subject cluster:
EES43_RS24105	EES43_RS24105	5532787	5533020	-	hypothetical_protein
EES43_RS24120	EES43_RS24120	5534264	5534704	-	catalase
EES43_RS24125	EES43_RS24125	5534724	5535100	+	winged_helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	EES43_RS24150	90	915	94.36363636363636	2e-264
cds1646_4964	EES43_RS24145	89	1882	100.0	0.0
cds4963_6223	EES43_RS24140	92	708	99.28400954653938	2.9e-202



>>
9. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3126

Table of genes, locations, strands and annotations of subject cluster:
SFUL_RS02300	SFUL_RS02300	551068	552057	+	helix-turn-helix_transcriptional_regulator
SFUL_RS36485	SFUL_RS36485	574201	574347	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	SFUL_RS02340	83	877	97.27272727272728	8e-253
cds1646_4964	SFUL_RS02345	77	1611	100.0	0.0
cds4963_6223	SFUL_RS02350	84	638	99.52267303102626	3.6e-181



>>
10. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3113

Table of genes, locations, strands and annotations of subject cluster:
HUT09_RS01800	HUT09_RS01800	463108	463308	+	MFS_transporter
HUT09_RS01815	HUT09_RS01815	465567	465813	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	HUT09_RS01775	83	878	96.9090909090909	4.7e-253
cds1646_4964	HUT09_RS01780	78	1593	99.45701357466064	0.0
cds4963_6223	HUT09_RS01785	84	642	99.52267303102626	3.3e-182



>>
11. NZ_KL647090
Source: Streptomyces sp. NRRL S-623 Doro1_scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3110

Table of genes, locations, strands and annotations of subject cluster:
IO23_RS1000000135280	IO23_RS1000000135280	414606	421967	-	amino_acid_adenylation_domain-containing_protein
IO23_RS1000000136790	IO23_RS1000000136790	428630	428797	+	MFS_transporter
IO23_RS1000000135285	IO23_RS1000000135285	431056	431305	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	IO23_RS1000000135280	83	873	96.9090909090909	1.1e-251
cds1646_4964	IO23_RS0129595	78	1596	100.0	0.0
cds4963_6223	IO23_RS0129600	84	641	99.52267303102626	7.3e-182



>>
12. NZ_ML123066
Source: Streptomyces sp. ADI92-24 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3092

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	EES39_RS16545	83	861	101.27272727272727	3.5e-248
cds1646_4964	EES39_RS16550	78	1612	99.90950226244344	0.0
cds4963_6223	EES39_RS16555	82	619	100.0	1.7e-175



>>
13. NZ_ML123044
Source: Streptomyces sp. ADI95-17 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3051

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	EES42_RS04830	84	876	97.81818181818181	1.4e-252
cds1646_4964	EES42_RS04825	77	1571	98.82352941176471	0.0
cds4963_6223	EES42_RS04820	81	604	99.28400954653938	7.6e-171



>>
14. NZ_WWGV01000024
Source: Streptomyces sp. SID8356 SID8356.c24, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3042

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS19555	GTY66_RS19555	357849	358835	+	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	GTY66_RS19605	78	824	99.0909090909091	8e-237
cds1646_4964	GTY66_RS19610	77	1610	100.36199095022624	0.0
cds4963_6223	GTY66_RS19615	81	608	99.52267303102626	4e-172



>>
15. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3025

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS01400	A6E92_RS01400	334110	334295	-	monooxygenase
A6E92_RS01415	A6E92_RS01415	336657	337474	-	ABC_transporter_ATP-binding_protein
A6E92_RS01795	A6E92_RS01795	426905	427359	-	hypothetical_protein
A6E92_RS01825	A6E92_RS01825	431199	431772	+	transposase_family_protein
A6E92_RS01865	A6E92_RS01865	437729	439077	+	ergothioneine_biosynthesis_glutamate--cysteine_ligase_EgtA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	A6E92_RS01535	78	821	98.54545454545455	5.2e-236
cds1646_4964	A6E92_RS01540	77	1590	101.17647058823529	0.0
cds4963_6223	A6E92_RS01545	81	614	99.52267303102626	9.6e-174



>>
16. NZ_PDER01000010
Source: Streptomyces griseofuscus strain 64 NODE_10_length_313770_cov_120.533, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2617

Table of genes, locations, strands and annotations of subject cluster:
CQW39_RS19895	CQW39_RS19895	3	341	+	DUF1990_domain-containing_protein
CQW39_RS19905	CQW39_RS19905	621	710	-	transposase
CQW39_RS19925	CQW39_RS19925	3921	4607	-	glycoside_hydrolase_family_15_protein
CQW39_RS19955	CQW39_RS19955	18155	18388	-	GNAT_family_N-acetyltransferase
CQW39_RS20005	CQW39_RS20005	24705	25049	+	hypothetical_protein
CQW39_RS20030	CQW39_RS20030	32208	33134	+	RNA_polymerase_sigma_factor_SigJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	CQW39_RS19950	77	752	97.63636363636363	3e-215
cds1646_4964	CQW39_RS19945	66	1346	101.44796380090497	0.0
cds4963_6223	CQW39_RS19940	70	519	97.61336515513126	3.2e-145



>>
17. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2607

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS00605	FYM93_RS00605	112446	112562	+	sugar_nucleotide-binding_protein
FYM93_RS00630	FYM93_RS00630	116834	117148	+	hypothetical_protein
FYM93_RS00680	FYM93_RS00680	121266	121592	+	ATP/GTP-binding_protein
FYM93_RS00690	FYM93_RS00690	123034	123465	+	helix-turn-helix_domain-containing_protein
FYM93_RS00700	FYM93_RS00700	123936	124154	-	transposase
FYM93_RS00725	FYM93_RS00725	127699	128391	-	glycoside_hydrolase_family_15_protein
FYM93_RS00730	FYM93_RS00730	128468	129216	-	ISAs1_family_transposase
FYM93_RS00820	FYM93_RS00820	160363	160766	-	site-specific_integrase
FYM93_RS00860	FYM93_RS00860	167446	168395	-	IS256_family_transposase
FYM93_RS00870	FYM93_RS00870	168780	169211	+	NUDIX_domain-containing_protein
FYM93_RS00880	FYM93_RS00880	170761	170935	-	IS630_family_transposase
FYM93_RS00885	FYM93_RS00885	170983	171174	-	transposase
FYM93_RS00915	FYM93_RS00915	174795	175624	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	FYM93_RS00745	72	749	98.18181818181819	1.9e-214
cds1646_4964	FYM93_RS00740	66	1340	102.17194570135746	0.0
cds4963_6223	FYM93_RS00735	70	518	97.61336515513126	5.5e-145



>>
18. NZ_RQJW01000016
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold14_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2592

Table of genes, locations, strands and annotations of subject cluster:
EHO50_RS38300	EHO50_RS38300	53649	55286	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	EHO50_RS38385	79	726	83.0909090909091	2.3e-207
cds1646_4964	EHO50_RS38390	64	1328	99.18552036199095	0.0
cds4963_6223	EHO50_RS38395	75	538	91.64677804295943	6.7e-151



>>
19. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2591

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS03840	HUT05_RS03840	996021	997109	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	HUT05_RS03880	79	727	84.9090909090909	7.8e-208
cds1646_4964	HUT05_RS03885	66	1331	98.46153846153847	0.0
cds4963_6223	HUT05_RS03890	70	533	99.28400954653938	1.6e-149



>>
20. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2590

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS02385	CP983_RS02385	573235	574323	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	CP983_RS02425	79	730	85.0909090909091	1.6e-208
cds1646_4964	CP983_RS02430	65	1325	98.55203619909503	0.0
cds4963_6223	CP983_RS02435	71	535	99.28400954653938	3.3e-150



>>
21. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2580

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS41195	CP976_RS41195	9060565	9061323	+	ABC_transporter_ATP-binding_protein
CP976_RS41350	CP976_RS41350	9092846	9092995	-	PAS_domain_S-box_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	CP976_RS41155	79	735	84.54545454545455	3.7e-210
cds1646_4964	CP976_RS41150	63	1301	100.18099547511312	0.0
cds4963_6223	CP976_RS41145	71	544	100.23866348448686	1.2e-152



>>
22. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2576

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS00745	SSQG_RS00745	153637	153816	+	D-2-hydroxyacid_dehydrogenase
SSQG_RS00800	SSQG_RS00800	163933	164399	+	FAD-dependent_oxidoreductase
SSQG_RS00910	SSQG_RS00910	197238	197578	-	peptidase
SSQG_RS00955	SSQG_RS00955	204778	206134	-	diacylglycerol_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	SSQG_RS00855	77	735	88.18181818181819	2.9e-210
cds1646_4964	SSQG_RS00860	66	1312	91.67420814479638	0.0
cds4963_6223	SSQG_RS00865	72	529	97.13603818615752	3.1e-148



>>
23. NZ_JACHXE010000010
Source: Streptomyces violarus strain CECT 3237 Ga0372373_10, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2571

Table of genes, locations, strands and annotations of subject cluster:
FHS41_RS36360	FHS41_RS36360	131172	132243	+	hypothetical_protein
FHS41_RS36370	FHS41_RS36370	132923	133039	+	epimerase
FHS41_RS36465	FHS41_RS36465	151646	151774	-	IS5/IS1182_family_transposase
FHS41_RS36475	FHS41_RS36475	153140	153513	-	ISAs1_family_transposase
FHS41_RS36480	FHS41_RS36480	153582	153746	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	FHS41_RS36345	78	725	84.54545454545455	5.1e-207
cds1646_4964	FHS41_RS36340	64	1301	99.72850678733032	0.0
cds4963_6223	FHS41_RS36335	73	545	97.85202863961814	4.2e-153



>>
24. NZ_FNHV01000013
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2553

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	BLU79_RS30485	79	731	84.36363636363636	5.4e-209
cds1646_4964	BLU79_RS30480	65	1282	90.22624434389141	0.0
cds4963_6223	BLU79_RS30475	72	540	97.13603818615752	1.8e-151



>>
25. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2543

Table of genes, locations, strands and annotations of subject cluster:
FGW37_RS04365	FGW37_RS04365	1097376	1098584	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	FGW37_RS04355	74	733	93.27272727272728	1.1e-209
cds1646_4964	FGW37_RS04360	64	1292	99.45701357466064	0.0
cds4963_6223	FGW37_RS04365	70	518	95.94272076372316	7.1e-145



>>
26. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2541

Table of genes, locations, strands and annotations of subject cluster:
C1703_RS00285	C1703_RS00285	66105	66770	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	C1703_RS00240	76	725	88.18181818181819	5.1e-207
cds1646_4964	C1703_RS00245	65	1272	89.95475113122173	0.0
cds4963_6223	C1703_RS00250	74	544	97.3747016706444	9.3e-153



>>
27. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2435

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS35060	SMD11_RS35060	6570710	6572254	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	SMD11_RS35060	77	717	84.54545454545455	1.4e-204
cds1646_4964	SMD11_RS28520	64	1225	89.23076923076924	0.0
cds4963_6223	SMD11_RS28515	67	493	95.4653937947494	1.9e-137



>>
28. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2405

Table of genes, locations, strands and annotations of subject cluster:
V519_RS26535	V519_RS26535	6116330	6117829	-	hypothetical_protein
V519_RS26695	V519_RS26695	6167932	6168852	-	squalene/phytoene_synthase_family_protein
V519_RS26745	V519_RS26745	6187118	6187717	-	hypothetical_protein
V519_RS26815	V519_RS26815	6202040	6202681	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	V519_RS26730	73	713	93.27272727272728	1.2e-203
cds1646_4964	V519_RS26725	61	1182	90.13574660633485	0.0
cds4963_6223	V519_RS26720	67	510	100.9546539379475	1.9e-142



>>
29. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2374

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS10340	DMA15_RS10340	2289702	2291813	+	glycosyltransferase_family_4_protein
DMA15_RS10400	DMA15_RS10400	2308224	2311454	-	acyltransferase_domain-containing_protein
DMA15_RS10415	DMA15_RS10415	2314187	2314425	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	DMA15_RS10395	73	736	94.18181818181817	2.2e-210
cds1646_4964	DMA15_RS10400	59	1134	91.58371040723982	0.0
cds4963_6223	DMA15_RS10405	69	504	100.9546539379475	1.1e-140



>>
30. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2366

Table of genes, locations, strands and annotations of subject cluster:
DEJ49_RS10150	DEJ49_RS10150	2268102	2268944	-	DMT_family_transporter
DEJ49_RS10160	DEJ49_RS10160	2270150	2270287	-	metallophosphoesterase
DEJ49_RS10180	DEJ49_RS10180	2275728	2276492	+	transposase
DEJ49_RS10200	DEJ49_RS10200	2281037	2281314	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	DEJ49_RS10120	72	717	93.0909090909091	1.4e-204
cds1646_4964	DEJ49_RS10125	59	1152	100.18099547511312	0.0
cds4963_6223	DEJ49_RS10130	68	497	98.56801909307876	1.7e-138



>>
31. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2360

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS10635	DEJ47_RS10635	2301527	2302369	-	DMT_family_transporter
DEJ47_RS10640	DEJ47_RS10640	2302389	2303270	-	AraC_family_transcriptional_regulator
DEJ47_RS10660	DEJ47_RS10660	2305386	2305976	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	DEJ47_RS10605	72	710	93.0909090909091	9.9e-203
cds1646_4964	DEJ47_RS10610	61	1160	91.76470588235294	0.0
cds4963_6223	DEJ47_RS10615	67	490	97.3747016706444	1.6e-136



>>
32. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2358

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS38995	A7J05_RS38995	6027267	6027683	+	DMT_family_transporter
A7J05_RS39000	A7J05_RS39000	6027729	6028109	+	DMT_family_transporter
A7J05_RS39005	A7J05_RS39005	6060981	6061334	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	A7J05_RS26200	71	732	100.36363636363636	4.1e-209
cds1646_4964	A7J05_RS26195	58	1134	99.90950226244344	0.0
cds4963_6223	A7J05_RS26190	69	492	94.27207637231504	3.2e-137



>>
33. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2347

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	CP975_RS10150	73	731	93.63636363636364	7e-209
cds1646_4964	CP975_RS10155	59	1115	92.57918552036199	0.0
cds4963_6223	CP975_RS10160	70	501	96.89737470167064	6.9e-140



>>
34. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2342

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS27675	DEJ48_RS27675	6309646	6310062	+	DMT_family_transporter
DEJ48_RS27680	DEJ48_RS27680	6310108	6310488	+	EamA_family_transporter
DEJ48_RS27740	DEJ48_RS27740	6328839	6329219	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	DEJ48_RS27710	72	713	93.0909090909091	1.2e-203
cds1646_4964	DEJ48_RS27705	60	1143	91.04072398190046	0.0
cds4963_6223	DEJ48_RS27700	66	486	99.28400954653938	2.3e-135



>>
35. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: LAP,NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2325

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS11720	KY5_RS11720	2778039	2779374	+	transcriptional_regulator
KY5_RS11725	KY5_RS11725	2779439	2779909	+	ParA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	KY5_RS11580	75	723	93.45454545454545	1.9e-206
cds1646_4964	KY5_RS11585	58	1114	99.81900452488688	0.0
cds4963_6223	KY5_RS11590	66	488	102.86396181384248	7.9e-136



>>
36. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: LAP,NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2312

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS30715	CP970_RS30715	7104077	7104493	+	DMT_family_transporter
CP970_RS30720	CP970_RS30720	7104539	7104919	+	DMT_family_transporter
CP970_RS30755	CP970_RS30755	7110113	7110712	-	flavoprotein
CP970_RS30765	CP970_RS30765	7112567	7113784	+	glycosyltransferase
CP970_RS30770	CP970_RS30770	7113919	7114329	-	hypothetical_protein
CP970_RS30860	CP970_RS30860	7138283	7144216	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	CP970_RS30860	75	717	88.54545454545455	8.1e-205
cds1646_4964	CP970_RS30855	59	1126	98.91402714932127	0.0
cds4963_6223	CP970_RS30850	67	469	97.13603818615752	2.9e-130



>>
37. NZ_KK853997
Source: Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2277

Table of genes, locations, strands and annotations of subject cluster:
KCH_RS31300	KCH_RS31300	6964281	6965665	-	precorrin-6y_C5,15-methyltransferase_(decarboxylating)_subunit_CbiE
KCH_RS38120	KCH_RS38120	6970809	6971336	-	hypothetical_protein
KCH_RS31365	KCH_RS31365	6976102	6976293	+	hemin_transporter
KCH_RS42895	KCH_RS42895	6976341	6976544	-	hypothetical_protein
KCH_RS42900	KCH_RS42900	6979174	6979299	-	thiamine_pyrophosphate-dependent_dehydrogenase_E1_component_subunit_alpha
KCH_RS31410	KCH_RS31410	6987212	6987424	-	acyl_carrier_protein
KCH_RS31435	KCH_RS31435	6991511	6992463	+	alpha/beta_hydrolase
KCH_RS31455	KCH_RS31455	6995249	6996207	-	ATP-binding_cassette_domain-containing_protein
KCH_RS38760	KCH_RS38760	7015905	7016458	-	hypothetical_protein
KCH_RS38130	KCH_RS38130	7041266	7048719	+	amino_acid_adenylation_domain-containing_protein
KCH_RS31695	KCH_RS31695	7053583	7055496	-	ATP-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	KCH_RS38130	69	706	97.81818181818181	1.4e-201
cds1646_4964	KCH_RS31635	59	1110	90.22624434389141	0.0
cds4963_6223	KCH_RS31630	61	461	102.14797136038185	7.9e-128



>>
38. NZ_LISX01000002
Source: Kitasatospora sp. CB01950 scaffold2, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2273

Table of genes, locations, strands and annotations of subject cluster:
AMK19_RS05770	AMK19_RS05770	218043	218594	-	hypothetical_protein
AMK19_RS05800	AMK19_RS05800	224656	226548	+	ATP-binding_domain-containing_protein
AMK19_RS05870	AMK19_RS05870	247425	248083	-	MFS_transporter
AMK19_RS05930	AMK19_RS05930	260579	261094	-	SDR_family_oxidoreductase
AMK19_RS05935	AMK19_RS05935	261380	262123	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK19_RS05975	AMK19_RS05975	272145	272801	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	AMK19_RS05835	75	696	84.72727272727273	1.5e-198
cds1646_4964	AMK19_RS05840	58	1101	98.09954751131221	0.0
cds4963_6223	AMK19_RS05845	63	476	99.52267303102626	3.1e-132



>>
39. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2204

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	SXIM_RS25770	71	671	90.18181818181819	6.6e-191
cds1646_4964	SXIM_RS25765	57	1071	99.09502262443439	4.5e-311
cds4963_6223	SXIM_RS25760	64	462	96.18138424821002	6.1e-128



>>
40. NZ_CP045702
Source: Streptomyces finlayi strain NBSH44 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1870

Table of genes, locations, strands and annotations of subject cluster:
F0344_RS11710	F0344_RS11710	2606177	2606341	+	hypothetical_protein
F0344_RS11725	F0344_RS11725	2607609	2607815	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	F0344_RS11810	65	619	86.18181818181819	3e-175
cds1646_4964	F0344_RS11805	48	891	99.00452488687783	8.2e-257
cds4963_6223	F0344_RS11800	49	360	103.81861575178996	1.9e-97



>>
41. NZ_KQ948473
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s023, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1865

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	AQJ27_RS41470	67	643	89.0909090909091	2.5e-182
cds1646_4964	AQJ27_RS41475	50	876	90.04524886877829	2.7e-252
cds4963_6223	AQJ27_RS41480	51	346	91.40811455847255	2.8e-93



>>
42. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1857

Table of genes, locations, strands and annotations of subject cluster:
FNV68_RS23030	FNV68_RS23030	5048742	5049161	-	hypothetical_protein
FNV68_RS23085	FNV68_RS23085	5060949	5062033	-	2-aminoethylphosphonate_ABC_transporter_substrate-binding_protein
FNV68_RS23120	FNV68_RS23120	5068122	5068565	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	FNV68_RS23010	67	646	87.81818181818181	2.3e-183
cds1646_4964	FNV68_RS23015	50	874	91.76470588235294	7.9e-252
cds4963_6223	FNV68_RS23020	50	337	91.40811455847255	2.3e-90



>>
43. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1856

Table of genes, locations, strands and annotations of subject cluster:
FNV62_RS20850	FNV62_RS20850	4565287	4565706	-	hypothetical_protein
FNV62_RS20940	FNV62_RS20940	4584671	4585114	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	FNV62_RS20830	67	646	87.81818181818181	2.3e-183
cds1646_4964	FNV62_RS20835	50	868	92.85067873303167	7.4e-250
cds4963_6223	FNV62_RS20840	51	342	91.40811455847255	5.4e-92



>>
44. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1856

Table of genes, locations, strands and annotations of subject cluster:
FNV64_RS23740	FNV64_RS23740	4970966	4971385	-	hypothetical_protein
FNV64_RS23830	FNV64_RS23830	4990371	4990829	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	FNV64_RS23720	67	642	87.81818181818181	3.3e-182
cds1646_4964	FNV64_RS23725	50	877	91.76470588235294	1.6e-252
cds4963_6223	FNV64_RS23730	50	337	91.40811455847255	2.3e-90



>>
45. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1851

Table of genes, locations, strands and annotations of subject cluster:
FNV59_RS22795	FNV59_RS22795	4995440	4995859	-	hypothetical_protein
FNV59_RS22885	FNV59_RS22885	5014880	5015323	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	FNV59_RS22775	67	646	87.81818181818181	2.3e-183
cds1646_4964	FNV59_RS22780	50	868	92.85067873303167	7.4e-250
cds4963_6223	FNV59_RS22785	50	337	91.40811455847255	2.3e-90



>>
46. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1849

Table of genes, locations, strands and annotations of subject cluster:
FNV63_RS22270	FNV63_RS22270	4841751	4842170	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	FNV63_RS22250	67	644	87.81818181818181	8.7e-183
cds1646_4964	FNV63_RS22255	50	868	92.85067873303167	9.7e-250
cds4963_6223	FNV63_RS22260	50	337	91.40811455847255	2.3e-90



>>
47. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1823

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS23300	CCZ36_RS23300	5003421	5004341	-	pseudouridine-5'-phosphate_glycosidase
CCZ36_RS23305	CCZ36_RS23305	5005697	5006503	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	CCZ36_RS23090	65	618	89.0909090909091	8.7e-175
cds1646_4964	CCZ36_RS23095	48	845	101.53846153846153	6.7e-243
cds4963_6223	CCZ36_RS23100	52	360	96.89737470167064	2.5e-97



>>
48. NZ_CP051010
Source: Streptomyces sp. S1D4-11 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1822

Table of genes, locations, strands and annotations of subject cluster:
HEP87_RS21545	HEP87_RS21545	4664605	4665426	-	C40_family_peptidase
HEP87_RS21595	HEP87_RS21595	4676162	4676624	-	ROK_family_protein
HEP87_RS21600	HEP87_RS21600	4676632	4677071	+	hypothetical_protein
HEP87_RS21605	HEP87_RS21605	4677069	4677299	-	ROK_family_protein
HEP87_RS21610	HEP87_RS21610	4677339	4677712	-	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	HEP87_RS21510	66	617	86.36363636363636	1.1e-174
cds1646_4964	HEP87_RS21515	50	869	90.85972850678733	3.3e-250
cds4963_6223	HEP87_RS21520	50	336	91.40811455847255	2.9e-90



>>
49. NZ_LWLE01000001
Source: Streptomyces sp. TSRI0281 scaffold1, whole genome shotgun sequence
Type: T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1820

Table of genes, locations, strands and annotations of subject cluster:
A6A29_RS43680	A6A29_RS43680	336218	336310	+	hypothetical_protein
A6A29_RS01625	A6A29_RS01625	363349	367959	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
A6A29_RS43685	A6A29_RS43685	368137	369336	+	peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	A6A29_RS01625	67	629	87.45454545454545	3.8e-178
cds1646_4964	A6A29_RS01620	48	854	91.22171945701358	1.4e-245
cds4963_6223	A6A29_RS01615	46	337	102.86396181384248	1.7e-90



>>
50. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: NRPS,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1819

Table of genes, locations, strands and annotations of subject cluster:
C4B68_RS10155	C4B68_RS10155	2245144	2247091	-	glycogen_debranching_protein
C4B68_RS10195	C4B68_RS10195	2263993	2264265	+	argininosuccinate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1650	C4B68_RS10175	66	623	89.27272727272727	2.1e-176
cds1646_4964	C4B68_RS10170	45	854	103.71040723981902	1.4e-245
cds4963_6223	C4B68_RS10165	49	342	94.98806682577565	7e-92

