ClusterBlast scores for c00588_C8_CC21..

Table of genes, locations, strands and annotations of query cluster:
cds29928_30657	29928	30657	+	Coproheme decarboxylase HemQ (no EC)	
cds30958_32521	30958	32521	-	putative secreted tripeptidylaminopeptidase	
cds32670_33723	32670	33723	-	hypothetical protein	
cds33728_35057	33728	35057	-	hypothetical protein	
cds35178_35928	35178	35928	-	putative secreted protein	
cds36126_36885	36126	36885	-	hypothetical protein	
cds36926_37601	36926	37601	+	hypothetical protein	
cds37618_38521	37618	38521	+	Efflux ABC transporter, ATP-binding protein	
cds38517_39186	38517	39186	+	putative integral membrane protein	
cds39200_39392	39200	39392	+	FIG01126409: hypothetical protein	
cds39449_39575	39449	39575	-	hypothetical protein	


Significant hits: 
1. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
2. NZ_NNBN01000007	Streptomyces sp. CB02613 scaffold7, whole genome shotgun sequence
3. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
4. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
5. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
6. NZ_WWGD01000019	Streptomyces sp. SID8378 SID8378.c19, whole genome shotgun sequence
7. NZ_LMEL01000002	Streptomyces sp. Root1295 contig_10, whole genome shotgun sequence
8. NZ_KL573543	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold5, whole genome shotgun sequence
9. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
10. NZ_LZRD01000003	Streptomyces sp. PTY087I2 A3Q37_contig000003, whole genome shotgun sequence
11. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
12. NZ_LIPE01000004	Streptomyces sp. TSRI0395 scaffold4, whole genome shotgun sequence
13. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
14. NZ_KB898993	Streptomyces sp. CNB091 D581DRAFT_scaffold00004.4, whole genome shotgun sequence
15. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
16. NZ_WWGL01000032	Streptomyces sp. SID8369 SID8369.c32, whole genome shotgun sequence
17. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
18. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
19. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
20. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
21. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
22. NZ_VIWQ01000018	Streptomyces argenteolus strain 3259 Ga0365441_118, whole genome shotgun sequence
23. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
24. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
25. NZ_ML123038	Streptomyces sp. ADI91-18 scaffold003, whole genome shotgun sequence
26. NZ_LIVP01000020	Streptomyces sp. MJM1172 scaffold20, whole genome shotgun sequence
27. NZ_NNBM01000001	Streptomyces sp. CB02120-2 scaffold1, whole genome shotgun sequence
28. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
29. NZ_LWLD01000011	Streptomyces sp. CB03578 scaffold19, whole genome shotgun sequence
30. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
31. NZ_LIXK01000005	Streptomyces sp. CB02130 scaffold5, whole genome shotgun sequence
32. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
33. NZ_LIPC01000005	Streptomyces sp. TSRI0445 scaffold5, whole genome shotgun sequence
34. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
35. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
36. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
37. NZ_BDHJ01000012	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
38. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
39. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
40. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
41. NZ_WWGS01000010	Streptomyces sp. SID8359 SID8359.c10, whole genome shotgun sequence
42. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
43. NZ_VEHK01000010	Streptomyces sp. CFMR 7 strain DE0061 NODE_10_length_367501_cov_6.434389, whole genome shotgun sequence
44. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
45. NZ_WWGV01000025	Streptomyces sp. SID8356 SID8356.c25, whole genome shotgun sequence
46. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
47. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
48. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
49. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
50. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence


Details:

>>
1. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5116

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	DBP20_RS28995	100	496	100.0	1.7e-138
cds30958_32521	DBP20_RS29000	99	998	100.0	1.7e-289
cds32670_33723	DBP20_RS29005	99	406	70.57142857142857	3.3e-111
cds33728_35057	DBP20_RS29010	97	812	100.0	2.5e-233
cds35178_35928	DBP20_RS29015	100	480	100.0	9.8e-134
cds36126_36885	DBP20_RS29020	98	480	96.03174603174604	9.9e-134
cds36926_37601	DBP20_RS29025	100	445	100.0	4.1e-123
cds37618_38521	DBP20_RS29030	96	492	89.0	3.9e-137
cds38517_39186	DBP20_RS29035	96	377	100.0	8e-103
cds39200_39392	DBP20_RS29040	92	130	100.0	4.8e-29



>>
2. NZ_NNBN01000007
Source: Streptomyces sp. CB02613 scaffold7, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5079

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS20255	CG717_RS20255	174273	174521	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	CG717_RS20305	99	494	100.0	4.9e-138
cds30958_32521	CG717_RS20300	99	991	100.0	2.7e-287
cds32670_33723	CG717_RS20295	88	403	70.57142857142857	1.6e-110
cds33728_35057	CG717_RS20290	98	826	100.0	1.7e-237
cds35178_35928	CG717_RS20285	99	476	100.0	1.4e-132
cds36126_36885	CG717_RS20280	98	485	96.03174603174604	3.1e-135
cds36926_37601	CG717_RS20275	100	445	100.0	4.1e-123
cds37618_38521	CG717_RS20270	97	501	89.33333333333333	6.5e-140
cds38517_39186	CG717_RS20265	85	320	100.0	1.5e-85
cds39200_39392	CG717_RS20260	97	138	100.0	1.8e-31



>>
3. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4971

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	DBP12_RS04595	100	496	100.0	1.7e-138
cds30958_32521	DBP12_RS04590	98	991	100.0	2.7e-287
cds32670_33723	DBP12_RS04585	87	399	70.57142857142857	3.1e-109
cds33728_35057	DBP12_RS04580	97	821	100.0	3.2e-236
cds35178_35928	DBP12_RS04575	100	480	100.0	9.8e-134
cds36126_36885	DBP12_RS04570	98	484	96.03174603174604	5.3e-135
cds36926_37601	DBP12_RS04565	100	441	100.0	3.5e-122
cds37618_38521	DBP12_RS04560	99	510	88.66666666666667	1.4e-142
cds38517_39186	DBP12_RS04555	64	213	100.0	1.5e-53
cds39200_39392	DBP12_RS04550	95	136	100.0	1.1e-30



>>
4. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4967

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	C6W96_RS29165	99	494	100.0	4.9e-138
cds30958_32521	C6W96_RS29170	98	989	100.0	1.4e-286
cds32670_33723	C6W96_RS29175	86	396	70.57142857142857	3.4e-108
cds33728_35057	C6W96_RS29180	96	810	100.4524886877828	7.3e-233
cds35178_35928	C6W96_RS29185	100	478	100.0	3.7e-133
cds36126_36885	C6W96_RS29190	98	480	96.03174603174604	7.6e-134
cds36926_37601	C6W96_RS29195	100	443	100.0	9.2e-123
cds37618_38521	C6W96_RS29200	93	478	88.66666666666667	4.5e-133
cds38517_39186	C6W96_RS29205	75	273	100.0	1.6e-71
cds39200_39392	C6W96_RS29210	89	126	100.0	7e-28



>>
5. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4954

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	DBP21_RS29360	100	496	100.0	1.7e-138
cds30958_32521	DBP21_RS29365	99	997	100.0	6.5e-289
cds32670_33723	DBP21_RS29370	84	384	71.42857142857143	7.9e-105
cds33728_35057	DBP21_RS29375	98	821	100.0	3.2e-236
cds35178_35928	DBP21_RS29380	100	478	100.0	4.9e-133
cds36126_36885	DBP21_RS29385	98	488	96.03174603174604	4.8e-136
cds36926_37601	DBP21_RS29390	100	445	100.0	4.1e-123
cds37618_38521	DBP21_RS29395	93	473	88.33333333333333	1.9e-131
cds38517_39186	DBP21_RS29400	68	234	100.0	8.4e-60
cds39200_39392	DBP21_RS29405	97	138	100.0	1.8e-31



>>
6. NZ_WWGD01000019
Source: Streptomyces sp. SID8378 SID8378.c19, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4947

Table of genes, locations, strands and annotations of subject cluster:
GTY72_RS11425	GTY72_RS11425	307683	307961	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	GTY72_RS11475	100	496	100.0	1.7e-138
cds30958_32521	GTY72_RS11470	99	999	100.0	1.3e-289
cds32670_33723	GTY72_RS11465	84	382	70.57142857142857	5.1e-104
cds33728_35057	GTY72_RS11460	98	824	100.0	4.9e-237
cds35178_35928	GTY72_RS11455	100	478	100.0	4.9e-133
cds36126_36885	GTY72_RS11450	98	485	96.03174603174604	4e-135
cds36926_37601	GTY72_RS11445	100	445	100.0	4.1e-123
cds37618_38521	GTY72_RS11440	92	474	88.33333333333333	6.5e-132
cds38517_39186	GTY72_RS11435	66	226	100.0	3e-57
cds39200_39392	GTY72_RS11430	97	138	100.0	1.8e-31



>>
7. NZ_LMEL01000002
Source: Streptomyces sp. Root1295 contig_10, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4731

Table of genes, locations, strands and annotations of subject cluster:
ASD29_RS41635	ASD29_RS41635	342309	343100	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	ASD29_RS02240	97	490	100.0	7.1e-137
cds30958_32521	ASD29_RS02235	91	931	100.0	3.4e-269
cds32670_33723	ASD29_RS02230	82	361	66.0	9.3e-98
cds33728_35057	ASD29_RS02225	91	752	100.0	3.1e-215
cds35178_35928	ASD29_RS02220	90	422	100.0	3.2e-116
cds36126_36885	ASD29_RS02215	92	461	96.03174603174604	6.2e-128
cds36926_37601	ASD29_RS02210	98	439	100.0	2.3e-121
cds37618_38521	ASD29_RS41635	88	450	88.0	1.7e-124
cds38517_39186	ASD29_RS41630	83	315	100.0	4.9e-84
cds39200_39392	ASD29_RS02195	80	110	96.82539682539682	6.7e-23



>>
8. NZ_KL573543
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4646

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	BG84_RS0110690	99	495	100.0	2.2e-138
cds30958_32521	BG84_RS0110685	93	961	100.0	4e-278
cds32670_33723	BG84_RS0110680	74	346	71.42857142857143	2.4e-93
cds33728_35057	BG84_RS0110675	82	663	101.5837104072398	1.5e-188
cds35178_35928	BG84_RS0110670	97	466	100.0	1.5e-129
cds36126_36885	BG84_RS0110665	93	456	96.03174603174604	1.2e-126
cds36926_37601	BG84_RS0110660	99	440	100.0	7.7e-122
cds37618_38521	BG84_RS0110655	76	417	99.0	1.2e-114
cds38517_39186	BG84_RS0110650	78	287	100.0	8.3e-76
cds39200_39392	BG84_RS0110645	85	115	95.23809523809523	2.1e-24



>>
9. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3397

Table of genes, locations, strands and annotations of subject cluster:
GPZ77_RS26885	GPZ77_RS26885	5918754	5920498	-	DUF692_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	GPZ77_RS26870	91	455	100.0	2.5e-126
cds30958_32521	GPZ77_RS26875	64	655	101.53846153846153	3.6e-186
cds32670_33723	GPZ77_RS26880	47	207	71.42857142857143	2.3e-51
cds33728_35057	GPZ77_RS26885	84	444	57.466063348416284	1.1e-122
cds35178_35928	GPZ77_RS26890	86	354	85.14056224899599	1.1e-95
cds36126_36885	GPZ77_RS26895	74	340	89.28571428571429	1.6e-91
cds36926_37601	GPZ77_RS26900	81	371	99.55357142857143	5.8e-101
cds37618_38521	GPZ77_RS26905	57	291	100.66666666666666	7.8e-77
cds38517_39186	GPZ77_RS26910	58	196	99.54954954954955	3.3e-48
cds39200_39392	GPZ77_RS26915	68	84	93.65079365079364	4e-15



>>
10. NZ_LZRD01000003
Source: Streptomyces sp. PTY087I2 A3Q37_contig000003, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4566

Table of genes, locations, strands and annotations of subject cluster:
A3Q37_RS36350	A3Q37_RS36350	250195	251774	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	A3Q37_RS04615	99	495	100.0	2.2e-138
cds30958_32521	A3Q37_RS04610	96	983	100.0	7.4e-285
cds32670_33723	A3Q37_RS04605	80	367	71.42857142857143	1.7e-99
cds33728_35057	A3Q37_RS04600	90	772	105.42986425339367	2.9e-221
cds35178_35928	A3Q37_RS04595	98	472	99.59839357429718	3.5e-131
cds36126_36885	A3Q37_RS04590	95	469	96.03174603174604	1.8e-130
cds36926_37601	A3Q37_RS04585	96	430	100.0	1.4e-118
cds37618_38521	A3Q37_RS36350	87	465	92.66666666666666	5.1e-129
cds39200_39392	A3Q37_RS04570	78	113	106.34920634920636	1e-23



>>
11. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4417

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS38965	JI76_RS38965	6929723	6931281	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	JI76_RS30175	97	490	100.0	7.1e-137
cds30958_32521	JI76_RS30180	92	938	100.0	2.7e-271
cds32670_33723	JI76_RS30185	82	359	65.71428571428571	2.7e-97
cds33728_35057	JI76_RS30190	91	750	100.0	9e-215
cds35178_35928	JI76_RS30195	90	422	100.0	3.2e-116
cds36126_36885	JI76_RS30200	92	455	96.03174603174604	4.5e-126
cds36926_37601	JI76_RS30205	99	442	100.0	2.7e-122
cds37618_38521	JI76_RS38965	87	451	88.66666666666667	7.7e-125
cds39200_39392	JI76_RS30220	80	110	96.82539682539682	6.7e-23



>>
12. NZ_LIPE01000004
Source: Streptomyces sp. TSRI0395 scaffold4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4397

Table of genes, locations, strands and annotations of subject cluster:
AMK12_RS38575	AMK12_RS38575	289930	291476	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	AMK12_RS25845	97	490	100.0	7.1e-137
cds30958_32521	AMK12_RS25840	92	938	100.0	3.6e-271
cds32670_33723	AMK12_RS25835	81	356	65.71428571428571	2.3e-96
cds33728_35057	AMK12_RS25830	89	729	100.0	1.6e-208
cds35178_35928	AMK12_RS25825	90	422	100.0	3.2e-116
cds36126_36885	AMK12_RS25820	93	462	96.03174603174604	2.1e-128
cds36926_37601	AMK12_RS25815	99	442	100.0	2.7e-122
cds37618_38521	AMK12_RS38575	87	448	88.0	3.8e-124
cds39200_39392	AMK12_RS25805	80	110	96.82539682539682	6.7e-23



>>
13. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4291

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	B9W61_RS06875	98	490	100.0	9.2e-137
cds30958_32521	B9W61_RS06870	94	955	100.0	1.7e-276
cds32670_33723	B9W61_RS06865	84	385	70.85714285714285	6e-105
cds33728_35057	B9W61_RS06860	89	755	104.75113122171946	2.1e-216
cds36126_36885	B9W61_RS06855	93	464	96.03174603174604	7.4e-129
cds36926_37601	B9W61_RS06850	99	441	100.0	5.9e-122
cds37618_38521	B9W61_RS06845	83	453	92.66666666666666	1.2e-125
cds38517_39186	B9W61_RS06840	66	233	100.0	1.9e-59
cds39200_39392	B9W61_RS06835	82	115	98.4126984126984	2.1e-24



>>
14. NZ_KB898993
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4134

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	D581_RS0108975	97	490	100.0	7.1e-137
cds30958_32521	D581_RS0108970	90	944	100.0	5e-273
cds32670_33723	D581_RS0108965	55	264	71.71428571428572	1.2e-68
cds33728_35057	D581_RS0108960	87	757	101.80995475113122	5.7e-217
cds36126_36885	D581_RS0108955	90	448	96.03174603174604	4.2e-124
cds36926_37601	D581_RS0108950	98	437	100.0	6.6e-121
cds37618_38521	D581_RS0108945	84	459	93.66666666666667	2.2e-127
cds38517_39186	D581_RS0108940	64	217	100.0	1.4e-54
cds39200_39392	D581_RS0108935	86	118	98.4126984126984	1.9e-25



>>
15. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4063

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	HXS80_RS05355	98	491	100.0	5.4e-137
cds30958_32521	HXS80_RS05350	87	901	100.0	4.9e-260
cds32670_33723	HXS80_RS05345	66	248	72.0	6.8e-64
cds33728_35057	HXS80_RS05340	86	725	104.52488687782807	2.4e-207
cds36126_36885	HXS80_RS05335	93	458	96.03174603174604	4e-127
cds36926_37601	HXS80_RS05330	98	437	100.0	8.6e-121
cds37618_38521	HXS80_RS05325	82	407	88.66666666666667	9.7e-112
cds38517_39186	HXS80_RS05320	79	302	100.0	3.3e-80
cds39200_39392	HXS80_RS05315	68	94	98.4126984126984	2.9e-18



>>
16. NZ_WWGL01000032
Source: Streptomyces sp. SID8369 SID8369.c32, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4059

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	GTY38_RS25190	98	491	100.0	5.4e-137
cds30958_32521	GTY38_RS25195	89	909	100.0	1.4e-262
cds32670_33723	GTY38_RS25200	65	245	71.71428571428572	5.7e-63
cds33728_35057	GTY38_RS25205	83	708	106.10859728506787	3.9e-202
cds36126_36885	GTY38_RS25210	93	458	96.03174603174604	4e-127
cds36926_37601	GTY38_RS25215	98	440	100.0	1e-121
cds37618_38521	GTY38_RS25220	81	421	92.33333333333333	6.5e-116
cds38517_39186	GTY38_RS25225	79	301	100.0	7.3e-80
cds39200_39392	GTY38_RS25230	63	86	103.17460317460319	8e-16



>>
17. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3371

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	STRPU_RS0126985	93	466	100.0	1.4e-129
cds30958_32521	STRPU_RS0126990	65	673	100.0	1.3e-191
cds32670_33723	STRPU_RS0127000	49	193	70.0	3.4e-47
cds33728_35057	STRPU_RS0127005	77	657	100.22624434389141	8e-187
cds35178_35928	STRPU_RS0127010	86	395	96.78714859437751	4.1e-108
cds36126_36885	STRPU_RS0127015	74	330	86.90476190476191	1.3e-88
cds36926_37601	STRPU_RS0127020	84	383	99.55357142857143	1.1e-104
cds38517_39186	STRPU_RS40225	56	186	99.54954954954955	2.6e-45
cds39200_39392	STRPU_RS0127035	70	88	93.65079365079364	2.7e-16



>>
18. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3318

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	M877_RS50540	88	440	97.93388429752066	1.1e-121
cds30958_32521	M877_RS50530	65	691	103.07692307692307	7.6e-197
cds32670_33723	M877_RS50525	42	156	70.85714285714285	3.5e-36
cds33728_35057	M877_RS50520	69	625	117.42081447963801	4.4e-177
cds35178_35928	M877_RS50515	82	372	96.3855421686747	2.9e-101
cds36126_36885	M877_RS50510	78	369	92.85714285714286	3.2e-100
cds36926_37601	M877_RS50505	86	390	99.55357142857143	9.2e-107
cds38517_39186	M877_RS83480	59	205	100.0	5.4e-51
cds39200_39392	M877_RS83035	76	70	60.317460317460316	5.9e-11



>>
19. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3278

Table of genes, locations, strands and annotations of subject cluster:
QR77_RS33075	QR77_RS33075	7708472	7709021	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	QR77_RS33055	90	457	100.0	6.6e-127
cds30958_32521	QR77_RS33060	65	687	100.76923076923077	8.4e-196
cds32670_33723	QR77_RS33065	41	152	69.14285714285714	8.6e-35
cds33728_35057	QR77_RS33070	75	639	99.77375565610859	2.9e-181
cds36126_36885	QR77_RS33080	77	364	94.04761904761905	7.9e-99
cds36926_37601	QR77_RS33085	83	379	99.55357142857143	1.6e-103
cds37618_38521	QR77_RS33090	67	326	92.66666666666666	2.9e-87
cds38517_39186	QR77_RS33095	61	193	88.73873873873875	2.8e-47
cds39200_39392	QR77_RS33100	67	81	92.06349206349206	2.6e-14



>>
20. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3237

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	F750_RS26060	93	471	100.0	4.4e-131
cds32670_33723	F750_RS26070	52	217	71.71428571428572	2.8e-54
cds33728_35057	F750_RS26075	78	671	100.6787330316742	7e-191
cds35178_35928	F750_RS26080	87	418	100.0	3.5e-115
cds36126_36885	F750_RS26085	83	399	95.63492063492063	2.2e-109
cds36926_37601	F750_RS26090	89	400	99.55357142857143	8.9e-110
cds37618_38521	F750_RS33975	70	322	86.33333333333333	4.1e-86
cds38517_39186	F750_RS33975	66	237	95.04504504504504	1.7e-60
cds39200_39392	F750_RS26100	78	102	100.0	1.8e-20



>>
21. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3214

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	SFLA_RS05925	93	471	100.0	4.4e-131
cds32670_33723	SFLA_RS05915	53	217	71.71428571428572	1.7e-54
cds33728_35057	SFLA_RS05910	80	648	100.0	4.8e-184
cds35178_35928	SFLA_RS05905	87	418	100.0	3.5e-115
cds36126_36885	SFLA_RS05900	83	399	95.63492063492063	2.9e-109
cds36926_37601	SFLA_RS05895	90	401	99.55357142857143	4e-110
cds37618_38521	SFLA_RS33965	70	322	86.33333333333333	4.1e-86
cds38517_39186	SFLA_RS33965	66	236	95.04504504504504	2.9e-60
cds39200_39392	SFLA_RS05885	78	102	100.0	1.8e-20



>>
22. NZ_VIWQ01000018
Source: Streptomyces argenteolus strain 3259 Ga0365441_118, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3213

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	FHW51_RS31620	91	462	100.0	2.1e-128
cds32670_33723	FHW51_RS31610	51	215	70.28571428571428	8.3e-54
cds33728_35057	FHW51_RS31605	82	681	100.0	6.7e-194
cds35178_35928	FHW51_RS31600	86	413	100.0	1.9e-113
cds36126_36885	FHW51_RS31595	79	401	101.19047619047619	7.7e-110
cds36926_37601	FHW51_RS31590	91	404	99.55357142857143	8e-111
cds37618_38521	FHW51_RS31585	68	332	92.66666666666666	4e-89
cds38517_39186	FHW51_RS31585	58	202	98.64864864864865	4.6e-50
cds39200_39392	FHW51_RS31580	78	103	100.0	8.2e-21



>>
23. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3203

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	D7Y56_RS26465	93	471	100.0	4.4e-131
cds32670_33723	D7Y56_RS26475	53	217	71.71428571428572	1.7e-54
cds33728_35057	D7Y56_RS26480	79	637	100.0	1.1e-180
cds35178_35928	D7Y56_RS26485	87	421	100.0	4.1e-116
cds36126_36885	D7Y56_RS26490	83	398	96.03174603174604	3.8e-109
cds36926_37601	D7Y56_RS26495	90	401	99.55357142857143	4e-110
cds37618_38521	D7Y56_RS26500	70	322	86.33333333333333	4.1e-86
cds38517_39186	D7Y56_RS26500	66	234	95.04504504504504	8.4e-60
cds39200_39392	D7Y56_RS26505	78	102	100.0	1.8e-20



>>
24. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3014

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	M444_RS26550	92	459	100.0	1.7e-127
cds30958_32521	M444_RS26555	56	536	92.88461538461539	2.4e-150
cds32670_33723	M444_RS26560	41	157	72.57142857142857	2.7e-36
cds33728_35057	M444_RS26565	73	578	101.80995475113122	4.7e-163
cds36126_36885	M444_RS26570	73	347	96.82539682539682	7.7e-94
cds36926_37601	M444_RS26575	83	372	96.42857142857143	2.6e-101
cds37618_38521	M444_RS26580	65	319	91.33333333333333	2.7e-85
cds38517_39186	M444_RS26585	60	172	85.13513513513513	5.1e-41
cds39200_39392	M444_RS26590	57	74	96.82539682539682	3.1e-12



>>
25. NZ_ML123038
Source: Streptomyces sp. ADI91-18 scaffold003, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3013

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	EES37_RS26505	92	459	100.0	1.7e-127
cds30958_32521	EES37_RS26510	56	532	92.88461538461539	3.5e-149
cds32670_33723	EES37_RS26515	41	157	72.57142857142857	2.7e-36
cds33728_35057	EES37_RS26520	73	581	101.13122171945702	5.5e-164
cds36126_36885	EES37_RS26525	73	347	96.82539682539682	7.7e-94
cds36926_37601	EES37_RS26530	83	372	96.42857142857143	2.6e-101
cds37618_38521	EES37_RS26535	65	319	91.33333333333333	2.7e-85
cds38517_39186	EES37_RS26540	60	172	85.13513513513513	5.1e-41
cds39200_39392	EES37_RS26545	57	74	96.82539682539682	3.1e-12



>>
26. NZ_LIVP01000020
Source: Streptomyces sp. MJM1172 scaffold20, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3013

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	AMK15_RS24310	92	459	100.0	1.7e-127
cds30958_32521	AMK15_RS24305	56	531	92.88461538461539	1e-148
cds32670_33723	AMK15_RS24300	41	158	72.57142857142857	1.2e-36
cds33728_35057	AMK15_RS24295	71	584	101.13122171945702	1.1e-164
cds36126_36885	AMK15_RS24290	72	344	96.82539682539682	1.1e-92
cds36926_37601	AMK15_RS24285	83	372	96.42857142857143	2.6e-101
cds37618_38521	AMK15_RS24280	66	321	91.33333333333333	9.2e-86
cds38517_39186	AMK15_RS24275	56	171	100.45045045045045	8.7e-41
cds39200_39392	AMK15_RS38210	56	73	96.82539682539682	9.1e-12



>>
27. NZ_NNBM01000001
Source: Streptomyces sp. CB02120-2 scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3011

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	CG724_RS03545	92	459	100.0	1.7e-127
cds30958_32521	CG724_RS03540	56	533	92.88461538461539	2.7e-149
cds32670_33723	CG724_RS03535	41	159	72.57142857142857	7e-37
cds33728_35057	CG724_RS03530	74	583	100.90497737556561	1.5e-164
cds36126_36885	CG724_RS03525	72	347	96.82539682539682	1.3e-93
cds36926_37601	CG724_RS03520	83	372	96.42857142857143	2.6e-101
cds37618_38521	CG724_RS03515	66	319	91.33333333333333	3.5e-85
cds38517_39186	CG724_RS03510	58	163	85.13513513513513	3.1e-38
cds39200_39392	CG724_RS03505	62	76	95.23809523809523	1.1e-12



>>
28. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3006

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	EES41_RS27715	92	459	100.0	1.7e-127
cds30958_32521	EES41_RS27720	56	530	92.88461538461539	1.3e-148
cds32670_33723	EES41_RS27725	41	158	72.57142857142857	1.2e-36
cds33728_35057	EES41_RS27730	73	582	100.6787330316742	2.5e-164
cds36126_36885	EES41_RS27735	73	349	97.22222222222221	2.6e-94
cds36926_37601	EES41_RS27740	83	372	96.42857142857143	2.6e-101
cds37618_38521	EES41_RS27745	65	322	91.33333333333333	4.1e-86
cds38517_39186	EES41_RS27750	53	160	100.0	2.6e-37
cds39200_39392	EES41_RS27755	56	74	96.82539682539682	3.1e-12



>>
29. NZ_LWLD01000011
Source: Streptomyces sp. CB03578 scaffold19, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2992

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	A6A28_RS13420	92	459	100.0	1.7e-127
cds30958_32521	A6A28_RS13415	56	532	92.88461538461539	3.5e-149
cds32670_33723	A6A28_RS13410	41	158	72.57142857142857	9.2e-37
cds33728_35057	A6A28_RS13405	72	572	102.71493212669682	2.6e-161
cds36126_36885	A6A28_RS13400	72	348	96.82539682539682	5.9e-94
cds36926_37601	A6A28_RS13395	83	371	96.42857142857143	5.8e-101
cds37618_38521	A6A28_RS13390	66	322	91.33333333333333	4.1e-86
cds38517_39186	A6A28_RS13385	56	153	85.13513513513513	1.9e-35
cds39200_39392	A6A28_RS13380	62	77	95.23809523809523	6.3e-13



>>
30. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2856

Table of genes, locations, strands and annotations of subject cluster:
T261_RS09965	T261_RS09965	2167833	2169144	+	DUF692_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	T261_RS09980	88	440	97.10743801652893	1.1e-121
cds30958_32521	T261_RS09975	53	573	107.5	2.3e-161
cds32670_33723	T261_RS09970	42	120	57.14285714285714	2.8e-25
cds33728_35057	T261_RS09965	80	447	61.990950226244344	1.3e-123
cds36126_36885	T261_RS09955	72	337	91.66666666666666	8e-91
cds36926_37601	T261_RS09950	80	364	99.55357142857143	5.4e-99
cds37618_38521	T261_RS43665	66	321	93.66666666666667	1.2e-85
cds38517_39186	T261_RS43660	53	177	99.54954954954955	1.2e-42
cds39200_39392	T261_RS09940	60	77	98.4126984126984	3.7e-13



>>
31. NZ_LIXK01000005
Source: Streptomyces sp. CB02130 scaffold5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4155

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	AMK23_RS22375	99	495	100.0	3.7e-138
cds30958_32521	AMK23_RS22380	95	989	100.0	1.4e-286
cds32670_33723	AMK23_RS22385	82	376	70.57142857142857	2.8e-102
cds33728_35057	AMK23_RS22390	88	779	104.52488687782807	2.4e-223
cds35178_35928	AMK23_RS22395	97	468	100.0	3.9e-130
cds36126_36885	AMK23_RS22400	99	489	96.03174603174604	2.1e-136
cds36926_37601	AMK23_RS22405	100	443	100.0	9.2e-123
cds39200_39392	AMK23_RS22410	85	116	95.23809523809523	9.4e-25



>>
32. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4153

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS28775	GTY59_RS28775	6533731	6535056	-	DUF692_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	GTY59_RS28760	100	496	100.0	1.7e-138
cds30958_32521	GTY59_RS28765	96	992	100.0	2.1e-287
cds32670_33723	GTY59_RS28770	92	368	67.14285714285714	5.8e-100
cds33728_35057	GTY59_RS28775	93	766	100.0	1.2e-219
cds35178_35928	GTY59_RS28780	98	472	100.0	2e-131
cds36126_36885	GTY59_RS28785	98	487	96.03174603174604	8.1e-136
cds36926_37601	GTY59_RS28790	99	443	100.0	1.6e-122
cds39200_39392	GTY59_RS28795	91	129	100.0	8.2e-29



>>
33. NZ_LIPC01000005
Source: Streptomyces sp. TSRI0445 scaffold5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4151

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	AMK14_RS24850	100	496	100.0	1.7e-138
cds30958_32521	AMK14_RS24855	96	988	100.0	1.8e-286
cds32670_33723	AMK14_RS24860	84	388	71.14285714285714	7.1e-106
cds33728_35057	AMK14_RS24865	83	780	111.53846153846155	8.1e-224
cds35178_35928	AMK14_RS24870	97	467	100.0	8.6e-130
cds36126_36885	AMK14_RS24875	98	480	96.03174603174604	9.9e-134
cds36926_37601	AMK14_RS24880	100	443	100.0	9.2e-123
cds39200_39392	AMK14_RS24885	77	109	98.4126984126984	1.2e-22



>>
34. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4149

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	CE422_RS28155	99	495	100.0	3.7e-138
cds30958_32521	CE422_RS28160	96	993	100.0	7.2e-288
cds32670_33723	CE422_RS28165	82	378	71.42857142857143	5.6e-103
cds33728_35057	CE422_RS28170	91	769	104.07239819004526	1.4e-220
cds35178_35928	CE422_RS28175	96	465	99.59839357429718	4.3e-129
cds36126_36885	CE422_RS28180	99	487	96.03174603174604	8.1e-136
cds36926_37601	CE422_RS28185	99	442	100.0	2.7e-122
cds39200_39392	CE422_RS28190	86	120	98.4126984126984	6.5e-26



>>
35. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4136

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	DIJ69_RS05520	100	496	100.0	1.7e-138
cds30958_32521	DIJ69_RS05515	96	988	100.0	1.8e-286
cds32670_33723	DIJ69_RS05510	84	362	65.14285714285715	4.2e-98
cds33728_35057	DIJ69_RS05505	83	789	111.53846153846155	2.3e-226
cds35178_35928	DIJ69_RS05500	97	469	100.0	2.3e-130
cds36126_36885	DIJ69_RS05495	98	480	96.03174603174604	9.9e-134
cds36926_37601	DIJ69_RS05490	100	443	100.0	9.2e-123
cds39200_39392	DIJ69_RS05485	77	109	98.4126984126984	1.2e-22



>>
36. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4129

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	WQO_RS27885	99	495	100.0	3.7e-138
cds30958_32521	WQO_RS27890	95	986	100.0	1.1e-285
cds32670_33723	WQO_RS27895	82	353	65.42857142857143	1.9e-95
cds33728_35057	WQO_RS27900	88	779	104.52488687782807	2.4e-223
cds35178_35928	WQO_RS27905	97	468	100.0	3.9e-130
cds36126_36885	WQO_RS27910	99	489	96.03174603174604	2.1e-136
cds36926_37601	WQO_RS27915	100	443	100.0	9.2e-123
cds39200_39392	WQO_RS27920	85	116	95.23809523809523	9.4e-25



>>
37. NZ_BDHJ01000012
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4049

Table of genes, locations, strands and annotations of subject cluster:
BHQ08_RS14275	BHQ08_RS14275	283518	285053	-	DUF692_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	BHQ08_RS14260	99	495	100.0	2.9e-138
cds30958_32521	BHQ08_RS14265	94	971	100.0	2.9e-281
cds32670_33723	BHQ08_RS14270	74	341	71.42857142857143	1.3e-91
cds33728_35057	BHQ08_RS14275	80	753	115.15837104072398	8.2e-216
cds35178_35928	BHQ08_RS14280	96	461	99.59839357429718	6.2e-128
cds36126_36885	BHQ08_RS14285	95	468	96.03174603174604	3e-130
cds36926_37601	BHQ08_RS14290	98	438	100.0	5e-121
cds39200_39392	BHQ08_RS14295	87	122	98.4126984126984	1.7e-26



>>
38. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3778

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	B1H20_RS28610	98	492	100.0	1.9e-137
cds30958_32521	B1H20_RS28615	87	912	100.0	2.1e-263
cds32670_33723	B1H20_RS28620	64	246	71.71428571428572	4.4e-63
cds33728_35057	B1H20_RS28625	80	697	109.72850678733033	6.9e-199
cds36126_36885	B1H20_RS28630	93	458	96.03174603174604	4e-127
cds36926_37601	B1H20_RS28635	98	440	100.0	1e-121
cds37618_38521	B1H20_RS28640	77	386	91.33333333333333	2.3e-105
cds38517_39186	B1H20_RS28640	77	60	21.62162162162162	2.8e-07
cds39200_39392	B1H20_RS28645	63	87	103.17460317460319	6.1e-16



>>
39. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3610

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	DJ476_RS05520	96	487	100.0	6e-136
cds30958_32521	DJ476_RS05515	75	780	100.57692307692308	1.3e-223
cds32670_33723	DJ476_RS05510	67	269	71.71428571428572	3.7e-70
cds33728_35057	DJ476_RS05505	84	730	100.0	1.3e-208
cds35178_35928	DJ476_RS05500	94	455	100.0	3.4e-126
cds36126_36885	DJ476_RS05495	78	377	96.82539682539682	9.1e-103
cds36926_37601	DJ476_RS05490	92	418	100.0	3.2e-115
cds39200_39392	DJ476_RS05485	69	94	98.4126984126984	2.9e-18



>>
40. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3589

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	ABE83_RS06335	96	487	100.0	6e-136
cds30958_32521	ABE83_RS06330	74	770	100.57692307692308	9.9e-221
cds32670_33723	ABE83_RS06325	59	261	71.71428571428572	1e-67
cds33728_35057	ABE83_RS06320	81	709	105.88235294117648	2.3e-202
cds35178_35928	ABE83_RS06315	94	455	100.0	3.4e-126
cds36126_36885	ABE83_RS06310	77	392	103.96825396825398	3.6e-107
cds36926_37601	ABE83_RS06305	92	418	100.0	3.2e-115
cds39200_39392	ABE83_RS06300	71	97	98.4126984126984	3.5e-19



>>
41. NZ_WWGS01000010
Source: Streptomyces sp. SID8359 SID8359.c10, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3581

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	GTY40_RS15115	96	488	100.0	3.5e-136
cds30958_32521	GTY40_RS15120	73	762	100.57692307692308	3.5e-218
cds32670_33723	GTY40_RS15125	58	265	71.71428571428572	7e-69
cds33728_35057	GTY40_RS15130	78	707	108.5972850678733	6.7e-202
cds35178_35928	GTY40_RS15135	95	457	100.0	8.9e-127
cds36126_36885	GTY40_RS15140	74	385	108.73015873015872	3.3e-105
cds36926_37601	GTY40_RS15145	92	420	100.0	1.4e-115
cds39200_39392	GTY40_RS15150	74	97	104.76190476190477	3.5e-19



>>
42. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3570

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	DTW94_RS27660	96	487	100.0	6e-136
cds30958_32521	DTW94_RS27665	74	772	100.57692307692308	2.6e-221
cds32670_33723	DTW94_RS27670	58	260	71.71428571428572	2.9e-67
cds33728_35057	DTW94_RS27675	81	708	104.97737556561087	3e-202
cds35178_35928	DTW94_RS27680	94	455	100.0	3.4e-126
cds36126_36885	DTW94_RS27685	80	376	92.46031746031747	2.6e-102
cds36926_37601	DTW94_RS27690	91	416	100.0	1.2e-114
cds39200_39392	DTW94_RS27695	69	96	98.4126984126984	7.7e-19



>>
43. NZ_VEHK01000010
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_10_length_367501_cov_6.434389, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3563

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	FS984_RS25825	96	487	100.0	6e-136
cds30958_32521	FS984_RS25820	74	771	100.57692307692308	4.4e-221
cds32670_33723	FS984_RS25815	59	261	71.71428571428572	1e-67
cds33728_35057	FS984_RS25810	80	704	104.52488687782807	7.4e-201
cds35178_35928	FS984_RS25805	94	453	99.59839357429718	1.7e-125
cds36126_36885	FS984_RS25795	77	375	98.80952380952381	3.4e-102
cds36926_37601	FS984_RS25790	92	418	100.0	3.2e-115
cds39200_39392	FS984_RS25785	69	94	98.4126984126984	2.9e-18



>>
44. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3557

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	CVT27_RS27370	96	487	100.0	6e-136
cds30958_32521	CVT27_RS27375	74	772	100.57692307692308	2.6e-221
cds32670_33723	CVT27_RS27380	58	241	65.14285714285715	1.1e-61
cds33728_35057	CVT27_RS27385	81	711	104.75113122171946	6.1e-203
cds35178_35928	CVT27_RS27390	94	455	100.0	3.4e-126
cds36126_36885	CVT27_RS27395	85	378	86.5079365079365	5.3e-103
cds36926_37601	CVT27_RS27400	91	416	100.0	1.2e-114
cds39200_39392	CVT27_RS27405	71	97	98.4126984126984	3.5e-19



>>
45. NZ_WWGV01000025
Source: Streptomyces sp. SID8356 SID8356.c25, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3537

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	GTY66_RS21405	96	485	100.0	2.3e-135
cds30958_32521	GTY66_RS21400	71	767	101.73076923076923	8.4e-220
cds32670_33723	GTY66_RS21395	58	269	71.71428571428572	4.8e-70
cds33728_35057	GTY66_RS21390	76	677	112.21719457013575	7.4e-193
cds35178_35928	GTY66_RS21385	94	455	100.0	3.4e-126
cds36126_36885	GTY66_RS21380	85	371	85.71428571428571	5e-101
cds36926_37601	GTY66_RS21375	92	421	100.0	6.4e-116
cds39200_39392	GTY66_RS21370	73	92	98.4126984126984	1.5e-17



>>
46. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3530

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	A6E92_RS05615	96	487	100.0	7.8e-136
cds30958_32521	A6E92_RS05610	73	759	100.57692307692308	1.7e-217
cds32670_33723	A6E92_RS05605	57	264	71.71428571428572	2e-68
cds33728_35057	A6E92_RS05600	74	670	107.91855203619909	1.2e-190
cds35178_35928	A6E92_RS05595	95	457	100.0	8.9e-127
cds36126_36885	A6E92_RS05590	86	376	85.71428571428571	2e-102
cds36926_37601	A6E92_RS05585	92	420	100.0	1.4e-115
cds39200_39392	A6E92_RS05580	74	97	104.76190476190477	3.5e-19



>>
47. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4088

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS34930	CCZ36_RS34930	6324487	6325680	-	hypothetical_protein
CCZ36_RS28835	CCZ36_RS28835	6341151	6342743	-	amino_acid_adenylation_domain-containing_protein
CCZ36_RS28840	CCZ36_RS28840	6342882	6344359	-	non-ribosomal_peptide_synthetase
CCZ36_RS28845	CCZ36_RS28845	6345017	6345442	-	class_I_SAM-dependent_methyltransferase
CCZ36_RS28850	CCZ36_RS28850	6345728	6346171	-	amino_acid_adenylation_domain-containing_protein
CCZ36_RS28940	CCZ36_RS28940	6369626	6370413	+	pyrimidine_reductase_family_protein
CCZ36_RS28975	CCZ36_RS28975	6374831	6375159	-	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	CCZ36_RS28770	100	496	100.0	1.7e-138
cds30958_32521	CCZ36_RS28775	96	993	100.0	7.2e-288
cds32670_33723	CCZ36_RS28780	76	348	71.42857142857143	6.3e-94
cds33728_35057	CCZ36_RS28785	94	778	101.35746606334841	3.1e-223
cds35178_35928	CCZ36_RS28790	98	472	100.0	2e-131
cds36126_36885	CCZ36_RS28905	95	459	94.04761904761905	2.4e-127
cds36926_37601	CCZ36_RS28910	99	441	100.0	3.5e-122
cds39200_39392	CCZ36_RS28915	73	101	100.0	4.1e-20



>>
48. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4054

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	TK78_RS05890	100	496	100.0	1.7e-138
cds30958_32521	TK78_RS05885	98	984	100.0	3.3e-285
cds32670_33723	TK78_RS05880	83	385	71.42857142857143	6e-105
cds33728_35057	TK78_RS05875	89	790	103.61990950226246	6e-227
cds35178_35928	TK78_RS05870	97	469	100.0	2.3e-130
cds36126_36885	TK78_RS05865	98	485	96.03174603174604	2.4e-135
cds36926_37601	TK78_RS05860	100	445	100.0	4.1e-123



>>
49. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3798

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	EES46_RS15010	97	488	100.0	4.6e-136
cds30958_32521	EES46_RS15015	90	951	100.0	3.1e-275
cds32670_33723	EES46_RS15020	65	295	71.42857142857143	8.2e-78
cds33728_35057	EES46_RS15025	88	760	100.0	1.1e-217
cds35178_35928	EES46_RS15030	87	407	100.0	1.1e-111
cds36126_36885	EES46_RS15035	92	456	96.03174603174604	1.2e-126
cds36926_37601	EES46_RS15040	99	441	100.0	3.5e-122



>>
50. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3641

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29928_30657	DBP19_RS27810	97	489	100.0	2.1e-136
cds30958_32521	DBP19_RS27815	76	810	100.57692307692308	1.1e-232
cds32670_33723	DBP19_RS27820	59	284	71.71428571428572	1.9e-74
cds33728_35057	DBP19_RS27825	84	694	100.0	7.7e-198
cds35178_35928	DBP19_RS27830	94	452	100.0	2.2e-125
cds36126_36885	DBP19_RS27840	82	390	93.65079365079364	1.4e-106
cds36926_37601	DBP19_RS27845	95	429	100.0	2.3e-118
cds39200_39392	DBP19_RS27850	72	93	101.58730158730158	6.5e-18

