ClusterBlast scores for c00676_C8_CC21..

Table of genes, locations, strands and annotations of query cluster:
cds297_1044	297	1044	+	hypothetical protein	
cds1396_2404	1396	2404	+	(+)-caryolan-1-ol synthase (EC 4.2.1.138) @ (+)-beta-caryophyllene synthase (EC 4.2.3.89)	
cds2492_5018	2492	5018	+	hypothetical protein	
cds5077_5764	5077	5764	+	putative carboxylesterase	


Significant hits: 
1. NZ_KL370899	Streptomyces sp. CNS654 CD02DRAFT_scaffold00005.5, whole genome shotgun sequence
2. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
3. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
4. NZ_LZRD01000004	Streptomyces sp. PTY087I2 A3Q37_contig000004, whole genome shotgun sequence
5. NZ_LIPE01000001	Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
6. NZ_LIPB01000001	Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
7. NZ_KB899004	Streptomyces sp. CNB091 D581DRAFT_scaffold00015.15, whole genome shotgun sequence
8. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
9. NZ_LIVW01000001	Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
10. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
11. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
12. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
13. NZ_FLTQ01000001	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
14. NZ_WWGL01000003	Streptomyces sp. SID8369 SID8369.c3, whole genome shotgun sequence
15. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
16. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
17. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
18. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
19. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
20. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
21. NZ_WWGV01000011	Streptomyces sp. SID8356 SID8356.c11, whole genome shotgun sequence
22. NZ_LZQS01000010	Streptomyces sp. IB2014 011-1 STIB_10, whole genome shotgun sequence
23. NZ_WWIF01000001	Streptomyces sp. SID5594 SID5594.c1, whole genome shotgun sequence
24. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
25. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
26. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
27. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
28. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
29. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
30. NZ_NNBN01000004	Streptomyces sp. CB02613 scaffold4, whole genome shotgun sequence
31. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
32. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
33. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
34. NZ_LIPC01000001	Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
35. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
36. NZ_LIXK01000001	Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
37. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
38. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
39. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
40. NZ_BDHJ01000008	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
41. NZ_KL573542	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold4, whole genome shotgun sequence
42. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
43. NZ_WUEJ01000001	Streptomyces sp. YIM 132580 Scaffold1, whole genome shotgun sequence
44. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
45. NZ_LIVT01000001	Streptomyces sp. CB02366 scaffold1, whole genome shotgun sequence
46. NZ_LWLE01000035	Streptomyces sp. TSRI0281 scaffold6, whole genome shotgun sequence
47. NZ_LACQ01000023	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_21.22_C, whole genome shotgun sequence
48. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
49. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
50. NZ_LIPG01000001	Streptomyces sp. CB02058 scaffold1, whole genome shotgun sequence


Details:

>>
1. NZ_KL370899
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2851

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	CD02_RS37925	98	492	99.59677419354838	3.2e-137
cds1396_2404	CD02_RS0135670	100	668	97.01492537313433	4.5e-190
cds2492_5018	CD02_RS0135675	99	1297	94.64922711058263	0.0
cds5077_5764	CD02_RS0135680	97	394	100.0	5e-108



>>
2. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2689

Table of genes, locations, strands and annotations of subject cluster:
TK78_RS09240	TK78_RS09240	2214542	2214702	-	protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	TK78_RS09200	97	484	99.59677419354838	5.2e-135
cds1396_2404	TK78_RS09205	98	651	97.01492537313433	3.3e-185
cds2492_5018	TK78_RS09210	89	1170	94.64922711058263	0.0
cds5077_5764	TK78_RS09215	96	384	100.0	5.2e-105



>>
3. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2678

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS25135	GTY59_RS25135	5597282	5598119	+	polysaccharide_deacetylase_family_protein
GTY59_RS25145	GTY59_RS25145	5598516	5598888	+	copper_resistance_protein_CopD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	GTY59_RS25165	96	477	99.59677419354838	6.3e-133
cds1396_2404	GTY59_RS25160	97	649	97.01492537313433	2.1e-184
cds2492_5018	GTY59_RS25155	90	1167	94.64922711058263	0.0
cds5077_5764	GTY59_RS25150	96	385	100.0	3e-105



>>
4. NZ_LZRD01000004
Source: Streptomyces sp. PTY087I2 A3Q37_contig000004, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2620

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	A3Q37_RS05060	94	474	100.0	7e-132
cds1396_2404	A3Q37_RS05055	97	652	97.01492537313433	2.5e-185
cds2492_5018	A3Q37_RS05050	89	1147	94.64922711058263	0.0
cds5077_5764	A3Q37_RS05045	91	347	100.0	7e-94



>>
5. NZ_LIPE01000001
Source: Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2482

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	AMK12_RS01615	84	435	99.59677419354838	3.6e-120
cds1396_2404	AMK12_RS01620	94	632	97.01492537313433	2.1e-179
cds2492_5018	AMK12_RS01625	83	1077	94.64922711058263	0.0
cds5077_5764	AMK12_RS01630	77	338	100.0	5.5e-91



>>
6. NZ_LIPB01000001
Source: Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2481

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	AMK17_RS39620	85	435	99.59677419354838	2.8e-120
cds1396_2404	AMK17_RS01535	94	632	97.01492537313433	2.1e-179
cds2492_5018	AMK17_RS01540	83	1078	94.64922711058263	0.0
cds5077_5764	AMK17_RS01545	76	336	100.0	2.7e-90



>>
7. NZ_KB899004
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00015.15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2477

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	D581_RS0125080	87	443	99.59677419354838	1.7e-122
cds1396_2404	D581_RS0125075	93	628	97.01492537313433	5.1e-178
cds2492_5018	D581_RS0125070	83	1075	94.64922711058263	0.0
cds5077_5764	D581_RS0125065	76	331	100.0	5.2e-89



>>
8. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2475

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	JI76_RS39690	85	436	99.59677419354838	1.6e-120
cds1396_2404	JI76_RS26830	94	632	97.01492537313433	2.1e-179
cds2492_5018	JI76_RS26825	82	1071	94.64922711058263	4.4e-311
cds5077_5764	JI76_RS26820	77	336	100.0	1.6e-90



>>
9. NZ_LIVW01000001
Source: Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2475

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	AMK28_RS01480	85	438	99.59677419354838	3.3e-121
cds1396_2404	AMK28_RS01485	93	631	97.01492537313433	4.6e-179
cds2492_5018	AMK28_RS01490	82	1073	94.64922711058263	9.8e-312
cds5077_5764	AMK28_RS01495	76	333	100.0	1.8e-89



>>
10. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2467

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	B9W61_RS36355	83	429	99.59677419354838	2.6e-118
cds1396_2404	B9W61_RS10120	94	634	97.01492537313433	5.5e-180
cds2492_5018	B9W61_RS10125	83	1077	94.64922711058263	0.0
cds5077_5764	B9W61_RS10130	76	327	100.0	1.3e-87



>>
11. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2460

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	SACT1_RS38350	86	441	99.59677419354838	6.6e-122
cds1396_2404	SACT1_RS11365	91	618	97.01492537313433	5.3e-175
cds2492_5018	SACT1_RS11370	83	1073	94.64922711058263	9.8e-312
cds5077_5764	SACT1_RS11375	78	328	95.19650655021834	5.7e-88



>>
12. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2458

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	B1H20_RS35320	89	453	100.0	1.7e-125
cds1396_2404	B1H20_RS25705	90	608	97.01492537313433	3.2e-172
cds2492_5018	B1H20_RS25700	80	1070	94.64922711058263	7.4e-311
cds5077_5764	B1H20_RS25695	78	327	93.01310043668121	9.8e-88



>>
13. NZ_FLTQ01000001
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2456

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	YW3DRAFT_RS02620	87	445	99.59677419354838	4.5e-123
cds1396_2404	YW3DRAFT_RS02615	92	619	97.01492537313433	1.8e-175
cds2492_5018	YW3DRAFT_RS02610	83	1069	94.64922711058263	1.7e-310
cds5077_5764	YW3DRAFT_RS02605	77	323	95.19650655021834	1.8e-86



>>
14. NZ_WWGL01000003
Source: Streptomyces sp. SID8369 SID8369.c3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2455

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	GTY38_RS01850	88	451	100.0	3.7e-125
cds1396_2404	GTY38_RS01855	90	608	97.01492537313433	3.2e-172
cds2492_5018	GTY38_RS01860	82	1070	94.64922711058263	9.8e-311
cds5077_5764	GTY38_RS01865	78	326	93.01310043668121	2.8e-87



>>
15. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2455

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	SGR_RS37050	87	446	99.59677419354838	1.6e-123
cds1396_2404	SGR_RS10215	92	619	97.01492537313433	2.4e-175
cds2492_5018	SGR_RS10220	83	1071	94.64922711058263	4.4e-311
cds5077_5764	SGR_RS10225	76	319	95.19650655021834	3.5e-85



>>
16. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2294

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	B7C62_RS26250	79	406	99.59677419354838	1.4e-111
cds1396_2404	B7C62_RS26245	91	602	97.01492537313433	2.3e-170
cds2492_5018	B7C62_RS26240	78	972	94.76813317479191	2.1e-281
cds5077_5764	B7C62_RS26235	76	314	91.26637554585153	6.6e-84



>>
17. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2281

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	ABE83_RS36470	75	384	99.59677419354838	5.6e-105
cds1396_2404	ABE83_RS10245	90	598	97.01492537313433	3.3e-169
cds2492_5018	ABE83_RS10250	76	978	94.8870392390012	3e-283
cds5077_5764	ABE83_RS10255	77	321	91.26637554585153	5.4e-86



>>
18. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2250

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	DJ476_RS08885	75	384	99.59677419354838	5.6e-105
cds1396_2404	DJ476_RS08890	90	594	97.01492537313433	4.8e-168
cds2492_5018	DJ476_RS08895	77	952	92.86563614744352	2.3e-275
cds5077_5764	DJ476_RS08900	77	320	91.26637554585153	1.2e-85



>>
19. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2243

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS24630	DBP19_RS24630	5396743	5397248	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	DBP19_RS24650	74	379	99.59677419354838	2.3e-103
cds1396_2404	DBP19_RS24645	89	592	97.01492537313433	2.4e-167
cds2492_5018	DBP19_RS24640	76	968	96.07609988109394	3.1e-280
cds5077_5764	DBP19_RS24635	72	304	94.32314410480349	1.2e-80



>>
20. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2212

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	A6E92_RS08320	73	357	93.14516129032258	1.2e-96
cds1396_2404	A6E92_RS08325	90	596	97.01492537313433	2.2e-168
cds2492_5018	A6E92_RS08330	75	943	94.8870392390012	1.1e-272
cds5077_5764	A6E92_RS08335	76	316	91.26637554585153	1.7e-84



>>
21. NZ_WWGV01000011
Source: Streptomyces sp. SID8356 SID8356.c11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2188

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	GTY66_RS04690	75	384	99.59677419354838	5.6e-105
cds1396_2404	GTY66_RS04685	89	589	97.01492537313433	1.5e-166
cds2492_5018	GTY66_RS04680	73	898	94.8870392390012	3.9e-259
cds5077_5764	GTY66_RS04675	77	317	91.26637554585153	7.7e-85



>>
22. NZ_LZQS01000010
Source: Streptomyces sp. IB2014 011-1 STIB_10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1682

Table of genes, locations, strands and annotations of subject cluster:
STIB_RS27055	STIB_RS27055	126375	127250	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	STIB_RS27065	73	316	85.08064516129032	3.2e-84
cds1396_2404	STIB_RS27060	90	595	97.01492537313433	2.8e-168
cds2492_5018	STIB_RS27055	84	457	34.60166468489893	2.3e-126
cds5077_5764	STIB_RS27050	75	314	93.01310043668121	8.6e-84



>>
23. NZ_WWIF01000001
Source: Streptomyces sp. SID5594 SID5594.c1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1460

Table of genes, locations, strands and annotations of subject cluster:
GTX53_RS01495	GTX53_RS01495	334370	334987	+	hypothetical_protein
GTX53_RS01545	GTX53_RS01545	344302	346653	+	N-acetylmuramoyl-L-alanine_amidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	GTX53_RS01535	74	363	94.75806451612904	1.3e-98
cds1396_2404	GTX53_RS01540	90	594	97.01492537313433	6.3e-168
cds2492_5018	GTX53_RS01545	76	188	15.695600475624257	2.6e-45
cds5077_5764	GTX53_RS01550	74	315	93.01310043668121	5e-84



>>
24. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2646

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS25415	CCZ36_RS25415	5480268	5480544	-	hypothetical_protein
CCZ36_RS25435	CCZ36_RS25435	5484353	5484727	+	acyl-CoA_dehydrogenase_family_protein
CCZ36_RS25465	CCZ36_RS25465	5491969	5493929	-	putative_baseplate_assembly_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	CCZ36_RS25455	94	446	93.54838709677419	1.2e-123
cds1396_2404	CCZ36_RS25450	98	658	97.01492537313433	4.6e-187
cds2492_5018	CCZ36_RS34885	94	871	56.95600475624257	6.7e-251
cds2492_5018	CCZ36_RS34890	92	308	20.09512485136742	2.3e-81
cds5077_5764	CCZ36_RS25440	88	363	100.0	1.2e-98



>>
25. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: lanthipeptide,other,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2011

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS09365	HXS80_RS09365	2228499	2228603	+	IS5/IS1182_family_transposase
HXS80_RS09445	HXS80_RS09445	2246824	2247093	-	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1396_2404	HXS80_RS09450	91	616	97.01492537313433	1.2e-174
cds2492_5018	HXS80_RS09455	82	1070	94.64922711058263	9.8e-311
cds5077_5764	HXS80_RS09460	78	325	93.01310043668121	4.9e-87



>>
26. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1949

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1396_2404	SFUL_RS25955	89	591	97.01492537313433	6.9e-167
cds2492_5018	SFUL_RS25950	80	1039	94.64922711058263	1.4e-301
cds5077_5764	SFUL_RS25945	73	319	100.0	3.5e-85



>>
27. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1945

Table of genes, locations, strands and annotations of subject cluster:
HUT09_RS25145	HUT09_RS25145	5668039	5668808	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1396_2404	HUT09_RS25130	89	591	97.01492537313433	5.3e-167
cds2492_5018	HUT09_RS25125	79	1032	94.64922711058263	1.7e-299
cds5077_5764	HUT09_RS25120	74	322	100.0	3.1e-86



>>
28. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1884

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1396_2404	CVT27_RS24375	90	594	97.01492537313433	4.8e-168
cds2492_5018	CVT27_RS24370	76	971	94.8870392390012	4.7e-281
cds5077_5764	CVT27_RS24365	76	319	91.26637554585153	2e-85



>>
29. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1881

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1396_2404	DTW94_RS24590	90	594	97.01492537313433	4.8e-168
cds2492_5018	DTW94_RS24585	76	970	94.8870392390012	1.4e-280
cds5077_5764	DTW94_RS24580	76	317	91.26637554585153	1e-84



>>
30. NZ_NNBN01000004
Source: Streptomyces sp. CB02613 scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1533

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	CG717_RS14185	98	488	99.59677419354838	2.7e-136
cds1396_2404	CG717_RS14180	97	653	97.01492537313433	8.7e-186
cds5077_5764	CG717_RS14175	97	392	100.0	2.5e-107



>>
31. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1528

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	DBP20_RS25685	96	482	99.59677419354838	2e-134
cds1396_2404	DBP20_RS25680	97	654	97.01492537313433	6.7e-186
cds5077_5764	DBP20_RS25675	97	392	100.0	2.5e-107



>>
32. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1527

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	DBP21_RS26370	97	487	99.59677419354838	8e-136
cds1396_2404	DBP21_RS26365	97	651	97.01492537313433	3.3e-185
cds5077_5764	DBP21_RS26360	97	389	100.0	2.1e-106



>>
33. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1518

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	DIJ69_RS08520	94	478	99.59677419354838	4.8e-133
cds1396_2404	DIJ69_RS08525	97	654	97.01492537313433	5.1e-186
cds5077_5764	DIJ69_RS08530	91	386	100.0	1.8e-105



>>
34. NZ_LIPC01000001
Source: Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1517

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	AMK14_RS01735	94	478	99.59677419354838	4.8e-133
cds1396_2404	AMK14_RS01740	97	654	97.01492537313433	5.1e-186
cds5077_5764	AMK14_RS01745	91	385	100.0	3.9e-105



>>
35. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1505

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	C6W96_RS25855	96	465	95.56451612903226	4.2e-129
cds1396_2404	C6W96_RS25850	98	654	97.01492537313433	5.1e-186
cds5077_5764	C6W96_RS25845	96	386	100.0	2.3e-105



>>
36. NZ_LIXK01000001
Source: Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1502

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS37330	AMK23_RS37330	1222895	1222978	-	zinc-ribbon_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	AMK23_RS05680	94	475	99.59677419354838	3.1e-132
cds1396_2404	AMK23_RS05675	97	651	97.01492537313433	3.3e-185
cds5077_5764	AMK23_RS05670	95	376	100.0	1.8e-102



>>
37. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	WQO_RS35830	94	477	99.59677419354838	8.3e-133
cds1396_2404	WQO_RS25115	97	651	97.01492537313433	3.3e-185
cds5077_5764	WQO_RS25110	83	374	100.0	9.1e-102



>>
38. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1490

Table of genes, locations, strands and annotations of subject cluster:
CE422_RS25095	CE422_RS25095	5573833	5575179	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	CE422_RS34995	95	462	95.16129032258065	3.6e-128
cds1396_2404	CE422_RS25145	97	653	97.01492537313433	8.7e-186
cds5077_5764	CE422_RS25140	94	375	100.0	4.1e-102



>>
39. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1489

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	DBP12_RS08535	95	459	94.75806451612904	1.8e-127
cds1396_2404	DBP12_RS08540	98	654	97.01492537313433	5.1e-186
cds5077_5764	DBP12_RS08545	94	376	100.43668122270742	2.4e-102



>>
40. NZ_BDHJ01000008
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1446

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	BHQ08_RS34095	92	455	99.59677419354838	2.6e-126
cds1396_2404	BHQ08_RS01455	94	640	97.01492537313433	1e-181
cds5077_5764	BHQ08_RS01460	90	351	100.0	8.3e-95



>>
41. NZ_KL573542
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1418

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	BG84_RS0109130	88	453	99.59677419354838	1.7e-125
cds1396_2404	BG84_RS0109135	93	626	97.01492537313433	1.9e-177
cds5077_5764	BG84_RS0109140	89	339	100.0	2.5e-91



>>
42. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1403

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS11850	EES46_RS11850	2499416	2499718	-	N-acetylmuramoyl-L-alanine_amidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	EES46_RS35650	86	443	99.59677419354838	1e-122
cds1396_2404	EES46_RS11855	92	623	97.01492537313433	1.3e-176
cds5077_5764	EES46_RS11845	77	337	100.0	9.4e-91



>>
43. NZ_WUEJ01000001
Source: Streptomyces sp. YIM 132580 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1313

Table of genes, locations, strands and annotations of subject cluster:
GRQ63_RS06030	GRQ63_RS06030	1304658	1304738	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	GRQ63_RS06050	78	395	97.17741935483872	4.1e-108
cds1396_2404	GRQ63_RS06045	91	604	97.01492537313433	4.6e-171
cds5077_5764	GRQ63_RS06040	76	314	91.26637554585153	1.1e-83



>>
44. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1306

Table of genes, locations, strands and annotations of subject cluster:
D6270_RS24255	D6270_RS24255	5350389	5350469	+	transposase
D6270_RS24270	D6270_RS24270	5352742	5352991	-	N-acetylmuramoyl-L-alanine_amidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297_1044	D6270_RS24280	78	395	97.17741935483872	4.1e-108
cds1396_2404	D6270_RS24275	90	599	97.01492537313433	1.9e-169
cds5077_5764	D6270_RS24265	76	312	91.26637554585153	3.3e-83



>>
45. NZ_LIVT01000001
Source: Streptomyces sp. CB02366 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1634

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1396_2404	AMK24_RS00055	91	619	97.01492537313433	1.4e-175
cds2492_5018	AMK24_RS00060	80	1015	94.64922711058263	3.7e-294



>>
46. NZ_LWLE01000035
Source: Streptomyces sp. TSRI0281 scaffold6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1529

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1396_2404	A6A29_RS36105	87	579	97.01492537313433	2.1e-163
cds2492_5018	A6A29_RS36110	76	950	94.53032104637337	1.5e-274



>>
47. NZ_LACQ01000023
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_21.22_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1490

Table of genes, locations, strands and annotations of subject cluster:
YUM_RS27410	YUM_RS27410	69181	69673	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1396_2404	YUM_RS27460	82	547	96.71641791044776	8.8e-154
cds2492_5018	YUM_RS27465	74	943	94.76813317479191	1.8e-272



>>
48. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1483

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1396_2404	CP967_RS09575	81	541	97.01492537313433	4.8e-152
cds2492_5018	CP967_RS09580	75	942	92.9845422116528	3.1e-272



>>
49. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1481

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1396_2404	B9S64_RS23310	82	546	96.71641791044776	2e-153
cds2492_5018	B9S64_RS23305	73	935	94.76813317479191	2.9e-270



>>
50. NZ_LIPG01000001
Source: Streptomyces sp. CB02058 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1396

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1396_2404	AMK10_RS05820	67	448	96.41791044776119	7.3e-124
cds2492_5018	AMK10_RS05815	72	948	98.21640903686088	5.6e-274

