ClusterBlast scores for c00638_C8_CC21..

Table of genes, locations, strands and annotations of query cluster:
cds9885_10362	9885	10362	+	hypothetical protein	
cds10358_11951	10358	11951	+	Putative symporter YjcG	
cds11969_12644	11969	12644	-	Two-component transcriptional response regulator	
cds12640_14323	12640	14323	-	Two-component system sensor histidine kinase	
cds14419_14557	14419	14557	+	hypothetical protein	
cds14553_15573	14553	15573	+	Transcriptional regulator, LacI family	
cds15580_16870	15580	16870	-	2-methylcitrate synthase (EC 2.3.3.5)	
cds16981_18136	16981	18136	+	Citrate synthase (si) (EC 2.3.3.1)	
cds18161_19322	18161	19322	+	ATP/GTP-binding protein	
cds20851_22213	20851	22213	+	Siderophore biosynthesis protein, monooxygenase	
cds22292_23387	22292	23387	+	ABC-type Fe3+-siderophore transport system, permease component	
cds23383_24502	23383	24502	+	ABC-type Fe3+-siderophore transport system, permease 2 component	
cds24539_25469	24539	25469	+	ABC-type Fe3+-siderophore transport system, ATPase component	
cds25557_26610	25557	26610	+	ABC transporter, substrate-binding protein (cluster 8, B12/iron complex)	
cds26656_28441	26656	28441	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds28500_39513	28500	39513	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds39518_41219	39518	41219	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds41279_42371	41279	42371	-	Putative esterase	
cds42497_42920	42497	42920	-	Transcriptional regulator, MarR family	
cds43119_44421	43119	44421	+	Enolase (EC 4.2.1.11)	
cds44614_44863	44614	44863	-	putative secreted protein	


Significant hits: 
1. NZ_LACR01000013	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_9.10_C, whole genome shotgun sequence
2. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
3. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
4. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
5. NZ_LIPC01000004	Streptomyces sp. TSRI0445 scaffold4, whole genome shotgun sequence
6. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
7. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
8. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
9. NZ_JACHXE010000001	Streptomyces violarus strain CECT 3237 Ga0372373_01, whole genome shotgun sequence
10. NZ_KZ671971	Streptomyces sp. 46 scaffold8, whole genome shotgun sequence
11. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
12. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
13. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
14. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
15. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
16. NZ_KL647090	Streptomyces sp. NRRL S-623 Doro1_scaffold1, whole genome shotgun sequence
17. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
18. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
19. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
20. NZ_NNBN01000003	Streptomyces sp. CB02613 scaffold3, whole genome shotgun sequence
21. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
22. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
23. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
24. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
25. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
26. NZ_LIXK01000006	Streptomyces sp. CB02130 scaffold6, whole genome shotgun sequence
27. NZ_BDHJ01000016	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
28. NZ_FLTQ01000049	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
29. NZ_WWGL01000026	Streptomyces sp. SID8369 SID8369.c26, whole genome shotgun sequence
30. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
31. NZ_LIPE01000007	Streptomyces sp. TSRI0395 scaffold7, whole genome shotgun sequence
32. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
33. NZ_JACHGV010000001	Streptomyces paradoxus strain DSM 43350 Ga0415310_01, whole genome shotgun sequence
34. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
35. NZ_KZ819160	Streptomyces sp. CS090A Scaffold00002, whole genome shotgun sequence
36. NZ_ML123049	Streptomyces sp. ADI95-17 scaffold006, whole genome shotgun sequence
37. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
38. NZ_KQ948656	Streptomyces canus strain DSM 40017 PRJNA299229_s001, whole genome shotgun sequence
39. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
40. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
41. NZ_KQ948777	Streptomyces griseoruber strain DSM 40281 PRJNA299232_s015, whole genome shotgun sequence
42. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
43. NZ_WWJL01000015	Streptomyces sp. SID4921 SID4921.c15, whole genome shotgun sequence
44. NZ_ML123088	Streptomyces sp. ADI93-02 scaffold005, whole genome shotgun sequence
45. NZ_LACQ01000004	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_3.4_C, whole genome shotgun sequence
46. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
47. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
48. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
49. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
50. NZ_RSEG01000001	Streptomyces tendae strain UTMC 3329 Scaffold1, whole genome shotgun sequence


Details:

>>
1. NZ_LACR01000013
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_9.10_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14375

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	YW5_RS17555	97	886	99.55849889624724	1.1e-255
cds22292_23387	YW5_RS17560	99	638	96.7032967032967	3.2e-181
cds23383_24502	YW5_RS17565	96	599	98.9247311827957	2.8e-169
cds24539_25469	YW5_RS17570	100	552	90.61488673139159	3.3e-155
cds25557_26610	YW5_RS17575	98	683	100.0	1.1e-194
cds26656_28441	YW5_RS17580	98	1074	100.16835016835017	3.5e-312
cds28500_39513	YW5_RS17585	97	6913	100.0	0.0
cds39518_41219	YW5_RS17590	98	1019	100.0	1.7e-295
cds41279_42371	YW5_RS17595	97	740	100.0	1e-211
cds42497_42920	YW5_RS17600	99	263	100.0	1.4e-68
cds43119_44421	YW5_RS17605	99	831	100.0	3e-239
cds44614_44863	YW5_RS17610	99	177	100.0	4.5e-43



>>
2. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12679

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS29120	HXS80_RS29120	6765789	6766128	-	MerR_family_transcriptional_regulator
HXS80_RS29125	HXS80_RS29125	6766189	6766985	+	aminotransferase_class_IV_family_protein
HXS80_RS29130	HXS80_RS29130	6767067	6768880	-	glycoside_hydrolase_family_15_protein
HXS80_RS29135	HXS80_RS29135	6769297	6770936	+	CTP_synthase
HXS80_RS29140	HXS80_RS29140	6771029	6771645	+	NUDIX_hydrolase
HXS80_RS29145	HXS80_RS29145	6771835	6773593	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	HXS80_RS29230	84	764	98.67549668874173	6.2e-219
cds22292_23387	HXS80_RS29225	88	572	96.42857142857143	3.6e-161
cds23383_24502	HXS80_RS29220	89	537	93.27956989247312	1e-150
cds24539_25469	HXS80_RS29215	91	497	89.64401294498381	1.3e-138
cds24539_25469	HXS80_RS29160	33	100	71.52103559870551	2.6e-19
cds25557_26610	HXS80_RS29210	89	635	100.0	3.3e-180
cds26656_28441	HXS80_RS29205	91	1000	100.33670033670035	8.8e-290
cds28500_39513	HXS80_RS29200	82	5926	100.32697547683924	0.0
cds39518_41219	HXS80_RS29195	94	983	100.0	8.1e-285
cds41279_42371	HXS80_RS29190	85	639	98.34710743801654	1.4e-181
cds42497_42920	HXS80_RS29185	91	242	100.0	1.9e-62
cds43119_44421	HXS80_RS29180	92	784	100.0	5.5e-225



>>
3. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 11298

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11969_12644	CEB94_RS35740	49	185	99.55357142857143	7.7e-45
cds12640_14323	CEB94_RS35735	37	253	92.5	5.7e-65
cds20851_22213	CEB94_RS35755	81	733	99.55849889624724	9e-210
cds22292_23387	CEB94_RS35760	83	543	96.15384615384616	1.4e-152
cds23383_24502	CEB94_RS35765	75	488	94.89247311827957	4.1e-136
cds24539_25469	CEB94_RS35770	88	479	87.70226537216828	2.1e-133
cds25557_26610	CEB94_RS35775	79	566	100.57142857142858	1.5e-159
cds26656_28441	CEB94_RS35780	86	942	100.16835016835017	2.2e-272
cds28500_39513	CEB94_RS35785	78	5651	100.0	0.0
cds39518_41219	CEB94_RS35790	85	890	99.82332155477032	9.3e-257
cds41279_42371	CEB94_RS35795	76	568	99.44903581267218	4e-160



>>
4. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14636

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS32515	DIJ69_RS32515	7187100	7187615	+	ABC_transporter_permease
DIJ69_RS32640	DIJ69_RS32640	7226649	7227088	+	hypothetical_protein
DIJ69_RS32650	DIJ69_RS32650	7227685	7228212	-	ECF_transporter_S_component
DIJ69_RS32655	DIJ69_RS32655	7228217	7228351	+	3-hydroxybutyryl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	DIJ69_RS32570	93	854	99.33774834437085	5.9e-246
cds22292_23387	DIJ69_RS32575	97	629	96.7032967032967	2.5e-178
cds22292_23387	DIJ69_RS32700	42	198	89.01098901098901	1.4e-48
cds23383_24502	DIJ69_RS32580	97	571	92.47311827956989	6.3e-161
cds23383_24502	DIJ69_RS32700	36	156	81.45161290322581	3.7e-36
cds24539_25469	DIJ69_RS32585	98	544	90.61488673139159	9e-153
cds24539_25469	DIJ69_RS32735	50	270	84.14239482200647	1.9e-70
cds25557_26610	DIJ69_RS32590	96	670	100.0	1.2e-190
cds26656_28441	DIJ69_RS32595	96	1056	100.16835016835017	1e-306
cds28500_39513	DIJ69_RS32600	92	6607	100.0	0.0
cds39518_41219	DIJ69_RS32605	97	1013	100.0	7.3e-294
cds41279_42371	DIJ69_RS32610	94	717	100.0	7e-205
cds41279_42371	DIJ69_RS32705	33	92	79.61432506887053	1.1e-16
cds42497_42920	DIJ69_RS32615	98	261	100.0	5.3e-68
cds43119_44421	DIJ69_RS32620	98	821	100.0	4.1e-236
cds44614_44863	DIJ69_RS32625	98	177	100.0	5.8e-43



>>
5. NZ_LIPC01000004
Source: Streptomyces sp. TSRI0445 scaffold4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14632

Table of genes, locations, strands and annotations of subject cluster:
AMK14_RS22780	AMK14_RS22780	180098	180613	+	ABC_transporter_permease
AMK14_RS22905	AMK14_RS22905	219622	220004	+	hypothetical_protein
AMK14_RS22915	AMK14_RS22915	220601	221128	-	ECF_transporter_S_component
AMK14_RS22920	AMK14_RS22920	221126	221275	+	3-hydroxybutyryl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	AMK14_RS22835	93	854	99.33774834437085	5.9e-246
cds22292_23387	AMK14_RS22840	97	629	96.7032967032967	2.5e-178
cds22292_23387	AMK14_RS22970	42	199	89.01098901098901	6.4e-49
cds23383_24502	AMK14_RS22845	97	571	92.47311827956989	6.3e-161
cds23383_24502	AMK14_RS22970	36	156	81.45161290322581	3.7e-36
cds24539_25469	AMK14_RS22850	98	544	90.61488673139159	9e-153
cds24539_25469	AMK14_RS23005	50	270	84.14239482200647	1.9e-70
cds25557_26610	AMK14_RS22855	96	670	100.0	1.2e-190
cds26656_28441	AMK14_RS22860	96	1056	100.16835016835017	1e-306
cds28500_39513	AMK14_RS22865	92	6600	100.0	0.0
cds39518_41219	AMK14_RS22870	97	1013	100.0	9.6e-294
cds41279_42371	AMK14_RS22875	94	718	100.0	2.4e-205
cds41279_42371	AMK14_RS22975	33	92	79.61432506887053	1.1e-16
cds42497_42920	AMK14_RS22880	98	261	100.0	5.3e-68
cds43119_44421	AMK14_RS22885	98	822	100.0	1.4e-236
cds44614_44863	AMK14_RS22890	98	177	100.0	5.8e-43



>>
6. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 13539

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	SGR_RS33510	90	816	99.11699779249447	1.8e-234
cds22292_23387	SGR_RS33515	88	577	96.7032967032967	1.1e-162
cds22292_23387	SGR_RS33635	42	198	90.10989010989012	1.4e-48
cds23383_24502	SGR_RS33520	84	530	100.0	9.5e-149
cds23383_24502	SGR_RS33635	36	159	81.45161290322581	5.7e-37
cds24539_25469	SGR_RS33525	93	512	90.61488673139159	2.2e-143
cds24539_25469	SGR_RS33670	49	264	83.81877022653723	1.4e-68
cds25557_26610	SGR_RS33530	90	629	100.0	1.8e-178
cds26656_28441	SGR_RS33535	89	972	100.16835016835017	2e-281
cds28500_39513	SGR_RS33540	83	6000	100.02724795640327	0.0
cds39518_41219	SGR_RS33545	91	951	100.0	4.5e-275
cds41279_42371	SGR_RS33550	84	640	101.65289256198346	1.1e-181
cds41279_42371	SGR_RS33640	34	97	79.61432506887053	2.6e-18
cds42497_42920	SGR_RS33560	91	245	100.0	3.9e-63
cds43119_44421	SGR_RS33565	91	772	100.0	1.7e-221
cds44614_44863	SGR_RS33570	99	177	100.0	4.5e-43



>>
7. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 13525

Table of genes, locations, strands and annotations of subject cluster:
SACT1_RS39290	SACT1_RS39290	8245473	8245919	+	hypothetical_protein
SACT1_RS35225	SACT1_RS35225	8317660	8318195	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	SACT1_RS35025	90	812	99.11699779249447	1.5e-233
cds22292_23387	SACT1_RS35030	88	575	96.7032967032967	3.3e-162
cds22292_23387	SACT1_RS35155	42	202	90.93406593406593	5.8e-50
cds23383_24502	SACT1_RS35035	85	532	100.0	2.5e-149
cds23383_24502	SACT1_RS35155	36	160	82.52688172043011	4.4e-37
cds24539_25469	SACT1_RS35040	93	512	90.61488673139159	2.2e-143
cds24539_25469	SACT1_RS35190	50	266	83.49514563106796	3.6e-69
cds25557_26610	SACT1_RS35045	90	629	100.0	1.4e-178
cds26656_28441	SACT1_RS35050	89	975	100.16835016835017	3e-282
cds28500_39513	SACT1_RS35055	83	5991	100.02724795640327	0.0
cds39518_41219	SACT1_RS35060	90	946	100.0	8.4e-274
cds41279_42371	SACT1_RS35065	84	637	101.37741046831957	7e-181
cds41279_42371	SACT1_RS35160	34	96	79.61432506887053	7.6e-18
cds42497_42920	SACT1_RS35075	90	242	100.0	1.9e-62
cds43119_44421	SACT1_RS35080	91	773	100.0	1.3e-221
cds44614_44863	SACT1_RS35085	99	177	100.0	4.5e-43



>>
8. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 11568

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS37725	CP976_RS37725	8218917	8219895	+	tyrosine-type_recombinase/integrase
CP976_RS37730	CP976_RS37730	8219908	8220030	+	amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11969_12644	CP976_RS37610	48	182	98.66071428571429	5e-44
cds12640_14323	CP976_RS37605	37	257	96.25	3e-66
cds14553_15573	CP976_RS37740	31	144	98.52507374631269	1.3e-32
cds20851_22213	CP976_RS37625	80	737	99.55849889624724	1.1e-210
cds22292_23387	CP976_RS37630	85	553	96.7032967032967	1.3e-155
cds22292_23387	CP976_RS37635	33	96	77.1978021978022	5.8e-18
cds23383_24502	CP976_RS37635	75	498	94.89247311827957	5.2e-139
cds24539_25469	CP976_RS37640	86	477	89.64401294498381	1.3e-132
cds25557_26610	CP976_RS37645	76	544	99.71428571428571	7.8e-153
cds26656_28441	CP976_RS37650	84	920	100.16835016835017	8.8e-266
cds28500_39513	CP976_RS37655	79	5694	100.24523160762944	0.0
cds39518_41219	CP976_RS37660	83	881	100.0	5.7e-254
cds41279_42371	CP976_RS37675	80	585	98.34710743801654	3.2e-165



>>
9. NZ_JACHXE010000001
Source: Streptomyces violarus strain CECT 3237 Ga0372373_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 11369

Table of genes, locations, strands and annotations of subject cluster:
FHS41_RS04175	FHS41_RS04175	921883	922705	-	DEAD/DEAH_box_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11969_12644	FHS41_RS04305	48	179	97.76785714285714	3.2e-43
cds12640_14323	FHS41_RS04310	39	261	86.60714285714286	2.1e-67
cds20851_22213	FHS41_RS04280	83	739	97.13024282560706	2.1e-211
cds22292_23387	FHS41_RS04275	82	545	96.15384615384616	4.7e-153
cds23383_24502	FHS41_RS04270	82	506	94.89247311827957	1.9e-141
cds24539_25469	FHS41_RS04265	89	489	89.64401294498381	2.6e-136
cds25557_26610	FHS41_RS04260	77	552	100.0	2.2e-155
cds26656_28441	FHS41_RS04255	84	928	100.16835016835017	2.5e-268
cds28500_39513	FHS41_RS04250	79	5682	100.02724795640327	0.0
cds39518_41219	FHS41_RS04245	86	901	99.82332155477032	3.1e-260
cds41279_42371	FHS41_RS04230	79	587	98.89807162534436	6.4e-166



>>
10. NZ_KZ671971
Source: Streptomyces sp. 46 scaffold8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 11284

Table of genes, locations, strands and annotations of subject cluster:
BV882_RS16010	BV882_RS16010	236637	237317	+	amidohydrolase_family_protein
BV882_RS16025	BV882_RS16025	238720	239171	+	DUF1569_domain-containing_protein
BV882_RS16055	BV882_RS16055	244313	246704	-	AAA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11969_12644	BV882_RS15940	48	183	99.55357142857143	2.9e-44
cds12640_14323	BV882_RS15935	38	272	92.5	1.2e-70
cds20851_22213	BV882_RS15955	81	737	99.11699779249447	6.2e-211
cds22292_23387	BV882_RS15960	81	536	96.15384615384616	1.7e-150
cds23383_24502	BV882_RS15965	77	511	94.89247311827957	7.8e-143
cds24539_25469	BV882_RS15970	89	487	87.70226537216828	1.3e-135
cds25557_26610	BV882_RS15975	78	553	100.85714285714286	1.7e-155
cds26656_28441	BV882_RS15980	85	932	100.16835016835017	1.7e-269
cds28500_39513	BV882_RS15985	78	5616	100.32697547683924	0.0
cds39518_41219	BV882_RS15990	84	878	99.82332155477032	3.7e-253
cds41279_42371	BV882_RS16000	78	579	98.89807162534436	2.3e-163



>>
11. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 15618

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS33750	DBP12_RS33750	7564209	7564670	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	DBP12_RS33785	97	882	99.55849889624724	1.6e-254
cds22292_23387	DBP12_RS33790	98	637	96.7032967032967	9.2e-181
cds22292_23387	DBP12_RS33955	42	204	95.32967032967034	1.5e-50
cds23383_24502	DBP12_RS33795	99	600	94.89247311827957	9.7e-170
cds23383_24502	DBP12_RS33955	35	157	81.45161290322581	2.8e-36
cds24539_25469	DBP12_RS33800	99	547	90.61488673139159	6.2e-154
cds24539_25469	DBP12_RS33990	51	271	81.55339805825243	1.1e-70
cds25557_26610	DBP12_RS33805	98	681	100.0	4.1e-194
cds26656_28441	DBP12_RS33810	98	1078	100.16835016835017	0.0
cds28500_39513	DBP12_RS33815	96	6890	100.0	0.0
cds28500_39513	DBP12_RS33975	31	642	57.629427792915536	2.2e-181
cds39518_41219	DBP12_RS33820	98	1024	100.0	5.4e-297
cds41279_42371	DBP12_RS33825	96	733	100.0	7.2e-210
cds42497_42920	DBP12_RS33830	99	264	100.0	4.8e-69
cds43119_44421	DBP12_RS33835	99	831	100.0	3e-239
cds44614_44863	DBP12_RS33840	99	177	100.0	4.5e-43



>>
12. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14895

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	TK78_RS33655	97	884	99.55849889624724	3.1e-255
cds22292_23387	TK78_RS33660	98	635	96.7032967032967	2.7e-180
cds22292_23387	TK78_RS33850	42	204	95.32967032967034	1.5e-50
cds23383_24502	TK78_RS33665	98	589	94.89247311827957	1.7e-166
cds23383_24502	TK78_RS33850	35	157	81.45161290322581	2.2e-36
cds24539_25469	TK78_RS33670	99	550	90.61488673139159	9.6e-155
cds24539_25469	TK78_RS33885	50	268	84.14239482200647	7.3e-70
cds25557_26610	TK78_RS33675	98	685	100.0	3.7e-195
cds26656_28441	TK78_RS33680	96	1052	100.16835016835017	1.9e-305
cds28500_39513	TK78_RS33685	95	6778	100.0	0.0
cds39518_41219	TK78_RS33690	97	1010	100.0	8.1e-293
cds41279_42371	TK78_RS33715	93	716	101.37741046831957	1.5e-204
cds41279_42371	TK78_RS33855	33	97	79.61432506887053	2.6e-18
cds42497_42920	TK78_RS33720	99	264	100.0	4.8e-69
cds43119_44421	TK78_RS33725	99	829	100.0	1.5e-238
cds44614_44863	TK78_RS33730	99	177	100.0	4.5e-43



>>
13. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 11727

Table of genes, locations, strands and annotations of subject cluster:
SCNRRL3882_RS04740	SCNRRL3882_RS04740	1041244	1041624	+	cupin_domain-containing_protein
SCNRRL3882_RS04745	SCNRRL3882_RS04745	1041661	1042049	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11969_12644	SCNRRL3882_RS04895	50	189	99.55357142857143	3.1e-46
cds12640_14323	SCNRRL3882_RS04900	38	265	97.32142857142857	1.1e-68
cds12640_14323	SCNRRL3882_RS04755	32	141	67.32142857142858	1.9e-31
cds20851_22213	SCNRRL3882_RS04880	80	735	99.11699779249447	4e-210
cds22292_23387	SCNRRL3882_RS04875	85	557	96.7032967032967	9.2e-157
cds22292_23387	SCNRRL3882_RS04870	31	94	98.35164835164835	1.7e-17
cds23383_24502	SCNRRL3882_RS04870	75	498	94.89247311827957	6.8e-139
cds23383_24502	SCNRRL3882_RS04875	31	106	93.01075268817203	4.4e-21
cds24539_25469	SCNRRL3882_RS04865	85	473	89.64401294498381	1.5e-131
cds25557_26610	SCNRRL3882_RS04860	77	547	100.0	9.2e-154
cds26656_28441	SCNRRL3882_RS04855	84	926	100.16835016835017	1.2e-267
cds28500_39513	SCNRRL3882_RS04850	79	5713	100.24523160762944	0.0
cds39518_41219	SCNRRL3882_RS04845	84	883	100.0	1.1e-254
cds41279_42371	SCNRRL3882_RS04840	80	600	98.34710743801654	1.2e-169



>>
14. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11638

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	HUT09_RS01585	85	776	99.55849889624724	1.6e-222
cds22292_23387	HUT09_RS01580	85	553	96.7032967032967	1.7e-155
cds23383_24502	HUT09_RS01575	84	535	95.43010752688173	2.9e-150
cds24539_25469	HUT09_RS01570	87	492	91.58576051779936	3.1e-137
cds25557_26610	HUT09_RS01565	83	591	100.0	7.2e-167
cds26656_28441	HUT09_RS01560	86	939	100.16835016835017	1.8e-271
cds28500_39513	HUT09_RS01555	83	6009	100.0	0.0
cds39518_41219	HUT09_RS01550	90	938	100.17667844522968	3.9e-271
cds41279_42371	HUT09_RS01545	84	632	99.44903581267218	2.3e-179
cds44614_44863	HUT09_RS01475	96	173	100.0	1.1e-41



>>
15. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11611

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	SFUL_RS02165	85	780	99.55849889624724	1.1e-223
cds22292_23387	SFUL_RS02160	88	529	89.28571428571429	2.1e-148
cds23383_24502	SFUL_RS02155	82	526	92.74193548387096	1.8e-147
cds24539_25469	SFUL_RS02150	87	489	91.58576051779936	2e-136
cds25557_26610	SFUL_RS02145	83	587	100.0	1e-165
cds26656_28441	SFUL_RS02140	86	945	100.16835016835017	3.4e-273
cds28500_39513	SFUL_RS02135	83	6015	100.0	0.0
cds39518_41219	SFUL_RS02130	90	936	100.17667844522968	8.7e-271
cds41279_42371	SFUL_RS02125	84	631	99.44903581267218	3.8e-179
cds44614_44863	SFUL_RS02060	96	173	100.0	1.1e-41



>>
16. NZ_KL647090
Source: Streptomyces sp. NRRL S-623 Doro1_scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11599

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	IO23_RS0129400	85	776	99.55849889624724	1.6e-222
cds22292_23387	IO23_RS0129395	87	528	89.28571428571429	6e-148
cds23383_24502	IO23_RS0129390	83	530	95.43010752688173	9.5e-149
cds24539_25469	IO23_RS0129385	87	492	91.58576051779936	3.1e-137
cds25557_26610	IO23_RS0129380	83	590	100.0	9.5e-167
cds26656_28441	IO23_RS0129375	86	939	100.16835016835017	1.8e-271
cds28500_39513	IO23_RS0129370	83	6004	100.0	0.0
cds39518_41219	IO23_RS0129365	90	938	100.17667844522968	3.9e-271
cds41279_42371	IO23_RS0129360	84	629	99.44903581267218	1.9e-178
cds44614_44863	IO23_RS0129290	96	173	100.0	1.1e-41



>>
17. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 11463

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11969_12644	A4E84_RS35330	49	183	99.55357142857143	2.2e-44
cds12640_14323	A4E84_RS35325	36	245	92.5	9.1e-63
cds20851_22213	A4E84_RS35345	81	732	99.55849889624724	3.4e-209
cds22292_23387	A4E84_RS35350	84	547	96.97802197802197	1.2e-153
cds23383_24502	A4E84_RS35355	78	516	94.89247311827957	1.8e-144
cds23383_24502	A4E84_RS35350	31	108	99.19354838709677	2e-21
cds24539_25469	A4E84_RS35360	89	484	87.70226537216828	6.5e-135
cds25557_26610	A4E84_RS35365	76	547	100.57142857142858	1.2e-153
cds26656_28441	A4E84_RS35370	86	939	100.16835016835017	1.4e-271
cds28500_39513	A4E84_RS35375	79	5694	100.0817438692098	0.0
cds39518_41219	A4E84_RS35380	84	882	99.82332155477032	1.9e-254
cds41279_42371	A4E84_RS35385	78	586	99.44903581267218	2.4e-165



>>
18. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: NRPS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10750

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14553_15573	DVK44_RS33290	33	130	100.88495575221239	2.6e-28
cds20851_22213	DVK44_RS33405	83	734	97.57174392935983	5.2e-210
cds22292_23387	DVK44_RS33410	84	554	96.7032967032967	1e-155
cds23383_24502	DVK44_RS33415	83	500	94.89247311827957	1.8e-139
cds24539_25469	DVK44_RS33420	84	466	90.61488673139159	2.4e-129
cds25557_26610	DVK44_RS33425	75	532	99.71428571428571	4e-149
cds26656_28441	DVK44_RS33430	82	889	100.16835016835017	2.2e-256
cds28500_39513	DVK44_RS33435	76	5470	101.30790190735695	0.0
cds39518_41219	DVK44_RS33440	83	859	98.76325088339223	1.4e-247
cds41279_42371	DVK44_RS33445	82	616	98.62258953168043	1.3e-174



>>
19. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10557

Table of genes, locations, strands and annotations of subject cluster:
A8713_RS30935	A8713_RS30935	7268219	7268677	+	CBS_domain-containing_protein
A8713_RS32810	A8713_RS32810	7277247	7278944	-	helix-turn-helix_domain-containing_protein
A8713_RS32825	A8713_RS32825	7321133	7321503	+	ankyrin_repeat_domain-containing_protein
A8713_RS31335	A8713_RS31335	7369022	7370564	+	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12640_14323	A8713_RS31405	33	61	34.464285714285715	3.2e-07
cds20851_22213	A8713_RS31205	78	724	100.0	7.1e-207
cds22292_23387	A8713_RS31210	82	536	96.97802197802197	2.2e-150
cds23383_24502	A8713_RS31215	72	468	93.27956989247312	5.8e-130
cds24539_25469	A8713_RS31220	85	472	89.64401294498381	3.3e-131
cds25557_26610	A8713_RS31225	70	486	100.28571428571429	2.5e-135
cds26656_28441	A8713_RS31230	82	895	100.0	2.3e-258
cds28500_39513	A8713_RS31235	77	5510	100.21798365122616	0.0
cds39518_41219	A8713_RS31240	78	841	100.17667844522968	5e-242
cds41279_42371	A8713_RS31245	76	564	100.55096418732784	9.8e-159



>>
20. NZ_NNBN01000003
Source: Streptomyces sp. CB02613 scaffold3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 15873

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS08415	CG717_RS08415	228447	229650	+	energy-coupling_factor_transporter_transmembrane_protein_EcfT
CG717_RS08525	CG717_RS08525	268756	269481	-	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	CG717_RS08510	98	896	100.0	1e-258
cds22292_23387	CG717_RS08505	99	640	96.7032967032967	1.1e-181
cds22292_23387	CG717_RS08340	46	196	76.0989010989011	4.1e-48
cds23383_24502	CG717_RS08500	99	602	94.89247311827957	3.3e-170
cds23383_24502	CG717_RS08340	35	156	81.45161290322581	3.7e-36
cds24539_25469	CG717_RS08495	100	552	90.61488673139159	3.3e-155
cds24539_25469	CG717_RS08305	51	268	81.55339805825243	7.3e-70
cds25557_26610	CG717_RS08490	98	683	100.0	1.1e-194
cds26656_28441	CG717_RS08485	99	1085	100.16835016835017	0.0
cds28500_39513	CG717_RS08480	98	7006	100.0	0.0
cds28500_39513	CG717_RS08320	31	653	58.719346049046315	1.2e-184
cds39518_41219	CG717_RS08475	99	1031	100.0	2.6e-299
cds41279_42371	CG717_RS08470	99	749	100.0	1.3e-214
cds41279_42371	CG717_RS08335	33	91	79.61432506887053	1.4e-16
cds42497_42920	CG717_RS08465	99	263	100.0	1.4e-68
cds43119_44421	CG717_RS08460	99	826	100.0	1.3e-237
cds44614_44863	CG717_RS08455	98	176	100.0	1e-42



>>
21. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 15819

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS00820	DBP20_RS00820	174755	175377	+	hypothetical_protein
DBP20_RS00935	DBP20_RS00935	209265	209579	-	isocitrate_lyase
DBP20_RS01040	DBP20_RS01040	246922	247647	-	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	DBP20_RS01025	98	898	99.55849889624724	2.1e-259
cds22292_23387	DBP20_RS01020	98	638	96.7032967032967	3.2e-181
cds22292_23387	DBP20_RS00885	46	196	76.0989010989011	4.1e-48
cds23383_24502	DBP20_RS01015	99	602	94.89247311827957	3.3e-170
cds23383_24502	DBP20_RS00885	35	157	81.45161290322581	2.8e-36
cds24539_25469	DBP20_RS01010	99	548	90.61488673139159	3.6e-154
cds24539_25469	DBP20_RS00850	50	267	81.55339805825243	1.6e-69
cds25557_26610	DBP20_RS01005	98	683	100.0	8.2e-195
cds26656_28441	DBP20_RS01000	98	1081	100.16835016835017	0.0
cds28500_39513	DBP20_RS00995	98	6980	100.0	0.0
cds28500_39513	DBP20_RS00865	31	645	58.80108991825613	3.4e-182
cds39518_41219	DBP20_RS00990	99	1027	100.0	4.9e-298
cds41279_42371	DBP20_RS00985	98	744	100.0	4.1e-213
cds41279_42371	DBP20_RS00880	31	87	80.71625344352617	3.5e-15
cds42497_42920	DBP20_RS00980	99	263	100.0	1.4e-68
cds43119_44421	DBP20_RS00975	99	826	100.0	9.7e-238
cds44614_44863	DBP20_RS00970	99	177	100.0	4.5e-43



>>
22. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 15809

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS01295	DBP21_RS01295	277828	278584	-	malate_synthase_A
DBP21_RS01300	DBP21_RS01300	278603	279421	+	DUF2083_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	DBP21_RS01410	97	879	99.55849889624724	1e-253
cds22292_23387	DBP21_RS01405	99	639	96.7032967032967	1.4e-181
cds22292_23387	DBP21_RS01250	46	196	76.0989010989011	4.1e-48
cds23383_24502	DBP21_RS01400	98	596	94.89247311827957	1.4e-168
cds23383_24502	DBP21_RS01250	35	157	81.45161290322581	2.2e-36
cds24539_25469	DBP21_RS01395	99	551	90.61488673139159	4.3e-155
cds24539_25469	DBP21_RS01215	50	269	81.55339805825243	3.3e-70
cds25557_26610	DBP21_RS01390	97	680	99.71428571428571	1.2e-193
cds26656_28441	DBP21_RS01385	99	1090	100.16835016835017	0.0
cds28500_39513	DBP21_RS01380	96	6981	100.0	0.0
cds28500_39513	DBP21_RS01230	31	652	58.69209809264305	2.8e-184
cds39518_41219	DBP21_RS01375	99	1028	100.0	2.9e-298
cds41279_42371	DBP21_RS01370	97	733	100.0	9.4e-210
cds41279_42371	DBP21_RS01245	34	89	79.61432506887053	5.4e-16
cds42497_42920	DBP21_RS01365	99	263	100.0	1.4e-68
cds43119_44421	DBP21_RS01360	99	829	100.0	1.5e-238
cds44614_44863	DBP21_RS01355	99	177	100.0	4.5e-43



>>
23. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 15717

Table of genes, locations, strands and annotations of subject cluster:
C6W96_RS00945	C6W96_RS00945	208451	208983	-	hypothetical_protein
C6W96_RS00950	C6W96_RS00950	209063	209242	-	malate_synthase_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	C6W96_RS01025	97	883	99.55849889624724	1.2e-254
cds22292_23387	C6W96_RS01020	98	635	96.7032967032967	2.7e-180
cds22292_23387	C6W96_RS00905	41	202	95.32967032967034	5.8e-50
cds23383_24502	C6W96_RS01015	99	601	94.89247311827957	7.4e-170
cds23383_24502	C6W96_RS00905	35	157	81.45161290322581	2.8e-36
cds24539_25469	C6W96_RS01010	99	547	90.61488673139159	8.1e-154
cds24539_25469	C6W96_RS00870	51	272	81.55339805825243	3.9e-71
cds25557_26610	C6W96_RS01005	98	685	100.0	2.8e-195
cds26656_28441	C6W96_RS01000	98	1076	100.16835016835017	0.0
cds28500_39513	C6W96_RS00995	96	6907	100.02724795640327	0.0
cds28500_39513	C6W96_RS00885	31	644	58.746594005449595	5.8e-182
cds39518_41219	C6W96_RS00990	98	1016	100.0	1.1e-294
cds41279_42371	C6W96_RS00985	97	735	100.0	3.2e-210
cds41279_42371	C6W96_RS00900	32	86	79.33884297520662	6e-15
cds42497_42920	C6W96_RS00980	99	264	100.0	6.2e-69
cds43119_44421	C6W96_RS00975	99	830	100.0	8.8e-239
cds44614_44863	C6W96_RS00970	99	177	100.0	4.5e-43



>>
24. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 15358

Table of genes, locations, strands and annotations of subject cluster:
CE422_RS01185	CE422_RS01185	268017	268968	+	DUF3048_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	CE422_RS01250	93	851	99.33774834437085	3.8e-245
cds22292_23387	CE422_RS01245	98	635	96.7032967032967	2.7e-180
cds22292_23387	CE422_RS01085	42	197	89.01098901098901	2.4e-48
cds23383_24502	CE422_RS01240	93	583	99.73118279569893	1.6e-164
cds23383_24502	CE422_RS01085	35	156	81.45161290322581	3.7e-36
cds24539_25469	CE422_RS01235	98	543	90.61488673139159	1.2e-152
cds24539_25469	CE422_RS01050	50	267	81.55339805825243	1.2e-69
cds25557_26610	CE422_RS01230	97	673	100.0	1.4e-191
cds26656_28441	CE422_RS01225	96	1055	100.16835016835017	1.8e-306
cds28500_39513	CE422_RS01220	92	6651	100.05449591280653	0.0
cds28500_39513	CE422_RS01065	31	652	59.3732970027248	2.8e-184
cds39518_41219	CE422_RS01215	97	1017	100.0	5.1e-295
cds41279_42371	CE422_RS01210	96	727	100.0	5.1e-208
cds41279_42371	CE422_RS01080	33	92	79.61432506887053	8.4e-17
cds42497_42920	CE422_RS01205	98	261	100.0	5.3e-68
cds43119_44421	CE422_RS01200	98	821	100.0	3.1e-236
cds44614_44863	CE422_RS01195	99	177	100.0	4.5e-43



>>
25. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 15170

Table of genes, locations, strands and annotations of subject cluster:
WQO_RS01240	WQO_RS01240	289316	289897	+	cation_diffusion_facilitator_family_transporter
WQO_RS35565	WQO_RS35565	378160	378621	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	WQO_RS01500	93	857	99.33774834437085	7e-247
cds22292_23387	WQO_RS01495	98	636	96.7032967032967	2e-180
cds22292_23387	WQO_RS01340	46	195	76.0989010989011	7.1e-48
cds23383_24502	WQO_RS01490	90	562	92.47311827956989	2.9e-158
cds23383_24502	WQO_RS01340	36	156	81.45161290322581	3.7e-36
cds24539_25469	WQO_RS01485	98	542	89.96763754045307	3.4e-152
cds24539_25469	WQO_RS01305	51	269	81.55339805825243	3.3e-70
cds25557_26610	WQO_RS01480	95	664	100.0	5.2e-189
cds26656_28441	WQO_RS01475	96	1050	100.16835016835017	4.3e-305
cds28500_39513	WQO_RS01470	91	6517	100.05449591280653	0.0
cds28500_39513	WQO_RS01320	31	640	58.41961852861035	8.4e-181
cds39518_41219	WQO_RS01465	97	1011	100.0	3.6e-293
cds41279_42371	WQO_RS01460	95	720	100.0	8.2e-206
cds41279_42371	WQO_RS01335	34	97	79.61432506887053	3.4e-18
cds42497_42920	WQO_RS01455	99	262	100.0	1.8e-68
cds43119_44421	WQO_RS01450	97	815	100.0	2.9e-234
cds44614_44863	WQO_RS01445	99	177	100.0	4.5e-43



>>
26. NZ_LIXK01000006
Source: Streptomyces sp. CB02130 scaffold6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 15159

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS37065	AMK23_RS37065	227722	228183	+	hypothetical_protein
AMK23_RS25060	AMK23_RS25060	316450	317367	-	cation_diffusion_facilitator_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	AMK23_RS24795	93	852	99.33774834437085	1.3e-245
cds22292_23387	AMK23_RS24800	98	638	96.7032967032967	4.1e-181
cds22292_23387	AMK23_RS24960	46	195	76.0989010989011	7.1e-48
cds23383_24502	AMK23_RS24805	95	558	92.47311827956989	5.5e-157
cds23383_24502	AMK23_RS24960	36	156	81.45161290322581	3.7e-36
cds24539_25469	AMK23_RS24810	98	540	89.96763754045307	9.9e-152
cds24539_25469	AMK23_RS24995	51	269	81.55339805825243	3.3e-70
cds25557_26610	AMK23_RS24815	95	661	100.0	3.3e-188
cds26656_28441	AMK23_RS24820	96	1054	100.16835016835017	5.1e-306
cds28500_39513	AMK23_RS24825	91	6510	100.05449591280653	0.0
cds28500_39513	AMK23_RS24980	31	637	58.33787465940055	9.2e-180
cds39518_41219	AMK23_RS24830	97	1013	100.0	5.6e-294
cds41279_42371	AMK23_RS24835	95	723	100.0	7.4e-207
cds41279_42371	AMK23_RS24965	34	97	79.61432506887053	3.4e-18
cds42497_42920	AMK23_RS24840	99	262	100.0	1.8e-68
cds43119_44421	AMK23_RS24845	98	817	100.0	7.7e-235
cds44614_44863	AMK23_RS24850	99	177	100.0	4.5e-43



>>
27. NZ_BDHJ01000016
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14913

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	BHQ08_RS21825	89	814	99.33774834437085	6.8e-234
cds22292_23387	BHQ08_RS21820	93	602	96.7032967032967	2.5e-170
cds22292_23387	BHQ08_RS21715	42	199	92.85714285714286	4.9e-49
cds23383_24502	BHQ08_RS21815	93	570	98.11827956989248	1.4e-160
cds23383_24502	BHQ08_RS21715	36	160	81.45161290322581	2.6e-37
cds24539_25469	BHQ08_RS21810	93	526	92.55663430420712	1.5e-147
cds24539_25469	BHQ08_RS21680	50	265	81.55339805825243	4.7e-69
cds25557_26610	BHQ08_RS21805	92	642	100.0	2.1e-182
cds26656_28441	BHQ08_RS21800	91	991	100.0	4.1e-287
cds28500_39513	BHQ08_RS21795	90	6485	100.02724795640327	0.0
cds28500_39513	BHQ08_RS21695	31	638	58.991825613079016	3.2e-180
cds39518_41219	BHQ08_RS21790	94	985	100.0	2.1e-285
cds41279_42371	BHQ08_RS21785	91	698	100.0	2.6e-199
cds41279_42371	BHQ08_RS21710	32	88	79.61432506887053	1.2e-15
cds42497_42920	BHQ08_RS21780	96	255	100.0	2.9e-66
cds43119_44421	BHQ08_RS21775	97	819	100.0	2e-235
cds44614_44863	BHQ08_RS21770	96	176	100.0	7.6e-43



>>
28. NZ_FLTQ01000049
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14109

Table of genes, locations, strands and annotations of subject cluster:
YW3DRAFT_RS30485	YW3DRAFT_RS30485	33189	33477	+	transposase
YW3DRAFT_RS30620	YW3DRAFT_RS30620	73810	74754	-	DUF3048_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	YW3DRAFT_RS30550	90	816	99.11699779249447	1.8e-234
cds22292_23387	YW3DRAFT_RS30555	88	577	96.7032967032967	1.1e-162
cds22292_23387	YW3DRAFT_RS30675	41	195	93.68131868131869	7.1e-48
cds23383_24502	YW3DRAFT_RS30560	85	532	100.0	4.2e-149
cds23383_24502	YW3DRAFT_RS30675	36	158	81.45161290322581	1.3e-36
cds24539_25469	YW3DRAFT_RS30565	93	510	89.64401294498381	1.4e-142
cds24539_25469	YW3DRAFT_RS30710	50	266	83.49514563106796	3.6e-69
cds25557_26610	YW3DRAFT_RS30570	90	629	100.0	1.4e-178
cds26656_28441	YW3DRAFT_RS30575	89	971	100.16835016835017	3.3e-281
cds28500_39513	YW3DRAFT_RS30580	83	5973	100.02724795640327	0.0
cds28500_39513	YW3DRAFT_RS30695	31	608	57.520435967302454	3.5e-171
cds39518_41219	YW3DRAFT_RS30585	91	949	100.0	1.7e-274
cds41279_42371	YW3DRAFT_RS30590	84	642	101.37741046831957	2.8e-182
cds41279_42371	YW3DRAFT_RS30680	34	96	79.61432506887053	5.8e-18
cds42497_42920	YW3DRAFT_RS30600	90	242	100.0	1.9e-62
cds43119_44421	YW3DRAFT_RS30605	91	770	100.0	1.1e-220
cds44614_44863	YW3DRAFT_RS30610	98	175	100.0	1.7e-42



>>
29. NZ_WWGL01000026
Source: Streptomyces sp. SID8369 SID8369.c26, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 13589

Table of genes, locations, strands and annotations of subject cluster:
GTY38_RS18615	GTY38_RS18615	166172	168393	-	Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB
GTY38_RS18725	GTY38_RS18725	196883	197299	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	GTY38_RS18775	85	770	98.67549668874173	1.1e-220
cds22292_23387	GTY38_RS18770	88	572	96.42857142857143	2.8e-161
cds23383_24502	GTY38_RS18765	89	538	93.27956989247312	5.9e-151
cds24539_25469	GTY38_RS18760	92	498	89.64401294498381	3.3e-139
cds24539_25469	GTY38_RS18580	50	270	81.55339805825243	1.5e-70
cds24539_25469	GTY38_RS18700	33	100	71.52103559870551	2.6e-19
cds25557_26610	GTY38_RS18755	89	634	100.0	4.4e-180
cds26656_28441	GTY38_RS18750	91	999	100.33670033670035	1.1e-289
cds28500_39513	GTY38_RS18745	82	5922	100.32697547683924	0.0
cds28500_39513	GTY38_RS18595	31	641	58.63760217983651	4.9e-181
cds39518_41219	GTY38_RS18740	94	985	100.0	1.6e-285
cds41279_42371	GTY38_RS18735	85	638	98.34710743801654	5.4e-181
cds42497_42920	GTY38_RS18725	91	238	99.28571428571429	2.8e-61
cds43119_44421	GTY38_RS18720	92	784	100.0	7.2e-225



>>
30. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 13301

Table of genes, locations, strands and annotations of subject cluster:
B1H20_RS00905	B1H20_RS00905	196162	203579	+	amino_acid_adenylation_domain-containing_protein
B1H20_RS01035	B1H20_RS01035	237403	237819	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	B1H20_RS01090	85	770	98.67549668874173	6.6e-221
cds22292_23387	B1H20_RS01085	88	572	96.42857142857143	2.8e-161
cds22292_23387	B1H20_RS00925	46	194	76.0989010989011	1.6e-47
cds23383_24502	B1H20_RS01080	89	537	93.27956989247312	1e-150
cds23383_24502	B1H20_RS00925	38	155	82.52688172043011	8.3e-36
cds24539_25469	B1H20_RS01075	92	499	89.64401294498381	2.5e-139
cds24539_25469	B1H20_RS00890	50	270	81.55339805825243	1.5e-70
cds24539_25469	B1H20_RS01010	33	100	71.52103559870551	2.6e-19
cds25557_26610	B1H20_RS01070	89	633	100.0	1.3e-179
cds26656_28441	B1H20_RS01065	91	1002	100.33670033670035	1.8e-290
cds28500_39513	B1H20_RS01060	82	5926	100.35422343324252	0.0
cds39518_41219	B1H20_RS01055	94	984	100.0	4.8e-285
cds41279_42371	B1H20_RS01050	85	638	98.34710743801654	4.1e-181
cds42497_42920	B1H20_RS01035	91	238	99.28571428571429	2.8e-61
cds43119_44421	B1H20_RS01030	92	783	100.0	9.4e-225



>>
31. NZ_LIPE01000007
Source: Streptomyces sp. TSRI0395 scaffold7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11756

Table of genes, locations, strands and annotations of subject cluster:
AMK12_RS32490	AMK12_RS32490	201430	203137	+	SulP_family_inorganic_anion_transporter
AMK12_RS32495	AMK12_RS32495	203240	204307	+	hypothetical_protein
AMK12_RS38655	AMK12_RS38655	271794	272018	+	transposase
AMK12_RS32750	AMK12_RS32750	273153	273441	-	HNH_endonuclease
AMK12_RS32780	AMK12_RS32780	279461	279709	-	Ku_protein
AMK12_RS38220	AMK12_RS38220	279750	280026	+	hypothetical_protein
AMK12_RS32815	AMK12_RS32815	283987	284489	-	hypothetical_protein
AMK12_RS32820	AMK12_RS32820	284502	285179	+	Tn3_family_transposase
AMK12_RS32830	AMK12_RS32830	285900	286211	-	two-component_sensor_histidine_kinase
AMK12_RS32835	AMK12_RS32835	286211	286522	+	alkene_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	AMK12_RS32685	90	821	99.11699779249447	5.6e-236
cds22292_23387	AMK12_RS32690	90	590	96.7032967032967	9.8e-167
cds23383_24502	AMK12_RS32695	90	555	94.89247311827957	3.6e-156
cds24539_25469	AMK12_RS32700	94	517	89.96763754045307	1.2e-144
cds25557_26610	AMK12_RS32705	91	636	100.0	1.5e-180
cds26656_28441	AMK12_RS32710	89	972	100.16835016835017	2e-281
cds28500_39513	AMK12_RS32715	84	6053	100.10899182561307	0.0
cds39518_41219	AMK12_RS32720	92	959	100.0	1.3e-277
cds41279_42371	AMK12_RS32725	87	653	100.0	1.6e-185



>>
32. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11739

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS01455	JI76_RS01455	322611	323741	+	IS630_family_transposase
JI76_RS01460	JI76_RS01460	324078	324470	+	amino_acid_permease
JI76_RS01505	JI76_RS01505	332651	333370	+	IS256_family_transposase
JI76_RS38280	JI76_RS38280	333496	333675	-	integrase
JI76_RS39420	JI76_RS39420	335348	335575	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	JI76_RS01575	90	821	99.11699779249447	5.6e-236
cds22292_23387	JI76_RS01570	90	591	96.7032967032967	5.8e-167
cds23383_24502	JI76_RS01565	91	557	94.89247311827957	1.2e-156
cds24539_25469	JI76_RS01560	93	514	89.96763754045307	9.9e-144
cds25557_26610	JI76_RS01555	90	636	100.0	2e-180
cds26656_28441	JI76_RS01550	89	971	100.16835016835017	4.4e-281
cds28500_39513	JI76_RS01545	84	6030	100.10899182561307	0.0
cds39518_41219	JI76_RS01540	92	962	100.0	1.5e-278
cds41279_42371	JI76_RS01535	87	657	100.0	8.5e-187



>>
33. NZ_JACHGV010000001
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 11656

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11969_12644	HNR57_RS01015	48	181	99.55357142857143	1.1e-43
cds12640_14323	HNR57_RS01020	37	258	93.39285714285714	1.8e-66
cds20851_22213	HNR57_RS01000	82	730	97.13024282560706	1.3e-208
cds20851_22213	HNR57_RS00905	36	208	92.71523178807946	1.3e-51
cds22292_23387	HNR57_RS00995	84	549	96.97802197802197	3.3e-154
cds23383_24502	HNR57_RS00990	81	504	94.89247311827957	9.5e-141
cds23383_24502	HNR57_RS00995	31	107	99.19354838709677	2.6e-21
cds24539_25469	HNR57_RS00985	89	478	87.05501618122977	4.6e-133
cds25557_26610	HNR57_RS00980	76	550	100.57142857142858	1.4e-154
cds26656_28441	HNR57_RS00975	86	943	100.16835016835017	1.3e-272
cds28500_39513	HNR57_RS00970	79	5684	100.10899182561307	0.0
cds39518_41219	HNR57_RS00965	84	879	99.82332155477032	1.3e-253
cds41279_42371	HNR57_RS00960	79	585	99.17355371900827	3.2e-165



>>
34. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11426

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	EES43_RS29715	88	795	97.57174392935983	2.5e-228
cds22292_23387	EES43_RS29720	87	566	96.7032967032967	2e-159
cds23383_24502	EES43_RS29725	85	532	94.89247311827957	3.2e-149
cds24539_25469	EES43_RS29730	92	507	90.29126213592234	9.3e-142
cds25557_26610	EES43_RS29735	88	620	100.28571428571429	1.1e-175
cds26656_28441	EES43_RS29740	87	956	100.16835016835017	8.5e-277
cds28500_39513	EES43_RS29745	82	5847	100.0	0.0
cds39518_41219	EES43_RS29750	91	960	100.0	9.6e-278
cds41279_42371	EES43_RS29755	85	643	99.72451790633609	1.7e-182



>>
35. NZ_KZ819160
Source: Streptomyces sp. CS090A Scaffold00002, whole genome shotgun sequence
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11303

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS34840	DBP19_RS34840	356143	356448	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	DBP19_RS34825	84	776	99.55849889624724	1.2e-222
cds22292_23387	DBP19_RS34820	85	519	89.28571428571429	2.8e-145
cds23383_24502	DBP19_RS34815	84	526	94.35483870967742	2.3e-147
cds24539_25469	DBP19_RS34810	87	495	91.9093851132686	3.7e-138
cds25557_26610	DBP19_RS34805	83	591	100.0	7.2e-167
cds26656_28441	DBP19_RS34800	86	948	100.16835016835017	4e-274
cds28500_39513	DBP19_RS34795	82	5890	100.13623978201636	0.0
cds39518_41219	DBP19_RS34790	88	929	100.35335689045937	1.8e-268
cds41279_42371	DBP19_RS34785	84	629	99.72451790633609	2.5e-178



>>
36. NZ_ML123049
Source: Streptomyces sp. ADI95-17 scaffold006, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11247

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	EES42_RS29865	86	793	99.77924944812362	1.2e-227
cds22292_23387	EES42_RS29870	86	560	96.7032967032967	1.1e-157
cds23383_24502	EES42_RS29875	84	509	94.89247311827957	2.9e-142
cds24539_25469	EES42_RS29880	90	507	90.61488673139159	9.3e-142
cds25557_26610	EES42_RS29885	83	586	100.0	1.8e-165
cds26656_28441	EES42_RS29890	87	957	100.16835016835017	6.5e-277
cds28500_39513	EES42_RS29895	81	5780	100.02724795640327	0.0
cds39518_41219	EES42_RS29900	88	928	100.0	4e-268
cds41279_42371	EES42_RS29905	85	627	98.07162534435263	7.2e-178



>>
37. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11137

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS41525	CP983_RS41525	9370410	9371200	+	maleylpyruvate_isomerase_family_mycothiol-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14553_15573	CP983_RS41335	33	134	100.88495575221239	1.4e-29
cds20851_22213	CP983_RS41545	81	738	99.55849889624724	4.7e-211
cds22292_23387	CP983_RS41550	85	560	96.7032967032967	1.1e-157
cds22292_23387	CP983_RS41555	32	99	79.94505494505495	6.9e-19
cds23383_24502	CP983_RS41555	80	511	91.93548387096774	7.8e-143
cds24539_25469	CP983_RS41560	87	478	89.64401294498381	4.6e-133
cds25557_26610	CP983_RS41565	76	540	100.28571428571429	1.5e-151
cds26656_28441	CP983_RS41570	85	936	100.16835016835017	1.2e-270
cds28500_39513	CP983_RS41575	79	5650	100.0	0.0
cds39518_41219	CP983_RS41580	85	891	100.0	5.5e-257
cds41279_42371	CP983_RS41585	79	600	101.37741046831957	1.2e-169



>>
38. NZ_KQ948656
Source: Streptomyces canus strain DSM 40017 PRJNA299229_s001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10946

Table of genes, locations, strands and annotations of subject cluster:
AQJ46_RS00710	AQJ46_RS00710	161839	162432	-	recombinase_family_protein
AQJ46_RS51565	AQJ46_RS51565	172565	172713	+	IS200/IS605_family_transposase
AQJ46_RS56060	AQJ46_RS56060	200819	201063	-	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	AQJ46_RS00830	82	749	98.45474613686534	2.1e-214
cds22292_23387	AQJ46_RS00825	85	559	96.7032967032967	3.2e-157
cds23383_24502	AQJ46_RS00820	84	499	91.93548387096774	2.3e-139
cds24539_25469	AQJ46_RS00815	88	485	89.64401294498381	2.9e-135
cds25557_26610	AQJ46_RS00810	77	547	100.28571428571429	7e-154
cds26656_28441	AQJ46_RS00805	85	936	100.16835016835017	9.1e-271
cds28500_39513	AQJ46_RS00800	79	5706	100.19073569482289	0.0
cds39518_41219	AQJ46_RS00795	84	891	100.17667844522968	5.5e-257
cds41279_42371	AQJ46_RS00790	78	574	98.34710743801654	5.6e-162



>>
39. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10946

Table of genes, locations, strands and annotations of subject cluster:
SACTE_RS03140	SACTE_RS03140	738716	739633	+	ABC_transporter_permease
SACTE_RS03150	SACTE_RS03150	740093	740591	+	ATP-dependent_Clp_protease_proteolytic_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	SACTE_RS03080	83	762	99.33774834437085	2.4e-218
cds22292_23387	SACTE_RS03075	85	558	96.7032967032967	4.1e-157
cds23383_24502	SACTE_RS03070	84	520	94.89247311827957	9.8e-146
cds24539_25469	SACTE_RS03065	88	485	89.64401294498381	2.9e-135
cds25557_26610	SACTE_RS03060	79	555	99.42857142857143	4.4e-156
cds26656_28441	SACTE_RS03055	84	927	100.16835016835017	5.5e-268
cds28500_39513	SACTE_RS03050	80	5682	100.10899182561307	0.0
cds39518_41219	SACTE_RS03045	83	879	100.0	1.6e-253
cds41279_42371	SACTE_RS03040	78	578	100.0	5e-163



>>
40. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10939

Table of genes, locations, strands and annotations of subject cluster:
M877_RS80970	M877_RS80970	339409	339606	+	hypothetical_protein
M877_RS82245	M877_RS82245	348876	349264	+	MMPL_family_transporter
M877_RS83440	M877_RS83440	354117	354950	-	polyketide_synthase
M877_RS44755	M877_RS44755	369377	369909	-	amino_acid_acetyltransferase
M877_RS44760	M877_RS44760	370045	370338	-	amidohydrolase_family_protein
M877_RS82250	M877_RS82250	396918	397097	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	M877_RS44810	83	738	97.35099337748345	2.8e-211
cds22292_23387	M877_RS44805	85	564	96.7032967032967	9.9e-159
cds23383_24502	M877_RS44800	77	493	95.16129032258065	2.2e-137
cds24539_25469	M877_RS44795	88	466	86.73139158576052	2.4e-129
cds25557_26610	M877_RS44790	83	586	100.0	2.3e-165
cds26656_28441	M877_RS44785	85	933	101.17845117845117	1e-269
cds28500_39513	M877_RS44780	79	5671	100.8174386920981	0.0
cds39518_41219	M877_RS44775	84	882	100.0	2.5e-254
cds41279_42371	M877_RS44770	81	606	98.62258953168043	1.7e-171



>>
41. NZ_KQ948777
Source: Streptomyces griseoruber strain DSM 40281 PRJNA299232_s015, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10839

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	AQJ64_RS32835	83	737	96.02649006622516	6.2e-211
cds22292_23387	AQJ64_RS32840	84	545	96.7032967032967	4.7e-153
cds23383_24502	AQJ64_RS32845	81	487	94.89247311827957	1.2e-135
cds24539_25469	AQJ64_RS32850	85	463	89.64401294498381	1.5e-128
cds25557_26610	AQJ64_RS32855	78	552	100.57142857142858	3.7e-155
cds26656_28441	AQJ64_RS32860	85	928	99.83164983164983	2.5e-268
cds28500_39513	AQJ64_RS32865	79	5656	100.13623978201636	0.0
cds39518_41219	AQJ64_RS32870	84	883	100.0	1.5e-254
cds41279_42371	AQJ64_RS32875	79	588	99.72451790633609	3.7e-166



>>
42. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10833

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS09755	DEJ48_RS09755	2342934	2343731	-	ABC_transporter_ATP-binding_protein
DEJ48_RS09760	DEJ48_RS09760	2344570	2345531	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	DEJ48_RS09860	83	749	97.7924944812362	1.6e-214
cds22292_23387	DEJ48_RS09855	86	571	96.7032967032967	4.7e-161
cds23383_24502	DEJ48_RS09850	84	505	93.81720430107528	3.3e-141
cds24539_25469	DEJ48_RS09845	84	468	89.64401294498381	6.3e-130
cds25557_26610	DEJ48_RS09840	76	536	100.28571428571429	2.1e-150
cds26656_28441	DEJ48_RS09835	86	921	96.46464646464646	5.2e-266
cds28500_39513	DEJ48_RS09830	79	5670	100.43596730245233	0.0
cds39518_41219	DEJ48_RS09825	83	877	100.17667844522968	6.3e-253
cds41279_42371	DEJ48_RS09820	72	536	101.10192837465564	2.2e-150



>>
43. NZ_WWJL01000015
Source: Streptomyces sp. SID4921 SID4921.c15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10760

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	GTW61_RS15750	80	721	98.89624724061811	6e-206
cds22292_23387	GTW61_RS15755	85	560	96.7032967032967	1.4e-157
cds23383_24502	GTW61_RS15760	82	510	94.89247311827957	1.7e-142
cds24539_25469	GTW61_RS15765	87	480	89.64401294498381	1.6e-133
cds25557_26610	GTW61_RS15770	78	558	99.42857142857143	4e-157
cds26656_28441	GTW61_RS15775	85	935	100.16835016835017	2e-270
cds28500_39513	GTW61_RS15780	77	5535	100.19073569482289	0.0
cds39518_41219	GTW61_RS15785	84	875	98.76325088339223	2.4e-252
cds41279_42371	GTW61_RS15790	80	586	98.34710743801654	1.4e-165



>>
44. NZ_ML123088
Source: Streptomyces sp. ADI93-02 scaffold005, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10750

Table of genes, locations, strands and annotations of subject cluster:
EES40_RS32935	EES40_RS32935	473182	473603	+	F420-dependent_methylene-tetrahydromethanopterin_reductase
EES40_RS33060	EES40_RS33060	513658	514344	+	glycoside_hydrolase_family_11_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	EES40_RS32985	80	718	98.89624724061811	3e-205
cds22292_23387	EES40_RS32990	85	559	96.7032967032967	2.4e-157
cds23383_24502	EES40_RS32995	82	512	94.89247311827957	2.7e-143
cds24539_25469	EES40_RS33000	86	478	89.64401294498381	6e-133
cds25557_26610	EES40_RS33005	79	561	99.42857142857143	8e-158
cds26656_28441	EES40_RS33010	85	935	100.16835016835017	3.5e-270
cds28500_39513	EES40_RS33015	77	5537	100.19073569482289	0.0
cds39518_41219	EES40_RS33020	83	873	98.76325088339223	1.5e-251
cds41279_42371	EES40_RS33025	80	577	98.34710743801654	8.6e-163



>>
45. NZ_LACQ01000004
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_3.4_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10699

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	YUM_RS10325	81	737	97.57174392935983	8.1e-211
cds22292_23387	YUM_RS10330	81	523	96.7032967032967	1.5e-146
cds23383_24502	YUM_RS10335	77	502	94.89247311827957	2.8e-140
cds24539_25469	YUM_RS10340	87	476	89.64401294498381	2.3e-132
cds25557_26610	YUM_RS10345	80	559	99.42857142857143	3.1e-157
cds26656_28441	YUM_RS10350	84	921	100.16835016835017	3e-266
cds28500_39513	YUM_RS10355	77	5516	100.19073569482289	0.0
cds39518_41219	YUM_RS10360	83	882	100.0	2.5e-254
cds41279_42371	YUM_RS10365	79	583	98.62258953168043	1.2e-164



>>
46. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10673

Table of genes, locations, strands and annotations of subject cluster:
B9S64_RS31080	B9S64_RS31080	6984960	6985658	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	B9S64_RS31110	82	740	97.57174392935983	9.6e-212
cds22292_23387	B9S64_RS31115	81	517	96.7032967032967	1.4e-144
cds23383_24502	B9S64_RS31120	77	500	94.89247311827957	1e-139
cds24539_25469	B9S64_RS31125	86	472	89.64401294498381	2.5e-131
cds25557_26610	B9S64_RS31130	80	559	99.42857142857143	2.3e-157
cds26656_28441	B9S64_RS31135	84	915	100.16835016835017	2.8e-264
cds28500_39513	B9S64_RS31140	77	5481	100.21798365122616	0.0
cds39518_41219	B9S64_RS31145	85	894	100.0	6.5e-258
cds41279_42371	B9S64_RS31150	80	595	98.62258953168043	3e-168



>>
47. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10627

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	B9W62_RS01730	81	726	97.57174392935983	1.4e-207
cds22292_23387	B9W62_RS01725	85	556	97.25274725274726	2.1e-156
cds23383_24502	B9W62_RS01720	78	514	94.08602150537635	7e-144
cds24539_25469	B9W62_RS01715	87	481	90.61488673139159	5.5e-134
cds25557_26610	B9W62_RS01710	78	552	100.0	3.7e-155
cds26656_28441	B9W62_RS01705	85	935	100.16835016835017	2e-270
cds28500_39513	B9W62_RS01700	76	5412	100.49046321525886	0.0
cds39518_41219	B9W62_RS01695	83	877	100.0	6.3e-253
cds41279_42371	B9W62_RS01690	78	574	97.7961432506887	7.3e-162



>>
48. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10615

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	NI25_RS01110	81	713	94.48123620309052	1.6e-203
cds22292_23387	NI25_RS01105	84	550	97.25274725274726	1.1e-154
cds23383_24502	NI25_RS01100	75	515	99.46236559139786	5.4e-144
cds24539_25469	NI25_RS01095	86	484	91.9093851132686	8.4e-135
cds25557_26610	NI25_RS01090	75	542	99.71428571428571	2.3e-152
cds26656_28441	NI25_RS01085	85	921	98.65319865319864	3e-266
cds28500_39513	NI25_RS01080	77	5506	100.49046321525886	0.0
cds39518_41219	NI25_RS01075	83	829	95.40636042402826	2.6e-238
cds41279_42371	NI25_RS01070	77	555	98.62258953168043	2.7e-156



>>
49. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10608

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS32855	B1K54_RS32855	7366150	7366386	-	hypothetical_protein
B1K54_RS33090	B1K54_RS33090	7423413	7424018	+	Asp23/Gls24_family_envelope_stress_response_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	B1K54_RS32960	81	732	97.13024282560706	3.4e-209
cds22292_23387	B1K54_RS32965	82	528	96.7032967032967	6e-148
cds23383_24502	B1K54_RS32970	76	493	94.89247311827957	1.7e-137
cds24539_25469	B1K54_RS32975	87	462	86.08414239482201	3.4e-128
cds25557_26610	B1K54_RS32980	78	549	100.28571428571429	1.9e-154
cds26656_28441	B1K54_RS32985	82	911	100.16835016835017	3.1e-263
cds28500_39513	B1K54_RS32990	76	5479	101.11716621253406	0.0
cds39518_41219	B1K54_RS32995	84	889	100.0	1.6e-256
cds41279_42371	B1K54_RS33000	77	565	99.17355371900827	4.4e-159



>>
50. NZ_RSEG01000001
Source: Streptomyces tendae strain UTMC 3329 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10557

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20851_22213	EIA57_RS01960	81	729	97.57174392935983	2.2e-208
cds22292_23387	EIA57_RS01955	84	556	98.07692307692307	2.1e-156
cds23383_24502	EIA57_RS01950	76	518	98.9247311827957	6.3e-145
cds24539_25469	EIA57_RS01945	88	480	89.32038834951457	9.3e-134
cds25557_26610	EIA57_RS01940	77	548	100.0	4.1e-154
cds26656_28441	EIA57_RS01935	85	933	99.83164983164983	1e-269
cds28500_39513	EIA57_RS01930	76	5391	100.46321525885557	0.0
cds39518_41219	EIA57_RS01925	84	845	95.40636042402826	2.6e-243
cds41279_42371	EIA57_RS01920	77	557	98.89807162534436	7e-157

