ClusterBlast scores for c00087_NODE_65..

Table of genes, locations, strands and annotations of query cluster:
cds21511_21694	21511	21694	-	hypothetical protein	
cds21823_23029	21823	23029	+	Integral membrane protein	
cds23159_23351	23159	23351	+	putative small hydrophilic protein	
cds23451_24459	23451	24459	-	DNA-dependent DNA polymerase beta chain	
cds24571_26101	24571	26101	-	hypothetical protein	
cds26368_26986	26368	26986	+	hypothetical protein	
cds27071_29684	27071	29684	+	hypothetical protein	
cds29711_31073	29711	31073	-	Ferredoxin--NADP(+) reductase, actinobacterial (eukaryote-like) type (EC 1.18.1.2)	
cds31719_32556	31719	32556	+	hypothetical protein	
cds32717_34358	32717	34358	+	Cholesterol oxidase (EC 1.1.3.6) @ Steroid Delta(5)->Delta(4)-isomerase (EC 5.3.3.1)	
cds34431_34911	34431	34911	-	hypothetical protein	
cds34907_35987	34907	35987	-	Oxidoreductase	
cds36188_37271	36188	37271	+	hypothetical protein	
cds37378_40330	37378	40330	-	Secreted protein	
cds40494_41304	40494	41304	-	Similar to 1,4-dihydroxy-2-naphthoate octaprenyltransferase	
cds41509_42562	41509	42562	+	Naringenin-chalcone synthase (EC 2.3.1.74)	
cds42575_43103	42575	43103	+	Isoprenylcysteine carboxyl methyltransferase	
cds43099_44116	43099	44116	+	monooxygenase, FAD-binding	
cds44245_45925	44245	45925	+	Uncharacterized MFS-type transporter	
cds45928_46402	45928	46402	+	lyase	
cds46497_46896	46497	46896	+	hypothetical protein	
cds47143_47347	47143	47347	+	Cold shock protein of CSP family	


Significant hits: 
1. BGC0000282	alkylresorcinol
2. BGC0001964	alkylpyrone-407 / alkylpyrone-393
3. BGC0001647	lagunapyrone A / lagunapyrone B / lagunapyrone C
4. BGC0001831	alkylpyrone-407 / alkylpyrone-393
5. BGC0001580	ebelactone
6. BGC0000696	gentamicin


Details:

>>
1. BGC0000282
Source: alkylresorcinol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1572

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41509_42562	SGR_472	94	677	100.0	1.3e-194
cds42575_43103	SGR_471	90	318	98.85714285714286	7.7e-87
cds43099_44116	SGR_470	88	577	100.0	1.4e-164



>>
2. BGC0001964
Source: alkylpyrone-407 / alkylpyrone-393
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 765

Table of genes, locations, strands and annotations of subject cluster:
AYM52838.1	AYM52838.1	1	419	+	hypothetical_protein
AYM52839.1	AYM52839.1	487	1146	-	hypothetical_protein
AYM52840.1	AYM52840.1	1427	3628	+	sensor_protein
AYM52841.1	AYM52841.1	3671	4225	-	2'-5'_RNA_ligase
AYM52842.1	AYM52842.1	4251	4793	-	membrane-bound_metal-dependent_hydrolase
AYM52843.1	AYM52843.1	4873	6114	+	adenylate_cyclase_1
AYM52844.1	AYM52844.1	6184	7617	-	prolyl-tRNA_synthetase
AYM52845.1	AYM52845.1	7745	8440	+	hypothetical_protein
AYM52846.1	AYM52846.1	8584	9213	+	hypothetical_protein
AYM52847.1	AYM52847.1	9326	10201	+	endonuclease/exonuclease/phosphatase_family_protein
AYM52848.1	AYM52848.1	10211	10765	-	hypothetical_protein
AYM52849.1	AYM52849.1	11086	11658	+	hypothetical_protein
AYM52850.1	AYM52850.1	11666	12259	-	MarR_family_transcriptional_regulator
AYM52851.1	AYM52851.1	12264	13079	+	molybdenum_ABC_transporter_periplasmic_molybdate-binding_protein
AYM52852.1	AYM52852.1	13061	13756	+	molybdate_ABC_transporter_permease
AYM52853.1	AYM52853.1	13777	14844	+	molybdate_ABC_transporter_ATP-binding_protein
AYM52854.1	AYM52854.1	14857	15519	-	pentapeptide_repeat-containing_protein
AYM52855.1	AYM52855.1	15749	18169	-	isoamylase
AYM52856.1	AYM52856.1	18424	18912	-	3-demethylubiquinone-9_3-methyltransferase
AYM52857.1	AYM52857.1	19155	19463	+	hypothetical_protein
AYM52858.1	AYM52858.1	20001	21089	+	chalcone/stilbene_synthase_family_protein
AYM52859.1	AYM52859.1	21083	21658	+	hypothetical_protein
AYM52860.1	AYM52860.1	21651	21926	+	acyl_carrier_protein
AYM52861.1	AYM52861.1	21923	23677	+	AMP-binding_protein
AYM52862.1	AYM52862.1	23765	24862	+	monooxygenase_FAD-binding_protein
AYM52863.1	AYM52863.1	24925	25554	+	hypothetical_protein
AYM52864.1	AYM52864.1	25701	27176	+	DNA/RNA_non-specific_endonuclease
AYM52865.1	AYM52865.1	27235	27561	-	transcriptional_regulator_protein
AYM52866.1	AYM52866.1	27702	28697	+	hypothetical_protein
AYM52867.1	AYM52867.1	29094	29594	-	hypothetical_protein
AYM52868.1	AYM52868.1	29622	30332	-	NIPSNAP_family_containing_protein
AYM52869.1	AYM52869.1	30400	31914	+	hypothetical_protein
AYM52870.1	AYM52870.1	31996	32373	+	transcriptional_regulator_ArsR_family
AYM52871.1	AYM52871.1	32370	32834	+	hypothetical_protein
AYM52872.1	AYM52872.1	32980	33465	+	hypothetical_protein
AYM52873.1	AYM52873.1	33438	34508	+	hypothetical_protein
AYM52874.1	AYM52874.1	34598	35176	-	hypothetical_protein
AYM52875.1	AYM52875.1	35230	36270	-	methyltransferase_type_12
AYM52876.1	AYM52876.1	36740	38059	+	response_regulator
AYM52877.1	AYM52877.1	38108	38749	-	hypothetical_protein
AYM52878.1	AYM52878.1	38807	39289	+	hypothetical_protein
AYM52879.1	AYM52879.1	39344	39949	+	ahpC/TSA_family_protein
AYM52880.1	AYM52880.1	40198	40713	+	lipoprotein
AYM52881.1	AYM52881.1	40849	41089	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41509_42562	AYM52858.1	51	351	99.42857142857143	2.1e-96
cds42575_43103	AYM52859.1	57	183	92.0	2.3e-46
cds43099_44116	AYM52862.1	47	231	106.50887573964498	1.8e-60



>>
3. BGC0001647
Source: lagunapyrone A / lagunapyrone B / lagunapyrone C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 713

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41509_42562	STBA_03890	66	460	100.85714285714286	1.9e-129
cds42575_43103	STBA_03880	73	253	94.28571428571428	2.3e-67



>>
4. BGC0001831
Source: alkylpyrone-407 / alkylpyrone-393
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 530

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41509_42562	MXAN_6639	52	346	99.42857142857143	4e-95
cds42575_43103	MXAN_6638	57	184	92.0	1.3e-46



>>
5. BGC0001580
Source: ebelactone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 798

Table of genes, locations, strands and annotations of subject cluster:
SCN11940.1	SCN11940.1	127	2505	+	peptidoglycan_binding_protein
SCN11941.1	SCN11941.1	2586	4106	+	putative_peptidoglycan_binding_protein
SCN11942.1	SCN11942.1	4257	6227	-	glycoside_hydrolase
SCN11943.1	SCN11943.1	6437	7456	-	esterase_LipW
SCN11944.1	SCN11944.1	7722	9050	+	alkaline_D-peptidase
SCN11945.1	SCN11945.1	9252	10013	+	hypothetical_protein
SCN11946.1	SCN11946.1	10194	11072	-	SAM-dependent_methlyltransferase
SCN11947.1	SCN11947.1	11088	12161	-	2-methylisoborneol_synthase
SCN11948.1	SCN11948.1	12617	13195	-	hypothetical_protein
SCN11949.1	SCN11949.1	13864	17031	+	ebeA-type_I_polyketide_synthase_KSQ-ATa-ACP
SCN11950.1	SCN11950.1	17094	23708	+	EbeB-type_I_polyketide_synthase
SCN11951.1	SCN11951.1	23865	33065	+	ebeC-type_I_polyketide_synthase
SCN11952.1	SCN11952.1	33058	44862	+	ebeD-type_I_polyketide_synthase
SCN11953.1	SCN11953.1	44953	51489	+	ebeE-type_I_polyketide_synthase
SCN11954.1	SCN11954.1	51557	53254	-	Orf1_putative_non-ribosomal_peptide_synthetase
SCN11955.1	SCN11955.1	53756	54631	+	short-chain_alcohol_dehydrogenase
SCN11956.1	SCN11956.1	54655	55461	-	esterase
SCN11957.1	SCN11957.1	55574	55927	-	hypothetical_protein
SCN11958.1	SCN11958.1	56104	57030	+	F420-dependent_oxidoreductase
SCN11959.1	SCN11959.1	57337	58041	+	ATP/GTP-binding_protein
SCN11960.1	SCN11960.1	58336	59355	+	metalloprotease_MEP1-like_protein
SCN11961.1	SCN11961.1	59621	60085	+	universal_stress_protein_UspA
SCN11962.1	SCN11962.1	60216	60428	+	cold-shock_DNA-binding_protein
SCN11963.1	SCN11963.1	60509	61366	+	DNA_glycosylase
SCN11964.1	SCN11964.1	61314	61949	-	uridine_kinase
SCN11965.1	SCN11965.1	61995	63314	-	hypothetical_protein
SCN11966.1	SCN11966.1	63421	63753	-	hypothetical_protein
SCN11967.1	SCN11967.1	63936	66362	+	putative_serine_phosphatase_RsbU,_regulator_of_sigma_subunit
SCN11968.1	SCN11968.1	66509	68203	+	putative_two-component_system_sensor_kinase
SCN11969.1	SCN11969.1	68299	68967	+	LuxR_family_transcriptional_regulator
SCN11970.1	SCN11970.1	69071	69502	-	AsnC_family_transcriptional_regulator
SCN11971.1	SCN11971.1	69582	70220	+	lysine_exporter_protein_LysE
SCN11972.1	SCN11972.1	70746	71525	+	putative_transglycosylase
SCN11973.1	SCN11973.1	71600	72310	+	ubiquinone_biosynthesis_methyltransferase_UbiE
SCN11974.1	SCN11974.1	72410	73165	+	short-chain_dehydrogenase/reductase_SDR
SCN11975.1	SCN11975.1	73339	73935	+	putative_ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27071_29684	SCN11967.1	48	718	92.64367816091954	9.7e-207
cds47143_47347	SCN11962.1	55	80	97.01492537313433	1.3e-15



>>
6. BGC0000696
Source: gentamicin
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 760

Table of genes, locations, strands and annotations of subject cluster:
CAG38674.1	CAG38674.1	191	1264	+	putative_DNA_polymerase_beta_chain
CAG38675.1	CAG38675.1	1347	2321	-	putative_integral_membrane_protein
CAG38676.1	CAG38676.1	2374	2847	+	hypothetical_protein
CAG38677.1	CAG38677.1	2847	4517	+	hypothetical_protein
CAG38678.1	CAG38678.1	4571	5590	-	putative_plus_agglutinin
CAG38679.1	CAG38679.1	5628	6206	-	hypothetical_protein
CAG38680.1	CAG38680.1	6297	6899	-	putative_esterase
CAG38681.1	CAG38681.1	7683	9389	+	hypothetical_protein
CAG38682.1	CAG38682.1	9518	10144	-	hypothetical_protein
CAF31421.1	CAF31421.1	16081	16620	+	hypothetical_protein
CAF31422.1	CAF31422.1	16711	17790	+	putative_Trp-tRNA_ligase
CAF31423.1	CAF31423.1	17857	19014	+	queuine_/archaeosine_tRNA-ribosyltransferase
CAF31424.1	CAF31424.1	19121	19939	+	putative_ribosomal_methyltransferase
CAF31425.1	CAF31425.1	19953	21206	-	gentamicin_(hexosaminyl-6-)_aminotransferase_I
CAF31426.2	CAF31426.2	21238	22761	-	gentamicin_hexosamiyl-6'-dehydrogenase
CAF31427.1	CAF31427.1	22934	23743	-	putative_gentamicin_oxidoreductase
CAF31428.1	CAF31428.1	23758	25005	-	putative_(N-acetyl-)hexosaminyltransferase
CAF31429.1	CAF31429.1	25042	25866	-	putative_ribosomal_methyltransferase
CAF31430.1	CAF31430.1	26161	27423	+	putative_L-glutamine:ketocyclitol_aminotransferase
CAF31431.1	CAF31431.1	27558	28751	+	2-deoxy-scyllo-inosose_synthase
CAF31432.1	CAF31432.1	28744	29769	+	putative_gentamicin_oxidoreductase
CAF31433.1	CAF31433.1	29858	31030	+	putatative_gentamicin_glycosyltransferase_II
CAF31434.1	CAF31434.1	31032	33011	+	putative_gentamicin_oxidoreductase
CAF31435.1	CAF31435.1	33011	34267	+	putative_gentamicin_aminotransferase_II
CAF31436.2	CAF31436.2	34275	34646	+	putative_gentamicin_production_protein
CAF31437.2	CAF31437.2	34741	36078	-	putative_gentamicin_aminotransferase_IV
CAF31438.1	CAF31438.1	36137	36943	-	biosynthetic_aminoglycoside_3'-phosphotransferase
CAF31439.1	CAF31439.1	36981	38453	-	putative_gentamicin_aminotransferase_III
CAF31440.1	CAF31440.1	38969	40885	-	putative_gentamicin_C-methyltransferase
CAF31441.1	CAF31441.1	41135	42379	+	putative_gentamicin_aminotransferase_II
CAF31442.1	CAF31442.1	42465	42977	-	putative_gentamicin_production_protein
CAF31443.1	CAF31443.1	43032	43967	-	putative_gentamicin_production_protein
CAF31444.1	CAF31444.1	44162	45568	-	putative_gentamicin_exporter
CAF31445.1	CAF31445.1	45861	46883	-	putative_aminocyclitol_1-dehydrogenase
CAF31446.1	CAF31446.1	47364	48878	+	putative_kation_antiporter
CAF31447.1	CAF31447.1	49000	49737	+	putative_gentamicin_production_protein
CAF31448.1	CAF31448.1	49734	50381	+	putative_gentamicin_production_protein
CAF31449.1	CAF31449.1	50381	50734	+	putative_gentamicin_production_protein
CAF31450.1	CAF31450.1	50813	54229	-	putative_gentamicin_exporter
CAF31451.1	CAF31451.1	54226	56163	-	putative_gentamicin_exporter
CAF31452.1	CAF31452.1	56689	57627	-	putative_gentamicin_production_protein
CAF31453.1	CAF31453.1	58121	58741	+	putative_gentamicin_production_protein
CAF31454.1	CAF31454.1	58738	59703	+	putative_gentamicin_methyltransferase
CAF31455.1	CAF31455.1	59890	60393	-	hypothetical_protein
CAF31456.2	CAF31456.2	60531	61847	-	putative_two-component_system_histidine_kinase
CAF31457.2	CAF31457.2	61844	62539	-	putative_two-component_system_response_regulator
CAH05237.1	CAH05237.1	62642	63127	+	putatative_secreted_serine_protease
CAH05238.1	CAH05238.1	63146	64306	-	DNA_polymerase_III,_epsilon_subunit
CAH05239.1	CAH05239.1	64376	65029	-	hypothetical_protein
CAH05240.1	CAH05240.1	65468	66505	+	hypothetical_protein
CAI05917.1	CAI05917.1	66654	67121	-	hypothetical_protein
CAI05918.1	CAI05918.1	67093	67749	-	putative_RNA_polymerase_sigma_factor
CAI05919.1	CAI05919.1	67746	69038	-	putative_serine_protease,_subtilase_family
CAI05920.1	CAI05920.1	69189	71837	+	hypothetical_protein
CAI05921.1	CAI05921.1	71927	72430	-	hypothetical_protein
CAI05922.1	CAI05922.1	72525	73883	+	hypothetical_protein
CAI05923.1	CAI05923.1	74039	74419	+	putative_glycosyltransferase
CAI05924.1	CAI05924.1	74652	74945	-	hypothetical_protein
CAI05925.1	CAI05925.1	75043	76086	-	hypothetical_protein
CAI05926.1	CAI05926.1	76282	77409	+	putative_transcriptional_regulator
CAI05927.1	CAI05927.1	77449	77631	-	putative_acetyltransferase
CAI05928.1	CAI05928.1	77879	80164	+	hypothetical_protein
CAI05929.1	CAI05929.1	80301	82640	+	hypothetical_protein
CAI05930.1	CAI05930.1	82646	83617	+	putative_ATP-binding_protein
CAI05931.1	CAI05931.1	83614	84222	+	putative_ABC-transporter,_permease_component

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23451_24459	CAG38674.1	59	379	104.17910447761194	5.4e-105
cds44245_45925	CAF31444.1	48	381	73.52415026833631	3.1e-105

