ClusterBlast scores for c00143_NODE_20..

Table of genes, locations, strands and annotations of query cluster:
cds95330_95456	95330	95456	+	hypothetical protein	
cds95513_95711	95513	95711	-	FIG01126409: hypothetical protein	
cds95719_96388	95719	96388	-	putative integral membrane protein	
cds96384_97287	96384	97287	-	Efflux ABC transporter, ATP-binding protein	
cds97304_97979	97304	97979	-	hypothetical protein	
cds98020_98779	98020	98779	+	hypothetical protein	
cds98977_99727	98977	99727	+	putative secreted protein	
cds99848_101177	99848	101177	+	hypothetical protein	
cds101182_102235	101182	102235	+	hypothetical protein	
cds102384_103947	102384	103947	+	putative secreted tripeptidylaminopeptidase	
cds104106_104835	104106	104835	-	Coproheme decarboxylase HemQ (no EC)	


Significant hits: 


Details: