<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAG17640.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001043/1">BGC0001043</a></td>
              <td>NRP + Polyketide</td>
              <td>94.0</td>
              <td>100.0</td>
              <td>688.0</td>
              <td>4.3e-198</td>
          </tr>
    
          <tr>
              <td>EFL02197.1</td>
              <td>leukotriene_B4_12-hydroxydehydrogenase/15-oxo-prostaglandin_13-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000996/1">BGC0000996</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>73.0</td>
              <td>100.0</td>
              <td>549.0</td>
              <td>5.4e-156</td>
          </tr>
    
          <tr>
              <td>AFK78066.1</td>
              <td>putative_alcohol_dehydrogenase_zinc-binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>72.0</td>
              <td>100.0</td>
              <td>528.0</td>
              <td>9.8e-150</td>
          </tr>
    
          <tr>
              <td>APD26282.1</td>
              <td>PtmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001726/1">BGC0001726</a></td>
              <td>NRP + Polyketide</td>
              <td>72.0</td>
              <td>100.0</td>
              <td>528.0</td>
              <td>9.8e-150</td>
          </tr>
    
          <tr>
              <td>ACP19697.1</td>
              <td>Ox4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000999/1">BGC0000999</a></td>
              <td>NRP + Polyketide</td>
              <td>69.0</td>
              <td>100.0</td>
              <td>513.0</td>
              <td>2.5e-145</td>
          </tr>
    
          <tr>
              <td>AUD08666.1</td>
              <td>zinc_binding_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001553/1">BGC0001553</a></td>
              <td>NRP + Polyketide</td>
              <td>69.0</td>
              <td>100.3</td>
              <td>512.0</td>
              <td>4.3e-145</td>
          </tr>
    
          <tr>
              <td>AJD77025.1</td>
              <td>IkaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001435/1">BGC0001435</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>63.0</td>
              <td>100.9</td>
              <td>459.0</td>
              <td>4.3e-129</td>
          </tr>
    
          <tr>
              <td>ACY01394.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>100.9</td>
              <td>157.0</td>
              <td>4.5e-38</td>
          </tr>
    
          <tr>
              <td>AKC91606.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001302/1">BGC0001302</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>98.0</td>
              <td>106.0</td>
              <td>1.2e-22</td>
          </tr>
    
          <tr>
              <td>QDQ37899.1</td>
              <td>NADP+-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.2</td>
              <td>97.0</td>
              <td>4.3e-20</td>
          </tr>
    
          <tr>
              <td>BBE36485.1</td>
              <td>quinone_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>54.4</td>
              <td>56.0</td>
              <td>8.4e-08</td>
          </tr>
    
          <tr>
              <td>AOZ61191.1</td>
              <td>zinc-containing_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>45.0</td>
              <td>24.8</td>
              <td>54.0</td>
              <td>4.2e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>