<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAE17542.1</td>
              <td>UV-repair_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>74.0</td>
              <td>98.6</td>
              <td>1222.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>ABI22122.1</td>
              <td>UV-repair_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>97.6</td>
              <td>930.0</td>
              <td>2.6e-270</td>
          </tr>
    
          <tr>
              <td>BAO84855.1</td>
              <td>putative_UV-repair_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>97.9</td>
              <td>914.0</td>
              <td>1.1e-265</td>
          </tr>
    
          <tr>
              <td>AGD80606.1</td>
              <td>UV-repair_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>99.5</td>
              <td>897.0</td>
              <td>1.5e-260</td>
          </tr>
    
          <tr>
              <td>CAK50795.1</td>
              <td>MtrX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>53.0</td>
              <td>98.7</td>
              <td>774.0</td>
              <td>2.4e-223</td>
          </tr>
    
          <tr>
              <td>ACL77554.1</td>
              <td>excinuclease_ABC,_A_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001891/1">BGC0001891</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>116.0</td>
              <td>521.0</td>
              <td>2.8e-147</td>
          </tr>
    
          <tr>
              <td>ADG27345.1</td>
              <td>UrvA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>97.9</td>
              <td>458.0</td>
              <td>1.7e-128</td>
          </tr>
    
          <tr>
              <td>WP_030684660.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001607/1">BGC0001607</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>100.1</td>
              <td>456.0</td>
              <td>8.6e-128</td>
          </tr>
    
          <tr>
              <td>AAP85339.1</td>
              <td>UvrA-like_drug_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.1</td>
              <td>455.0</td>
              <td>1.5e-127</td>
          </tr>
    
          <tr>
              <td>ARK19485.1</td>
              <td>ABC_transporter-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001540/1">BGC0001540</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>102.7</td>
              <td>447.0</td>
              <td>4e-125</td>
          </tr>
    
          <tr>
              <td>KDN80074.1</td>
              <td>daunorubicin_resistance_protein_DrrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>37.0</td>
              <td>98.4</td>
              <td>441.0</td>
              <td>2.9e-123</td>
          </tr>
    
          <tr>
              <td>BAE98165.1</td>
              <td>UvrA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>100.1</td>
              <td>438.0</td>
              <td>1.8e-122</td>
          </tr>
    
          <tr>
              <td>ANY94424.1</td>
              <td>UvrA-like_drug_resistance_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>99.4</td>
              <td>438.0</td>
              <td>3.2e-122</td>
          </tr>
    
          <tr>
              <td>AAL06654.1</td>
              <td>UvrA-like_drug_resistance_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>36.0</td>
              <td>100.1</td>
              <td>437.0</td>
              <td>4.1e-122</td>
          </tr>
    
          <tr>
              <td>ALU98419.1</td>
              <td>daunorubicin_resistance_protein_DrrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>100.1</td>
              <td>437.0</td>
              <td>4.1e-122</td>
          </tr>
    
          <tr>
              <td>ATJ04403.1</td>
              <td>UvrA-like_transporter_(ABC)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001637/1">BGC0001637</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>98.1</td>
              <td>436.0</td>
              <td>9.2e-122</td>
          </tr>
    
          <tr>
              <td>AOC89014.1</td>
              <td>putative_excinuclease_ABC_subunit_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>97.9</td>
              <td>433.0</td>
              <td>7.8e-121</td>
          </tr>
    
          <tr>
              <td>ABW71839.1</td>
              <td>drug-resistance_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>99.6</td>
              <td>433.0</td>
              <td>1e-120</td>
          </tr>
    
          <tr>
              <td>WP_018891755.1</td>
              <td>excinuclease_ABC_subunit_UvrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>98.8</td>
              <td>432.0</td>
              <td>1.7e-120</td>
          </tr>
    
          <tr>
              <td>ATJ00745.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>98.8</td>
              <td>431.0</td>
              <td>2.3e-120</td>
          </tr>
    
          <tr>
              <td>ACN39026.1</td>
              <td>putative_UvrA-drug_resistance_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000448/1">BGC0000448</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>98.2</td>
              <td>431.0</td>
              <td>3.9e-120</td>
          </tr>
    
          <tr>
              <td>AEA29626.1</td>
              <td>Por3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>97.6</td>
              <td>430.0</td>
              <td>8.6e-120</td>
          </tr>
    
          <tr>
              <td>CDG76951.1</td>
              <td>Excinuclease_ABC_subunit_A_paralog_of_unknown_function</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001805/1">BGC0001805</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>95.2</td>
              <td>424.0</td>
              <td>3.6e-118</td>
          </tr>
    
          <tr>
              <td>AET98908.1</td>
              <td>UvrA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>101.0</td>
              <td>423.0</td>
              <td>8e-118</td>
          </tr>
    
          <tr>
              <td>AFV52154.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>36.0</td>
              <td>97.2</td>
              <td>421.0</td>
              <td>2.3e-117</td>
          </tr>
    
          <tr>
              <td>CAJ34377.1</td>
              <td>DNA_excisionase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>36.0</td>
              <td>101.4</td>
              <td>421.0</td>
              <td>4e-117</td>
          </tr>
    
          <tr>
              <td>BAH04165.1</td>
              <td>UvrA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>101.0</td>
              <td>415.0</td>
              <td>2.9e-115</td>
          </tr>
    
          <tr>
              <td>ACN39729.1</td>
              <td>SibF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000428/1">BGC0000428</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>100.7</td>
              <td>405.0</td>
              <td>2.3e-112</td>
          </tr>
    
          <tr>
              <td>WP_028678150.1</td>
              <td>Excinuclease_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001228/1">BGC0001228</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>35.0</td>
              <td>101.3</td>
              <td>405.0</td>
              <td>2.3e-112</td>
          </tr>
    
          <tr>
              <td>BAI63287.1</td>
              <td>UvrA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>100.1</td>
              <td>404.0</td>
              <td>3.9e-112</td>
          </tr>
    
    </tbody>
  </table>
</body>