<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAA25656.1</td>
              <td>deduced_dNDP-hexose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000707/1">BGC0000707</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>96.1</td>
              <td>143.0</td>
              <td>6.4e-34</td>
          </tr>
    
          <tr>
              <td>OWA25237.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>94.3</td>
              <td>139.0</td>
              <td>1.2e-32</td>
          </tr>
    
          <tr>
              <td>AGC09479.1</td>
              <td>LobD5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>99.7</td>
              <td>138.0</td>
              <td>1.6e-32</td>
          </tr>
    
          <tr>
              <td>AAZ94396.1</td>
              <td>putative_TDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.9</td>
              <td>138.0</td>
              <td>2.1e-32</td>
          </tr>
    
          <tr>
              <td>AAL15610.1</td>
              <td>Sim24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>95.2</td>
              <td>136.0</td>
              <td>7.9e-32</td>
          </tr>
    
          <tr>
              <td>CAI94677.1</td>
              <td>putative_TDP-glucose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.5</td>
              <td>135.0</td>
              <td>1.3e-31</td>
          </tr>
    
          <tr>
              <td>AGI99502.1</td>
              <td>sugar_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>100.6</td>
              <td>135.0</td>
              <td>1.3e-31</td>
          </tr>
    
          <tr>
              <td>AAX98199.1</td>
              <td>sugar_dehydratase/epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.8</td>
              <td>134.0</td>
              <td>3e-31</td>
          </tr>
    
          <tr>
              <td>CAA07387.1</td>
              <td>StrE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000690/1">BGC0000690</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>96.7</td>
              <td>134.0</td>
              <td>3.9e-31</td>
          </tr>
    
          <tr>
              <td>AAR99612.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000794/1">BGC0000794</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>96.1</td>
              <td>134.0</td>
              <td>3.9e-31</td>
          </tr>
    
          <tr>
              <td>AHW57787.1</td>
              <td>PgaH1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>95.8</td>
              <td>132.0</td>
              <td>1.5e-30</td>
          </tr>
    
          <tr>
              <td>AIE54242.1</td>
              <td>PauY22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>94.9</td>
              <td>132.0</td>
              <td>1.5e-30</td>
          </tr>
    
          <tr>
              <td>ADI71458.1</td>
              <td>putative_sugar_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>95.5</td>
              <td>131.0</td>
              <td>1.9e-30</td>
          </tr>
    
          <tr>
              <td>ACK77743.1</td>
              <td>putative_dNDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>94.3</td>
              <td>131.0</td>
              <td>2.5e-30</td>
          </tr>
    
          <tr>
              <td>CAA77209.2</td>
              <td>dTDP-glucose_4,6-dehydratase_AcbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000691/1">BGC0000691</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>97.0</td>
              <td>131.0</td>
              <td>3.3e-30</td>
          </tr>
    
          <tr>
              <td>ABV98194.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>97.3</td>
              <td>131.0</td>
              <td>3.3e-30</td>
          </tr>
    
          <tr>
              <td>sipS6</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.7</td>
              <td>131.0</td>
              <td>3.3e-30</td>
          </tr>
    
          <tr>
              <td>AWR88416.1</td>
              <td>putative_NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.6</td>
              <td>130.0</td>
              <td>5.6e-30</td>
          </tr>
    
          <tr>
              <td>AAL06671.1</td>
              <td>dNTP-glucose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>29.0</td>
              <td>94.9</td>
              <td>129.0</td>
              <td>7.4e-30</td>
          </tr>
    
          <tr>
              <td>ALU98433.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>94.9</td>
              <td>129.0</td>
              <td>7.4e-30</td>
          </tr>
    
          <tr>
              <td>ANY94441.1</td>
              <td>dNTP-glucose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>95.5</td>
              <td>129.0</td>
              <td>1.3e-29</td>
          </tr>
    
          <tr>
              <td>AAM88357.1</td>
              <td>NbmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000899/1">BGC0000899</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>96.1</td>
              <td>128.0</td>
              <td>1.6e-29</td>
          </tr>
    
          <tr>
              <td>ACP19372.1</td>
              <td>SaqH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>28.0</td>
              <td>95.5</td>
              <td>128.0</td>
              <td>2.1e-29</td>
          </tr>
    
          <tr>
              <td>AAC68681.1</td>
              <td>TDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000898/1">BGC0000898</a></td>
              <td>Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>98.5</td>
              <td>128.0</td>
              <td>2.1e-29</td>
          </tr>
    
          <tr>
              <td>AHZ61891.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>96.4</td>
              <td>128.0</td>
              <td>2.8e-29</td>
          </tr>
    
          <tr>
              <td>AVO00808.1</td>
              <td>May9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>95.5</td>
              <td>128.0</td>
              <td>2.8e-29</td>
          </tr>
    
          <tr>
              <td>ctg1_20</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.0</td>
              <td>128.0</td>
              <td>2.8e-29</td>
          </tr>
    
          <tr>
              <td>BAC57041.1</td>
              <td>dTDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.8</td>
              <td>127.0</td>
              <td>3.6e-29</td>
          </tr>
    
          <tr>
              <td>BAG22758.1</td>
              <td>putative_dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000724/1">BGC0000724</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>96.4</td>
              <td>126.0</td>
              <td>8.1e-29</td>
          </tr>
    
          <tr>
              <td>AAM77990.1</td>
              <td>NDP-hexose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>29.0</td>
              <td>94.6</td>
              <td>126.0</td>
              <td>1.1e-28</td>
          </tr>
    
          <tr>
              <td>AAK53466.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000774/1">BGC0000774</a></td>
              <td>Saccharide:Lipopolysaccharide</td>
              <td>28.0</td>
              <td>101.2</td>
              <td>125.0</td>
              <td>1.4e-28</td>
          </tr>
    
          <tr>
              <td>WP_018891752.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.2</td>
              <td>125.0</td>
              <td>1.4e-28</td>
          </tr>
    
          <tr>
              <td>AAF73454.1</td>
              <td>putative_dTDP-glucose_4,_6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>95.2</td>
              <td>125.0</td>
              <td>1.8e-28</td>
          </tr>
    
          <tr>
              <td>BAC76482.1</td>
              <td>putative_NDP-hexose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>95.2</td>
              <td>123.0</td>
              <td>5.3e-28</td>
          </tr>
    
          <tr>
              <td>AAP42865.1</td>
              <td>NanG2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>123.0</td>
              <td>5.3e-28</td>
          </tr>
    
          <tr>
              <td>CAE17528.1</td>
              <td>NDP-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>27.0</td>
              <td>95.5</td>
              <td>123.0</td>
              <td>5.3e-28</td>
          </tr>
    
          <tr>
              <td>BAC79030.1</td>
              <td>NDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.7</td>
              <td>123.0</td>
              <td>5.3e-28</td>
          </tr>
    
          <tr>
              <td>AGO50622.1</td>
              <td>dNDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>95.5</td>
              <td>123.0</td>
              <td>6.9e-28</td>
          </tr>
    
          <tr>
              <td>ABB69737.1</td>
              <td>PlaA3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>94.3</td>
              <td>123.0</td>
              <td>6.9e-28</td>
          </tr>
    
          <tr>
              <td>AAD45555.1</td>
              <td>SpcJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000716/1">BGC0000716</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>98.2</td>
              <td>123.0</td>
              <td>6.9e-28</td>
          </tr>
    
          <tr>
              <td>ABC00738.1</td>
              <td>CosH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000214/1">BGC0000214</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>95.8</td>
              <td>123.0</td>
              <td>9e-28</td>
          </tr>
    
          <tr>
              <td>KDN80070.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>30.0</td>
              <td>95.8</td>
              <td>123.0</td>
              <td>9e-28</td>
          </tr>
    
          <tr>
              <td>ATJ00749.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>97.0</td>
              <td>123.0</td>
              <td>9e-28</td>
          </tr>
    
          <tr>
              <td>WP_079030449.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>96.7</td>
              <td>123.0</td>
              <td>9e-28</td>
          </tr>
    
          <tr>
              <td>ABX71131.1</td>
              <td>Lct48</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>95.5</td>
              <td>122.0</td>
              <td>1.2e-27</td>
          </tr>
    
          <tr>
              <td>ANC94976.1</td>
              <td>AlmAII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>97.0</td>
              <td>122.0</td>
              <td>1.2e-27</td>
          </tr>
    
          <tr>
              <td>ABP54673.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>96.4</td>
              <td>122.0</td>
              <td>1.5e-27</td>
          </tr>
    
          <tr>
              <td>BAJ19061.1</td>
              <td>putative_NDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>97.0</td>
              <td>122.0</td>
              <td>1.5e-27</td>
          </tr>
    
          <tr>
              <td>BAI23330.1</td>
              <td>putative_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>97.9</td>
              <td>122.0</td>
              <td>1.5e-27</td>
          </tr>
    
          <tr>
              <td>ARO44664.1</td>
              <td>NDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.1</td>
              <td>122.0</td>
              <td>1.5e-27</td>
          </tr>
    
          <tr>
              <td>ABB52526.1</td>
              <td>dTDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>96.7</td>
              <td>120.0</td>
              <td>4.5e-27</td>
          </tr>
    
          <tr>
              <td>AAS79449.1</td>
              <td>putative_TDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>97.0</td>
              <td>120.0</td>
              <td>5.8e-27</td>
          </tr>
    
          <tr>
              <td>EHN79431.1</td>
              <td>dTDP-glucose_4,6-dehydratase_ScatB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000804/1">BGC0000804</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>96.1</td>
              <td>120.0</td>
              <td>5.8e-27</td>
          </tr>
    
          <tr>
              <td>ANY10595.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>72.9</td>
              <td>120.0</td>
              <td>5.8e-27</td>
          </tr>
    
          <tr>
              <td>AKG06390.1</td>
              <td>dehydratase_DesIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>95.8</td>
              <td>119.0</td>
              <td>7.6e-27</td>
          </tr>
    
          <tr>
              <td>ABM21738.1</td>
              <td>PdmY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.5</td>
              <td>119.0</td>
              <td>1.3e-26</td>
          </tr>
    
          <tr>
              <td>TXD00020.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>95.8</td>
              <td>119.0</td>
              <td>1.3e-26</td>
          </tr>
    
          <tr>
              <td>EDY42549.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>92.5</td>
              <td>118.0</td>
              <td>2.2e-26</td>
          </tr>
    
          <tr>
              <td>CAA09638.1</td>
              <td>putative_dTDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>94.6</td>
              <td>118.0</td>
              <td>2.9e-26</td>
          </tr>
    
          <tr>
              <td>QBF51765.1</td>
              <td>NDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>95.8</td>
              <td>116.0</td>
              <td>8.4e-26</td>
          </tr>
    
          <tr>
              <td>CBH32097.1</td>
              <td>putative_TDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>94.3</td>
              <td>115.0</td>
              <td>1.9e-25</td>
          </tr>
    
          <tr>
              <td>BAV17011.1</td>
              <td>putative_dTDP-glucose_4,6_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>95.5</td>
              <td>115.0</td>
              <td>1.9e-25</td>
          </tr>
    
          <tr>
              <td>AAZ77689.1</td>
              <td>ChlC2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>27.0</td>
              <td>94.6</td>
              <td>113.0</td>
              <td>5.5e-25</td>
          </tr>
    
          <tr>
              <td>ARD70900.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>95.5</td>
              <td>113.0</td>
              <td>7.1e-25</td>
          </tr>
    
          <tr>
              <td>CAF31365.1</td>
              <td>putative_dNDP-glucose_4,_6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>95.5</td>
              <td>113.0</td>
              <td>9.3e-25</td>
          </tr>
    
          <tr>
              <td>AAK83196.1</td>
              <td>putative_dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>28.0</td>
              <td>97.6</td>
              <td>111.0</td>
              <td>2.7e-24</td>
          </tr>
    
          <tr>
              <td>CAB01951.1</td>
              <td>ExpA9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000801/1">BGC0000801</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>105.4</td>
              <td>110.0</td>
              <td>6e-24</td>
          </tr>
    
          <tr>
              <td>ADE34516.1</td>
              <td>ssfS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>96.7</td>
              <td>108.0</td>
              <td>2.3e-23</td>
          </tr>
    
          <tr>
              <td>EFG04607.1</td>
              <td>Staurosporine_biosynthesis_dTDP-glucose_4,6-dehydratase_StaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>100.0</td>
              <td>106.0</td>
              <td>6.7e-23</td>
          </tr>
    
          <tr>
              <td>ACN64841.1</td>
              <td>PokS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>95.2</td>
              <td>104.0</td>
              <td>2.5e-22</td>
          </tr>
    
          <tr>
              <td>AAK83183.1</td>
              <td>UDP-GlcA_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>91.9</td>
              <td>104.0</td>
              <td>3.3e-22</td>
          </tr>
    
          <tr>
              <td>AAP69571.1</td>
              <td>putative_NDP-glucose_4,6_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>97.3</td>
              <td>104.0</td>
              <td>3.3e-22</td>
          </tr>
    
          <tr>
              <td>AWR88390.1</td>
              <td>putative_NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>93.1</td>
              <td>104.0</td>
              <td>4.3e-22</td>
          </tr>
    
          <tr>
              <td>sipS3</td>
              <td>Nucleoside-diphosphate_sugar_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>87.0</td>
              <td>102.0</td>
              <td>9.6e-22</td>
          </tr>
    
          <tr>
              <td>ATV95599.1</td>
              <td>glucuronic_acid_decarboxylae</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>95.5</td>
              <td>102.0</td>
              <td>9.6e-22</td>
          </tr>
    
          <tr>
              <td>AKD43508.1</td>
              <td>NDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>94.6</td>
              <td>100.0</td>
              <td>4.8e-21</td>
          </tr>
    
          <tr>
              <td>BAP34705.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>90.1</td>
              <td>96.0</td>
              <td>6.9e-20</td>
          </tr>
    
          <tr>
              <td>CAF31840.1</td>
              <td>putative_NDP-heptose/hexose_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>89.8</td>
              <td>96.0</td>
              <td>6.9e-20</td>
          </tr>
    
          <tr>
              <td>ADP94221.1</td>
              <td>tunA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000880/1">BGC0000880</a></td>
              <td>Other:Nucleoside</td>
              <td>27.0</td>
              <td>94.0</td>
              <td>95.0</td>
              <td>1.5e-19</td>
          </tr>
    
          <tr>
              <td>AAK83179.1</td>
              <td>putative_NDP-glucose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>27.0</td>
              <td>91.3</td>
              <td>85.0</td>
              <td>1.6e-16</td>
          </tr>
    
          <tr>
              <td>AAD44205.1</td>
              <td>GepiA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>105.7</td>
              <td>85.0</td>
              <td>2.1e-16</td>
          </tr>
    
          <tr>
              <td>ABB72066.1</td>
              <td>RmlB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>106.6</td>
              <td>84.0</td>
              <td>4.6e-16</td>
          </tr>
    
          <tr>
              <td>KFL51878.1</td>
              <td>NAD-dependent_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>93.7</td>
              <td>84.0</td>
              <td>4.6e-16</td>
          </tr>
    
          <tr>
              <td>AAK27398.1</td>
              <td>putative_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000785/1">BGC0000785</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>103.3</td>
              <td>78.0</td>
              <td>2.5e-14</td>
          </tr>
    
          <tr>
              <td>AAD05461.1</td>
              <td>putative_epimerase/dehydratase_WbiB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000782/1">BGC0000782</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>103.3</td>
              <td>76.0</td>
              <td>7.4e-14</td>
          </tr>
    
          <tr>
              <td>AAK83169.1</td>
              <td>putative_UDP-glucose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>26.0</td>
              <td>93.1</td>
              <td>69.0</td>
              <td>9e-12</td>
          </tr>
    
          <tr>
              <td>AAC77843.1</td>
              <td>GDP-L-fucose_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000799/1">BGC0000799</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>99.4</td>
              <td>68.0</td>
              <td>2.6e-11</td>
          </tr>
    
          <tr>
              <td>AHX24686.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>23.0</td>
              <td>104.8</td>
              <td>62.0</td>
              <td>1.1e-09</td>
          </tr>
    
          <tr>
              <td>AAV34520.1</td>
              <td>fucose_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000788/1">BGC0000788</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>55.4</td>
              <td>61.0</td>
              <td>4.2e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>