<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADG27350.1</td>
              <td>LbmU-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>100.0</td>
              <td>290.0</td>
              <td>2.1e-78</td>
          </tr>
    
          <tr>
              <td>ADG27365.1</td>
              <td>LbmU-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>99.5</td>
              <td>287.0</td>
              <td>1.8e-77</td>
          </tr>
    
          <tr>
              <td>ABX00623.1</td>
              <td>LmbU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000907/1">BGC0000907</a></td>
              <td>Other</td>
              <td>55.0</td>
              <td>83.3</td>
              <td>220.0</td>
              <td>3.5e-57</td>
          </tr>
    
          <tr>
              <td>CAJ34358.1</td>
              <td>putative_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>48.0</td>
              <td>99.1</td>
              <td>199.0</td>
              <td>4.9e-51</td>
          </tr>
    
          <tr>
              <td>CAI94734.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>87.0</td>
              <td>194.0</td>
              <td>1.6e-49</td>
          </tr>
    
          <tr>
              <td>CBZ42138.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>92.1</td>
              <td>188.0</td>
              <td>1.5e-47</td>
          </tr>
    
          <tr>
              <td>ABV56606.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>88.9</td>
              <td>184.0</td>
              <td>2.1e-46</td>
          </tr>
    
          <tr>
              <td>BAF98638.1</td>
              <td>lmbU_and_cloE-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>47.0</td>
              <td>88.0</td>
              <td>177.0</td>
              <td>2e-44</td>
          </tr>
    
          <tr>
              <td>AAR11885.1</td>
              <td>regulatory_protein_CouE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>47.0</td>
              <td>80.1</td>
              <td>151.0</td>
              <td>1.5e-36</td>
          </tr>
    
          <tr>
              <td>AAN65220.1</td>
              <td>Regulatory_protein_CloE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>40.0</td>
              <td>91.7</td>
              <td>149.0</td>
              <td>4.5e-36</td>
          </tr>
    
          <tr>
              <td>AEH41782.1</td>
              <td>HrmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000374/1">BGC0000374</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>46.0</td>
              <td>79.2</td>
              <td>146.0</td>
              <td>3.8e-35</td>
          </tr>
    
          <tr>
              <td>AIW58887.1</td>
              <td>LmbU_and_CloE-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001582/1">BGC0001582</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>79.6</td>
              <td>146.0</td>
              <td>3.8e-35</td>
          </tr>
    
          <tr>
              <td>AAF67498.1</td>
              <td>regulatory_protein_NovE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>45.0</td>
              <td>79.2</td>
              <td>145.0</td>
              <td>8.4e-35</td>
          </tr>
    
          <tr>
              <td>WP_106967773.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>56.0</td>
              <td>55.6</td>
              <td>140.0</td>
              <td>3.5e-33</td>
          </tr>
    
          <tr>
              <td>AGZ15454.1</td>
              <td>putative_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>85.2</td>
              <td>134.0</td>
              <td>2.5e-31</td>
          </tr>
    
    </tbody>
  </table>
</body>