<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAC10669.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Other:Aminocoumarin</td>
              <td>38.0</td>
              <td>96.2</td>
              <td>302.0</td>
              <td>2.2e-81</td>
          </tr>
    
          <tr>
              <td>CAC93708.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000822/1">BGC0000822</a></td>
              <td>Alkaloid</td>
              <td>38.0</td>
              <td>96.2</td>
              <td>302.0</td>
              <td>2.2e-81</td>
          </tr>
    
          <tr>
              <td>QBG38793.1</td>
              <td>Atr32</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>97.3</td>
              <td>275.0</td>
              <td>2.2e-73</td>
          </tr>
    
          <tr>
              <td>AMK51258.1</td>
              <td>Hex1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>93.7</td>
              <td>263.0</td>
              <td>8.5e-70</td>
          </tr>
    
          <tr>
              <td>WP_078857615.1</td>
              <td>tetratricopeptide_repeat_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>94.1</td>
              <td>262.0</td>
              <td>2.5e-69</td>
          </tr>
    
          <tr>
              <td>WP_078569188.1</td>
              <td>AfsR/SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001444/1">BGC0001444</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>93.8</td>
              <td>261.0</td>
              <td>3.2e-69</td>
          </tr>
    
          <tr>
              <td>AAM97369.1</td>
              <td>RubS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>99.4</td>
              <td>256.0</td>
              <td>1.4e-67</td>
          </tr>
    
          <tr>
              <td>AGD80615.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>81.4</td>
              <td>255.0</td>
              <td>1.8e-67</td>
          </tr>
    
          <tr>
              <td>QED55413.1</td>
              <td>SARP_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>94.3</td>
              <td>253.0</td>
              <td>6.7e-67</td>
          </tr>
    
          <tr>
              <td>WP_051892710.1</td>
              <td>SARP_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>97.1</td>
              <td>252.0</td>
              <td>1.5e-66</td>
          </tr>
    
          <tr>
              <td>ARU08096.1</td>
              <td>mlcY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>33.0</td>
              <td>93.8</td>
              <td>247.0</td>
              <td>4.8e-65</td>
          </tr>
    
          <tr>
              <td>AHH53517.1</td>
              <td>transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>35.0</td>
              <td>95.6</td>
              <td>247.0</td>
              <td>8.2e-65</td>
          </tr>
    
          <tr>
              <td>WP_030890475.1</td>
              <td>AfsR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>97.0</td>
              <td>245.0</td>
              <td>1.8e-64</td>
          </tr>
    
          <tr>
              <td>ABX71105.1</td>
              <td>Lct22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>77.2</td>
              <td>243.0</td>
              <td>7e-64</td>
          </tr>
    
          <tr>
              <td>AEP40918.1</td>
              <td>transcriptional_regulator,_SARP_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>90.8</td>
              <td>239.0</td>
              <td>1.7e-62</td>
          </tr>
    
          <tr>
              <td>CCA53792.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001801/1">BGC0001801</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>97.4</td>
              <td>236.0</td>
              <td>1.5e-61</td>
          </tr>
    
          <tr>
              <td>AAZ94408.1</td>
              <td>putative_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.6</td>
              <td>232.0</td>
              <td>2.1e-60</td>
          </tr>
    
          <tr>
              <td>WP_078906286.1</td>
              <td>SARP_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>97.9</td>
              <td>231.0</td>
              <td>4.7e-60</td>
          </tr>
    
          <tr>
              <td>AEA30287.1</td>
              <td>putative_AfsR-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>33.0</td>
              <td>98.6</td>
              <td>230.0</td>
              <td>8e-60</td>
          </tr>
    
          <tr>
              <td>ABX24502.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000877/1">BGC0000877</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>85.0</td>
              <td>227.0</td>
              <td>6.7e-59</td>
          </tr>
    
          <tr>
              <td>AUO15556.1</td>
              <td>transcriptional_regulator,_SARP_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001513/1">BGC0001513</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.7</td>
              <td>225.0</td>
              <td>2.6e-58</td>
          </tr>
    
          <tr>
              <td>BAW27698.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>87.8</td>
              <td>225.0</td>
              <td>2.6e-58</td>
          </tr>
    
          <tr>
              <td>ADC79626.1</td>
              <td>BafG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>93.4</td>
              <td>224.0</td>
              <td>5.7e-58</td>
          </tr>
    
          <tr>
              <td>KZM73513.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene + Saccharide</td>
              <td>33.0</td>
              <td>92.9</td>
              <td>224.0</td>
              <td>5.7e-58</td>
          </tr>
    
          <tr>
              <td>ctg1_orf2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.5</td>
              <td>224.0</td>
              <td>5.7e-58</td>
          </tr>
    
          <tr>
              <td>AMP46592.1</td>
              <td>putative_transcriptional_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001387/1">BGC0001387</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>98.9</td>
              <td>220.0</td>
              <td>6.3e-57</td>
          </tr>
    
          <tr>
              <td>ABX71106.1</td>
              <td>Lct23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>93.1</td>
              <td>220.0</td>
              <td>8.2e-57</td>
          </tr>
    
          <tr>
              <td>AAT09796.1</td>
              <td>NocR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000395/1">BGC0000395</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>92.6</td>
              <td>219.0</td>
              <td>1.4e-56</td>
          </tr>
    
          <tr>
              <td>AEP40943.1</td>
              <td>SARP_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.1</td>
              <td>219.0</td>
              <td>1.8e-56</td>
          </tr>
    
          <tr>
              <td>CAM58803.1</td>
              <td>BenR_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000204/1">BGC0000204</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>94.1</td>
              <td>217.0</td>
              <td>5.3e-56</td>
          </tr>
    
          <tr>
              <td>AAQ08934.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>89.3</td>
              <td>212.0</td>
              <td>1.7e-54</td>
          </tr>
    
          <tr>
              <td>ABS90482.1</td>
              <td>transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>84.3</td>
              <td>212.0</td>
              <td>1.7e-54</td>
          </tr>
    
          <tr>
              <td>CAM34372.1</td>
              <td>putative_transcriptional_activator,_SARP_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>89.3</td>
              <td>210.0</td>
              <td>8.5e-54</td>
          </tr>
    
          <tr>
              <td>AAP69594.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.1</td>
              <td>204.0</td>
              <td>6.1e-52</td>
          </tr>
    
          <tr>
              <td>ADG86334.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>74.2</td>
              <td>203.0</td>
              <td>1.4e-51</td>
          </tr>
    
          <tr>
              <td>AFY23040.1</td>
              <td>TamI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>93.8</td>
              <td>199.0</td>
              <td>1.5e-50</td>
          </tr>
    
          <tr>
              <td>PPQ57504.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.1</td>
              <td>198.0</td>
              <td>4.4e-50</td>
          </tr>
    
          <tr>
              <td>AEZ53968.1</td>
              <td>putative_SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>97.6</td>
              <td>196.0</td>
              <td>9.8e-50</td>
          </tr>
    
          <tr>
              <td>ABP55181.1</td>
              <td>transcriptional_activator_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP + Polyketide:Enediyne type I</td>
              <td>33.0</td>
              <td>92.6</td>
              <td>187.0</td>
              <td>5.9e-47</td>
          </tr>
    
          <tr>
              <td>AGZ15464.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>85.6</td>
              <td>180.0</td>
              <td>7.2e-45</td>
          </tr>
    
          <tr>
              <td>ABW00321.1</td>
              <td>transcriptional_regulator,_winged_helix_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>93.7</td>
              <td>177.0</td>
              <td>8e-44</td>
          </tr>
    
          <tr>
              <td>OWA01609.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>82.2</td>
              <td>173.0</td>
              <td>1.5e-42</td>
          </tr>
    
          <tr>
              <td>CBZ42156.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>96.7</td>
              <td>171.0</td>
              <td>3.4e-42</td>
          </tr>
    
          <tr>
              <td>WP_031020590.1</td>
              <td>AfsR/SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001294/1">BGC0001294</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>79.8</td>
              <td>170.0</td>
              <td>9.8e-42</td>
          </tr>
    
          <tr>
              <td>BAN83931.1</td>
              <td>putative_AfsR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001803/1">BGC0001803</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>108.2</td>
              <td>166.0</td>
              <td>1.8e-40</td>
          </tr>
    
          <tr>
              <td>AAM54096.1</td>
              <td>transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>40.2</td>
              <td>160.0</td>
              <td>1e-38</td>
          </tr>
    
          <tr>
              <td>ADM72849.2</td>
              <td>SARP-family_auricin_specific_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>40.5</td>
              <td>158.0</td>
              <td>2.9e-38</td>
          </tr>
    
          <tr>
              <td>AQZ37105.1</td>
              <td>transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>39.9</td>
              <td>157.0</td>
              <td>6.6e-38</td>
          </tr>
    
          <tr>
              <td>AFO59862.1</td>
              <td>ChxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>38.0</td>
              <td>39.1</td>
              <td>155.0</td>
              <td>2.5e-37</td>
          </tr>
    
          <tr>
              <td>ADR01055.1</td>
              <td>Noc-10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>39.0</td>
              <td>38.4</td>
              <td>155.0</td>
              <td>3.3e-37</td>
          </tr>
    
          <tr>
              <td>AGH68916.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>38.0</td>
              <td>43.8</td>
              <td>155.0</td>
              <td>3.3e-37</td>
          </tr>
    
          <tr>
              <td>ADX66458.1</td>
              <td>ScnRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>44.0</td>
              <td>153.0</td>
              <td>1.6e-36</td>
          </tr>
    
          <tr>
              <td>AAM94777.1</td>
              <td>CalR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>89.1</td>
              <td>152.0</td>
              <td>2.1e-36</td>
          </tr>
    
          <tr>
              <td>ACY01386.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>40.0</td>
              <td>37.8</td>
              <td>152.0</td>
              <td>2.8e-36</td>
          </tr>
    
          <tr>
              <td>ABX71098.1</td>
              <td>Lct15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>41.2</td>
              <td>150.0</td>
              <td>8e-36</td>
          </tr>
    
          <tr>
              <td>TGZ15159.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002032/1">BGC0002032</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>44.7</td>
              <td>150.0</td>
              <td>8e-36</td>
          </tr>
    
          <tr>
              <td>BAC68120.2</td>
              <td>DnrI/RedD/AfsR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000059/1">BGC0000059</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>44.4</td>
              <td>149.0</td>
              <td>2.3e-35</td>
          </tr>
    
          <tr>
              <td>AIE54180.1</td>
              <td>Pau13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>39.0</td>
              <td>148.0</td>
              <td>4e-35</td>
          </tr>
    
          <tr>
              <td>AIE54233.1</td>
              <td>PauY13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>39.0</td>
              <td>148.0</td>
              <td>5.2e-35</td>
          </tr>
    
          <tr>
              <td>AGN74902.1</td>
              <td>SARP-type_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>39.0</td>
              <td>39.3</td>
              <td>147.0</td>
              <td>6.8e-35</td>
          </tr>
    
          <tr>
              <td>CAC37881.1</td>
              <td>CpkO;_KasO;_SARP-family_transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>45.3</td>
              <td>146.0</td>
              <td>1.5e-34</td>
          </tr>
    
          <tr>
              <td>EFG04565.1</td>
              <td>Putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000841/1">BGC0000841</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>36.0</td>
              <td>40.8</td>
              <td>146.0</td>
              <td>1.5e-34</td>
          </tr>
    
          <tr>
              <td>AGH68921.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>39.0</td>
              <td>41.2</td>
              <td>146.0</td>
              <td>2e-34</td>
          </tr>
    
          <tr>
              <td>EDY42552.1</td>
              <td>transcriptional_regulatory_protein,_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>39.0</td>
              <td>37.2</td>
              <td>143.0</td>
              <td>9.8e-34</td>
          </tr>
    
          <tr>
              <td>ACB47044.1</td>
              <td>CalR2-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.7</td>
              <td>142.0</td>
              <td>2.2e-33</td>
          </tr>
    
          <tr>
              <td>AMX23318.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>38.4</td>
              <td>142.0</td>
              <td>2.2e-33</td>
          </tr>
    
          <tr>
              <td>AAF73451.1</td>
              <td>putative_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>37.2</td>
              <td>141.0</td>
              <td>3.7e-33</td>
          </tr>
    
          <tr>
              <td>WP_084702271.1</td>
              <td>AAA_family_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>44.9</td>
              <td>141.0</td>
              <td>4.9e-33</td>
          </tr>
    
          <tr>
              <td>AKD43527.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.3</td>
              <td>140.0</td>
              <td>1.1e-32</td>
          </tr>
    
          <tr>
              <td>AGH68920.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>38.0</td>
              <td>39.4</td>
              <td>139.0</td>
              <td>1.4e-32</td>
          </tr>
    
          <tr>
              <td>WP_080678870.1</td>
              <td>AfsR/SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>36.6</td>
              <td>137.0</td>
              <td>7e-32</td>
          </tr>
    
          <tr>
              <td>CAE17531.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>36.0</td>
              <td>38.2</td>
              <td>137.0</td>
              <td>9.2e-32</td>
          </tr>
    
          <tr>
              <td>SCO70300.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>37.2</td>
              <td>137.0</td>
              <td>9.2e-32</td>
          </tr>
    
          <tr>
              <td>ADR01065.1</td>
              <td>NocP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>39.0</td>
              <td>37.6</td>
              <td>136.0</td>
              <td>1.2e-31</td>
          </tr>
    
          <tr>
              <td>AQT01397.1</td>
              <td>SgnR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>38.8</td>
              <td>136.0</td>
              <td>1.2e-31</td>
          </tr>
    
          <tr>
              <td>QDQ37863.1</td>
              <td>SARP-family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>39.0</td>
              <td>136.0</td>
              <td>1.6e-31</td>
          </tr>
    
          <tr>
              <td>AEZ64593.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>39.3</td>
              <td>135.0</td>
              <td>2.7e-31</td>
          </tr>
    
          <tr>
              <td>AAQ84142.1</td>
              <td>PlmR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>38.4</td>
              <td>135.0</td>
              <td>3.5e-31</td>
          </tr>
    
          <tr>
              <td>AFI57029.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>40.3</td>
              <td>135.0</td>
              <td>3.5e-31</td>
          </tr>
    
          <tr>
              <td>BAQ25500.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>37.2</td>
              <td>134.0</td>
              <td>7.8e-31</td>
          </tr>
    
          <tr>
              <td>BBA84072.1</td>
              <td>SARP-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001916/1">BGC0001916</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>45.8</td>
              <td>134.0</td>
              <td>7.8e-31</td>
          </tr>
    
          <tr>
              <td>ACJ24893.1</td>
              <td>multi-domain_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000119/1">BGC0000119</a></td>
              <td>Polyketide:Iterative type I + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>42.0</td>
              <td>133.0</td>
              <td>1e-30</td>
          </tr>
    
          <tr>
              <td>EFG08000.1</td>
              <td>DnrI/RedD/AfsR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000843/1">BGC0000843</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>34.0</td>
              <td>40.6</td>
              <td>133.0</td>
              <td>1.3e-30</td>
          </tr>
    
          <tr>
              <td>CAJ42325.1</td>
              <td>SARP_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>37.0</td>
              <td>132.0</td>
              <td>2.3e-30</td>
          </tr>
    
          <tr>
              <td>BAF50715.1</td>
              <td>pathway_specific_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>39.3</td>
              <td>131.0</td>
              <td>3.9e-30</td>
          </tr>
    
          <tr>
              <td>ADM72850.2</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>37.8</td>
              <td>131.0</td>
              <td>5e-30</td>
          </tr>
    
          <tr>
              <td>AAM33679.1</td>
              <td>putative_transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>39.0</td>
              <td>37.8</td>
              <td>131.0</td>
              <td>5e-30</td>
          </tr>
    
          <tr>
              <td>OWA01684.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>34.6</td>
              <td>131.0</td>
              <td>5e-30</td>
          </tr>
    
          <tr>
              <td>BAK64633.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>37.5</td>
              <td>130.0</td>
              <td>1.1e-29</td>
          </tr>
    
          <tr>
              <td>AAP69593.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.4</td>
              <td>129.0</td>
              <td>1.5e-29</td>
          </tr>
    
          <tr>
              <td>BAO84869.1</td>
              <td>AfsR/DnrI/RedD_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>39.3</td>
              <td>129.0</td>
              <td>1.5e-29</td>
          </tr>
    
          <tr>
              <td>ALP32055.1</td>
              <td>CycO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001293/1">BGC0001293</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>37.8</td>
              <td>129.0</td>
              <td>1.5e-29</td>
          </tr>
    
          <tr>
              <td>AWS21296.1</td>
              <td>SARP_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>44.1</td>
              <td>129.0</td>
              <td>2.5e-29</td>
          </tr>
    
          <tr>
              <td>AGH68919.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>38.0</td>
              <td>38.5</td>
              <td>128.0</td>
              <td>3.3e-29</td>
          </tr>
    
          <tr>
              <td>ACR48345.1</td>
              <td>NosP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000610/1">BGC0000610</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>36.0</td>
              <td>41.1</td>
              <td>128.0</td>
              <td>5.6e-29</td>
          </tr>
    
          <tr>
              <td>AHN91929.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000340/1">BGC0000340</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>37.5</td>
              <td>127.0</td>
              <td>7.3e-29</td>
          </tr>
    
          <tr>
              <td>QDQ37909.1</td>
              <td>SARP_family_pathway_specific_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>37.8</td>
              <td>127.0</td>
              <td>9.5e-29</td>
          </tr>
    
          <tr>
              <td>ATJ00782.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>37.8</td>
              <td>126.0</td>
              <td>1.2e-28</td>
          </tr>
    
          <tr>
              <td>ALE27491.1</td>
              <td>SARP_family_pathway_specific_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>37.8</td>
              <td>126.0</td>
              <td>1.6e-28</td>
          </tr>
    
          <tr>
              <td>AAC18102.1</td>
              <td>pathway_specific_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>41.2</td>
              <td>126.0</td>
              <td>2.1e-28</td>
          </tr>
    
          <tr>
              <td>WP_018540597.1</td>
              <td>AAA_family_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>79.0</td>
              <td>126.0</td>
              <td>2.1e-28</td>
          </tr>
    
          <tr>
              <td>BAG21069.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000662/1">BGC0000662</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>40.3</td>
              <td>125.0</td>
              <td>3.6e-28</td>
          </tr>
    
          <tr>
              <td>KDN80039.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>35.0</td>
              <td>37.2</td>
              <td>125.0</td>
              <td>3.6e-28</td>
          </tr>
    
          <tr>
              <td>ACK77758.1</td>
              <td>SARP-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>40.6</td>
              <td>124.0</td>
              <td>4.7e-28</td>
          </tr>
    
          <tr>
              <td>ARG41913.1</td>
              <td>IstJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>37.9</td>
              <td>124.0</td>
              <td>4.7e-28</td>
          </tr>
    
          <tr>
              <td>AAP42854.1</td>
              <td>NanR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>37.0</td>
              <td>123.0</td>
              <td>1.8e-27</td>
          </tr>
    
          <tr>
              <td>CAK50770.1</td>
              <td>mithramycin_regulator_MtmR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>35.5</td>
              <td>120.0</td>
              <td>8.9e-27</td>
          </tr>
    
          <tr>
              <td>AZY92013.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>40.6</td>
              <td>120.0</td>
              <td>1.2e-26</td>
          </tr>
    
          <tr>
              <td>AAP42853.1</td>
              <td>NanR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>36.3</td>
              <td>119.0</td>
              <td>1.5e-26</td>
          </tr>
    
          <tr>
              <td>AOZ61200.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>36.6</td>
              <td>119.0</td>
              <td>1.5e-26</td>
          </tr>
    
          <tr>
              <td>QBK46629.1</td>
              <td>HrsH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>41.4</td>
              <td>119.0</td>
              <td>2.6e-26</td>
          </tr>
    
          <tr>
              <td>WP_018891721.1</td>
              <td>AfsR/SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>34.0</td>
              <td>118.0</td>
              <td>3.4e-26</td>
          </tr>
    
          <tr>
              <td>CAC37890.1</td>
              <td>CpkN;_SARP-family_transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>35.5</td>
              <td>117.0</td>
              <td>7.5e-26</td>
          </tr>
    
          <tr>
              <td>AAF81721.1</td>
              <td>putative_transcriptional_regulator_EncF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>40.9</td>
              <td>117.0</td>
              <td>7.5e-26</td>
          </tr>
    
          <tr>
              <td>AAD28451.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>35.0</td>
              <td>36.9</td>
              <td>116.0</td>
              <td>1.7e-25</td>
          </tr>
    
          <tr>
              <td>AQW35056.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>36.9</td>
              <td>116.0</td>
              <td>2.2e-25</td>
          </tr>
    
          <tr>
              <td>ASA49562.1</td>
              <td>SARP_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>32.8</td>
              <td>115.0</td>
              <td>3.7e-25</td>
          </tr>
    
          <tr>
              <td>ACR50789.1</td>
              <td>putative_pathway_specific_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>36.7</td>
              <td>114.0</td>
              <td>4.9e-25</td>
          </tr>
    
          <tr>
              <td>AWM72919.1</td>
              <td>SARP_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>40.6</td>
              <td>113.0</td>
              <td>1.4e-24</td>
          </tr>
    
          <tr>
              <td>AEK75495.1</td>
              <td>pathway-specific_SARP_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>39.1</td>
              <td>111.0</td>
              <td>4.1e-24</td>
          </tr>
    
          <tr>
              <td>ACB46500.1</td>
              <td>TetR_type_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>35.2</td>
              <td>111.0</td>
              <td>4.1e-24</td>
          </tr>
    
          <tr>
              <td>AGC24249.1</td>
              <td>prlY2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>36.4</td>
              <td>111.0</td>
              <td>4.1e-24</td>
          </tr>
    
          <tr>
              <td>ARG41909.1</td>
              <td>IstF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>43.8</td>
              <td>111.0</td>
              <td>4.1e-24</td>
          </tr>
    
          <tr>
              <td>BAE93738.1</td>
              <td>putative_pathway_specific_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>38.5</td>
              <td>110.0</td>
              <td>9.2e-24</td>
          </tr>
    
          <tr>
              <td>BAQ21957.1</td>
              <td>putative_SARP_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>37.2</td>
              <td>110.0</td>
              <td>9.2e-24</td>
          </tr>
    
          <tr>
              <td>AKD43507.1</td>
              <td>SARP_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>34.1</td>
              <td>110.0</td>
              <td>9.2e-24</td>
          </tr>
    
          <tr>
              <td>ADI58657.1</td>
              <td>Transcriptional_regulation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>35.0</td>
              <td>37.5</td>
              <td>110.0</td>
              <td>1.2e-23</td>
          </tr>
    
          <tr>
              <td>ACN64842.1</td>
              <td>PokR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>34.1</td>
              <td>110.0</td>
              <td>1.2e-23</td>
          </tr>
    
          <tr>
              <td>AHA81980.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>33.1</td>
              <td>109.0</td>
              <td>1.6e-23</td>
          </tr>
    
          <tr>
              <td>ADE34517.1</td>
              <td>ssfT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>40.9</td>
              <td>109.0</td>
              <td>1.6e-23</td>
          </tr>
    
          <tr>
              <td>AGI99506.1</td>
              <td>TetR_type_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>35.2</td>
              <td>108.0</td>
              <td>6e-23</td>
          </tr>
    
          <tr>
              <td>AGC09475.1</td>
              <td>LobR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>35.2</td>
              <td>108.0</td>
              <td>6e-23</td>
          </tr>
    
          <tr>
              <td>ABV56591.1</td>
              <td>KtzK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>31.9</td>
              <td>107.0</td>
              <td>7.8e-23</td>
          </tr>
    
          <tr>
              <td>AHL46725.1</td>
              <td>SARP_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>37.0</td>
              <td>107.0</td>
              <td>7.8e-23</td>
          </tr>
    
          <tr>
              <td>AEK75492.1</td>
              <td>pathway-specific_SARP_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>35.0</td>
              <td>106.0</td>
              <td>1.7e-22</td>
          </tr>
    
          <tr>
              <td>AEI98645.1</td>
              <td>CtcB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>36.7</td>
              <td>106.0</td>
              <td>1.7e-22</td>
          </tr>
    
          <tr>
              <td>AIL50163.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>35.0</td>
              <td>37.0</td>
              <td>106.0</td>
              <td>2.3e-22</td>
          </tr>
    
          <tr>
              <td>AFI57010.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>38.8</td>
              <td>104.0</td>
              <td>5.1e-22</td>
          </tr>
    
          <tr>
              <td>AAZ77687.1</td>
              <td>ChlF2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>37.2</td>
              <td>102.0</td>
              <td>2.5e-21</td>
          </tr>
    
          <tr>
              <td>AFL48534.1</td>
              <td>transcription_regulator_(SARP_family)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>39.0</td>
              <td>100.0</td>
              <td>9.5e-21</td>
          </tr>
    
          <tr>
              <td>CAI05926.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>38.4</td>
              <td>99.0</td>
              <td>2.1e-20</td>
          </tr>
    
          <tr>
              <td>SCO70297.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>39.9</td>
              <td>98.0</td>
              <td>3.6e-20</td>
          </tr>
    
          <tr>
              <td>AQW35038.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>37.2</td>
              <td>96.0</td>
              <td>1.8e-19</td>
          </tr>
    
          <tr>
              <td>ABB69733.1</td>
              <td>PlaR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>38.2</td>
              <td>95.0</td>
              <td>3.1e-19</td>
          </tr>
    
          <tr>
              <td>AAO65809.1</td>
              <td>activator_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>37.8</td>
              <td>94.0</td>
              <td>5.2e-19</td>
          </tr>
    
          <tr>
              <td>ANZ52472.1</td>
              <td>MonRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>37.8</td>
              <td>94.0</td>
              <td>5.2e-19</td>
          </tr>
    
          <tr>
              <td>ACB37727.1</td>
              <td>putative_pathway_specific_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>35.6</td>
              <td>92.0</td>
              <td>2e-18</td>
          </tr>
    
          <tr>
              <td>BAG84243.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>34.0</td>
              <td>92.0</td>
              <td>2e-18</td>
          </tr>
    
          <tr>
              <td>AGN74872.1</td>
              <td>SARP-type_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>41.2</td>
              <td>91.0</td>
              <td>5.8e-18</td>
          </tr>
    
          <tr>
              <td>ALE27495.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>29.8</td>
              <td>84.0</td>
              <td>9.2e-16</td>
          </tr>
    
          <tr>
              <td>ONK09686.1</td>
              <td>Regulatory_protein_AfsR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001647/1">BGC0001647</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>53.8</td>
              <td>76.0</td>
              <td>1.5e-13</td>
          </tr>
    
          <tr>
              <td>ADR72961.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000582/1">BGC0000582</a></td>
              <td>RiPP:Linaridin</td>
              <td>32.0</td>
              <td>53.2</td>
              <td>71.0</td>
              <td>4.7e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>