<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AHL46701.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II</td>
              <td>51.0</td>
              <td>87.8</td>
              <td>254.0</td>
              <td>2.5e-67</td>
          </tr>
    
          <tr>
              <td>EFG08004.1</td>
              <td>LanU-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000843/1">BGC0000843</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>49.0</td>
              <td>89.0</td>
              <td>241.0</td>
              <td>2.2e-63</td>
          </tr>
    
          <tr>
              <td>WP_016640240.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>93.7</td>
              <td>241.0</td>
              <td>2.2e-63</td>
          </tr>
    
          <tr>
              <td>WP_052482554.1</td>
              <td>alpha/beta_fold_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>88.1</td>
              <td>240.0</td>
              <td>4.8e-63</td>
          </tr>
    
          <tr>
              <td>AXL88811.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>87.1</td>
              <td>238.0</td>
              <td>1.1e-62</td>
          </tr>
    
          <tr>
              <td>WP_020275100.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>90.9</td>
              <td>235.0</td>
              <td>1.2e-61</td>
          </tr>
    
          <tr>
              <td>BAJ07853.1</td>
              <td>putative_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>89.7</td>
              <td>235.0</td>
              <td>1.6e-61</td>
          </tr>
    
          <tr>
              <td>AAO65353.1</td>
              <td>LanU-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>80.9</td>
              <td>232.0</td>
              <td>1.3e-60</td>
          </tr>
    
          <tr>
              <td>AVO00803.1</td>
              <td>May4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>85.3</td>
              <td>223.0</td>
              <td>3.6e-58</td>
          </tr>
    
          <tr>
              <td>QDG00820.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>94.0</td>
              <td>223.0</td>
              <td>4.7e-58</td>
          </tr>
    
          <tr>
              <td>ACK77749.1</td>
              <td>putative_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>47.0</td>
              <td>90.3</td>
              <td>221.0</td>
              <td>2.3e-57</td>
          </tr>
    
          <tr>
              <td>PPQ57502.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>83.4</td>
              <td>207.0</td>
              <td>3.5e-53</td>
          </tr>
    
          <tr>
              <td>CAE46849.1</td>
              <td>possible_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000103/1">BGC0000103</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>82.4</td>
              <td>146.0</td>
              <td>7.3e-35</td>
          </tr>
    
    </tbody>
  </table>
</body>