<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AFV52147.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>54.0</td>
              <td>82.0</td>
              <td>167.0</td>
              <td>2.4e-41</td>
          </tr>
    
          <tr>
              <td>ABP55139.1</td>
              <td>flavin_reductase_domain_protein,_FMN-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP + Polyketide:Enediyne type I</td>
              <td>54.0</td>
              <td>83.1</td>
              <td>165.0</td>
              <td>1.2e-40</td>
          </tr>
    
          <tr>
              <td>AAL06698.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>52.0</td>
              <td>90.5</td>
              <td>162.0</td>
              <td>7.6e-40</td>
          </tr>
    
          <tr>
              <td>ALU98460.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>52.0</td>
              <td>90.5</td>
              <td>162.0</td>
              <td>7.6e-40</td>
          </tr>
    
          <tr>
              <td>ANY94469.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>90.5</td>
              <td>160.0</td>
              <td>2.9e-39</td>
          </tr>
    
          <tr>
              <td>ATV95637.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>90.5</td>
              <td>155.0</td>
              <td>7.1e-38</td>
          </tr>
    
          <tr>
              <td>AAM78010.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>52.0</td>
              <td>83.1</td>
              <td>153.0</td>
              <td>4.6e-37</td>
          </tr>
    
          <tr>
              <td>AAQ17112.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>56.0</td>
              <td>82.5</td>
              <td>142.0</td>
              <td>8.2e-34</td>
          </tr>
    
          <tr>
              <td>AGI62216.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>48.0</td>
              <td>88.9</td>
              <td>142.0</td>
              <td>8.2e-34</td>
          </tr>
    
          <tr>
              <td>BAT51062.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001296/1">BGC0001296</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>93.1</td>
              <td>139.0</td>
              <td>6.9e-33</td>
          </tr>
    
          <tr>
              <td>AZY92020.1</td>
              <td>putative_flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>84.1</td>
              <td>99.0</td>
              <td>7.9e-21</td>
          </tr>
    
          <tr>
              <td>AWS21282.1</td>
              <td>NADH-FMN_oxidoreductase_RutF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>89.4</td>
              <td>98.0</td>
              <td>1e-20</td>
          </tr>
    
          <tr>
              <td>QED55415.1</td>
              <td>flavin-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>83.6</td>
              <td>96.0</td>
              <td>6.7e-20</td>
          </tr>
    
          <tr>
              <td>ACN39018.1</td>
              <td>putative_phenol-2-monoxygenase_reductase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000448/1">BGC0000448</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>95.8</td>
              <td>95.0</td>
              <td>8.7e-20</td>
          </tr>
    
          <tr>
              <td>ACN64827.1</td>
              <td>PokU2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>83.6</td>
              <td>79.0</td>
              <td>8.5e-15</td>
          </tr>
    
          <tr>
              <td>QBK46639.1</td>
              <td>HrsO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>82.0</td>
              <td>77.0</td>
              <td>1.9e-14</td>
          </tr>
    
          <tr>
              <td>AKD43517.1</td>
              <td>Flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>82.5</td>
              <td>75.0</td>
              <td>1.2e-13</td>
          </tr>
    
          <tr>
              <td>AKC91618.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001302/1">BGC0001302</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>76.7</td>
              <td>72.0</td>
              <td>7.9e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>