<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AFJ52665.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>60.0</td>
              <td>98.2</td>
              <td>461.0</td>
              <td>1.6e-129</td>
          </tr>
    
          <tr>
              <td>KKZ73325.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001778/1">BGC0001778</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>99.5</td>
              <td>366.0</td>
              <td>4.1e-101</td>
          </tr>
    
          <tr>
              <td>CAQ34915.1</td>
              <td>putative_L-prolyl-S-PCP_Dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000986/1">BGC0000986</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>89.2</td>
              <td>302.0</td>
              <td>1.2e-81</td>
          </tr>
    
          <tr>
              <td>ATG32070.1</td>
              <td>proline_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>91.6</td>
              <td>287.0</td>
              <td>2.4e-77</td>
          </tr>
    
          <tr>
              <td>AHA12087.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>44.0</td>
              <td>91.9</td>
              <td>280.0</td>
              <td>5e-75</td>
          </tr>
    
          <tr>
              <td>AWS21275.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>92.4</td>
              <td>275.0</td>
              <td>1.2e-73</td>
          </tr>
    
          <tr>
              <td>AZY92005.1</td>
              <td>putative_L-prolyl-PCP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>92.4</td>
              <td>275.0</td>
              <td>1.2e-73</td>
          </tr>
    
          <tr>
              <td>ABB69072.1</td>
              <td>putative_L-prolyl-PCP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000260/1">BGC0000260</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>94.5</td>
              <td>275.0</td>
              <td>1.6e-73</td>
          </tr>
    
          <tr>
              <td>AAQ90176.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>90.8</td>
              <td>274.0</td>
              <td>2.1e-73</td>
          </tr>
    
          <tr>
              <td>AHF22842.1</td>
              <td>RedW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>89.5</td>
              <td>271.0</td>
              <td>2.3e-72</td>
          </tr>
    
          <tr>
              <td>BAG84241.1</td>
              <td>putative_L-prolyl-PCP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>92.4</td>
              <td>271.0</td>
              <td>2.3e-72</td>
          </tr>
    
          <tr>
              <td>ACN69985.1</td>
              <td>prolyl_carrier_protein_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>90.6</td>
              <td>269.0</td>
              <td>6.8e-72</td>
          </tr>
    
          <tr>
              <td>CAA16488.1</td>
              <td>acyl-coa_dehydrogenase_RedW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>89.8</td>
              <td>269.0</td>
              <td>1.2e-71</td>
          </tr>
    
          <tr>
              <td>ABO15874.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000131/1">BGC0000131</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>89.2</td>
              <td>267.0</td>
              <td>3.4e-71</td>
          </tr>
    
          <tr>
              <td>ACR33074.1</td>
              <td>Prolyl-ACP_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid + Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>92.7</td>
              <td>262.0</td>
              <td>8.3e-70</td>
          </tr>
    
          <tr>
              <td>AXG22421.1</td>
              <td>prolyl_carrier_protein_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>93.4</td>
              <td>260.0</td>
              <td>4.1e-69</td>
          </tr>
    
          <tr>
              <td>AFP87520.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>41.0</td>
              <td>91.1</td>
              <td>259.0</td>
              <td>1.2e-68</td>
          </tr>
    
          <tr>
              <td>ABO15843.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>89.2</td>
              <td>257.0</td>
              <td>2.7e-68</td>
          </tr>
    
          <tr>
              <td>AAD24879.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>91.1</td>
              <td>255.0</td>
              <td>1e-67</td>
          </tr>
    
          <tr>
              <td>ADZ24990.1</td>
              <td>prolyl-ACP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>92.4</td>
              <td>254.0</td>
              <td>3e-67</td>
          </tr>
    
          <tr>
              <td>AGC24264.1</td>
              <td>prlJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>42.0</td>
              <td>89.2</td>
              <td>254.0</td>
              <td>3e-67</td>
          </tr>
    
          <tr>
              <td>WP_013663193.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001465/1">BGC0001465</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>91.6</td>
              <td>251.0</td>
              <td>2.5e-66</td>
          </tr>
    
          <tr>
              <td>CAH55646.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000259/1">BGC0000259</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.7</td>
              <td>248.0</td>
              <td>2.1e-65</td>
          </tr>
    
          <tr>
              <td>AHA34036.1</td>
              <td>Bmp3,_Flavin-dependent_prolyl-S-ACP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000890/1">BGC0000890</a></td>
              <td>Other:Aminocoumarin</td>
              <td>37.0</td>
              <td>98.4</td>
              <td>247.0</td>
              <td>4.7e-65</td>
          </tr>
    
          <tr>
              <td>ESP90846.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000891/1">BGC0000891</a></td>
              <td>Other:Aminocoumarin</td>
              <td>38.0</td>
              <td>91.1</td>
              <td>240.0</td>
              <td>3.4e-63</td>
          </tr>
    
          <tr>
              <td>CAH55629.1</td>
              <td>putative_acyl-CoA_dehydrogenase,_PigA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000258/1">BGC0000258</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>89.8</td>
              <td>236.0</td>
              <td>6.4e-62</td>
          </tr>
    
          <tr>
              <td>AEH42483.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>89.8</td>
              <td>231.0</td>
              <td>2.1e-60</td>
          </tr>
    
          <tr>
              <td>AAN65232.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>38.0</td>
              <td>89.2</td>
              <td>227.0</td>
              <td>5.1e-59</td>
          </tr>
    
          <tr>
              <td>AAG29788.2</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>38.0</td>
              <td>89.2</td>
              <td>224.0</td>
              <td>3.3e-58</td>
          </tr>
    
          <tr>
              <td>AME30286.1</td>
              <td>proline_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001463/1">BGC0001463</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>89.8</td>
              <td>224.0</td>
              <td>3.3e-58</td>
          </tr>
    
          <tr>
              <td>AKJ75109.1</td>
              <td>Bmp3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001464/1">BGC0001464</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>89.8</td>
              <td>220.0</td>
              <td>4.7e-57</td>
          </tr>
    
          <tr>
              <td>ABB69751.1</td>
              <td>PlaP3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>89.5</td>
              <td>218.0</td>
              <td>1.8e-56</td>
          </tr>
    
          <tr>
              <td>EFG10341.1</td>
              <td>Acyl-CoA_dehydrogenase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000373/1">BGC0000373</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>89.2</td>
              <td>195.0</td>
              <td>1.3e-49</td>
          </tr>
    
          <tr>
              <td>ABS74202.1</td>
              <td>YngJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>92.1</td>
              <td>195.0</td>
              <td>1.3e-49</td>
          </tr>
    
          <tr>
              <td>AEW31025.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000407/1">BGC0000407</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>91.6</td>
              <td>181.0</td>
              <td>3.2e-45</td>
          </tr>
    
          <tr>
              <td>AAF08800.1</td>
              <td>YngJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>91.6</td>
              <td>178.0</td>
              <td>2.1e-44</td>
          </tr>
    
          <tr>
              <td>AXM43063.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>101.8</td>
              <td>161.0</td>
              <td>3.4e-39</td>
          </tr>
    
          <tr>
              <td>CCE88384.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>89.2</td>
              <td>155.0</td>
              <td>2.4e-37</td>
          </tr>
    
          <tr>
              <td>AFD30952.1</td>
              <td>CrmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>92.9</td>
              <td>154.0</td>
              <td>3.2e-37</td>
          </tr>
    
          <tr>
              <td>AFV52203.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>35.0</td>
              <td>93.4</td>
              <td>153.0</td>
              <td>5.5e-37</td>
          </tr>
    
          <tr>
              <td>BAE95610.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000706/1">BGC0000706</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>88.5</td>
              <td>151.0</td>
              <td>2.7e-36</td>
          </tr>
    
          <tr>
              <td>AAK19892.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000147/1">BGC0000147</a></td>
              <td>Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>81.4</td>
              <td>144.0</td>
              <td>4.3e-34</td>
          </tr>
    
          <tr>
              <td>ABV56602.1</td>
              <td>acyl-CoA-like_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>94.5</td>
              <td>133.0</td>
              <td>1e-30</td>
          </tr>
    
          <tr>
              <td>CAJ76294.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>31.0</td>
              <td>89.2</td>
              <td>132.0</td>
              <td>1.7e-30</td>
          </tr>
    
          <tr>
              <td>ABV56581.1</td>
              <td>KtzA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>93.4</td>
              <td>131.0</td>
              <td>2.9e-30</td>
          </tr>
    
          <tr>
              <td>CBJ89767.1</td>
              <td>Acyl-CoA_dehydrogenase_involved_in_xenocoumacin_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001054/1">BGC0001054</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>87.1</td>
              <td>129.0</td>
              <td>1.1e-29</td>
          </tr>
    
          <tr>
              <td>WP_107094405.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>87.1</td>
              <td>119.0</td>
              <td>8.7e-27</td>
          </tr>
    
          <tr>
              <td>CBF80495.1</td>
              <td>Acyl-CoA_dehydrogenase_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>29.0</td>
              <td>72.7</td>
              <td>94.0</td>
              <td>3e-19</td>
          </tr>
    
          <tr>
              <td>BAV57442.1</td>
              <td>pimeloyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001912/1">BGC0001912</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>92.1</td>
              <td>92.0</td>
              <td>1.1e-18</td>
          </tr>
    
          <tr>
              <td>AHB38508.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000345/1">BGC0000345</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>83.5</td>
              <td>75.0</td>
              <td>1.9e-13</td>
          </tr>
    
          <tr>
              <td>CUX96953.1</td>
              <td>TmcF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001829/1">BGC0001829</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>85.8</td>
              <td>75.0</td>
              <td>1.9e-13</td>
          </tr>
    
          <tr>
              <td>CAI94696.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>55.1</td>
              <td>75.0</td>
              <td>2.5e-13</td>
          </tr>
    
          <tr>
              <td>BAV57441.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001912/1">BGC0001912</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>91.3</td>
              <td>59.0</td>
              <td>1.4e-08</td>
          </tr>
    
          <tr>
              <td>AFV52168.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>32.0</td>
              <td>46.7</td>
              <td>57.0</td>
              <td>4.1e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>