ClusterBlast scores for c00024_NODE_14..

Table of genes, locations, strands and annotations of query cluster:
cds0_3384	0	3384	+	Polyketide synthase modules and related proteins	
cds3380_4733	3380	4733	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	


Significant hits: 
1. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
2. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
3. NZ_LISY01000001	Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
4. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
5. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
6. NZ_LIPE01000001	Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
7. NZ_LIVW01000001	Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
8. NZ_CP018145	Brevibacillus formosus strain NF2 chromosome, complete genome
9. NZ_LDCN01000002	Brevibacillus formosus strain DSM 9885 Scaffold2, whole genome shotgun sequence
10. NZ_LVYG01000001	Brevibacillus brevis strain GZDF3.1 Scaffold1, whole genome shotgun sequence
11. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
12. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
13. NZ_AP014547	Mycobacteroides abscessus subsp. massiliense CCUG 48898 = JCM 15300
14. NZ_KB912942	Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
15. NZ_LWLC01000010	Saccharothrix sp. CB00851 scaffold18, whole genome shotgun sequence
16. NZ_AP018517	Streptomyces rochei strain 7434AN4
17. NZ_KB898990	Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
18. NZ_AP018216	Anabaena variabilis NIES-23 DNA, nearly complete genome
19. NZ_KB912942	Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
20. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
21. NZ_CP033045	Mesobacillus foraminis strain Bac44 plasmid unnamed, complete sequence
22. NC_012491	Brevibacillus brevis NBRC 100599, complete genome
23. NZ_AP018248	Tolypothrix tenuis PCC 7101 DNA, nearly complete genome
24. NZ_MJAH01000001	Streptomyces sp. LUP47B scaffold1.1, whole genome shotgun sequence
25. NC_011726	Rippkaea orientalis PCC 8801, complete sequence
26. NC_013161	Rippkaea orientalis PCC 8802, complete sequence
27. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
28. NZ_CP034669	Corallococcus coralloides strain B035 chromosome, complete genome
29. NZ_CDME01000002	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
30. NZ_KB889967	Methyloversatilis thermotolerans strain 3t A3Q7DRAFT_scaffold1.1, whole genome shotgun sequence
31. NZ_RCDD01000009	Actinokineospora cianjurensis strain DSM 45657 Ga0180969_109, whole genome shotgun sequence
32. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
33. NZ_LT906438	Bacillus pumilus strain NCTC10337 chromosome 1
34. NZ_LR134165	Bacillus paralicheniformis strain NCTC8721 chromosome 1
35. NZ_CP020567	Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
36. NZ_CP023698	Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
37. NZ_MPLE01000004	Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
38. NZ_CP058322	Micromonospora carbonacea strain aurantiaca chromosome, complete genome
39. NZ_CP041061	Micromonospora sp. HM134 chromosome, complete genome
40. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
41. NZ_NAPR01000012	Micromonospora sp. NBS 11-29 strain NBS 11/29 scaffold12, whole genome shotgun sequence
42. NZ_CP034248	Paenibacillus lentus strain DSM 25539 chromosome, complete genome
43. NZ_FMCW01000001	Micromonospora haikouensis strain DSM 45626, whole genome shotgun sequence
44. NZ_KE384535	Paenibacillus panacisoli DSM 21345 K331DRAFT_scaffold00003.3, whole genome shotgun sequence
45. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
46. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
47. NZ_MCIP01000001	Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC1, whole genome shotgun sequence
48. NZ_CP023698	Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
49. NZ_CP017172	Myxococcus xanthus strain KF4.3.9c1 chromosome, complete genome
50. NZ_CP020567	Kitasatospora aureofaciens strain DM-1 chromosome, complete genome


Details:

>>
1. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS,T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3421

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS02490	CP970_RS02490	649927	650565	-	hypothetical_protein
CP970_RS02530	CP970_RS02530	656788	657894	-	hypothetical_protein
CP970_RS02600	CP970_RS02600	670248	670847	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	CP970_RS02850	43	802	102.57320319432122	3.9e-230
cds0_3384	CP970_RS02855	41	716	101.41969831410825	4.8e-204
cds0_3384	CP970_RS02860	41	701	103.37178349600711	1.2e-199
cds3380_4733	CP970_RS02855	49	406	98.66962305986696	4.3e-111
cds3380_4733	CP970_RS02845	47	400	97.11751662971176	1.8e-109
cds3380_4733	CP970_RS02850	46	396	97.11751662971176	3.4e-108



>>
2. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3398

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	KY5_RS37720	43	815	100.70984915705412	7.6e-234
cds0_3384	KY5_RS37715	41	702	100.79858030168589	7.2e-200
cds0_3384	KY5_RS37710	40	686	103.72670807453417	5.3e-195
cds3380_4733	KY5_RS37715	49	408	98.4478935698448	1.1e-111
cds3380_4733	KY5_RS37725	47	399	96.89578713968959	5.2e-109
cds3380_4733	KY5_RS37720	45	388	97.11751662971176	9.2e-106



>>
3. NZ_LISY01000001
Source: Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3110

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	AMK20_RS02855	44	845	101.41969831410825	6.9e-243
cds0_3384	AMK20_RS02860	43	826	101.41969831410825	2.5e-237
cds0_3384	AMK20_RS02865	40	680	102.12954747116238	3.8e-193
cds3380_4733	AMK20_RS02860	47	386	99.55654101995566	2.7e-105
cds3380_4733	AMK20_RS02855	43	373	98.00443458980045	2.3e-101



>>
4. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3108

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS40385	JI76_RS40385	4533965	4534051	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	JI76_RS19875	44	846	101.77462289263532	2.4e-243
cds0_3384	JI76_RS19880	43	826	101.68589174800356	3.3e-237
cds0_3384	JI76_RS19885	40	685	102.04081632653062	1.2e-194
cds3380_4733	JI76_RS19880	46	376	99.55654101995566	3.6e-102
cds3380_4733	JI76_RS19875	44	375	98.00443458980045	6.2e-102



>>
5. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3107

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	B9W61_RS17070	44	851	101.68589174800356	1.3e-244
cds0_3384	B9W61_RS17065	44	823	99.7338065661047	2.1e-236
cds0_3384	B9W61_RS17060	39	676	102.12954747116238	3.2e-192
cds3380_4733	B9W61_RS17065	46	381	99.55654101995566	1.1e-103
cds3380_4733	B9W61_RS17070	43	376	98.00443458980045	4.7e-102



>>
6. NZ_LIPE01000001
Source: Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3107

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	AMK12_RS08730	44	847	101.95208518189884	1.1e-243
cds0_3384	AMK12_RS08725	43	827	101.68589174800356	1.1e-237
cds0_3384	AMK12_RS08720	40	682	102.04081632653062	5.9e-194
cds3380_4733	AMK12_RS08725	46	376	99.55654101995566	3.6e-102
cds3380_4733	AMK12_RS08730	44	375	98.00443458980045	6.2e-102



>>
7. NZ_LIVW01000001
Source: Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3105

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	AMK28_RS08435	44	850	101.59716060337178	1.6e-244
cds0_3384	AMK28_RS08430	43	809	101.50842945874001	5.4e-232
cds0_3384	AMK28_RS08425	40	685	102.04081632653062	9.1e-195
cds3380_4733	AMK28_RS08430	47	385	99.55654101995566	6e-105
cds3380_4733	AMK28_RS08435	44	376	98.00443458980045	4.7e-102



>>
8. NZ_CP018145
Source: Brevibacillus formosus strain NF2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2951

Table of genes, locations, strands and annotations of subject cluster:
BP422_RS09720	BP422_RS09720	1997913	1998697	+	hypothetical_protein
BP422_RS09740	BP422_RS09740	2001481	2001678	+	DUF4304_domain-containing_protein
BP422_RS09845	BP422_RS09845	2085726	2085947	-	transposase
BP422_RS09855	BP422_RS09855	2086322	2086531	+	polyketide_cyclase
BP422_RS09880	BP422_RS09880	2089811	2090523	+	tyrosine-type_recombinase/integrase
BP422_RS09920	BP422_RS09920	2098956	2099386	+	glutathione_peroxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	BP422_RS09805	36	632	100.5323868677906	9.1e-179
cds0_3384	BP422_RS09800	36	609	102.04081632653062	8.3e-172
cds0_3384	BP422_RS09810	34	559	102.39574090505768	5.8e-157
cds0_3384	BP422_RS09795	32	443	88.02129547471162	6e-122
cds3380_4733	BP422_RS09800	36	252	100.0	1e-64
cds3380_4733	BP422_RS09805	33	240	100.0	3.1e-61
cds3380_4733	BP422_RS09810	31	216	101.10864745011085	6.2e-54



>>
9. NZ_LDCN01000002
Source: Brevibacillus formosus strain DSM 9885 Scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2951

Table of genes, locations, strands and annotations of subject cluster:
AA984_RS09005	AA984_RS09005	883114	898581	+	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	AA984_RS09010	36	629	100.79858030168589	7.7e-178
cds0_3384	AA984_RS09005	36	611	101.06477373558118	2.2e-172
cds0_3384	AA984_RS09015	33	557	102.57320319432122	2.2e-156
cds0_3384	AA984_RS09000	31	448	90.150842945874	2.4e-123
cds3380_4733	AA984_RS09005	37	253	100.88691796008868	3.5e-65
cds3380_4733	AA984_RS09010	34	242	100.0	6.2e-62
cds3380_4733	AA984_RS09015	31	211	101.55210643015522	1.5e-52



>>
10. NZ_LVYG01000001
Source: Brevibacillus brevis strain GZDF3.1 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2947

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	A4S11_RS03090	36	638	101.41969831410825	9.8e-181
cds0_3384	A4S11_RS03085	35	584	101.68589174800356	2.9e-164
cds0_3384	A4S11_RS03080	33	551	102.21827861579413	2e-154
cds0_3384	A4S11_RS03095	32	453	90.6832298136646	7.6e-125
cds3380_4733	A4S11_RS03090	38	259	100.66518847006651	6.4e-67
cds3380_4733	A4S11_RS03085	33	241	100.44345898004434	1.8e-61
cds3380_4733	A4S11_RS03080	32	221	101.55210643015522	1.9e-55



>>
11. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2648

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS13300	C4J65_RS13300	2890841	2892013	-	lipase
C4J65_RS13360	C4J65_RS13360	2924774	2926968	+	AMP-binding_protein
C4J65_RS13395	C4J65_RS13395	2947830	2948272	-	alkaline_phosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	C4J65_RS13355	41	786	103.1055900621118	2.9e-225
cds0_3384	C4J65_RS13365	40	718	104.4365572315883	1.3e-204
cds3380_4733	C4J65_RS13370	47	391	100.66518847006651	1.4e-106
cds3380_4733	C4J65_RS13360	45	378	98.22616407982262	7.3e-103
cds3380_4733	C4J65_RS13355	48	375	100.0	6.2e-102



>>
12. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2637

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS06375	GHR20_RS06375	1488601	1489077	+	DUF4157_domain-containing_protein
GHR20_RS06635	GHR20_RS06635	1584176	1584523	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	GHR20_RS06460	39	655	99.82253771073647	1e-185
cds0_3384	GHR20_RS06545	37	429	72.58207630878438	1.2e-117
cds0_3384	GHR20_RS06405	44	427	51.907719609582955	4.5e-117
cds0_3384	GHR20_RS06410	41	417	55.545696539485355	3.5e-114
cds3380_4733	GHR20_RS06415	47	386	98.00443458980045	4.6e-105
cds3380_4733	GHR20_RS06455	41	323	100.0	3.6e-86



>>
13. NZ_AP014547
Source: Mycobacteroides abscessus subsp. massiliense CCUG 48898 = JCM 15300
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2444

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	MMASJCM_RS23540	38	632	100.62111801242236	9.1e-179
cds0_3384	MMASJCM_RS25430	38	631	101.86335403726707	1.2e-178
cds0_3384	MMASJCM_RS26075	37	610	101.41969831410825	2.8e-172
cds3380_4733	MMASJCM_RS23540	40	286	97.5609756097561	4.9e-75
cds3380_4733	MMASJCM_RS25430	40	285	96.0088691796009	6.4e-75



>>
14. NZ_KB912942
Source: Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2401

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	AMYBE_RS0100555	46	892	100.44365572315883	4.9e-257
cds0_3384	AMYBE_RS40760	43	748	101.15350488021295	1.1e-213
cds3380_4733	AMYBE_RS0100555	47	382	98.4478935698448	5e-104
cds3380_4733	AMYBE_RS40765	48	379	98.4478935698448	4.3e-103



>>
15. NZ_LWLC01000010
Source: Saccharothrix sp. CB00851 scaffold18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2354

Table of genes, locations, strands and annotations of subject cluster:
A6A25_RS11205	A6A25_RS11205	18072	18496	-	phosphotransferase
A6A25_RS11350	A6A25_RS11350	67587	67937	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	A6A25_RS11270	45	828	100.44365572315883	8.7e-238
cds0_3384	A6A25_RS42165	43	785	101.3309671694765	4.9e-225
cds3380_4733	A6A25_RS11270	48	397	98.89135254988913	2e-108
cds3380_4733	A6A25_RS11275	44	344	99.77827050997783	1.5e-92



>>
16. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2339

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS38085	FYM93_RS38085	6885377	6885457	-	RNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	FYM93_RS31395	43	797	100.35492457852706	1.6e-228
cds0_3384	FYM93_RS31415	40	723	100.97604259094943	2.3e-206
cds0_3384	FYM93_RS31425	36	418	77.4622892635315	2.1e-114
cds3380_4733	FYM93_RS31420	45	401	98.00443458980045	1.4e-109



>>
17. NZ_KB898990
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2296

Table of genes, locations, strands and annotations of subject cluster:
D581_RS1000000138485	D581_RS1000000138485	667650	668082	+	TIGR02452_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	D581_RS0102905	43	772	102.39574090505768	5.7e-221
cds0_3384	D581_RS0102910	42	753	101.95208518189884	2.7e-215
cds3380_4733	D581_RS0102905	48	397	98.4478935698448	2e-108
cds3380_4733	D581_RS0102900	48	374	101.33037694013302	1.1e-101



>>
18. NZ_AP018216
Source: Anabaena variabilis NIES-23 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2292

Table of genes, locations, strands and annotations of subject cluster:
CA725_RS05175	CA725_RS05175	1281129	1283885	-	non-ribosomal_peptide_synthetase
CA725_RS05180	CA725_RS05180	1284025	1288616	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	CA725_RS05200	33	569	101.24223602484473	9.5e-160
cds0_3384	CA725_RS05195	34	556	102.04081632653062	4.9e-156
cds0_3384	CA725_RS05170	33	518	103.90417036379769	1.9e-144
cds3380_4733	CA725_RS05165	35	241	98.89135254988913	1.8e-61
cds3380_4733	CA725_RS05195	31	212	97.33924611973393	6.9e-53
cds3380_4733	CA725_RS05190	31	196	90.68736141906874	5.1e-48



>>
19. NZ_KB912942
Source: Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,nucleoside
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2272

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	AMYBE_RS0107920	39	602	94.58740017746229	7.7e-170
cds0_3384	AMYBE_RS0107925	36	518	99.55634427684117	1.9e-144
cds0_3384	AMYBE_RS0107915	36	517	100.17746228926354	4.3e-144
cds3380_4733	AMYBE_RS0107920	42	318	99.55654101995566	1.2e-84
cds3380_4733	AMYBE_RS0107925	44	317	98.4478935698448	1.5e-84



>>
20. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2250

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS43695	A4E84_RS43695	927931	929172	+	extracellular_solute-binding_protein
A4E84_RS42040	A4E84_RS42040	1039734	1039908	-	AMP-binding_protein
A4E84_RS42845	A4E84_RS42845	1041265	1041417	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	A4E84_RS04240	36	536	100.88731144631767	5.2e-150
cds0_3384	A4E84_RS04255	35	530	101.77462289263532	4.9e-148
cds0_3384	A4E84_RS04265	33	491	102.21827861579413	2.5e-136
cds3380_4733	A4E84_RS04260	34	250	99.55654101995566	3e-64
cds3380_4733	A4E84_RS04255	35	223	102.4390243902439	5.1e-56
cds3380_4733	A4E84_RS04240	33	220	100.88691796008868	3.3e-55



>>
21. NZ_CP033045
Source: Mesobacillus foraminis strain Bac44 plasmid unnamed, complete sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2206

Table of genes, locations, strands and annotations of subject cluster:
D9829_RS27505	D9829_RS27505	281267	282857	-	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	D9829_RS27620	34	549	99.91126885536823	1e-153
cds0_3384	D9829_RS27615	32	504	100.79858030168589	2.9e-140
cds0_3384	D9829_RS27625	31	473	101.59716060337178	4.2e-131
cds0_3384	D9829_RS27610	31	465	100.88731144631767	1.9e-128
cds3380_4733	D9829_RS27615	32	215	101.33037694013302	1.4e-53



>>
22. NC_012491
Source: Brevibacillus brevis NBRC 100599, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2178

Table of genes, locations, strands and annotations of subject cluster:
BBR47_RS14680	BBR47_RS14680	3052513	3071709	+	non-ribosomal_peptide_synthase/polyketide_synthase
BBR47_RS29750	BBR47_RS29750	3076462	3077187	+	conserved_phage_C-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	BBR47_RS14675	36	638	101.86335403726707	9.8e-181
cds0_3384	BBR47_RS14680	35	584	101.68589174800356	1.7e-164
cds0_3384	BBR47_RS14670	32	456	90.77196095829636	6.9e-126
cds3380_4733	BBR47_RS14675	37	259	100.66518847006651	4.9e-67
cds3380_4733	BBR47_RS14680	33	241	100.0	1.4e-61



>>
23. NZ_AP018248
Source: Tolypothrix tenuis PCC 7101 DNA, nearly complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2161

Table of genes, locations, strands and annotations of subject cluster:
CDC28_RS18080	CDC28_RS18080	4434567	4434699	-	IS4_family_transposase
CDC28_RS18250	CDC28_RS18250	4481394	4481672	+	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	CDC28_RS18050	35	574	100.2661934338953	1.7e-161
cds0_3384	CDC28_RS18025	34	573	100.97604259094943	5e-161
cds0_3384	CDC28_RS18035	35	557	101.59716060337178	3.7e-156
cds3380_4733	CDC28_RS18030	32	230	101.55210643015522	2.5e-58
cds3380_4733	CDC28_RS18020	31	227	101.55210643015522	3.5e-57



>>
24. NZ_MJAH01000001
Source: Streptomyces sp. LUP47B scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2141

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	BFN33_RS06475	43	740	100.70984915705412	2.4e-211
cds0_3384	BFN33_RS06480	40	671	101.06477373558118	1.8e-190
cds3380_4733	BFN33_RS06475	46	367	99.55654101995566	2.2e-99
cds3380_4733	BFN33_RS06470	49	363	97.78270509977827	3.2e-98



>>
25. NC_011726
Source: Rippkaea orientalis PCC 8801, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2128

Table of genes, locations, strands and annotations of subject cluster:
PCC8801_RS22705	PCC8801_RS22705	3118347	3118511	-	IS200/IS605_family_transposase
PCC8801_RS22710	PCC8801_RS22710	3120389	3120548	+	serine_protease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	PCC8801_RS14790	33	565	102.04081632653062	1e-158
cds0_3384	PCC8801_RS14800	33	563	101.50842945874001	5.2e-158
cds0_3384	PCC8801_RS14785	33	557	101.95208518189884	3.7e-156
cds3380_4733	PCC8801_RS14790	33	225	89.57871396895787	7.9e-57
cds3380_4733	PCC8801_RS14805	32	218	100.66518847006651	9.6e-55



>>
26. NC_013161
Source: Rippkaea orientalis PCC 8802, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2116

Table of genes, locations, strands and annotations of subject cluster:
CYAN8802_RS23255	CYAN8802_RS23255	3105275	3105826	+	transposase
CYAN8802_RS14870	CYAN8802_RS14870	3169612	3172874	-	acyltransferase_domain-containing_protein
CYAN8802_RS22920	CYAN8802_RS22920	3177985	3178144	-	serine_protease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	CYAN8802_RS14830	33	564	101.50842945874001	3.1e-158
cds0_3384	CYAN8802_RS14840	33	564	102.04081632653062	3.1e-158
cds0_3384	CYAN8802_RS14845	33	548	101.95208518189884	1.3e-153
cds3380_4733	CYAN8802_RS14840	33	226	89.57871396895787	6e-57
cds3380_4733	CYAN8802_RS14825	32	214	100.66518847006651	2.4e-53



>>
27. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2092

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS32830	BV401_RS32830	7948618	7949937	+	3-deoxy-7-phosphoheptulonate_synthase_class_II
BV401_RS32925	BV401_RS32925	7966525	7968308	+	amino_acid_adenylation_domain-containing_protein
BV401_RS42470	BV401_RS42470	7968735	7971212	+	amino_acid_adenylation_domain-containing_protein
BV401_RS33075	BV401_RS33075	8019297	8020757	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	BV401_RS32935	43	831	100.88731144631767	1e-238
cds0_3384	BV401_RS42475	50	428	42.41348713398403	1.5e-117
cds3380_4733	BV401_RS32935	50	420	99.1130820399113	2.2e-115
cds3380_4733	BV401_RS32940	49	413	99.33481152993349	2.7e-113



>>
28. NZ_CP034669
Source: Corallococcus coralloides strain B035 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2080

Table of genes, locations, strands and annotations of subject cluster:
EJ065_RS20310	EJ065_RS20310	5088578	5099134	-	amino_acid_adenylation_domain-containing_protein
EJ065_RS20315	EJ065_RS20315	5099138	5107315	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	EJ065_RS20310	38	644	100.08873114463177	1.4e-182
cds0_3384	EJ065_RS20300	37	583	100.35492457852706	3.7e-164
cds0_3384	EJ065_RS20305	36	443	75.15527950310559	6e-122
cds3380_4733	EJ065_RS20300	35	222	101.99556541019956	1.1e-55
cds3380_4733	EJ065_RS20310	33	188	104.21286031042129	1.1e-45



>>
29. NZ_CDME01000002
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,betalactone,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2037

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS01060	BN1199_RS01060	114702	115793	+	DUF4041_domain-containing_protein
BN1199_RS55710	BN1199_RS55710	123521	124129	-	DUF1062_domain-containing_protein
BN1199_RS01240	BN1199_RS01240	163856	165046	-	MFS_transporter
BN1199_RS01395	BN1199_RS01395	219769	221793	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	BN1199_RS01330	40	698	100.62111801242236	1e-198
cds0_3384	BN1199_RS01325	40	697	100.44365572315883	2.3e-198
cds3380_4733	BN1199_RS01330	44	330	98.22616407982262	2.3e-88
cds3380_4733	BN1199_RS01335	45	312	88.24833702882484	8.4e-83



>>
30. NZ_KB889967
Source: Methyloversatilis thermotolerans strain 3t A3Q7DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2020

Table of genes, locations, strands and annotations of subject cluster:
A3Q7_RS0101540	A3Q7_RS0101540	377245	377505	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	A3Q7_RS0101640	35	510	102.21827861579413	3.1e-142
cds0_3384	A3Q7_RS19200	33	442	96.6282165039929	1.3e-121
cds0_3384	A3Q7_RS0101635	32	410	99.55634427684117	5.6e-112
cds3380_4733	A3Q7_RS0101640	38	229	87.13968957871397	5.5e-58
cds3380_4733	A3Q7_RS0101570	35	215	96.89578713968959	1.1e-53
cds3380_4733	A3Q7_RS20205	34	214	97.5609756097561	1.8e-53



>>
31. NZ_RCDD01000009
Source: Actinokineospora cianjurensis strain DSM 45657 Ga0180969_109, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1988

Table of genes, locations, strands and annotations of subject cluster:
CLV68_RS31105	CLV68_RS31105	48037	51327	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	CLV68_RS31120	40	668	100.79858030168589	1.1e-189
cds0_3384	CLV68_RS31115	41	654	100.44365572315883	1.7e-185
cds3380_4733	CLV68_RS31120	44	337	98.4478935698448	1.4e-90
cds3380_4733	CLV68_RS31125	46	329	93.34811529933481	5.1e-88



>>
32. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1902

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS05905	DBA17_RS05905	1474131	1476519	-	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	DBA17_RS05855	42	805	100.97604259094943	4.6e-231
cds0_3384	DBA17_RS05835	39	700	101.77462289263532	3.6e-199
cds3380_4733	DBA17_RS05830	45	397	98.00443458980045	2e-108



>>
33. NZ_LT906438
Source: Bacillus pumilus strain NCTC10337 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1861

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	CKW02_RS02000	33	532	100.2661934338953	1.3e-148
cds0_3384	CKW02_RS01985	32	463	100.70984915705412	5.6e-128
cds0_3384	CKW02_RS01990	31	454	99.64507542147294	2.6e-125
cds3380_4733	CKW02_RS01995	31	206	99.1130820399113	5e-51
cds3380_4733	CKW02_RS02000	32	206	100.0	5e-51



>>
34. NZ_LR134165
Source: Bacillus paralicheniformis strain NCTC8721 chromosome 1
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1854

Table of genes, locations, strands and annotations of subject cluster:
EL050_RS10975	EL050_RS10975	2150508	2151363	-	ABC_transporter_ATP-binding_protein
EL050_RS11060	EL050_RS11060	2191902	2199556	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	EL050_RS11050	32	519	100.5323868677906	1.1e-144
cds0_3384	EL050_RS11055	33	465	93.43389529724934	1.9e-128
cds0_3384	EL050_RS11045	31	447	101.59716060337178	3.2e-123
cds3380_4733	EL050_RS11050	31	215	98.89135254988913	8.2e-54
cds3380_4733	EL050_RS11055	31	208	99.1130820399113	1.7e-51



>>
35. NZ_CP020567
Source: Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1830

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	B6264_RS04935	39	643	100.0	4e-182
cds0_3384	B6264_RS04930	35	504	98.13664596273291	2.9e-140
cds0_3384	B6264_RS04940	34	431	90.86069210292813	3.1e-118
cds3380_4733	B6264_RS04935	38	252	102.4390243902439	6e-65



>>
36. NZ_CP023698
Source: Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1827

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	CP971_RS09845	39	642	100.0	8.8e-182
cds0_3384	CP971_RS09840	35	503	98.13664596273291	4.9e-140
cds0_3384	CP971_RS09850	34	432	90.86069210292813	1.1e-118
cds3380_4733	CP971_RS09845	38	250	102.4390243902439	3e-64



>>
37. NZ_MPLE01000004
Source: Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1827

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS47180	BOQ63_RS47180	2074943	2076271	-	FAD-dependent_oxidoreductase
BOQ63_RS17330	BOQ63_RS17330	2127554	2128330	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	BOQ63_RS17225	39	642	100.0	8.8e-182
cds0_3384	BOQ63_RS17220	35	503	98.13664596273291	4.9e-140
cds0_3384	BOQ63_RS17230	34	432	90.86069210292813	1.1e-118
cds3380_4733	BOQ63_RS17225	38	250	102.4390243902439	3e-64



>>
38. NZ_CP058322
Source: Micromonospora carbonacea strain aurantiaca chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1822

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	HXZ27_RS06740	41	757	103.28305235137533	1.4e-216
cds0_3384	HXZ27_RS06735	40	702	99.55634427684117	5.5e-200
cds3380_4733	HXZ27_RS06740	47	363	97.33924611973393	4.1e-98



>>
39. NZ_CP041061
Source: Micromonospora sp. HM134 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1820

Table of genes, locations, strands and annotations of subject cluster:
FJK98_RS05485	FJK98_RS05485	1163859	1164022	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	FJK98_RS05435	42	760	100.70984915705412	2.2e-217
cds0_3384	FJK98_RS05430	40	690	98.40283939662822	2.2e-196
cds3380_4733	FJK98_RS05435	49	370	98.4478935698448	2.6e-100



>>
40. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1806

Table of genes, locations, strands and annotations of subject cluster:
TK78_RS34930	TK78_RS34930	1555668	1555957	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	TK78_RS06775	42	778	102.3070097604259	7.9e-223
cds0_3384	TK78_RS06770	31	657	137.26708074534162	2.7e-186
cds3380_4733	TK78_RS06775	47	371	97.78270509977827	8.9e-101



>>
41. NZ_NAPR01000012
Source: Micromonospora sp. NBS 11-29 strain NBS 11/29 scaffold12, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1798

Table of genes, locations, strands and annotations of subject cluster:
B1205_RS15150	B1205_RS15150	79805	80605	-	ABC_transporter_ATP-binding_protein
B1205_RS15190	B1205_RS15190	85781	86984	-	cytochrome_P450
B1205_RS15300	B1205_RS15300	114340	115895	-	ABC-F_family_ATP-binding_cassette_domain-containing_protein
B1205_RS15380	B1205_RS15380	156884	157827	+	AfsR/SARP_family_transcriptional_regulator
B1205_RS29745	B1205_RS29745	177460	180432	-	hypothetical_protein
B1205_RS29750	B1205_RS29750	180684	181568	-	SDR_family_oxidoreductase
B1205_RS29755	B1205_RS29755	181854	182747	-	polyketide_synthase_dehydratase_domain-containing_protein
B1205_RS29760	B1205_RS29760	182877	183317	-	polyketide_synthase
B1205_RS29765	B1205_RS29765	183579	184232	-	polyketide_synthase
B1205_RS15465	B1205_RS15465	201347	202097	-	AfsR/SARP_family_transcriptional_regulator
B1205_RS15540	B1205_RS15540	216117	217660	+	cellulose_binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	B1205_RS15355	47	927	101.50842945874001	1.4e-267
cds0_3384	B1205_RS15345	43	481	56.96539485359361	2e-133
cds3380_4733	B1205_RS15350	47	390	99.55654101995566	1.9e-106



>>
42. NZ_CP034248
Source: Paenibacillus lentus strain DSM 25539 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1752

Table of genes, locations, strands and annotations of subject cluster:
EIM92_RS22820	EIM92_RS22820	5074287	5075495	+	guanine_deaminase
EIM92_RS22950	EIM92_RS22950	5149813	5150030	-	SUMF1/EgtB/PvdO_family_nonheme_iron_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	EIM92_RS22855	31	460	102.12954747116238	3.6e-127
cds0_3384	EIM92_RS22865	31	445	101.24223602484473	1.2e-122
cds0_3384	EIM92_RS22870	32	436	91.92546583850931	7.4e-120
cds3380_4733	EIM92_RS22865	32	231	100.22172949002217	1.4e-58
cds3380_4733	EIM92_RS22860	31	180	89.80044345898004	2.9e-43



>>
43. NZ_FMCW01000001
Source: Micromonospora haikouensis strain DSM 45626, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1731

Table of genes, locations, strands and annotations of subject cluster:
GA0070558_RS33215	GA0070558_RS33215	31788	33295	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	GA0070558_RS00105	40	736	102.8393966282165	3.4e-210
cds0_3384	GA0070558_RS00100	42	626	83.22981366459628	5e-177
cds3380_4733	GA0070558_RS00105	48	369	97.11751662971176	4.4e-100



>>
44. NZ_KE384535
Source: Paenibacillus panacisoli DSM 21345 K331DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1719

Table of genes, locations, strands and annotations of subject cluster:
K331_RS0126665	K331_RS0126665	240003	246669	+	amino_acid_adenylation_domain-containing_protein
K331_RS0126680	K331_RS0126680	256400	269362	+	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	K331_RS0126685	32	503	105.67879325643301	4.9e-140
cds0_3384	K331_RS0126665	31	502	104.34782608695652	8.4e-140
cds0_3384	K331_RS0126680	34	496	94.49866903283053	6e-138
cds3380_4733	K331_RS0126685	33	218	101.10864745011085	1.6e-54



>>
45. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1689

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS08245	G3H79_RS08245	2333592	2334477	+	FAD-binding_molybdopterin_dehydrogenase
G3H79_RS08280	G3H79_RS08280	2343705	2345852	-	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	G3H79_RS08225	39	708	103.1055900621118	1e-201
cds0_3384	G3H79_RS08230	39	674	101.59716060337178	1.6e-191
cds3380_4733	G3H79_RS08225	39	307	99.33481152993349	2.7e-81



>>
46. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,T1PKS,furan,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1678

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS50545	SBI_RS50545	1347744	1348535	-	transposase
SBI_RS49290	SBI_RS49290	1351758	1353385	-	S1_family_peptidase
SBI_RS04705	SBI_RS04705	1405703	1405894	+	TetR/AcrR_family_transcriptional_regulator
SBI_RS04820	SBI_RS04820	1452078	1452817	-	FMN_reductase
SBI_RS53675	SBI_RS53675	1479182	1479541	-	GtrA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	SBI_RS54680	42	778	103.46051464063886	7.9e-223
cds0_3384	SBI_RS50555	39	576	92.45785270629992	5.9e-162
cds3380_4733	SBI_RS54680	44	324	92.6829268292683	1.6e-86



>>
47. NZ_MCIP01000001
Source: Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1675

Table of genes, locations, strands and annotations of subject cluster:
Ae505Ps2_RS20450	Ae505Ps2_RS20450	4312764	4312994	+	sodium:proton_exchanger
Ae505Ps2_RS31335	Ae505Ps2_RS31335	4352357	4352527	+	IS5/IS1182_family_transposase
Ae505Ps2_RS20605	Ae505Ps2_RS20605	4357797	4358468	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	Ae505Ps2_RS20505	34	499	100.97604259094943	7.1e-139
cds0_3384	Ae505Ps2_RS20805	34	481	99.11268855368233	2e-133
cds0_3384	Ae505Ps2_RS20500	34	478	95.74090505767523	1.3e-132
cds3380_4733	Ae505Ps2_RS20505	37	217	96.67405764966742	2.1e-54



>>
48. NZ_CP023698
Source: Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1644

Table of genes, locations, strands and annotations of subject cluster:
CP971_RS02245	CP971_RS02245	469747	469902	-	TQXA_domain-containing_protein
CP971_RS02395	CP971_RS02395	522645	522809	+	radical_SAM_protein
CP971_RS02400	CP971_RS02400	522812	523060	+	hypothetical_protein
CP971_RS02450	CP971_RS02450	535451	535675	+	transposase
CP971_RS02460	CP971_RS02460	537282	537413	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	CP971_RS02320	43	766	97.42679680567879	3.1e-219
cds0_3384	CP971_RS02325	35	502	101.59716060337178	1.1e-139
cds3380_4733	CP971_RS02320	46	376	98.66962305986696	3.6e-102



>>
49. NZ_CP017172
Source: Myxococcus xanthus strain KF4.3.9c1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1633

Table of genes, locations, strands and annotations of subject cluster:
BHS07_RS18940	BHS07_RS18940	4432579	4449801	+	non-ribosomal_peptide_synthase/polyketide_synthase
BHS07_RS19050	BHS07_RS19050	4530055	4530640	+	sigma_54-interacting_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	BHS07_RS18945	35	548	101.06477373558118	1.3e-153
cds0_3384	BHS07_RS18860	32	431	88.37622005323868	2.4e-118
cds0_3384	BHS07_RS18950	34	419	76.75244010647737	9.3e-115
cds3380_4733	BHS07_RS18945	35	235	90.9090909090909	1e-59



>>
50. NZ_CP020567
Source: Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1630

Table of genes, locations, strands and annotations of subject cluster:
B6264_RS28310	B6264_RS28310	6451099	6451312	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_3384	B6264_RS28385	43	766	97.42679680567879	3.1e-219
cds0_3384	B6264_RS28380	38	488	76.3975155279503	2.1e-135
cds3380_4733	B6264_RS28385	46	376	98.66962305986696	2.8e-102

