ClusterBlast scores for c00063_NODE_10..

Table of genes, locations, strands and annotations of query cluster:
cds2_902	2	902	-	hypothetical protein	
cds1139_1313	1139	1313	+	hypothetical protein	
cds1615_2800	1615	2800	+	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds2796_4359	2796	4359	+	Squalene/phytoene desaturase HopC	
cds4355_5384	4355	5384	+	Phytoene synthase (EC 2.5.1.32)	
cds5380_6397	5380	6397	+	CrtV-methyltransferase-like protein	
cds6467_8027	6467	8027	-	phi-Carotenoid synthase (EC 1.3.-.- and EC 2.1.1-)	
cds8158_9394	8158	9394	-	Lycopene beta-cyclase (EC 5.5.1.19)	
cds9450_9939	9450	9939	-	Transcriptional regulator, MarR family	
cds10019_12149	10019	12149	+	transporter, MMPL family	
cds12241_12823	12241	12823	-	RNA polymerase ECF-type sigma factor	
cds12975_13992	12975	13992	+	Transcriptional regulator	
cds14007_15537	14007	15537	-	Putative nucleoside-diphosphate-sugar epimerase	
cds15830_16712	15830	16712	+	hypothetical protein	
cds16777_17350	16777	17350	+	hypothetical protein	
cds17495_18101	17495	18101	+	hypothetical protein	
cds18155_18287	18155	18287	+	Coproporphyrin ferrochelatase (EC 4.99.1.9)	


Significant hits: 
1. NZ_NNBJ01000021	Streptomyces sp. CB01201 scaffold21, whole genome shotgun sequence
2. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
3. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
4. NZ_JACHGV010000003	Streptomyces paradoxus strain DSM 43350 Ga0415310_03, whole genome shotgun sequence
5. NZ_CP030073	Streptomyces sp. ZFG47 chromosome, complete genome
6. NZ_KQ948355	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s005, whole genome shotgun sequence
7. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
8. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
9. NZ_RSEG01000001	Streptomyces tendae strain UTMC 3329 Scaffold1, whole genome shotgun sequence
10. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
11. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
12. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
13. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
14. NZ_SOPG01000019	Streptomyces sp. H23 NODE_19_length_166260_cov_266.790779, whole genome shotgun sequence
15. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
16. NZ_JAAIFS010000001	Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
17. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
18. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
19. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
20. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
21. NZ_LIPC01000006	Streptomyces sp. TSRI0445 scaffold6, whole genome shotgun sequence
22. NZ_LIXK01000009	Streptomyces sp. CB02130 scaffold9, whole genome shotgun sequence
23. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
24. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
25. NZ_CP017965	Nocardiopsis dassonvillei strain NOCA502F, complete genome
26. NZ_CP022434	Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
27. NZ_LR134501	Nocardiopsis dassonvillei strain NCTC10488 chromosome 1
28. NZ_KB906857	Nocardiopsis sp. CNS-639 strain CNS639 G011DRAFT_scaffold00004.4, whole genome shotgun sequence
29. NZ_VWVS01000001	Nocardiopsis sp. H13 contig001, whole genome shotgun sequence
30. NZ_VWVW01000041	Nocardiopsis sp. FR6 contig041, whole genome shotgun sequence
31. NZ_VWVV01000037	Nocardiopsis sp. FR4 contig037, whole genome shotgun sequence
32. NZ_QGTF01000008	Nocardiopsis sp. L17-MgMaSL7 Ga0060225_108, whole genome shotgun sequence
33. NZ_KL585960	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold15, whole genome shotgun sequence
34. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
35. NZ_KZ984567	Streptomyces sp. YIM 130001 DSC45_s20, whole genome shotgun sequence
36. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
37. NZ_MPOH02000009	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_9, whole genome shotgun sequence
38. NZ_KZ671964	Streptomyces sp. 46 scaffold1, whole genome shotgun sequence
39. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
40. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
41. NZ_CP045702	Streptomyces finlayi strain NBSH44 chromosome, complete genome
42. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
43. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
44. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
45. NZ_FNFF01000001	Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
46. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
47. NZ_WPNZ01000024	Streptomyces sp. p1417 Scaffold24, whole genome shotgun sequence
48. NC_018524	Nocardiopsis alba ATCC BAA-2165, complete sequence
49. NZ_KB846715	Streptomyces sp. CNS615 D583DRAFT_scaffold00001.1, whole genome shotgun sequence
50. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome


Details:

>>
1. NZ_NNBJ01000021
Source: Streptomyces sp. CB01201 scaffold21, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4619

Table of genes, locations, strands and annotations of subject cluster:
CG740_RS33130	CG740_RS33130	54687	55232	-	transposase
CG740_RS33150	CG740_RS33150	58136	58805	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	CG740_RS33175	45	285	95.17766497461929	5.6e-75
cds2796_4359	CG740_RS33180	73	741	96.92307692307692	6.4e-212
cds4355_5384	CG740_RS33185	69	415	89.76608187134502	7e-114
cds5380_6397	CG740_RS33190	68	435	94.67455621301775	4.9e-120
cds6467_8027	CG740_RS33165	71	706	96.33911368015414	2.3e-201
cds8158_9394	CG740_RS33170	52	398	98.29683698296837	1.1e-108
cds9450_9939	CG740_RS33230	60	158	88.88888888888889	4.3e-37
cds12241_12823	CG740_RS33200	53	158	87.56476683937824	5.1e-37
cds12975_13992	CG740_RS33205	55	316	92.60355029585799	4.3e-84
cds14007_15537	CG740_RS33215	78	768	95.48133595284872	3.7e-220
cds16777_17350	CG740_RS33225	71	239	85.78947368421052	2.2e-61



>>
2. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: NRPS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4167

Table of genes, locations, strands and annotations of subject cluster:
SHJG_RS49560	SHJG_RS49560	1984897	1985113	-	hypothetical_protein
SHJG_RS49565	SHJG_RS49565	1985444	1985557	+	IS630_family_transposase
SHJG_RS48935	SHJG_RS48935	1988438	1988524	-	Tellurite_resistance_TerB
SHJG_RS51060	SHJG_RS51060	2052805	2052918	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	SHJG_RS08670	48	297	103.04568527918782	1.4e-78
cds2796_4359	SHJG_RS08675	75	753	94.61538461538461	9.6e-216
cds4355_5384	SHJG_RS08680	71	405	84.7953216374269	4.2e-111
cds5380_6397	SHJG_RS08685	74	493	98.5207100591716	1.2e-137
cds6467_8027	SHJG_RS08660	70	681	91.90751445086705	7.9e-194
cds8158_9394	SHJG_RS08665	55	413	98.78345498783455	2.4e-113
cds9450_9939	SHJG_RS08705	51	119	80.8641975308642	2.9e-25
cds10019_12149	SHJG_RS08700	53	543	97.88434414668548	2.7e-152
cds12241_12823	SHJG_RS08695	57	168	87.04663212435233	8.4e-40
cds12975_13992	SHJG_RS08690	53	295	86.98224852071006	6.1e-78



>>
3. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5447

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS43265	A4E84_RS43265	5855460	5856832	-	deoxyribodipyrimidine_photo-lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	A4E84_RS26120	52	317	94.16243654822335	1.7e-84
cds2796_4359	A4E84_RS26115	74	756	96.92307692307692	1.5e-216
cds4355_5384	A4E84_RS26110	69	411	89.76608187134502	7.7e-113
cds5380_6397	A4E84_RS26105	70	472	96.15384615384616	4.7e-131
cds6467_8027	A4E84_RS26100	74	745	99.61464354527938	2.6e-213
cds8158_9394	A4E84_RS26090	58	441	98.05352798053528	1.1e-121
cds9450_9939	A4E84_RS26140	52	153	96.29629629629629	1.4e-35
cds10019_12149	A4E84_RS26135	62	648	99.15373765867419	1e-183
cds12241_12823	A4E84_RS26080	62	231	100.0	8e-59
cds12975_13992	A4E84_RS26085	67	442	101.4792899408284	3.1e-122
cds14007_15537	A4E84_RS26130	82	831	98.03536345776031	3.5e-239



>>
4. NZ_JACHGV010000003
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5445

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	HNR57_RS12780	52	320	93.4010152284264	2.7e-85
cds2796_4359	HNR57_RS12775	74	757	98.26923076923076	6.6e-217
cds4355_5384	HNR57_RS12770	69	412	89.76608187134502	3.4e-113
cds5380_6397	HNR57_RS12765	70	474	96.15384615384616	9.5e-132
cds6467_8027	HNR57_RS12760	73	737	99.61464354527938	9.3e-211
cds8158_9394	HNR57_RS12750	59	450	98.05352798053528	1.4e-124
cds9450_9939	HNR57_RS12800	54	144	83.33333333333334	8.3e-33
cds10019_12149	HNR57_RS12795	60	646	99.29478138222849	3.8e-183
cds12241_12823	HNR57_RS12740	61	228	100.0	5.2e-58
cds12975_13992	HNR57_RS12745	67	438	101.77514792899409	7.6e-121
cds14007_15537	HNR57_RS12790	82	839	98.03536345776031	2.2e-241



>>
5. NZ_CP030073
Source: Streptomyces sp. ZFG47 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4524

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	DN051_RS36085	52	326	92.89340101522842	4.9e-87
cds2796_4359	DN051_RS36080	75	758	94.61538461538461	5.1e-217
cds4355_5384	DN051_RS36075	69	423	89.76608187134502	2.6e-116
cds5380_6397	DN051_RS36070	70	470	95.56213017751479	1.1e-130
cds6467_8027	DN051_RS36065	73	725	97.6878612716763	4.8e-207
cds8158_9394	DN051_RS36055	59	439	98.54014598540147	3.2e-121
cds9450_9939	DN051_RS36100	58	156	85.80246913580247	1.6e-36
cds10019_12149	DN051_RS36095	56	564	98.8716502115656	1.5e-158
cds12241_12823	DN051_RS36035	59	221	103.10880829015545	8.3e-56
cds12975_13992	DN051_RS36040	70	442	97.0414201183432	4e-122



>>
6. NZ_KQ948355
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s005, whole genome shotgun sequence
Type: NRPS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4240

Table of genes, locations, strands and annotations of subject cluster:
AQJ11_RS48170	AQJ11_RS48170	79600	79713	+	IS630_family_transposase
AQJ11_RS48175	AQJ11_RS48175	82587	82685	-	Tellurite_resistance_TerB
AQJ11_RS48180	AQJ11_RS48180	147223	147333	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	AQJ11_RS13450	49	303	97.20812182741116	2.6e-80
cds2796_4359	AQJ11_RS13455	75	757	94.61538461538461	8.7e-217
cds4355_5384	AQJ11_RS13460	71	402	84.7953216374269	3.6e-110
cds5380_6397	AQJ11_RS13465	74	494	98.5207100591716	8.9e-138
cds6467_8027	AQJ11_RS13440	70	681	91.90751445086705	6e-194
cds8158_9394	AQJ11_RS13445	55	413	98.78345498783455	1.9e-113
cds9450_9939	AQJ11_RS13485	51	118	80.8641975308642	6.4e-25
cds10019_12149	AQJ11_RS13480	55	567	97.88434414668548	1.3e-159
cds12241_12823	AQJ11_RS13475	51	168	101.55440414507773	4.9e-40
cds12975_13992	AQJ11_RS13470	56	337	92.89940828402366	1.4e-90



>>
7. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: NRPS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4237

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS45885	SHL15_RS45885	165962	166209	-	WhiB_family_transcriptional_regulator
SHL15_RS00695	SHL15_RS00695	166656	168573	-	acyl-CoA_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	SHL15_RS00810	48	296	97.20812182741116	3.2e-78
cds2796_4359	SHL15_RS00815	75	753	94.61538461538461	9.6e-216
cds4355_5384	SHL15_RS00820	67	415	98.53801169590643	5.3e-114
cds5380_6397	SHL15_RS00825	75	497	98.5207100591716	1.4e-138
cds6467_8027	SHL15_RS00800	71	686	91.90751445086705	2.5e-195
cds8158_9394	SHL15_RS00805	55	406	98.05352798053528	2.3e-111
cds9450_9939	SHL15_RS00845	51	119	80.8641975308642	2.9e-25
cds10019_12149	SHL15_RS00840	55	569	97.88434414668548	4.6e-160
cds12241_12823	SHL15_RS00835	57	171	87.04663212435233	9.9e-41
cds12975_13992	SHL15_RS00830	55	325	93.19526627218934	5.5e-87



>>
8. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4834

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	SSPG_RS37130	52	317	90.86294416243655	1.3e-84
cds2796_4359	SSPG_RS37125	74	755	96.15384615384616	3.3e-216
cds4355_5384	SSPG_RS37120	69	428	95.90643274853801	7.9e-118
cds5380_6397	SSPG_RS37115	70	470	95.85798816568047	1.8e-130
cds6467_8027	SSPG_RS37110	71	718	98.26589595375722	4.5e-205
cds8158_9394	SSPG_RS37100	56	421	98.78345498783455	1.2e-115
cds12241_12823	SSPG_RS37085	59	227	99.48186528497409	8.9e-58
cds12975_13992	SSPG_RS37090	71	448	95.85798816568047	4.3e-124
cds14007_15537	SSPG_RS37145	81	832	97.83889980353635	2.1e-239
cds16777_17350	SSPG_RS37155	62	218	99.47368421052632	4.1e-55



>>
9. NZ_RSEG01000001
Source: Streptomyces tendae strain UTMC 3329 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4833

Table of genes, locations, strands and annotations of subject cluster:
EIA57_RS00265	EIA57_RS00265	64855	66671	+	cryptochrome/photolyase_family_protein
EIA57_RS00345	EIA57_RS00345	81974	84678	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	EIA57_RS00270	53	316	86.04060913705584	3.9e-84
cds2796_4359	EIA57_RS00275	74	753	96.15384615384616	1.3e-215
cds4355_5384	EIA57_RS00280	68	413	89.76608187134502	2.6e-113
cds5380_6397	EIA57_RS00285	70	466	95.85798816568047	2.6e-129
cds6467_8027	EIA57_RS00290	72	734	98.26589595375722	7.9e-210
cds8158_9394	EIA57_RS00300	56	421	98.78345498783455	8.9e-116
cds12241_12823	EIA57_RS00315	60	230	100.0	1.8e-58
cds12975_13992	EIA57_RS00310	70	439	95.85798816568047	3.4e-121
cds14007_15537	EIA57_RS00255	81	837	99.21414538310412	4.9e-241
cds16777_17350	EIA57_RS00245	69	224	83.15789473684211	7.4e-57



>>
10. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4829

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS00945	C4J65_RS00945	193064	193588	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	C4J65_RS00880	50	316	95.17766497461929	3.9e-84
cds2796_4359	C4J65_RS00885	75	757	96.15384615384616	1.1e-216
cds4355_5384	C4J65_RS00890	66	413	96.19883040935673	1.5e-113
cds5380_6397	C4J65_RS00895	71	472	95.85798816568047	4.7e-131
cds6467_8027	C4J65_RS00900	72	718	98.26589595375722	3.4e-205
cds8158_9394	C4J65_RS00910	56	422	98.78345498783455	5.2e-116
cds12241_12823	C4J65_RS00925	61	229	100.0	2.3e-58
cds12975_13992	C4J65_RS00920	72	442	94.37869822485207	4e-122
cds14007_15537	C4J65_RS00865	81	837	99.21414538310412	8.4e-241
cds16777_17350	C4J65_RS00855	69	223	83.15789473684211	1.3e-56



>>
11. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4826

Table of genes, locations, strands and annotations of subject cluster:
BLU60_RS01230	BLU60_RS01230	255174	256668	+	cryptochrome/photolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	BLU60_RS01235	52	317	90.86294416243655	1.3e-84
cds2796_4359	BLU60_RS01240	74	757	96.15384615384616	1.1e-216
cds4355_5384	BLU60_RS01245	69	427	95.90643274853801	1e-117
cds5380_6397	BLU60_RS01250	70	465	95.56213017751479	5.8e-129
cds6467_8027	BLU60_RS01255	71	717	98.26589595375722	9.9e-205
cds8158_9394	BLU60_RS01265	56	420	98.78345498783455	2.6e-115
cds12241_12823	BLU60_RS01280	59	225	99.48186528497409	3.4e-57
cds12975_13992	BLU60_RS01275	71	448	95.85798816568047	4.3e-124
cds14007_15537	BLU60_RS01220	81	832	97.83889980353635	2.1e-239
cds16777_17350	BLU60_RS01210	62	218	99.47368421052632	4.1e-55



>>
12. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4811

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS03585	NI25_RS03585	775228	776161	+	hypothetical_protein
NI25_RS03600	NI25_RS03600	779214	781030	+	cryptochrome/photolyase_family_protein
NI25_RS03680	NI25_RS03680	796236	798924	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	NI25_RS03605	53	316	86.04060913705584	5.1e-84
cds2796_4359	NI25_RS03610	74	755	96.15384615384616	2.5e-216
cds4355_5384	NI25_RS03615	65	411	96.19883040935673	1e-112
cds5380_6397	NI25_RS03620	70	466	95.85798816568047	2.6e-129
cds6467_8027	NI25_RS03625	71	720	98.26589595375722	1.5e-205
cds8158_9394	NI25_RS03635	56	423	98.78345498783455	3.1e-116
cds12241_12823	NI25_RS03650	61	232	100.0	4.7e-59
cds12975_13992	NI25_RS03645	67	426	96.44970414201184	1.7e-117
cds14007_15537	NI25_RS03590	81	838	99.21414538310412	2.9e-241
cds16777_17350	NI25_RS03580	69	224	83.15789473684211	7.4e-57



>>
13. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4800

Table of genes, locations, strands and annotations of subject cluster:
D1J63_RS03470	D1J63_RS03470	755743	755934	+	hypothetical_protein
D1J63_RS03480	D1J63_RS03480	756742	757505	+	hypothetical_protein
D1J63_RS03495	D1J63_RS03495	760558	760749	+	cryptochrome/photolyase_family_protein
D1J63_RS03565	D1J63_RS03565	775521	775695	-	abortive_phage_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	D1J63_RS03500	53	324	92.38578680203045	1.1e-86
cds2796_4359	D1J63_RS03505	75	755	95.38461538461539	3.3e-216
cds4355_5384	D1J63_RS03510	66	413	96.19883040935673	2.6e-113
cds5380_6397	D1J63_RS03515	70	465	95.85798816568047	4.4e-129
cds6467_8027	D1J63_RS03520	71	718	98.26589595375722	3.4e-205
cds8158_9394	D1J63_RS03530	55	417	98.78345498783455	1.3e-114
cds12241_12823	D1J63_RS03545	61	231	100.0	8e-59
cds12975_13992	D1J63_RS03540	67	412	94.67455621301775	4.5e-113
cds14007_15537	D1J63_RS03485	81	842	99.21414538310412	2e-242
cds16777_17350	D1J63_RS03475	69	223	83.15789473684211	2.2e-56



>>
14. NZ_SOPG01000019
Source: Streptomyces sp. H23 NODE_19_length_166260_cov_266.790779, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4794

Table of genes, locations, strands and annotations of subject cluster:
E0I08_RS31075	E0I08_RS31075	104423	104626	+	hypothetical_protein
E0I08_RS31100	E0I08_RS31100	109260	109451	+	cryptochrome/photolyase_family_protein
E0I08_RS31170	E0I08_RS31170	124220	124394	-	abortive_phage_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	E0I08_RS31105	52	323	92.38578680203045	2.4e-86
cds2796_4359	E0I08_RS31110	75	753	95.38461538461539	1.6e-215
cds4355_5384	E0I08_RS31115	66	413	96.19883040935673	2.6e-113
cds5380_6397	E0I08_RS31120	70	465	95.85798816568047	3.4e-129
cds6467_8027	E0I08_RS31125	71	718	98.26589595375722	3.4e-205
cds8158_9394	E0I08_RS31135	55	417	98.78345498783455	1.3e-114
cds12241_12823	E0I08_RS31150	61	231	100.0	8e-59
cds12975_13992	E0I08_RS31145	67	412	94.67455621301775	4.5e-113
cds14007_15537	E0I08_RS31090	81	843	99.21414538310412	9e-243
cds16777_17350	E0I08_RS31080	68	219	83.15789473684211	2.4e-55



>>
15. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4793

Table of genes, locations, strands and annotations of subject cluster:
HUT15_RS03225	HUT15_RS03225	703978	704169	+	hypothetical_protein
HUT15_RS03235	HUT15_RS03235	704977	705745	+	hypothetical_protein
HUT15_RS03250	HUT15_RS03250	708798	708990	+	cryptochrome/photolyase_family_protein
HUT15_RS03320	HUT15_RS03320	723762	723936	-	abortive_phage_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	HUT15_RS03255	52	322	92.38578680203045	5.4e-86
cds2796_4359	HUT15_RS03260	75	753	96.15384615384616	9.6e-216
cds4355_5384	HUT15_RS03265	66	413	96.19883040935673	2.6e-113
cds5380_6397	HUT15_RS03270	70	463	95.85798816568047	1.7e-128
cds6467_8027	HUT15_RS03275	71	716	98.26589595375722	1.7e-204
cds8158_9394	HUT15_RS03285	55	417	98.78345498783455	1.3e-114
cds12241_12823	HUT15_RS03300	61	231	100.0	8e-59
cds12975_13992	HUT15_RS03295	67	412	94.67455621301775	4.5e-113
cds14007_15537	HUT15_RS03240	82	843	99.21414538310412	9e-243
cds16777_17350	HUT15_RS03230	69	223	83.15789473684211	2.2e-56



>>
16. NZ_JAAIFS010000001
Source: Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4769

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS03435	GUR47_RS03435	820459	823147	+	GNAT_family_N-acetyltransferase
GUR47_RS03475	GUR47_RS03475	830426	831607	+	lycopene_cyclase
GUR47_RS03485	GUR47_RS03485	832362	833909	+	FAD-dependent_oxidoreductase
GUR47_RS03535	GUR47_RS03535	845041	845574	-	ester_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	GUR47_RS03505	51	319	92.38578680203045	4.6e-85
cds2796_4359	GUR47_RS03500	74	724	92.88461538461539	8.1e-207
cds4355_5384	GUR47_RS03495	69	415	89.76608187134502	5.3e-114
cds5380_6397	GUR47_RS03490	70	467	95.56213017751479	1.5e-129
cds6467_8027	GUR47_RS03485	71	716	98.07321772639692	1.7e-204
cds8158_9394	GUR47_RS03475	56	414	97.5669099756691	1.1e-113
cds12241_12823	GUR47_RS03460	61	231	100.0	8e-59
cds12975_13992	GUR47_RS03465	68	430	97.0414201183432	2.1e-118
cds14007_15537	GUR47_RS03520	81	832	98.62475442043221	2.7e-239
cds16777_17350	GUR47_RS03530	68	221	83.15789473684211	6.3e-56



>>
17. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4658

Table of genes, locations, strands and annotations of subject cluster:
WQO_RS36335	WQO_RS36335	909554	909824	-	recombinase_family_protein
WQO_RS35600	WQO_RS35600	909985	910813	-	IS5_family_transposase
WQO_RS03850	WQO_RS03850	910858	911648	-	ABC_transporter_permease
WQO_RS03865	WQO_RS03865	913124	913480	-	DUF1048_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	WQO_RS03625	69	469	90.1015228426396	3.6e-130
cds2796_4359	WQO_RS03630	84	875	99.23076923076923	2.2e-252
cds4355_5384	WQO_RS03635	84	534	90.93567251461988	1e-149
cds5380_6397	WQO_RS03640	81	568	102.9585798816568	3.7e-160
cds6467_8027	WQO_RS03645	84	871	98.45857418111753	3.2e-251
cds8158_9394	WQO_RS03650	71	590	98.54014598540147	1.1e-166
cds12241_12823	WQO_RS03665	50	170	90.15544041450777	1.7e-40
cds12241_12823	WQO_RS03600	39	99	79.79274611398964	3.6e-19
cds16777_17350	WQO_RS03655	69	234	91.05263157894737	9.3e-60
cds17495_18101	WQO_RS03620	63	248	97.51243781094527	6.6e-64



>>
18. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4647

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS03685	DBP21_RS03685	847028	847903	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	DBP21_RS03625	69	448	86.29441624365482	8.5e-124
cds2796_4359	DBP21_RS03630	84	879	99.42307692307692	2e-253
cds4355_5384	DBP21_RS03635	85	536	90.93567251461988	2.1e-150
cds5380_6397	DBP21_RS03640	82	558	97.63313609467455	5e-157
cds6467_8027	DBP21_RS03645	84	873	98.45857418111753	1.1e-251
cds8158_9394	DBP21_RS03650	72	591	98.54014598540147	5e-167
cds12241_12823	DBP21_RS03665	50	171	90.15544041450777	7.6e-41
cds12241_12823	DBP21_RS03605	38	101	85.49222797927462	9.6e-20
cds16777_17350	DBP21_RS03655	70	235	91.05263157894737	3.2e-60
cds17495_18101	DBP21_RS03620	62	255	100.49751243781095	5.4e-66



>>
19. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4644

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS30690	DIJ69_RS30690	6787388	6788266	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	DIJ69_RS30745	68	445	86.29441624365482	7.2e-123
cds2796_4359	DIJ69_RS30740	84	877	99.23076923076923	5.8e-253
cds4355_5384	DIJ69_RS30735	85	532	90.93567251461988	2.3e-149
cds5380_6397	DIJ69_RS30730	81	565	102.9585798816568	4.1e-159
cds6467_8027	DIJ69_RS30725	84	871	98.45857418111753	4.1e-251
cds8158_9394	DIJ69_RS30720	73	603	98.54014598540147	1.3e-170
cds12241_12823	DIJ69_RS30705	51	173	90.15544041450777	2e-41
cds12241_12823	DIJ69_RS30765	36	96	85.49222797927462	3.1e-18
cds16777_17350	DIJ69_RS30715	67	229	91.05263157894737	2.3e-58
cds17495_18101	DIJ69_RS30750	62	253	100.49751243781095	2.1e-65



>>
20. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4640

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS31725	DBP12_RS31725	7086874	7088087	-	LamG_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	DBP12_RS31790	68	447	87.30964467005076	1.1e-123
cds2796_4359	DBP12_RS31785	84	873	99.23076923076923	1.1e-251
cds4355_5384	DBP12_RS31780	84	531	90.93567251461988	6.7e-149
cds5380_6397	DBP12_RS31775	83	565	97.63313609467455	4.1e-159
cds6467_8027	DBP12_RS31770	84	876	98.45857418111753	9.8e-253
cds8158_9394	DBP12_RS31765	72	594	98.54014598540147	1e-167
cds12241_12823	DBP12_RS31750	51	171	90.15544041450777	5.8e-41
cds12241_12823	DBP12_RS31810	40	102	79.79274611398964	4.3e-20
cds16777_17350	DBP12_RS31760	69	234	91.05263157894737	9.3e-60
cds17495_18101	DBP12_RS31795	63	247	97.51243781094527	1.5e-63



>>
21. NZ_LIPC01000006
Source: Streptomyces sp. TSRI0445 scaffold6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4634

Table of genes, locations, strands and annotations of subject cluster:
AMK14_RS27215	AMK14_RS27215	220046	220921	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	AMK14_RS27270	68	445	86.29441624365482	7.2e-123
cds2796_4359	AMK14_RS27265	84	874	99.23076923076923	3.7e-252
cds4355_5384	AMK14_RS27260	85	532	90.93567251461988	2.3e-149
cds5380_6397	AMK14_RS27255	81	565	102.9585798816568	4.1e-159
cds6467_8027	AMK14_RS27250	84	871	98.45857418111753	4.1e-251
cds8158_9394	AMK14_RS27245	73	603	98.54014598540147	1.3e-170
cds12241_12823	AMK14_RS27230	51	173	90.15544041450777	2e-41
cds12241_12823	AMK14_RS34960	36	97	85.49222797927462	1.8e-18
cds16777_17350	AMK14_RS27240	67	229	91.05263157894737	2.3e-58
cds17495_18101	AMK14_RS27275	60	245	100.49751243781095	4.3e-63



>>
22. NZ_LIXK01000009
Source: Streptomyces sp. CB02130 scaffold9, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4632

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS31100	AMK23_RS31100	285811	286611	+	SDR_family_NAD(P)-dependent_oxidoreductase
AMK23_RS31110	AMK23_RS31110	287754	288110	+	DUF1048_domain-containing_protein
AMK23_RS31125	AMK23_RS31125	289586	290376	+	ABC_transporter_permease
AMK23_RS36735	AMK23_RS36735	290421	291249	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	AMK23_RS31350	68	448	87.30964467005076	5e-124
cds2796_4359	AMK23_RS31345	84	874	99.23076923076923	6.4e-252
cds4355_5384	AMK23_RS31340	85	536	90.93567251461988	2.1e-150
cds5380_6397	AMK23_RS31335	83	565	97.63313609467455	4.1e-159
cds6467_8027	AMK23_RS31330	84	869	98.45857418111753	1.2e-250
cds8158_9394	AMK23_RS31325	71	589	98.54014598540147	3.2e-166
cds12241_12823	AMK23_RS31310	50	170	90.15544041450777	1.7e-40
cds12241_12823	AMK23_RS31375	39	99	79.79274611398964	3.6e-19
cds16777_17350	AMK23_RS31320	69	234	91.05263157894737	9.3e-60
cds17495_18101	AMK23_RS31355	63	248	97.51243781094527	6.6e-64



>>
23. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4623

Table of genes, locations, strands and annotations of subject cluster:
EIZ62_RS00415	EIZ62_RS00415	86151	86801	-	1-acyl-sn-glycerol-3-phosphate_acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2796_4359	EIZ62_RS00445	73	740	99.23076923076923	8.4e-212
cds4355_5384	EIZ62_RS00450	69	391	84.7953216374269	1.1e-106
cds5380_6397	EIZ62_RS00455	69	469	95.56213017751479	2.4e-130
cds6467_8027	EIZ62_RS00460	74	716	94.21965317919076	1.7e-204
cds8158_9394	EIZ62_RS00465	56	441	99.7566909975669	6.4e-122
cds10019_12149	EIZ62_RS00440	58	609	97.32016925246828	3.1e-172
cds12241_12823	EIZ62_RS00420	55	186	93.26424870466322	2.3e-45
cds12975_13992	EIZ62_RS00425	48	294	103.55029585798816	1.4e-77
cds14007_15537	EIZ62_RS00435	78	777	95.08840864440079	7.9e-223



>>
24. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4306

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS03110	DBP20_RS03110	710016	711249	-	lycopene_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	DBP20_RS03085	68	448	87.30964467005076	6.5e-124
cds2796_4359	DBP20_RS03090	84	872	99.23076923076923	1.9e-251
cds4355_5384	DBP20_RS03095	85	535	90.93567251461988	4.6e-150
cds5380_6397	DBP20_RS03100	83	566	97.63313609467455	1.8e-159
cds6467_8027	DBP20_RS03105	84	876	98.45857418111753	9.8e-253
cds8158_9394	DBP20_RS03110	67	259	45.01216545012166	5.9e-67
cds12241_12823	DBP20_RS03125	51	171	90.15544041450777	5.8e-41
cds12241_12823	DBP20_RS35285	39	101	79.79274611398964	1.3e-19
cds16777_17350	DBP20_RS03115	69	234	91.05263157894737	9.3e-60
cds17495_18101	DBP20_RS03080	67	244	84.5771144278607	9.6e-63



>>
25. NZ_CP017965
Source: Nocardiopsis dassonvillei strain NOCA502F, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3945

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	A9R04_RS21330	49	306	91.37055837563452	3.1e-81
cds2796_4359	A9R04_RS21325	66	636	93.07692307692308	1.7e-180
cds4355_5384	A9R04_RS21320	55	307	91.22807017543859	1.2e-81
cds5380_6397	A9R04_RS21315	63	411	96.7455621301775	5.8e-113
cds6467_8027	A9R04_RS21310	60	582	101.54142581888246	5e-164
cds8158_9394	A9R04_RS21300	50	364	97.8102189781022	1.7e-98
cds10019_12149	A9R04_RS21280	40	409	99.4358251057828	7.9e-112
cds12975_13992	A9R04_RS21295	40	217	101.18343195266273	2.1e-54
cds14007_15537	A9R04_RS21285	61	577	95.08840864440079	1.2e-162
cds16777_17350	A9R04_RS21290	48	136	81.05263157894737	2e-30



>>
26. NZ_CP022434
Source: Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3945

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	CGQ36_RS21490	49	307	91.37055837563452	1.4e-81
cds2796_4359	CGQ36_RS21485	66	637	93.65384615384616	1e-180
cds4355_5384	CGQ36_RS21480	55	311	91.22807017543859	1.1e-82
cds5380_6397	CGQ36_RS21475	63	411	96.7455621301775	5.8e-113
cds6467_8027	CGQ36_RS21470	61	580	100.0	1.5e-163
cds8158_9394	CGQ36_RS21460	49	357	97.08029197080292	2.1e-96
cds10019_12149	CGQ36_RS21440	41	416	100.0	5e-114
cds12975_13992	CGQ36_RS21455	40	214	101.77514792899409	1.8e-53
cds14007_15537	CGQ36_RS21445	61	576	95.08840864440079	2.1e-162
cds16777_17350	CGQ36_RS21450	48	136	81.05263157894737	2.7e-30



>>
27. NZ_LR134501
Source: Nocardiopsis dassonvillei strain NCTC10488 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3942

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	EL646_RS11190	48	304	91.37055837563452	1.5e-80
cds2796_4359	EL646_RS11185	66	636	93.07692307692308	1.7e-180
cds4355_5384	EL646_RS11180	55	307	91.22807017543859	1.2e-81
cds5380_6397	EL646_RS11175	63	411	96.7455621301775	9.9e-113
cds6467_8027	EL646_RS11170	60	582	101.54142581888246	5e-164
cds8158_9394	EL646_RS11160	50	364	97.8102189781022	1.7e-98
cds10019_12149	EL646_RS11140	40	409	99.4358251057828	6.1e-112
cds12975_13992	EL646_RS11155	40	216	101.77514792899409	3.6e-54
cds14007_15537	EL646_RS11145	61	577	95.08840864440079	1.2e-162
cds16777_17350	EL646_RS11150	48	136	81.05263157894737	2e-30



>>
28. NZ_KB906857
Source: Nocardiopsis sp. CNS-639 strain CNS639 G011DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3941

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	G011_RS0107670	49	307	91.37055837563452	2.4e-81
cds2796_4359	G011_RS0107665	66	637	93.65384615384616	1e-180
cds4355_5384	G011_RS0107660	55	309	91.22807017543859	5.4e-82
cds5380_6397	G011_RS0107655	63	411	96.7455621301775	5.8e-113
cds6467_8027	G011_RS0107650	61	580	100.0	1.5e-163
cds8158_9394	G011_RS0107640	49	357	97.08029197080292	2.1e-96
cds10019_12149	G011_RS0107620	41	416	100.0	5e-114
cds12975_13992	G011_RS0107635	40	214	101.77514792899409	1.8e-53
cds14007_15537	G011_RS0107625	61	574	94.49901768172889	1.3e-161
cds16777_17350	G011_RS0107630	48	136	81.05263157894737	2.7e-30



>>
29. NZ_VWVS01000001
Source: Nocardiopsis sp. H13 contig001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3826

Table of genes, locations, strands and annotations of subject cluster:
FYW99_RS12535	FYW99_RS12535	648560	649117	-	hypothetical_protein
FYW99_RS12590	FYW99_RS12590	661652	662392	-	methyltransferase_domain-containing_protein
FYW99_RS12605	FYW99_RS12605	664689	664877	+	DUF4383_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	FYW99_RS12565	48	297	91.37055837563452	2.4e-78
cds2796_4359	FYW99_RS12570	66	638	93.84615384615384	4.5e-181
cds4355_5384	FYW99_RS12575	54	302	91.22807017543859	5e-80
cds5380_6397	FYW99_RS12580	62	406	96.7455621301775	2.4e-111
cds6467_8027	FYW99_RS12585	58	571	102.89017341040463	6.7e-161
cds8158_9394	FYW99_RS12595	50	365	96.35036496350365	7.6e-99
cds10019_12149	FYW99_RS12615	38	388	100.5641748942172	1.1e-105
cds12975_13992	FYW99_RS12600	44	228	87.86982248520711	1.2e-57
cds14007_15537	FYW99_RS12610	60	564	95.28487229862476	1.4e-158
cds16777_17350	FYW99_RS12605	54	67	33.1578947368421	1.2e-09



>>
30. NZ_VWVW01000041
Source: Nocardiopsis sp. FR6 contig041, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3791

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	FYW96_RS24835	47	314	96.95431472081218	1.9e-83
cds2796_4359	FYW96_RS24840	65	629	93.07692307692308	3.6e-178
cds4355_5384	FYW96_RS24845	54	304	91.22807017543859	1.3e-80
cds5380_6397	FYW96_RS24850	63	399	94.37869822485207	3e-109
cds6467_8027	FYW96_RS24855	60	562	97.30250481695568	4.1e-158
cds8158_9394	FYW96_RS24865	49	336	96.83698296836984	3.8e-90
cds10019_12149	FYW96_RS24885	38	374	99.01269393511988	2.8e-101
cds12975_13992	FYW96_RS24870	44	129	50.591715976331365	4.4e-28
cds14007_15537	FYW96_RS24880	66	621	95.08840864440079	7.3e-176
cds16777_17350	FYW96_RS24875	50	123	84.73684210526315	2.3e-26



>>
31. NZ_VWVV01000037
Source: Nocardiopsis sp. FR4 contig037, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3791

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	FYW95_RS24910	47	314	96.95431472081218	1.9e-83
cds2796_4359	FYW95_RS24915	65	629	93.07692307692308	3.6e-178
cds4355_5384	FYW95_RS24920	54	304	91.22807017543859	1.3e-80
cds5380_6397	FYW95_RS24925	63	399	94.37869822485207	3e-109
cds6467_8027	FYW95_RS24930	60	562	97.30250481695568	4.1e-158
cds8158_9394	FYW95_RS24940	49	336	96.83698296836984	3.8e-90
cds10019_12149	FYW95_RS24960	38	374	99.01269393511988	2.8e-101
cds12975_13992	FYW95_RS24945	44	129	50.591715976331365	4.4e-28
cds14007_15537	FYW95_RS24955	66	621	95.08840864440079	7.3e-176
cds16777_17350	FYW95_RS24950	50	123	84.73684210526315	2.3e-26



>>
32. NZ_QGTF01000008
Source: Nocardiopsis sp. L17-MgMaSL7 Ga0060225_108, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3593

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	BDW27_RS16660	49	258	73.60406091370558	9.6e-67
cds2796_4359	BDW27_RS16665	65	620	93.07692307692308	1.3e-175
cds4355_5384	BDW27_RS16670	56	312	88.59649122807018	4.9e-83
cds5380_6397	BDW27_RS16675	63	408	96.44970414201184	6.4e-112
cds6467_8027	BDW27_RS16680	60	573	97.6878612716763	1.8e-161
cds8158_9394	BDW27_RS16690	47	331	96.83698296836984	9.3e-89
cds10019_12149	BDW27_RS16710	35	284	99.01269393511988	2.9e-74
cds12975_13992	BDW27_RS16695	39	69	26.331360946745562	9.2e-10
cds14007_15537	BDW27_RS16705	64	610	96.2671905697446	1.3e-172
cds16777_17350	BDW27_RS16700	44	128	94.21052631578948	9.4e-28



>>
33. NZ_KL585960
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4655

Table of genes, locations, strands and annotations of subject cluster:
IH12_RS0121535	IH12_RS0121535	63135	63446	+	short-chain_dehydrogenase
IH12_RS37835	IH12_RS37835	63513	64396	+	aldo/keto_reductase
IH12_RS0121550	IH12_RS0121550	65650	65817	-	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	IH12_RS0121610	53	330	93.1472081218274	2e-88
cds2796_4359	IH12_RS0121605	75	762	95.96153846153847	2.7e-218
cds4355_5384	IH12_RS0121600	69	407	89.76608187134502	1.4e-111
cds5380_6397	IH12_RS0121595	70	468	94.97041420118343	5.2e-130
cds6467_8027	IH12_RS0121590	73	727	97.6878612716763	7.4e-208
cds8158_9394	IH12_RS0121580	60	459	98.54014598540147	3.9e-127
cds12241_12823	IH12_RS0121570	65	233	93.26424870466322	1.2e-59
cds12975_13992	IH12_RS0121575	61	433	114.79289940828403	2.4e-119
cds14007_15537	IH12_RS0121620	84	836	95.28487229862476	1.1e-240



>>
34. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4625

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	HUT14_RS28465	51	327	92.89340101522842	2.2e-87
cds2796_4359	HUT14_RS28460	77	777	94.61538461538461	8.1e-223
cds4355_5384	HUT14_RS28455	70	406	83.04093567251462	1.9e-111
cds5380_6397	HUT14_RS28450	68	465	101.18343195266273	5.8e-129
cds6467_8027	HUT14_RS28445	72	726	98.07321772639692	2.1e-207
cds8158_9394	HUT14_RS28435	58	440	98.54014598540147	1.4e-121
cds12241_12823	HUT14_RS28420	61	229	100.0	2.3e-58
cds12975_13992	HUT14_RS28425	66	419	97.63313609467455	2.8e-115
cds14007_15537	HUT14_RS28480	82	836	97.83889980353635	1.4e-240



>>
35. NZ_KZ984567
Source: Streptomyces sp. YIM 130001 DSC45_s20, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4619

Table of genes, locations, strands and annotations of subject cluster:
DSC45_RS29665	DSC45_RS29665	73862	73978	+	TetR/AcrR_family_transcriptional_regulator
DSC45_RS29670	DSC45_RS29670	74062	74160	-	MarR_family_transcriptional_regulator
DSC45_RS29675	DSC45_RS29675	74162	74659	-	alcohol_dehydrogenase_catalytic_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	DSC45_RS29510	52	334	94.16243654822335	1.1e-89
cds2796_4359	DSC45_RS29515	73	759	96.92307692307692	1.7e-217
cds4355_5384	DSC45_RS29520	70	422	89.76608187134502	3.3e-116
cds5380_6397	DSC45_RS29525	70	470	95.56213017751479	1.1e-130
cds6467_8027	DSC45_RS29530	70	707	97.88053949903662	7.9e-202
cds8158_9394	DSC45_RS29540	58	436	98.29683698296837	2.7e-120
cds12241_12823	DSC45_RS29555	59	223	93.26424870466322	1.3e-56
cds12975_13992	DSC45_RS29550	66	420	98.22485207100591	2.1e-115
cds14007_15537	DSC45_RS29500	81	848	99.41060903732809	3.7e-244



>>
36. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4618

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	CNQ36_RS26940	52	328	92.89340101522842	7.5e-88
cds2796_4359	CNQ36_RS26935	77	777	94.61538461538461	8.1e-223
cds4355_5384	CNQ36_RS26930	70	406	83.04093567251462	1.9e-111
cds5380_6397	CNQ36_RS26925	68	462	101.18343195266273	2.9e-128
cds6467_8027	CNQ36_RS26920	72	724	98.07321772639692	8.1e-207
cds8158_9394	CNQ36_RS26910	58	438	98.54014598540147	9.2e-121
cds12241_12823	CNQ36_RS26895	61	229	100.0	2.3e-58
cds12975_13992	CNQ36_RS26900	66	420	97.63313609467455	2.1e-115
cds14007_15537	CNQ36_RS26955	82	834	97.83889980353635	5.5e-240



>>
37. NZ_MPOH02000009
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4615

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS39425	BM536_RS39425	155441	155533	+	short-chain_dehydrogenase
BM536_RS08560	BM536_RS08560	174505	176096	+	carboxylesterase_family_protein
BM536_RS08575	BM536_RS08575	177298	177935	-	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	BM536_RS08495	51	333	94.41624365482234	3.1e-89
cds2796_4359	BM536_RS08500	70	705	97.11538461538461	3.9e-201
cds4355_5384	BM536_RS08505	70	442	97.07602339181285	4.1e-122
cds5380_6397	BM536_RS08510	71	470	94.37869822485207	1.8e-130
cds6467_8027	BM536_RS08515	71	719	97.88053949903662	2e-205
cds8158_9394	BM536_RS08525	59	449	98.29683698296837	4e-124
cds12241_12823	BM536_RS08545	63	223	90.15544041450777	1.7e-56
cds12975_13992	BM536_RS08540	70	443	94.67455621301775	2.4e-122
cds14007_15537	BM536_RS08485	81	831	97.64243614931237	3.5e-239



>>
38. NZ_KZ671964
Source: Streptomyces sp. 46 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4614

Table of genes, locations, strands and annotations of subject cluster:
BV882_RS00490	BV882_RS00490	112890	113297	-	hypothetical_protein
BV882_RS00500	BV882_RS00500	114664	114918	-	LysR_family_transcriptional_regulator
BV882_RS41040	BV882_RS41040	114907	115044	+	MMPL_family_transporter
BV882_RS00570	BV882_RS00570	131229	131321	-	methionyl-tRNA_formyltransferase
BV882_RS00580	BV882_RS00580	132196	132330	-	NADPH:quinone_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	BV882_RS00515	52	314	94.41624365482234	1.5e-83
cds2796_4359	BV882_RS00520	76	764	95.57692307692308	9.3e-219
cds4355_5384	BV882_RS00525	71	431	89.76608187134502	9.4e-119
cds5380_6397	BV882_RS00530	68	463	97.0414201183432	1.3e-128
cds6467_8027	BV882_RS00535	74	720	95.37572254335261	1.5e-205
cds8158_9394	BV882_RS00545	58	441	99.02676399026764	6.4e-122
cds12241_12823	BV882_RS00555	64	238	100.0	3.9e-61
cds12975_13992	BV882_RS00550	61	410	107.10059171597632	2.2e-112
cds14007_15537	BV882_RS00505	82	833	98.03536345776031	1.2e-239



>>
39. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4467

Table of genes, locations, strands and annotations of subject cluster:
M877_RS45265	M877_RS45265	500274	500759	-	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	M877_RS45240	43	188	71.31979695431471	1.6e-45
cds2796_4359	M877_RS45150	74	760	97.3076923076923	1e-217
cds4355_5384	M877_RS45145	65	418	99.70760233918129	8.2e-115
cds5380_6397	M877_RS45140	71	487	97.33727810650888	1.4e-135
cds6467_8027	M877_RS45115	77	785	98.07321772639692	3e-225
cds8158_9394	M877_RS45105	59	465	99.27007299270073	5.4e-129
cds9450_9939	M877_RS45160	51	134	84.5679012345679	8.6e-30
cds10019_12149	M877_RS45155	61	708	100.4231311706629	6.3e-202
cds12241_12823	M877_RS45180	58	193	88.60103626943005	2.4e-47
cds12975_13992	M877_RS45175	57	329	89.3491124260355	2.9e-88



>>
40. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4221

Table of genes, locations, strands and annotations of subject cluster:
FQ762_RS00830	FQ762_RS00830	166790	167337	+	universal_stress_protein
FQ762_RS40610	FQ762_RS40610	170827	171651	+	SDR_family_oxidoreductase
FQ762_RS40615	FQ762_RS40615	171653	172158	+	deoxyribodipyrimidine_photo-lyase
FQ762_RS00860	FQ762_RS00860	172155	173627	+	cryptochrome/photolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	FQ762_RS00865	52	317	90.86294416243655	1.3e-84
cds2796_4359	FQ762_RS00870	74	754	96.15384615384616	7.3e-216
cds4355_5384	FQ762_RS00875	69	429	95.90643274853801	3.6e-118
cds5380_6397	FQ762_RS00880	70	468	95.85798816568047	4e-130
cds6467_8027	FQ762_RS00885	71	716	98.26589595375722	2.2e-204
cds8158_9394	FQ762_RS00895	56	424	98.78345498783455	1.1e-116
cds12241_12823	FQ762_RS00910	59	225	99.48186528497409	5.8e-57
cds12975_13992	FQ762_RS00905	71	448	95.85798816568047	4.3e-124
cds14007_15537	FQ762_RS40610	69	440	63.85068762278978	1.8e-121



>>
41. NZ_CP045702
Source: Streptomyces finlayi strain NBSH44 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4068

Table of genes, locations, strands and annotations of subject cluster:
F0344_RS01040	F0344_RS01040	209283	209722	-	hypothetical_protein
F0344_RS01045	F0344_RS01045	209812	210196	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	F0344_RS01075	53	309	88.07106598984772	4.7e-82
cds2796_4359	F0344_RS01080	77	792	95.76923076923077	1.9e-227
cds4355_5384	F0344_RS01085	73	440	90.93567251461988	1.5e-121
cds5380_6397	F0344_RS01090	71	482	96.44970414201184	2.7e-134
cds6467_8027	F0344_RS01095	73	741	99.03660886319847	6.4e-212
cds8158_9394	F0344_RS01105	58	441	98.54014598540147	6.4e-122
cds12241_12823	F0344_RS01120	60	216	101.03626943005182	2.7e-54
cds12975_13992	F0344_RS01115	67	422	93.19526627218934	3.3e-116
cds16777_17350	F0344_RS01125	69	225	83.6842105263158	3.3e-57



>>
42. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4029

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS00670	Spa2297_RS00670	149714	150682	-	2,3-diaminopropionate_biosynthesis_protein_SbnA
Spa2297_RS00700	Spa2297_RS00700	161065	162399	+	exo-alpha-sialidase
Spa2297_RS00730	Spa2297_RS00730	168884	170122	+	endo-1,3-beta-xylanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	Spa2297_RS00750	51	336	94.16243654822335	2.8e-90
cds2796_4359	Spa2297_RS00755	75	770	95.38461538461539	7.6e-221
cds4355_5384	Spa2297_RS00760	68	426	96.19883040935673	1.8e-117
cds5380_6397	Spa2297_RS00765	72	485	95.26627218934911	4.1e-135
cds6467_8027	Spa2297_RS00770	73	698	94.60500963391137	4.8e-199
cds8158_9394	Spa2297_RS00780	58	438	100.97323600973236	5.4e-121
cds12241_12823	Spa2297_RS00800	63	228	100.51813471502591	6.8e-58
cds12975_13992	Spa2297_RS00795	67	426	95.85798816568047	2.3e-117
cds16777_17350	Spa2297_RS00740	65	222	94.21052631578948	4.8e-56



>>
43. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3941

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS06260	B9W64_RS06260	1469155	1470055	+	NAD(P)H-binding_protein
B9W64_RS06340	B9W64_RS06340	1488611	1488838	-	(2Fe-2S)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	B9W64_RS06275	52	314	88.3248730964467	1.5e-83
cds2796_4359	B9W64_RS06280	75	760	95.38461538461539	7.9e-218
cds4355_5384	B9W64_RS06285	68	415	89.76608187134502	7e-114
cds5380_6397	B9W64_RS06290	70	475	95.85798816568047	5.6e-132
cds6467_8027	B9W64_RS06295	71	717	99.22928709055877	9.9e-205
cds8158_9394	B9W64_RS06305	57	438	98.29683698296837	9.2e-121
cds12241_12823	B9W64_RS06320	60	225	100.0	5.8e-57
cds12975_13992	B9W64_RS06315	69	434	96.7455621301775	1.1e-119
cds14007_15537	B9W64_RS06260	43	163	49.70530451866404	5.4e-38



>>
44. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3882

Table of genes, locations, strands and annotations of subject cluster:
B9W62_RS07190	B9W62_RS07190	1675923	1676566	+	NAD(P)H-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	B9W62_RS07205	53	321	88.3248730964467	9.2e-86
cds2796_4359	B9W62_RS07210	74	732	92.6923076923077	3.9e-209
cds4355_5384	B9W62_RS07215	71	432	89.76608187134502	4.2e-119
cds5380_6397	B9W62_RS07220	69	469	99.11242603550295	2.4e-130
cds6467_8027	B9W62_RS07225	71	721	99.22928709055877	6.9e-206
cds8158_9394	B9W62_RS07235	58	441	99.27007299270073	6.4e-122
cds12241_12823	B9W62_RS07250	60	228	100.0	6.8e-58
cds12975_13992	B9W62_RS07245	69	430	93.49112426035504	2.1e-118
cds14007_15537	B9W62_RS07190	65	108	16.110019646365423	2.7e-21



>>
45. NZ_FNFF01000001
Source: Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3864

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	BLT97_RS02225	52	320	88.3248730964467	2.7e-85
cds2796_4359	BLT97_RS02220	74	766	98.07692307692307	1.4e-219
cds4355_5384	BLT97_RS02215	73	439	89.76608187134502	3.4e-121
cds5380_6397	BLT97_RS02210	70	469	94.97041420118343	3.1e-130
cds6467_8027	BLT97_RS02205	72	708	97.6878612716763	3.5e-202
cds8158_9394	BLT97_RS02195	56	427	98.29683698296837	1.2e-117
cds12241_12823	BLT97_RS02185	56	189	94.30051813471503	2.7e-46
cds12975_13992	BLT97_RS02190	57	316	87.27810650887574	3.3e-84
cds16777_17350	BLT97_RS02245	65	230	98.42105263157895	1.3e-58



>>
46. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3864

Table of genes, locations, strands and annotations of subject cluster:
SXIN_RS13770	SXIN_RS13770	3229679	3230962	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	SXIN_RS13770	53	346	93.4010152284264	4.6e-93
cds2796_4359	SXIN_RS13775	76	783	97.6923076923077	1.1e-224
cds4355_5384	SXIN_RS13780	64	431	106.43274853801171	5.5e-119
cds5380_6397	SXIN_RS13785	74	502	100.29585798816566	2.5e-140
cds6467_8027	SXIN_RS13795	76	791	100.0	4.1e-227
cds8158_9394	SXIN_RS13800	62	493	98.78345498783455	1.4e-137
cds12241_12823	SXIN_RS13755	54	198	104.14507772020724	7.5e-49
cds12975_13992	SXIN_RS13760	50	320	108.87573964497041	1.8e-85



>>
47. NZ_WPNZ01000024
Source: Streptomyces sp. p1417 Scaffold24, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3628

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS33210	GPA10_RS33210	91955	94123	+	glycoside_hydrolase
GPA10_RS33305	GPA10_RS33305	116056	117093	+	iron_chelate_uptake_ABC_transporter_family_permease_subunit
GPA10_RS33310	GPA10_RS33310	117137	117997	+	ATP-binding_cassette_domain-containing_protein
GPA10_RS33390	GPA10_RS33390	142345	142974	-	cytochrome_P450
GPA10_RS33395	GPA10_RS33395	143134	143769	-	cytochrome_P450
GPA10_RS33405	GPA10_RS33405	144811	145060	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	GPA10_RS33255	52	349	98.73096446700508	4.1e-94
cds2796_4359	GPA10_RS33250	75	752	93.65384615384616	3.6e-215
cds4355_5384	GPA10_RS33245	69	386	83.33333333333334	2e-105
cds5380_6397	GPA10_RS33240	68	471	102.66272189349112	6.2e-131
cds6467_8027	GPA10_RS33265	74	745	99.61464354527938	3.4e-213
cds8158_9394	GPA10_RS33260	56	401	88.80778588807786	9.6e-110
cds12241_12823	GPA10_RS33225	56	188	88.08290155440415	4.6e-46
cds12975_13992	GPA10_RS33230	57	336	92.01183431952663	2.4e-90



>>
48. NC_018524
Source: Nocardiopsis alba ATCC BAA-2165, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2468

Table of genes, locations, strands and annotations of subject cluster:
B005_RS03195	B005_RS03195	718624	719599	+	MerR_family_transcriptional_regulator
B005_RS03200	B005_RS03200	719568	720780	-	lycopene_cyclase
B005_RS25505	B005_RS25505	721631	723077	+	FAD-dependent_oxidoreductase
B005_RS03220	B005_RS03220	724092	724998	-	phytoene/squalene_synthase_family_protein
B005_RS03225	B005_RS03225	724995	726373	-	phytoene_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	B005_RS03230	49	278	86.80203045685279	1.2e-72
cds2796_4359	B005_RS03225	66	164	24.23076923076923	3.2e-38
cds4355_5384	B005_RS03220	58	222	58.47953216374269	8.6e-56
cds5380_6397	B005_RS03215	63	398	96.15384615384616	6.7e-109
cds6467_8027	B005_RS25505	57	480	87.09055876685935	2.7e-133
cds8158_9394	B005_RS03200	39	96	37.469586374695865	5e-18
cds12975_13992	B005_RS03195	56	80	18.93491124260355	4e-13
cds14007_15537	B005_RS03185	63	618	97.24950884086444	8e-175
cds16777_17350	B005_RS03190	43	132	95.26315789473684	5e-29



>>
49. NZ_KB846715
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4435

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	D583_RS0102440	52	328	93.1472081218274	9.9e-88
cds2796_4359	D583_RS0102435	74	747	95.38461538461539	6.9e-214
cds4355_5384	D583_RS0102430	76	463	89.76608187134502	1.7e-128
cds5380_6397	D583_RS0102425	72	494	98.81656804733728	6.8e-138
cds6467_8027	D583_RS0102420	73	722	97.495183044316	4e-206
cds8158_9394	D583_RS0102410	57	423	99.02676399026764	3.1e-116
cds12241_12823	D583_RS0102405	51	178	105.69948186528497	8.1e-43
cds12975_13992	D583_RS0102450	50	307	101.77514792899409	1.5e-81
cds14007_15537	D583_RS0102460	79	773	95.28487229862476	1.5e-221



>>
50. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4426

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1615_2800	DDW44_RS25165	53	327	91.11675126903553	2.2e-87
cds2796_4359	DDW44_RS25170	74	743	95.38461538461539	1.7e-212
cds4355_5384	DDW44_RS25175	76	462	89.76608187134502	5e-128
cds5380_6397	DDW44_RS25180	72	494	98.81656804733728	6.8e-138
cds6467_8027	DDW44_RS25185	73	720	96.91714836223507	9e-206
cds8158_9394	DDW44_RS25195	57	423	99.02676399026764	1.8e-116
cds12241_12823	DDW44_RS25200	51	178	105.69948186528497	8.1e-43
cds12975_13992	DDW44_RS25150	50	307	100.59171597633136	1.5e-81
cds14007_15537	DDW44_RS25140	79	772	95.28487229862476	2e-221

