ClusterBlast scores for c00009_NODE_10..

Table of genes, locations, strands and annotations of query cluster:
cds2_11081	2	11081	-	Polyketide synthase modules and related proteins	
cds11082_18045	11082	18045	-	Polyketide synthase modules and related proteins	


Significant hits: 
1. NZ_CP033972	Gordonia insulae strain MMS17-SY073
2. NZ_SLXS01000001	Tumebacillus sp. BK434 Ga0307714_101, whole genome shotgun sequence
3. NZ_CP022580	Gordonia rubripertincta strain CWB2 chromosome, complete genome
4. NZ_CP034152	Rhodococcus sp. NJ-530 chromosome, complete genome
5. NC_013441	Gordonia bronchialis DSM 43247, complete sequence
6. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
7. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
8. NZ_KZ819172	Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
9. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
10. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
11. NZ_LIVV01000002	Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
12. NZ_CP011131	Lysobacter gummosus strain 3.2.11 chromosome, complete genome
13. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
14. NC_017672	Paenibacillus mucilaginosus K02, complete sequence
15. NZ_CP041763	Gordonia sp. HY186 chromosome, complete genome
16. NZ_CP011853	Gordonia phthalatica strain QH-11 chromosome, complete genome
17. NZ_LMRP01000002	Rhodococcus sp. Leaf247 contig_2, whole genome shotgun sequence
18. NZ_CP007039	Pseudomonas cichorii JBC1 chromosome, complete genome
19. NZ_CP009241	Paenibacillus sp. FSL H7-0357, complete genome
20. NZ_CP027706	Pseudomonas sp. CMR12a chromosome, complete genome
21. NZ_CM000715	Bacillus cereus ATCC 10876 chromosome, whole genome shotgun sequence
22. NZ_BBZG01000001	Nonomuraea pusilla strain NBRC 110462, whole genome shotgun sequence
23. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
24. NC_009622	Sinorhizobium medicae WSM419 plasmid pSMED03, complete sequence
25. NZ_JABBGC010000002	Chitinophaga sp. G-6-1-13 contig2, whole genome shotgun sequence
26. NC_013132	Chitinophaga pinensis DSM 2588, complete sequence
27. NZ_CP017705	Brevibacillus laterosporus DSM 25, complete genome
28. NZ_CP032410	Brevibacillus laterosporus strain E7593-50 chromosome, complete genome
29. NZ_CP033464	Brevibacillus laterosporus strain 1821L chromosome, complete genome
30. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
31. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
32. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
33. NC_008027	Pseudomonas entomophila L48, complete genome
34. NZ_CP048113	Chitinophaga sp. H33E-04 chromosome, complete genome
35. NZ_CP042593	Bacillus dafuensis strain FJAT-25496 chromosome, complete genome
36. NZ_CP044407	Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
37. NZ_CP046973	Microcystis aeruginosa FD4 chromosome, complete genome
38. NZ_CP011371	[Polyangium] brachysporum strain DSM 7029 chromosome, complete genome
39. NZ_CP012109	Myxococcus hansupus strain contaminant ex DSM 436 chromosome, complete genome
40. NZ_SLXS01000001	Tumebacillus sp. BK434 Ga0307714_101, whole genome shotgun sequence
41. NZ_JXYX01000001	Microcystis aeruginosa NIES-88 scaffold1, whole genome shotgun sequence
42. NZ_LR027842	Pseudopropionibacterium massiliense strain Marseille-P6184, whole genome shotgun sequence
43. NZ_CP059694	Gordonia rubripertincta strain SD5 chromosome, complete genome
44. NZ_CP022580	Gordonia rubripertincta strain CWB2 chromosome, complete genome
45. NZ_CP047235	Gordonia sp. JH63 chromosome, complete genome
46. NZ_CP025696	Paenibacillus sp. lzh-N1 chromosome, complete genome
47. NZ_CP011420	Paenibacillus polymyxa strain ATCC 15970, complete genome
48. NZ_CP010268	Paenibacillus polymyxa strain Sb3-1 chromosome, complete genome
49. NZ_CP011512	Paenibacillus peoriae strain HS311 chromosome, complete genome
50. NZ_CP027114	Gordonia alkanivorans strain YC-RL2 chromosome, complete genome


Details:

>>
1. NZ_CP033972
Source: Gordonia insulae strain MMS17-SY073
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 13932

Table of genes, locations, strands and annotations of subject cluster:
D7316_RS24360	D7316_RS24360	5326404	5329090	-	carboxylate--amine_ligase/circularly_permuted_type_2_ATP-grasp_protein
D7316_RS24560	D7316_RS24560	5451982	5452222	+	LuxR_family_transcriptional_regulator
D7316_RS24600	D7316_RS24600	5466599	5470855	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	D7316_RS24510	39	2156	102.16626049282426	0.0
cds2_11081	D7316_RS24470	39	1906	93.47414026536691	0.0
cds2_11081	D7316_RS24475	41	1575	72.65096127809369	0.0
cds2_11081	D7316_RS24595	37	1413	80.2599512591389	0.0
cds2_11081	D7316_RS24465	35	1247	73.76116978066612	0.0
cds2_11081	D7316_RS24505	35	1164	69.07663146493366	0.0
cds11082_18045	D7316_RS24510	40	1324	96.25	0.0
cds11082_18045	D7316_RS24470	38	1199	98.40517241379311	0.0
cds11082_18045	D7316_RS24475	39	1032	80.99137931034483	4.8e-299
cds11082_18045	D7316_RS24595	35	916	94.0948275862069	5e-264



>>
2. NZ_SLXS01000001
Source: Tumebacillus sp. BK434 Ga0307714_101, whole genome shotgun sequence
Type: LAP,NRPS,T1PKS,phosphonate,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11789

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	EV586_RS01200	35	1840	103.19523422691579	0.0
cds2_11081	EV586_RS01195	35	1786	103.41186027619823	0.0
cds2_11081	EV586_RS01220	35	1599	87.35445437313837	0.0
cds2_11081	EV586_RS01230	38	1228	58.75981586785811	0.0
cds2_11081	EV586_RS01225	38	1192	58.51611156241538	0.0
cds2_11081	EV586_RS01205	37	1145	58.78689412401842	0.0
cds11082_18045	EV586_RS01200	38	1027	79.00862068965517	2.6e-297
cds11082_18045	EV586_RS01225	37	995	79.74137931034483	8.5e-288
cds11082_18045	EV586_RS01220	36	977	79.65517241379311	1.8e-282



>>
3. NZ_CP022580
Source: Gordonia rubripertincta strain CWB2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9972

Table of genes, locations, strands and annotations of subject cluster:
GCWB2_RS18905	GCWB2_RS18905	4174216	4175275	+	transposase
GCWB2_RS18910	GCWB2_RS18910	4175401	4176493	+	IS110_family_transposase
GCWB2_RS18920	GCWB2_RS18920	4178404	4179753	+	transposase
GCWB2_RS18925	GCWB2_RS18925	4179750	4180629	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	GCWB2_RS18840	38	2000	102.49119956674791	0.0
cds2_11081	GCWB2_RS18835	40	1961	89.33116707284051	0.0
cds2_11081	GCWB2_RS18740	36	1469	91.47034930950447	0.0
cds2_11081	GCWB2_RS18845	36	1273	71.18873544543732	0.0
cds11082_18045	GCWB2_RS18840	39	1297	102.97413793103449	0.0
cds11082_18045	GCWB2_RS18835	39	1026	80.38793103448276	3.4e-297
cds11082_18045	GCWB2_RS18740	36	946	90.5603448275862	5.9e-273



>>
4. NZ_CP034152
Source: Rhodococcus sp. NJ-530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9497

Table of genes, locations, strands and annotations of subject cluster:
EHW12_RS09025	EHW12_RS09025	1912510	1913954	+	hypothetical_protein
EHW12_RS09175	EHW12_RS09175	1989020	1989495	-	DUF4442_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	EHW12_RS09105	42	2369	102.5182778229082	0.0
cds2_11081	EHW12_RS09115	42	2181	89.19577579203899	0.0
cds2_11081	EHW12_RS09110	43	1248	49.39073923639318	0.0
cds11082_18045	EHW12_RS09105	44	1650	101.63793103448275	0.0
cds11082_18045	EHW12_RS09115	37	1116	92.75862068965517	0.0
cds11082_18045	EHW12_RS09120	39	933	72.80172413793103	5.2e-269



>>
5. NC_013441
Source: Gordonia bronchialis DSM 43247, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9485

Table of genes, locations, strands and annotations of subject cluster:
GBRO_RS25440	GBRO_RS25440	4029570	4029788	+	AMP-binding_protein
GBRO_RS18605	GBRO_RS18605	4029788	4030201	+	esterase_family_protein
GBRO_RS18710	GBRO_RS18710	4047286	4047773	+	DUF4442_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	GBRO_RS18555	37	1756	95.23422691578662	0.0
cds2_11081	GBRO_RS18550	32	1681	117.27592743027348	0.0
cds2_11081	GBRO_RS18470	36	1546	90.25182778229082	0.0
cds2_11081	GBRO_RS18560	35	1222	73.16544814513945	0.0
cds11082_18045	GBRO_RS18555	38	1264	96.68103448275862	0.0
cds11082_18045	GBRO_RS18550	36	1101	100.25862068965516	0.0
cds11082_18045	GBRO_RS18470	37	915	81.9396551724138	1.1e-263



>>
6. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8678

Table of genes, locations, strands and annotations of subject cluster:
BLV36_RS08080	BLV36_RS08080	1843474	1844038	+	helix-turn-helix_domain_containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	BLV36_RS08140	38	2105	103.2223124830761	0.0
cds2_11081	BLV36_RS08100	35	1761	104.41375575412944	0.0
cds2_11081	BLV36_RS08130	34	1540	105.65935553750339	0.0
cds2_11081	BLV36_RS08135	32	1322	105.76766856214459	0.0
cds11082_18045	BLV36_RS08140	37	1016	88.96551724137932	3.5e-294
cds11082_18045	BLV36_RS08100	36	934	83.92241379310344	2.3e-269



>>
7. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8615

Table of genes, locations, strands and annotations of subject cluster:
HEP84_RS37150	HEP84_RS37150	8229835	8230158	-	hypothetical_protein
HEP84_RS37155	HEP84_RS37155	8231590	8233110	-	non-ribosomal_peptide_synthetase
HEP84_RS37160	HEP84_RS37160	8233261	8234922	-	amino_acid_adenylation_domain-containing_protein
HEP84_RS37165	HEP84_RS37165	8236234	8236551	-	CDA_peptide_synthetase_III
HEP84_RS37170	HEP84_RS37170	8237956	8239296	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	HEP84_RS37135	63	3255	76.38776062821555	0.0
cds2_11081	HEP84_RS37130	50	1728	54.454373138369895	0.0
cds2_11081	HEP84_RS37140	73	1209	22.908204711616573	0.0
cds11082_18045	HEP84_RS37135	46	1262	75.0	0.0
cds11082_18045	HEP84_RS37130	42	1161	74.26724137931035	0.0



>>
8. NZ_KZ819172
Source: Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8580

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS23640	DBP18_RS23640	682106	682309	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	DBP18_RS23815	44	2455	102.16626049282426	0.0
cds2_11081	DBP18_RS23710	42	2220	103.38478202003792	0.0
cds2_11081	DBP18_RS23820	40	1235	62.009206607094505	0.0
cds11082_18045	DBP18_RS23815	42	1470	102.45689655172414	0.0
cds11082_18045	DBP18_RS23710	41	1200	89.35344827586206	0.0



>>
9. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8572

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	C5L38_RS30510	43	2449	102.16626049282426	0.0
cds2_11081	C5L38_RS30615	42	2217	103.38478202003792	0.0
cds2_11081	C5L38_RS30505	39	1232	61.9821283509342	0.0
cds11082_18045	C5L38_RS30510	42	1473	102.41379310344827	0.0
cds11082_18045	C5L38_RS30615	42	1201	87.37068965517241	0.0



>>
10. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8522

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS03885	CP977_RS03885	861802	862005	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	CP977_RS04060	43	2414	102.16626049282426	0.0
cds2_11081	CP977_RS03955	42	2210	103.38478202003792	0.0
cds2_11081	CP977_RS04065	40	1236	62.009206607094505	0.0
cds11082_18045	CP977_RS04060	42	1462	102.41379310344827	0.0
cds11082_18045	CP977_RS03955	42	1200	87.37068965517241	0.0



>>
11. NZ_LIVV01000002
Source: Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8470

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	AMK27_RS10255	44	2474	102.5182778229082	0.0
cds2_11081	AMK27_RS10330	40	2121	105.19902518277824	0.0
cds2_11081	AMK27_RS10250	41	1265	61.900893582453286	0.0
cds11082_18045	AMK27_RS10255	41	1458	102.58620689655173	0.0
cds11082_18045	AMK27_RS10330	39	1152	93.70689655172414	0.0



>>
12. NZ_CP011131
Source: Lysobacter gummosus strain 3.2.11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7827

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	LG3211_RS16720	36	1856	104.1158949363661	0.0
cds2_11081	LG3211_RS16730	35	1549	89.41240184132143	0.0
cds2_11081	LG3211_RS16725	33	1233	90.30598429461143	0.0
cds11082_18045	LG3211_RS16720	36	1097	97.80172413793103	0.0
cds11082_18045	LG3211_RS16730	40	1060	77.75862068965517	2.8e-307
cds11082_18045	LG3211_RS16735	38	1032	80.5603448275862	8.1e-299



>>
13. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: LAP,NRPS,TfuA-related,lassopeptide,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7677

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS22195	DDE74_RS22195	5136738	5137197	-	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	DDE74_RS22325	48	2226	75.08800433252098	0.0
cds2_11081	DDE74_RS22320	41	1437	66.04386677497969	0.0
cds2_11081	DDE74_RS22315	36	1097	60.65529379907934	0.0
cds11082_18045	DDE74_RS22320	46	1697	101.89655172413794	0.0
cds11082_18045	DDE74_RS22325	42	1220	81.12068965517241	0.0



>>
14. NC_017672
Source: Paenibacillus mucilaginosus K02, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7477

Table of genes, locations, strands and annotations of subject cluster:
B2K_RS37310	B2K_RS37310	4352699	4353596	-	phosphotransferase
B2K_RS37940	B2K_RS37940	4400354	4400428	-	DltD_domain-containing_protein
B2K_RS18875	B2K_RS18875	4405241	4407656	-	glycoside_hydrolase_family_95_protein
B2K_RS18905	B2K_RS18905	4415018	4415326	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	B2K_RS36595	35	1794	104.0888166802058	0.0
cds2_11081	B2K_RS18810	33	1544	101.6246953696182	0.0
cds2_11081	B2K_RS18805	33	1520	92.30977525047386	0.0
cds2_11081	B2K_RS18815	34	1345	81.64094232331438	0.0
cds11082_18045	B2K_RS36595	38	1274	101.25	0.0



>>
15. NZ_CP041763
Source: Gordonia sp. HY186 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7180

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	FO044_RS11825	39	1908	88.97914974275658	0.0
cds2_11081	FO044_RS11830	39	1867	90.00812347684808	0.0
cds2_11081	FO044_RS11835	35	1202	72.51556999729218	0.0
cds11082_18045	FO044_RS11830	36	1151	102.58620689655173	0.0
cds11082_18045	FO044_RS11825	36	1052	102.06896551724138	7.6e-305



>>
16. NZ_CP011853
Source: Gordonia phthalatica strain QH-11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6986

Table of genes, locations, strands and annotations of subject cluster:
ACH46_RS15635	ACH46_RS15635	3325719	3326146	-	molybdenum_cofactor_biosynthesis_protein_MoaE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	ACH46_RS15750	39	1896	89.76441917140536	0.0
cds2_11081	ACH46_RS15765	33	1522	104.14297319252641	0.0
cds2_11081	ACH46_RS15770	36	1275	73.19252640129974	0.0
cds11082_18045	ACH46_RS15765	40	1288	94.69827586206897	0.0
cds11082_18045	ACH46_RS15750	35	1005	95.12931034482759	6.3e-291



>>
17. NZ_LMRP01000002
Source: Rhodococcus sp. Leaf247 contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6631

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	ASG64_RS11570	41	2418	101.70593013809909	0.0
cds2_11081	ASG64_RS11560	38	1467	72.8405090712158	0.0
cds2_11081	ASG64_RS11575	36	1358	73.30083942594096	0.0
cds11082_18045	ASG64_RS11570	40	1388	103.31896551724138	0.0



>>
18. NZ_CP007039
Source: Pseudomonas cichorii JBC1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6528

Table of genes, locations, strands and annotations of subject cluster:
BH81_RS26620	BH81_RS26620	2976348	2976452	+	DUF2251_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	BH81_RS12625	36	1797	103.43893853235852	0.0
cds2_11081	BH81_RS12620	35	1478	88.87083671811536	0.0
cds2_11081	BH81_RS12615	32	1373	105.09071215813701	0.0
cds11082_18045	BH81_RS12620	37	945	76.72413793103449	7.7e-273
cds11082_18045	BH81_RS12625	37	935	86.89655172413792	7.9e-270



>>
19. NZ_CP009241
Source: Paenibacillus sp. FSL H7-0357, complete genome
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6465

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	H70357_RS09830	34	1634	102.73490387219064	0.0
cds2_11081	H70357_RS09815	34	1598	100.05415651232062	0.0
cds2_11081	H70357_RS09820	33	1135	71.48659626320065	0.0
cds11082_18045	H70357_RS09815	35	1064	101.5948275862069	1.1e-308
cds11082_18045	H70357_RS09830	37	1034	83.31896551724138	2.1e-299



>>
20. NZ_CP027706
Source: Pseudomonas sp. CMR12a chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6198

Table of genes, locations, strands and annotations of subject cluster:
C4K39_RS24575	C4K39_RS24575	5349844	5350024	+	LysR_family_transcriptional_regulator
C4K39_RS24615	C4K39_RS24615	5358778	5359489	+	hypothetical_protein
C4K39_RS24625	C4K39_RS24625	5360991	5361717	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	C4K39_RS24545	35	1767	103.65556458164093	0.0
cds2_11081	C4K39_RS24535	32	1276	105.49688600054156	0.0
cds2_11081	C4K39_RS24540	31	1251	104.68453831573245	0.0
cds11082_18045	C4K39_RS24545	38	993	84.13793103448276	3.2e-287
cds11082_18045	C4K39_RS24535	37	911	81.98275862068965	1.2e-262



>>
21. NZ_CM000715
Source: Bacillus cereus ATCC 10876 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6157

Table of genes, locations, strands and annotations of subject cluster:
BCERE0002_RS11100	BCERE0002_RS11100	2138584	2139208	+	glucosaminidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	BCERE0002_RS11055	34	1584	94.82805307338208	0.0
cds2_11081	BCERE0002_RS10885	36	1259	61.1968589222854	0.0
cds2_11081	BCERE0002_RS11050	35	1102	58.10993772001083	0.0
cds11082_18045	BCERE0002_RS11055	34	1111	101.07758620689656	0.0
cds11082_18045	BCERE0002_RS10885	39	1101	75.94827586206897	0.0



>>
22. NZ_BBZG01000001
Source: Nonomuraea pusilla strain NBRC 110462, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6106

Table of genes, locations, strands and annotations of subject cluster:
ASC57_RS41080	ASC57_RS41080	874236	875052	+	hypothetical_protein
ASC57_RS41085	ASC57_RS41085	877865	878022	+	HTH_domain-containing_protein
ASC57_RS04110	ASC57_RS04110	928989	929702	+	aquaporin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	ASC57_RS04060	36	1503	88.27511508258868	0.0
cds2_11081	ASC57_RS04035	41	1285	57.97454643920932	0.0
cds2_11081	ASC57_RS04030	39	1113	57.8662334145681	0.0
cds11082_18045	ASC57_RS04035	43	1190	79.4396551724138	0.0
cds11082_18045	ASC57_RS04060	37	1015	89.69827586206897	6e-294



>>
23. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5974

Table of genes, locations, strands and annotations of subject cluster:
PSYRMG_RS25660	PSYRMG_RS25660	866069	866633	+	helix-turn-helix_domain_containing_protein
PSYRMG_RS03750	PSYRMG_RS03750	869492	896573	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	PSYRMG_RS03790	38	2091	103.2493907392364	0.0
cds2_11081	PSYRMG_RS03780	34	1537	105.713512049824	0.0
cds2_11081	PSYRMG_RS03785	32	1329	105.82182507446521	0.0
cds11082_18045	PSYRMG_RS03790	37	1017	88.92241379310344	2.1e-294



>>
24. NC_009622
Source: Sinorhizobium medicae WSM419 plasmid pSMED03, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5938

Table of genes, locations, strands and annotations of subject cluster:
SMED_RS31600	SMED_RS31600	99270	100026	-	IS5_family_transposase
SMED_RS31610	SMED_RS31610	101590	102603	+	IS630_family_transposase
SMED_RS31615	SMED_RS31615	102612	102989	-	IS256_family_transposase
SMED_RS32365	SMED_RS32365	102943	103053	-	nitrile_hydratase_subunit_alpha
SMED_RS31620	SMED_RS31620	103050	103734	-	IS256_family_transposase
SMED_RS31635	SMED_RS31635	105693	105794	-	thiazole_synthase
SMED_RS31640	SMED_RS31640	105781	106290	-	thiazole_synthase
SMED_RS31660	SMED_RS31660	109062	110059	+	site-specific_integrase
SMED_RS31665	SMED_RS31665	110145	110234	-	transposase
SMED_RS31675	SMED_RS31675	111271	112787	-	IS21_family_transposase
SMED_RS31680	SMED_RS31680	113022	113289	-	transposase
SMED_RS31715	SMED_RS31715	145079	154597	-	amino_acid_adenylation_domain-containing_protein
SMED_RS31720	SMED_RS31720	155453	156526	-	amino_acid_adenylation_domain-containing_protein
SMED_RS31725	SMED_RS31725	158006	161236	-	amino_acid_adenylation_domain-containing_protein
SMED_RS31730	SMED_RS31730	161477	171127	-	amino_acid_adenylation_domain-containing_protein
SMED_RS31735	SMED_RS31735	171182	171742	-	hypothetical_protein
SMED_RS31760	SMED_RS31760	176518	176787	+	group_II_intron_reverse_transcriptase/maturase
SMED_RS31770	SMED_RS31770	177124	177267	-	IS5/IS1182_family_transposase
SMED_RS31785	SMED_RS31785	178455	178583	-	IS6_family_transposase
SMED_RS31795	SMED_RS31795	178952	180515	-	IS66_family_transposase
SMED_RS31810	SMED_RS31810	181476	181895	-	GNAT_family_N-acetyltransferase
SMED_RS31830	SMED_RS31830	186691	187284	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
SMED_RS31845	SMED_RS31845	188046	189214	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	SMED_RS31710	39	2156	104.00758191172488	0.0
cds2_11081	SMED_RS31730	35	1302	91.01001895477931	0.0
cds2_11081	SMED_RS31715	34	1280	90.46845383157324	0.0
cds11082_18045	SMED_RS31710	40	1200	93.96551724137932	0.0



>>
25. NZ_JABBGC010000002
Source: Chitinophaga sp. G-6-1-13 contig2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5517

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	HHL17_RS22100	36	1985	101.97671269970215	0.0
cds2_11081	HHL17_RS22105	31	1306	99.53966964527484	0.0
cds2_11081	HHL17_RS22110	36	1135	57.9203899268887	0.0
cds11082_18045	HHL17_RS22105	35	1091	97.71551724137932	0.0



>>
26. NC_013132
Source: Chitinophaga pinensis DSM 2588, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5481

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	CPIN_RS25710	34	1835	101.6788518819388	0.0
cds2_11081	CPIN_RS25720	33	1712	102.40996479826698	0.0
cds11082_18045	CPIN_RS25725	33	1020	101.81034482758619	2.5e-295
cds11082_18045	CPIN_RS25710	33	914	87.62931034482759	1.9e-263



>>
27. NZ_CP017705
Source: Brevibacillus laterosporus DSM 25, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5332

Table of genes, locations, strands and annotations of subject cluster:
BrL25_RS15370	BrL25_RS15370	3158404	3159593	+	IS3_family_transposase
BrL25_RS15460	BrL25_RS15460	3225398	3226049	-	YdcF_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	BrL25_RS15420	33	1730	101.38099106417546	0.0
cds2_11081	BrL25_RS15425	32	1633	101.38099106417546	0.0
cds11082_18045	BrL25_RS15420	33	1044	101.03448275862068	1.2e-302
cds11082_18045	BrL25_RS15415	31	925	98.10344827586206	1.1e-266



>>
28. NZ_CP032410
Source: Brevibacillus laterosporus strain E7593-50 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5320

Table of genes, locations, strands and annotations of subject cluster:
D5F52_RS15140	D5F52_RS15140	3288104	3288755	+	YdcF_family_protein
D5F52_RS15205	D5F52_RS15205	3346281	3347975	-	ABC_transporter_ATP-binding_protein
D5F52_RS15250	D5F52_RS15250	3360521	3361705	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	D5F52_RS15180	33	1715	101.38099106417546	0.0
cds2_11081	D5F52_RS15175	32	1636	101.38099106417546	0.0
cds11082_18045	D5F52_RS15180	33	1044	101.12068965517243	1.2e-302
cds11082_18045	D5F52_RS15185	31	925	98.10344827586206	1.4e-266



>>
29. NZ_CP033464
Source: Brevibacillus laterosporus strain 1821L chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5305

Table of genes, locations, strands and annotations of subject cluster:
EEL30_RS27385	EEL30_RS27385	2074852	2075326	-	histidine_kinase_dimerization/phosphoacceptor_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	EEL30_RS11070	32	1700	101.40806932033577	0.0
cds2_11081	EEL30_RS11075	32	1639	101.38099106417546	0.0
cds11082_18045	EEL30_RS11070	32	1031	100.60344827586208	1.4e-298
cds11082_18045	EEL30_RS11065	31	935	97.88793103448276	1.4e-269



>>
30. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5264

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	BLU95_RS02650	43	1707	72.51556999729218	0.0
cds2_11081	BLU95_RS02640	40	1158	59.46385052802599	0.0
cds11082_18045	BLU95_RS02645	43	1318	89.00862068965517	0.0
cds11082_18045	BLU95_RS02650	40	1081	82.5	0.0



>>
31. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	DEJ51_RS00075	44	2503	102.43704305442729	0.0
cds2_11081	DEJ51_RS00080	40	1249	61.73842404549147	0.0
cds11082_18045	DEJ51_RS00075	43	1488	102.32758620689654	0.0



>>
32. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: NRPS,phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5220

Table of genes, locations, strands and annotations of subject cluster:
A8713_RS00350	A8713_RS00350	74501	75649	+	LacI_family_DNA-binding_transcriptional_regulator
A8713_RS00515	A8713_RS00515	132515	132748	-	RICIN_domain-containing_protein
A8713_RS31740	A8713_RS31740	145895	146468	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	A8713_RS00430	43	2455	102.65366910370972	0.0
cds2_11081	A8713_RS00435	41	1248	59.81586785810994	0.0
cds11082_18045	A8713_RS00430	43	1517	102.2844827586207	0.0



>>
33. NC_008027
Source: Pseudomonas entomophila L48, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5119

Table of genes, locations, strands and annotations of subject cluster:
PSEEN_RS14040	PSEEN_RS14040	3207486	3207755	+	hypothetical_protein
PSEEN_RS26660	PSEEN_RS26660	3246239	3259045	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	PSEEN_RS14095	35	1693	103.19523422691579	0.0
cds2_11081	PSEEN_RS26660	32	1252	105.11779041429732	0.0
cds2_11081	PSEEN_RS26655	33	1180	89.81857568372597	0.0
cds11082_18045	PSEEN_RS14095	39	994	80.30172413793103	1.9e-287



>>
34. NZ_CP048113
Source: Chitinophaga sp. H33E-04 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4984

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	GWR21_RS28425	33	1531	100.94773896561063	0.0
cds2_11081	GWR21_RS28400	31	1366	103.2493907392364	0.0
cds2_11081	GWR21_RS28430	32	1104	73.92363931762794	0.0
cds11082_18045	GWR21_RS28425	37	983	77.8448275862069	2.5e-284



>>
35. NZ_CP042593
Source: Bacillus dafuensis strain FJAT-25496 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4763

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	FSZ17_RS07100	31	1492	99.64798266991606	0.0
cds2_11081	FSZ17_RS07090	31	1423	92.98673165448145	0.0
cds11082_18045	FSZ17_RS07095	31	931	96.25	2e-268
cds11082_18045	FSZ17_RS07100	31	917	96.07758620689654	2.9e-264



>>
36. NZ_CP044407
Source: Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4547

Table of genes, locations, strands and annotations of subject cluster:
F7P10_RS04450	F7P10_RS04450	1038323	1038745	+	ATP-binding_protein
F7P10_RS04520	F7P10_RS04520	1053960	1057903	-	amino_acid_adenylation_domain-containing_protein
F7P10_RS04530	F7P10_RS04530	1065696	1074340	-	amino_acid_adenylation_domain-containing_protein
F7P10_RS42005	F7P10_RS42005	1074239	1075717	-	non-ribosomal_peptide_synthetase
F7P10_RS42010	F7P10_RS42010	1075901	1077697	-	amino_acid_adenylation_domain-containing_protein
F7P10_RS04540	F7P10_RS04540	1077707	1078243	-	non-ribosomal_peptide_synthetase
F7P10_RS04555	F7P10_RS04555	1081256	1082241	+	2,3-diaminopropionate_biosynthesis_protein_SbnA
F7P10_RS04580	F7P10_RS04580	1085752	1087736	+	HEAT_repeat_domain-containing_protein
F7P10_RS04640	F7P10_RS04640	1099879	1101164	+	50S_ribosome-binding_GTPase
F7P10_RS04650	F7P10_RS04650	1103850	1105553	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	F7P10_RS04525	44	1656	68.21012726780395	0.0
cds2_11081	F7P10_RS04530	39	1287	61.71134578933116	0.0
cds11082_18045	F7P10_RS04525	44	1604	103.62068965517241	0.0



>>
37. NZ_CP046973
Source: Microcystis aeruginosa FD4 chromosome, complete genome
Type: NRPS,microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4381

Table of genes, locations, strands and annotations of subject cluster:
GQR42_RS20045	GQR42_RS20045	4000920	4001237	-	glycoside_hydrolase
GQR42_RS20180	GQR42_RS20180	4058588	4059757	+	phosphoesterase
GQR42_RS20190	GQR42_RS20190	4060979	4061821	+	phosphatase_PAP2_family_protein
GQR42_RS20200	GQR42_RS20200	4065815	4065922	+	hypothetical_protein
GQR42_RS20205	GQR42_RS20205	4066021	4066665	-	IS200/IS605_family_element_transposase_accessory_protein_TnpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	GQR42_RS20140	36	1956	103.3306255077173	0.0
cds2_11081	GQR42_RS20145	34	1369	73.35499593826158	0.0
cds11082_18045	GQR42_RS20140	33	1056	101.12068965517243	4e-306



>>
38. NZ_CP011371
Source: [Polyangium] brachysporum strain DSM 7029 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4374

Table of genes, locations, strands and annotations of subject cluster:
AAW51_RS16905	AAW51_RS16905	4027827	4030014	+	aminodeoxychorismate_synthase_component_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	AAW51_RS28270	38	1968	103.3306255077173	0.0
cds2_11081	AAW51_RS16830	33	1249	90.36014080693204	0.0
cds11082_18045	AAW51_RS28270	37	1157	95.43103448275862	0.0



>>
39. NZ_CP012109
Source: Myxococcus hansupus strain contaminant ex DSM 436 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4374

Table of genes, locations, strands and annotations of subject cluster:
A176_RS15190	A176_RS15190	3947185	3949736	+	patatin-like_phospholipase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	A176_RS15195	39	2028	103.79095586244247	0.0
cds2_11081	A176_RS15200	34	1287	82.50744652044408	0.0
cds11082_18045	A176_RS15195	40	1059	84.7844827586207	3.6e-307



>>
40. NZ_SLXS01000001
Source: Tumebacillus sp. BK434 Ga0307714_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4368

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	EV586_RS03105	37	1938	100.89358245329001	0.0
cds2_11081	EV586_RS03100	36	1391	72.7321960465746	0.0
cds11082_18045	EV586_RS03105	39	1039	80.17241379310344	6.7e-301



>>
41. NZ_JXYX01000001
Source: Microcystis aeruginosa NIES-88 scaffold1, whole genome shotgun sequence
Type: NRPS,microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4354

Table of genes, locations, strands and annotations of subject cluster:
OA58_RS28435	OA58_RS28435	386708	386776	+	transposase
OA58_RS25050	OA58_RS25050	386855	387566	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	OA58_RS01910	35	1937	104.03466016788518	0.0
cds2_11081	OA58_RS01905	34	1370	73.35499593826158	0.0
cds11082_18045	OA58_RS01910	35	1047	89.91379310344828	1.4e-303



>>
42. NZ_LR027842
Source: Pseudopropionibacterium massiliense strain Marseille-P6184, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4331

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	E0E39_RS02205	38	1939	102.32873002978609	0.0
cds2_11081	E0E39_RS02200	37	1315	75.27755212564311	0.0
cds11082_18045	E0E39_RS02205	38	1077	91.46551724137932	0.0



>>
43. NZ_CP059694
Source: Gordonia rubripertincta strain SD5 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4236

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	H3V45_RS18775	38	1980	103.89926888708368	0.0
cds2_11081	H3V45_RS18780	35	1221	74.14026536691037	0.0
cds11082_18045	H3V45_RS18775	36	1035	102.67241379310346	5.6e-300



>>
44. NZ_CP022580
Source: Gordonia rubripertincta strain CWB2 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4232

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	GCWB2_RS10120	38	1972	103.89926888708368	0.0
cds2_11081	GCWB2_RS10115	35	1223	74.19442187923097	0.0
cds11082_18045	GCWB2_RS10120	36	1037	102.88793103448275	1.9e-300



>>
45. NZ_CP047235
Source: Gordonia sp. JH63 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4211

Table of genes, locations, strands and annotations of subject cluster:
GR168_RS13805	GR168_RS13805	3105956	3108954	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	GR168_RS13725	37	1931	105.19902518277824	0.0
cds2_11081	GR168_RS13730	34	1166	75.57541294340643	0.0
cds11082_18045	GR168_RS13725	35	1114	105.47413793103448	0.0



>>
46. NZ_CP025696
Source: Paenibacillus sp. lzh-N1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4161

Table of genes, locations, strands and annotations of subject cluster:
C0638_RS19580	C0638_RS19580	4309561	4310196	+	sugar-binding_protein
C0638_RS19620	C0638_RS19620	4350637	4351023	+	SDR_family_NAD(P)-dependent_oxidoreductase
C0638_RS19625	C0638_RS19625	4351311	4352779	+	IS5_family_transposase
C0638_RS19635	C0638_RS19635	4353118	4353345	+	IS66_family_transposase
C0638_RS19645	C0638_RS19645	4356291	4358318	+	DNA_topoisomerase_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	C0638_RS19595	32	1690	101.94963444354184	0.0
cds2_11081	C0638_RS19600	32	1461	86.94828053073383	0.0
cds11082_18045	C0638_RS19595	34	1010	89.09482758620689	2.5e-292



>>
47. NZ_CP011420
Source: Paenibacillus polymyxa strain ATCC 15970, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4157

Table of genes, locations, strands and annotations of subject cluster:
VK72_RS13035	VK72_RS13035	2988294	2989750	-	DHA2_family_efflux_MFS_transporter_permease_subunit
VK72_RS13075	VK72_RS13075	2996453	2996743	-	short-chain_dehydrogenase
VK72_RS27255	VK72_RS27255	3039108	3039441	+	IS256_family_transposase
VK72_RS13145	VK72_RS13145	3041641	3042236	-	methyltransferase_domain-containing_protein
VK72_RS13180	VK72_RS13180	3047933	3049185	-	PTS_galactitol_transporter_subunit_IIC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	VK72_RS13090	32	1688	101.94963444354184	0.0
cds2_11081	VK72_RS13085	32	1461	86.92120227457352	0.0
cds11082_18045	VK72_RS13090	34	1008	89.09482758620689	1.3e-291



>>
48. NZ_CP010268
Source: Paenibacillus polymyxa strain Sb3-1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4153

Table of genes, locations, strands and annotations of subject cluster:
RE92_RS23235	RE92_RS23235	5256130	5256765	+	sugar-binding_protein
RE92_RS23280	RE92_RS23280	5297198	5297584	+	SDR_family_NAD(P)-dependent_oxidoreductase
RE92_RS23285	RE92_RS23285	5297872	5299339	+	IS5_family_transposase
RE92_RS25925	RE92_RS25925	5299678	5299905	+	transposase_domain-containing_protein
RE92_RS23295	RE92_RS23295	5302851	5304878	+	DNA_topoisomerase_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	RE92_RS23255	32	1690	101.94963444354184	0.0
cds2_11081	RE92_RS23260	32	1453	86.94828053073383	0.0
cds11082_18045	RE92_RS23255	34	1010	89.09482758620689	2.5e-292



>>
49. NZ_CP011512
Source: Paenibacillus peoriae strain HS311 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4153

Table of genes, locations, strands and annotations of subject cluster:
ABE82_RS12895	ABE82_RS12895	2991923	2993379	-	DHA2_family_efflux_MFS_transporter_permease_subunit
ABE82_RS12930	ABE82_RS12930	3000085	3000375	-	short-chain_dehydrogenase
ABE82_RS12960	ABE82_RS12960	3038909	3039544	-	sugar-binding_protein
ABE82_RS27260	ABE82_RS27260	3042728	3043061	+	IS256_family_transposase
ABE82_RS13020	ABE82_RS13020	3052671	3052928	-	acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	ABE82_RS12945	32	1685	101.94963444354184	0.0
cds2_11081	ABE82_RS12940	32	1460	86.94828053073383	0.0
cds11082_18045	ABE82_RS12945	34	1008	89.09482758620689	9.6e-292



>>
50. NZ_CP027114
Source: Gordonia alkanivorans strain YC-RL2 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4145

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_11081	C5O27_RS17475	37	1949	103.62848632548062	0.0
cds2_11081	C5O27_RS17480	35	1216	74.22150013539128	0.0
cds11082_18045	C5O27_RS17475	37	980	85.60344827586206	2.2e-283

