ClusterBlast scores for c00011_NODE_19..

Table of genes, locations, strands and annotations of query cluster:
cds345_474	345	474	+	hypothetical protein	
cds550_799	550	799	-	hypothetical protein	
cds1154_1382	1154	1382	+	hypothetical protein	
cds1409_2501	1409	2501	+	carboxylate-amine ligase	
cds2550_3114	2550	3114	+	Intracellular protease	
cds3168_4197	3168	4197	-	hypothetical protein	
cds4231_5044	4231	5044	-	hypothetical protein	
cds5163_6063	5163	6063	+	Iron-chelator utilization protein	
cds6366_7437	6366	7437	+	Iron compound ABC transporter, permease protein	
cds7433_8588	7433	8588	+	transport system permease protein	
cds8775_8994	8775	8994	+	MbtH-like NRPS chaperone	
cds8990_11018	8990	11018	+	Spore coat protein CotA	
cds11282_28691	11282	28691	+	Polyketide synthase modules and related proteins	
cds28687_44245	28687	44245	+	CDA peptide synthetase I	
cds44241_59637	44241	59637	+	Polyketide synthase modules and related proteins	
cds59767_60760	59767	60760	-	iron(III) dicitrate transport permease	
cds60901_61699	60901	61699	+	Siderophore-interacting protein	
cds61707_62580	61707	62580	+	Putative hydrolase	
cds62576_64292	62576	64292	+	Efflux ABC transporter, permease/ATP-binding protein	
cds64284_66003	64284	66003	+	ABC transporter related	
cds66125_66689	66125	66689	+	DUF1794	
cds66775_67204	66775	67204	+	hypothetical protein	
cds67255_67642	67255	67642	+	Lactoylglutathione lyase and related lyases	
cds68005_68938	68005	68938	-	Fructokinase (EC 2.7.1.4)	
cds68934_69924	68934	69924	-	Sorbitol dehydrogenase (EC 1.1.1.14)	
cds69920_70805	69920	70805	-	Various polyols ABC transporter, permease protein 2	
cds70801_71764	70801	71764	-	Various polyols ABC transporter, permease protein 1	
cds71760_73074	71760	73074	-	Various polyols ABC transporter, substrate-binding protein	
cds73331_74534	73331	74534	+	Transposase	
cds74655_75417	74655	75417	-	Transcriptional regulator, DeoR family	
cds75720_76815	75720	76815	-	Phenylpropionate dioxygenase and related ring-hydroxylating dioxygenases, large terminal subunit	
cds76856_77000	76856	77000	-	hypothetical protein	
cds77006_77906	77006	77906	-	hypothetical protein	
cds78024_79227	78024	79227	-	hypothetical protein	


Significant hits: 
1. NZ_JNLT01000009	Streptomyces sp. CNS654 CD02DRAFT_scaffold00008.8_C, whole genome shotgun sequence
2. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
3. NZ_KZ819155	Streptomyces sp. CS014 scaffold00002, whole genome shotgun sequence
4. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
5. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
6. NZ_FLTQ01000004	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
7. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
8. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
9. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
10. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
11. NZ_LIPE01000003	Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
12. NZ_LZRD01000006	Streptomyces sp. PTY087I2 A3Q37_contig000006, whole genome shotgun sequence
13. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
14. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
15. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
16. NZ_WWGV01000021	Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
17. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
18. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
19. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
20. NZ_JAAWWP010000014	Streptomyces sp. LD120 Scaffold14, whole genome shotgun sequence
21. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
22. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
23. NZ_LIPC01000003	Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
24. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
25. NZ_LIXK01000003	Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
26. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
27. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
28. NZ_LIVT01000008	Streptomyces sp. CB02366 scaffold8, whole genome shotgun sequence
29. NZ_WPNZ01000018	Streptomyces sp. p1417 Scaffold18, whole genome shotgun sequence
30. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
31. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
32. NZ_CP017780	Amycolatopsis sp. BJA-103 chromosome, complete genome
33. NZ_AP018920	Pseudonocardia autotrophica strain NBRC 12743
34. NZ_RBWU01000002	Actinomadura pelletieri DSM 43383 Ga0170373_102, whole genome shotgun sequence
35. NZ_KB898990	Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
36. NZ_CP022961	Plantactinospora sp. KBS50 chromosome, complete genome
37. NZ_AP022871	Phytohabitans suffuscus strain NBRC 105367
38. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
39. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
40. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
41. NZ_QLLT01000003	Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00003.3, whole genome shotgun sequence
42. NZ_AZYD01000017	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00006.6, whole genome shotgun sequence
43. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
44. NC_020990	Streptomyces albidoflavus, complete sequence
45. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
46. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
47. NZ_RCDD01000005	Actinokineospora cianjurensis strain DSM 45657 Ga0180969_105, whole genome shotgun sequence
48. NZ_KI519519	Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00008.8, whole genome shotgun sequence
49. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
50. NZ_JACHJP010000002	Streptosporangium saharense strain CECT 8840 Ga0436955_02, whole genome shotgun sequence


Details:

>>
1. NZ_JNLT01000009
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 60231

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds550_799	CD02_RS0117005	100	166	100.0	1e-39
cds1154_1382	CD02_RS0117000	100	149	100.0	1.2e-34
cds1409_2501	CD02_RS0116995	98	703	100.0	8e-201
cds2550_3114	CD02_RS0116990	99	371	100.0	3.7e-101
cds3168_4197	CD02_RS0116985	98	689	100.0	1.9e-196
cds4231_5044	CD02_RS0116980	96	355	77.03703703703704	5.2e-96
cds5163_6063	CD02_RS0116975	99	612	100.0	2e-173
cds6366_7437	CD02_RS0116970	99	645	100.0	3.3e-183
cds7433_8588	CD02_RS0116965	98	659	100.0	1.8e-187
cds8775_8994	CD02_RS0116960	100	161	100.0	2.2e-38
cds8990_11018	CD02_RS0116955	97	1332	100.0	0.0
cds11282_28691	CD02_RS0116950	95	10592	100.0	0.0
cds11282_28691	CD02_RS0116945	35	2141	90.17580144777662	0.0
cds11282_28691	CD02_RS0116940	34	2055	90.5894519131334	0.0
cds28687_44245	CD02_RS0116945	96	9856	100.0	0.0
cds28687_44245	CD02_RS0116940	43	2627	81.11861137897782	0.0
cds28687_44245	CD02_RS0116950	35	2110	100.54001928640308	0.0
cds44241_59637	CD02_RS0116940	98	9833	100.0	0.0
cds44241_59637	CD02_RS0116945	42	2593	82.0502825959852	0.0
cds44241_59637	CD02_RS0116950	34	2069	102.78698109530306	0.0
cds59767_60760	CD02_RS0116935	99	648	100.0	4.7e-184
cds60901_61699	CD02_RS0116930	99	543	100.0	1e-152
cds61707_62580	CD02_RS0116925	97	555	100.0	3.6e-156
cds62576_64292	CD02_RS0116920	99	1024	100.0	4.2e-297
cds64284_66003	CD02_RS0116915	99	1034	100.0	4e-300
cds66125_66689	CD02_RS0116910	98	383	100.0	1.6e-104
cds66775_67204	CD02_RS0116905	100	268	100.0	3.3e-70
cds67255_67642	CD02_RS0116900	98	269	100.0	2.3e-70
cds68005_68938	CD02_RS0116895	99	585	100.0	3.5e-165
cds68934_69924	CD02_RS0116890	99	653	100.0	1.1e-185
cds69920_70805	CD02_RS0116885	95	510	102.72108843537416	8e-143
cds70801_71764	CD02_RS0116880	94	571	100.0	7.1e-161
cds71760_73074	CD02_RS0116875	99	876	100.0	8.3e-253
cds74655_75417	CD02_RS0116870	99	483	100.0	1.5e-134
cds75720_76815	CD02_RS0116865	97	755	100.0	3e-216
cds77006_77906	CD02_RS0116860	98	571	100.0	5.1e-161
cds78024_79227	CD02_RS0116855	98	785	100.0	1.8e-225



>>
2. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 59950

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS33785	DBP20_RS33785	7567613	7568641	+	hypothetical_protein
DBP20_RS33870	DBP20_RS33870	7584806	7585481	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds550_799	DBP20_RS33920	100	166	100.0	1e-39
cds1154_1382	DBP20_RS33925	100	149	100.0	1.2e-34
cds1409_2501	DBP20_RS33930	99	715	100.0	3.4e-204
cds2550_3114	DBP20_RS33935	99	371	100.0	3.7e-101
cds3168_4197	DBP20_RS33940	97	688	100.0	4.3e-196
cds5163_6063	DBP20_RS33945	100	612	100.0	2e-173
cds6366_7437	DBP20_RS33950	99	645	100.0	2.5e-183
cds7433_8588	DBP20_RS33955	98	653	100.0	1.7e-185
cds8775_8994	DBP20_RS33960	100	161	100.0	2.2e-38
cds8990_11018	DBP20_RS33965	99	1345	100.0	0.0
cds11282_28691	DBP20_RS33970	95	10596	100.0	0.0
cds11282_28691	DBP20_RS33975	35	2138	90.08962426749397	0.0
cds11282_28691	DBP20_RS33980	34	2071	90.60668734918993	0.0
cds28687_44245	DBP20_RS33975	97	9899	100.0	0.0
cds28687_44245	DBP20_RS33980	43	2624	81.25361620057859	0.0
cds28687_44245	DBP20_RS33970	35	2116	100.67502410800387	0.0
cds44241_59637	DBP20_RS33980	97	9829	100.01948937828884	0.0
cds44241_59637	DBP20_RS33975	42	2590	82.08926135256284	0.0
cds44241_59637	DBP20_RS33970	34	2070	102.14383161177159	0.0
cds59767_60760	DBP20_RS33985	99	648	100.0	4.7e-184
cds60901_61699	DBP20_RS33990	98	540	100.0	6.5e-152
cds61707_62580	DBP20_RS33995	98	564	100.0	6e-159
cds62576_64292	DBP20_RS34000	99	1029	100.0	1.7e-298
cds64284_66003	DBP20_RS34005	99	1040	100.0	7.4e-302
cds66125_66689	DBP20_RS34010	99	380	99.46524064171123	1e-103
cds66775_67204	DBP20_RS34015	100	268	100.0	3.3e-70
cds67255_67642	DBP20_RS34020	97	268	100.0	3e-70
cds68005_68938	DBP20_RS34025	99	586	100.0	1.6e-165
cds68934_69924	DBP20_RS34030	99	649	100.0	1.6e-184
cds69920_70805	DBP20_RS34035	95	512	102.72108843537416	2.8e-143
cds70801_71764	DBP20_RS34040	94	568	100.0	4.6e-160
cds71760_73074	DBP20_RS34045	99	878	100.0	2.2e-253
cds74655_75417	DBP20_RS34050	99	483	100.0	1.5e-134
cds75720_76815	DBP20_RS34055	97	755	100.0	3e-216
cds77006_77906	DBP20_RS34060	97	568	100.0	3.3e-160
cds78024_79227	DBP20_RS34065	96	776	100.0	1.1e-222



>>
3. NZ_KZ819155
Source: Streptomyces sp. CS014 scaffold00002, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 59125

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS35430	DBP12_RS35430	218609	218994	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds550_799	DBP12_RS35325	99	165	100.0	3e-39
cds1154_1382	DBP12_RS35330	100	149	100.0	1.2e-34
cds1409_2501	DBP12_RS35335	99	711	100.0	5e-203
cds2550_3114	DBP12_RS35340	98	368	99.46524064171123	4.1e-100
cds3168_4197	DBP12_RS35345	97	689	100.0	1.5e-196
cds4231_5044	DBP12_RS35350	96	344	65.18518518518519	1.2e-92
cds5163_6063	DBP12_RS35355	98	608	100.0	3.7e-172
cds6366_7437	DBP12_RS35360	98	636	99.15730337078652	2e-180
cds7433_8588	DBP12_RS35365	97	644	100.0	7.9e-183
cds8775_8994	DBP12_RS35370	99	159	100.0	1.4e-37
cds8990_11018	DBP12_RS35375	98	1345	100.0	0.0
cds11282_28691	DBP12_RS35380	94	10515	100.18958979662185	0.0
cds11282_28691	DBP12_RS35385	35	2107	90.2102723198897	0.0
cds11282_28691	DBP12_RS35390	34	2060	91.03757325060324	0.0
cds28687_44245	DBP12_RS35385	95	9716	100.05785920925747	0.0
cds28687_44245	DBP12_RS35390	43	2636	81.25361620057859	0.0
cds28687_44245	DBP12_RS35380	35	2161	101.00289296046287	0.0
cds44241_59637	DBP12_RS35390	97	9744	100.01948937828884	0.0
cds44241_59637	DBP12_RS35385	43	2597	82.14772948742936	0.0
cds44241_59637	DBP12_RS35380	34	2101	102.72851296043657	0.0
cds59767_60760	DBP12_RS35395	100	649	100.0	2.1e-184
cds60901_61699	DBP12_RS35400	98	543	100.0	1.3e-152
cds61707_62580	DBP12_RS35405	96	555	100.0	2.1e-156
cds62576_64292	DBP12_RS35410	99	1029	100.0	1e-298
cds64284_66003	DBP12_RS35415	98	1024	100.0	4.2e-297
cds66125_66689	DBP12_RS35420	94	368	100.0	4.1e-100
cds66775_67204	DBP12_RS35425	93	257	100.0	5.9e-67
cds67255_67642	DBP12_RS35430	92	219	85.9375	1.6e-55
cds68005_68938	DBP12_RS35435	99	586	100.0	1.6e-165
cds68934_69924	DBP12_RS35440	99	653	100.0	1.1e-185
cds69920_70805	DBP12_RS35445	99	526	100.0	1.4e-147
cds70801_71764	DBP12_RS35450	94	572	100.0	3.2e-161
cds71760_73074	DBP12_RS35455	98	869	100.0	1.3e-250
cds74655_75417	DBP12_RS35460	100	485	100.0	4e-135
cds77006_77906	DBP12_RS35465	96	561	100.0	6.9e-158
cds78024_79227	DBP12_RS35470	96	774	100.0	5.3e-222



>>
4. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 54222

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds550_799	B1H20_RS33300	89	147	100.0	6.5e-34
cds1154_1382	B1H20_RS33305	91	138	100.0	2.8e-31
cds1409_2501	B1H20_RS33310	83	596	99.72451790633609	1.4e-168
cds2550_3114	B1H20_RS33315	91	348	100.0	4.4e-94
cds3168_4197	B1H20_RS33320	83	592	100.0	2.4e-167
cds5163_6063	B1H20_RS33325	89	556	100.0	1.7e-156
cds6366_7437	B1H20_RS33330	94	600	99.15730337078652	9.3e-170
cds7433_8588	B1H20_RS33335	91	604	100.0	5.3e-171
cds8775_8994	B1H20_RS33340	96	155	98.61111111111111	2.1e-36
cds8990_11018	B1H20_RS33345	91	1238	99.55555555555556	0.0
cds11282_28691	B1H20_RS33350	79	8897	103.18855567045846	0.0
cds11282_28691	B1H20_RS33355	35	2123	89.93450534298518	0.0
cds11282_28691	B1H20_RS33360	34	2086	91.69251982075146	0.0
cds28687_44245	B1H20_RS33355	84	8585	100.7135969141755	0.0
cds28687_44245	B1H20_RS33360	43	2648	81.60077145612344	0.0
cds28687_44245	B1H20_RS33350	35	2111	101.8900675024108	0.0
cds44241_59637	B1H20_RS33360	85	8661	100.64314948353147	0.0
cds44241_59637	B1H20_RS33355	42	2518	82.30364451374001	0.0
cds44241_59637	B1H20_RS33350	34	2041	104.32664198012083	0.0
cds59767_60760	B1H20_RS33365	94	615	99.69696969696969	2.6e-174
cds60901_61699	B1H20_RS33370	87	479	100.0	1.8e-133
cds61707_62580	B1H20_RS33375	82	485	100.0	2.7e-135
cds62576_64292	B1H20_RS33380	92	956	100.1751313485114	1.4e-276
cds64284_66003	B1H20_RS33385	91	956	100.0	1.4e-276
cds66125_66689	B1H20_RS33390	85	323	98.93048128342245	1.2e-86
cds66775_67204	B1H20_RS33395	82	226	100.0	1.5e-57
cds67255_67642	B1H20_RS33400	88	243	100.0	7.9e-63
cds68005_68938	B1H20_RS33405	83	487	100.96774193548387	1.3e-135
cds68934_69924	B1H20_RS33410	96	638	100.0	4.9e-181
cds69920_70805	B1H20_RS33415	92	499	100.34013605442176	2.4e-139
cds70801_71764	B1H20_RS33420	95	582	100.0	2.4e-164
cds71760_73074	B1H20_RS33425	94	837	100.0	7.2e-241
cds74655_75417	B1H20_RS33430	97	473	100.0	1.2e-131
cds75720_76815	B1H20_RS33435	83	659	100.0	2.3e-187
cds77006_77906	B1H20_RS33440	85	499	100.0	2.5e-139
cds78024_79227	B1H20_RS33445	77	621	99.75	5.7e-176



>>
5. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 57736

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds550_799	TK78_RS01320	96	160	100.0	5.7e-38
cds1154_1382	TK78_RS01315	91	134	100.0	4e-30
cds1409_2501	TK78_RS01310	93	670	99.72451790633609	7.5e-191
cds2550_3114	TK78_RS01305	94	354	99.46524064171123	6.1e-96
cds4231_5044	TK78_RS01300	96	329	62.22222222222222	2.3e-88
cds5163_6063	TK78_RS01295	98	604	100.0	7.1e-171
cds6366_7437	TK78_RS01290	99	646	100.0	1.1e-183
cds7433_8588	TK78_RS01285	97	652	100.0	2.9e-185
cds8775_8994	TK78_RS01280	100	161	100.0	2.2e-38
cds8990_11018	TK78_RS01275	98	1336	100.0	0.0
cds11282_28691	TK78_RS01270	93	10330	100.36194415718718	0.0
cds11282_28691	TK78_RS01265	36	2149	90.00344708721131	0.0
cds11282_28691	TK78_RS01260	34	2066	90.641158221303	0.0
cds28687_44245	TK78_RS01265	93	9489	100.05785920925747	0.0
cds28687_44245	TK78_RS01260	43	2617	81.21504339440693	0.0
cds28687_44245	TK78_RS01270	35	2156	100.81002892960463	0.0
cds44241_59637	TK78_RS01260	96	9628	100.03897875657766	0.0
cds44241_59637	TK78_RS01265	42	2567	82.06977197427402	0.0
cds44241_59637	TK78_RS01270	34	2100	102.80647047359189	0.0
cds59767_60760	TK78_RS01255	98	639	100.0	1.3e-181
cds60901_61699	TK78_RS01250	95	531	100.0	5.2e-149
cds61707_62580	TK78_RS01245	90	520	100.34482758620689	1.3e-145
cds62576_64292	TK78_RS01240	98	1017	100.0	3.9e-295
cds64284_66003	TK78_RS01235	98	1030	100.0	4.5e-299
cds66125_66689	TK78_RS01230	93	361	101.06951871657755	5e-98
cds66775_67204	TK78_RS01225	94	259	100.0	2e-67
cds67255_67642	TK78_RS01220	95	262	100.0	2.2e-68
cds68005_68938	TK78_RS01215	96	571	101.29032258064517	5.3e-161
cds68934_69924	TK78_RS01210	99	649	100.0	2.1e-184
cds69920_70805	TK78_RS01205	99	526	100.0	1.4e-147
cds70801_71764	TK78_RS01200	93	562	100.3125	1.9e-158
cds71760_73074	TK78_RS01195	98	871	100.0	4.5e-251
cds74655_75417	TK78_RS01190	100	485	100.0	3.1e-135
cds77006_77906	TK78_RS01185	95	556	100.0	1.3e-156
cds78024_79227	TK78_RS01180	93	749	100.0	1.4e-214



>>
6. NZ_FLTQ01000004
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 54483

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds550_799	YW3DRAFT_RS07755	89	146	100.0	8.5e-34
cds1154_1382	YW3DRAFT_RS07750	89	137	100.0	6.1e-31
cds1409_2501	YW3DRAFT_RS07745	86	606	99.72451790633609	2.3e-171
cds2550_3114	YW3DRAFT_RS07740	93	351	99.46524064171123	6.7e-95
cds3168_4197	YW3DRAFT_RS07730	87	611	100.0	5.1e-173
cds5163_6063	YW3DRAFT_RS07725	93	574	100.0	6e-162
cds6366_7437	YW3DRAFT_RS07720	99	564	86.79775280898876	5.7e-159
cds7433_8588	YW3DRAFT_RS07715	89	589	100.0	2.3e-166
cds8775_8994	YW3DRAFT_RS07710	96	156	100.0	9.4e-37
cds8990_11018	YW3DRAFT_RS07705	92	1262	100.0	0.0
cds11282_28691	YW3DRAFT_RS07700	82	9114	100.79283005860049	0.0
cds11282_28691	YW3DRAFT_RS07695	35	2128	90.83074801792486	0.0
cds11282_28691	YW3DRAFT_RS07690	34	2028	90.34815580834194	0.0
cds28687_44245	YW3DRAFT_RS07695	85	8672	100.40501446480232	0.0
cds28687_44245	YW3DRAFT_RS07690	43	2669	81.15718418514946	0.0
cds28687_44245	YW3DRAFT_RS07700	36	2199	100.6171648987464	0.0
cds44241_59637	YW3DRAFT_RS07690	85	8626	100.37029818748782	0.0
cds44241_59637	YW3DRAFT_RS07695	42	2611	82.20619762229585	0.0
cds44241_59637	YW3DRAFT_RS07700	35	2146	103.21574741765738	0.0
cds59767_60760	YW3DRAFT_RS07685	89	535	89.6969696969697	2.6e-150
cds60901_61699	YW3DRAFT_RS07680	88	488	100.0	3.8e-136
cds61707_62580	YW3DRAFT_RS07675	84	487	100.6896551724138	1.2e-135
cds62576_64292	YW3DRAFT_RS07670	93	960	100.1751313485114	5.7e-278
cds64284_66003	YW3DRAFT_RS07665	92	962	100.17482517482517	1.5e-278
cds66125_66689	YW3DRAFT_RS07660	88	339	98.93048128342245	2.7e-91
cds66775_67204	YW3DRAFT_RS07655	88	239	100.0	2.2e-61
cds68005_68938	YW3DRAFT_RS07650	70	389	97.09677419354838	2.2e-106
cds68934_69924	YW3DRAFT_RS07645	98	644	100.0	6.8e-183
cds69920_70805	YW3DRAFT_RS07640	92	478	100.0	4.4e-133
cds70801_71764	YW3DRAFT_RS07635	94	577	100.0	5.8e-163
cds71760_73074	YW3DRAFT_RS07630	96	854	100.0	3.4e-246
cds74655_75417	YW3DRAFT_RS07625	96	472	100.0	2.7e-131
cds75720_76815	YW3DRAFT_RS07620	89	703	100.0	1.4e-200
cds77006_77906	YW3DRAFT_RS07615	88	514	100.0	7.4e-144
cds78024_79227	YW3DRAFT_RS07610	81	653	100.0	1e-185



>>
7. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 54342

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds550_799	SACT1_RS02700	89	146	100.0	8.5e-34
cds1154_1382	SACT1_RS02695	89	137	100.0	6.1e-31
cds1409_2501	SACT1_RS02690	86	606	99.72451790633609	2.3e-171
cds2550_3114	SACT1_RS02685	93	351	99.46524064171123	6.7e-95
cds3168_4197	SACT1_RS02675	87	611	100.0	5.1e-173
cds5163_6063	SACT1_RS02670	93	574	100.0	6e-162
cds6366_7437	SACT1_RS02665	98	563	86.79775280898876	1.6e-158
cds7433_8588	SACT1_RS02660	89	589	100.0	2.3e-166
cds8775_8994	SACT1_RS02655	96	156	100.0	9.4e-37
cds8990_11018	SACT1_RS02650	91	1218	96.88888888888889	0.0
cds11282_28691	SACT1_RS02645	82	9111	100.79283005860049	0.0
cds11282_28691	SACT1_RS02640	36	2121	90.72733540158566	0.0
cds11282_28691	SACT1_RS02635	34	2031	90.41709755256808	0.0
cds28687_44245	SACT1_RS02640	85	8620	100.40501446480232	0.0
cds28687_44245	SACT1_RS02635	43	2668	81.17647058823529	0.0
cds28687_44245	SACT1_RS02645	36	2213	100.6171648987464	0.0
cds44241_59637	SACT1_RS02635	85	8627	100.37029818748782	0.0
cds44241_59637	SACT1_RS02640	42	2599	82.16721886571818	0.0
cds44241_59637	SACT1_RS02645	35	2144	103.07932176963554	0.0
cds59767_60760	SACT1_RS02630	89	535	89.6969696969697	2.6e-150
cds60901_61699	SACT1_RS02625	87	488	100.0	5e-136
cds61707_62580	SACT1_RS02620	84	483	100.6896551724138	1.3e-134
cds62576_64292	SACT1_RS02615	93	960	100.1751313485114	7.4e-278
cds64284_66003	SACT1_RS02610	92	964	100.17482517482517	5.1e-279
cds66125_66689	SACT1_RS02605	88	336	98.93048128342245	1.7e-90
cds66775_67204	SACT1_RS02600	88	239	100.0	2.2e-61
cds68005_68938	SACT1_RS02595	70	388	97.09677419354838	6.3e-106
cds68934_69924	SACT1_RS02590	98	644	100.0	6.8e-183
cds69920_70805	SACT1_RS02585	92	478	100.0	4.4e-133
cds70801_71764	SACT1_RS02580	90	545	100.0	2.4e-153
cds71760_73074	SACT1_RS02575	96	854	100.0	3.4e-246
cds74655_75417	SACT1_RS02570	96	472	100.0	2.7e-131
cds75720_76815	SACT1_RS02565	89	703	100.0	1.4e-200
cds77006_77906	SACT1_RS02560	88	514	100.0	7.4e-144
cds78024_79227	SACT1_RS02555	81	654	100.0	8e-186



>>
8. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 54161

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds550_799	SGR_RS02170	88	145	100.0	2.5e-33
cds1154_1382	SGR_RS02165	89	137	100.0	6.1e-31
cds1409_2501	SGR_RS02160	85	602	99.72451790633609	1.9e-170
cds2550_3114	SGR_RS02155	93	351	99.46524064171123	6.7e-95
cds3168_4197	SGR_RS02145	87	613	100.0	1.7e-173
cds5163_6063	SGR_RS02140	93	572	100.0	1.7e-161
cds6366_7437	SGR_RS02135	99	564	86.79775280898876	5.7e-159
cds7433_8588	SGR_RS02130	89	583	100.0	1.7e-164
cds8775_8994	SGR_RS02125	96	156	100.0	9.4e-37
cds8990_11018	SGR_RS02120	90	1237	100.0	0.0
cds11282_28691	SGR_RS02115	82	9122	100.79283005860049	0.0
cds11282_28691	SGR_RS02110	36	2125	90.4860392967942	0.0
cds11282_28691	SGR_RS02105	34	2043	90.36539124439848	0.0
cds28687_44245	SGR_RS02110	85	8628	100.44358727097395	0.0
cds28687_44245	SGR_RS02105	43	2673	81.15718418514946	0.0
cds28687_44245	SGR_RS02115	36	2204	100.69431051108968	0.0
cds44241_59637	SGR_RS02105	85	8636	100.37029818748782	0.0
cds44241_59637	SGR_RS02110	43	2351	73.16312609627754	0.0
cds44241_59637	SGR_RS02115	35	2149	103.07932176963554	0.0
cds59767_60760	SGR_RS02100	90	535	89.6969696969697	2.6e-150
cds60901_61699	SGR_RS02095	87	485	100.0	4.2e-135
cds61707_62580	SGR_RS02090	84	488	100.6896551724138	4.2e-136
cds62576_64292	SGR_RS02085	93	962	100.1751313485114	2e-278
cds64284_66003	SGR_RS02080	93	967	100.17482517482517	7.9e-280
cds66125_66689	SGR_RS02075	88	339	98.93048128342245	2.7e-91
cds66775_67204	SGR_RS02070	88	239	100.0	2.2e-61
cds68005_68938	SGR_RS02065	70	389	97.09677419354838	2.2e-106
cds68934_69924	SGR_RS02060	98	644	100.0	6.8e-183
cds69920_70805	SGR_RS02055	92	478	100.0	4.4e-133
cds70801_71764	SGR_RS02050	90	550	100.0	1.3e-154
cds71760_73074	SGR_RS02045	96	854	100.0	3.4e-246
cds74655_75417	SGR_RS02040	96	472	100.0	2.7e-131
cds75720_76815	SGR_RS02035	89	703	100.0	1.4e-200
cds77006_77906	SGR_RS02030	88	511	100.0	6.2e-143
cds78024_79227	SGR_RS02025	81	654	100.0	4.7e-186



>>
9. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 40633

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS00930	HXS80_RS00930	244724	261873	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds550_799	HXS80_RS00980	89	147	100.0	6.5e-34
cds1154_1382	HXS80_RS00975	92	140	100.0	5.5e-32
cds1409_2501	HXS80_RS00970	83	596	99.72451790633609	1.8e-168
cds2550_3114	HXS80_RS00965	90	346	100.0	1.3e-93
cds3168_4197	HXS80_RS00960	83	587	100.0	7.8e-166
cds5163_6063	HXS80_RS00955	89	554	100.0	8.4e-156
cds6366_7437	HXS80_RS00950	94	601	100.2808988764045	5.5e-170
cds7433_8588	HXS80_RS00945	92	607	100.0	6.3e-172
cds8775_8994	HXS80_RS00940	96	155	98.61111111111111	2.1e-36
cds8990_11018	HXS80_RS00935	91	1244	99.85185185185185	0.0
cds11282_28691	HXS80_RS00925	35	2122	90.62392278524646	0.0
cds11282_28691	HXS80_RS00920	34	2076	91.46845915201655	0.0
cds28687_44245	HXS80_RS00925	84	8547	100.65573770491802	0.0
cds28687_44245	HXS80_RS00920	43	2655	81.60077145612344	0.0
cds44241_59637	HXS80_RS00920	86	8672	100.64314948353147	0.0
cds44241_59637	HXS80_RS00925	42	2525	82.30364451374001	0.0
cds59767_60760	HXS80_RS00915	95	620	99.69696969696969	1.1e-175
cds60901_61699	HXS80_RS00910	86	481	100.0	6.1e-134
cds61707_62580	HXS80_RS00905	83	473	95.17241379310344	1.4e-131
cds62576_64292	HXS80_RS00900	92	953	100.1751313485114	1.2e-275
cds64284_66003	HXS80_RS00895	91	959	100.0	1.7e-277
cds66125_66689	HXS80_RS00890	86	326	98.93048128342245	2.3e-87
cds66775_67204	HXS80_RS00885	83	228	100.0	5e-58
cds67255_67642	HXS80_RS00880	86	239	100.0	1.5e-61
cds68005_68938	HXS80_RS00875	84	491	100.96774193548387	5.3e-137
cds68934_69924	HXS80_RS00870	96	638	100.0	4.9e-181
cds69920_70805	HXS80_RS00865	92	498	100.0	5.4e-139
cds70801_71764	HXS80_RS00860	95	579	100.0	1.5e-163
cds71760_73074	HXS80_RS00855	94	812	96.33867276887872	1.9e-233
cds74655_75417	HXS80_RS00850	97	472	100.0	3.5e-131
cds75720_76815	HXS80_RS00845	84	662	100.0	2.7e-188
cds78024_79227	HXS80_RS00840	78	628	99.75	4.7e-178



>>
10. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 54497

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds550_799	JI76_RS35815	90	148	100.0	2.9e-34
cds1154_1382	JI76_RS35820	92	139	100.0	1.6e-31
cds2550_3114	JI76_RS35825	93	350	99.46524064171123	8.8e-95
cds3168_4197	JI76_RS35835	88	623	100.0	1.3e-176
cds5163_6063	JI76_RS35840	92	570	100.0	1.1e-160
cds6366_7437	JI76_RS35845	94	609	99.15730337078652	2.6e-172
cds7433_8588	JI76_RS35850	93	613	99.21875	1.5e-173
cds8775_8994	JI76_RS35855	96	156	100.0	1.2e-36
cds8990_11018	JI76_RS35860	92	1271	100.0	0.0
cds11282_28691	JI76_RS35865	83	9287	102.32678386763186	0.0
cds11282_28691	JI76_RS35870	35	2134	92.6749396759738	0.0
cds11282_28691	JI76_RS35875	34	2058	91.00310237849017	0.0
cds28687_44245	JI76_RS35870	86	8796	100.48216007714561	0.0
cds28687_44245	JI76_RS35875	43	2637	81.11861137897782	0.0
cds28687_44245	JI76_RS35865	35	2176	101.8129218900675	0.0
cds44241_59637	JI76_RS35875	87	8776	100.38978756577666	0.0
cds44241_59637	JI76_RS35870	42	2585	82.10875073085168	0.0
cds44241_59637	JI76_RS35865	34	2101	103.62502436172285	0.0
cds59767_60760	JI76_RS35880	88	525	89.6969696969697	3.5e-147
cds60901_61699	JI76_RS35885	91	510	100.0	9.4e-143
cds61707_62580	JI76_RS35890	84	491	100.6896551724138	6.5e-137
cds62576_64292	JI76_RS35895	91	976	100.1751313485114	1e-282
cds64284_66003	JI76_RS35900	94	978	100.17482517482517	3.4e-283
cds66125_66689	JI76_RS35905	86	330	98.93048128342245	1.2e-88
cds66775_67204	JI76_RS35910	88	238	100.0	3.7e-61
cds68005_68938	JI76_RS35915	87	496	96.7741935483871	2.2e-138
cds68934_69924	JI76_RS35920	97	641	100.0	4.4e-182
cds69920_70805	JI76_RS35925	95	502	100.68027210884354	3.7e-140
cds70801_71764	JI76_RS35930	89	546	100.3125	1.9e-153
cds71760_73074	JI76_RS35935	97	859	100.0	1.4e-247
cds74655_75417	JI76_RS35940	96	473	100.0	1.6e-131
cds75720_76815	JI76_RS35945	90	710	100.0	8.5e-203
cds77006_77906	JI76_RS35950	90	524	100.0	5.4e-147
cds78024_79227	JI76_RS35955	83	669	100.0	1.8e-190



>>
11. NZ_LIPE01000003
Source: Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 53922

Table of genes, locations, strands and annotations of subject cluster:
AMK12_RS20160	AMK12_RS20160	325834	327071	+	erythromycin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds550_799	AMK12_RS20300	90	148	100.0	2.9e-34
cds1154_1382	AMK12_RS20295	91	137	100.0	4.7e-31
cds2550_3114	AMK12_RS20290	93	350	99.46524064171123	8.8e-95
cds3168_4197	AMK12_RS20280	88	626	100.0	1.2e-177
cds5163_6063	AMK12_RS20275	93	574	100.0	7.8e-162
cds6366_7437	AMK12_RS20270	96	620	99.15730337078652	8.7e-176
cds7433_8588	AMK12_RS20265	93	613	99.21875	1.5e-173
cds8775_8994	AMK12_RS20260	96	156	100.0	1.2e-36
cds8990_11018	AMK12_RS20255	91	1251	100.0	0.0
cds11282_28691	AMK12_RS20250	82	9256	102.36125473974491	0.0
cds11282_28691	AMK12_RS20245	35	2129	90.0551533953809	0.0
cds11282_28691	AMK12_RS20240	33	2056	91.0203378145467	0.0
cds28687_44245	AMK12_RS20245	87	8810	100.40501446480232	0.0
cds28687_44245	AMK12_RS20240	43	2648	81.11861137897782	0.0
cds28687_44245	AMK12_RS20250	35	2176	102.17936354869816	0.0
cds44241_59637	AMK12_RS20240	87	8784	100.35080880919898	0.0
cds44241_59637	AMK12_RS20245	42	2575	81.9918144611187	0.0
cds44241_59637	AMK12_RS20250	34	2104	103.58604560514519	0.0
cds59767_60760	AMK12_RS20235	89	529	89.6969696969697	1.9e-148
cds60901_61699	AMK12_RS20230	91	512	100.0	3.2e-143
cds61707_62580	AMK12_RS20225	85	498	100.0	5.3e-139
cds62576_64292	AMK12_RS20220	91	976	100.1751313485114	1.3e-282
cds64284_66003	AMK12_RS20215	94	976	100.17482517482517	1e-282
cds66125_66689	AMK12_RS20210	86	330	98.93048128342245	1.2e-88
cds66775_67204	AMK12_RS20205	88	238	100.0	3.7e-61
cds68005_68938	AMK12_RS20200	85	495	101.93548387096773	3.7e-138
cds68934_69924	AMK12_RS20195	97	641	100.0	5.7e-182
cds69920_70805	AMK12_RS20190	95	502	100.68027210884354	3.7e-140
cds70801_71764	AMK12_RS20185	90	552	100.3125	2e-155
cds71760_73074	AMK12_RS20180	96	858	100.0	3e-247
cds74655_75417	AMK12_RS20175	96	473	100.0	1.6e-131
cds75720_76815	AMK12_RS20170	90	707	100.0	7.2e-202
cds77006_77906	AMK12_RS20165	90	523	100.0	1.2e-146
cds78024_79227	AMK12_RS20160	89	99	13.5	7.6e-19



>>
12. NZ_LZRD01000006
Source: Streptomyces sp. PTY087I2 A3Q37_contig000006, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 56139

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1409_2501	A3Q37_RS07920	94	675	99.72451790633609	3e-192
cds2550_3114	A3Q37_RS07925	95	359	99.46524064171123	1.9e-97
cds3168_4197	A3Q37_RS08000	92	656	100.0	1.4e-186
cds5163_6063	A3Q37_RS08005	94	582	100.0	2.2e-164
cds6366_7437	A3Q37_RS08010	89	574	100.0	9.3e-162
cds7433_8588	A3Q37_RS08015	94	617	100.0	7.9e-175
cds8775_8994	A3Q37_RS08020	99	159	100.0	1.1e-37
cds8990_11018	A3Q37_RS08025	95	1315	100.0	0.0
cds11282_28691	A3Q37_RS08030	89	10001	100.17235436056534	0.0
cds11282_28691	A3Q37_RS08035	35	2112	91.7614615649776	0.0
cds11282_28691	A3Q37_RS08040	34	2074	91.50293002412961	0.0
cds28687_44245	A3Q37_RS08035	91	9285	100.19286403085826	0.0
cds28687_44245	A3Q37_RS08040	44	2499	72.40115718418515	0.0
cds28687_44245	A3Q37_RS08030	36	2205	100.50144648023142	0.0
cds44241_59637	A3Q37_RS08040	89	9073	100.91600077957511	0.0
cds44241_59637	A3Q37_RS08035	43	2389	73.0267004482557	0.0
cds44241_59637	A3Q37_RS08030	34	2158	103.00136425648022	0.0
cds59767_60760	A3Q37_RS08045	95	619	99.69696969696969	1.8e-175
cds60901_61699	A3Q37_RS08050	95	527	100.0	7.4e-148
cds61707_62580	A3Q37_RS08055	93	542	100.0	1.9e-152
cds62576_64292	A3Q37_RS08060	95	986	100.0	1.3e-285
cds64284_66003	A3Q37_RS08065	92	955	101.22377622377623	1.8e-276
cds66125_66689	A3Q37_RS08070	95	370	98.93048128342245	8.2e-101
cds66775_67204	A3Q37_RS08075	90	245	100.0	2.3e-63
cds67255_67642	A3Q37_RS08080	95	262	100.0	1.7e-68
cds68005_68938	A3Q37_RS08095	91	535	101.29032258064517	2.4e-150
cds68934_69924	A3Q37_RS08100	97	640	100.0	7.5e-182
cds69920_70805	A3Q37_RS08105	98	523	100.0	1.6e-146
cds70801_71764	A3Q37_RS08110	93	570	100.0	1.2e-160
cds71760_73074	A3Q37_RS08115	98	867	100.0	6.5e-250
cds74655_75417	A3Q37_RS08120	98	479	100.0	1.7e-133
cds77006_77906	A3Q37_RS08125	95	555	100.0	2.9e-156
cds78024_79227	A3Q37_RS08130	91	731	100.0	5.1e-209



>>
13. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 54018

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds550_799	B9W61_RS01235	92	149	100.0	1e-34
cds1154_1382	B9W61_RS01230	89	134	100.0	3e-30
cds2550_3114	B9W61_RS01225	93	350	99.46524064171123	8.8e-95
cds3168_4197	B9W61_RS01215	88	622	100.0	2.2e-176
cds5163_6063	B9W61_RS01210	92	571	100.0	5.1e-161
cds6366_7437	B9W61_RS01205	98	630	99.15730337078652	1.1e-178
cds7433_8588	B9W61_RS01200	92	618	99.21875	4.6e-175
cds8775_8994	B9W61_RS01195	96	156	100.0	1.2e-36
cds8990_11018	B9W61_RS01190	93	1276	100.0	0.0
cds11282_28691	B9W61_RS01185	82	9211	102.43019648397105	0.0
cds11282_28691	B9W61_RS01180	36	2143	90.0551533953809	0.0
cds11282_28691	B9W61_RS01175	34	2063	91.03757325060324	0.0
cds28687_44245	B9W61_RS01180	86	8801	100.65573770491802	0.0
cds28687_44245	B9W61_RS01175	43	2637	81.19575699132112	0.0
cds28687_44245	B9W61_RS01185	35	2152	101.62005785920927	0.0
cds44241_59637	B9W61_RS01175	86	8712	100.38978756577666	0.0
cds44241_59637	B9W61_RS01180	42	2578	81.95283570454103	0.0
cds44241_59637	B9W61_RS01185	34	2124	103.58604560514519	0.0
cds59767_60760	B9W61_RS01170	90	534	89.6969696969697	7.6e-150
cds60901_61699	B9W61_RS01165	90	509	100.0	1.6e-142
cds61707_62580	B9W61_RS01160	85	493	100.6896551724138	1e-137
cds62576_64292	B9W61_RS01155	90	971	100.1751313485114	4.2e-281
cds64284_66003	B9W61_RS01150	93	975	100.17482517482517	2.9e-282
cds64284_66003	B9W61_RS01155	31	155	98.25174825174825	2.2e-35
cds66125_66689	B9W61_RS01145	90	332	94.11764705882352	2.5e-89
cds66775_67204	B9W61_RS01140	87	231	100.0	4.5e-59
cds68934_69924	B9W61_RS01135	96	635	100.0	2.4e-180
cds69920_70805	B9W61_RS01130	97	483	91.49659863945578	1.4e-134
cds70801_71764	B9W61_RS01125	89	545	100.3125	3.2e-153
cds71760_73074	B9W61_RS01120	96	859	100.0	1.8e-247
cds74655_75417	B9W61_RS01115	96	471	100.0	6e-131
cds75720_76815	B9W61_RS01110	90	705	100.0	3.6e-201
cds77006_77906	B9W61_RS01105	91	529	100.0	2.2e-148
cds78024_79227	B9W61_RS01100	83	664	100.0	5.9e-189



>>
14. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11395

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS34210	DBP21_RS34210	7645262	7645588	+	iron_ABC_transporter_permease
DBP21_RS34220	DBP21_RS34220	7646075	7646308	+	laccase
DBP21_RS34225	DBP21_RS34225	7646536	7646763	-	hypothetical_protein
DBP21_RS34230	DBP21_RS34230	7646757	7648733	+	non-ribosomal_peptide_synthetase
DBP21_RS34235	DBP21_RS34235	7648779	7649177	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds550_799	DBP21_RS34180	100	166	100.0	1e-39
cds1154_1382	DBP21_RS34185	100	149	100.0	1.2e-34
cds1409_2501	DBP21_RS34190	99	709	100.0	1.4e-202
cds2550_3114	DBP21_RS34195	98	370	100.0	8.2e-101
cds3168_4197	DBP21_RS34200	97	688	100.0	3.3e-196
cds5163_6063	DBP21_RS34205	98	606	100.0	1.1e-171
cds6366_7437	DBP21_RS34210	94	196	30.61797752808989	5.3e-48
cds8775_8994	DBP21_RS34215	100	161	100.0	2.2e-38
cds8990_11018	DBP21_RS34220	92	133	11.555555555555555	8e-29
cds44241_59637	DBP21_RS34230	97	1290	12.824010914051842	0.0
cds64284_66003	DBP21_RS34235	99	252	23.076923076923077	1.3e-64
cds66125_66689	DBP21_RS34240	97	374	100.0	4.4e-102
cds66775_67204	DBP21_RS34245	94	253	100.0	1.1e-65
cds67255_67642	DBP21_RS34250	98	269	100.0	2.3e-70
cds68005_68938	DBP21_RS34255	97	574	100.0	6.2e-162
cds68934_69924	DBP21_RS34260	100	654	100.0	3.8e-186
cds69920_70805	DBP21_RS34265	95	508	102.72108843537416	3e-142
cds70801_71764	DBP21_RS34270	94	572	100.0	1.9e-161
cds71760_73074	DBP21_RS34275	98	872	100.0	1.6e-251
cds74655_75417	DBP21_RS34280	99	484	100.0	5.3e-135
cds75720_76815	DBP21_RS34285	97	757	100.0	4.7e-217
cds77006_77906	DBP21_RS34290	98	573	100.0	1e-161
cds78024_79227	DBP21_RS34295	97	785	100.0	1.8e-225



>>
15. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 46683

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS35035	ABE83_RS35035	259297	259527	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds550_799	ABE83_RS01305	75	125	101.21951219512195	2.6e-27
cds1154_1382	ABE83_RS01300	91	139	100.0	1.6e-31
cds1409_2501	ABE83_RS01295	80	583	99.44903581267218	1.6e-164
cds2550_3114	ABE83_RS01290	87	327	98.3957219251337	1e-87
cds5163_6063	ABE83_RS01215	77	481	100.0	6.9e-134
cds6366_7437	ABE83_RS01210	92	581	96.34831460674157	4.5e-164
cds7433_8588	ABE83_RS01205	84	562	99.21875	3e-158
cds8775_8994	ABE83_RS01200	97	157	100.0	4.2e-37
cds8990_11018	ABE83_RS01195	86	1192	99.85185185185185	0.0
cds11282_28691	ABE83_RS01190	76	8346	100.81006549465701	0.0
cds11282_28691	ABE83_RS01185	35	2082	89.50361944157187	0.0
cds11282_28691	ABE83_RS01180	34	2026	91.10651499482937	0.0
cds28687_44245	ABE83_RS01185	79	7924	100.77145612343298	0.0
cds28687_44245	ABE83_RS01180	43	2603	80.96432015429123	0.0
cds28687_44245	ABE83_RS01190	36	2168	99.01639344262296	0.0
cds44241_59637	ABE83_RS01180	86	8689	100.68212824010914	0.0
cds44241_59637	ABE83_RS01185	44	2439	73.06567920483337	0.0
cds44241_59637	ABE83_RS01190	34	2108	102.28025725979342	0.0
cds59767_60760	ABE83_RS01175	89	534	89.6969696969697	7.6e-150
cds60901_61699	ABE83_RS01170	86	485	100.0	3.2e-135
cds61707_62580	ABE83_RS01165	74	429	100.0	3e-118
cds62576_64292	ABE83_RS01160	84	895	98.42381786339755	2.2e-258
cds64284_66003	ABE83_RS01155	87	914	100.0	3.6e-264
cds66125_66689	ABE83_RS01150	75	282	93.04812834224599	2.3e-74
cds66775_67204	ABE83_RS01145	59	152	104.22535211267605	2.7e-35
cds77006_77906	ABE83_RS01110	79	460	100.33444816053512	1.3e-127



>>
16. NZ_WWGV01000021
Source: Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 46235

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds550_799	GTY66_RS16110	74	122	101.21951219512195	1.7e-26
cds1154_1382	GTY66_RS16115	85	133	100.0	1.2e-29
cds1409_2501	GTY66_RS16120	78	571	99.44903581267218	4.7e-161
cds2550_3114	GTY66_RS16125	87	326	98.3957219251337	2.3e-87
cds5163_6063	GTY66_RS16130	77	481	100.0	6.9e-134
cds6366_7437	GTY66_RS16135	89	556	96.34831460674157	2e-156
cds7433_8588	GTY66_RS16140	81	537	99.21875	1e-150
cds8775_8994	GTY66_RS16145	97	157	100.0	4.2e-37
cds8990_11018	GTY66_RS16150	85	1161	99.85185185185185	0.0
cds11282_28691	GTY66_RS16155	76	8292	100.67218200620476	0.0
cds11282_28691	GTY66_RS16160	35	2045	89.71044467425025	0.0
cds11282_28691	GTY66_RS16165	33	2008	91.24439848328163	0.0
cds28687_44245	GTY66_RS16160	79	7845	100.69431051108968	0.0
cds28687_44245	GTY66_RS16165	43	2602	80.8678881388621	0.0
cds28687_44245	GTY66_RS16155	36	2141	98.90067502410801	0.0
cds44241_59637	GTY66_RS16165	85	8597	100.68212824010914	0.0
cds44241_59637	GTY66_RS16160	43	2401	72.65640226076788	0.0
cds44241_59637	GTY66_RS16155	35	2130	101.89046969401676	0.0
cds59767_60760	GTY66_RS16170	89	534	89.6969696969697	7.6e-150
cds60901_61699	GTY66_RS16175	86	485	100.0	3.2e-135
cds61707_62580	GTY66_RS16180	73	421	100.0	8.2e-116
cds62576_64292	GTY66_RS16185	83	887	98.42381786339755	6.1e-256
cds64284_66003	GTY66_RS16190	88	921	100.0	2.9e-266
cds66125_66689	GTY66_RS16195	74	274	93.04812834224599	8e-72
cds66775_67204	GTY66_RS16200	60	155	104.22535211267605	5.4e-36
cds77006_77906	GTY66_RS16235	78	453	100.33444816053512	2e-125



>>
17. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 44230

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS32500	DBP19_RS32500	7294218	7294627	+	hydrogenase_expression/formation_protein_HypE
DBP19_RS32540	DBP19_RS32540	7333794	7349287	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds550_799	DBP19_RS32480	78	134	101.21951219512195	4.3e-30
cds1154_1382	DBP19_RS32485	89	136	100.0	1e-30
cds1409_2501	DBP19_RS32490	81	586	99.72451790633609	1.9e-165
cds2550_3114	DBP19_RS32495	87	324	98.3957219251337	6.8e-87
cds5163_6063	DBP19_RS32505	76	477	100.0	1e-132
cds6366_7437	DBP19_RS32510	89	572	97.75280898876404	3.5e-161
cds7433_8588	DBP19_RS32515	84	555	99.21875	3.7e-156
cds8775_8994	DBP19_RS32520	96	156	100.0	9.4e-37
cds8990_11018	DBP19_RS32525	87	1202	99.55555555555556	0.0
cds11282_28691	DBP19_RS32530	74	8194	101.63736642537056	0.0
cds11282_28691	DBP19_RS32535	34	2068	89.98621165115478	0.0
cds11282_28691	DBP19_RS32540	37	1337	54.0675629093416	0.0
cds28687_44245	DBP19_RS32535	78	7805	101.21504339440695	0.0
cds28687_44245	DBP19_RS32540	42	2583	81.15718418514946	0.0
cds28687_44245	DBP19_RS32530	36	2101	97.29990356798457	0.0
cds44241_59637	DBP19_RS32540	85	7260	85.42194503995323	0.0
cds44241_59637	DBP19_RS32535	42	2536	82.38160202689534	0.0
cds44241_59637	DBP19_RS32530	34	2053	103.19625803936854	0.0
cds59767_60760	DBP19_RS32545	86	555	100.0	3.2e-156
cds60901_61699	DBP19_RS32550	85	479	100.0	1.8e-133
cds61707_62580	DBP19_RS32555	77	430	95.51724137931035	1.4e-118
cds62576_64292	DBP19_RS32560	83	895	99.64973730297724	2.9e-258
cds64284_66003	DBP19_RS32565	85	873	99.47552447552448	9.1e-252
cds66125_66689	DBP19_RS32570	75	276	90.9090909090909	2.1e-72
cds66775_67204	DBP19_RS32575	69	172	98.59154929577466	2.5e-41
cds77006_77906	DBP19_RS32625	82	471	98.66220735785953	7.1e-131



>>
18. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7747

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds550_799	C6W96_RS33730	100	166	100.0	1e-39
cds1154_1382	C6W96_RS33735	100	149	100.0	1.2e-34
cds1409_2501	C6W96_RS33740	98	705	100.0	2.1e-201
cds2550_3114	C6W96_RS33745	98	370	100.0	8.2e-101
cds3168_4197	C6W96_RS33750	97	690	100.0	1.1e-196
cds4231_5044	C6W96_RS33755	93	344	77.03703703703704	7e-93
cds5163_6063	C6W96_RS33760	98	602	100.0	2.7e-170
cds8775_8994	C6W96_RS33765	90	147	98.61111111111111	4.4e-34
cds66125_66689	C6W96_RS33770	95	371	100.0	4.8e-101
cds66775_67204	C6W96_RS33775	93	256	100.0	1.3e-66
cds67255_67642	C6W96_RS33780	95	262	100.0	2.2e-68
cds68005_68938	C6W96_RS33785	98	578	100.0	3.3e-163
cds68934_69924	C6W96_RS33790	99	653	100.0	1.1e-185
cds69920_70805	C6W96_RS33795	99	526	100.0	1.4e-147
cds70801_71764	C6W96_RS33800	94	572	100.0	3.2e-161
cds71760_73074	C6W96_RS33805	98	871	100.0	4.5e-251
cds74655_75417	C6W96_RS33810	100	485	100.0	4e-135



>>
19. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8071

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds550_799	GTY59_RS33325	93	155	100.0	1.8e-36
cds1409_2501	GTY59_RS33330	95	682	99.72451790633609	1.9e-194
cds2550_3114	GTY59_RS33335	95	359	99.46524064171123	2.5e-97
cds3168_4197	GTY59_RS33340	94	671	100.0	3.2e-191
cds4231_5044	GTY59_RS33345	93	348	77.03703703703704	6.3e-94
cds5163_6063	GTY59_RS33350	97	599	100.0	1.7e-169
cds8775_8994	GTY59_RS33355	94	155	100.0	2.7e-36
cds66125_66689	GTY59_RS33360	92	357	102.1390374331551	9.4e-97
cds66775_67204	GTY59_RS33365	93	257	100.0	7.7e-67
cds67255_67642	GTY59_RS33370	95	263	100.0	9.7e-69
cds68005_68938	GTY59_RS33375	96	567	101.29032258064517	5.8e-160
cds68934_69924	GTY59_RS33380	99	651	100.0	5.5e-185
cds69920_70805	GTY59_RS33385	99	526	100.0	1.4e-147
cds70801_71764	GTY59_RS33390	93	569	100.0	1.6e-160
cds71760_73074	GTY59_RS33395	98	871	100.0	4.5e-251
cds74655_75417	GTY59_RS33400	100	482	100.0	2.6e-134
cds77006_77906	GTY59_RS33405	96	559	100.0	2.6e-157



>>
20. NZ_JAAWWP010000014
Source: Streptomyces sp. LD120 Scaffold14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 36523

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6366_7437	HFV08_RS21735	77	475	93.25842696629213	3.5e-132
cds7433_8588	HFV08_RS21730	61	345	92.44791666666666	7.6e-93
cds8775_8994	HFV08_RS21725	88	144	100.0	3.7e-33
cds8990_11018	HFV08_RS21720	67	909	99.85185185185185	1.8e-262
cds11282_28691	HFV08_RS21715	60	6159	100.9651844191658	0.0
cds11282_28691	HFV08_RS21705	34	2334	99.86211651154774	0.0
cds11282_28691	HFV08_RS21710	35	2067	89.08996897621509	0.0
cds28687_44245	HFV08_RS21710	62	5833	102.10221793635488	0.0
cds28687_44245	HFV08_RS21705	43	2653	81.00289296046287	0.0
cds28687_44245	HFV08_RS21715	36	2213	98.30279652844744	0.0
cds44241_59637	HFV08_RS21705	65	6220	100.79906450984213	0.0
cds44241_59637	HFV08_RS21710	42	2501	82.51802767491718	0.0
cds44241_59637	HFV08_RS21715	34	2120	102.98187487819139	0.0
cds59767_60760	HFV08_RS21700	64	418	101.21212121212122	7.9e-115
cds60901_61699	HFV08_RS21695	69	373	97.73584905660377	2.3e-101
cds61707_62580	HFV08_RS21690	62	329	92.06896551724138	4.3e-88
cds62576_64292	HFV08_RS21685	72	702	100.0	3.6e-200
cds64284_66003	HFV08_RS21680	71	728	101.04895104895104	3.6e-208



>>
21. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 25170

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS00810	SLNWT_RS00810	187404	187706	-	transcriptional_regulator
SLNWT_RS34700	SLNWT_RS34700	205139	220561	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6366_7437	SLNWT_RS00895	77	455	88.48314606741573	3.7e-126
cds7433_8588	SLNWT_RS00890	62	346	93.22916666666666	3.4e-93
cds8775_8994	SLNWT_RS00885	88	144	100.0	3.7e-33
cds8990_11018	SLNWT_RS00880	66	901	100.0	6.3e-260
cds11282_28691	SLNWT_RS00875	60	6128	101.82695622199243	0.0
cds11282_28691	SLNWT_RS00870	35	2094	92.0889348500517	0.0
cds28687_44245	SLNWT_RS00870	63	5872	101.56219864995177	0.0
cds28687_44245	SLNWT_RS00875	35	2136	103.625843780135	0.0
cds44241_59637	SLNWT_RS00870	42	2485	82.42058078347301	0.0
cds44241_59637	SLNWT_RS00875	34	2097	103.64451374001169	0.0
cds59767_60760	SLNWT_RS00860	63	376	90.30303030303031	2.6e-102
cds60901_61699	SLNWT_RS00855	69	374	97.73584905660377	1.1e-101
cds61707_62580	SLNWT_RS00850	62	327	92.06896551724138	9.5e-88
cds62576_64292	SLNWT_RS00845	67	704	100.0	9.6e-201
cds64284_66003	SLNWT_RS00840	72	731	101.04895104895104	7.3e-209



>>
22. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7069

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS32805	CCZ36_RS32805	7225740	7226479	+	hypothetical_protein
CCZ36_RS32825	CCZ36_RS32825	7227933	7228603	-	endonuclease
CCZ36_RS32880	CCZ36_RS32880	7239915	7240112	-	dihydrodipicolinate_reductase
CCZ36_RS32905	CCZ36_RS32905	7244107	7245791	+	MFS_transporter
CCZ36_RS32960	CCZ36_RS32960	7253422	7253983	+	FABP_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds550_799	CCZ36_RS32925	94	159	100.0	1.6e-37
cds1154_1382	CCZ36_RS32930	95	141	100.0	2.5e-32
cds1409_2501	CCZ36_RS32935	91	660	99.72451790633609	1e-187
cds2550_3114	CCZ36_RS32940	93	352	99.46524064171123	3e-95
cds3168_4197	CCZ36_RS32945	93	658	99.70760233918129	4.7e-187
cds4231_5044	CCZ36_RS32950	84	334	77.03703703703704	9.4e-90
cds5163_6063	CCZ36_RS32955	97	597	100.0	6.6e-169
cds66775_67204	CCZ36_RS32965	95	256	100.0	1.7e-66
cds67255_67642	CCZ36_RS32970	94	257	100.0	6.9e-67
cds68005_68938	CCZ36_RS32975	95	547	96.7741935483871	1.1e-153
cds68934_69924	CCZ36_RS32980	98	646	100.0	1.4e-183
cds69920_70805	CCZ36_RS32985	98	520	100.0	1.3e-145
cds70801_71764	CCZ36_RS32990	98	601	100.0	3.8e-170
cds71760_73074	CCZ36_RS32995	98	864	99.77116704805492	4.2e-249
cds74655_75417	CCZ36_RS33000	98	477	100.0	6.5e-133



>>
23. NZ_LIPC01000003
Source: Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6768

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds550_799	AMK14_RS21030	94	158	100.0	2.8e-37
cds1154_1382	AMK14_RS21035	96	145	100.0	2.3e-33
cds1409_2501	AMK14_RS21040	93	676	99.72451790633609	1.8e-192
cds2550_3114	AMK14_RS21045	96	362	100.0	2.9e-98
cds3168_4197	AMK14_RS21050	93	662	99.70760233918129	1.9e-188
cds5163_6063	AMK14_RS21055	95	592	100.0	2.1e-167
cds8775_8994	AMK14_RS21060	94	149	97.22222222222221	1.5e-34
cds66125_66689	AMK14_RS21065	95	371	98.93048128342245	6.3e-101
cds66775_67204	AMK14_RS21070	94	253	100.0	1.1e-65
cds67255_67642	AMK14_RS21075	95	260	100.0	6.3e-68
cds68005_68938	AMK14_RS21080	92	544	101.29032258064517	5.3e-153
cds68934_69924	AMK14_RS21085	98	643	100.0	8.9e-183
cds69920_70805	AMK14_RS21090	99	527	100.0	8.3e-148
cds70801_71764	AMK14_RS21095	93	561	100.3125	7.3e-158
cds71760_73074	AMK14_RS21100	98	865	100.0	2.5e-249



>>
24. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6767

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds550_799	DIJ69_RS01005	94	158	100.0	2.8e-37
cds1154_1382	DIJ69_RS01000	96	145	100.0	2.3e-33
cds1409_2501	DIJ69_RS00995	93	676	99.72451790633609	1.8e-192
cds2550_3114	DIJ69_RS00990	96	362	100.0	2.9e-98
cds3168_4197	DIJ69_RS00985	93	662	99.70760233918129	1.9e-188
cds5163_6063	DIJ69_RS00980	95	592	100.0	2.1e-167
cds8775_8994	DIJ69_RS00975	94	149	97.22222222222221	1.5e-34
cds66125_66689	DIJ69_RS00970	95	371	98.93048128342245	6.3e-101
cds66775_67204	DIJ69_RS00965	95	255	100.0	3.8e-66
cds67255_67642	DIJ69_RS00960	95	260	100.0	6.3e-68
cds68005_68938	DIJ69_RS00955	92	544	101.29032258064517	5.3e-153
cds68934_69924	DIJ69_RS00950	98	643	100.0	8.9e-183
cds69920_70805	DIJ69_RS00945	99	527	100.0	8.3e-148
cds70801_71764	DIJ69_RS00940	93	561	100.3125	7.3e-158
cds71760_73074	DIJ69_RS00935	98	862	100.0	1.2e-248



>>
25. NZ_LIXK01000003
Source: Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6752

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds550_799	AMK23_RS14280	90	151	100.0	3.4e-35
cds1154_1382	AMK23_RS14275	95	142	100.0	1.9e-32
cds1409_2501	AMK23_RS14270	93	678	99.72451790633609	4.7e-193
cds2550_3114	AMK23_RS14265	98	370	100.0	1.1e-100
cds3168_4197	AMK23_RS14260	90	647	99.70760233918129	6.4e-184
cds5163_6063	AMK23_RS14255	96	597	100.0	6.6e-169
cds8775_8994	AMK23_RS14250	94	149	97.22222222222221	1.5e-34
cds66125_66689	AMK23_RS14245	92	364	100.0	7.7e-99
cds66775_67204	AMK23_RS14240	94	253	100.0	1.1e-65
cds67255_67642	AMK23_RS14235	95	263	100.0	9.7e-69
cds68005_68938	AMK23_RS14230	92	538	101.29032258064517	3.8e-151
cds68934_69924	AMK23_RS14225	98	645	100.0	3e-183
cds69920_70805	AMK23_RS14220	99	527	100.0	8.3e-148
cds70801_71764	AMK23_RS14215	93	563	100.3125	1.1e-158
cds71760_73074	AMK23_RS14210	98	865	100.0	2.5e-249



>>
26. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6751

Table of genes, locations, strands and annotations of subject cluster:
WQO_RS32515	WQO_RS32515	7360188	7361881	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds550_799	WQO_RS32555	90	151	100.0	3.4e-35
cds1154_1382	WQO_RS32560	95	142	100.0	1.9e-32
cds1409_2501	WQO_RS32565	93	678	99.72451790633609	3.6e-193
cds2550_3114	WQO_RS32570	98	370	100.0	1.1e-100
cds3168_4197	WQO_RS32575	90	649	99.70760233918129	1.7e-184
cds5163_6063	WQO_RS32580	96	597	100.0	6.6e-169
cds8775_8994	WQO_RS32585	93	147	97.22222222222221	4.4e-34
cds66125_66689	WQO_RS32590	92	364	100.0	7.7e-99
cds66775_67204	WQO_RS32595	94	253	100.0	1.1e-65
cds67255_67642	WQO_RS32600	95	263	100.0	9.7e-69
cds68005_68938	WQO_RS32605	92	538	101.29032258064517	3.8e-151
cds68934_69924	WQO_RS32610	98	645	100.0	3e-183
cds69920_70805	WQO_RS32615	99	527	100.0	8.3e-148
cds70801_71764	WQO_RS32620	93	561	100.3125	5.6e-158
cds71760_73074	WQO_RS32625	98	866	100.0	1.5e-249



>>
27. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 19633

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5163_6063	KALB_RS23780	37	137	88.96321070234113	2.4e-30
cds6366_7437	KALB_RS23765	55	317	85.95505617977528	1.2e-84
cds6366_7437	KALB_RS23760	35	113	90.4494382022472	3.4e-23
cds7433_8588	KALB_RS23760	43	240	93.22916666666666	2.6e-61
cds8775_8994	KALB_RS23755	72	118	93.05555555555556	2.8e-25
cds8990_11018	KALB_RS23750	47	606	101.18518518518518	3.2e-171
cds11282_28691	KALB_RS23745	34	2493	108.25577387107894	0.0
cds11282_28691	KALB_RS23740	36	2024	80.7480179248535	0.0
cds28687_44245	KALB_RS23745	36	2457	106.5380906460945	0.0
cds28687_44245	KALB_RS23740	35	2192	99.88428158148506	0.0
cds28687_44245	KALB_RS23735	38	1429	57.0877531340405	0.0
cds44241_59637	KALB_RS23740	36	2325	101.79302280257261	0.0
cds44241_59637	KALB_RS23745	42	2141	70.8828688364841	0.0
cds44241_59637	KALB_RS23735	42	1828	56.77255895536932	0.0
cds59767_60760	KALB_RS23730	31	136	98.48484848484848	4.6e-30
cds60901_61699	KALB_RS23780	36	149	94.71698113207547	5.5e-34
cds62576_64292	KALB_RS23775	50	470	96.14711033274956	2.3e-130
cds64284_66003	KALB_RS23770	52	458	92.65734265734265	9.2e-127



>>
28. NZ_LIVT01000008
Source: Streptomyces sp. CB02366 scaffold8, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6459

Table of genes, locations, strands and annotations of subject cluster:
AMK24_RS22500	AMK24_RS22500	71234	71653	-	transposase
AMK24_RS22505	AMK24_RS22505	71556	72785	+	SpoIIE_family_protein_phosphatase
AMK24_RS32715	AMK24_RS32715	72831	73073	-	IS5/IS1182_family_transposase
AMK24_RS33275	AMK24_RS33275	74278	74839	+	hypothetical_protein
AMK24_RS33280	AMK24_RS33280	75023	75159	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds550_799	AMK24_RS22395	74	115	100.0	2.7e-24
cds1154_1382	AMK24_RS22390	92	141	100.0	3.3e-32
cds1409_2501	AMK24_RS22385	83	599	99.72451790633609	1.6e-169
cds2550_3114	AMK24_RS22380	90	346	100.0	1.7e-93
cds5163_6063	AMK24_RS22375	89	554	100.0	4.9e-156
cds8775_8994	AMK24_RS22370	92	149	98.61111111111111	1.1e-34
cds66775_67204	AMK24_RS22365	77	213	101.40845070422534	1.3e-53
cds67255_67642	AMK24_RS22360	87	240	100.0	1.1e-61
cds68005_68938	AMK24_RS22355	82	477	100.32258064516128	7.9e-133
cds68934_69924	AMK24_RS22350	95	631	100.0	4.5e-179
cds69920_70805	AMK24_RS22345	95	497	100.0	1.2e-138
cds70801_71764	AMK24_RS22340	89	555	100.0	2.4e-156
cds71760_73074	AMK24_RS22335	92	794	96.10983981693364	5.4e-228
cds74655_75417	AMK24_RS22330	94	463	100.0	1.6e-128
cds75720_76815	AMK24_RS22325	88	685	100.0	2.9e-195



>>
29. NZ_WPNZ01000018
Source: Streptomyces sp. p1417 Scaffold18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 35378

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS28715	GPA10_RS28715	82697	82893	+	MFS_transporter
GPA10_RS28735	GPA10_RS28735	85589	85862	-	ABC_transporter_permease
GPA10_RS28740	GPA10_RS28740	85862	86173	-	response_regulator
GPA10_RS28800	GPA10_RS28800	117817	122037	-	amino_acid_adenylation_domain-containing_protein
GPA10_RS28805	GPA10_RS28805	122227	123417	-	non-ribosomal_peptide_synthetase
GPA10_RS28810	GPA10_RS28810	123586	130260	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6366_7437	GPA10_RS28835	81	506	92.13483146067416	2.4e-141
cds7433_8588	GPA10_RS28830	72	489	93.22916666666666	2.5e-136
cds8775_8994	GPA10_RS28825	81	140	100.0	5.3e-32
cds8990_11018	GPA10_RS28820	74	1015	100.5925925925926	3e-294
cds11282_28691	GPA10_RS28815	62	6671	104.36056532230265	0.0
cds11282_28691	GPA10_RS28790	33	1950	92.43364357118236	0.0
cds11282_28691	GPA10_RS28810	42	1376	39.15891072044123	0.0
cds28687_44245	GPA10_RS28810	69	2862	43.162970106075214	0.0
cds28687_44245	GPA10_RS28790	43	2628	82.27579556412728	0.0
cds28687_44245	GPA10_RS28815	35	2143	104.8023143683703	0.0
cds28687_44245	GPA10_RS28795	62	1619	27.830279652844748	0.0
cds28687_44245	GPA10_RS28800	62	1313	22.77724204435873	0.0
cds44241_59637	GPA10_RS28790	68	6673	102.02689534203859	0.0
cds44241_59637	GPA10_RS28815	34	2120	104.30715260183202	0.0
cds44241_59637	GPA10_RS28810	46	1654	43.3638666926525	0.0
cds59767_60760	GPA10_RS28785	69	454	100.9090909090909	7.6e-126
cds60901_61699	GPA10_RS28780	70	389	100.75471698113208	2.4e-106
cds62576_64292	GPA10_RS28775	71	686	97.54816112084063	2.1e-195
cds64284_66003	GPA10_RS28770	68	690	99.12587412587412	1.4e-196



>>
30. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6592

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds550_799	CE422_RS33275	94	156	100.0	8.2e-37
cds1409_2501	CE422_RS33280	93	674	99.72451790633609	5.2e-192
cds2550_3114	CE422_RS33285	97	365	100.0	2.6e-99
cds3168_4197	CE422_RS33290	92	663	100.0	1.5e-188
cds5163_6063	CE422_RS33295	95	588	100.0	4e-166
cds8775_8994	CE422_RS33300	91	145	97.22222222222221	1.7e-33
cds66125_66689	CE422_RS33305	95	367	100.0	9.1e-100
cds66775_67204	CE422_RS33310	93	250	100.0	9.4e-65
cds67255_67642	CE422_RS33315	96	265	100.0	2e-69
cds68005_68938	CE422_RS33320	93	536	98.06451612903226	1.9e-150
cds68934_69924	CE422_RS33325	98	645	100.0	3e-183
cds69920_70805	CE422_RS33330	96	506	100.0	1.5e-141
cds70801_71764	CE422_RS33335	93	563	100.3125	1.5e-158
cds71760_73074	CE422_RS33340	98	869	100.0	1.3e-250



>>
31. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: NRPS,linaridin,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 25457

Table of genes, locations, strands and annotations of subject cluster:
HUT08_RS33380	HUT08_RS33380	8171682	8172161	+	transposase
HUT08_RS33415	HUT08_RS33415	8182106	8182639	+	transposase
HUT08_RS33455	HUT08_RS33455	8193418	8193789	-	CGNR_zinc_finger_domain-containing_protein
HUT08_RS33460	HUT08_RS33460	8195370	8195558	+	NUDIX_hydrolase
HUT08_RS33500	HUT08_RS33500	8204758	8222491	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6366_7437	HUT08_RS33480	81	480	86.79775280898876	1.8e-133
cds7433_8588	HUT08_RS33485	70	496	99.47916666666666	2e-138
cds8775_8994	HUT08_RS33490	83	140	100.0	5.3e-32
cds8990_11018	HUT08_RS33495	66	891	100.74074074074073	5e-257
cds11282_28691	HUT08_RS33510	34	2368	111.46156497759394	0.0
cds11282_28691	HUT08_RS33505	35	2057	87.57325060324025	0.0
cds28687_44245	HUT08_RS33505	60	5739	104.62873674059787	0.0
cds28687_44245	HUT08_RS33510	42	2594	82.91224686595949	0.0
cds44241_59637	HUT08_RS33510	61	5978	102.49464042097057	0.0
cds44241_59637	HUT08_RS33505	41	2582	85.0516468524654	0.0
cds59767_60760	HUT08_RS33515	61	397	100.3030303030303	1.1e-108
cds60901_61699	HUT08_RS33520	68	371	100.75471698113208	5.2e-101
cds62576_64292	HUT08_RS33525	64	636	96.8476357267951	3.2e-180
cds64284_66003	HUT08_RS33530	70	728	105.06993006993007	3.6e-208



>>
32. NZ_CP017780
Source: Amycolatopsis sp. BJA-103 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 20413

Table of genes, locations, strands and annotations of subject cluster:
BKN51_RS18855	BKN51_RS18855	4403577	4404149	-	flagellar_hook-length_control_protein_FliK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5163_6063	BKN51_RS18825	36	129	88.62876254180601	5.1e-28
cds6366_7437	BKN51_RS18810	57	328	85.95505617977528	6.8e-88
cds6366_7437	BKN51_RS18805	34	116	87.64044943820225	6.9e-24
cds7433_8588	BKN51_RS18805	41	233	94.27083333333334	3.2e-59
cds8775_8994	BKN51_RS18800	78	123	95.83333333333334	1.1e-26
cds8990_11018	BKN51_RS18795	48	603	99.55555555555556	2.7e-170
cds11282_28691	BKN51_RS18790	34	2417	108.20406756290934	0.0
cds11282_28691	BKN51_RS18785	36	2023	80.6446053085143	0.0
cds11282_28691	BKN51_RS18780	33	1116	51.75801447776629	0.0
cds28687_44245	BKN51_RS18790	35	2394	108.92960462873673	0.0
cds28687_44245	BKN51_RS18785	35	2234	99.69141755062681	0.0
cds28687_44245	BKN51_RS18780	38	1421	57.26133076181292	0.0
cds44241_59637	BKN51_RS18785	35	2244	101.34476710192945	0.0
cds44241_59637	BKN51_RS18790	41	2097	70.94133697135061	0.0
cds44241_59637	BKN51_RS18780	42	1823	56.928473981679986	0.0
cds60901_61699	BKN51_RS18825	36	147	94.33962264150944	1.6e-33
cds62576_64292	BKN51_RS18820	49	460	96.49737302977232	2.4e-127
cds64284_66003	BKN51_RS18815	52	505	98.6013986013986	6.5e-141



>>
33. NZ_AP018920
Source: Pseudonocardia autotrophica strain NBRC 12743
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 17656

Table of genes, locations, strands and annotations of subject cluster:
Pdca_RS27295	Pdca_RS27295	5858440	5858887	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5163_6063	Pdca_RS27410	40	187	88.96321070234113	1.6e-45
cds6366_7437	Pdca_RS27435	51	299	92.97752808988764	5.8e-79
cds7433_8588	Pdca_RS27430	44	243	94.53125	2.4e-62
cds8775_8994	Pdca_RS27445	67	104	87.5	3.2e-21
cds8990_11018	Pdca_RS27405	48	529	86.96296296296296	5e-148
cds11282_28691	Pdca_RS27400	36	2779	111.63391933815925	0.0
cds11282_28691	Pdca_RS27390	39	1686	58.13512581868321	0.0
cds28687_44245	Pdca_RS27400	38	2142	82.95081967213115	0.0
cds28687_44245	Pdca_RS27395	37	1374	60.82931533269045	0.0
cds28687_44245	Pdca_RS27390	40	1295	47.17454194792671	0.0
cds44241_59637	Pdca_RS27400	37	2530	104.52153576300915	0.0
cds44241_59637	Pdca_RS27390	37	1746	73.53342428376534	0.0
cds44241_59637	Pdca_RS27395	42	1641	55.36932371857338	0.0
cds60901_61699	Pdca_RS27410	36	128	91.32075471698113	1e-27
cds61707_62580	Pdca_RS27375	45	201	87.93103448275862	7.8e-50
cds62576_64292	Pdca_RS27420	44	383	94.57092819614711	2.9e-104
cds64284_66003	Pdca_RS27415	46	389	99.12587412587412	6.8e-106



>>
34. NZ_RBWU01000002
Source: Actinomadura pelletieri DSM 43383 Ga0170373_102, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9391

Table of genes, locations, strands and annotations of subject cluster:
BZB76_RS11485	BZB76_RS11485	1040971	1041288	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5163_6063	BZB76_RS11540	43	171	81.60535117056857	1.5e-40
cds6366_7437	BZB76_RS11545	53	290	94.10112359550563	2.1e-76
cds6366_7437	BZB76_RS11550	31	92	86.79775280898876	6.3e-17
cds7433_8588	BZB76_RS11550	40	212	85.67708333333334	5.9e-53
cds11282_28691	BZB76_RS11520	33	1627	84.31575318855568	0.0
cds28687_44245	BZB76_RS11520	41	2349	81.0221793635487	0.0
cds28687_44245	BZB76_RS11525	35	1210	52.5940212150434	0.0
cds44241_59637	BZB76_RS11520	41	2333	82.12824010914052	0.0
cds59767_60760	BZB76_RS11515	32	120	94.24242424242424	2.6e-25
cds60901_61699	BZB76_RS11540	37	148	92.83018867924528	9.4e-34
cds62576_64292	BZB76_RS11530	45	386	95.09632224168126	4.4e-105
cds64284_66003	BZB76_RS11535	48	453	99.3006993006993	2.3e-125



>>
35. NZ_KB898990
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6618

Table of genes, locations, strands and annotations of subject cluster:
D581_RS1000000139315	D581_RS1000000139315	841055	841241	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds550_799	D581_RS0103615	84	140	100.0	6.1e-32
cds1154_1382	D581_RS0103620	93	141	100.0	3.3e-32
cds1409_2501	D581_RS0103625	86	616	99.72451790633609	2.2e-174
cds2550_3114	D581_RS0103630	93	351	99.46524064171123	5.2e-95
cds3168_4197	D581_RS0103640	85	599	100.0	2.6e-169
cds5163_6063	D581_RS0103645	93	573	100.0	1e-161
cds66125_66689	D581_RS0103650	90	328	94.11764705882352	3.6e-88
cds66775_67204	D581_RS0103655	84	225	100.0	4.2e-57
cds68934_69924	D581_RS0103660	95	627	100.0	6.6e-178
cds69920_70805	D581_RS0103665	93	487	100.0	1.2e-135
cds70801_71764	D581_RS0103670	86	523	100.3125	1.3e-146
cds71760_73074	D581_RS0103675	94	833	98.62700228832952	8e-240
cds74655_75417	D581_RS0103680	96	472	100.0	2.1e-131
cds75720_76815	D581_RS0103685	90	703	100.0	8e-201



>>
36. NZ_CP022961
Source: Plantactinospora sp. KBS50 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 10266

Table of genes, locations, strands and annotations of subject cluster:
CIK06_RS16645	CIK06_RS16645	3803427	3806243	-	hypothetical_protein
CIK06_RS16665	CIK06_RS16665	3810196	3810695	-	hypothetical_protein
CIK06_RS16915	CIK06_RS16915	3880255	3881892	+	potassium-transporting_ATPase_subunit_KdpA
CIK06_RS16920	CIK06_RS16920	3881927	3884022	+	potassium-transporting_ATPase_subunit_KdpB
CIK06_RS16980	CIK06_RS16980	3900067	3902130	+	hypothetical_protein
CIK06_RS16985	CIK06_RS16985	3902265	3904006	+	hypothetical_protein
CIK06_RS17005	CIK06_RS17005	3908737	3911318	+	TIGR03986_family_CRISPR-associated_RAMP_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5163_6063	CIK06_RS16710	41	150	80.93645484949833	2.8e-34
cds6366_7437	CIK06_RS16780	52	293	93.82022471910112	3.2e-77
cds7433_8588	CIK06_RS16785	34	153	90.88541666666666	5.5e-35
cds8775_8994	CIK06_RS16755	75	116	94.44444444444444	8.2e-25
cds8775_8994	CIK06_RS16600	45	66	86.11111111111111	9.8e-10
cds11282_28691	CIK06_RS16750	41	1350	42.640468803860735	0.0
cds28687_44245	CIK06_RS16730	36	1811	81.42719382835101	0.0
cds28687_44245	CIK06_RS16750	39	1596	57.18418514946963	0.0
cds44241_59637	CIK06_RS16730	43	1767	53.47885402455662	0.0
cds44241_59637	CIK06_RS16750	41	1612	56.53868641590333	0.0
cds60901_61699	CIK06_RS16710	41	155	90.56603773584906	1e-35
cds61707_62580	CIK06_RS16715	44	212	93.79310344827586	4.4e-53
cds62576_64292	CIK06_RS16725	49	422	90.71803852889667	5.6e-116
cds64284_66003	CIK06_RS16720	49	457	102.09790209790211	1.6e-126
cds69920_70805	CIK06_RS16835	36	106	64.62585034013605	5.9e-21



>>
37. NZ_AP022871
Source: Phytohabitans suffuscus strain NBRC 105367
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7252

Table of genes, locations, strands and annotations of subject cluster:
Psuf_RS41360	Psuf_RS41360	9452273	9453960	+	ABC_transporter_ATP-binding_protein
Psuf_RS41425	Psuf_RS41425	9471780	9478840	-	amino_acid_adenylation_domain-containing_protein
Psuf_RS44635	Psuf_RS44635	9479528	9481102	-	amino_acid_adenylation_domain-containing_protein
Psuf_RS41475	Psuf_RS41475	9490536	9491959	-	hypothetical_protein
Psuf_RS41490	Psuf_RS41490	9493518	9494749	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6366_7437	Psuf_RS41355	59	341	87.35955056179775	1e-91
cds6366_7437	Psuf_RS41350	33	91	77.80898876404494	2.4e-16
cds7433_8588	Psuf_RS41350	42	221	83.07291666666666	1.7e-55
cds8775_8994	Psuf_RS41415	69	111	94.44444444444444	3.5e-23
cds11282_28691	Psuf_RS41415	42	1330	37.849017580144775	0.0
cds28687_44245	Psuf_RS41415	39	1400	51.05110896817744	0.0
cds44241_59637	Psuf_RS41415	40	1593	51.76378873513935	0.0
cds64284_66003	Psuf_RS41365	31	158	89.16083916083916	1.5e-36
cds68934_69924	Psuf_RS41325	68	465	100.0	5.6e-129
cds69920_70805	Psuf_RS41330	60	309	89.79591836734694	4.6e-82
cds70801_71764	Psuf_RS41335	61	362	100.0	5e-98
cds71760_73074	Psuf_RS41340	60	522	93.59267734553775	3e-146
cds74655_75417	Psuf_RS41345	72	349	100.0	2e-94



>>
38. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 13656

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS25160	GR131_RS25160	5821640	5822356	-	DUF2029_domain-containing_protein
GR131_RS25165	GR131_RS25165	5822525	5822974	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8775_8994	GR131_RS25105	56	86	87.5	1.6e-15
cds11282_28691	GR131_RS25100	32	1525	72.78524646673561	0.0
cds11282_28691	GR131_RS25110	37	1187	42.29576008273009	0.0
cds28687_44245	GR131_RS25100	36	2017	81.87078109932497	0.0
cds28687_44245	GR131_RS25110	40	1913	68.56316297010608	0.0
cds44241_59637	GR131_RS25100	36	1991	82.03079321769636	0.0
cds44241_59637	GR131_RS25110	38	1802	67.97895147144806	0.0
cds62576_64292	GR131_RS25025	34	88	38.704028021015766	2.5e-15
cds62576_64292	GR131_RS25135	33	82	37.65323992994746	1.4e-13
cds62576_64292	GR131_RS25195	39	81	31.873905429071804	2.3e-13
cds68934_69924	GR131_RS25170	91	603	100.0	1e-170
cds69920_70805	GR131_RS25175	86	466	97.61904761904762	2.3e-129
cds70801_71764	GR131_RS25180	81	500	99.0625	1.5e-139
cds71760_73074	GR131_RS25185	91	808	99.54233409610984	2.8e-232
cds74655_75417	GR131_RS25190	87	430	100.0	9.1e-119
cds78024_79227	GR131_RS25070	31	77	76.0	3.1e-12



>>
39. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 13572

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8775_8994	SFR_RS05925	56	86	87.5	1.6e-15
cds11282_28691	SFR_RS05930	32	1519	72.37159600137883	0.0
cds11282_28691	SFR_RS05920	37	1184	42.2440537745605	0.0
cds28687_44245	SFR_RS05930	37	2023	81.67791706846673	0.0
cds28687_44245	SFR_RS05920	40	1911	68.5053037608486	0.0
cds44241_59637	SFR_RS05930	37	1999	82.14772948742936	0.0
cds44241_59637	SFR_RS05920	38	1796	67.95946209315923	0.0
cds62576_64292	SFR_RS06005	34	88	38.704028021015766	2.5e-15
cds62576_64292	SFR_RS05895	33	82	37.478108581436075	1.4e-13
cds68934_69924	SFR_RS05865	91	603	100.0	1e-170
cds69920_70805	SFR_RS05860	86	466	97.61904761904762	2.3e-129
cds70801_71764	SFR_RS05855	81	500	99.0625	1.5e-139
cds71760_73074	SFR_RS05850	91	809	99.54233409610984	2.1e-232
cds74655_75417	SFR_RS05845	87	430	100.0	9.1e-119
cds78024_79227	SFR_RS05960	31	76	76.0	5.2e-12



>>
40. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 13466

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8775_8994	HWN34_RS05590	56	86	87.5	1.6e-15
cds11282_28691	HWN34_RS05595	32	1520	72.38883143743536	0.0
cds11282_28691	HWN34_RS05585	37	1185	42.2440537745605	0.0
cds28687_44245	HWN34_RS05595	37	2015	81.60077145612344	0.0
cds28687_44245	HWN34_RS05585	40	1904	68.54387656702025	0.0
cds44241_59637	HWN34_RS05595	36	1993	82.24517637887352	0.0
cds44241_59637	HWN34_RS05585	38	1796	67.95946209315923	0.0
cds62576_64292	HWN34_RS05560	33	82	37.65323992994746	1.4e-13
cds68934_69924	HWN34_RS05530	91	603	100.0	1e-170
cds69920_70805	HWN34_RS05525	86	466	97.61904761904762	2.3e-129
cds70801_71764	HWN34_RS05520	81	500	99.0625	1.5e-139
cds71760_73074	HWN34_RS05515	91	809	99.54233409610984	2.1e-232
cds74655_75417	HWN34_RS05510	87	430	100.0	9.1e-119
cds78024_79227	HWN34_RS05625	31	77	76.0	3.1e-12



>>
41. NZ_QLLT01000003
Source: Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8259

Table of genes, locations, strands and annotations of subject cluster:
K353_RS05365	K353_RS05365	272910	274133	-	hypothetical_protein
K353_RS05455	K353_RS05455	293574	297437	-	amino_acid_adenylation_domain-containing_protein
K353_RS05520	K353_RS05520	327111	327860	-	SigB/SigF/SigG_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6366_7437	K353_RS05430	50	287	96.91011235955057	2.3e-75
cds7433_8588	K353_RS05425	43	225	98.4375	8.8e-57
cds8775_8994	K353_RS05450	67	106	93.05555555555556	1.1e-21
cds11282_28691	K353_RS05465	34	1732	84.62599103757326	0.0
cds28687_44245	K353_RS05465	40	2322	82.31436837029894	0.0
cds44241_59637	K353_RS05465	41	2466	82.36211264860651	0.0
cds59767_60760	K353_RS05470	32	120	89.39393939393939	2.6e-25
cds60901_61699	K353_RS05435	39	165	93.9622641509434	9.7e-39
cds62576_64292	K353_RS05445	45	392	96.49737302977232	8.1e-107
cds64284_66003	K353_RS05440	50	444	99.65034965034964	1.8e-122



>>
42. NZ_AZYD01000017
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8030

Table of genes, locations, strands and annotations of subject cluster:
K372_RS24490	K372_RS24490	158956	159843	+	UvrD-helicase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8775_8994	K372_RS24555	56	86	87.5	1.6e-15
cds11282_28691	K372_RS24560	37	1190	42.2440537745605	0.0
cds28687_44245	K372_RS24560	40	1910	68.46673095467696	0.0
cds44241_59637	K372_RS24560	38	1798	67.97895147144806	0.0
cds62576_64292	K372_RS24585	33	82	37.65323992994746	1.4e-13
cds62576_64292	K372_RS24640	39	81	31.873905429071804	2.3e-13
cds68934_69924	K372_RS24615	91	603	100.0	1e-170
cds69920_70805	K372_RS24620	86	466	97.61904761904762	2.3e-129
cds70801_71764	K372_RS24625	80	498	99.0625	4.5e-139
cds71760_73074	K372_RS24630	91	809	99.54233409610984	2.1e-232
cds74655_75417	K372_RS24635	87	430	100.0	9.1e-119
cds78024_79227	K372_RS24515	31	77	76.0	4e-12



>>
43. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4802

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS19270	EES46_RS19270	4179390	4179685	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds550_799	EES46_RS19370	92	151	100.0	3.4e-35
cds1154_1382	EES46_RS19375	96	144	100.0	2.9e-33
cds1409_2501	EES46_RS19380	87	617	99.72451790633609	9.8e-175
cds2550_3114	EES46_RS19385	93	353	99.46524064171123	1e-95
cds3168_4197	EES46_RS19405	86	622	100.0	2.2e-176
cds5163_6063	EES46_RS19410	92	566	100.0	1.6e-159
cds66125_66689	EES46_RS19415	85	329	98.93048128342245	2.7e-88
cds66775_67204	EES46_RS19420	69	179	100.0	2.7e-43
cds67255_67642	EES46_RS19425	93	258	100.0	3.1e-67
cds68005_68938	EES46_RS19430	86	491	97.09677419354838	6.9e-137
cds68934_69924	EES46_RS19435	97	641	100.0	5.7e-182
cds69920_70805	EES46_RS19440	88	451	100.34013605442176	7.5e-125



>>
44. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 13540

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8775_8994	XNR_RS04875	56	86	87.5	1.6e-15
cds11282_28691	XNR_RS04880	32	1519	72.38883143743536	0.0
cds11282_28691	XNR_RS04870	37	1183	42.2440537745605	0.0
cds28687_44245	XNR_RS04880	36	2000	81.65863066538091	0.0
cds28687_44245	XNR_RS04870	40	1906	68.54387656702025	0.0
cds44241_59637	XNR_RS04880	37	1993	82.20619762229585	0.0
cds44241_59637	XNR_RS04870	38	1794	67.95946209315923	0.0
cds62576_64292	XNR_RS04955	34	88	38.704028021015766	2.5e-15
cds62576_64292	XNR_RS04845	33	82	37.65323992994746	1.4e-13
cds62576_64292	XNR_RS04790	39	81	31.873905429071804	2.3e-13
cds68934_69924	XNR_RS04815	91	603	100.0	1e-170
cds69920_70805	XNR_RS04810	86	466	97.61904761904762	2.3e-129
cds70801_71764	XNR_RS04805	81	500	99.0625	1.5e-139
cds71760_73074	XNR_RS04800	91	809	99.54233409610984	2.1e-232
cds74655_75417	XNR_RS04795	87	430	100.0	9.1e-119



>>
45. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 13372

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8775_8994	Salbus254_RS05965	57	87	87.5	5.4e-16
cds11282_28691	Salbus254_RS05970	32	1527	72.33712512926577	0.0
cds11282_28691	Salbus254_RS05960	37	1186	42.2440537745605	0.0
cds28687_44245	Salbus254_RS05970	36	2001	81.77434908389586	0.0
cds28687_44245	Salbus254_RS05960	40	1902	68.52459016393443	0.0
cds44241_59637	Salbus254_RS05970	37	1992	82.14772948742936	0.0
cds44241_59637	Salbus254_RS05960	37	1787	67.97895147144806	0.0
cds62576_64292	Salbus254_RS05935	33	82	37.65323992994746	1.4e-13
cds68934_69924	Salbus254_RS05905	91	603	100.0	1e-170
cds69920_70805	Salbus254_RS05900	86	466	97.61904761904762	2.3e-129
cds70801_71764	Salbus254_RS05895	81	500	99.0625	9e-140
cds71760_73074	Salbus254_RS05890	91	809	99.54233409610984	1.6e-232
cds74655_75417	Salbus254_RS05885	87	430	100.0	9.1e-119



>>
46. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9204

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS06310	D0C37_RS06310	1496603	1505278	+	amino_acid_adenylation_domain-containing_protein
D0C37_RS06315	D0C37_RS06315	1505566	1509297	+	amino_acid_adenylation_domain-containing_protein
D0C37_RS06360	D0C37_RS06360	1518670	1520827	-	UvrD-helicase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8775_8994	D0C37_RS06305	56	86	87.5	1.6e-15
cds11282_28691	D0C37_RS06300	37	1181	42.2440537745605	0.0
cds28687_44245	D0C37_RS06300	40	1908	68.56316297010608	0.0
cds44241_59637	D0C37_RS06300	38	1790	67.97895147144806	0.0
cds44241_59637	D0C37_RS06310	37	1356	52.07561878776067	0.0
cds62576_64292	D0C37_RS06275	33	82	37.65323992994746	1.4e-13
cds68934_69924	D0C37_RS06245	91	602	100.0	3e-170
cds69920_70805	D0C37_RS06240	90	453	90.47619047619048	1.2e-125
cds70801_71764	D0C37_RS06235	80	502	100.62500000000001	2.4e-140
cds71760_73074	D0C37_RS06230	92	813	99.54233409610984	8.6e-234
cds74655_75417	D0C37_RS06225	87	431	100.0	6.9e-119



>>
47. NZ_RCDD01000005
Source: Actinokineospora cianjurensis strain DSM 45657 Ga0180969_105, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 21017

Table of genes, locations, strands and annotations of subject cluster:
CLV68_RS25935	CLV68_RS25935	93868	94745	-	helix-turn-helix_domain-containing_protein
CLV68_RS25950	CLV68_RS25950	98439	98720	-	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5163_6063	CLV68_RS26050	36	168	91.63879598662207	1.3e-39
cds5163_6063	CLV68_RS26010	40	140	83.61204013377926	2.2e-31
cds6366_7437	CLV68_RS25975	50	279	89.32584269662921	3.6e-73
cds6366_7437	CLV68_RS25980	32	113	88.76404494382022	3.4e-23
cds7433_8588	CLV68_RS25980	45	260	91.92708333333334	3.2e-67
cds8775_8994	CLV68_RS26005	61	99	95.83333333333334	1.8e-19
cds11282_28691	CLV68_RS26015	36	3030	114.39158910720441	0.0
cds11282_28691	CLV68_RS26025	35	1939	80.7480179248535	0.0
cds11282_28691	CLV68_RS26020	33	1116	52.481902792140644	0.0
cds28687_44245	CLV68_RS26015	36	2502	108.37029893924783	0.0
cds28687_44245	CLV68_RS26025	39	1998	75.60270009643202	0.0
cds28687_44245	CLV68_RS26020	37	1296	53.26904532304725	0.0
cds44241_59637	CLV68_RS26025	38	2771	101.44221399337361	0.0
cds44241_59637	CLV68_RS26015	35	2188	101.18885207561878	0.0
cds44241_59637	CLV68_RS26020	42	1724	54.531280452153574	0.0
cds60901_61699	CLV68_RS26010	37	136	97.73584905660377	4.8e-30
cds60901_61699	CLV68_RS26050	37	126	90.18867924528303	2.9e-27
cds61707_62580	CLV68_RS26000	45	209	92.75862068965517	3.8e-52
cds62576_64292	CLV68_RS25990	46	425	96.8476357267951	1.1e-116
cds64284_66003	CLV68_RS25995	54	498	98.42657342657343	8e-139



>>
48. NZ_KI519519
Source: Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 19055

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5163_6063	H504_RS0131035	36	164	91.63879598662207	1.4e-38
cds5163_6063	H504_RS37920	36	136	85.61872909698997	4.2e-30
cds6366_7437	H504_RS0131100	54	309	92.41573033707866	4.3e-82
cds6366_7437	H504_RS0131095	34	118	90.1685393258427	1.4e-24
cds7433_8588	H504_RS0131095	45	265	90.36458333333334	5.9e-69
cds8775_8994	H504_RS0131075	67	108	95.83333333333334	3.8e-22
cds11282_28691	H504_RS0131065	35	2969	117.30437780075835	0.0
cds11282_28691	H504_RS0131055	39	1645	54.77421578765943	0.0
cds28687_44245	H504_RS0131065	35	2411	112.01542912246867	0.0
cds28687_44245	H504_RS0131055	38	1911	76.1427193828351	0.0
cds28687_44245	H504_RS37915	39	1279	49.913211186113784	0.0
cds44241_59637	H504_RS0131055	38	2654	102.51412979925941	0.0
cds44241_59637	H504_RS0131065	33	2050	104.79438705905282	0.0
cds44241_59637	H504_RS37915	44	1673	50.087702202299745	0.0
cds60901_61699	H504_RS37920	34	144	96.60377358490567	1.4e-32
cds60901_61699	H504_RS0131035	37	136	90.56603773584906	2.8e-30
cds61707_62580	H504_RS37925	44	210	92.75862068965517	2.9e-52
cds62576_64292	H504_RS37930	47	412	91.59369527145358	5.8e-113
cds64284_66003	H504_RS0131085	51	461	100.0	1.4e-127



>>
49. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 13854

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5163_6063	FGW37_RS29360	38	155	85.95317725752508	1.1e-35
cds6366_7437	FGW37_RS29365	53	307	97.19101123595506	2.1e-81
cds6366_7437	FGW37_RS29370	36	127	91.57303370786516	2.3e-27
cds7433_8588	FGW37_RS29370	45	248	95.83333333333334	1.3e-63
cds7433_8588	FGW37_RS29365	32	101	84.375	1.5e-19
cds8775_8994	FGW37_RS29345	70	107	87.5	6.5e-22
cds11282_28691	FGW37_RS29335	33	1558	74.9224405377456	0.0
cds11282_28691	FGW37_RS29340	38	1556	56.96311616683902	0.0
cds28687_44245	FGW37_RS29335	39	2371	85.94021215043395	0.0
cds28687_44245	FGW37_RS29340	44	1455	41.79363548698168	0.0
cds44241_59637	FGW37_RS29335	40	2537	86.55232898070551	0.0
cds44241_59637	FGW37_RS29340	39	2075	72.22763593841356	0.0
cds59767_60760	FGW37_RS29330	31	117	85.45454545454545	2.2e-24
cds60901_61699	FGW37_RS29360	38	160	94.71698113207547	3.1e-37
cds62576_64292	FGW37_RS29350	45	416	97.37302977232925	3.1e-114
cds62576_64292	FGW37_RS29430	37	110	40.280210157618214	4.7e-22
cds64284_66003	FGW37_RS29355	50	454	98.6013986013986	1.3e-125



>>
50. NZ_JACHJP010000002
Source: Streptosporangium saharense strain CECT 8840 Ga0436955_02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9094

Table of genes, locations, strands and annotations of subject cluster:
FHS44_RS13605	FHS44_RS13605	1043824	1044191	+	NUDIX_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5163_6063	FHS44_RS13450	39	156	81.60535117056857	3e-36
cds6366_7437	FHS44_RS13440	52	282	92.69662921348315	5.6e-74
cds7433_8588	FHS44_RS13435	42	238	90.10416666666666	7.7e-61
cds8775_8994	FHS44_RS13470	66	103	93.05555555555556	9.4e-21
cds11282_28691	FHS44_RS13475	33	2024	100.18958979662185	0.0
cds28687_44245	FHS44_RS13475	43	2263	71.82256509161041	0.0
cds44241_59637	FHS44_RS13475	41	3026	102.28025725979342	0.0
cds60901_61699	FHS44_RS13450	37	154	94.33962264150944	1.7e-35
cds62576_64292	FHS44_RS13465	47	412	92.46935201401051	5.8e-113
cds64284_66003	FHS44_RS13460	48	436	99.3006993006993	3.7e-120

