ClusterBlast scores for c00001_NODE_67..

Table of genes, locations, strands and annotations of query cluster:
cds5935_7282	5935	7282	-	hypothetical protein	
cds7350_7965	7350	7965	+	Transcriptional regulator, AcrR family	
cds8097_9213	8097	9213	+	hypothetical protein	
cds9185_9971	9185	9971	-	hypothetical protein	
cds10029_11826	10029	11826	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds11822_13571	11822	13571	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds13743_13875	13743	13875	-	hypothetical protein	
cds13871_15923	13871	15923	-	hypothetical protein	
cds15919_18778	15919	18778	-	Lanthionine biosynthesis protein LanL	
cds19091_20345	19091	20345	+	hypothetical protein	
cds20332_20965	20332	20965	+	hypothetical protein	
cds20998_22141	20998	22141	+	hypothetical protein	
cds22192_23386	22192	23386	-	ABC-type antimicrobial peptide transport system, permease component	
cds23382_24273	23382	24273	-	ABC-type antimicrobial peptide transport system, ATPase component	
cds24269_25349	24269	25349	-	Putative peptidoglycan binding domain 1	
cds25345_25996	25345	25996	-	hypothetical protein	
cds26113_26833	26113	26833	+	Two-component transcriptional response regulator, LuxR family	
cds26829_28488	26829	28488	+	Two-component system sensor histidine kinase	


Significant hits: 
1. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
2. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
3. NZ_NNBN01000001	Streptomyces sp. CB02613 scaffold1, whole genome shotgun sequence
4. NZ_JNLT01000004	Streptomyces sp. CNS654 CD02DRAFT_scaffold00004.4_C, whole genome shotgun sequence
5. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
6. NZ_LZRD01000027	Streptomyces sp. PTY087I2 A3Q37_contig000027, whole genome shotgun sequence
7. NZ_LIXK01000001	Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
8. NZ_KL573566	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold28, whole genome shotgun sequence
9. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
10. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
11. NZ_LIPC01000001	Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
12. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
13. NZ_LIVT01000009	Streptomyces sp. CB02366 scaffold9, whole genome shotgun sequence
14. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
15. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
16. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
17. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
18. NZ_JACHJJ010000024	Planomonospora venezuelensis strain CECT 3303 Ga0436949_24, whole genome shotgun sequence
19. NZ_JACHWA010000011	Streptosporangium becharense strain CECT 8961 Ga0372444_11, whole genome shotgun sequence
20. NZ_JACHWA010000008	Streptosporangium becharense strain CECT 8961 Ga0372444_08, whole genome shotgun sequence
21. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
22. NZ_LIVV01000012	Streptomyces sp. CB02009 scaffold12, whole genome shotgun sequence
23. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
24. NZ_CP045929	Saccharopolyspora coralli strain E2A chromosome, complete genome
25. NC_017803	Actinoplanes sp. SE50/110, complete genome
26. NZ_LT607733	Micromonospora echinofusca strain DSM 43913 chromosome I
27. NZ_VYTZ01000018	Microbispora sp. Gxj-6 Scaffold18, whole genome shotgun sequence
28. NZ_JACHGT010000003	Phytomonospora endophytica strain YIM 65646 Ga0310468_03, whole genome shotgun sequence
29. NZ_KK853997	Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
30. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
31. NZ_CP041244	Actinomadura sp. WMMA1423 chromosome
32. NZ_CP025394	Kitasatospora sp. MMS16-BH015 chromosome, complete genome
33. NZ_CP053892	Actinomadura verrucosospora strain NRRL:B18236 chromosome
34. NZ_CP044407	Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
35. NC_009142	Saccharopolyspora erythraea NRRL 2338, complete genome
36. NZ_RBWU01000007	Actinomadura pelletieri DSM 43383 Ga0170373_107, whole genome shotgun sequence
37. NZ_AULB01000013	Actinomadura rifamycini DSM 43936 H505DRAFT_scaffold00010.10_C, whole genome shotgun sequence
38. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
39. NZ_JACHWA010000002	Streptosporangium becharense strain CECT 8961 Ga0372444_02, whole genome shotgun sequence
40. NZ_JACHWA010000002	Streptosporangium becharense strain CECT 8961 Ga0372444_02, whole genome shotgun sequence
41. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
42. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
43. NZ_QZEY01000002	Streptosporangiaceae bacterium YIM 75507 Scaffold2, whole genome shotgun sequence
44. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
45. NZ_JACHXB010000002	Geodermatophilus sabuli strain CECT 8820 Ga0372439_02, whole genome shotgun sequence
46. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
47. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
48. NZ_CP029618	Streptomyces sp. WAC 06738 chromosome, complete genome
49. NZ_CP011492	Streptomyces sp. CNQ-509 chromosome, complete genome
50. NZ_MUXN01000024	Amycolatopsis azurea DSM 43854 contig_24, whole genome shotgun sequence


Details:

>>
1. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11221

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS20425	DBP20_RS20425	4510532	4510858	-	type_II_toxin-antitoxin_system_PemK/MazF_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8097_9213	DBP20_RS20430	91	636	100.0	1.6e-180
cds9185_9971	DBP20_RS20435	100	527	100.0	9.6e-148
cds10029_11826	DBP20_RS20440	98	1013	100.0	5.9e-294
cds11822_13571	DBP20_RS20445	99	1065	100.0	1.3e-309
cds11822_13571	DBP20_RS20440	31	92	100.6872852233677	1e-16
cds13871_15923	DBP20_RS20450	95	1243	100.0	0.0
cds15919_18778	DBP20_RS20455	96	1662	100.84033613445378	0.0
cds19091_20345	DBP20_RS35405	99	720	93.04556354916068	7.2e-206
cds20332_20965	DBP20_RS20460	98	395	100.0	2.7e-108
cds20998_22141	DBP20_RS20465	97	437	71.84210526315789	1.1e-120
cds22192_23386	DBP20_RS20470	99	715	100.0	2.2e-204
cds23382_24273	DBP20_RS20475	91	472	100.0	2.4e-131
cds24269_25349	DBP20_RS20480	90	598	99.72144846796658	4.7e-169
cds25345_25996	DBP20_RS20485	94	410	100.0	1.4e-112
cds26113_26833	DBP20_RS20490	97	415	97.48953974895397	2.8e-114
cds26829_28488	DBP20_RS20495	96	821	89.31159420289855	4e-236



>>
2. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10816

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS20720	DBP21_RS20720	4562657	4563037	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8097_9213	DBP21_RS20720	78	195	34.50134770889488	1.2e-47
cds9185_9971	DBP21_RS20725	100	528	100.0	3.3e-148
cds10029_11826	DBP21_RS20730	95	999	100.0	1.5e-289
cds10029_11826	DBP21_RS20735	32	102	77.59197324414716	1.7e-19
cds11822_13571	DBP21_RS20735	97	1042	100.0	2e-302
cds11822_13571	DBP21_RS20730	31	97	103.78006872852235	5.5e-18
cds13871_15923	DBP21_RS20740	95	1241	100.0	0.0
cds15919_18778	DBP21_RS20745	96	1658	100.0	0.0
cds19091_20345	DBP21_RS35455	97	675	88.48920863309353	3.5e-192
cds20332_20965	DBP21_RS20755	98	394	100.0	7.8e-108
cds20998_22141	DBP21_RS20760	97	434	72.10526315789474	9.4e-120
cds22192_23386	DBP21_RS20765	99	712	100.0	2.4e-203
cds23382_24273	DBP21_RS20770	99	461	82.0945945945946	5.6e-128
cds24269_25349	DBP21_RS20775	91	607	100.0	7.7e-172
cds25345_25996	DBP21_RS20780	96	416	100.0	1.5e-114
cds26113_26833	DBP21_RS20785	99	423	97.48953974895397	1.8e-116
cds26829_28488	DBP21_RS20790	97	832	89.31159420289855	1.7e-239



>>
3. NZ_NNBN01000001
Source: Streptomyces sp. CB02613 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10668

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS01920	CG717_RS01920	386865	387764	-	CPBP_family_intramembrane_metalloprotease
CG717_RS01960	CG717_RS01960	399956	400153	+	type_II_toxin-antitoxin_system_PemK/MazF_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9185_9971	CG717_RS01955	100	523	100.0	1.4e-146
cds10029_11826	CG717_RS01950	97	1007	100.0	7.2e-292
cds10029_11826	CG717_RS01945	40	118	36.2876254180602	2.4e-24
cds11822_13571	CG717_RS01945	99	1070	100.0	5.1e-311
cds11822_13571	CG717_RS01950	31	89	100.85910652920961	8.7e-16
cds13871_15923	CG717_RS01940	95	1222	101.02489019033676	0.0
cds15919_18778	CG717_RS01935	95	1655	100.84033613445378	0.0
cds19091_20345	CG717_RS01930	99	722	93.04556354916068	2.5e-206
cds20332_20965	CG717_RS01925	99	398	100.0	4.1e-109
cds20998_22141	CG717_RS01920	97	435	72.10526315789474	5.5e-120
cds22192_23386	CG717_RS01915	99	715	100.0	2.2e-204
cds23382_24273	CG717_RS01910	99	440	77.02702702702703	1e-121
cds24269_25349	CG717_RS01905	90	602	100.0	3.2e-170
cds25345_25996	CG717_RS01900	95	413	100.0	9.8e-114
cds26113_26833	CG717_RS01895	99	421	97.48953974895397	6.8e-116
cds26829_28488	CG717_RS01885	98	838	89.31159420289855	4.1e-241



>>
4. NZ_JNLT01000004
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9109

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS0112195	CD02_RS0112195	411063	412196	-	HAMP_domain-containing_protein
CD02_RS0112200	CD02_RS0112200	412184	412723	+	ATP-binding_cassette_domain-containing_protein
CD02_RS0112210	CD02_RS0112210	414077	414976	-	CPBP_family_intramembrane_metalloprotease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7350_7965	CD02_RS0112260	99	383	100.0	1e-104
cds8097_9213	CD02_RS0112250	95	651	100.0	4.8e-185
cds9185_9971	CD02_RS0112245	100	527	100.0	9.6e-148
cds10029_11826	CD02_RS0112240	98	1005	100.0	1.6e-291
cds11822_13571	CD02_RS0112235	100	1077	100.0	0.0
cds13871_15923	CD02_RS0112230	94	1249	102.0497803806735	0.0
cds15919_18778	CD02_RS0112225	95	1664	102.10084033613444	0.0
cds19091_20345	CD02_RS36155	91	663	95.20383693045564	1.8e-188
cds20332_20965	CD02_RS0112215	100	404	100.0	5.8e-111
cds20998_22141	CD02_RS0112210	97	433	72.10526315789474	2.1e-119
cds22192_23386	CD02_RS0112205	99	715	100.0	2.2e-204
cds23382_24273	CD02_RS0112200	96	338	62.16216216216216	5.5e-91



>>
5. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6311

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9185_9971	EES46_RS05745	91	494	100.0	6.9e-138
cds10029_11826	EES46_RS05750	83	898	100.0	2.8e-259
cds11822_13571	EES46_RS05755	91	950	97.42268041237114	1e-274
cds13871_15923	EES46_RS05760	81	1087	99.70717423133236	0.0
cds15919_18778	EES46_RS05765	88	1513	100.63025210084034	0.0
cds19091_20345	EES46_RS05770	87	620	93.04556354916068	1e-175
cds20332_20965	EES46_RS05775	92	371	100.0	4.1e-101
cds20998_22141	EES46_RS05780	76	378	67.10526315789474	1e-102



>>
6. NZ_LZRD01000027
Source: Streptomyces sp. PTY087I2 A3Q37_contig000027, whole genome shotgun sequence
Type: lanthipeptide,melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6720

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9185_9971	A3Q37_RS27730	97	514	100.0	4.9e-144
cds10029_11826	A3Q37_RS37380	86	926	103.17725752508362	1.6e-267
cds10029_11826	A3Q37_RS37375	41	118	35.11705685618729	3.1e-24
cds11822_13571	A3Q37_RS37375	90	957	99.48453608247422	4.9e-277
cds11822_13571	A3Q37_RS37380	39	109	36.769759450171826	1.4e-21
cds13871_15923	A3Q37_RS27715	75	1079	118.44802342606148	0.0
cds15919_18778	A3Q37_RS27710	89	1618	102.52100840336134	0.0
cds19091_20345	A3Q37_RS27705	85	614	94.7242206235012	7.3e-174
cds20332_20965	A3Q37_RS27700	94	379	100.0	2e-103
cds20998_22141	A3Q37_RS27695	79	406	72.10526315789474	2.7e-111



>>
7. NZ_LIXK01000001
Source: Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6610

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9185_9971	AMK23_RS00670	93	502	100.0	3.3e-140
cds10029_11826	AMK23_RS00675	87	938	100.0	4.1e-271
cds11822_13571	AMK23_RS00680	92	994	100.17182130584192	3.6e-288
cds11822_13571	AMK23_RS00675	33	102	98.10996563573883	1.7e-19
cds13871_15923	AMK23_RS00685	82	1117	102.92825768667642	0.0
cds15919_18778	AMK23_RS00690	87	1537	101.57563025210084	0.0
cds19091_20345	AMK23_RS00695	87	619	93.04556354916068	3e-175
cds20332_20965	AMK23_RS00700	95	378	98.57142857142858	3.4e-103
cds20998_22141	AMK23_RS00705	95	423	72.10526315789474	2.2e-116



>>
8. NZ_KL573566
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold28, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6608

Table of genes, locations, strands and annotations of subject cluster:
BG84_RS0131640	BG84_RS0131640	84835	85203	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9185_9971	BG84_RS0131570	94	505	100.0	3.9e-141
cds10029_11826	BG84_RS0131575	84	837	100.66889632107024	5.8e-241
cds10029_11826	BG84_RS0131585	33	109	77.59197324414716	1.4e-21
cds11822_13571	BG84_RS0131585	90	976	101.5463917525773	1.3e-282
cds11822_13571	BG84_RS0131575	40	113	36.25429553264605	5.6e-23
cds13871_15923	BG84_RS0131595	83	1082	100.58565153733528	0.0
cds15919_18778	BG84_RS0131600	88	1606	102.52100840336134	0.0
cds19091_20345	BG84_RS0131605	83	611	97.3621103117506	6.2e-173
cds20332_20965	BG84_RS0131610	94	378	100.0	3.4e-103
cds20998_22141	BG84_RS0131615	74	391	72.10526315789474	9.1e-107



>>
9. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6594

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9185_9971	WQO_RS20065	93	502	100.0	3.3e-140
cds10029_11826	WQO_RS20070	86	936	100.0	1.6e-270
cds11822_13571	WQO_RS20075	92	991	100.17182130584192	4e-287
cds11822_13571	WQO_RS20070	33	103	98.4536082474227	5.8e-20
cds13871_15923	WQO_RS20080	82	1115	103.66032210834553	0.0
cds15919_18778	WQO_RS20085	87	1529	101.890756302521	0.0
cds19091_20345	WQO_RS20090	86	617	93.04556354916068	1.1e-174
cds20332_20965	WQO_RS20095	95	378	98.57142857142858	3.4e-103
cds20998_22141	WQO_RS20100	95	423	72.10526315789474	2.2e-116



>>
10. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6566

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9185_9971	DIJ69_RS13840	94	503	100.0	8.7e-141
cds10029_11826	DIJ69_RS13835	89	960	100.0	5.9e-278
cds11822_13571	DIJ69_RS13830	94	976	96.3917525773196	1.3e-282
cds11822_13571	DIJ69_RS13835	31	97	101.37457044673539	4.2e-18
cds13871_15923	DIJ69_RS13825	82	1129	101.75695461200584	0.0
cds15919_18778	DIJ69_RS13820	87	1537	101.78571428571428	0.0
cds19091_20345	DIJ69_RS34635	85	609	93.04556354916068	2.3e-172
cds20332_20965	DIJ69_RS13810	94	378	100.0	3.4e-103
cds20998_22141	DIJ69_RS13800	82	377	63.421052631578945	1.4e-102



>>
11. NZ_LIPC01000001
Source: Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6564

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9185_9971	AMK14_RS06985	94	505	100.0	3e-141
cds10029_11826	AMK14_RS06980	88	955	100.0	1.9e-276
cds11822_13571	AMK14_RS06975	94	979	96.3917525773196	1.2e-283
cds11822_13571	AMK14_RS06980	31	97	101.37457044673539	3.2e-18
cds13871_15923	AMK14_RS06970	83	1131	101.75695461200584	0.0
cds15919_18778	AMK14_RS06965	87	1535	101.99579831932772	0.0
cds19091_20345	AMK14_RS35090	85	607	93.04556354916068	1.2e-171
cds20332_20965	AMK14_RS06955	94	378	100.0	3.4e-103
cds20998_22141	AMK14_RS06950	82	377	63.421052631578945	1.4e-102



>>
12. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5081

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	EES43_RS08200	82	471	54.18060200668896	1.4e-130
cds10029_11826	EES43_RS08195	80	379	39.79933110367893	5.7e-103
cds10029_11826	EES43_RS08205	42	128	36.2876254180602	2.3e-27
cds11822_13571	EES43_RS08205	81	821	95.87628865979381	5.5e-236
cds11822_13571	EES43_RS08195	36	108	45.70446735395189	3.1e-21
cds13743_13875	NZ_ML123034_allorf_1865731_1865847	92	74	88.37209302325581	2.8e-12
cds13871_15923	EES43_RS08210	67	822	95.02196193265007	2.2e-236
cds15919_18778	EES43_RS08215	74	1319	99.68487394957984	0.0
cds19091_20345	EES43_RS08220	70	497	92.80575539568345	9.9e-139
cds20332_20965	EES43_RS08225	85	337	99.52380952380952	1.1e-90
cds23382_24273	EES43_RS08230	36	125	63.51351351351351	9.5e-27



>>
13. NZ_LIVT01000009
Source: Streptomyces sp. CB02366 scaffold9, whole genome shotgun sequence
Type: NRPS-like,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5639

Table of genes, locations, strands and annotations of subject cluster:
AMK24_RS33305	AMK24_RS33305	35380	35520	-	IS5/IS1182_family_transposase
AMK24_RS33310	AMK24_RS33310	45197	46372	-	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	AMK24_RS23400	83	905	100.0	2.3e-261
cds10029_11826	AMK24_RS23405	32	103	77.59197324414716	6e-20
cds11822_13571	AMK24_RS23405	90	950	97.59450171821305	1e-274
cds11822_13571	AMK24_RS23400	31	102	101.20274914089347	1.7e-19
cds13871_15923	AMK24_RS23410	81	1078	100.0	0.0
cds15919_18778	AMK24_RS23415	86	1537	100.42016806722688	0.0
cds19091_20345	AMK24_RS23420	82	591	94.48441247002398	6.6e-167
cds20332_20965	AMK24_RS23425	92	373	100.0	1.9e-101



>>
14. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3314

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS02385	SVEN_RS02385	550697	551591	-	IS982_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	SVEN_RS02455	38	139	39.63210702341137	1.3e-30
cds11822_13571	SVEN_RS02455	34	171	87.62886597938144	1.7e-40
cds11822_13571	SVEN_RS02460	34	171	87.11340206185567	2.3e-40
cds22192_23386	SVEN_RS02220	86	621	100.0	7.4e-176
cds23382_24273	SVEN_RS02225	84	371	77.36486486486487	5.8e-101
cds24269_25349	SVEN_RS02230	80	480	88.02228412256268	1.8e-133
cds25345_25996	SVEN_RS02235	68	283	96.75925925925925	1.5e-74
cds26113_26833	SVEN_RS02240	85	373	97.48953974895397	1.6e-101
cds26829_28488	SVEN_RS02245	80	705	89.85507246376811	5.4e-201



>>
15. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3313

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS02425	DEJ44_RS02425	561659	562093	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	DEJ44_RS02410	39	141	39.63210702341137	3.4e-31
cds11822_13571	DEJ44_RS02410	34	174	87.62886597938144	2.7e-41
cds11822_13571	DEJ44_RS02415	34	171	90.54982817869416	2.3e-40
cds22192_23386	DEJ44_RS02195	86	621	100.0	5.7e-176
cds23382_24273	DEJ44_RS02200	84	375	77.36486486486487	4e-102
cds24269_25349	DEJ44_RS02205	80	482	88.02228412256268	2.8e-134
cds25345_25996	DEJ44_RS02210	68	280	96.75925925925925	1.3e-73
cds26113_26833	DEJ44_RS02215	85	373	97.48953974895397	2.1e-101
cds26829_28488	DEJ44_RS02220	79	696	89.67391304347827	2.5e-198



>>
16. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2635

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS02535	FQU76_RS02535	669353	669445	-	RNA-binding_protein
FQU76_RS02680	FQU76_RS02680	709246	711003	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	FQU76_RS02475	32	158	90.46822742474916	2.1e-36
cds10029_11826	FQU76_RS02470	35	116	79.4314381270903	1.2e-23
cds22192_23386	FQU76_RS02635	79	556	98.99244332493703	2.2e-156
cds23382_24273	FQU76_RS02630	83	361	75.0	6e-98
cds24269_25349	FQU76_RS02625	67	366	85.79387186629526	3e-99
cds25345_25996	FQU76_RS02620	57	225	99.53703703703704	4.9e-57
cds26113_26833	FQU76_RS02615	81	339	97.48953974895397	2.6e-91
cds26829_28488	FQU76_RS02610	61	514	88.58695652173914	1.4e-143



>>
17. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2413

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS02580	B7R87_RS02580	874467	875495	+	methyltransferase_domain-containing_protein
B7R87_RS02665	B7R87_RS02665	900488	902194	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22192_23386	B7R87_RS02620	78	556	98.99244332493703	1.7e-156
cds23382_24273	B7R87_RS02615	78	342	75.0	2.9e-92
cds24269_25349	B7R87_RS02610	72	415	88.02228412256268	7.3e-114
cds25345_25996	B7R87_RS02605	59	240	102.31481481481481	1.5e-61
cds26113_26833	B7R87_RS02600	82	338	97.48953974895397	5.8e-91
cds26829_28488	B7R87_RS02595	62	522	88.94927536231883	6.5e-146



>>
18. NZ_JACHJJ010000024
Source: Planomonospora venezuelensis strain CECT 3303 Ga0436949_24, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1896

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	FHS22_RS28520	51	436	100.33444816053512	5.1e-120
cds11822_13571	FHS22_RS28525	49	434	92.78350515463917	1.9e-119
cds13871_15923	FHS22_RS28530	42	406	95.16837481698389	3.8e-111
cds15919_18778	FHS22_RS28535	43	620	98.6344537815126	3e-175



>>
19. NZ_JACHWA010000011
Source: Streptosporangium becharense strain CECT 8961 Ga0372444_11, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1895

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	FHS43_RS25810	48	456	103.34448160535116	2.8e-126
cds11822_13571	FHS43_RS25815	53	420	81.95876288659794	2.8e-115
cds13871_15923	FHS43_RS25820	39	380	95.46120058565154	2.9e-103
cds15919_18778	FHS43_RS25825	43	639	98.31932773109243	4.8e-181



>>
20. NZ_JACHWA010000008
Source: Streptosporangium becharense strain CECT 8961 Ga0372444_08, whole genome shotgun sequence
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1894

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	FHS43_RS22525	48	431	102.8428093645485	9.6e-119
cds11822_13571	FHS43_RS22520	55	434	74.74226804123711	1.9e-119
cds13871_15923	FHS43_RS22515	40	391	96.48609077598829	1.6e-106
cds15919_18778	FHS43_RS22510	47	638	96.95378151260505	1.4e-180



>>
21. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: T1PKS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1878

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS50700	AVL59_RS50700	5213382	5213525	-	IS256_family_transposase
AVL59_RS51530	AVL59_RS51530	5224337	5224437	+	IS481_family_transposase
AVL59_RS51535	AVL59_RS51535	5224850	5225047	+	IS701_family_transposase
AVL59_RS50705	AVL59_RS50705	5225245	5226006	+	IS5_family_transposase
AVL59_RS48860	AVL59_RS48860	5244707	5245120	-	helix-turn-helix_domain-containing_protein
AVL59_RS48865	AVL59_RS48865	5248026	5248124	-	MarR_family_transcriptional_regulator
AVL59_RS48870	AVL59_RS48870	5248224	5249041	+	IS5_family_transposase
AVL59_RS22395	AVL59_RS22395	5249133	5249669	+	hypothetical_protein
AVL59_RS22405	AVL59_RS22405	5250272	5250735	+	DUF932_domain-containing_protein
AVL59_RS48875	AVL59_RS48875	5254254	5254463	+	transposase
AVL59_RS22430	AVL59_RS22430	5254427	5255609	-	IS3_family_transposase
AVL59_RS48885	AVL59_RS48885	5257124	5257612	-	MFS_transporter
AVL59_RS48890	AVL59_RS48890	5258758	5259033	+	helix-turn-helix_transcriptional_regulator
AVL59_RS22460	AVL59_RS22460	5259198	5260190	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	AVL59_RS22265	44	414	97.15719063545151	2.1e-113
cds11822_13571	AVL59_RS22270	49	438	96.90721649484536	1e-120
cds13871_15923	AVL59_RS22290	39	352	96.19326500732065	1.1e-94
cds15919_18778	AVL59_RS22295	46	674	98.31932773109243	1.4e-191



>>
22. NZ_LIVV01000012
Source: Streptomyces sp. CB02009 scaffold12, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1625

Table of genes, locations, strands and annotations of subject cluster:
AMK27_RS41405	AMK27_RS41405	168959	169192	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	AMK27_RS37030	41	376	96.65551839464884	4.8e-102
cds11822_13571	AMK27_RS37035	43	354	97.2508591065292	2.5e-95
cds13871_15923	AMK27_RS37040	33	249	97.36456808199122	7.7e-64
cds15919_18778	AMK27_RS37045	45	646	100.73529411764706	4e-183



>>
23. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1578

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS33155	SSPS47_RS33155	7561810	7561920	+	integrase
SSPS47_RS33225	SSPS47_RS33225	7578005	7578208	-	hypothetical_protein
SSPS47_RS33235	SSPS47_RS33235	7581210	7582775	-	ABC_transporter_permease
SSPS47_RS33325	SSPS47_RS33325	7647717	7648402	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	SSPS47_RS33170	43	381	98.32775919732441	1.1e-103
cds11822_13571	SSPS47_RS33175	43	374	100.85910652920961	1.8e-101
cds11822_13571	SSPS47_RS33240	32	79	40.549828178694156	1.5e-12
cds13871_15923	SSPS47_RS33190	33	227	97.80380673499268	3.1e-57
cds15919_18778	SSPS47_RS33195	42	517	98.00420168067227	2.8e-144



>>
24. NZ_CP045929
Source: Saccharopolyspora coralli strain E2A chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1489

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	GIY23_RS13535	44	382	97.15719063545151	8.7e-104
cds11822_13571	GIY23_RS13530	46	387	96.3917525773196	2.6e-105
cds13871_15923	GIY23_RS13520	32	214	97.2181551976574	3.6e-53
cds15919_18778	GIY23_RS13515	41	506	99.68487394957984	4.9e-141



>>
25. NC_017803
Source: Actinoplanes sp. SE50/110, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1485

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	ACPL_RS21885	40	317	92.97658862876254	2e-84
cds11822_13571	ACPL_RS21890	45	363	92.9553264604811	4.1e-98
cds13871_15923	ACPL_RS41925	38	252	66.4714494875549	1.2e-64
cds15919_18778	ACPL_RS21900	41	553	97.79411764705883	3.5e-155



>>
26. NZ_LT607733
Source: Micromonospora echinofusca strain DSM 43913 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2153

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	GA0070610_RS09320	51	483	96.98996655518395	2.1e-134
cds10029_11826	GA0070610_RS09315	32	115	69.56521739130434	1.5e-23
cds11822_13571	GA0070610_RS09315	46	378	94.3298969072165	9.4e-103
cds11822_13571	GA0070610_RS09320	31	111	95.87628865979381	3.7e-22
cds13871_15923	GA0070610_RS09310	38	363	95.46120058565154	3.7e-98
cds15919_18778	GA0070610_RS09305	46	703	97.26890756302521	3.6e-200



>>
27. NZ_VYTZ01000018
Source: Microbispora sp. Gxj-6 Scaffold18, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2033

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	F5972_RS32730	49	458	94.81605351170569	1.3e-126
cds11822_13571	F5972_RS32725	51	421	85.39518900343643	9.7e-116
cds11822_13571	F5972_RS32730	31	113	97.07903780068729	9.6e-23
cds13871_15923	F5972_RS32720	43	414	93.85065885797951	2.4e-113
cds15919_18778	F5972_RS32715	42	627	97.79411764705883	1.9e-177



>>
28. NZ_JACHGT010000003
Source: Phytomonospora endophytica strain YIM 65646 Ga0310468_03, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1963

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	HNR73_RS06965	47	409	97.82608695652173	6.7e-112
cds11822_13571	HNR73_RS06970	48	410	91.92439862542955	2.2e-112
cds13871_15923	HNR73_RS06975	38	302	75.40263543191801	1.3e-79
cds15919_18778	HNR73_RS06985	44	582	97.47899159663865	5.4e-164
cds23382_24273	HNR73_RS07005	39	135	74.32432432432432	7e-30
cds23382_24273	HNR73_RS06950	39	125	72.2972972972973	7.3e-27



>>
29. NZ_KK853997
Source: Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1774

Table of genes, locations, strands and annotations of subject cluster:
KCH_RS11235	KCH_RS11235	2514978	2516431	-	RNB_domain-containing_ribonuclease
KCH_RS11250	KCH_RS11250	2517954	2519106	-	bifunctional_RNase_H/acid_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	KCH_RS39445	49	310	64.04682274247492	3.2e-82
cds10029_11826	KCH_RS11275	32	97	81.27090301003345	5.6e-18
cds11822_13571	KCH_RS11275	43	336	95.1890034364261	5.3e-90
cds11822_13571	KCH_RS39445	32	102	54.98281786941581	1.3e-19
cds13871_15923	KCH_RS37140	37	308	96.92532942898976	1.8e-81
cds15919_18778	KCH_RS11265	42	621	99.0546218487395	1e-175



>>
30. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1732

Table of genes, locations, strands and annotations of subject cluster:
HUT16_RS10100	HUT16_RS10100	2325150	2326603	-	RNB_domain-containing_ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	HUT16_RS10150	48	418	94.31438127090301	1.1e-114
cds11822_13571	HUT16_RS10145	46	331	81.61512027491409	1.3e-88
cds11822_13571	HUT16_RS10150	31	94	85.39518900343643	3.5e-17
cds13871_15923	HUT16_RS10130	36	292	97.2181551976574	1e-76
cds15919_18778	HUT16_RS10125	41	597	98.6344537815126	2.1e-168



>>
31. NZ_CP041244
Source: Actinomadura sp. WMMA1423 chromosome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1712

Table of genes, locations, strands and annotations of subject cluster:
FKD65_RS37190	FKD65_RS37190	8020115	8020929	-	DUF4253_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	FKD65_RS37195	43	403	97.9933110367893	4.8e-110
cds11822_13571	FKD65_RS37200	48	414	96.3917525773196	1.5e-113
cds11822_13571	FKD65_RS37195	32	124	98.10996563573883	4.2e-26
cds13871_15923	FKD65_RS37205	33	265	96.19326500732065	1.8e-68
cds15919_18778	FKD65_RS37210	40	506	99.47478991596638	6.4e-141



>>
32. NZ_CP025394
Source: Kitasatospora sp. MMS16-BH015 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1692

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	CFP65_RS10655	43	376	97.32441471571906	4.8e-102
cds11822_13571	CFP65_RS10650	45	369	93.12714776632302	5.7e-100
cds11822_13571	CFP65_RS10655	31	87	102.06185567010309	3.3e-15
cds13871_15923	CFP65_RS10645	34	292	106.44216691068813	1e-76
cds15919_18778	CFP65_RS10640	43	568	97.37394957983193	1.4e-159



>>
33. NZ_CP053892
Source: Actinomadura verrucosospora strain NRRL:B18236 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1684

Table of genes, locations, strands and annotations of subject cluster:
ACTIVE_RS22960	ACTIVE_RS22960	5294961	5296129	-	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	ACTIVE_RS22950	47	420	97.49163879598662	2.9e-115
cds11822_13571	ACTIVE_RS22945	48	431	97.2508591065292	1.2e-118
cds11822_13571	ACTIVE_RS22950	33	108	96.56357388316151	3.1e-21
cds13871_15923	ACTIVE_RS22935	33	241	91.65446559297217	2.7e-61
cds15919_18778	ACTIVE_RS22930	41	484	93.27731092436974	2.6e-134



>>
34. NZ_CP044407
Source: Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1683

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	F7P10_RS26665	48	414	99.49832775919732	1.6e-113
cds11822_13571	F7P10_RS26670	50	445	96.90721649484536	8.2e-123
cds11822_13571	F7P10_RS26665	31	95	95.36082474226805	1.6e-17
cds13871_15923	F7P10_RS26675	33	234	95.60761346998537	3.4e-59
cds15919_18778	F7P10_RS26680	41	495	95.48319327731093	8.6e-138



>>
35. NC_009142
Source: Saccharopolyspora erythraea NRRL 2338, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1662

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	SACE_RS19545	45	431	100.0	9.6e-119
cds11822_13571	SACE_RS19540	46	409	92.78350515463917	5e-112
cds11822_13571	SACE_RS19545	31	109	62.02749140893471	1.4e-21
cds13871_15923	SACE_RS19535	33	220	70.13177159590043	3.8e-55
cds15919_18778	SACE_RS19530	38	493	97.16386554621849	3.3e-137



>>
36. NZ_RBWU01000007
Source: Actinomadura pelletieri DSM 43383 Ga0170373_107, whole genome shotgun sequence
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1650

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	BZB76_RS29415	46	412	97.82608695652173	6e-113
cds11822_13571	BZB76_RS29420	47	410	96.04810996563575	2.2e-112
cds11822_13571	BZB76_RS29415	32	115	98.96907216494846	1.9e-23
cds13871_15923	BZB76_RS29425	31	233	94.14348462664715	5.7e-59
cds15919_18778	BZB76_RS29430	41	480	93.90756302521008	4.9e-133



>>
37. NZ_AULB01000013
Source: Actinomadura rifamycini DSM 43936 H505DRAFT_scaffold00010.10_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1646

Table of genes, locations, strands and annotations of subject cluster:
H505_RS48915	H505_RS48915	61825	62358	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	H505_RS0113180	47	414	96.98996655518395	2.1e-113
cds11822_13571	H505_RS41625	48	419	95.53264604810997	4.8e-115
cds11822_13571	H505_RS0113180	32	103	95.53264604810997	7.6e-20
cds13871_15923	H505_RS41630	33	257	94.87554904831626	4.8e-66
cds15919_18778	H505_RS41635	41	453	95.48319327731093	3.8e-125



>>
38. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1318

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS57815	KUTG_RS57815	305538	305804	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	KUTG_RS52730	55	131	22.5752508361204	2.1e-28
cds11822_13571	KUTG_RS01475	45	387	95.53264604810997	2e-105
cds13871_15923	KUTG_RS01480	39	208	49.04831625183016	1.5e-51
cds15919_18778	KUTG_RS01485	42	592	97.26890756302521	8.8e-167



>>
39. NZ_JACHWA010000002
Source: Streptosporangium becharense strain CECT 8961 Ga0372444_02, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1118

Table of genes, locations, strands and annotations of subject cluster:
FHS43_RS09240	FHS43_RS09240	627382	627926	-	hypothetical_protein
FHS43_RS09255	FHS43_RS09255	629556	629855	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9185_9971	FHS43_RS09095	39	158	90.03831417624522	6.9e-37
cds10029_11826	FHS43_RS09000	32	118	80.76923076923077	3.1e-24
cds10029_11826	FHS43_RS09200	33	113	58.19397993311036	7.6e-23
cds10029_11826	FHS43_RS09195	35	100	41.1371237458194	5.1e-19
cds11822_13571	FHS43_RS09200	31	112	99.48453608247422	1.6e-22
cds15919_18778	FHS43_RS09005	39	517	99.57983193277312	2.8e-144



>>
40. NZ_JACHWA010000002
Source: Streptosporangium becharense strain CECT 8961 Ga0372444_02, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1104

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9185_9971	FHS43_RS10370	46	208	98.85057471264368	5.8e-52
cds13871_15923	FHS43_RS10380	38	341	93.99707174231332	1.5e-91
cds15919_18778	FHS43_RS10375	40	555	98.21428571428571	7e-156



>>
41. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS,ladderane,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1056

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15919_18778	KALB_RS29210	37	535	97.47899159663865	1.3e-149
cds23382_24273	KALB_RS29195	41	135	73.64864864864865	9.2e-30
cds26113_26833	KALB_RS28875	52	215	95.81589958158996	4.3e-54
cds26829_28488	KALB_RS28880	41	171	56.70289855072463	1.7e-40



>>
42. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1048

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS36065	F5544_RS36065	7999068	8000005	-	ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9185_9971	F5544_RS36030	46	216	101.14942528735634	2.8e-54
cds13871_15923	F5544_RS36020	36	260	76.42752562225475	4.4e-67
cds15919_18778	F5544_RS36025	41	572	95.06302521008404	9.5e-161



>>
43. NZ_QZEY01000002
Source: Streptosporangiaceae bacterium YIM 75507 Scaffold2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 679

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	D5H75_RS06010	32	79	82.6086956521739	1.6e-12
cds13871_15923	D5H75_RS06020	31	139	79.35578330893118	8.6e-31
cds15919_18778	D5H75_RS06025	38	461	99.15966386554622	1.8e-127



>>
44. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1694

Table of genes, locations, strands and annotations of subject cluster:
CP980_RS00150	CP980_RS00150	27669	27854	+	hypothetical_protein
CP980_RS00170	CP980_RS00170	29672	30550	-	IS5_family_transposase
CP980_RS00175	CP980_RS00175	30797	31482	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	CP980_RS00215	46	413	98.16053511705685	4.6e-113
cds11822_13571	CP980_RS00210	47	381	93.98625429553265	1.9e-103
cds11822_13571	CP980_RS00215	31	93	100.6872852233677	7.9e-17
cds13871_15923	CP980_RS00205	43	235	50.658857979502194	1.2e-59
cds15919_18778	CP980_RS00195	41	572	101.26050420168067	9.5e-161



>>
45. NZ_JACHXB010000002
Source: Geodermatophilus sabuli strain CECT 8820 Ga0372439_02, whole genome shotgun sequence
Type: indole,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1448

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	FHR93_RS11435	44	399	96.48829431438128	6.9e-109
cds11822_13571	FHR93_RS11440	46	397	91.40893470790378	2.6e-108
cds15919_18778	FHR93_RS11425	47	652	97.16386554621849	5.5e-185



>>
46. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: indole,lanthipeptide,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1414

Table of genes, locations, strands and annotations of subject cluster:
GXW83_RS22510	GXW83_RS22510	5145505	5146448	+	cyclase
GXW83_RS22520	GXW83_RS22520	5147461	5147876	+	hypothetical_protein
GXW83_RS22535	GXW83_RS22535	5150804	5151478	-	4'-phosphopantetheinyl_transferase_superfamily_protein
GXW83_RS22620	GXW83_RS22620	5171605	5173520	-	AAA_family_ATPase
GXW83_RS22660	GXW83_RS22660	5185060	5185692	-	hypothetical_protein
GXW83_RS22770	GXW83_RS22770	5208574	5209298	+	SDR_family_oxidoreductase
GXW83_RS22850	GXW83_RS22850	5231886	5233276	+	insulinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13871_15923	GXW83_RS22580	47	458	94.28989751098096	8.4e-127
cds15919_18778	GXW83_RS22585	52	770	98.84453781512606	1.4e-220
cds15919_18778	GXW83_RS22640	32	186	87.07983193277312	8.6e-45



>>
47. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: NRPS-like,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1348

Table of genes, locations, strands and annotations of subject cluster:
AMYAL_RS0133090	AMYAL_RS0133090	7027125	7027262	-	DUF4389_domain-containing_protein
AMYAL_RS49525	AMYAL_RS49525	7027447	7027563	+	NAD(P)H_nitroreductase
AMYAL_RS46670	AMYAL_RS46670	7027865	7028284	-	nitroreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	AMYAL_RS0133050	42	338	97.49163879598662	1.4e-90
cds11822_13571	AMYAL_RS0133055	43	327	97.76632302405498	2.5e-87
cds11822_13571	AMYAL_RS0133050	31	81	95.7044673539519	3.1e-13
cds15919_18778	AMYAL_RS0133065	39	461	96.00840336134453	1.8e-127
cds23382_24273	AMYAL_RS0133110	42	141	73.64864864864865	9.8e-32



>>
48. NZ_CP029618
Source: Streptomyces sp. WAC 06738 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1161

Table of genes, locations, strands and annotations of subject cluster:
DMB38_RS33820	DMB38_RS33820	7788472	7789124	+	response_regulator_transcription_factor
DMB38_RS33875	DMB38_RS33875	7835418	7835612	+	ferredoxin
DMB38_RS33950	DMB38_RS33950	7849547	7850559	-	DUF3048_domain-containing_protein
DMB38_RS33960	DMB38_RS33960	7851191	7851653	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	DMB38_RS33835	37	141	40.635451505016725	2.6e-31
cds11822_13571	DMB38_RS33750	31	160	96.3917525773196	4e-37
cds22192_23386	DMB38_RS33895	55	352	96.97732997481108	4.9e-95
cds23382_24273	DMB38_RS33890	66	282	76.01351351351352	3.6e-74
cds24269_25349	DMB38_RS33885	40	156	81.05849582172702	4.7e-36
cds26829_28488	DMB38_RS33905	32	70	50.0	6.8e-10



>>
49. NZ_CP011492
Source: Streptomyces sp. CNQ-509 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1142

Table of genes, locations, strands and annotations of subject cluster:
AA958_RS31775	AA958_RS31775	7447648	7447851	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	AA958_RS31905	36	137	40.635451505016725	4.9e-30
cds11822_13571	AA958_RS31820	31	161	96.3917525773196	2.4e-37
cds22192_23386	AA958_RS31965	55	352	96.97732997481108	6.4e-95
cds23382_24273	AA958_RS31960	65	278	75.67567567567568	8.8e-73
cds24269_25349	AA958_RS31955	38	144	80.50139275766016	1.8e-32
cds26829_28488	AA958_RS31975	32	70	50.0	6.8e-10



>>
50. NZ_MUXN01000024
Source: Amycolatopsis azurea DSM 43854 contig_24, whole genome shotgun sequence
Type: NRPS-like,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1138

Table of genes, locations, strands and annotations of subject cluster:
B0293_RS30735	B0293_RS30735	108449	108671	-	hypothetical_protein
B0293_RS30840	B0293_RS30840	142092	143036	-	helix-turn-helix_domain-containing_protein
B0293_RS30860	B0293_RS30860	146733	148011	+	NADH:flavin_oxidoreductase/NADH_oxidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10029_11826	B0293_RS30790	41	329	97.49163879598662	6.7e-88
cds11822_13571	B0293_RS30785	43	330	97.76632302405498	3.8e-88
cds15919_18778	B0293_RS30780	40	479	96.00840336134453	8.4e-133

