ClusterBlast scores for c00041_NODE_92..

Table of genes, locations, strands and annotations of query cluster:
cds136_328	136	328	-	Ferredoxin	
cds371_1022	371	1022	-	hypothetical protein	
cds1203_2049	1203	2049	-	Transcriptional regulator, AcrR family	
cds2162_3032	2162	3032	+	hypothetical protein	
cds3109_4093	3109	4093	+	Efflux ABC transporter, ATP-binding protein	
cds4082_4850	4082	4850	+	Efflux ABC transporter, permease protein	
cds4948_7210	4948	7210	+	Excinuclease ABC subunit A paralog of unknown function	
cds7738_8014	7738	8014	-	hypothetical protein	
cds8014_8359	8014	8359	-	hypothetical protein	
cds8377_8812	8377	8812	-	hypothetical protein	
cds8996_10295	8996	10295	-	hypothetical protein	
cds10285_14401	10285	14401	-	FIG100068: Hypothetical protein	
cds14397_15630	14397	15630	-	FIG087842: Hypothetical protein	
cds15626_17219	15626	17219	-	FIG098404: Hypothetical protein	
cds17775_17904	17775	17904	+	hypothetical protein	
cds17949_18093	17949	18093	+	hypothetical protein	
cds18101_18284	18101	18284	-	hypothetical protein	
cds18609_20127	18609	20127	+	UDP-N-acetylmuramoyl-dipeptide--2,6- diaminopimelate ligase (EC 6.3.2.13)	


Significant hits: 
1. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
2. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
3. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
4. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
5. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
6. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
7. NZ_MTKC01000001	Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
8. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
9. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
10. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
11. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
12. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
13. NZ_CP011533	Streptomyces noursei ATCC 11455 chromosome, complete genome
14. NZ_CP059322	Micromonospora sp. 28ISP2-46 chromosome
15. NZ_AUKR01000007	Streptomyces sp. TAA040 H300DRAFT_scaffold00006.6_C, whole genome shotgun sequence
16. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
17. NZ_JACHCX010000015	Streptomyces sp. AK010 Ga0401617_15, whole genome shotgun sequence
18. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
19. NZ_JACHJO010000004	Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
20. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
21. NC_010162	Sorangium cellulosum So ce56, complete genome
22. NZ_CP008726	Burkholderia oklahomensis strain EO147 chromosome 1, complete sequence
23. NZ_CP013389	Burkholderia sp. BDU8 chromosome 1, complete sequence
24. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
25. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
26. NZ_LR134501	Nocardiopsis dassonvillei strain NCTC10488 chromosome 1
27. NZ_CP022434	Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
28. NZ_CP017965	Nocardiopsis dassonvillei strain NOCA502F, complete genome
29. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
30. NZ_CP025407	Streptomyces sp. CMB-StM0423 chromosome, complete genome
31. NZ_CP011492	Streptomyces sp. CNQ-509 chromosome, complete genome
32. NZ_CP029618	Streptomyces sp. WAC 06738 chromosome, complete genome
33. NZ_VIST01000007	Streptomyces sp. CNZ289 Ga0193641_107, whole genome shotgun sequence
34. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
35. NZ_CDME01000002	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
36. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
37. NZ_KB913036	Salinispora arenicola DSM 45545 strain CNS-991 scaffold1, whole genome shotgun sequence
38. NZ_ML703349	Nocardiopsis sp. H13 Scaffold5, whole genome shotgun sequence
39. NZ_ABVL01000003	Chthoniobacter flavus Ellin428 ctg77, whole genome shotgun sequence
40. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
41. NC_018524	Nocardiopsis alba ATCC BAA-2165, complete sequence
42. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
43. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
44. NC_008278	Frankia alni ACN14a, complete genome
45. NZ_JAAATY010000017	Kibdelosporangium sp. 4NS15 sequence_17, whole genome shotgun sequence
46. NZ_CP022521	Actinoalloteichus hoggarensis strain DSM 45943 chromosome, complete genome
47. NZ_CP011862	Pseudonocardia sp. AL041005-10 chromosome, complete genome
48. NZ_CDME01000002	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
49. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
50. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome


Details:

>>
1. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4213

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS02685	DBP20_RS02685	621146	622611	+	non-ribosomal_peptide_synthetase
DBP20_RS02690	DBP20_RS02690	623914	624732	+	non-ribosomal_peptide_synthetase
DBP20_RS02765	DBP20_RS02765	642148	642417	-	spermidine/putrescine_ABC_transporter_substrate-binding_protein
DBP20_RS02810	DBP20_RS02810	650826	651838	+	pyridoxal-phosphate_dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds136_328	DBP20_RS02730	100	128	100.0	1.8e-28
cds371_1022	DBP20_RS02735	98	371	84.25925925925925	5.6e-101
cds1203_2049	DBP20_RS02740	98	546	100.0	1.6e-153
cds2162_3032	DBP20_RS02745	99	578	100.0	4e-163
cds3109_4093	DBP20_RS02750	100	636	100.0	1.1e-180
cds4082_4850	DBP20_RS02755	100	468	100.0	4e-130
cds4948_7210	DBP20_RS02760	100	1486	100.0	0.0



>>
2. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3418

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS37110	HCX60_RS37110	8222570	8223586	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds136_328	HCX60_RS36985	66	85	98.4126984126984	1.8e-15
cds371_1022	HCX60_RS36980	72	311	99.53703703703704	8.9e-83
cds1203_2049	HCX60_RS36975	71	366	93.95017793594306	3e-99
cds2162_3032	HCX60_RS36970	80	467	98.6159169550173	1.3e-129
cds3109_4093	HCX60_RS36965	88	569	100.0	2.1e-160
cds4082_4850	HCX60_RS36960	89	418	100.0	3.6e-115
cds4948_7210	HCX60_RS36955	79	1202	100.0	0.0



>>
3. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3346

Table of genes, locations, strands and annotations of subject cluster:
DI272_RS44095	DI272_RS44095	202910	203008	+	alpha-L-arabinofuranosidase
DI272_RS01005	DI272_RS01005	225763	226006	-	methylmalonyl-CoA_carboxyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds136_328	DI272_RS00945	64	81	96.82539682539682	4.4e-14
cds371_1022	DI272_RS00940	69	308	99.53703703703704	4.4e-82
cds1203_2049	DI272_RS00935	66	341	95.72953736654804	6.1e-92
cds2162_3032	DI272_RS00930	77	459	98.6159169550173	2.1e-127
cds3109_4093	DI272_RS00925	83	540	100.0	8e-152
cds4082_4850	DI272_RS00920	87	410	100.0	1.7e-112
cds4948_7210	DI272_RS00915	80	1207	99.734395750332	0.0



>>
4. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3313

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS16030	EES46_RS16030	3451984	3453202	+	non-ribosomal_peptide_synthetase
EES46_RS16045	EES46_RS16045	3457529	3459493	+	non-ribosomal_peptide_synthetase
EES46_RS16050	EES46_RS16050	3459490	3460762	+	non-ribosomal_peptide_synthetase
EES46_RS16185	EES46_RS16185	3499066	3499533	+	dihydropyrimidinase
EES46_RS16200	EES46_RS16200	3502368	3502598	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds136_328	EES46_RS16115	66	81	96.82539682539682	3.4e-14
cds371_1022	EES46_RS16120	74	273	79.62962962962963	2.1e-71
cds1203_2049	EES46_RS16125	68	353	94.30604982206405	2e-95
cds2162_3032	EES46_RS16130	78	462	98.6159169550173	3.2e-128
cds3109_4093	EES46_RS16135	82	537	100.0	6.8e-151
cds4082_4850	EES46_RS16140	87	407	100.0	1.1e-111
cds4948_7210	EES46_RS16145	79	1200	99.734395750332	0.0



>>
5. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3410

Table of genes, locations, strands and annotations of subject cluster:
C4B68_RS39165	C4B68_RS39165	8397325	8398270	+	cytochrome_P450
C4B68_RS39190	C4B68_RS39190	8404235	8404372	-	transposase
C4B68_RS39195	C4B68_RS39195	8404752	8406181	+	ISL3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds136_328	C4B68_RS39110	69	90	96.82539682539682	7.2e-17
cds371_1022	C4B68_RS39115	74	282	83.33333333333334	4.4e-74
cds1203_2049	C4B68_RS39120	68	354	94.66192170818505	7e-96
cds2162_3032	C4B68_RS39125	80	472	98.6159169550173	3.1e-131
cds3109_4093	C4B68_RS39130	88	564	100.0	5.2e-159
cds4082_4850	C4B68_RS39135	88	414	100.0	6.8e-114
cds4948_7210	C4B68_RS39150	83	759	59.76095617529881	3.3e-217
cds4948_7210	C4B68_RS39140	78	475	39.8406374501992	7.3e-132



>>
6. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3324

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS03790	DV517_RS03790	929936	930259	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	DV517_RS03835	69	299	99.53703703703704	2.1e-79
cds1203_2049	DV517_RS03830	71	366	94.66192170818505	2.3e-99
cds2162_3032	DV517_RS03825	78	453	98.6159169550173	1.9e-125
cds3109_4093	DV517_RS03820	86	559	100.0	2.8e-157
cds4082_4850	DV517_RS03815	89	419	100.0	2.7e-115
cds4948_7210	DV517_RS03810	81	1228	99.734395750332	0.0



>>
7. NZ_MTKC01000001
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3308

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	BWZ23_RS04650	69	299	99.53703703703704	3.5e-79
cds1203_2049	BWZ23_RS04655	71	366	94.66192170818505	1.8e-99
cds2162_3032	BWZ23_RS04660	79	455	98.6159169550173	3.9e-126
cds3109_4093	BWZ23_RS04665	86	559	100.0	2.2e-157
cds4082_4850	BWZ23_RS04670	85	394	100.0	9.5e-108
cds4948_7210	BWZ23_RS04675	81	1235	99.734395750332	0.0



>>
8. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3297

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS04255	DBA17_RS04255	1049017	1049391	-	acetate_kinase
DBA17_RS04280	DBA17_RS04280	1053907	1054068	+	ISNCY_family_transposase
DBA17_RS04345	DBA17_RS04345	1066157	1066613	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	DBA17_RS04185	74	270	80.55555555555556	1e-70
cds1203_2049	DBA17_RS04180	70	362	94.66192170818505	3.4e-98
cds2162_3032	DBA17_RS04175	79	455	98.6159169550173	3e-126
cds3109_4093	DBA17_RS04170	85	555	100.0	2.4e-156
cds4082_4850	DBA17_RS04165	90	420	100.0	9.4e-116
cds4948_7210	DBA17_RS04160	81	1235	99.734395750332	0.0



>>
9. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,bacteriocin,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6361

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS33865	JI76_RS33865	7819789	7820407	-	potassium-transporting_ATPase_subunit_KdpC
JI76_RS33875	JI76_RS33875	7822553	7823821	-	potassium-transporting_ATPase_subunit_KdpA
JI76_RS39055	JI76_RS39055	7823844	7824673	-	IS5_family_transposase
JI76_RS39750	JI76_RS39750	7824839	7824961	+	IS481_family_transposase
JI76_RS39755	JI76_RS39755	7824952	7825223	+	AAA_family_ATPase
JI76_RS39760	JI76_RS39760	7825212	7825424	-	hypothetical_protein
JI76_RS34010	JI76_RS34010	7864575	7865798	+	cytochrome_P450
JI76_RS39075	JI76_RS39075	7865874	7866079	-	ferredoxin
JI76_RS40515	JI76_RS40515	7873098	7873187	-	IS5/IS1182_family_transposase
JI76_RS34045	JI76_RS34045	7874427	7875560	+	IS3_family_transposase
JI76_RS34055	JI76_RS34055	7876321	7877504	+	IS701_family_transposase
JI76_RS39090	JI76_RS39090	7879216	7880024	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds136_328	JI76_RS39075	55	64	87.3015873015873	4.2e-09
cds371_1022	JI76_RS34015	66	289	100.0	3.6e-76
cds371_1022	JI76_RS33935	73	285	87.03703703703704	3.1e-75
cds1203_2049	JI76_RS34020	66	341	94.30604982206405	6.1e-92
cds1203_2049	JI76_RS33930	62	319	100.35587188612101	3.3e-85
cds2162_3032	JI76_RS33925	77	459	98.96193771626297	2.1e-127
cds2162_3032	JI76_RS34025	77	453	98.6159169550173	1.9e-125
cds3109_4093	JI76_RS33920	84	548	100.0	3.9e-154
cds3109_4093	JI76_RS34030	83	542	100.0	3.6e-152
cds4082_4850	JI76_RS34035	86	406	100.0	1.8e-111
cds4082_4850	JI76_RS33915	73	342	100.0	2.5e-92
cds4948_7210	JI76_RS34040	80	1208	99.734395750332	0.0
cds4948_7210	JI76_RS33910	80	1105	91.36786188579016	0.0



>>
10. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2728

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS34440	Spa2297_RS34440	609299	609601	+	transposase
Spa2297_RS02740	Spa2297_RS02740	611475	611741	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	Spa2297_RS02650	78	253	72.22222222222221	1.3e-65
cds1203_2049	Spa2297_RS02645	67	354	94.30604982206405	1.2e-95
cds3109_4093	Spa2297_RS02640	82	537	100.0	1.2e-150
cds4082_4850	Spa2297_RS02635	86	405	100.0	3.1e-111
cds4948_7210	Spa2297_RS02630	78	1179	99.734395750332	0.0



>>
11. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2084

Table of genes, locations, strands and annotations of subject cluster:
BN1701_RS34025	BN1701_RS34025	1687242	1689347	+	metallophosphoesterase
BN1701_RS34035	BN1701_RS34035	1698283	1698473	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	BN1701_RS08175	61	215	80.0925925925926	5.1e-54
cds1203_2049	BN1701_RS08170	59	299	93.95017793594306	3.5e-79
cds2162_3032	BN1701_RS08165	59	347	99.65397923875432	8.8e-94
cds3109_4093	BN1701_RS08140	36	163	90.82568807339449	4.6e-38
cds4948_7210	BN1701_RS08160	70	1060	99.867197875166	6.9e-308



>>
12. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2864

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS36935	B1K54_RS36935	6157174	6157995	-	thioesterase
B1K54_RS36940	B1K54_RS36940	6165412	6166434	-	SDR_family_NAD(P)-dependent_oxidoreductase
B1K54_RS36945	B1K54_RS36945	6167158	6170340	-	acyltransferase_domain-containing_protein
B1K54_RS36950	B1K54_RS36950	6170737	6171816	-	SDR_family_NAD(P)-dependent_oxidoreductase
B1K54_RS36955	B1K54_RS36955	6171850	6172911	-	polyketide_synthase_dehydratase_domain-containing_protein
B1K54_RS36960	B1K54_RS36960	6175555	6175893	-	acyl_carrier_protein
B1K54_RS36965	B1K54_RS36965	6177157	6179598	-	type_I_polyketide_synthase
B1K54_RS36970	B1K54_RS36970	6179665	6180657	-	polyketide_synthase
B1K54_RS36975	B1K54_RS36975	6180754	6180960	-	acyl_carrier_protein
B1K54_RS36980	B1K54_RS36980	6181105	6182007	-	acyltransferase_domain-containing_protein
B1K54_RS36985	B1K54_RS36985	6182773	6183243	-	hypothetical_protein
B1K54_RS27770	B1K54_RS27770	6203789	6204316	+	NADPH-dependent_FMN_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	B1K54_RS36990	52	206	101.38888888888889	2.4e-51
cds3109_4093	B1K54_RS27620	42	217	93.57798165137615	2.7e-54
cds8996_10295	B1K54_RS27495	64	478	96.29629629629629	6.5e-133
cds10285_14401	B1K54_RS27490	62	1326	100.87527352297595	0.0
cds14397_15630	B1K54_RS27485	82	637	100.48780487804878	1e-180



>>
13. NZ_CP011533
Source: Streptomyces noursei ATCC 11455 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3093

Table of genes, locations, strands and annotations of subject cluster:
SNOUR_RS11465	SNOUR_RS11465	2747767	2749197	-	3'_terminal_RNA_ribose_2'-O-methyltransferase_Hen1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3109_4093	SNOUR_RS11500	39	172	87.46177370030581	7.5e-41
cds8996_10295	SNOUR_RS11550	65	453	88.88888888888889	1.7e-125
cds10285_14401	SNOUR_RS11555	57	1169	101.2399708242159	0.0
cds14397_15630	SNOUR_RS11560	74	569	100.0	3.5e-160
cds15626_17219	SNOUR_RS11565	74	730	98.30188679245283	1.5e-208



>>
14. NZ_CP059322
Source: Micromonospora sp. 28ISP2-46 chromosome
Type: NRPS,T1PKS,T2PKS,ectoine,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 787

Table of genes, locations, strands and annotations of subject cluster:
H1D33_RS25625	H1D33_RS25625	5680076	5680304	-	hypothetical_protein
H1D33_RS25820	H1D33_RS25820	5727972	5729458	+	AMP-binding_protein
H1D33_RS26065	H1D33_RS26065	5812945	5813532	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	H1D33_RS26000	59	220	82.87037037037037	1.6e-55
cds1203_2049	H1D33_RS25665	35	138	93.59430604982207	1e-30
cds1203_2049	H1D33_RS25570	36	130	70.8185053380783	2.8e-28
cds3109_4093	H1D33_RS25660	47	241	91.43730886850153	1e-61
cds4948_7210	H1D33_RS25660	40	58	13.014608233731739	2.8e-06



>>
15. NZ_AUKR01000007
Source: Streptomyces sp. TAA040 H300DRAFT_scaffold00006.6_C, whole genome shotgun sequence
Type: NRPS,T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3245

Table of genes, locations, strands and annotations of subject cluster:
H300_RS25560	H300_RS25560	141702	142135	+	hypothetical_protein
H300_RS29895	H300_RS29895	144013	144687	+	ATP-binding_cassette_domain-containing_protein
H300_RS29900	H300_RS29900	154186	154581	-	GNAT_family_N-acetyltransferase
H300_RS25615	H300_RS25615	191520	192611	+	ATP-binding_protein
H300_RS29915	H300_RS29915	203300	203956	-	serine_hydrolase
H300_RS29920	H300_RS29920	207514	207636	-	TetR/AcrR_family_transcriptional_regulator
H300_RS25640	H300_RS25640	207734	208650	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8996_10295	H300_RS0107670	63	483	93.98148148148148	2.6e-134
cds10285_14401	H300_RS25575	61	1377	100.36469730123999	0.0
cds14397_15630	H300_RS0107660	81	609	95.85365853658536	2.3e-172
cds15626_17219	H300_RS0107655	79	776	95.47169811320755	1.4e-222



>>
16. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3170

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8996_10295	BFF78_RS28770	68	520	94.21296296296296	1.9e-145
cds10285_14401	BFF78_RS28765	60	1297	99.70824215900802	0.0
cds14397_15630	BFF78_RS28760	76	583	99.51219512195122	1.8e-164
cds15626_17219	BFF78_RS28755	79	770	96.98113207547169	1.3e-220



>>
17. NZ_JACHCX010000015
Source: Streptomyces sp. AK010 Ga0401617_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2990

Table of genes, locations, strands and annotations of subject cluster:
HDC93_RS25980	HDC93_RS25980	7829	7978	+	MoxR_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8996_10295	HDC93_RS26020	68	487	87.5	1.1e-135
cds10285_14401	HDC93_RS26025	56	1212	100.29175784099198	0.0
cds14397_15630	HDC93_RS26030	74	580	99.26829268292683	1.5e-163
cds15626_17219	HDC93_RS26035	74	711	97.35849056603773	5.6e-203



>>
18. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2476

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS28100	CGZ69_RS28100	6131850	6133388	+	TIGR02677_family_protein
CGZ69_RS28110	CGZ69_RS28110	6135073	6139231	+	TIGR02680_family_protein
CGZ69_RS28150	CGZ69_RS28150	6149041	6155542	+	SDR_family_NAD(P)-dependent_oxidoreductase
CGZ69_RS28160	CGZ69_RS28160	6166236	6167639	+	polyketide_synthase
CGZ69_RS28165	CGZ69_RS28165	6167964	6168857	+	acyltransferase_domain-containing_protein
CGZ69_RS28170	CGZ69_RS28170	6169782	6170915	+	SDR_family_NAD(P)-dependent_oxidoreductase
CGZ69_RS28175	CGZ69_RS28175	6170925	6172763	+	polyketide_synthase
CGZ69_RS28180	CGZ69_RS28180	6172821	6173984	+	acyltransferase_domain-containing_protein
CGZ69_RS36875	CGZ69_RS36875	6185950	6186927	+	hypothetical_protein
CGZ69_RS36880	CGZ69_RS36880	6187015	6188028	+	SDR_family_NAD(P)-dependent_oxidoreductase
CGZ69_RS36885	CGZ69_RS36885	6188242	6190390	+	hypothetical_protein
CGZ69_RS28240	CGZ69_RS28240	6208890	6209757	+	metallophosphoesterase
CGZ69_RS28260	CGZ69_RS28260	6211561	6211806	+	site-specific_integrase
CGZ69_RS28275	CGZ69_RS28275	6213347	6213478	+	4'-phosphopantetheinyl_transferase
CGZ69_RS28280	CGZ69_RS28280	6213484	6213573	-	transposase
CGZ69_RS28295	CGZ69_RS28295	6214665	6214793	+	integrase
CGZ69_RS28310	CGZ69_RS28310	6216561	6216881	-	recombinase_family_protein
CGZ69_RS28315	CGZ69_RS28315	6217253	6217912	-	TetR_family_transcriptional_regulator
CGZ69_RS28340	CGZ69_RS28340	6221848	6221985	-	isochorismatase_family_protein
CGZ69_RS28380	CGZ69_RS28380	6232164	6233115	-	hypothetical_protein
CGZ69_RS28405	CGZ69_RS28405	6237937	6238191	+	hypothetical_protein
CGZ69_RS28545	CGZ69_RS28545	6266748	6267569	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8996_10295	CGZ69_RS28115	65	482	95.37037037037037	3.4e-134
cds10285_14401	CGZ69_RS28110	48	669	74.32530999270605	6.3e-190
cds14397_15630	CGZ69_RS28105	74	581	100.0	8.8e-164
cds15626_17219	CGZ69_RS28100	77	744	95.47169811320755	7.8e-213



>>
19. NZ_JACHJO010000004
Source: Nocardiopsis algeriensis strain CECT 8712 Ga0436954_04, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2408

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8996_10295	FHS13_RS06750	54	390	95.60185185185185	1.8e-106
cds10285_14401	FHS13_RS06755	51	960	101.09409190371991	2.3e-277
cds14397_15630	FHS13_RS06760	63	440	94.6341463414634	1.9e-121
cds15626_17219	FHS13_RS06765	64	618	99.62264150943396	4.9e-175



>>
20. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2095

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8996_10295	BN1701_RS33755	47	317	96.75925925925925	1.5e-84
cds10285_14401	BN1701_RS33750	50	915	99.12472647702407	5e-264
cds14397_15630	BN1701_RS33745	60	420	95.60975609756098	2e-115
cds15626_17219	BN1701_RS33740	52	443	94.90566037735849	3.7e-122



>>
21. NC_010162
Source: Sorangium cellulosum So ce56, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1527

Table of genes, locations, strands and annotations of subject cluster:
SCE_RS11025	SCE_RS11025	2911295	2911621	-	NmrA_family_protein
SCE_RS53915	SCE_RS53915	2911624	2911719	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8996_10295	SCE_RS10920	43	269	95.60185185185185	6e-70
cds10285_14401	SCE_RS10925	37	525	100.80233406272794	1.9e-146
cds14397_15630	SCE_RS10930	52	337	94.8780487804878	1.3e-90
cds15626_17219	SCE_RS10935	49	396	92.45283018867924	5.2e-108



>>
22. NZ_CP008726
Source: Burkholderia oklahomensis strain EO147 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1505

Table of genes, locations, strands and annotations of subject cluster:
DM82_RS08600	DM82_RS08600	1937642	1940641	-	efflux_RND_transporter_permease_subunit
DM82_RS08650	DM82_RS08650	1953140	1953433	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8996_10295	DM82_RS33475	38	209	98.61111111111111	5.6e-52
cds10285_14401	DM82_RS08665	36	628	101.53172866520788	1.6e-177
cds14397_15630	DM82_RS08660	46	305	99.51219512195122	9.3e-81
cds15626_17219	DM82_RS08655	45	363	94.33962264150944	2.8e-98



>>
23. NZ_CP013389
Source: Burkholderia sp. BDU8 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1446

Table of genes, locations, strands and annotations of subject cluster:
WS71_RS22300	WS71_RS22300	1775785	1776525	+	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
WS71_RS22305	WS71_RS22305	1776537	1776690	+	AAA_family_ATPase
WS71_RS22390	WS71_RS22390	1798832	1801825	+	efflux_RND_transporter_permease_subunit
WS71_RS22395	WS71_RS22395	1801963	1802223	+	hypothetical_protein
WS71_RS22400	WS71_RS22400	1802132	1802412	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8996_10295	WS71_RS22320	38	204	98.61111111111111	1.8e-50
cds10285_14401	WS71_RS22325	38	574	101.53172866520788	2.7e-161
cds14397_15630	WS71_RS22330	46	305	99.51219512195122	9.3e-81
cds15626_17219	WS71_RS22335	45	363	94.33962264150944	2.8e-98



>>
24. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1131

Table of genes, locations, strands and annotations of subject cluster:
EKG83_RS25975	EKG83_RS25975	6096237	6096770	+	antibiotic_biosynthesis_protein
EKG83_RS26050	EKG83_RS26050	6113349	6114553	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	EKG83_RS25975	51	183	82.87037037037037	2.1e-44
cds3109_4093	EKG83_RS26035	35	154	90.82568807339449	1.6e-35
cds4948_7210	EKG83_RS25960	56	794	99.734395750332	7.1e-228



>>
25. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 718

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	Spa2297_RS33070	51	199	84.72222222222221	3.8e-49
cds371_1022	Spa2297_RS33110	43	146	89.81481481481481	2.9e-33
cds2162_3032	Spa2297_RS32950	39	168	92.04152249134948	9.6e-40
cds3109_4093	Spa2297_RS32475	44	205	88.07339449541286	1e-50



>>
26. NZ_LR134501
Source: Nocardiopsis dassonvillei strain NCTC10488 chromosome 1
Type: PKS-like,lanthipeptide,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 717

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	EL646_RS16880	50	171	80.55555555555556	8.5e-41
cds1203_2049	EL646_RS16765	36	137	96.08540925266904	2.3e-30
cds3109_4093	EL646_RS17000	43	224	95.10703363914374	1.3e-56
cds3109_4093	EL646_RS16835	39	185	91.13149847094802	6.6e-45



>>
27. NZ_CP022434
Source: Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
Type: PKS-like,lanthipeptide,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 715

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	CGQ36_RS27110	52	166	73.14814814814815	3.6e-39
cds1203_2049	CGQ36_RS26995	35	135	96.08540925266904	8.7e-30
cds3109_4093	CGQ36_RS27230	42	225	100.0	7.5e-57
cds3109_4093	CGQ36_RS27065	39	189	91.74311926605505	5.9e-46



>>
28. NZ_CP017965
Source: Nocardiopsis dassonvillei strain NOCA502F, complete genome
Type: PKS-like,lanthipeptide,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 712

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	A9R04_RS27150	52	166	73.14814814814815	3.6e-39
cds1203_2049	A9R04_RS27040	36	136	96.44128113879003	3.9e-30
cds3109_4093	A9R04_RS27265	43	225	95.10703363914374	5.7e-57
cds3109_4093	A9R04_RS27110	39	185	91.13149847094802	6.6e-45



>>
29. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 462

Table of genes, locations, strands and annotations of subject cluster:
FJ654_RS00590	FJ654_RS00590	130544	130815	-	RidA_family_protein
FJ654_RS00610	FJ654_RS00610	132007	132264	-	hypothetical_protein
FJ654_RS00695	FJ654_RS00695	173178	174302	-	transposase
FJ654_RS00730	FJ654_RS00730	180180	182063	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds136_328	FJ654_RS00620	53	66	96.82539682539682	8.6e-10
cds371_1022	FJ654_RS00690	49	186	87.03703703703704	3.3e-45
cds3109_4093	FJ654_RS00765	42	210	89.90825688073394	3.2e-52



>>
30. NZ_CP025407
Source: Streptomyces sp. CMB-StM0423 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 947

Table of genes, locations, strands and annotations of subject cluster:
CXR04_RS02325	CXR04_RS02325	521627	521821	-	ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	CXR04_RS02430	46	155	81.94444444444444	4.8e-36
cds4948_7210	CXR04_RS02510	56	792	98.80478087649402	3.5e-227



>>
31. NZ_CP011492
Source: Streptomyces sp. CNQ-509 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 943

Table of genes, locations, strands and annotations of subject cluster:
AA958_RS31775	AA958_RS31775	7447648	7447851	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	AA958_RS31840	46	156	81.94444444444444	2.2e-36
cds4948_7210	AA958_RS31765	56	787	98.80478087649402	1.5e-225



>>
32. NZ_CP029618
Source: Streptomyces sp. WAC 06738 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 943

Table of genes, locations, strands and annotations of subject cluster:
DMB38_RS33820	DMB38_RS33820	7788472	7789124	+	response_regulator_transcription_factor
DMB38_RS33875	DMB38_RS33875	7835418	7835612	+	ferredoxin
DMB38_RS33950	DMB38_RS33950	7849547	7850559	-	DUF3048_domain-containing_protein
DMB38_RS33960	DMB38_RS33960	7851191	7851653	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	DMB38_RS33770	45	155	81.94444444444444	8.2e-36
cds4948_7210	DMB38_RS33690	56	788	98.80478087649402	5.1e-226



>>
33. NZ_VIST01000007
Source: Streptomyces sp. CNZ289 Ga0193641_107, whole genome shotgun sequence
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 942

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	FB456_RS16520	46	158	81.94444444444444	7.4e-37
cds4948_7210	FB456_RS16440	55	784	98.80478087649402	9.6e-225



>>
34. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 759

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS10770	AVL59_RS10770	2499070	2499297	+	hypothetical_protein
AVL59_RS10780	AVL59_RS10780	2500672	2501616	-	hypothetical_protein
AVL59_RS10785	AVL59_RS10785	2501756	2502252	-	SDR_family_NAD(P)-dependent_oxidoreductase
AVL59_RS11005	AVL59_RS11005	2585322	2586452	+	ABC_transporter_ATP-binding_protein
AVL59_RS50405	AVL59_RS50405	2593222	2593332	-	DNA-binding_response_regulator
AVL59_RS11030	AVL59_RS11030	2593368	2594111	-	two-component_sensor_histidine_kinase
AVL59_RS47830	AVL59_RS47830	2594119	2594563	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	AVL59_RS11020	49	191	93.51851851851852	6e-47
cds3109_4093	AVL59_RS10960	42	215	90.82568807339449	1e-53
cds3109_4093	AVL59_RS10900	41	202	96.3302752293578	5.2e-50
cds3109_4093	AVL59_RS11005	38	151	95.41284403669725	1e-34



>>
35. NZ_CDME01000002
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,betalactone,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 692

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS01060	BN1199_RS01060	114702	115793	+	DUF4041_domain-containing_protein
BN1199_RS55710	BN1199_RS55710	123521	124129	-	DUF1062_domain-containing_protein
BN1199_RS01240	BN1199_RS01240	163856	165046	-	MFS_transporter
BN1199_RS01395	BN1199_RS01395	219769	221793	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	BN1199_RS01025	51	183	84.72222222222221	2.1e-44
cds3109_4093	BN1199_RS00865	47	255	91.43730886850153	8.8e-66
cds3109_4093	BN1199_RS01485	35	128	70.03058103975535	1.2e-27
cds3109_4093	BN1199_RS00885	32	126	99.69418960244649	6.2e-27



>>
36. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,other,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 639

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS30065	FQU76_RS30065	6950001	6952748	+	type_I_polyketide_synthase
FQU76_RS30070	FQU76_RS30070	6952803	6954155	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30075	FQU76_RS30075	6954216	6955370	+	6-deoxyerythronolide-B_synthase
FQU76_RS30080	FQU76_RS30080	6955833	6956231	+	hypothetical_protein
FQU76_RS30085	FQU76_RS30085	6956394	6957302	+	acyltransferase_domain-containing_protein
FQU76_RS30090	FQU76_RS30090	6957474	6958304	+	polyketide_synthase_dehydratase_domain-containing_protein
FQU76_RS30095	FQU76_RS30095	6958674	6962711	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30100	FQU76_RS30100	6965064	6968990	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30105	FQU76_RS30105	6969390	6970478	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30120	FQU76_RS30120	6986999	6990679	+	type_I_polyketide_synthase
FQU76_RS30125	FQU76_RS30125	6992120	6996061	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30130	FQU76_RS30130	6996638	6997456	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30135	FQU76_RS30135	6997532	7000846	+	acyltransferase_domain-containing_protein
FQU76_RS30140	FQU76_RS30140	7001210	7002175	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30150	FQU76_RS30150	7002988	7006602	+	type_I_polyketide_synthase
FQU76_RS30155	FQU76_RS30155	7007530	7012011	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30160	FQU76_RS30160	7012702	7013445	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30170	FQU76_RS30170	7014331	7017264	+	type_I_polyketide_synthase
FQU76_RS30175	FQU76_RS30175	7018045	7019223	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30180	FQU76_RS30180	7019233	7022454	+	acyltransferase_domain-containing_protein
FQU76_RS30185	FQU76_RS30185	7023928	7027638	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30190	FQU76_RS30190	7027957	7029390	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30295	FQU76_RS30295	7054797	7058381	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30300	FQU76_RS30300	7058553	7062749	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30475	FQU76_RS30475	7128957	7129952	+	2-methylisoborneol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	FQU76_RS30405	48	192	100.0	3.5e-47
cds3109_4093	FQU76_RS30635	41	201	100.3058103975535	1.2e-49
cds3109_4093	FQU76_RS30225	33	135	97.85932721712538	7.8e-30
cds3109_4093	FQU76_RS30500	35	111	63.91437308868502	2.1e-22



>>
37. NZ_KB913036
Source: Salinispora arenicola DSM 45545 strain CNS-991 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 618

Table of genes, locations, strands and annotations of subject cluster:
A39M_RS0108325	A39M_RS0108325	1809430	1810078	+	hypothetical_protein
A39M_RS1000000127695	A39M_RS1000000127695	1845722	1845886	-	MFS_transporter
A39M_RS01000000126710	A39M_RS01000000126710	1855419	1857030	+	D-glycero-beta-D-manno-heptose_1-phosphate_adenylyltransferase
A39M_RS01000000126715	A39M_RS01000000126715	1857884	1858997	-	glycosyltransferase_family_9_protein
A39M_RS01000000126720	A39M_RS01000000126720	1861398	1861807	-	VOC_family_protein
A39M_RS1000000128745	A39M_RS1000000128745	1932957	1933131	-	IS5/IS1182_family_transposase
A39M_RS1000000127720	A39M_RS1000000127720	1934645	1935510	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	A39M_RS0108690	49	141	68.05555555555556	1.2e-31
cds371_1022	A39M_RS0108745	38	131	85.64814814814815	7.4e-29
cds3109_4093	A39M_RS0108710	43	198	95.10703363914374	1.3e-48
cds3109_4093	A39M_RS0108720	32	148	98.47094801223241	8.9e-34



>>
38. NZ_ML703349
Source: Nocardiopsis sp. H13 Scaffold5, whole genome shotgun sequence
Type: oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 596

Table of genes, locations, strands and annotations of subject cluster:
FYW99_RS06365	FYW99_RS06365	278388	280917	-	protein_kinase/lanthionine_synthetase_C_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	FYW99_RS06445	50	161	73.14814814814815	8.7e-38
cds3109_4093	FYW99_RS06360	44	234	95.10703363914374	1.2e-59
cds3109_4093	FYW99_RS06475	40	201	94.80122324159022	1.2e-49



>>
39. NZ_ABVL01000003
Source: Chthoniobacter flavus Ellin428 ctg77, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 593

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	CFE428DRAFT_RS06250	33	71	56.94444444444444	1.2e-10
cds4948_7210	CFE428DRAFT_RS06285	40	522	99.60159362549801	6.8e-146



>>
40. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 584

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS10565	F5544_RS10565	2377669	2378328	+	polyketide_synthase
F5544_RS45760	F5544_RS45760	2378590	2379063	+	hypothetical_protein
F5544_RS10570	F5544_RS10570	2379043	2380143	+	acyl_carrier_protein
F5544_RS10575	F5544_RS10575	2380228	2381556	+	polyketide_synthase
F5544_RS10580	F5544_RS10580	2381794	2382702	+	acyltransferase_domain-containing_protein
F5544_RS10585	F5544_RS10585	2382793	2383683	+	acyltransferase_domain-containing_protein
F5544_RS10590	F5544_RS10590	2384521	2385741	+	SDR_family_NAD(P)-dependent_oxidoreductase
F5544_RS10595	F5544_RS10595	2386144	2386920	+	type_I_polyketide_synthase
F5544_RS10600	F5544_RS10600	2387383	2387781	+	hypothetical_protein
F5544_RS10605	F5544_RS10605	2387809	2388891	+	acyltransferase_domain-containing_protein
F5544_RS10610	F5544_RS10610	2389393	2389959	+	polyketide_synthase_dehydratase_domain-containing_protein
F5544_RS10615	F5544_RS10615	2390818	2391528	+	zinc-binding_dehydrogenase
F5544_RS10655	F5544_RS10655	2402094	2403686	+	amino_acid_adenylation_domain-containing_protein
F5544_RS10660	F5544_RS10660	2403828	2405273	+	nonribosomal_peptide_synthase
F5544_RS10665	F5544_RS10665	2406183	2406563	+	hypothetical_protein
F5544_RS10670	F5544_RS10670	2406699	2408000	+	non-ribosomal_peptide_synthetase
F5544_RS10675	F5544_RS10675	2409234	2410622	+	amino_acid_adenylation_domain-containing_protein
F5544_RS45765	F5544_RS45765	2410596	2411066	+	hypothetical_protein
F5544_RS10685	F5544_RS10685	2411397	2414579	+	amino_acid_adenylation_domain-containing_protein
F5544_RS10690	F5544_RS10690	2414598	2416196	+	hypothetical_protein
F5544_RS10695	F5544_RS10695	2417430	2418905	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	F5544_RS10980	51	187	84.72222222222221	1.5e-45
cds371_1022	F5544_RS10645	51	186	85.18518518518519	2.5e-45
cds3109_4093	F5544_RS10770	43	211	90.21406727828746	1.5e-52



>>
41. NC_018524
Source: Nocardiopsis alba ATCC BAA-2165, complete sequence
Type: oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 568

Table of genes, locations, strands and annotations of subject cluster:
B005_RS06485	B005_RS06485	1469948	1471233	-	enterochelin_esterase
B005_RS06535	B005_RS06535	1482785	1483980	-	DUF1205_domain-containing_protein
B005_RS06575	B005_RS06575	1493752	1495213	-	aromatic_amino_acid_lyase
B005_RS06685	B005_RS06685	1520033	1520842	-	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	B005_RS06530	47	164	83.33333333333334	1.3e-38
cds3109_4093	B005_RS06605	43	219	95.10703363914374	5.4e-55
cds3109_4093	B005_RS06660	36	185	90.21406727828746	6.6e-45



>>
42. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,ectoine,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 537

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS00030	B7R87_RS00030	5929	6168	-	acyltransferase
B7R87_RS00045	B7R87_RS00045	8518	8900	-	hypothetical_protein
B7R87_RS00100	B7R87_RS00100	31199	31333	-	phytanoyl-CoA_dioxygenase_family_protein
B7R87_RS00170	B7R87_RS00170	63756	64256	+	antibiotic_biosynthesis_protein
B7R87_RS00490	B7R87_RS00490	153105	169037	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00495	B7R87_RS00495	169974	172445	-	KR_domain-containing_protein
B7R87_RS00500	B7R87_RS00500	173316	176066	-	acyltransferase_domain-containing_protein
B7R87_RS00505	B7R87_RS00505	176397	190526	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00510	B7R87_RS00510	190557	191306	-	KR_domain-containing_protein
B7R87_RS00515	B7R87_RS00515	191640	195098	-	acyltransferase_domain-containing_protein
B7R87_RS00520	B7R87_RS00520	196248	196397	-	hypothetical_protein
B7R87_RS00525	B7R87_RS00525	196440	197945	-	acyltransferase_domain-containing_protein
B7R87_RS00535	B7R87_RS00535	209273	210141	-	proline_iminopeptidase-family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	B7R87_RS00170	53	190	79.16666666666666	1.3e-46
cds3109_4093	B7R87_RS00060	42	203	87.76758409785933	4e-50
cds3109_4093	B7R87_RS00325	36	144	89.60244648318043	2.2e-32



>>
43. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 533

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS01985	DMA15_RS01985	455246	456463	-	SDR_family_NAD(P)-dependent_oxidoreductase
DMA15_RS36485	DMA15_RS36485	456722	461107	-	SDR_family_NAD(P)-dependent_oxidoreductase
DMA15_RS02005	DMA15_RS02005	461165	462118	-	hypothetical_protein
DMA15_RS02010	DMA15_RS02010	462161	464476	-	type_I_polyketide_synthase
DMA15_RS02015	DMA15_RS02015	465245	466165	-	acyltransferase_domain-containing_protein
DMA15_RS02020	DMA15_RS02020	466538	467890	-	polyketide_synthase
DMA15_RS02025	DMA15_RS02025	467900	473173	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	DMA15_RS01935	51	181	81.01851851851852	1.1e-43
cds371_1022	DMA15_RS02105	49	145	76.38888888888889	5e-33
cds3109_4093	DMA15_RS02065	45	207	95.10703363914374	2.7e-51



>>
44. NC_008278
Source: Frankia alni ACN14a, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 527

Table of genes, locations, strands and annotations of subject cluster:
FRAAL_RS30950	FRAAL_RS30950	2748984	2749411	+	IS6_family_transposase
FRAAL_RS31570	FRAAL_RS31570	2749412	2750266	-	IS30_family_transposase
FRAAL_RS31575	FRAAL_RS31575	2750667	2751126	+	IS3_family_transposase
FRAAL_RS11250	FRAAL_RS11250	2823575	2824021	-	prephenate_dehydrogenase/arogenate_dehydrogenase_family_protein
FRAAL_RS31580	FRAAL_RS31580	2824920	2825135	-	IS6_family_transposase
FRAAL_RS31590	FRAAL_RS31590	2827428	2827968	+	potassium-transporting_ATPase_subunit_KdpA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	FRAAL_RS11085	48	185	95.83333333333334	4.3e-45
cds371_1022	FRAAL_RS11105	53	134	55.55555555555556	1.1e-29
cds3109_4093	FRAAL_RS11145	44	208	95.71865443425077	7.2e-52



>>
45. NZ_JAAATY010000017
Source: Kibdelosporangium sp. 4NS15 sequence_17, whole genome shotgun sequence
Type: oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 495

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	GC106_RS27615	51	189	83.33333333333334	3e-46
cds371_1022	GC106_RS27515	48	164	83.79629629629629	1.3e-38
cds3109_4093	GC106_RS27700	40	142	70.33639143730886	6.4e-32



>>
46. NZ_CP022521
Source: Actinoalloteichus hoggarensis strain DSM 45943 chromosome, complete genome
Type: LAP,T1PKS,TfuA-related,other,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 477

Table of genes, locations, strands and annotations of subject cluster:
AHOG_RS14945	AHOG_RS14945	3391015	3391152	+	CPBP_family_intramembrane_metalloprotease
AHOG_RS15135	AHOG_RS15135	3432498	3432776	+	ribose-5-phosphate_isomerase
AHOG_RS29075	AHOG_RS29075	3459001	3461610	-	type_I_polyketide_synthase
AHOG_RS28545	AHOG_RS28545	3461707	3462228	-	beta-ketoacyl_synthase
AHOG_RS28550	AHOG_RS28550	3462238	3462903	-	SDR_family_NAD(P)-dependent_oxidoreductase
AHOG_RS28555	AHOG_RS28555	3463528	3467820	-	SDR_family_NAD(P)-dependent_oxidoreductase
AHOG_RS28560	AHOG_RS28560	3468226	3471045	-	type_I_polyketide_synthase
AHOG_RS29080	AHOG_RS29080	3487551	3488537	-	SDR_family_NAD(P)-dependent_oxidoreductase
AHOG_RS15195	AHOG_RS15195	3489516	3492158	-	type_I_polyketide_synthase
AHOG_RS29085	AHOG_RS29085	3492762	3495866	-	SDR_family_NAD(P)-dependent_oxidoreductase
AHOG_RS29090	AHOG_RS29090	3495888	3497723	-	polyketide_synthase
AHOG_RS28605	AHOG_RS28605	3524639	3525565	-	acyltransferase_domain-containing_protein
AHOG_RS29100	AHOG_RS29100	3526043	3527281	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	AHOG_RS15035	45	163	82.4074074074074	2.3e-38
cds3109_4093	AHOG_RS15255	43	203	96.63608562691131	4e-50
cds3109_4093	AHOG_RS15465	33	111	81.9571865443425	2.1e-22



>>
47. NZ_CP011862
Source: Pseudonocardia sp. AL041005-10 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 464

Table of genes, locations, strands and annotations of subject cluster:
WY02_RS00040	WY02_RS00040	8582	9504	+	site-specific_tyrosine_recombinase_XerD
WY02_RS00050	WY02_RS00050	10425	11317	+	ParA_family_protein
WY02_RS00055	WY02_RS00055	11251	12114	+	segregation/condensation_protein_A
WY02_RS00140	WY02_RS00140	28324	29684	-	crotonyl-CoA_carboxylase/reductase
WY02_RS00175	WY02_RS00175	42813	50569	+	amino_acid_adenylation_domain-containing_protein
WY02_RS00200	WY02_RS00200	57904	58706	+	amidinotransferase
WY02_RS30775	WY02_RS30775	92474	92650	-	transposase
WY02_RS00355	WY02_RS00355	101740	102773	+	GDP-mannose_4,6-dehydratase
WY02_RS32805	WY02_RS32805	127502	127756	+	polyketide_synthase
WY02_RS31770	WY02_RS31770	140271	140543	+	hypothetical_protein
WY02_RS00375	WY02_RS00375	141207	147705	+	SDR_family_NAD(P)-dependent_oxidoreductase
WY02_RS29255	WY02_RS29255	162459	165172	+	type_I_polyketide_synthase
WY02_RS31780	WY02_RS31780	165953	166606	+	SDR_family_NAD(P)-dependent_oxidoreductase
WY02_RS32815	WY02_RS32815	176761	177273	+	hypothetical_protein
WY02_RS31790	WY02_RS31790	194701	195102	+	polyketide_synthase
WY02_RS31795	WY02_RS31795	196390	197460	+	polyketide_synthase_dehydratase_domain-containing_protein
WY02_RS31800	WY02_RS31800	197836	204734	+	SDR_family_NAD(P)-dependent_oxidoreductase
WY02_RS00470	WY02_RS00470	214017	215596	-	acyl-CoA_carboxylase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	WY02_RS00135	51	164	77.31481481481481	1e-38
cds371_1022	WY02_RS00150	49	136	67.5925925925926	2.3e-30
cds3109_4093	WY02_RS00300	38	164	88.37920489296636	2e-38



>>
48. NZ_CDME01000002
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 463

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS01735	BN1199_RS01735	293579	294121	-	antibiotic_biosynthesis_protein
BN1199_RS01850	BN1199_RS01850	320049	320830	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	BN1199_RS01735	43	144	81.01851851851852	1.1e-32
cds3109_4093	BN1199_RS01835	39	188	93.57798165137615	1e-45
cds3109_4093	BN1199_RS01850	41	131	57.49235474006116	1.9e-28



>>
49. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: NRPS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 430

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS13890	SLUN_RS13890	3086172	3087442	-	activator-dependent_family_glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	SLUN_RS13720	47	164	80.0925925925926	1.3e-38
cds371_1022	SLUN_RS13945	43	134	78.24074074074075	8.8e-30
cds3109_4093	SLUN_RS13995	34	132	95.71865443425077	8.6e-29



>>
50. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,lassopeptide,other,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 425

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS01815	G3H79_RS01815	464067	464363	-	ABC_transporter_ATP-binding_protein
G3H79_RS01965	G3H79_RS01965	498228	498776	-	LmbU_and_cloE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds371_1022	G3H79_RS01965	45	166	84.25925925925925	2.7e-39
cds371_1022	G3H79_RS01885	44	158	85.18518518518519	9.7e-37
cds1203_2049	G3H79_RS01855	32	101	89.6797153024911	1.4e-19

