ClusterBlast scores for c00021_NODE_91..

Table of genes, locations, strands and annotations of query cluster:
cds11872_13117	11872	13117	-	putative secreted protein	
cds13240_14530	13240	14530	-	Cytochrome P450	
cds14761_15244	14761	15244	+	putative tyrosinase co-factor protein	
cds15263_16127	15263	16127	+	putative tyrosinase	
cds16194_16446	16194	16446	-	Putative secreted protein	
cds16616_17765	16616	17765	-	hypothetical protein	
cds17761_18436	17761	18436	-	hypothetical protein	
cds18432_19569	18432	19569	-	Glycosyl transferase, group 1	


Significant hits: 
1. NZ_JNLT01000009	Streptomyces sp. CNS654 CD02DRAFT_scaffold00008.8_C, whole genome shotgun sequence
2. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
3. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
4. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
5. NZ_KZ303840	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_1.2, whole genome shotgun sequence
6. NZ_LIXK01000003	Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
7. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
8. NZ_KZ819155	Streptomyces sp. CS014 scaffold00002, whole genome shotgun sequence
9. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
10. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
11. NZ_LIPC01000003	Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
12. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
13. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
14. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
15. NZ_LZRD01000006	Streptomyces sp. PTY087I2 A3Q37_contig000006, whole genome shotgun sequence
16. NZ_BDHJ01000015	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
17. NZ_KL573546	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold8, whole genome shotgun sequence
18. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
19. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
20. NZ_LIPE01000003	Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
21. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
22. NZ_KB898990	Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
23. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
24. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
25. NZ_FLTQ01000004	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
26. NZ_LIVT01000008	Streptomyces sp. CB02366 scaffold8, whole genome shotgun sequence
27. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
28. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
29. NZ_JOJC01000018	Streptomyces sp. NRRL S-623 contig16.1, whole genome shotgun sequence
30. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
31. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
32. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
33. NZ_WUEJ01000003	Streptomyces sp. YIM 132580 Scaffold3, whole genome shotgun sequence
34. NZ_LZQS01000011	Streptomyces sp. IB2014 011-1 STIB_11, whole genome shotgun sequence
35. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
36. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
37. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
38. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
39. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
40. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
41. NZ_WWGV01000021	Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
42. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
43. NZ_LWLE01000012	Streptomyces sp. TSRI0281 scaffold2, whole genome shotgun sequence
44. NZ_CP045702	Streptomyces finlayi strain NBSH44 chromosome, complete genome
45. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
46. NZ_ML123100	Streptomyces sp. ADI97-07 scaffold003, whole genome shotgun sequence
47. NZ_LMFT01000003	Streptomyces sp. Root55 contig_11, whole genome shotgun sequence
48. NZ_WWJL01000017	Streptomyces sp. SID4921 SID4921.c17, whole genome shotgun sequence
49. NZ_ML123087	Streptomyces sp. ADI93-02 scaffold004, whole genome shotgun sequence
50. NC_015953	Streptomyces sp. SirexAA-E, complete sequence


Details:

>>
1. NZ_JNLT01000009
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4495

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	CD02_RS0117335	98	760	100.48309178743962	1.1e-217
cds13240_14530	CD02_RS0117330	99	850	100.0	6.2e-245
cds14761_15244	CD02_RS0117325	99	269	100.0	2.9e-70
cds15263_16127	CD02_RS0117320	99	620	99.65156794425087	7e-176
cds16194_16446	CD02_RS0117315	100	104	57.831325301204814	4.9e-21
cds16616_17765	CD02_RS0117310	99	767	100.0	4.7e-220
cds17761_18436	CD02_RS0117305	99	397	100.0	7.5e-109
cds18432_19569	CD02_RS0117300	99	728	100.0	2.4e-208



>>
2. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4493

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	DBP20_RS33565	98	761	100.48309178743962	4.8e-218
cds13240_14530	DBP20_RS33570	99	852	100.0	1.6e-245
cds14761_15244	DBP20_RS33575	95	257	101.25	1.1e-66
cds15263_16127	DBP20_RS33580	100	625	100.0	2.2e-177
cds16194_16446	DBP20_RS33585	100	104	57.831325301204814	4.9e-21
cds16616_17765	DBP20_RS33590	99	763	100.0	8.9e-219
cds17761_18436	DBP20_RS33595	99	399	100.0	2.6e-109
cds18432_19569	DBP20_RS33600	99	732	100.0	1.7e-209



>>
3. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4492

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	DBP21_RS33840	98	760	100.2415458937198	6.3e-218
cds13240_14530	DBP21_RS33845	98	840	100.0	6.4e-242
cds14761_15244	DBP21_RS33850	99	270	100.0	1.3e-70
cds15263_16127	DBP21_RS33855	99	621	100.0	3.1e-176
cds16194_16446	DBP21_RS33860	100	104	57.831325301204814	4.9e-21
cds16616_17765	DBP21_RS33865	100	769	100.0	2.1e-220
cds17761_18436	DBP21_RS33870	99	398	100.0	5.8e-109
cds18432_19569	DBP21_RS33875	98	730	100.0	1.1e-208



>>
4. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4445

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	TK78_RS01670	98	762	100.48309178743962	2.8e-218
cds13240_14530	TK78_RS01665	95	809	100.0	1.6e-232
cds14761_15244	TK78_RS01660	99	267	100.0	1.1e-69
cds15263_16127	TK78_RS01655	97	613	100.0	1.5e-173
cds16194_16446	TK78_RS01650	98	101	57.831325301204814	5.4e-20
cds16616_17765	TK78_RS01645	98	757	100.0	4.9e-217
cds17761_18436	TK78_RS01640	100	402	100.0	3.1e-110
cds18432_19569	TK78_RS01635	98	734	100.0	5.7e-210



>>
5. NZ_KZ303840
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4439

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	YW5_RS00970	95	738	101.44927536231884	2.5e-211
cds13240_14530	YW5_RS00975	96	824	100.0	3.7e-237
cds14761_15244	YW5_RS00980	99	268	100.0	3.8e-70
cds15263_16127	YW5_RS00985	98	614	100.0	5e-174
cds16194_16446	YW5_RS00990	98	101	57.831325301204814	5.4e-20
cds16616_17765	YW5_RS00995	99	759	100.0	1.3e-217
cds17761_18436	YW5_RS01000	99	400	100.0	8.9e-110
cds18432_19569	YW5_RS01005	99	735	100.0	2e-210



>>
6. NZ_LIXK01000003
Source: Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4430

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	AMK23_RS14655	97	757	100.48309178743962	5.3e-217
cds13240_14530	AMK23_RS14650	98	846	100.0	1.2e-243
cds14761_15244	AMK23_RS14645	92	257	100.0	1.1e-66
cds15263_16127	AMK23_RS14640	98	614	100.0	3.8e-174
cds16194_16446	AMK23_RS14635	96	96	55.42168674698795	1.3e-18
cds16616_17765	AMK23_RS14630	98	761	100.0	4.4e-218
cds17761_18436	AMK23_RS14625	96	387	100.0	1e-105
cds18432_19569	AMK23_RS14620	97	712	100.0	1.8e-203



>>
7. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4429

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	WQO_RS32180	97	755	100.48309178743962	2.6e-216
cds13240_14530	WQO_RS32185	98	846	100.0	1.2e-243
cds14761_15244	WQO_RS32190	92	257	100.0	1.1e-66
cds15263_16127	WQO_RS32195	98	614	100.0	3.8e-174
cds16194_16446	WQO_RS32200	96	96	55.42168674698795	1.3e-18
cds16616_17765	WQO_RS32205	98	761	100.0	4.4e-218
cds17761_18436	WQO_RS32210	97	390	100.0	1.2e-106
cds18432_19569	WQO_RS32215	96	710	100.0	8.8e-203



>>
8. NZ_KZ819155
Source: Streptomyces sp. CS014 scaffold00002, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4426

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	DBP12_RS34980	95	743	100.96618357487924	1.3e-212
cds13240_14530	DBP12_RS34985	95	811	100.0	3.2e-233
cds14761_15244	DBP12_RS34990	99	269	100.0	2.9e-70
cds15263_16127	DBP12_RS34995	98	614	100.0	3.8e-174
cds16194_16446	DBP12_RS35000	98	101	57.831325301204814	5.4e-20
cds16616_17765	DBP12_RS35005	98	753	100.0	9.2e-216
cds17761_18436	DBP12_RS35010	99	399	100.0	2e-109
cds18432_19569	DBP12_RS35015	99	736	100.0	1.5e-210



>>
9. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4423

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	C6W96_RS33375	95	739	100.96618357487924	1.5e-211
cds13240_14530	C6W96_RS33380	96	820	100.0	6.9e-236
cds14761_15244	C6W96_RS33385	100	271	100.0	4.4e-71
cds15263_16127	C6W96_RS33390	98	614	100.0	3.8e-174
cds16194_16446	C6W96_RS33395	98	101	57.831325301204814	5.4e-20
cds16616_17765	C6W96_RS33400	98	757	100.0	4.9e-217
cds17761_18436	C6W96_RS33405	98	393	100.0	1.9e-107
cds18432_19569	C6W96_RS33410	98	728	100.0	4.1e-208



>>
10. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4413

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	CE422_RS32895	98	758	100.72463768115942	3.1e-217
cds13240_14530	CE422_RS32900	96	828	100.0	3.3e-238
cds14761_15244	CE422_RS32905	97	258	100.0	3.9e-67
cds15263_16127	CE422_RS32910	97	613	100.0	1.5e-173
cds16194_16446	CE422_RS32915	94	94	55.42168674698795	6.6e-18
cds16616_17765	CE422_RS32920	98	759	100.0	1.7e-217
cds17761_18436	CE422_RS32925	96	388	100.0	4.6e-106
cds18432_19569	CE422_RS32930	97	715	100.0	2.8e-204



>>
11. NZ_LIPC01000003
Source: Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4412

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	AMK14_RS20655	96	758	100.0	4.1e-217
cds13240_14530	AMK14_RS20660	97	840	100.0	6.4e-242
cds14761_15244	AMK14_RS20665	96	253	100.0	9.6e-66
cds15263_16127	AMK14_RS20670	97	615	100.0	2.3e-174
cds16194_16446	AMK14_RS20675	96	96	55.42168674698795	1.3e-18
cds16616_17765	AMK14_RS20680	98	752	100.0	1.6e-215
cds17761_18436	AMK14_RS20685	96	388	100.0	3.5e-106
cds18432_19569	AMK14_RS20690	97	710	100.0	6.8e-203



>>
12. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4404

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	DIJ69_RS01380	97	754	100.48309178743962	5.9e-216
cds13240_14530	DIJ69_RS01375	97	838	100.0	3.2e-241
cds14761_15244	DIJ69_RS01370	96	253	100.0	9.6e-66
cds15263_16127	DIJ69_RS01365	97	613	100.0	1.1e-173
cds16194_16446	DIJ69_RS01360	96	96	55.42168674698795	1.3e-18
cds16616_17765	DIJ69_RS01355	98	752	100.0	1.6e-215
cds17761_18436	DIJ69_RS01350	96	388	100.0	3.5e-106
cds18432_19569	DIJ69_RS01345	97	710	100.0	6.8e-203



>>
13. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4386

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	CCZ36_RS32610	95	743	101.20772946859904	1.3e-212
cds13240_14530	CCZ36_RS32615	95	819	100.0	1.5e-235
cds14761_15244	CCZ36_RS32620	97	259	100.0	2.3e-67
cds15263_16127	CCZ36_RS32625	97	607	100.0	8e-172
cds16194_16446	CCZ36_RS32630	92	98	59.036144578313255	3.5e-19
cds16616_17765	CCZ36_RS32635	97	752	100.0	2.1e-215
cds17761_18436	CCZ36_RS32640	96	380	100.0	9.5e-104
cds18432_19569	CCZ36_RS32645	98	728	100.0	3.1e-208



>>
14. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4363

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	GTY59_RS32985	98	709	81.15942028985508	1.7e-202
cds13240_14530	GTY59_RS32990	95	816	100.0	1.3e-234
cds14761_15244	GTY59_RS32995	100	271	100.0	4.4e-71
cds15263_16127	GTY59_RS33000	98	614	100.0	5e-174
cds16194_16446	GTY59_RS33005	100	70	38.55421686746988	1e-10
cds16616_17765	GTY59_RS33010	98	758	100.0	2.9e-217
cds17761_18436	GTY59_RS33015	99	394	100.0	8.3e-108
cds18432_19569	GTY59_RS33020	99	731	100.0	3.7e-209



>>
15. NZ_LZRD01000006
Source: Streptomyces sp. PTY087I2 A3Q37_contig000006, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4357

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	A3Q37_RS07595	95	733	100.0	1.4e-209
cds13240_14530	A3Q37_RS07600	96	824	100.0	3.7e-237
cds14761_15244	A3Q37_RS07605	92	257	100.0	8.7e-67
cds15263_16127	A3Q37_RS07610	96	605	100.0	3e-171
cds16194_16446	A3Q37_RS07615	88	82	59.036144578313255	1.5e-14
cds16616_17765	A3Q37_RS07620	98	751	100.0	3.5e-215
cds17761_18436	A3Q37_RS07625	96	379	100.44642857142858	1.6e-103
cds18432_19569	A3Q37_RS07630	98	726	100.0	1.2e-207



>>
16. NZ_BDHJ01000015
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4250

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	BHQ08_RS19895	91	723	103.38164251207729	1.1e-206
cds13240_14530	BHQ08_RS19890	95	812	100.0	2.5e-233
cds14761_15244	BHQ08_RS19885	78	234	100.0	6e-60
cds15263_16127	BHQ08_RS19880	92	586	100.0	1.1e-165
cds16194_16446	BHQ08_RS19875	85	88	101.20481927710843	2.8e-16
cds16616_17765	BHQ08_RS19870	95	734	100.0	4.4e-210
cds17761_18436	BHQ08_RS19865	94	373	100.44642857142858	1.2e-101
cds18432_19569	BHQ08_RS19860	95	700	100.0	1.2e-199



>>
17. NZ_KL573546
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold8, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4220

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	BG84_RS0116380	91	707	100.0	8.2e-202
cds13240_14530	BG84_RS0116385	93	796	100.0	1.1e-228
cds14761_15244	BG84_RS0116390	80	245	103.125	2.6e-63
cds15263_16127	BG84_RS0116395	90	568	100.0	3.2e-160
cds16194_16446	BG84_RS0116400	85	95	102.40963855421687	2.3e-18
cds16616_17765	BG84_RS0116405	94	729	100.0	1.9e-208
cds17761_18436	BG84_RS0116410	86	366	100.0	1.4e-99
cds18432_19569	BG84_RS0116415	97	714	100.0	4.7e-204



>>
18. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: LAP,melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4215

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	EES46_RS19040	90	702	100.72463768115942	2.6e-200
cds13240_14530	EES46_RS19045	92	792	100.0	1.5e-227
cds14761_15244	EES46_RS19050	78	231	100.0	6.7e-59
cds15263_16127	EES46_RS19055	93	588	100.0	2.9e-166
cds16194_16446	EES46_RS19060	83	96	100.0	1.3e-18
cds16616_17765	EES46_RS19065	94	728	100.0	3.2e-208
cds17761_18436	EES46_RS19070	89	369	100.0	2.2e-100
cds18432_19569	EES46_RS19075	96	709	100.0	1.5e-202



>>
19. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4199

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	JI76_RS35470	87	701	103.14009661835748	5.9e-200
cds13240_14530	JI76_RS35475	94	799	100.0	1.3e-229
cds14761_15244	JI76_RS35480	87	232	101.875	3.9e-59
cds15263_16127	JI76_RS35485	94	593	100.0	1.2e-167
cds16194_16446	JI76_RS35490	82	95	100.0	3e-18
cds16616_17765	JI76_RS35495	94	721	100.0	3.9e-206
cds17761_18436	JI76_RS35500	90	356	100.0	2.5e-96
cds18432_19569	JI76_RS35505	94	702	100.0	1.8e-200



>>
20. NZ_LIPE01000003
Source: Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4197

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	AMK12_RS20645	90	705	100.72463768115942	4.1e-201
cds13240_14530	AMK12_RS20640	94	797	100.0	8.2e-229
cds14761_15244	AMK12_RS20635	87	232	101.875	3.9e-59
cds15263_16127	AMK12_RS20630	94	593	100.0	1.2e-167
cds16194_16446	AMK12_RS20625	82	95	100.0	3e-18
cds16616_17765	AMK12_RS20620	94	721	100.0	3.9e-206
cds17761_18436	AMK12_RS20615	89	353	100.0	1.6e-95
cds18432_19569	AMK12_RS20610	94	701	100.0	5.4e-200



>>
21. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4155

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	B9W61_RS01570	89	691	102.41545893719808	4.7e-197
cds13240_14530	B9W61_RS01565	94	798	100.0	2.8e-229
cds14761_15244	B9W61_RS01560	90	237	100.62500000000001	1.2e-60
cds15263_16127	B9W61_RS01555	94	595	100.0	2.4e-168
cds16194_16446	B9W61_RS01550	82	93	100.0	1.1e-17
cds16616_17765	B9W61_RS01545	93	715	100.0	2.1e-204
cds17761_18436	B9W61_RS01540	81	346	100.0	2e-93
cds18432_19569	B9W61_RS01535	92	680	100.0	7.5e-194



>>
22. NZ_KB898990
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4148

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	D581_RS0103305	89	691	100.72463768115942	3.6e-197
cds13240_14530	D581_RS0103310	93	789	100.0	2.2e-226
cds14761_15244	D581_RS0103315	75	223	100.62500000000001	1.1e-56
cds15263_16127	D581_RS0103320	91	577	100.0	6.8e-163
cds16194_16446	D581_RS0103325	83	96	100.0	1.3e-18
cds16616_17765	D581_RS0103330	94	720	100.0	6.6e-206
cds17761_18436	D581_RS0103335	89	351	100.44642857142858	6.2e-95
cds18432_19569	D581_RS0103340	95	701	100.0	4.1e-200



>>
23. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4140

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	SGR_RS02510	90	699	100.72463768115942	2.2e-199
cds13240_14530	SGR_RS02505	93	785	100.0	2.5e-225
cds14761_15244	SGR_RS02500	76	230	100.62500000000001	1.1e-58
cds15263_16127	SGR_RS02495	92	576	100.0	1.2e-162
cds16194_16446	SGR_RS02490	89	91	55.42168674698795	5.6e-17
cds16616_17765	SGR_RS02485	94	725	100.0	3.5e-207
cds17761_18436	SGR_RS02480	82	345	100.0	4.4e-93
cds18432_19569	SGR_RS02475	93	689	100.0	1.6e-196



>>
24. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4130

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	SACT1_RS03040	88	697	100.0	8.5e-199
cds13240_14530	SACT1_RS03035	92	784	100.0	5.5e-225
cds14761_15244	SACT1_RS03030	77	232	100.62500000000001	3.9e-59
cds15263_16127	SACT1_RS03025	92	576	100.0	1.2e-162
cds16194_16446	SACT1_RS03020	89	91	55.42168674698795	5.6e-17
cds16616_17765	SACT1_RS03015	93	723	100.0	1e-206
cds17761_18436	SACT1_RS03010	81	342	100.0	3.8e-92
cds18432_19569	SACT1_RS03005	93	685	100.0	3e-195



>>
25. NZ_FLTQ01000004
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4128

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	YW3DRAFT_RS08100	90	699	100.72463768115942	1.7e-199
cds13240_14530	YW3DRAFT_RS08095	93	786	100.0	1.1e-225
cds14761_15244	YW3DRAFT_RS08090	76	230	100.62500000000001	1.1e-58
cds15263_16127	YW3DRAFT_RS08085	92	576	100.0	1.2e-162
cds16194_16446	YW3DRAFT_RS08080	89	91	55.42168674698795	5.6e-17
cds16616_17765	YW3DRAFT_RS08075	93	720	100.0	8.6e-206
cds17761_18436	YW3DRAFT_RS08070	81	340	100.0	1.1e-91
cds18432_19569	YW3DRAFT_RS08065	93	686	100.0	1.4e-195



>>
26. NZ_LIVT01000008
Source: Streptomyces sp. CB02366 scaffold8, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4085

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	AMK24_RS22745	89	688	100.96618357487924	5.1e-196
cds13240_14530	AMK24_RS22740	88	759	100.0	1.9e-217
cds14761_15244	AMK24_RS22735	74	215	99.375	3.8e-54
cds15263_16127	AMK24_RS22730	93	587	100.0	6.6e-166
cds16194_16446	AMK24_RS22725	77	79	61.44578313253012	2.2e-13
cds16616_17765	AMK24_RS22720	92	709	100.0	2e-202
cds17761_18436	AMK24_RS22715	85	343	100.0	1.7e-92
cds18432_19569	AMK24_RS22710	95	705	100.0	3.7e-201



>>
27. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4068

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	B1H20_RS32955	88	688	100.0	5.1e-196
cds13240_14530	B1H20_RS32960	87	743	100.0	1.4e-212
cds14761_15244	B1H20_RS32965	74	220	100.0	1.5e-55
cds15263_16127	B1H20_RS32970	94	591	100.0	3.5e-167
cds16194_16446	B1H20_RS32975	75	78	61.44578313253012	3.7e-13
cds16616_17765	B1H20_RS32980	90	696	100.0	1.3e-198
cds17761_18436	B1H20_RS32985	86	349	100.0	3.1e-94
cds18432_19569	B1H20_RS32990	95	703	100.0	1.4e-200



>>
28. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4065

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	HXS80_RS01335	87	685	101.93236714975846	4.4e-195
cds13240_14530	HXS80_RS01330	87	745	100.0	3.7e-213
cds14761_15244	HXS80_RS01325	74	220	100.0	1.5e-55
cds15263_16127	HXS80_RS01320	94	592	100.0	1.6e-167
cds16194_16446	HXS80_RS01315	73	76	61.44578313253012	1.4e-12
cds16616_17765	HXS80_RS01310	90	697	100.0	7.8e-199
cds17761_18436	HXS80_RS01305	86	349	100.0	2.3e-94
cds18432_19569	HXS80_RS01300	95	701	100.0	3.1e-200



>>
29. NZ_JOJC01000018
Source: Streptomyces sp. NRRL S-623 contig16.1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3906

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	IO23_RS0119465	85	673	100.48309178743962	1.3e-191
cds13240_14530	IO23_RS0119460	87	733	100.0	8.5e-210
cds14761_15244	IO23_RS0119455	67	177	95.0	8.7e-43
cds15263_16127	IO23_RS0119450	88	563	100.0	1.3e-158
cds16194_16446	IO23_RS0119445	84	92	59.036144578313255	1.9e-17
cds16616_17765	IO23_RS0119440	89	687	100.0	8.1e-196
cds17761_18436	IO23_RS0119435	79	316	107.14285714285714	1.7e-84
cds18432_19569	IO23_RS0119430	90	665	100.0	3.3e-189



>>
30. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3901

Table of genes, locations, strands and annotations of subject cluster:
SFUL_RS33785	SFUL_RS33785	7720974	7721627	-	lipopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	SFUL_RS33755	84	671	100.48309178743962	5e-191
cds13240_14530	SFUL_RS33760	86	726	100.0	1.4e-207
cds14761_15244	SFUL_RS33765	68	179	95.0	2.3e-43
cds15263_16127	SFUL_RS33770	88	559	100.0	1.5e-157
cds16194_16446	SFUL_RS33775	86	92	59.036144578313255	1.5e-17
cds16616_17765	SFUL_RS33780	90	690	100.0	1.3e-196
cds17761_18436	SFUL_RS33785	85	320	97.32142857142857	1.5e-85
cds18432_19569	SFUL_RS33790	90	664	100.0	5.6e-189



>>
31. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3901

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	HUT09_RS32415	85	673	100.48309178743962	1.3e-191
cds13240_14530	HUT09_RS32420	87	733	100.0	8.5e-210
cds14761_15244	HUT09_RS32425	67	177	95.0	8.7e-43
cds15263_16127	HUT09_RS32430	88	563	100.0	1.3e-158
cds16194_16446	HUT09_RS32435	84	92	59.036144578313255	1.9e-17
cds16616_17765	HUT09_RS32440	89	684	100.0	6.9e-195
cds17761_18436	HUT09_RS32445	79	316	107.14285714285714	2.2e-84
cds18432_19569	HUT09_RS32450	90	663	100.0	9.5e-189



>>
32. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3884

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	D6270_RS31725	86	675	100.48309178743962	2.6e-192
cds13240_14530	D6270_RS31730	84	703	100.0	9.4e-201
cds14761_15244	D6270_RS31735	65	170	95.0	1.4e-40
cds15263_16127	D6270_RS31740	89	563	100.0	1e-158
cds16194_16446	D6270_RS31745	88	93	57.831325301204814	8.6e-18
cds16616_17765	D6270_RS31750	89	689	100.0	2.1e-196
cds17761_18436	D6270_RS31755	81	327	103.57142857142858	7.3e-88
cds18432_19569	D6270_RS31760	90	664	100.0	7.3e-189



>>
33. NZ_WUEJ01000003
Source: Streptomyces sp. YIM 132580 Scaffold3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3879

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	GRQ63_RS14655	85	671	100.72463768115942	6.5e-191
cds13240_14530	GRQ63_RS14660	83	703	100.0	1.2e-200
cds14761_15244	GRQ63_RS14665	65	170	95.0	1.4e-40
cds15263_16127	GRQ63_RS14670	89	563	100.0	1e-158
cds16194_16446	GRQ63_RS14675	88	93	57.831325301204814	8.6e-18
cds16616_17765	GRQ63_RS14680	89	689	100.0	2.1e-196
cds17761_18436	GRQ63_RS14685	81	326	103.57142857142858	2.1e-87
cds18432_19569	GRQ63_RS14690	90	664	100.0	7.3e-189



>>
34. NZ_LZQS01000011
Source: Streptomyces sp. IB2014 011-1 STIB_11, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3875

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	STIB_RS29260	85	680	100.96618357487924	1.1e-193
cds13240_14530	STIB_RS29255	85	718	100.0	2.8e-205
cds14761_15244	STIB_RS29250	64	166	95.625	2e-39
cds15263_16127	STIB_RS29245	88	562	100.0	3e-158
cds16194_16446	STIB_RS29240	82	92	59.036144578313255	1.9e-17
cds16616_17765	STIB_RS29235	87	678	100.0	2.9e-193
cds17761_18436	STIB_RS29230	80	318	104.01785714285714	4.4e-85
cds18432_19569	STIB_RS29225	89	661	100.0	4.7e-188



>>
35. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3852

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	DBP19_RS32105	86	672	100.96618357487924	2.9e-191
cds13240_14530	DBP19_RS32110	85	718	100.0	3.7e-205
cds14761_15244	DBP19_RS32115	62	165	94.375	5.9e-39
cds15263_16127	DBP19_RS32120	88	561	100.0	6.6e-158
cds16194_16446	DBP19_RS32125	86	92	59.036144578313255	1.9e-17
cds16616_17765	DBP19_RS32130	86	671	100.0	6e-191
cds17761_18436	DBP19_RS32135	79	316	104.01785714285714	2.2e-84
cds18432_19569	DBP19_RS32140	89	657	100.0	8.9e-187



>>
36. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3793

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	ABE83_RS01645	83	649	101.20772946859904	2.7e-184
cds13240_14530	ABE83_RS01640	83	701	100.0	4.7e-200
cds14761_15244	ABE83_RS01635	60	160	99.375	1.9e-37
cds15263_16127	ABE83_RS01630	85	542	100.0	3.2e-152
cds16194_16446	ABE83_RS01625	69	83	59.036144578313255	8.9e-15
cds16616_17765	ABE83_RS01620	89	688	100.0	2.8e-196
cds17761_18436	ABE83_RS01615	82	314	100.44642857142858	8.4e-84
cds18432_19569	ABE83_RS01610	89	656	100.0	1.5e-186



>>
37. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3793

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	CVT27_RS31640	83	651	101.20772946859904	7e-185
cds13240_14530	CVT27_RS31645	84	701	100.0	4.7e-200
cds14761_15244	CVT27_RS31650	62	163	95.0	1.7e-38
cds15263_16127	CVT27_RS31655	85	540	100.0	7e-152
cds16194_16446	CVT27_RS31660	67	83	59.036144578313255	1.2e-14
cds16616_17765	CVT27_RS31665	89	688	100.0	3.6e-196
cds17761_18436	CVT27_RS31670	83	314	100.44642857142858	6.4e-84
cds18432_19569	CVT27_RS31675	89	653	100.0	1.3e-185



>>
38. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3790

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	DTW94_RS31785	83	648	101.20772946859904	5.9e-184
cds13240_14530	DTW94_RS31790	84	701	100.0	3.6e-200
cds14761_15244	DTW94_RS31795	61	161	95.0	5e-38
cds15263_16127	DTW94_RS31800	85	539	100.0	2.1e-151
cds16194_16446	DTW94_RS31805	67	83	59.036144578313255	1.2e-14
cds16616_17765	DTW94_RS31810	89	688	100.0	3.6e-196
cds17761_18436	DTW94_RS31815	83	314	100.44642857142858	6.4e-84
cds18432_19569	DTW94_RS31820	89	656	100.0	1.5e-186



>>
39. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3782

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	B7C62_RS34085	81	632	101.93236714975846	3.4e-179
cds13240_14530	B7C62_RS34090	85	716	100.0	1.4e-204
cds14761_15244	B7C62_RS34095	72	173	97.5	2.2e-41
cds15263_16127	B7C62_RS34100	85	540	100.0	9.2e-152
cds16194_16446	B7C62_RS34105	71	82	98.79518072289156	2e-14
cds16616_17765	B7C62_RS34110	87	670	100.0	1.3e-190
cds17761_18436	B7C62_RS34115	79	309	104.01785714285714	2.7e-82
cds18432_19569	B7C62_RS34120	89	660	100.0	8e-188



>>
40. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3776

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	A6E92_RS01235	83	651	101.20772946859904	4.1e-185
cds13240_14530	A6E92_RS01230	83	699	100.0	2.3e-199
cds14761_15244	A6E92_RS01225	58	155	101.875	3.6e-36
cds15263_16127	A6E92_RS01220	84	536	100.0	1.7e-150
cds16194_16446	A6E92_RS01215	69	83	59.036144578313255	8.9e-15
cds16616_17765	A6E92_RS01210	88	683	100.0	9e-195
cds17761_18436	A6E92_RS01205	82	312	100.44642857142858	4.2e-83
cds18432_19569	A6E92_RS01200	89	657	100.0	8.9e-187



>>
41. NZ_WWGV01000021
Source: Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3769

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	GTY66_RS15780	82	649	101.69082125603866	2e-184
cds13240_14530	GTY66_RS15785	83	693	100.0	1.3e-197
cds14761_15244	GTY66_RS15790	58	155	101.875	3.6e-36
cds15263_16127	GTY66_RS15795	84	536	100.0	1.7e-150
cds16194_16446	GTY66_RS15800	69	83	59.036144578313255	8.9e-15
cds16616_17765	GTY66_RS15805	88	683	100.0	9e-195
cds17761_18436	GTY66_RS15810	82	312	100.44642857142858	4.2e-83
cds18432_19569	GTY66_RS15815	89	658	100.0	5.2e-187



>>
42. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3765

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	DJ476_RS01185	81	629	101.20772946859904	1.7e-178
cds13240_14530	DJ476_RS01180	83	693	100.0	9.7e-198
cds14761_15244	DJ476_RS01175	61	161	100.0	6.5e-38
cds15263_16127	DJ476_RS01170	85	542	100.0	3.2e-152
cds16194_16446	DJ476_RS01165	67	83	59.036144578313255	1.2e-14
cds16616_17765	DJ476_RS01160	88	686	100.0	1.8e-195
cds17761_18436	DJ476_RS01155	83	314	100.44642857142858	6.4e-84
cds18432_19569	DJ476_RS01150	89	657	100.0	6.8e-187



>>
43. NZ_LWLE01000012
Source: Streptomyces sp. TSRI0281 scaffold2, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3411

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	A6A29_RS18950	72	609	100.72463768115942	3e-172
cds13240_14530	A6A29_RS18955	76	636	99.53379953379954	1.8e-180
cds14761_15244	A6A29_RS18960	50	137	108.74999999999999	1.3e-30
cds15263_16127	A6A29_RS18965	71	457	99.65156794425087	7.8e-127
cds16194_16446	A6A29_RS18970	77	89	98.79518072289156	2.1e-16
cds16616_17765	A6A29_RS18975	76	605	100.0	3.1e-171
cds17761_18436	A6A29_RS18980	73	284	100.44642857142858	9.3e-75
cds18432_19569	A6A29_RS18985	81	594	99.73544973544973	5.4e-168



>>
44. NZ_CP045702
Source: Streptomyces finlayi strain NBSH44 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3258

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	F0344_RS06005	71	582	100.0	4e-164
cds13240_14530	F0344_RS06000	72	619	101.3986013986014	3e-175
cds14761_15244	F0344_RS05995	52	143	96.875	1.4e-32
cds15263_16127	F0344_RS05990	72	459	99.65156794425087	2.1e-127
cds16194_16446	F0344_RS05985	72	78	100.0	2.9e-13
cds16616_17765	F0344_RS05980	73	565	100.0	3.6e-159
cds17761_18436	F0344_RS05975	63	250	101.78571428571428	1.1e-64
cds18432_19569	F0344_RS05970	79	562	97.08994708994709	2.3e-158



>>
45. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3220

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	C5F59_RS37475	69	548	100.0	6.4e-154
cds13240_14530	C5F59_RS37480	74	613	98.83449883449883	1.7e-173
cds14761_15244	C5F59_RS37485	54	149	102.49999999999999	3.3e-34
cds15263_16127	C5F59_RS37490	72	459	99.65156794425087	2.1e-127
cds16194_16446	C5F59_RS37495	57	90	98.79518072289156	9.5e-17
cds16616_17765	C5F59_RS37500	72	550	99.73821989528795	9.1e-155
cds17761_18436	C5F59_RS37505	74	273	100.89285714285714	1.6e-71
cds18432_19569	C5F59_RS37510	75	538	102.11640211640211	4.6e-151



>>
46. NZ_ML123100
Source: Streptomyces sp. ADI97-07 scaffold003, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3207

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	EES45_RS32555	67	566	100.2415458937198	1.7e-159
cds13240_14530	EES45_RS32560	73	605	99.06759906759906	3.5e-171
cds14761_15244	EES45_RS32565	56	153	101.875	1.4e-35
cds15263_16127	EES45_RS32570	68	438	99.65156794425087	3.8e-121
cds16194_16446	EES45_RS32575	58	91	97.59036144578313	5.6e-17
cds16616_17765	EES45_RS32580	72	551	99.73821989528795	5.3e-155
cds17761_18436	EES45_RS32585	71	260	100.89285714285714	1.1e-67
cds18432_19569	EES45_RS32590	75	543	101.05820105820106	1.9e-152



>>
47. NZ_LMFT01000003
Source: Streptomyces sp. Root55 contig_11, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3206

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	ASD51_RS06995	68	568	100.2415458937198	5.9e-160
cds13240_14530	ASD51_RS06990	74	607	99.06759906759906	7e-172
cds14761_15244	ASD51_RS06985	55	152	101.875	3.9e-35
cds15263_16127	ASD51_RS06980	68	438	99.65156794425087	3.8e-121
cds16194_16446	ASD51_RS06975	58	91	97.59036144578313	5.6e-17
cds16616_17765	ASD51_RS06970	72	547	99.73821989528795	1e-153
cds17761_18436	ASD51_RS06965	71	260	100.89285714285714	1.1e-67
cds18432_19569	ASD51_RS06960	75	543	101.05820105820106	1.9e-152



>>
48. NZ_WWJL01000017
Source: Streptomyces sp. SID4921 SID4921.c17, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3202

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	GTW61_RS22250	68	550	101.44927536231884	1.7e-154
cds13240_14530	GTW61_RS22245	74	618	98.83449883449883	6.8e-175
cds14761_15244	GTW61_RS22240	47	137	114.99999999999999	1e-30
cds15263_16127	GTW61_RS22235	72	466	99.65156794425087	2.2e-129
cds16194_16446	GTW61_RS22230	57	90	98.79518072289156	7.3e-17
cds16616_17765	GTW61_RS22225	71	539	99.73821989528795	3.6e-151
cds17761_18436	GTW61_RS22220	67	268	100.44642857142858	5.3e-70
cds18432_19569	GTW61_RS22215	77	534	99.20634920634922	8.7e-150



>>
49. NZ_ML123087
Source: Streptomyces sp. ADI93-02 scaffold004, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3200

Table of genes, locations, strands and annotations of subject cluster:
EES40_RS29690	EES40_RS29690	699413	700165	-	NAD(P)H-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	EES40_RS29695	67	553	101.44927536231884	2e-155
cds13240_14530	EES40_RS29700	74	614	98.83449883449883	7.5e-174
cds14761_15244	EES40_RS29705	48	138	110.625	7.7e-31
cds15263_16127	EES40_RS29710	72	465	99.65156794425087	2.9e-129
cds16194_16446	EES40_RS29715	57	90	98.79518072289156	7.3e-17
cds16616_17765	EES40_RS29720	71	540	99.73821989528795	1.2e-151
cds17761_18436	EES40_RS29725	67	268	100.44642857142858	6.9e-70
cds18432_19569	EES40_RS29730	76	532	99.20634920634922	2.5e-149



>>
50. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3163

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	SACTE_RS01465	68	536	100.0	2.5e-150
cds13240_14530	SACTE_RS01460	72	589	99.76689976689977	2e-166
cds14761_15244	SACTE_RS01455	55	148	98.125	7.4e-34
cds15263_16127	SACTE_RS01450	71	460	99.65156794425087	1.6e-127
cds16194_16446	SACTE_RS01445	59	92	98.79518072289156	1.9e-17
cds16616_17765	SACTE_RS01440	74	563	98.95287958115183	1.8e-158
cds17761_18436	SACTE_RS01435	67	248	100.89285714285714	4.3e-64
cds18432_19569	SACTE_RS01430	73	527	103.17460317460319	1.1e-147

