ClusterBlast scores for c00142_NODE_13..

Table of genes, locations, strands and annotations of query cluster:
cds83207_83633	83207	83633	+	hypothetical protein	
cds83682_84405	83682	84405	+	FIG00613121: hypothetical protein	
cds84401_86183	84401	86183	+	VgrG protein	
cds86256_86574	86256	86574	+	T6SS PAAR-repeat protein	
cds86570_87032	86570	87032	+	T6SS lysozyme-like component TssE	
cds87031_88993	87031	88993	+	T6SS baseplate protein J-like component	
cds88989_89565	88989	89565	+	FHA-domain-containing protein	
cds89569_90892	89569	90892	+	hypothetical protein	
cds91244_92252	91244	92252	+	(+)-caryolan-1-ol synthase (EC 4.2.1.138) @ (+)-beta-caryophyllene synthase (EC 4.2.3.89)	
cds92340_94866	92340	94866	+	hypothetical protein	
cds94925_96431	94925	96431	+	putative carboxylesterase	
cds96437_97499	96437	97499	-	Copper resistance protein CopD	
cds97658_97874	97658	97874	-	putative calcium-binding protein	
cds97913_98747	97913	98747	-	Polysaccharide deacetylase	
cds99147_99675	99147	99675	-	Putative regulatory protein	
cds99988_100756	99988	100756	-	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds100846_102118	100846	102118	-	L,D-transpeptidase	


Significant hits: 
1. NZ_KL370899	Streptomyces sp. CNS654 CD02DRAFT_scaffold00005.5, whole genome shotgun sequence
2. NZ_LZRD01000004	Streptomyces sp. PTY087I2 A3Q37_contig000004, whole genome shotgun sequence
3. NZ_LIVW01000001	Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
4. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
5. NZ_LIPE01000001	Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
6. NZ_LIPB01000001	Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
7. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
8. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
9. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
10. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
11. NZ_WWGV01000011	Streptomyces sp. SID8356 SID8356.c11, whole genome shotgun sequence
12. NZ_WWGL01000003	Streptomyces sp. SID8369 SID8369.c3, whole genome shotgun sequence
13. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
14. NZ_LZQS01000010	Streptomyces sp. IB2014 011-1 STIB_10, whole genome shotgun sequence
15. NZ_WWIF01000001	Streptomyces sp. SID5594 SID5594.c1, whole genome shotgun sequence
16. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
17. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
18. NZ_KB899004	Streptomyces sp. CNB091 D581DRAFT_scaffold00015.15, whole genome shotgun sequence
19. NZ_FLTQ01000001	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
20. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
21. NZ_NNBN01000004	Streptomyces sp. CB02613 scaffold4, whole genome shotgun sequence
22. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
23. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
24. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
25. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
26. NZ_LIPC01000001	Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
27. NZ_BDHJ01000008	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
28. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
29. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
30. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
31. NZ_LIXK01000001	Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
32. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
33. NZ_WUEJ01000001	Streptomyces sp. YIM 132580 Scaffold1, whole genome shotgun sequence
34. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
35. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
36. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
37. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
38. NZ_CP025511	Streptomyces sp. DUT11 chromosome
39. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
40. NZ_KL573542	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold4, whole genome shotgun sequence
41. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
42. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
43. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
44. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
45. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
46. NZ_LIPG01000001	Streptomyces sp. CB02058 scaffold1, whole genome shotgun sequence
47. NZ_VIWQ01000002	Streptomyces argenteolus strain 3259 Ga0365441_102, whole genome shotgun sequence
48. NZ_LIVT01000001	Streptomyces sp. CB02366 scaffold1, whole genome shotgun sequence
49. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
50. NZ_LACQ01000023	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_21.22_C, whole genome shotgun sequence


Details:

>>
1. NZ_KL370899
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10229

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	CD02_RS0135630	99	291	100.0	3.7e-77
cds83682_84405	CD02_RS0135635	98	465	100.0	4.1e-129
cds84401_86183	CD02_RS0135640	99	1145	100.0	0.0
cds86256_86574	CD02_RS0135645	100	136	100.0	1.9e-30
cds86570_87032	CD02_RS0135650	100	287	100.0	9.8e-76
cds87031_88993	CD02_RS0135655	100	1297	100.0	0.0
cds88989_89565	CD02_RS0135660	100	392	100.0	2.1e-107
cds89569_90892	CD02_RS37925	98	553	100.22727272727272	1.6e-155
cds91244_92252	CD02_RS0135670	100	668	97.01492537313433	4.5e-190
cds92340_94866	CD02_RS0135675	99	1300	94.64922711058263	0.0
cds94925_96431	CD02_RS0135680	97	933	100.0	8.5e-270
cds96437_97499	CD02_RS0135685	99	628	99.71671388101983	4.1e-178
cds97658_97874	CD02_RS0135690	98	87	60.56338028169014	5.3e-16
cds97913_98747	CD02_RS0135695	97	486	100.0	1.5e-135
cds99147_99675	CD02_RS0135700	99	339	97.71428571428571	1.5e-91
cds99988_100756	CD02_RS0135705	99	490	100.0	7.4e-137
cds100846_102118	CD02_RS0135710	90	732	98.3451536643026	3.2e-209



>>
2. NZ_LZRD01000004
Source: Streptomyces sp. PTY087I2 A3Q37_contig000004, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9674

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	A3Q37_RS05095	97	287	100.0	9e-76
cds83682_84405	A3Q37_RS05090	95	456	100.0	1.5e-126
cds84401_86183	A3Q37_RS05085	97	1124	100.16863406408095	0.0
cds86256_86574	A3Q37_RS05080	100	136	100.0	1.9e-30
cds86570_87032	A3Q37_RS05075	95	262	96.07843137254902	2e-68
cds87031_88993	A3Q37_RS05070	98	1270	100.15313935681469	0.0
cds88989_89565	A3Q37_RS05065	94	371	100.0	4.9e-101
cds89569_90892	A3Q37_RS05060	94	487	57.95454545454546	1.1e-135
cds91244_92252	A3Q37_RS05055	97	652	97.01492537313433	2.5e-185
cds92340_94866	A3Q37_RS05050	89	1146	94.64922711058263	0.0
cds94925_96431	A3Q37_RS05045	91	845	100.39920159680639	3.1e-243
cds96437_97499	A3Q37_RS05040	91	567	99.71671388101983	1.1e-159
cds97658_97874	A3Q37_RS05035	98	87	60.56338028169014	5.3e-16
cds97913_98747	A3Q37_RS05030	90	437	100.0	8.1e-121
cds99147_99675	A3Q37_RS05025	98	332	97.71428571428571	2.3e-89
cds99988_100756	A3Q37_RS05020	98	487	99.6078431372549	8.2e-136
cds100846_102118	A3Q37_RS05015	89	728	98.3451536643026	2.7e-208



>>
3. NZ_LIVW01000001
Source: Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9392

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	AMK28_RS01440	97	288	100.0	3.1e-76
cds83682_84405	AMK28_RS01445	94	450	100.0	8e-125
cds84401_86183	AMK28_RS01450	96	1118	100.0	0.0
cds86256_86574	AMK28_RS01455	88	129	100.0	2.3e-28
cds86570_87032	AMK28_RS01460	84	257	100.65359477124183	8.3e-67
cds87031_88993	AMK28_RS01465	95	1249	99.69372128637059	0.0
cds88989_89565	AMK28_RS01470	89	348	101.04712041884815	4.5e-94
cds89569_90892	AMK28_RS01480	86	453	58.18181818181818	3e-125
cds91244_92252	AMK28_RS01485	93	631	97.01492537313433	4.6e-179
cds92340_94866	AMK28_RS01490	82	1073	94.64922711058263	9.8e-312
cds94925_96431	AMK28_RS01495	84	826	99.40119760479041	1.9e-237
cds96437_97499	AMK28_RS01500	85	522	100.84985835694052	4.2e-146
cds97658_97874	AMK28_RS01505	91	82	60.56338028169014	1.7e-14
cds97913_98747	AMK28_RS01510	85	410	100.0	1.8e-112
cds99147_99675	AMK28_RS01515	96	323	95.42857142857143	1.1e-86
cds99988_100756	AMK28_RS01520	97	481	99.6078431372549	5.9e-134
cds100846_102118	AMK28_RS01525	91	752	98.3451536643026	1.7e-215



>>
4. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9358

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	JI76_RS26875	97	288	100.0	3.1e-76
cds83682_84405	JI76_RS26870	94	450	100.0	8e-125
cds84401_86183	JI76_RS26865	96	1119	100.0	0.0
cds86256_86574	JI76_RS26860	88	129	100.0	2.3e-28
cds86570_87032	JI76_RS26855	84	258	100.65359477124183	4.9e-67
cds87031_88993	JI76_RS26850	96	1251	99.69372128637059	0.0
cds88989_89565	JI76_RS26845	90	349	101.04712041884815	2e-94
cds89569_90892	JI76_RS39690	79	454	108.18181818181817	1.3e-125
cds91244_92252	JI76_RS26830	94	632	97.01492537313433	2.1e-179
cds92340_94866	JI76_RS26825	82	1071	94.64922711058263	5.9e-311
cds94925_96431	JI76_RS26820	84	831	99.60079840319361	6e-239
cds96437_97499	JI76_RS26815	84	526	100.56657223796034	2.2e-147
cds97658_97874	JI76_RS26810	91	82	60.56338028169014	1.7e-14
cds97913_98747	JI76_RS26805	84	406	100.0	1.5e-111
cds99147_99675	JI76_RS26800	96	331	97.71428571428571	6.8e-89
cds99988_100756	JI76_RS26795	97	482	99.6078431372549	2.6e-134
cds100846_102118	JI76_RS26790	86	699	98.3451536643026	1.7e-199



>>
5. NZ_LIPE01000001
Source: Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9356

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	AMK12_RS01575	97	288	100.0	3.1e-76
cds83682_84405	AMK12_RS01580	94	450	100.0	8e-125
cds84401_86183	AMK12_RS01585	95	1114	100.0	0.0
cds86256_86574	AMK12_RS01590	88	129	100.0	2.3e-28
cds86570_87032	AMK12_RS01595	84	258	100.65359477124183	4.9e-67
cds87031_88993	AMK12_RS01600	95	1245	99.69372128637059	0.0
cds88989_89565	AMK12_RS01605	90	349	101.04712041884815	2e-94
cds89569_90892	AMK12_RS01615	84	455	59.54545454545455	6e-126
cds91244_92252	AMK12_RS01620	94	632	97.01492537313433	2.1e-179
cds92340_94866	AMK12_RS01625	83	1077	94.64922711058263	0.0
cds94925_96431	AMK12_RS01630	84	829	99.60079840319361	2.3e-238
cds96437_97499	AMK12_RS01635	85	528	100.84985835694052	5.8e-148
cds97658_97874	AMK12_RS01640	91	82	60.56338028169014	1.7e-14
cds97913_98747	AMK12_RS01645	85	408	100.0	4e-112
cds99147_99675	AMK12_RS01650	96	331	97.71428571428571	6.8e-89
cds99988_100756	AMK12_RS01655	97	482	99.6078431372549	2.6e-134
cds100846_102118	AMK12_RS01660	86	699	98.3451536643026	1.7e-199



>>
6. NZ_LIPB01000001
Source: Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9333

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	AMK17_RS01495	97	287	100.0	6.9e-76
cds83682_84405	AMK17_RS01500	93	444	100.0	5.7e-123
cds84401_86183	AMK17_RS01505	94	1104	100.0	0.0
cds86256_86574	AMK17_RS01510	94	126	100.0	1.5e-27
cds86570_87032	AMK17_RS01515	84	255	100.65359477124183	4.1e-66
cds87031_88993	AMK17_RS01520	96	1253	100.0	0.0
cds88989_89565	AMK17_RS01525	90	350	101.04712041884815	1.2e-94
cds89569_90892	AMK17_RS39620	84	453	59.54545454545455	1.7e-125
cds91244_92252	AMK17_RS01535	94	632	97.01492537313433	2.1e-179
cds92340_94866	AMK17_RS01540	83	1078	94.64922711058263	0.0
cds94925_96431	AMK17_RS01545	84	832	99.40119760479041	2.7e-239
cds96437_97499	AMK17_RS01550	88	552	101.13314447592067	2.2e-155
cds97658_97874	AMK17_RS01555	91	82	60.56338028169014	1.7e-14
cds97913_98747	AMK17_RS01560	83	399	100.0	3.2e-109
cds99147_99675	AMK17_RS01565	96	331	97.71428571428571	6.8e-89
cds99988_100756	AMK17_RS01570	97	482	99.6078431372549	2e-134
cds100846_102118	AMK17_RS01575	83	673	98.3451536643026	1.3e-191



>>
7. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9326

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	B9W61_RS10080	97	288	100.0	3.1e-76
cds83682_84405	B9W61_RS10085	92	442	100.0	2.2e-122
cds84401_86183	B9W61_RS10090	95	1106	100.0	0.0
cds86256_86574	B9W61_RS10095	94	124	100.0	5.8e-27
cds86570_87032	B9W61_RS10100	84	258	100.65359477124183	4.9e-67
cds87031_88993	B9W61_RS10105	95	1246	99.69372128637059	0.0
cds88989_89565	B9W61_RS10110	89	346	101.04712041884815	1.7e-93
cds89569_90892	B9W61_RS36355	83	450	59.54545454545455	1.9e-124
cds91244_92252	B9W61_RS10120	94	634	97.01492537313433	5.5e-180
cds92340_94866	B9W61_RS10125	83	1077	94.64922711058263	0.0
cds94925_96431	B9W61_RS10130	84	828	99.40119760479041	3.9e-238
cds96437_97499	B9W61_RS10135	84	525	100.56657223796034	3.8e-147
cds97658_97874	B9W61_RS10140	88	80	60.56338028169014	6.5e-14
cds97913_98747	B9W61_RS10145	83	399	100.0	3.2e-109
cds99147_99675	B9W61_RS10150	96	331	97.71428571428571	6.8e-89
cds99988_100756	B9W61_RS10155	98	485	99.6078431372549	3.1e-135
cds100846_102118	B9W61_RS10160	86	707	98.3451536643026	8.4e-202



>>
8. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8510

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	ABE83_RS10205	95	280	100.0	1.1e-73
cds83682_84405	ABE83_RS10210	92	439	100.0	1.8e-121
cds84401_86183	ABE83_RS10215	83	971	99.15682967959528	4.4e-281
cds86256_86574	ABE83_RS10220	93	121	100.0	4.9e-26
cds86570_87032	ABE83_RS10225	85	255	96.73202614379085	2.4e-66
cds87031_88993	ABE83_RS10230	91	1195	100.0	0.0
cds88989_89565	ABE83_RS10235	85	320	96.8586387434555	1e-85
cds89569_90892	ABE83_RS36470	75	385	56.13636363636364	7.6e-105
cds91244_92252	ABE83_RS10245	90	598	97.01492537313433	3.3e-169
cds92340_94866	ABE83_RS10250	77	977	94.8870392390012	6.6e-283
cds94925_96431	ABE83_RS10255	71	664	96.00798403193613	9.6e-189
cds96437_97499	ABE83_RS10260	66	418	109.91501416430596	5e-115
cds97658_97874	ABE83_RS10265	95	86	60.56338028169014	1.5e-15
cds97913_98747	ABE83_RS10270	63	320	107.22021660649818	1.4e-85
cds99147_99675	ABE83_RS10275	92	313	97.71428571428571	1.5e-83
cds99988_100756	ABE83_RS10280	94	472	100.0	2.1e-131
cds100846_102118	ABE83_RS10285	85	696	98.3451536643026	1.9e-198



>>
9. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8493

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	DJ476_RS08850	95	280	100.0	1.1e-73
cds83682_84405	DJ476_RS08855	92	439	100.0	1.8e-121
cds84401_86183	DJ476_RS08860	84	980	99.15682967959528	7.2e-284
cds86256_86574	DJ476_RS08865	94	118	98.09523809523809	5.4e-25
cds86570_87032	DJ476_RS08870	85	252	96.73202614379085	2.7e-65
cds87031_88993	DJ476_RS08875	91	1195	100.0	0.0
cds88989_89565	DJ476_RS08880	83	314	96.8586387434555	7.1e-84
cds89569_90892	DJ476_RS08885	75	400	58.18181818181818	1.7e-109
cds91244_92252	DJ476_RS08890	90	594	97.01492537313433	4.8e-168
cds92340_94866	DJ476_RS08895	77	951	92.86563614744352	5.1e-275
cds94925_96431	DJ476_RS08900	69	651	96.6067864271457	4.9e-185
cds96437_97499	DJ476_RS08905	69	428	105.94900849858358	4.8e-118
cds97658_97874	DJ476_RS08910	95	86	60.56338028169014	1.5e-15
cds97913_98747	DJ476_RS08915	64	319	104.33212996389891	4.2e-85
cds99147_99675	DJ476_RS08920	94	321	97.71428571428571	5.4e-86
cds99988_100756	DJ476_RS08925	94	471	99.6078431372549	6.1e-131
cds100846_102118	DJ476_RS08930	85	694	98.3451536643026	7.3e-198



>>
10. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8487

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	A6E92_RS08285	95	280	100.0	1.1e-73
cds83682_84405	A6E92_RS08290	93	441	100.0	3.7e-122
cds84401_86183	A6E92_RS08295	84	978	99.15682967959528	2.1e-283
cds86256_86574	A6E92_RS08300	92	119	100.0	1.4e-25
cds86570_87032	A6E92_RS08305	85	252	96.73202614379085	2.7e-65
cds87031_88993	A6E92_RS08310	90	1183	99.69372128637059	0.0
cds88989_89565	A6E92_RS08315	82	316	97.90575916230367	2.5e-84
cds89569_90892	A6E92_RS08320	73	357	52.5	2.2e-96
cds91244_92252	A6E92_RS08325	90	596	97.01492537313433	2.2e-168
cds92340_94866	A6E92_RS08330	75	943	94.8870392390012	1.1e-272
cds94925_96431	A6E92_RS08335	71	675	97.60479041916167	3.2e-192
cds96437_97499	A6E92_RS08340	72	475	109.63172804532577	4.5e-132
cds97658_97874	A6E92_RS08345	95	86	60.56338028169014	1.5e-15
cds97913_98747	A6E92_RS08350	67	317	105.05415162454874	1.6e-84
cds99147_99675	A6E92_RS08355	93	319	97.71428571428571	2e-85
cds99988_100756	A6E92_RS08360	94	472	99.6078431372549	2.7e-131
cds100846_102118	A6E92_RS08365	83	678	98.3451536643026	4.2e-193



>>
11. NZ_WWGV01000011
Source: Streptomyces sp. SID8356 SID8356.c11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8438

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	GTY66_RS04725	95	280	100.0	1.1e-73
cds83682_84405	GTY66_RS04720	92	438	100.0	3.2e-121
cds84401_86183	GTY66_RS04715	84	977	99.15682967959528	6.1e-283
cds86256_86574	GTY66_RS04710	93	116	98.09523809523809	1.6e-24
cds86570_87032	GTY66_RS04705	85	252	96.73202614379085	2.7e-65
cds87031_88993	GTY66_RS04700	90	1181	99.69372128637059	0.0
cds88989_89565	GTY66_RS04695	83	317	97.90575916230367	1.1e-84
cds89569_90892	GTY66_RS04690	77	388	104.0909090909091	6.9e-106
cds91244_92252	GTY66_RS04685	89	589	97.01492537313433	1.5e-166
cds92340_94866	GTY66_RS04680	73	898	94.8870392390012	3.9e-259
cds94925_96431	GTY66_RS04675	69	665	100.0	3.3e-189
cds96437_97499	GTY66_RS04670	71	463	109.91501416430596	1.3e-128
cds97658_97874	GTY66_RS04665	95	86	60.56338028169014	1.5e-15
cds97913_98747	GTY66_RS04660	65	316	107.22021660649818	2.7e-84
cds99147_99675	GTY66_RS04655	93	319	97.71428571428571	2e-85
cds99988_100756	GTY66_RS04650	94	474	100.0	5.5e-132
cds100846_102118	GTY66_RS04645	83	679	98.3451536643026	1.9e-193



>>
12. NZ_WWGL01000003
Source: Streptomyces sp. SID8369 SID8369.c3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8478

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	GTY38_RS01815	97	288	100.0	4e-76
cds83682_84405	GTY38_RS01820	94	445	98.75	2.6e-123
cds84401_86183	GTY38_RS01825	94	1100	100.0	0.0
cds86256_86574	GTY38_RS01830	95	125	100.0	2.6e-27
cds86570_87032	GTY38_RS01835	78	247	105.88235294117648	6.6e-64
cds87031_88993	GTY38_RS01840	95	1250	100.0	0.0
cds88989_89565	GTY38_RS01845	91	346	97.90575916230367	2.2e-93
cds89569_90892	GTY38_RS01850	88	461	57.72727272727273	1.1e-127
cds91244_92252	GTY38_RS01855	90	608	97.01492537313433	3.2e-172
cds92340_94866	GTY38_RS01860	82	1068	94.64922711058263	2.9e-310
cds94925_96431	GTY38_RS01865	82	793	96.20758483033931	1.4e-227
cds96437_97499	GTY38_RS01870	80	483	99.43342776203966	1.6e-134
cds97658_97874	GTY38_RS01875	93	83	60.56338028169014	7.6e-15
cds97913_98747	GTY38_RS01880	76	377	107.5812274368231	1.3e-102
cds99147_99675	GTY38_RS01885	93	322	97.71428571428571	1.8e-86
cds99988_100756	GTY38_RS01890	97	482	99.6078431372549	3.5e-134



>>
13. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7798

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS24630	DBP19_RS24630	5396743	5397248	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	DBP19_RS24685	97	285	100.0	3.4e-75
cds83682_84405	DBP19_RS24680	93	445	100.0	3.4e-123
cds84401_86183	DBP19_RS24675	85	980	99.15682967959528	7.2e-284
cds86256_86574	DBP19_RS24670	84	126	100.0	1.2e-27
cds86570_87032	DBP19_RS24665	82	247	99.34640522875817	8.6e-64
cds87031_88993	DBP19_RS24660	91	1195	100.0	0.0
cds88989_89565	DBP19_RS24655	81	317	100.0	1.1e-84
cds89569_90892	DBP19_RS24650	70	391	99.77272727272727	8.1e-107
cds91244_92252	DBP19_RS24645	89	592	97.01492537313433	2.4e-167
cds92340_94866	DBP19_RS24640	76	968	96.07609988109394	3.1e-280
cds94925_96431	DBP19_RS24635	79	759	96.20758483033931	1.7e-217
cds96437_97499	DBP19_RS24630	92	256	43.342776203966004	4.3e-66
cds97658_97874	DBP19_RS24625	95	86	60.56338028169014	1.5e-15
cds97913_98747	DBP19_RS24620	73	348	96.028880866426	6.5e-94
cds99147_99675	DBP19_RS24615	96	330	97.71428571428571	1.2e-88
cds99988_100756	DBP19_RS24610	94	473	100.0	9.4e-132



>>
14. NZ_LZQS01000010
Source: Streptomyces sp. IB2014 011-1 STIB_10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7479

Table of genes, locations, strands and annotations of subject cluster:
STIB_RS27055	STIB_RS27055	126375	127250	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	STIB_RS27100	97	285	100.0	3.4e-75
cds83682_84405	STIB_RS27095	92	440	100.0	1.1e-121
cds84401_86183	STIB_RS27090	85	986	99.15682967959528	1e-285
cds86256_86574	STIB_RS27085	84	126	100.0	1.2e-27
cds86570_87032	STIB_RS27080	84	247	96.07843137254902	6.6e-64
cds87031_88993	STIB_RS27075	91	1205	100.0	0.0
cds88989_89565	STIB_RS27070	81	315	100.0	3.2e-84
cds89569_90892	STIB_RS27065	73	316	47.95454545454545	5.7e-84
cds91244_92252	STIB_RS27060	90	595	97.01492537313433	2.8e-168
cds92340_94866	STIB_RS27055	84	457	34.60166468489893	2.3e-126
cds94925_96431	STIB_RS27050	81	780	95.60878243512974	1.2e-223
cds96437_97499	STIB_RS27045	75	488	108.78186968838529	5.1e-136
cds97658_97874	STIB_RS27040	95	86	60.56338028169014	1.5e-15
cds97913_98747	STIB_RS27035	72	351	96.028880866426	1e-94
cds99147_99675	STIB_RS27030	96	330	97.71428571428571	1.2e-88
cds99988_100756	STIB_RS27025	93	472	100.0	2.1e-131



>>
15. NZ_WWIF01000001
Source: Streptomyces sp. SID5594 SID5594.c1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7181

Table of genes, locations, strands and annotations of subject cluster:
GTX53_RS01495	GTX53_RS01495	334370	334987	+	hypothetical_protein
GTX53_RS01545	GTX53_RS01545	344302	346653	+	N-acetylmuramoyl-L-alanine_amidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	GTX53_RS01500	97	285	100.0	3.4e-75
cds83682_84405	GTX53_RS01505	93	445	100.0	3.4e-123
cds84401_86183	GTX53_RS01510	85	983	99.15682967959528	1.1e-284
cds86256_86574	GTX53_RS01515	84	126	100.0	1.2e-27
cds86570_87032	GTX53_RS01520	82	248	99.34640522875817	3.9e-64
cds87031_88993	GTX53_RS01525	91	1196	100.0	0.0
cds88989_89565	GTX53_RS01530	81	317	100.0	1.1e-84
cds89569_90892	GTX53_RS01535	74	363	53.40909090909091	2.4e-98
cds91244_92252	GTX53_RS01540	90	594	97.01492537313433	6.3e-168
cds92340_94866	GTX53_RS01545	76	188	15.695600475624257	2.6e-45
cds94925_96431	GTX53_RS01550	75	714	95.60878243512974	6.2e-204
cds96437_97499	GTX53_RS01555	77	485	105.6657223796034	5.6e-135
cds97658_97874	GTX53_RS01560	95	86	60.56338028169014	1.5e-15
cds97913_98747	GTX53_RS01565	73	348	96.028880866426	6.5e-94
cds99147_99675	GTX53_RS01570	96	330	97.71428571428571	1.2e-88
cds99988_100756	GTX53_RS01575	94	473	100.0	9.4e-132



>>
16. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9091

Table of genes, locations, strands and annotations of subject cluster:
TK78_RS09240	TK78_RS09240	2214542	2214702	-	protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	TK78_RS09165	96	285	100.0	2e-75
cds83682_84405	TK78_RS09170	98	463	100.0	9.2e-129
cds84401_86183	TK78_RS09175	97	1123	100.16863406408095	0.0
cds86256_86574	TK78_RS09180	98	133	100.0	1.2e-29
cds86570_87032	TK78_RS09185	96	275	100.0	2.9e-72
cds87031_88993	TK78_RS09190	99	1281	100.0	0.0
cds88989_89565	TK78_RS09195	98	389	100.0	1.3e-106
cds89569_90892	TK78_RS09200	93	517	102.04545454545455	9.8e-145
cds91244_92252	TK78_RS09205	98	651	97.01492537313433	3.3e-185
cds92340_94866	TK78_RS09210	89	1169	94.64922711058263	0.0
cds94925_96431	TK78_RS09215	94	894	100.79840319361277	4.4e-258
cds96437_97499	TK78_RS09220	99	537	86.40226628895185	7.3e-151
cds97658_97874	TK78_RS09225	98	87	60.56338028169014	5.3e-16
cds97913_98747	TK78_RS09230	94	462	100.0	2.4e-128
cds99147_99675	TK78_RS09235	99	337	97.71428571428571	7.2e-91
cds99988_100756	TK78_RS09245	99	488	99.6078431372549	2.8e-136



>>
17. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8650

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	B7C62_RS26285	96	284	100.0	7.6e-75
cds83682_84405	B7C62_RS26280	91	433	100.0	1.7e-119
cds84401_86183	B7C62_RS26275	85	987	99.15682967959528	7.7e-286
cds86256_86574	B7C62_RS26270	90	67	36.19047619047619	6.4e-10
cds86570_87032	B7C62_RS26265	85	251	96.73202614379085	5.9e-65
cds87031_88993	B7C62_RS26260	91	1196	99.69372128637059	0.0
cds88989_89565	B7C62_RS26255	81	311	97.90575916230367	6e-83
cds89569_90892	B7C62_RS26250	79	421	58.18181818181818	9.6e-116
cds91244_92252	B7C62_RS26245	91	602	97.01492537313433	2.3e-170
cds92340_94866	B7C62_RS26240	78	972	94.76813317479191	2.1e-281
cds94925_96431	B7C62_RS26235	81	780	95.60878243512974	1.2e-223
cds96437_97499	B7C62_RS26230	83	496	96.03399433427762	1.9e-138
cds97913_98747	B7C62_RS26225	80	323	73.6462093862816	2.2e-86
cds99147_99675	B7C62_RS26220	94	322	97.71428571428571	1.8e-86
cds99988_100756	B7C62_RS26215	94	473	100.0	1.6e-131
cds100846_102118	B7C62_RS26210	87	732	98.3451536643026	1.9e-209



>>
18. NZ_KB899004
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00015.15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8648

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	D581_RS0125115	96	285	100.0	2e-75
cds83682_84405	D581_RS0125110	93	446	100.0	2e-123
cds84401_86183	D581_RS0125105	94	1102	100.0	0.0
cds86256_86574	D581_RS0125100	64	123	100.0	9.8e-27
cds86570_87032	D581_RS0125095	83	253	100.65359477124183	1.6e-65
cds87031_88993	D581_RS0125090	95	1241	100.0	0.0
cds88989_89565	D581_RS0125085	90	350	101.04712041884815	1.2e-94
cds89569_90892	D581_RS0125080	87	456	58.18181818181818	3.5e-126
cds91244_92252	D581_RS0125075	93	628	97.01492537313433	5.1e-178
cds92340_94866	D581_RS0125070	83	1075	94.64922711058263	0.0
cds94925_96431	D581_RS0125065	84	828	99.20159680638723	3e-238
cds96437_97499	D581_RS0125055	87	547	101.13314447592067	9.3e-154
cds97658_97874	D581_RS0125050	91	82	60.56338028169014	1.7e-14
cds97913_98747	D581_RS0125045	84	429	106.13718411552347	2.9e-118
cds99147_99675	D581_RS0125040	94	326	97.71428571428571	1.3e-87
cds99988_100756	D581_RS0125035	96	477	99.6078431372549	1.1e-132



>>
19. NZ_FLTQ01000001
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8635

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	YW3DRAFT_RS02655	97	288	100.0	4e-76
cds83682_84405	YW3DRAFT_RS02650	92	441	100.0	6.4e-122
cds84401_86183	YW3DRAFT_RS02645	94	1096	100.0	0.0
cds86256_86574	YW3DRAFT_RS02640	88	129	100.0	2.3e-28
cds86570_87032	YW3DRAFT_RS02635	83	253	100.65359477124183	1.2e-65
cds87031_88993	YW3DRAFT_RS02630	95	1242	100.0	0.0
cds88989_89565	YW3DRAFT_RS02625	91	351	101.04712041884815	5.3e-95
cds89569_90892	YW3DRAFT_RS02620	87	467	58.86363636363636	1.5e-129
cds91244_92252	YW3DRAFT_RS02615	92	619	97.01492537313433	1.8e-175
cds92340_94866	YW3DRAFT_RS02610	83	1068	94.64922711058263	3.7e-310
cds94925_96431	YW3DRAFT_RS02605	84	821	97.2055888223553	4.7e-236
cds96437_97499	YW3DRAFT_RS02595	91	579	99.71671388101983	2.2e-163
cds97658_97874	YW3DRAFT_RS02590	88	80	60.56338028169014	6.5e-14
cds97913_98747	YW3DRAFT_RS02585	86	401	100.0	8.4e-110
cds99147_99675	YW3DRAFT_RS02580	94	323	97.71428571428571	1.1e-86
cds99988_100756	YW3DRAFT_RS02575	96	477	99.6078431372549	6.5e-133



>>
20. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7904

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS25135	GTY59_RS25135	5597282	5598119	+	polysaccharide_deacetylase_family_protein
GTY59_RS25145	GTY59_RS25145	5598516	5598888	+	copper_resistance_protein_CopD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	GTY59_RS25200	97	287	100.0	9e-76
cds83682_84405	GTY59_RS25195	98	465	100.0	2.4e-129
cds84401_86183	GTY59_RS25190	97	1117	100.16863406408095	0.0
cds86256_86574	GTY59_RS25185	100	136	100.0	1.9e-30
cds86570_87032	GTY59_RS25180	99	285	100.0	2.8e-75
cds87031_88993	GTY59_RS25175	99	1282	100.0	0.0
cds88989_89565	GTY59_RS25170	99	391	100.0	4.6e-107
cds89569_90892	GTY59_RS25165	95	531	100.68181818181819	8.6e-149
cds91244_92252	GTY59_RS25160	97	649	97.01492537313433	2.1e-184
cds92340_94866	GTY59_RS25155	90	1166	94.64922711058263	0.0
cds94925_96431	GTY59_RS25150	96	454	53.89221556886228	1.2e-125
cds96437_97499	GTY59_RS25145	70	145	35.12747875354108	8.1e-33
cds97658_97874	GTY59_RS25140	98	87	60.56338028169014	5.3e-16
cds97913_98747	GTY59_RS25135	73	83	34.65703971119133	3e-14
cds99147_99675	GTY59_RS25130	98	334	97.71428571428571	4.7e-90
cds99988_100756	GTY59_RS25120	100	492	99.6078431372549	2e-137



>>
21. NZ_NNBN01000004
Source: Streptomyces sp. CB02613 scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9305

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	CG717_RS14220	97	287	100.0	5.3e-76
cds83682_84405	CG717_RS14215	99	471	100.0	4.4e-131
cds84401_86183	CG717_RS14210	100	1153	100.0	0.0
cds86256_86574	CG717_RS14205	100	136	100.0	1.9e-30
cds86570_87032	CG717_RS14200	100	287	100.0	9.8e-76
cds87031_88993	CG717_RS14195	100	1299	100.0	0.0
cds88989_89565	CG717_RS14190	96	384	103.1413612565445	4.3e-105
cds89569_90892	CG717_RS14185	98	558	99.77272727272727	6.5e-157
cds91244_92252	CG717_RS14180	97	653	97.01492537313433	8.7e-186
cds94925_96431	CG717_RS14175	97	926	100.0	8e-268
cds96437_97499	CG717_RS14170	99	635	99.71671388101983	3.4e-180
cds97658_97874	CG717_RS14165	100	89	60.56338028169014	1.1e-16
cds97913_98747	CG717_RS14160	93	451	100.36101083032491	5.4e-125
cds99147_99675	CG717_RS14155	99	337	97.71428571428571	7.2e-91
cds99988_100756	CG717_RS14150	99	492	100.0	2e-137
cds100846_102118	CG717_RS14145	89	726	98.3451536643026	1.3e-207
cds100846_102118	CG717_RS14140	57	421	84.86997635933807	9.2e-116



>>
22. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9153

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	DBP21_RS26405	97	289	100.0	2.4e-76
cds83682_84405	DBP21_RS26400	99	469	100.0	1.7e-130
cds84401_86183	DBP21_RS26395	99	1148	100.0	0.0
cds86256_86574	DBP21_RS26390	98	131	100.0	6.2e-29
cds86570_87032	DBP21_RS26385	99	284	100.0	6.3e-75
cds87031_88993	DBP21_RS26380	99	1286	100.0	0.0
cds88989_89565	DBP21_RS26375	98	389	100.0	1.3e-106
cds89569_90892	DBP21_RS26370	93	532	104.31818181818183	3.8e-149
cds91244_92252	DBP21_RS26365	97	651	97.01492537313433	3.3e-185
cds94925_96431	DBP21_RS26360	97	923	100.0	8.8e-267
cds96437_97499	DBP21_RS26355	90	564	99.71671388101983	9.6e-159
cds97658_97874	DBP21_RS26350	100	89	60.56338028169014	1.1e-16
cds97913_98747	DBP21_RS26345	88	421	100.0	7.9e-116
cds99147_99675	DBP21_RS26340	99	337	97.71428571428571	7.2e-91
cds99988_100756	DBP21_RS26335	100	494	100.0	5.1e-138
cds100846_102118	DBP21_RS26330	89	728	98.3451536643026	4.6e-208
cds100846_102118	DBP21_RS26325	57	418	84.86997635933807	1e-114



>>
23. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9073

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	WQO_RS25160	97	287	100.0	9e-76
cds83682_84405	WQO_RS25155	96	456	100.0	1.1e-126
cds84401_86183	WQO_RS25150	98	1132	100.0	0.0
cds86256_86574	WQO_RS25145	98	134	100.0	4.3e-30
cds86570_87032	WQO_RS25140	89	274	100.0	8.6e-72
cds87031_88993	WQO_RS25135	99	1280	100.0	0.0
cds88989_89565	WQO_RS25130	96	371	97.90575916230367	3.8e-101
cds89569_90892	WQO_RS35830	86	519	105.45454545454544	3.4e-145
cds91244_92252	WQO_RS25115	97	651	97.01492537313433	3.3e-185
cds94925_96431	WQO_RS25110	89	894	100.0	4.4e-258
cds96437_97499	WQO_RS25105	96	612	99.71671388101983	3.1e-173
cds97658_97874	WQO_RS25100	95	86	60.56338028169014	1.2e-15
cds97913_98747	WQO_RS25095	86	413	100.0	1.3e-113
cds99147_99675	WQO_RS25090	98	334	97.71428571428571	8e-90
cds99988_100756	WQO_RS25085	98	489	100.0	1.7e-136
cds100846_102118	WQO_RS25080	89	723	98.3451536643026	1.5e-206
cds100846_102118	WQO_RS25075	57	418	84.86997635933807	7.8e-115



>>
24. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9064

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	C6W96_RS25890	97	287	100.0	9e-76
cds83682_84405	C6W96_RS25885	98	465	100.0	2.4e-129
cds84401_86183	C6W96_RS25880	97	1120	100.16863406408095	0.0
cds86256_86574	C6W96_RS25875	99	133	100.0	1.2e-29
cds86570_87032	C6W96_RS25870	98	281	99.34640522875817	4.1e-74
cds87031_88993	C6W96_RS25865	99	1284	100.0	0.0
cds88989_89565	C6W96_RS25860	97	387	100.0	8.7e-106
cds89569_90892	C6W96_RS25855	81	485	99.77272727272727	7e-135
cds91244_92252	C6W96_RS25850	98	654	97.01492537313433	5.1e-186
cds94925_96431	C6W96_RS25845	95	894	100.0	4.4e-258
cds96437_97499	C6W96_RS25840	90	555	99.71671388101983	4.4e-156
cds97658_97874	C6W96_RS25835	95	85	60.56338028169014	2.6e-15
cds97913_98747	C6W96_RS25830	95	470	100.0	1.1e-130
cds99147_99675	C6W96_RS25825	98	336	97.71428571428571	1.6e-90
cds99988_100756	C6W96_RS25820	99	488	99.6078431372549	2.8e-136
cds100846_102118	C6W96_RS25815	88	717	98.3451536643026	1.1e-204
cds100846_102118	C6W96_RS25810	57	423	84.86997635933807	3.2e-116



>>
25. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8945

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	DIJ69_RS08485	98	289	100.0	2.4e-76
cds83682_84405	DIJ69_RS08490	96	458	100.0	3.8e-127
cds84401_86183	DIJ69_RS08495	97	1129	100.0	0.0
cds86256_86574	DIJ69_RS08500	98	134	100.0	4.3e-30
cds86570_87032	DIJ69_RS08505	97	280	100.0	9.2e-74
cds87031_88993	DIJ69_RS08510	99	1285	100.0	0.0
cds88989_89565	DIJ69_RS08515	94	356	97.90575916230367	1.6e-96
cds89569_90892	DIJ69_RS08520	86	499	104.77272727272727	2.8e-139
cds91244_92252	DIJ69_RS08525	97	654	97.01492537313433	5.1e-186
cds94925_96431	DIJ69_RS08530	89	861	100.0	4.1e-248
cds96437_97499	DIJ69_RS08535	88	544	99.71671388101983	1e-152
cds97658_97874	DIJ69_RS08540	93	84	60.56338028169014	3.4e-15
cds97913_98747	DIJ69_RS08545	87	413	99.63898916967509	1.6e-113
cds99147_99675	DIJ69_RS08550	98	334	97.71428571428571	6.1e-90
cds99988_100756	DIJ69_RS08555	98	487	100.0	1.1e-135
cds100846_102118	DIJ69_RS08560	87	715	98.3451536643026	4e-204
cds100846_102118	DIJ69_RS08565	57	423	84.86997635933807	2.4e-116



>>
26. NZ_LIPC01000001
Source: Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8932

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	AMK14_RS01695	98	289	100.0	2.4e-76
cds83682_84405	AMK14_RS01700	96	458	100.0	3.8e-127
cds84401_86183	AMK14_RS01705	97	1127	100.0	0.0
cds86256_86574	AMK14_RS01710	98	134	100.0	4.3e-30
cds86570_87032	AMK14_RS01715	97	280	100.0	9.2e-74
cds87031_88993	AMK14_RS01720	99	1285	100.0	0.0
cds88989_89565	AMK14_RS01725	94	359	97.90575916230367	1.9e-97
cds89569_90892	AMK14_RS01735	94	492	58.18181818181818	3.4e-137
cds91244_92252	AMK14_RS01740	97	654	97.01492537313433	5.1e-186
cds94925_96431	AMK14_RS01745	88	854	100.59880239520957	6.6e-246
cds96437_97499	AMK14_RS01750	88	544	99.71671388101983	1e-152
cds97658_97874	AMK14_RS01755	93	84	60.56338028169014	3.4e-15
cds97913_98747	AMK14_RS01760	87	413	99.63898916967509	1.3e-113
cds99147_99675	AMK14_RS01765	98	334	97.71428571428571	6.1e-90
cds99988_100756	AMK14_RS01770	98	487	100.0	1.1e-135
cds100846_102118	AMK14_RS01775	87	715	98.3451536643026	4e-204
cds100846_102118	AMK14_RS01780	57	423	84.86997635933807	2.4e-116



>>
27. NZ_BDHJ01000008
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8810

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	BHQ08_RS01415	96	284	100.0	7.6e-75
cds83682_84405	BHQ08_RS01420	96	460	100.0	7.8e-128
cds84401_86183	BHQ08_RS01425	93	1092	100.16863406408095	0.0
cds86256_86574	BHQ08_RS01430	93	125	100.0	3.4e-27
cds86570_87032	BHQ08_RS01435	95	274	100.0	8.6e-72
cds87031_88993	BHQ08_RS01440	95	1241	99.8468606431853	0.0
cds88989_89565	BHQ08_RS01445	94	352	96.8586387434555	3.1e-95
cds89569_90892	BHQ08_RS34095	83	476	107.95454545454545	2.5e-132
cds91244_92252	BHQ08_RS01455	94	640	97.01492537313433	1e-181
cds94925_96431	BHQ08_RS01460	89	843	100.59880239520957	8.9e-243
cds96437_97499	BHQ08_RS01465	88	542	99.71671388101983	2.3e-152
cds97658_97874	BHQ08_RS01470	95	86	60.56338028169014	1.5e-15
cds97913_98747	BHQ08_RS01475	95	408	77.6173285198556	6.9e-112
cds99147_99675	BHQ08_RS01480	97	332	97.71428571428571	3e-89
cds99988_100756	BHQ08_RS01485	97	484	100.0	5.3e-135
cds100846_102118	BHQ08_RS01490	91	750	98.3451536643026	1.1e-214
cds100846_102118	BHQ08_RS01495	57	421	84.86997635933807	1.2e-115



>>
28. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8708

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS11850	EES46_RS11850	2499416	2499718	-	N-acetylmuramoyl-L-alanine_amidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	EES46_RS11895	97	288	100.0	3.1e-76
cds83682_84405	EES46_RS11890	95	452	100.0	2.1e-125
cds84401_86183	EES46_RS11885	95	1109	100.0	0.0
cds86256_86574	EES46_RS11880	89	127	100.0	6.8e-28
cds86570_87032	EES46_RS11875	83	251	98.69281045751634	4.6e-65
cds87031_88993	EES46_RS11870	96	1253	100.0	0.0
cds88989_89565	EES46_RS11865	89	345	101.04712041884815	3.8e-93
cds89569_90892	EES46_RS35650	81	474	103.40909090909092	9.5e-132
cds91244_92252	EES46_RS11855	92	623	97.01492537313433	1.3e-176
cds94925_96431	EES46_RS11845	84	839	99.8003992015968	1.7e-241
cds96437_97499	EES46_RS11840	84	531	101.41643059490085	6.9e-149
cds97658_97874	EES46_RS11835	91	82	60.56338028169014	1.7e-14
cds97913_98747	EES46_RS11830	85	407	102.16606498194946	9e-112
cds99147_99675	EES46_RS11825	95	326	97.71428571428571	1.7e-87
cds99988_100756	EES46_RS11820	97	482	99.6078431372549	2e-134
cds100846_102118	EES46_RS11815	87	708	98.3451536643026	4.9e-202
cds100846_102118	EES46_RS11810	52	411	98.10874704491725	9.5e-113



>>
29. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8626

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	SACT1_RS11320	97	286	100.0	1.2e-75
cds83682_84405	SACT1_RS11325	92	441	100.0	6.4e-122
cds84401_86183	SACT1_RS11330	94	1097	100.0	0.0
cds86256_86574	SACT1_RS11335	87	128	100.0	5.2e-28
cds86570_87032	SACT1_RS11340	83	253	100.65359477124183	1.2e-65
cds87031_88993	SACT1_RS11345	95	1241	100.0	0.0
cds88989_89565	SACT1_RS11350	91	351	101.04712041884815	5.3e-95
cds89569_90892	SACT1_RS38350	87	456	58.18181818181818	2.1e-126
cds91244_92252	SACT1_RS11365	91	618	97.01492537313433	5.3e-175
cds92340_94866	SACT1_RS11370	83	1072	94.64922711058263	2.5e-311
cds94925_96431	SACT1_RS11375	84	819	97.2055888223553	2.3e-235
cds96437_97499	SACT1_RS11385	92	581	99.71671388101983	7.6e-164
cds97658_97874	SACT1_RS11390	88	80	60.56338028169014	6.5e-14
cds97913_98747	SACT1_RS11395	86	402	100.0	2.9e-110
cds99147_99675	SACT1_RS11400	94	323	97.71428571428571	1.1e-86
cds99988_100756	SACT1_RS11405	97	478	99.6078431372549	2.9e-133



>>
30. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8623

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	SGR_RS10175	97	286	100.0	1.2e-75
cds83682_84405	SGR_RS10180	92	442	100.0	2.2e-122
cds84401_86183	SGR_RS10185	94	1096	100.0	0.0
cds86256_86574	SGR_RS10190	88	129	100.0	2.3e-28
cds86570_87032	SGR_RS10195	83	253	100.65359477124183	1.2e-65
cds87031_88993	SGR_RS10200	95	1241	100.0	0.0
cds88989_89565	SGR_RS10205	91	351	101.04712041884815	5.3e-95
cds89569_90892	SGR_RS37050	88	462	58.18181818181818	4.9e-128
cds91244_92252	SGR_RS10215	92	619	97.01492537313433	2.4e-175
cds92340_94866	SGR_RS10220	83	1070	94.64922711058263	9.8e-311
cds94925_96431	SGR_RS10225	84	814	97.2055888223553	4.4e-234
cds96437_97499	SGR_RS10235	92	583	99.71671388101983	1.5e-164
cds97658_97874	SGR_RS10240	88	80	60.56338028169014	6.5e-14
cds97913_98747	SGR_RS10245	85	396	100.0	2.7e-108
cds99147_99675	SGR_RS10250	94	323	97.71428571428571	1.1e-86
cds99988_100756	SGR_RS10255	97	478	99.6078431372549	2.9e-133



>>
31. NZ_LIXK01000001
Source: Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9037

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS37330	AMK23_RS37330	1222895	1222978	-	zinc-ribbon_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	AMK23_RS05715	97	287	100.0	9e-76
cds83682_84405	AMK23_RS05710	96	456	100.0	1.1e-126
cds84401_86183	AMK23_RS05705	98	1131	100.0	0.0
cds86256_86574	AMK23_RS05700	98	134	100.0	4.3e-30
cds86570_87032	AMK23_RS05695	88	272	100.0	2.5e-71
cds87031_88993	AMK23_RS05690	99	1285	100.0	0.0
cds88989_89565	AMK23_RS05685	96	371	97.90575916230367	3.8e-101
cds89569_90892	AMK23_RS05680	94	489	58.18181818181818	2.9e-136
cds91244_92252	AMK23_RS05675	97	651	97.01492537313433	3.3e-185
cds94925_96431	AMK23_RS05670	94	897	100.0	6.8e-259
cds96437_97499	AMK23_RS05665	96	607	99.71671388101983	5.8e-172
cds97658_97874	AMK23_RS05660	95	86	60.56338028169014	1.2e-15
cds97913_98747	AMK23_RS05655	86	409	100.0	3.1e-112
cds99147_99675	AMK23_RS05650	98	334	97.71428571428571	8e-90
cds99988_100756	AMK23_RS05645	98	489	100.0	1.7e-136
cds100846_102118	AMK23_RS05640	89	723	98.3451536643026	1.5e-206
cds100846_102118	AMK23_RS05635	56	416	84.86997635933807	3.9e-114



>>
32. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	DBP20_RS25720	97	289	100.0	2.4e-76
cds83682_84405	DBP20_RS25715	100	472	100.0	2e-131
cds84401_86183	DBP20_RS25710	98	1141	100.0	0.0
cds86256_86574	DBP20_RS25705	99	134	100.0	7.3e-30
cds86570_87032	DBP20_RS25700	99	285	100.0	2.8e-75
cds87031_88993	DBP20_RS25695	100	1294	100.0	0.0
cds88989_89565	DBP20_RS25690	94	372	102.61780104712042	2.9e-101
cds89569_90892	DBP20_RS25685	96	546	101.5909090909091	2.6e-153
cds91244_92252	DBP20_RS25680	97	654	97.01492537313433	6.7e-186
cds94925_96431	DBP20_RS25675	97	925	100.0	1.8e-267
cds96437_97499	DBP20_RS25670	97	622	99.71671388101983	3e-176
cds97658_97874	DBP20_RS25665	100	89	60.56338028169014	1.1e-16
cds97913_98747	DBP20_RS25660	95	467	100.36101083032491	9.6e-130
cds99147_99675	DBP20_RS25655	98	337	97.71428571428571	9.4e-91
cds99988_100756	DBP20_RS25645	98	487	100.0	8.2e-136
cds100846_102118	DBP20_RS25640	89	730	98.3451536643026	1.2e-208



>>
33. NZ_WUEJ01000001
Source: Streptomyces sp. YIM 132580 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7827

Table of genes, locations, strands and annotations of subject cluster:
GRQ63_RS06030	GRQ63_RS06030	1304658	1304738	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	GRQ63_RS06085	97	285	100.0	3.4e-75
cds83682_84405	GRQ63_RS06080	93	447	100.0	8.9e-124
cds84401_86183	GRQ63_RS06075	84	975	99.15682967959528	2.3e-282
cds86256_86574	GRQ63_RS06070	94	124	100.0	4.4e-27
cds86570_87032	GRQ63_RS06065	83	244	96.07843137254902	7.3e-63
cds87031_88993	GRQ63_RS06060	90	1200	100.0	0.0
cds88989_89565	GRQ63_RS06055	81	314	98.42931937172776	5.5e-84
cds89569_90892	GRQ63_RS06050	78	394	54.77272727272727	9.6e-108
cds91244_92252	GRQ63_RS06045	91	604	97.01492537313433	4.6e-171
cds94925_96431	GRQ63_RS06040	83	794	95.40918163672654	8.1e-228
cds96437_97499	GRQ63_RS06025	82	484	95.46742209631728	7.4e-135
cds97658_97874	GRQ63_RS06020	95	86	60.56338028169014	1.5e-15
cds97913_98747	GRQ63_RS06015	71	347	95.66787003610109	8.5e-94
cds99147_99675	GRQ63_RS06010	95	324	97.71428571428571	4.8e-87
cds99988_100756	GRQ63_RS06005	93	468	100.0	4e-130
cds100846_102118	GRQ63_RS06000	89	737	98.3451536643026	9.9e-211



>>
34. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7820

Table of genes, locations, strands and annotations of subject cluster:
D6270_RS24255	D6270_RS24255	5350389	5350469	+	transposase
D6270_RS24270	D6270_RS24270	5352742	5352991	-	N-acetylmuramoyl-L-alanine_amidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	D6270_RS24315	97	285	100.0	3.4e-75
cds83682_84405	D6270_RS24310	93	447	100.0	8.9e-124
cds84401_86183	D6270_RS24305	84	975	99.15682967959528	2.3e-282
cds86256_86574	D6270_RS24300	94	124	100.0	4.4e-27
cds86570_87032	D6270_RS24295	83	244	96.07843137254902	7.3e-63
cds87031_88993	D6270_RS24290	90	1200	100.0	0.0
cds88989_89565	D6270_RS24285	81	314	98.42931937172776	5.5e-84
cds89569_90892	D6270_RS24280	80	400	100.68181818181819	1.7e-109
cds91244_92252	D6270_RS24275	90	599	97.01492537313433	1.9e-169
cds94925_96431	D6270_RS24265	82	789	95.40918163672654	2e-226
cds96437_97499	D6270_RS24250	81	481	95.46742209631728	6.2e-134
cds97658_97874	D6270_RS24245	95	86	60.56338028169014	1.5e-15
cds97913_98747	D6270_RS24240	70	344	96.028880866426	9.3e-93
cds99147_99675	D6270_RS24235	95	324	97.71428571428571	6.3e-87
cds99988_100756	D6270_RS24230	93	469	100.0	1.8e-130
cds100846_102118	D6270_RS24225	89	739	98.3451536643026	2e-211



>>
35. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7416

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	DBP12_RS08500	97	287	100.0	9e-76
cds83682_84405	DBP12_RS08505	98	465	100.0	2.4e-129
cds84401_86183	DBP12_RS08510	98	1131	100.16863406408095	0.0
cds86256_86574	DBP12_RS08515	100	136	100.0	1.9e-30
cds86570_87032	DBP12_RS08520	97	279	99.34640522875817	1.6e-73
cds87031_88993	DBP12_RS08525	98	1279	100.0	0.0
cds88989_89565	DBP12_RS08530	90	360	103.1413612565445	8.7e-98
cds89569_90892	DBP12_RS08535	80	478	99.77272727272727	5e-133
cds91244_92252	DBP12_RS08540	98	654	97.01492537313433	5.1e-186
cds94925_96431	DBP12_RS08545	94	876	99.60079840319361	9.5e-253
cds96437_97499	DBP12_RS08550	94	581	99.71671388101983	7.6e-164
cds97658_97874	DBP12_RS08555	100	89	60.56338028169014	1.1e-16
cds97913_98747	DBP12_RS08560	94	465	100.0	3.6e-129
cds99147_99675	DBP12_RS08565	98	336	97.71428571428571	1.6e-90



>>
36. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7257

Table of genes, locations, strands and annotations of subject cluster:
CE422_RS25095	CE422_RS25095	5573833	5575179	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	CE422_RS25185	97	286	100.0	1.5e-75
cds83682_84405	CE422_RS25180	96	455	100.0	4.3e-126
cds84401_86183	CE422_RS25175	97	1131	100.0	0.0
cds86256_86574	CE422_RS25170	99	134	100.0	4.3e-30
cds86570_87032	CE422_RS25165	97	277	100.0	7.7e-73
cds87031_88993	CE422_RS25160	99	1287	100.0	0.0
cds88989_89565	CE422_RS25155	97	375	97.90575916230367	3.4e-102
cds89569_90892	CE422_RS34995	84	465	107.27272727272728	5.8e-129
cds91244_92252	CE422_RS25145	97	653	97.01492537313433	8.7e-186
cds94925_96431	CE422_RS25140	89	821	100.0	4.7e-236
cds96437_97499	CE422_RS25135	97	537	86.96883852691218	7.3e-151
cds97658_97874	CE422_RS25130	98	87	60.56338028169014	5.3e-16
cds97913_98747	CE422_RS25125	87	418	100.0	3.9e-115
cds99147_99675	CE422_RS25120	98	331	97.71428571428571	4e-89



>>
37. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7282

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	B1H20_RS25745	97	288	100.0	4e-76
cds83682_84405	B1H20_RS25740	94	445	98.75	2.6e-123
cds84401_86183	B1H20_RS25735	94	1100	100.0	0.0
cds86256_86574	B1H20_RS25730	95	125	100.0	2.6e-27
cds86570_87032	B1H20_RS25725	78	247	105.88235294117648	6.6e-64
cds87031_88993	B1H20_RS25720	95	1248	100.0	0.0
cds88989_89565	B1H20_RS25715	92	349	97.90575916230367	2.6e-94
cds89569_90892	B1H20_RS35320	89	472	59.09090909090909	4.7e-131
cds91244_92252	B1H20_RS25705	90	608	97.01492537313433	3.2e-172
cds92340_94866	B1H20_RS25700	80	1069	94.64922711058263	2.2e-310
cds94925_96431	B1H20_RS25695	82	792	96.20758483033931	2.3e-227
cds96437_97499	B1H20_RS25680	84	456	84.98583569405099	2.2e-126
cds97658_97874	B1H20_RS25675	93	83	60.56338028169014	7.6e-15



>>
38. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6803

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS27050	CYL76_RS27050	5930597	5931453	+	polysaccharide_deacetylase_family_protein
CYL76_RS27070	CYL76_RS27070	5934514	5936783	-	N-acetylmuramoyl-L-alanine_amidase
CYL76_RS27080	CYL76_RS27080	5938430	5939786	-	zinc_ribbon_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	CYL76_RS27115	95	280	100.0	1.1e-73
cds83682_84405	CYL76_RS27110	92	439	100.0	1.8e-121
cds84401_86183	CYL76_RS27105	84	980	99.15682967959528	7.2e-284
cds86256_86574	CYL76_RS27100	94	118	98.09523809523809	5.4e-25
cds86570_87032	CYL76_RS27095	85	252	96.73202614379085	2.7e-65
cds87031_88993	CYL76_RS27090	91	1196	100.0	0.0
cds88989_89565	CYL76_RS27085	84	316	96.8586387434555	2.5e-84
cds91244_92252	CYL76_RS27075	90	596	97.01492537313433	2.2e-168
cds94925_96431	CYL76_RS27065	68	636	96.6067864271457	1.6e-180
cds96437_97499	CYL76_RS27060	68	423	105.94900849858358	1.5e-116
cds97658_97874	CYL76_RS27055	95	86	60.56338028169014	1.5e-15
cds99147_99675	CYL76_RS27045	93	318	97.71428571428571	3.5e-85
cds99988_100756	CYL76_RS27040	94	471	99.6078431372549	6.1e-131
cds100846_102118	CYL76_RS27035	85	692	98.3451536643026	2.8e-197



>>
39. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7204

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS25415	CCZ36_RS25415	5480268	5480544	-	hypothetical_protein
CCZ36_RS25435	CCZ36_RS25435	5484353	5484727	+	acyl-CoA_dehydrogenase_family_protein
CCZ36_RS25465	CCZ36_RS25465	5491969	5493929	-	putative_baseplate_assembly_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	CCZ36_RS25490	97	287	100.0	9e-76
cds83682_84405	CCZ36_RS25485	97	462	100.0	2.7e-128
cds84401_86183	CCZ36_RS25480	96	1117	100.16863406408095	0.0
cds86256_86574	CCZ36_RS25475	97	131	100.0	4.7e-29
cds86570_87032	CCZ36_RS25470	95	269	100.0	2.1e-70
cds87031_88993	CCZ36_RS25465	97	790	60.49004594180705	1.5e-226
cds88989_89565	CCZ36_RS25460	96	375	99.47643979057592	3.4e-102
cds89569_90892	CCZ36_RS25455	78	461	99.54545454545455	8.3e-128
cds91244_92252	CCZ36_RS25450	98	658	97.01492537313433	4.6e-187
cds92340_94866	CCZ36_RS34885	94	871	56.95600475624257	6.7e-251
cds92340_94866	CCZ36_RS34890	92	308	20.09512485136742	2.3e-81
cds94925_96431	CCZ36_RS25440	88	844	100.59880239520957	4e-243
cds96437_97499	CCZ36_RS25410	88	544	99.71671388101983	6e-153
cds97658_97874	CCZ36_RS25405	98	87	60.56338028169014	5.3e-16



>>
40. NZ_KL573542
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5781

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds83207_83633	BG84_RS0109090	98	289	100.0	1.4e-76
cds83682_84405	BG84_RS0109095	95	455	100.0	3.3e-126
cds84401_86183	BG84_RS0109100	95	1106	100.16863406408095	0.0
cds86256_86574	BG84_RS0109105	95	126	100.0	1.2e-27
cds86570_87032	BG84_RS0109110	85	259	98.69281045751634	1.7e-67
cds87031_88993	BG84_RS0109115	96	1255	100.0	0.0
cds88989_89565	BG84_RS0109120	93	356	98.42931937172776	1.6e-96
cds89569_90892	BG84_RS0109130	89	468	58.18181818181818	5.2e-130
cds91244_92252	BG84_RS0109135	93	626	97.01492537313433	1.9e-177
cds94925_96431	BG84_RS0109140	90	841	99.40119760479041	3.4e-242



>>
41. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: lanthipeptide,other,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5397

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS09365	HXS80_RS09365	2228499	2228603	+	IS5/IS1182_family_transposase
HXS80_RS09445	HXS80_RS09445	2246824	2247093	-	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds91244_92252	HXS80_RS09450	91	616	97.01492537313433	1.2e-174
cds92340_94866	HXS80_RS09455	82	1068	94.64922711058263	2.9e-310
cds94925_96431	HXS80_RS09460	82	793	96.20758483033931	1.4e-227
cds96437_97499	HXS80_RS09465	85	456	84.70254957507082	2.2e-126
cds97658_97874	HXS80_RS09470	93	83	60.56338028169014	7.6e-15
cds97913_98747	HXS80_RS09475	73	382	110.46931407942238	4e-104
cds99147_99675	HXS80_RS09480	93	322	97.71428571428571	1.8e-86
cds99988_100756	HXS80_RS09485	97	482	99.6078431372549	3.5e-134
cds100846_102118	HXS80_RS09490	94	779	98.3451536643026	1.7e-223
cds100846_102118	HXS80_RS09495	57	416	84.86997635933807	3e-114



>>
42. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4851

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds91244_92252	SFUL_RS25955	89	591	97.01492537313433	6.9e-167
cds92340_94866	SFUL_RS25950	80	1039	94.64922711058263	1.4e-301
cds94925_96431	SFUL_RS25945	81	799	99.60079840319361	2.5e-229
cds96437_97499	SFUL_RS25940	77	502	106.23229461756374	2.6e-140
cds97658_97874	SFUL_RS25935	95	86	60.56338028169014	9e-16
cds97913_98747	SFUL_RS25930	72	335	95.66787003610109	5.7e-90
cds99147_99675	SFUL_RS25925	94	319	97.71428571428571	2e-85
cds99988_100756	SFUL_RS25920	93	471	100.0	6.1e-131
cds100846_102118	SFUL_RS25915	86	709	98.3451536643026	2.2e-202



>>
43. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4849

Table of genes, locations, strands and annotations of subject cluster:
HUT09_RS25145	HUT09_RS25145	5668039	5668808	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds91244_92252	HUT09_RS25130	89	591	97.01492537313433	5.3e-167
cds92340_94866	HUT09_RS25125	79	1032	94.64922711058263	1.7e-299
cds94925_96431	HUT09_RS25120	82	804	99.40119760479041	4.6e-231
cds96437_97499	HUT09_RS25115	88	498	87.81869688385268	4.9e-139
cds97658_97874	HUT09_RS25110	98	88	60.56338028169014	3.1e-16
cds97913_98747	HUT09_RS25105	75	334	96.028880866426	1.3e-89
cds99147_99675	HUT09_RS25100	93	317	97.71428571428571	1e-84
cds99988_100756	HUT09_RS25095	94	475	100.0	3.2e-132
cds100846_102118	HUT09_RS25090	87	710	98.3451536643026	7.6e-203



>>
44. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3863

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds91244_92252	DTW94_RS24590	90	594	97.01492537313433	4.8e-168
cds92340_94866	DTW94_RS24585	76	968	94.8870392390012	3.1e-280
cds94925_96431	DTW94_RS24580	71	677	96.6067864271457	1.1e-192
cds96437_97499	DTW94_RS24575	68	426	109.91501416430596	2.4e-117
cds97658_97874	DTW94_RS24570	95	86	60.56338028169014	1.5e-15
cds97913_98747	DTW94_RS24565	68	323	104.33212996389891	2.2e-86
cds99147_99675	DTW94_RS24560	92	317	97.71428571428571	7.7e-85
cds99988_100756	DTW94_RS24555	94	472	100.0	2.1e-131



>>
45. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3859

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds91244_92252	CVT27_RS24375	90	594	97.01492537313433	4.8e-168
cds92340_94866	CVT27_RS24370	76	970	94.8870392390012	1.1e-280
cds94925_96431	CVT27_RS24365	71	680	96.6067864271457	9.9e-194
cds96437_97499	CVT27_RS24360	67	425	109.91501416430596	5.3e-117
cds97658_97874	CVT27_RS24355	95	86	60.56338028169014	1.5e-15
cds97913_98747	CVT27_RS24350	80	315	74.72924187725631	6.1e-84
cds99147_99675	CVT27_RS24345	92	317	97.71428571428571	7.7e-85
cds99988_100756	CVT27_RS24340	94	472	100.0	2.1e-131



>>
46. NZ_LIPG01000001
Source: Streptomyces sp. CB02058 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3621

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds91244_92252	AMK10_RS05820	67	448	96.41791044776119	7.3e-124
cds92340_94866	AMK10_RS05815	72	948	98.21640903686088	5.6e-274
cds97658_97874	AMK10_RS05810	84	76	60.56338028169014	9.3e-13
cds97913_98747	AMK10_RS05805	72	281	73.6462093862816	9.7e-74
cds99147_99675	AMK10_RS05800	90	311	97.71428571428571	4.2e-83
cds99988_100756	AMK10_RS05795	88	450	100.0	1.5e-124
cds100846_102118	AMK10_RS05790	82	684	99.05437352245863	5.8e-195
cds100846_102118	AMK10_RS05785	54	423	96.2174940898345	2.4e-116



>>
47. NZ_VIWQ01000002
Source: Streptomyces argenteolus strain 3259 Ga0365441_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3573

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds91244_92252	FHW51_RS06440	65	438	96.41791044776119	4.4e-121
cds92340_94866	FHW51_RS06445	71	906	95.12485136741974	1.4e-261
cds97658_97874	FHW51_RS06450	84	76	60.56338028169014	9.3e-13
cds97913_98747	FHW51_RS06455	59	289	101.08303249097472	4.7e-76
cds99147_99675	FHW51_RS06460	88	304	97.71428571428571	5.2e-81
cds99988_100756	FHW51_RS06465	87	450	100.0	1.1e-124
cds100846_102118	FHW51_RS06470	83	686	98.81796690307328	2e-195
cds100846_102118	FHW51_RS06475	58	424	85.57919621749409	1.1e-116



>>
48. NZ_LIVT01000001
Source: Streptomyces sp. CB02366 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3422

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds91244_92252	AMK24_RS00055	91	619	97.01492537313433	1.4e-175
cds92340_94866	AMK24_RS00060	80	1014	94.64922711058263	4.9e-294
cds96437_97499	AMK24_RS00070	83	520	100.84985835694052	1.6e-145
cds97658_97874	AMK24_RS00075	95	86	60.56338028169014	1.5e-15
cds97913_98747	AMK24_RS00080	77	377	105.77617328519855	1e-102
cds99147_99675	AMK24_RS00085	97	329	97.71428571428571	2.6e-88
cds99988_100756	AMK24_RS00090	96	477	99.6078431372549	6.5e-133



>>
49. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3751

Table of genes, locations, strands and annotations of subject cluster:
EES43_RS21235	EES43_RS21235	4786625	4788385	-	ABC_transporter_ATP-binding_protein
EES43_RS21295	EES43_RS21295	4800479	4801161	-	hypothetical_protein
EES43_RS30730	EES43_RS30730	4838960	4840138	-	5-amino-6-(5-phosphoribosylamino)uracil_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds91244_92252	EES43_RS21285	87	573	97.01492537313433	1.5e-161
cds94925_96431	EES43_RS21275	76	735	97.40518962075848	4.4e-210
cds96437_97499	EES43_RS21270	73	447	99.43342776203966	1e-123
cds97658_97874	EES43_RS21265	91	82	60.56338028169014	2.2e-14
cds99147_99675	EES43_RS21260	95	326	97.71428571428571	1.3e-87
cds99988_100756	EES43_RS21255	91	462	100.0	2.8e-128
cds100846_102118	EES43_RS21250	86	715	98.81796690307328	4e-204
cds100846_102118	EES43_RS21245	52	411	98.10874704491725	7.3e-113



>>
50. NZ_LACQ01000023
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_21.22_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3650

Table of genes, locations, strands and annotations of subject cluster:
YUM_RS27410	YUM_RS27410	69181	69673	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds91244_92252	YUM_RS27460	82	547	96.71641791044776	8.8e-154
cds92340_94866	YUM_RS27465	74	942	94.76813317479191	2.4e-272
cds97913_98747	YUM_RS27470	68	295	96.75090252707581	3.8e-78
cds99147_99675	YUM_RS27475	89	311	97.71428571428571	7.2e-83
cds99988_100756	YUM_RS27480	89	450	100.0	1.5e-124
cds100846_102118	YUM_RS27485	82	685	98.81796690307328	4.5e-195
cds100846_102118	YUM_RS27490	53	420	96.92671394799054	2e-115

