ClusterBlast scores for c00167_NODE_56..

Table of genes, locations, strands and annotations of query cluster:
cds33837_34689	33837	34689	+	Trehalose-6-phosphate phosphatase (EC 3.1.3.12)	
cds34797_36189	34797	36189	-	Alpha,alpha-trehalose-phosphate synthase [UDP-forming] (EC 2.4.1.15)	
cds36310_37261	36310	37261	-	Glucosyl-3-phosphoglycerate synthase (EC 2.4.1.266)	
cds37560_38856	37560	38856	+	Threonine-synthase-like protein 1	
cds38891_39170	38891	39170	+	MoaD/ThiS family protein clustered with threonine synthase	
cds39623_39830	39623	39830	+	Cold shock protein of CSP family	
cds40061_40214	40061	40214	-	hypothetical protein	
cds40214_41837	40214	41837	+	Heat shock protein 60 kDa family chaperone GroEL	
cds42084_42594	42084	42594	+	hypothetical protein	
cds43174_43306	43174	43306	+	hypothetical protein	
cds43356_45306	43356	45306	+	Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	
cds45334_45586	45334	45586	+	hypothetical protein	
cds45582_46092	45582	46092	+	hypothetical protein	
cds46279_47908	46279	47908	+	Efflux ABC transporter, permease/ATP-binding protein SCO0742	
cds47972_48560	47972	48560	-	hypothetical protein	
cds48736_49327	48736	49327	+	Protein tyrosine phosphatase (EC 3.1.3.48)	
cds49476_49977	49476	49977	+	RNA polymerase ECF-type sigma factor	
cds49969_50494	49969	50494	+	hypothetical protein	
cds50624_51848	50624	51848	+	hypothetical protein	
cds51890_52469	51890	52469	-	Transcriptional regulator, AcrR family	
cds52560_53007	52560	53007	+	putative membrane protein	
cds53043_53295	53043	53295	-	Transcriptional regulator, MarR family	
cds53309_53987	53309	53987	+	Putative reductase	
cds54031_54235	54031	54235	-	hypothetical protein	
cds54309_54519	54309	54519	-	hypothetical protein	
cds54515_55517	54515	55517	-	hypothetical protein	


Significant hits: 
1. NZ_JNLT01000024	Streptomyces sp. CNS654 CD02DRAFT_scaffold00023.23_C, whole genome shotgun sequence
2. NZ_NNBN01000001	Streptomyces sp. CB02613 scaffold1, whole genome shotgun sequence
3. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
4. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
5. NZ_LZRD01000023	Streptomyces sp. PTY087I2 A3Q37_contig000023, whole genome shotgun sequence
6. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
7. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
8. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
9. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
10. NZ_LACR01000007	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_3.4_C, whole genome shotgun sequence
11. NZ_WWGD01000017	Streptomyces sp. SID8378 SID8378.c17, whole genome shotgun sequence
12. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
13. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
14. NZ_LIXK01000001	Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
15. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
16. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
17. NZ_LIPC01000001	Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
18. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
19. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
20. NZ_CP025511	Streptomyces sp. DUT11 chromosome
21. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
22. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
23. NZ_WWIF01000001	Streptomyces sp. SID5594 SID5594.c1, whole genome shotgun sequence
24. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
25. NZ_JOJC01000016	Streptomyces sp. NRRL S-623 contig14.1, whole genome shotgun sequence
26. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
27. NZ_LZQS01000001	Streptomyces sp. IB2014 011-1 STIB_1, whole genome shotgun sequence
28. NZ_WWGL01000031	Streptomyces sp. SID8369 SID8369.c31, whole genome shotgun sequence
29. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
30. NZ_BDHJ01000011	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
31. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
32. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
33. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
34. NZ_KB898999	Streptomyces sp. CNB091 D581DRAFT_scaffold00010.10, whole genome shotgun sequence
35. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
36. NZ_WUEJ01000001	Streptomyces sp. YIM 132580 Scaffold1, whole genome shotgun sequence
37. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
38. NZ_WWGV01000007	Streptomyces sp. SID8356 SID8356.c7, whole genome shotgun sequence
39. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
40. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
41. NZ_PDKQ02000012	Streptomyces barkulensis strain RC 1831 Scaffold_12, whole genome shotgun sequence
42. NZ_JACHEM010000013	Streptomyces candidus strain DSM 40141 Ga0415311_13, whole genome shotgun sequence
43. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
44. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
45. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
46. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
47. NZ_KQ948549	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s001, whole genome shotgun sequence
48. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
49. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
50. NZ_JPMW01000001	Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence


Details:

>>
1. NZ_JNLT01000024
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00023.23_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 10956

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS0130640	CD02_RS0130640	12063	12620	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	CD02_RS0130740	100	520	100.0	1.3e-145
cds34797_36189	CD02_RS0130735	99	921	100.0	4e-266
cds36310_37261	CD02_RS0130730	99	618	100.0	2.9e-175
cds37560_38856	CD02_RS0130725	100	858	100.0	2.3e-247
cds38891_39170	CD02_RS0130720	100	184	100.0	4.1e-45
cds39623_39830	CD02_RS0130715	100	142	100.0	1.7e-32
cds40214_41837	CD02_RS0130710	100	994	100.0	4.4e-288
cds42084_42594	CD02_RS0130705	91	274	87.57396449704143	5.5e-72
cds43174_43306	CD02_RS38355	100	87	100.0	2.4e-16
cds43356_45306	CD02_RS0130700	90	1180	104.00616332819723	0.0
cds45334_45586	CD02_RS0130695	100	156	100.0	8.3e-37
cds45582_46092	CD02_RS0130690	86	246	86.3905325443787	1.6e-63
cds46279_47908	CD02_RS0130685	99	990	100.0	6.4e-287
cds47972_48560	CD02_RS0130680	98	402	100.0	2.7e-110
cds48736_49327	CD02_RS0130675	97	372	93.87755102040816	3e-101
cds49476_49977	CD02_RS0130670	98	329	100.0	1.4e-88
cds49969_50494	CD02_RS0130665	94	94	29.88505747126437	8.1e-18
cds50624_51848	CD02_RS0130660	98	747	91.8918918918919	9.2e-214
cds51890_52469	CD02_RS0130655	99	358	100.0	3.3e-97
cds52560_53007	CD02_RS0130650	85	235	100.0	2.5e-60
cds53043_53295	CD02_RS0130645	93	161	100.0	4.4e-38
cds53309_53987	CD02_RS0130640	97	352	81.77777777777779	2.1e-95
cds54031_54235	CD02_RS0130635	99	118	97.01492537313433	2.6e-25
cds54309_54519	CD02_RS0130630	96	131	101.44927536231884	3.1e-29
cds54515_55517	CD02_RS0130625	97	487	98.49849849849849	8.2e-136



>>
2. NZ_NNBN01000001
Source: Streptomyces sp. CB02613 scaffold1, whole genome shotgun sequence
Type: lassopeptide,phosphonate
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 10334

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS02415	CG717_RS02415	495303	495860	-	GNAT_family_N-acetyltransferase
CG717_RS02450	CG717_RS02450	499959	500318	+	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	CG717_RS02510	99	518	100.0	3.7e-145
cds34797_36189	CG717_RS02505	100	924	100.0	3.7e-267
cds36310_37261	CG717_RS02500	100	619	100.0	1.7e-175
cds37560_38856	CG717_RS02495	100	860	100.0	7.9e-248
cds38891_39170	CG717_RS02490	100	184	100.0	4.1e-45
cds39623_39830	CG717_RS02485	100	142	100.0	1.7e-32
cds40214_41837	CG717_RS02480	100	994	100.0	4.4e-288
cds42084_42594	CG717_RS02475	91	275	87.57396449704143	4.2e-72
cds43174_43306	CG717_RS32755	98	86	100.0	5.5e-16
cds43356_45306	CG717_RS02470	85	1133	105.70107858243452	0.0
cds45334_45586	CG717_RS02465	98	154	100.0	5.4e-36
cds45582_46092	CG717_RS02460	86	245	86.3905325443787	2.8e-63
cds46279_47908	CG717_RS02455	98	982	100.0	1.3e-284
cds47972_48560	CG717_RS02450	65	163	60.51282051282051	2.1e-38
cds49476_49977	CG717_RS02445	99	331	100.0	4.9e-89
cds49969_50494	CG717_RS02440	94	92	29.310344827586203	3.1e-17
cds50624_51848	CG717_RS02435	98	743	91.8918918918919	7.8e-213
cds51890_52469	CG717_RS02430	99	363	100.0	1.3e-98
cds52560_53007	CG717_RS02425	97	275	100.0	2.8e-72
cds53043_53295	CG717_RS02420	96	168	100.0	2.8e-40
cds53309_53987	CG717_RS02415	97	357	81.77777777777779	8.7e-97
cds54031_54235	CG717_RS02410	99	118	97.01492537313433	2.6e-25
cds54309_54519	CG717_RS02405	97	136	100.0	7.4e-31
cds54515_55517	CG717_RS02400	95	472	98.49849849849849	3.6e-131



>>
3. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 10174

Table of genes, locations, strands and annotations of subject cluster:
C6W96_RS20025	C6W96_RS20025	4343221	4343775	+	N-acetyltransferase
C6W96_RS20055	C6W96_RS20055	4347474	4347731	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	C6W96_RS19955	99	518	100.0	4.8e-145
cds34797_36189	C6W96_RS19960	98	904	99.13606911447084	3.9e-261
cds36310_37261	C6W96_RS19965	99	613	100.0	1.6e-173
cds37560_38856	C6W96_RS19970	100	860	100.0	7.9e-248
cds38891_39170	C6W96_RS19975	100	184	100.0	4.1e-45
cds39623_39830	C6W96_RS19980	100	142	100.0	1.7e-32
cds40214_41837	C6W96_RS19985	100	992	100.0	2.2e-287
cds42084_42594	C6W96_RS19990	87	264	87.57396449704143	9.8e-69
cds43174_43306	C6W96_RS19995	100	87	100.0	2.4e-16
cds43356_45306	C6W96_RS20000	95	1223	100.0	0.0
cds45334_45586	C6W96_RS20005	100	156	100.0	8.3e-37
cds45582_46092	C6W96_RS20010	98	245	86.3905325443787	2.8e-63
cds46279_47908	C6W96_RS20015	98	978	100.0	3.3e-283
cds47972_48560	C6W96_RS20020	70	280	99.48717948717949	1.5e-73
cds48736_49327	C6W96_RS20025	95	297	76.0204081632653	1.2e-78
cds49476_49977	C6W96_RS20030	100	336	100.0	2e-90
cds49969_50494	C6W96_RS20035	78	74	31.03448275862069	1.1e-11
cds50624_51848	C6W96_RS20040	92	752	100.0	2.2e-215
cds51890_52469	C6W96_RS20045	96	352	100.0	1.8e-95
cds52560_53007	C6W96_RS20050	80	223	100.0	1.3e-56
cds53043_53295	C6W96_RS20055	95	84	49.39759036144578	4e-15
cds54309_54519	C6W96_RS20060	97	136	100.0	1.3e-30
cds54515_55517	C6W96_RS20065	96	474	97.8978978978979	9.4e-132



>>
4. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS,lassopeptide,siderophore
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 10161

Table of genes, locations, strands and annotations of subject cluster:
TK78_RS15150	TK78_RS15150	3495486	3495997	-	hypothetical_protein
TK78_RS15205	TK78_RS15205	3512256	3512814	+	IS5_family_transposase
TK78_RS35310	TK78_RS35310	3514490	3514618	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	TK78_RS15020	99	515	100.0	4.1e-144
cds34797_36189	TK78_RS15015	99	919	99.78401727861771	1.2e-265
cds36310_37261	TK78_RS15010	98	607	100.0	5.2e-172
cds37560_38856	TK78_RS15005	100	856	100.0	1.5e-246
cds38891_39170	TK78_RS15000	100	184	100.0	4.1e-45
cds39623_39830	TK78_RS14995	100	142	100.0	1.7e-32
cds40214_41837	TK78_RS14990	100	994	100.0	4.4e-288
cds42084_42594	TK78_RS14985	91	278	87.57396449704143	5e-73
cds43174_43306	TK78_RS35300	100	87	100.0	2.4e-16
cds43356_45306	TK78_RS14980	91	1180	100.61633281972264	0.0
cds45334_45586	TK78_RS14975	99	155	100.0	1.8e-36
cds45582_46092	TK78_RS14970	85	242	85.79881656804734	2.3e-62
cds46279_47908	TK78_RS14965	94	940	99.63099630996311	7.5e-272
cds48736_49327	TK78_RS14960	93	356	95.91836734693877	1.7e-96
cds49476_49977	TK78_RS14955	99	332	100.0	2.9e-89
cds49969_50494	TK78_RS14950	100	70	20.114942528735632	1.6e-10
cds50624_51848	TK78_RS14945	94	716	91.8918918918919	1.3e-204
cds51890_52469	TK78_RS14940	95	345	100.0	3.8e-93
cds52560_53007	TK78_RS14935	93	264	100.0	6.6e-69
cds53043_53295	TK78_RS14930	95	163	100.0	6.8e-39
cds53309_53987	TK78_RS14925	95	353	82.22222222222221	1.3e-95
cds54515_55517	TK78_RS14915	88	463	97.8978978978979	1.3e-128



>>
5. NZ_LZRD01000023
Source: Streptomyces sp. PTY087I2 A3Q37_contig000023, whole genome shotgun sequence
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 9628

Table of genes, locations, strands and annotations of subject cluster:
A3Q37_RS25010	A3Q37_RS25010	88679	89809	-	hypothetical_protein
A3Q37_RS35985	A3Q37_RS35985	115204	116367	-	non-ribosomal_peptide_synthetase
A3Q37_RS37355	A3Q37_RS37355	119887	120216	-	hypothetical_protein
A3Q37_RS37360	A3Q37_RS37360	121675	122442	-	non-ribosomal_peptide_synthetase
A3Q37_RS25135	A3Q37_RS25135	125846	126040	+	hypothetical_protein
A3Q37_RS25170	A3Q37_RS25170	131266	133345	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	A3Q37_RS25070	92	512	100.0	3.5e-143
cds34797_36189	A3Q37_RS25065	97	907	99.78401727861771	6e-262
cds36310_37261	A3Q37_RS25060	97	603	100.0	1.3e-170
cds37560_38856	A3Q37_RS25055	98	845	100.0	2e-243
cds38891_39170	A3Q37_RS25050	100	184	100.0	4.1e-45
cds39623_39830	A3Q37_RS25045	100	142	100.0	1.7e-32
cds40214_41837	A3Q37_RS25040	100	992	100.0	2.2e-287
cds42084_42594	A3Q37_RS25035	86	257	86.3905325443787	9.2e-67
cds43174_43306	A3Q37_RS36590	95	85	100.0	1.6e-15
cds43356_45306	A3Q37_RS25030	86	1147	104.31432973805855	0.0
cds45334_45586	A3Q37_RS25025	93	147	100.0	5e-34
cds45582_46092	A3Q37_RS25020	84	240	85.79881656804734	1.2e-61
cds46279_47908	A3Q37_RS25015	95	944	100.0	4e-273
cds47972_48560	A3Q37_RS25005	93	386	100.0	1.5e-105
cds48736_49327	A3Q37_RS25000	92	354	93.87755102040816	4.9e-96
cds49476_49977	A3Q37_RS24995	100	336	100.0	2e-90
cds49969_50494	A3Q37_RS24990	91	62	19.54022988505747	3.4e-08
cds50624_51848	A3Q37_RS24985	92	748	100.982800982801	2.4e-214
cds51890_52469	A3Q37_RS24980	92	334	100.0	6.7e-90
cds52560_53007	A3Q37_RS24975	90	254	100.0	6.8e-66
cds53043_53295	A3Q37_RS24970	87	149	100.0	1.7e-34



>>
6. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane,lassopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10169

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS19530	DBP20_RS19530	4295464	4295562	-	radical_SAM_protein
DBP20_RS19540	DBP20_RS19540	4296555	4296806	-	PIN_domain_nuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	DBP20_RS19810	99	516	100.0	1.8e-144
cds34797_36189	DBP20_RS19815	97	907	100.64794816414687	6e-262
cds36310_37261	DBP20_RS19820	98	608	100.0	4e-172
cds37560_38856	DBP20_RS19825	100	856	100.0	8.7e-247
cds38891_39170	DBP20_RS19830	100	184	100.0	4.1e-45
cds39623_39830	DBP20_RS19835	100	142	100.0	1.7e-32
cds40214_41837	DBP20_RS19840	100	994	100.0	4.4e-288
cds42084_42594	DBP20_RS19845	92	278	87.57396449704143	3.8e-73
cds43174_43306	DBP20_RS19850	98	86	100.0	5.5e-16
cds43356_45306	DBP20_RS19855	88	1173	105.39291217257318	0.0
cds45334_45586	DBP20_RS19860	100	156	100.0	8.3e-37
cds45582_46092	DBP20_RS19865	86	245	86.3905325443787	2.8e-63
cds46279_47908	DBP20_RS19870	98	981	100.0	3e-284
cds47972_48560	DBP20_RS19875	71	287	99.48717948717949	7.3e-76
cds48736_49327	DBP20_RS19880	96	369	93.87755102040816	1.5e-100
cds49476_49977	DBP20_RS19885	99	333	100.0	1.3e-89
cds50624_51848	DBP20_RS19895	98	795	99.26289926289927	1.7e-228
cds51890_52469	DBP20_RS19900	98	359	100.0	1.5e-97
cds52560_53007	DBP20_RS19905	99	279	100.0	2.6e-73
cds54309_54519	DBP20_RS19910	94	133	100.0	8.2e-30
cds54515_55517	DBP20_RS19915	95	488	98.49849849849849	4.8e-136



>>
7. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: lassopeptide,phosphonate
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 9739

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS20225	DBP21_RS20225	4455867	4456055	+	N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	DBP21_RS20155	98	510	100.0	1.3e-142
cds34797_36189	DBP21_RS20160	99	915	99.78401727861771	1.7e-264
cds36310_37261	DBP21_RS20165	100	618	100.0	3.8e-175
cds37560_38856	DBP21_RS20170	100	860	100.0	7.9e-248
cds38891_39170	DBP21_RS20175	100	184	100.0	4.1e-45
cds39623_39830	DBP21_RS20180	100	142	100.0	1.7e-32
cds40214_41837	DBP21_RS20185	100	994	100.0	4.4e-288
cds42084_42594	DBP21_RS20190	91	278	87.57396449704143	5e-73
cds43174_43306	DBP21_RS20195	100	87	100.0	2.4e-16
cds43356_45306	DBP21_RS20200	87	1129	103.6979969183359	0.0
cds45334_45586	DBP21_RS20205	100	156	100.0	8.3e-37
cds45582_46092	DBP21_RS20210	99	248	86.3905325443787	5.6e-64
cds46279_47908	DBP21_RS20215	98	985	100.0	1.6e-285
cds47972_48560	DBP21_RS20220	64	213	81.02564102564102	1.3e-53
cds48736_49327	DBP21_RS20225	98	126	31.63265306122449	2.8e-27
cds49476_49977	DBP21_RS20230	99	332	100.0	1.7e-89
cds50624_51848	DBP21_RS20240	97	742	91.8918918918919	1.7e-212
cds51890_52469	DBP21_RS20245	94	342	100.0	1.9e-92
cds52560_53007	DBP21_RS20250	98	278	100.0	3.4e-73
cds54309_54519	DBP21_RS20255	94	133	100.0	6.2e-30
cds54515_55517	DBP21_RS20260	95	467	98.49849849849849	8.8e-130



>>
8. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 9688

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS14710	DBP12_RS14710	3395472	3396605	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	DBP12_RS14775	100	520	100.0	1.3e-145
cds34797_36189	DBP12_RS14770	99	916	99.78401727861771	7.6e-265
cds36310_37261	DBP12_RS14765	99	614	100.0	4.2e-174
cds37560_38856	DBP12_RS14760	99	853	100.0	9.6e-246
cds38891_39170	DBP12_RS14755	100	184	100.0	4.1e-45
cds39623_39830	DBP12_RS14750	100	142	100.0	1.7e-32
cds40214_41837	DBP12_RS14745	100	992	100.0	2.2e-287
cds42084_42594	DBP12_RS14740	92	280	87.57396449704143	1e-73
cds43174_43306	DBP12_RS14735	100	87	100.0	2.4e-16
cds43356_45306	DBP12_RS14730	97	1262	100.0	0.0
cds45334_45586	DBP12_RS14725	100	156	100.0	8.3e-37
cds45582_46092	DBP12_RS14720	99	247	86.3905325443787	1.2e-63
cds46279_47908	DBP12_RS14715	97	968	100.36900369003689	2.6e-280
cds47972_48560	DBP12_RS14705	98	402	100.0	2e-110
cds48736_49327	DBP12_RS14700	96	364	93.87755102040816	8.1e-99
cds49476_49977	DBP12_RS14695	99	334	100.0	7.6e-90
cds49969_50494	DBP12_RS14690	80	76	31.03448275862069	3.9e-12
cds50624_51848	DBP12_RS14685	95	722	92.62899262899262	1.9e-206
cds51890_52469	DBP12_RS14680	94	344	100.0	8.5e-93
cds52560_53007	DBP12_RS14675	80	225	100.0	2.6e-57



>>
9. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8895

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS19580	CCZ36_RS19580	4241644	4242938	+	threonine_synthase
CCZ36_RS19665	CCZ36_RS19665	4256931	4257185	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	CCZ36_RS19565	94	485	100.0	4.5e-135
cds34797_36189	CCZ36_RS19570	96	897	100.0	6.3e-259
cds36310_37261	CCZ36_RS19575	97	606	100.0	1.2e-171
cds37560_38856	CCZ36_RS19580	78	94	13.45707656612529	3.4e-17
cds38891_39170	CCZ36_RS19585	100	184	100.0	4.1e-45
cds39623_39830	CCZ36_RS19590	100	142	100.0	1.7e-32
cds40214_41837	CCZ36_RS19595	100	992	100.0	2.2e-287
cds42084_42594	CCZ36_RS19600	90	265	86.3905325443787	3.4e-69
cds43174_43306	CCZ36_RS19605	95	84	100.0	3.5e-15
cds43356_45306	CCZ36_RS19610	91	1191	101.38674884437597	0.0
cds45334_45586	CCZ36_RS19615	99	155	100.0	1.8e-36
cds45582_46092	CCZ36_RS19620	83	238	85.79881656804734	5.8e-61
cds46279_47908	CCZ36_RS19625	92	909	100.0	1.4e-262
cds48736_49327	CCZ36_RS19630	91	349	93.87755102040816	1.6e-94
cds49476_49977	CCZ36_RS19635	100	336	100.0	2e-90
cds50624_51848	CCZ36_RS19645	88	637	90.9090909090909	1e-180
cds51890_52469	CCZ36_RS19650	95	347	100.0	5.9e-94
cds52560_53007	CCZ36_RS19655	88	252	100.0	3.4e-65
cds53043_53295	CCZ36_RS19660	90	155	100.0	3.1e-36
cds53309_53987	CCZ36_RS19665	93	153	37.333333333333336	3.2e-35
cds54515_55517	CCZ36_RS19675	90	424	93.3933933933934	8.5e-117



>>
10. NZ_LACR01000007
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_3.4_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 9853

Table of genes, locations, strands and annotations of subject cluster:
YW5_RS09675	YW5_RS09675	328691	329824	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	YW5_RS09615	96	495	100.0	3.3e-138
cds34797_36189	YW5_RS09620	98	913	99.78401727861771	1.1e-263
cds36310_37261	YW5_RS09625	99	617	100.0	6.5e-175
cds37560_38856	YW5_RS09630	100	860	100.0	7.9e-248
cds38891_39170	YW5_RS09635	100	184	100.0	4.1e-45
cds39623_39830	YW5_RS09640	100	142	100.0	1.7e-32
cds40214_41837	YW5_RS09645	99	989	100.0	1.4e-286
cds42084_42594	YW5_RS09650	87	267	87.57396449704143	1.2e-69
cds43174_43306	YW5_RS36195	100	87	100.0	2.4e-16
cds43356_45306	YW5_RS09655	96	1242	100.0	0.0
cds45334_45586	YW5_RS09660	100	156	100.0	8.3e-37
cds45582_46092	YW5_RS09665	98	244	86.3905325443787	8e-63
cds46279_47908	YW5_RS09670	97	973	100.0	1e-281
cds47972_48560	YW5_RS09680	97	399	100.0	2.3e-109
cds48736_49327	YW5_RS09685	96	366	93.87755102040816	1.2e-99
cds49476_49977	YW5_RS09690	99	334	100.0	5.8e-90
cds50624_51848	YW5_RS09700	97	794	99.26289926289927	6.6e-228
cds51890_52469	YW5_RS09705	98	357	100.0	9.7e-97
cds52560_53007	YW5_RS09710	96	271	100.0	4.1e-71
cds53043_53295	YW5_RS09715	94	163	100.0	6.8e-39



>>
11. NZ_WWGD01000017
Source: Streptomyces sp. SID8378 SID8378.c17, whole genome shotgun sequence
Type: lassopeptide,phosphonate
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 9609

Table of genes, locations, strands and annotations of subject cluster:
GTY72_RS09220	GTY72_RS09220	30847	31035	-	N-acetyltransferase
GTY72_RS09230	GTY72_RS09230	31581	33479	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	GTY72_RS09290	98	510	100.0	1.3e-142
cds34797_36189	GTY72_RS09285	99	918	99.78401727861771	2e-265
cds36310_37261	GTY72_RS09280	100	618	100.0	3.8e-175
cds37560_38856	GTY72_RS09275	100	858	100.0	2.3e-247
cds38891_39170	GTY72_RS09270	100	184	100.0	4.1e-45
cds39623_39830	GTY72_RS09265	100	142	100.0	1.7e-32
cds40214_41837	GTY72_RS09260	100	994	100.0	4.4e-288
cds42084_42594	GTY72_RS09255	91	278	87.57396449704143	5e-73
cds43174_43306	GTY72_RS09250	100	87	100.0	2.4e-16
cds43356_45306	GTY72_RS09245	86	1124	103.6979969183359	0.0
cds45334_45586	GTY72_RS09240	100	156	100.0	8.3e-37
cds45582_46092	GTY72_RS09235	99	248	86.3905325443787	5.6e-64
cds46279_47908	GTY72_RS09230	98	982	100.0	1.3e-284
cds47972_48560	GTY72_RS09225	64	213	81.02564102564102	1.3e-53
cds48736_49327	GTY72_RS09220	98	126	31.63265306122449	2.8e-27
cds49476_49977	GTY72_RS09215	99	334	100.0	5.8e-90
cds50624_51848	GTY72_RS09205	97	743	91.8918918918919	1e-212
cds51890_52469	GTY72_RS09200	94	344	100.0	8.5e-93
cds52560_53007	GTY72_RS09195	98	278	100.0	3.4e-73
cds54515_55517	GTY72_RS09190	95	472	98.49849849849849	3.6e-131



>>
12. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: NRPS,lassopeptide,siderophore
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 9105

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS18710	GTY59_RS18710	4232177	4232407	-	site-specific_integrase
GTY59_RS18730	GTY59_RS18730	4234042	4234415	-	hypothetical_protein
GTY59_RS18735	GTY59_RS18735	4234435	4235021	-	class_IV_adenylate_cyclase
GTY59_RS19005	GTY59_RS19005	4290019	4290945	+	asparagine_synthase
GTY59_RS19010	GTY59_RS19010	4291189	4292235	+	asparagine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	GTY59_RS18960	99	518	100.0	3.7e-145
cds34797_36189	GTY59_RS18965	98	907	99.78401727861771	6e-262
cds36310_37261	GTY59_RS18970	98	610	100.0	1e-172
cds37560_38856	GTY59_RS18975	99	852	100.0	1.3e-245
cds38891_39170	GTY59_RS18980	100	184	100.0	4.1e-45
cds39623_39830	GTY59_RS18985	100	142	100.0	1.7e-32
cds40214_41837	GTY59_RS18990	99	990	100.0	6.3e-287
cds42084_42594	GTY59_RS18995	89	270	87.57396449704143	8e-71
cds43174_43306	GTY59_RS19000	100	87	100.0	2.4e-16
cds43356_45306	GTY59_RS19005	96	584	47.61171032357473	1.6e-164
cds45334_45586	GTY59_RS19015	100	156	100.0	8.3e-37
cds45582_46092	GTY59_RS19020	99	244	85.79881656804734	8e-63
cds46279_47908	GTY59_RS19025	95	943	100.0	6.8e-273
cds48736_49327	GTY59_RS19035	92	368	98.9795918367347	4.3e-100
cds49476_49977	GTY59_RS19040	99	333	100.0	1.3e-89
cds50624_51848	GTY59_RS19050	94	722	91.8918918918919	3.2e-206
cds53043_53295	GTY59_RS19055	90	155	100.0	1.8e-36
cds53309_53987	GTY59_RS19060	94	346	81.33333333333333	2e-93
cds54031_54235	GTY59_RS19065	95	107	92.53731343283582	4.7e-22
cds54309_54519	GTY59_RS19070	87	128	100.0	3.4e-28
cds54515_55517	GTY59_RS19075	95	459	94.8948948948949	3.1e-127



>>
13. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9215

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	WQO_RS19530	99	509	100.0	2.2e-142
cds34797_36189	WQO_RS19535	97	904	100.43196544276458	3.9e-261
cds36310_37261	WQO_RS19540	98	607	100.0	6.8e-172
cds37560_38856	WQO_RS19545	99	853	100.0	7.4e-246
cds38891_39170	WQO_RS19550	100	184	100.0	4.1e-45
cds39623_39830	WQO_RS19555	100	142	100.0	1.7e-32
cds40214_41837	WQO_RS19560	100	992	100.0	2.2e-287
cds42084_42594	WQO_RS19565	86	292	100.0	2.6e-77
cds43174_43306	WQO_RS35795	98	86	100.0	5.5e-16
cds43356_45306	WQO_RS19570	90	1153	98.92141756548536	0.0
cds45334_45586	WQO_RS19575	99	155	100.0	1.8e-36
cds45582_46092	WQO_RS19580	85	240	84.61538461538461	1.5e-61
cds46279_47908	WQO_RS19585	93	921	99.81549815498155	3.6e-266
cds49476_49977	WQO_RS19590	99	332	100.0	2.9e-89
cds49969_50494	WQO_RS19595	96	94	29.310344827586203	1.1e-17
cds50624_51848	WQO_RS19600	95	717	92.62899262899262	6e-205
cds51890_52469	WQO_RS19605	94	341	100.0	7.2e-92
cds52560_53007	WQO_RS19610	82	232	100.0	2.1e-59
cds54515_55517	WQO_RS19625	76	461	98.1981981981982	8.2e-128



>>
14. NZ_LIXK01000001
Source: Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9129

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	AMK23_RS00140	99	510	100.0	7.7e-143
cds34797_36189	AMK23_RS00145	97	904	100.43196544276458	3.9e-261
cds36310_37261	AMK23_RS00150	98	607	100.0	6.8e-172
cds37560_38856	AMK23_RS00155	99	851	100.0	3.7e-245
cds38891_39170	AMK23_RS00160	100	184	100.0	4.1e-45
cds39623_39830	AMK23_RS00165	100	142	100.0	1.7e-32
cds40214_41837	AMK23_RS00170	100	992	100.0	2.2e-287
cds42084_42594	AMK23_RS00175	83	252	87.57396449704143	2.3e-65
cds43174_43306	AMK23_RS36895	95	84	100.0	2.1e-15
cds43356_45306	AMK23_RS00180	90	1153	98.92141756548536	0.0
cds45334_45586	AMK23_RS00185	99	155	100.0	1.8e-36
cds45582_46092	AMK23_RS00190	85	240	84.61538461538461	1.5e-61
cds46279_47908	AMK23_RS00195	93	922	99.81549815498155	2.1e-266
cds49476_49977	AMK23_RS00200	98	327	100.0	9.3e-88
cds49969_50494	AMK23_RS00205	96	94	29.310344827586203	1.1e-17
cds50624_51848	AMK23_RS00210	95	717	92.62899262899262	6e-205
cds51890_52469	AMK23_RS00215	94	341	100.0	7.2e-92
cds52560_53007	AMK23_RS00220	82	232	100.0	2.1e-59
cds54515_55517	AMK23_RS00235	75	422	91.29129129129129	3.2e-116



>>
15. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9123

Table of genes, locations, strands and annotations of subject cluster:
CE422_RS19215	CE422_RS19215	4302954	4303208	-	helix-turn-helix_transcriptional_regulator
CE422_RS19220	CE422_RS19220	4303211	4303537	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	CE422_RS19225	98	510	100.0	7.7e-143
cds34797_36189	CE422_RS19230	97	901	100.43196544276458	2.5e-260
cds36310_37261	CE422_RS19235	98	606	100.0	2e-171
cds37560_38856	CE422_RS19240	100	854	100.0	3.3e-246
cds38891_39170	CE422_RS19245	100	184	100.0	4.1e-45
cds39623_39830	CE422_RS19250	100	142	100.0	1.7e-32
cds40214_41837	CE422_RS19255	100	992	100.0	2.2e-287
cds42084_42594	CE422_RS19260	83	252	87.57396449704143	3.9e-65
cds43174_43306	CE422_RS34520	95	86	100.0	7.1e-16
cds43356_45306	CE422_RS19265	92	1186	99.69183359013869	0.0
cds45334_45586	CE422_RS19270	99	155	100.0	1.8e-36
cds45582_46092	CE422_RS19275	84	241	86.3905325443787	5.2e-62
cds46279_47908	CE422_RS19280	93	918	100.0	4e-265
cds48736_49327	CE422_RS19285	92	324	86.73469387755102	7.1e-87
cds49476_49977	CE422_RS19290	99	333	100.0	9.9e-90
cds49969_50494	CE422_RS19295	94	94	29.88505747126437	8.1e-18
cds50624_51848	CE422_RS19300	94	766	100.0	1.5e-219
cds51890_52469	CE422_RS19325	95	344	100.0	8.5e-93
cds52560_53007	CE422_RS19330	84	235	100.0	4.3e-60



>>
16. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 8926

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS14355	DIJ69_RS14355	3206918	3207860	+	tetratricopeptide_repeat_protein
DIJ69_RS14425	DIJ69_RS14425	3219421	3221045	-	chaperonin_GroEL
DIJ69_RS14460	DIJ69_RS14460	3227466	3227962	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	DIJ69_RS14455	99	517	100.0	1.1e-144
cds34797_36189	DIJ69_RS14450	99	920	100.0	5.3e-266
cds36310_37261	DIJ69_RS14445	97	604	100.0	7.5e-171
cds37560_38856	DIJ69_RS14440	99	854	100.0	4.3e-246
cds38891_39170	DIJ69_RS14435	100	184	100.0	4.1e-45
cds39623_39830	DIJ69_RS14430	100	142	100.0	1.7e-32
cds40214_41837	DIJ69_RS14425	100	770	77.5925925925926	7.9e-221
cds42084_42594	DIJ69_RS14420	84	252	86.3905325443787	2.3e-65
cds43174_43306	DIJ69_RS14415	98	86	100.0	5.5e-16
cds43356_45306	DIJ69_RS14410	92	1190	99.84591679506933	0.0
cds45334_45586	DIJ69_RS14405	99	155	100.0	1.8e-36
cds45582_46092	DIJ69_RS14400	85	243	85.79881656804734	1.4e-62
cds46279_47908	DIJ69_RS14395	94	928	99.81549815498155	3.9e-268
cds49476_49977	DIJ69_RS14390	99	333	100.0	9.9e-90
cds49969_50494	DIJ69_RS14385	94	92	29.310344827586203	3.1e-17
cds50624_51848	DIJ69_RS14380	93	757	100.0	8.9e-217
cds51890_52469	DIJ69_RS14375	93	340	100.0	1.2e-91
cds52560_53007	DIJ69_RS14370	82	233	100.0	9.5e-60
cds54515_55517	DIJ69_RS14355	69	326	78.97897897897897	4.1e-87



>>
17. NZ_LIPC01000001
Source: Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8822

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	AMK14_RS07595	99	517	100.0	1.1e-144
cds34797_36189	AMK14_RS07590	99	918	100.0	3.4e-265
cds36310_37261	AMK14_RS07585	97	604	100.0	7.5e-171
cds37560_38856	AMK14_RS07580	99	854	100.0	4.3e-246
cds38891_39170	AMK14_RS07575	100	184	100.0	4.1e-45
cds39623_39830	AMK14_RS07570	100	142	100.0	1.7e-32
cds40214_41837	AMK14_RS07565	100	992	100.0	2.2e-287
cds42084_42594	AMK14_RS07560	84	252	86.3905325443787	2.3e-65
cds43174_43306	AMK14_RS35100	98	86	100.0	5.5e-16
cds43356_45306	AMK14_RS07555	92	1193	99.84591679506933	0.0
cds45334_45586	AMK14_RS07550	99	155	100.0	1.8e-36
cds45582_46092	AMK14_RS07545	85	243	85.79881656804734	1.4e-62
cds46279_47908	AMK14_RS07540	94	930	99.81549815498155	6e-269
cds49476_49977	AMK14_RS07535	99	333	100.0	9.9e-90
cds49969_50494	AMK14_RS07530	94	92	29.310344827586203	3.1e-17
cds50624_51848	AMK14_RS07525	93	754	100.0	5.8e-216
cds51890_52469	AMK14_RS07520	94	341	100.0	4.2e-92
cds52560_53007	AMK14_RS07515	82	232	100.0	2.1e-59



>>
18. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 8328

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS05165	EES46_RS05165	1079839	1079997	-	DNA-binding_response_regulator
EES46_RS05205	EES46_RS05205	1088330	1088518	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	EES46_RS05170	94	482	100.0	2.2e-134
cds34797_36189	EES46_RS05175	92	864	101.07991360691145	5.9e-249
cds36310_37261	EES46_RS05180	96	594	100.0	7.7e-168
cds37560_38856	EES46_RS05185	96	833	100.46403712296983	7.9e-240
cds38891_39170	EES46_RS05190	99	182	100.0	1.6e-44
cds39623_39830	EES46_RS05195	100	142	100.0	1.7e-32
cds40214_41837	EES46_RS05200	99	988	100.0	1.8e-286
cds42084_42594	EES46_RS05205	85	66	19.526627218934912	3e-09
cds43174_43306	EES46_RS05210	87	75	90.69767441860465	1.6e-12
cds43356_45306	EES46_RS05215	83	1072	99.38366718027734	1.5e-311
cds45334_45586	EES46_RS05220	88	141	100.0	4.7e-32
cds45582_46092	EES46_RS05225	77	220	86.3905325443787	1.2e-55
cds46279_47908	EES46_RS05230	90	894	100.0	3.6e-258
cds47972_48560	EES46_RS05240	73	293	99.48717948717949	1.7e-77
cds49476_49977	EES46_RS05250	98	331	100.0	6.4e-89
cds49969_50494	EES46_RS05255	74	64	24.71264367816092	9e-09
cds50624_51848	EES46_RS05260	80	564	87.96068796068795	1.1e-158
cds51890_52469	EES46_RS05275	87	312	100.0	2.1e-83
cds52560_53007	EES46_RS05280	76	211	100.0	5.1e-53



>>
19. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8014

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS18920	DTW94_RS18920	4248848	4249345	+	DUF4157_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	DTW94_RS18820	80	445	100.0	4e-123
cds34797_36189	DTW94_RS18825	94	881	100.64794816414687	3.5e-254
cds36310_37261	DTW94_RS18830	94	585	100.0	3.6e-165
cds37560_38856	DTW94_RS18835	96	830	100.0	8.7e-239
cds38891_39170	DTW94_RS18840	96	178	100.0	2.3e-43
cds39623_39830	DTW94_RS18845	100	142	100.0	1.7e-32
cds40214_41837	DTW94_RS18850	100	992	100.0	2.2e-287
cds42084_42594	DTW94_RS18855	73	242	95.26627218934911	3.1e-62
cds43174_43306	DTW94_RS18860	81	74	100.0	2.8e-12
cds43356_45306	DTW94_RS18865	80	1029	99.84591679506933	1.5e-298
cds45334_45586	DTW94_RS18870	93	147	100.0	5e-34
cds45582_46092	DTW94_RS18875	78	218	85.20710059171599	3.6e-55
cds46279_47908	DTW94_RS18880	91	904	99.44649446494465	6e-261
cds47972_48560	DTW94_RS18885	91	378	100.0	4.1e-103
cds49476_49977	DTW94_RS18895	96	323	100.0	1.3e-86
cds49969_50494	DTW94_RS33055	66	63	32.18390804597701	2e-08
cds50624_51848	DTW94_RS18910	77	583	92.87469287469288	1.8e-164



>>
20. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8000

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS21020	CYL76_RS21020	4608326	4609237	-	hypothetical_protein
CYL76_RS21040	CYL76_RS21040	4612230	4613509	-	amino_acid_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	CYL76_RS20950	80	444	100.0	6.8e-123
cds34797_36189	CYL76_RS20955	93	868	100.0	4.1e-250
cds36310_37261	CYL76_RS20960	95	586	100.0	1.2e-165
cds37560_38856	CYL76_RS20965	96	831	100.0	3e-239
cds38891_39170	CYL76_RS20970	96	178	100.0	2.3e-43
cds39623_39830	CYL76_RS20975	100	142	100.0	1.7e-32
cds40214_41837	CYL76_RS20980	100	992	100.0	2.2e-287
cds42084_42594	CYL76_RS20985	73	232	88.16568047337277	4.1e-59
cds43174_43306	CYL76_RS20990	81	74	100.0	2.8e-12
cds43356_45306	CYL76_RS20995	81	1044	99.84591679506933	3.4e-303
cds45334_45586	CYL76_RS21000	93	147	100.0	5e-34
cds45582_46092	CYL76_RS21005	76	215	85.20710059171599	3.1e-54
cds46279_47908	CYL76_RS21010	90	894	99.44649446494465	6.2e-258
cds47972_48560	CYL76_RS21015	91	377	100.0	7e-103
cds49476_49977	CYL76_RS21025	97	327	100.0	5.4e-88
cds49969_50494	CYL76_RS36380	66	65	32.18390804597701	6.9e-09
cds50624_51848	CYL76_RS21035	77	584	92.87469287469288	7.9e-165



>>
21. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7980

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	ABE83_RS15835	80	445	100.0	3e-123
cds34797_36189	ABE83_RS15830	94	880	100.64794816414687	7.9e-254
cds36310_37261	ABE83_RS15825	95	586	100.0	1.6e-165
cds37560_38856	ABE83_RS15820	96	832	100.0	2.3e-239
cds38891_39170	ABE83_RS15815	96	178	100.0	2.3e-43
cds39623_39830	ABE83_RS15810	100	142	100.0	1.7e-32
cds40214_41837	ABE83_RS15805	100	992	100.0	2.2e-287
cds42084_42594	ABE83_RS15800	74	240	95.26627218934911	1.2e-61
cds43174_43306	ABE83_RS36070	81	74	100.0	2.8e-12
cds43356_45306	ABE83_RS15795	78	1044	103.54391371340523	5.8e-303
cds45334_45586	ABE83_RS15790	93	147	100.0	5e-34
cds45582_46092	ABE83_RS15785	76	216	85.20710059171599	2.3e-54
cds46279_47908	ABE83_RS15780	91	906	99.63099630996311	9.2e-262
cds47972_48560	ABE83_RS15775	92	383	100.0	1.3e-104
cds49476_49977	ABE83_RS15765	94	316	100.0	1.3e-84
cds49969_50494	ABE83_RS36065	68	66	32.18390804597701	2.4e-09
cds50624_51848	ABE83_RS15755	71	533	92.38329238329239	1.6e-149



>>
22. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7964

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS18805	CVT27_RS18805	4240302	4240790	+	DUF4157_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	CVT27_RS18710	81	450	100.0	9.5e-125
cds34797_36189	CVT27_RS18715	94	881	100.64794816414687	3.5e-254
cds36310_37261	CVT27_RS18720	95	586	100.0	1.6e-165
cds37560_38856	CVT27_RS18725	96	830	100.0	8.7e-239
cds38891_39170	CVT27_RS18730	96	178	100.0	2.3e-43
cds39623_39830	CVT27_RS18735	100	142	100.0	1.7e-32
cds40214_41837	CVT27_RS18740	100	992	100.0	2.2e-287
cds42084_42594	CVT27_RS18745	73	243	95.26627218934911	1.4e-62
cds43174_43306	CVT27_RS18750	81	74	100.0	2.8e-12
cds43356_45306	CVT27_RS18755	79	1026	99.84591679506933	1.3e-297
cds45334_45586	CVT27_RS18760	92	146	100.0	8.6e-34
cds45582_46092	CVT27_RS18765	78	218	85.20710059171599	3.6e-55
cds46279_47908	CVT27_RS18770	91	903	99.44649446494465	7.8e-261
cds47972_48560	CVT27_RS18775	92	381	100.0	4.9e-104
cds49476_49977	CVT27_RS18785	96	324	100.0	6e-87
cds49969_50494	CVT27_RS33020	68	66	32.18390804597701	4e-09
cds50624_51848	CVT27_RS18795	70	524	92.38329238329239	7.4e-147



>>
23. NZ_WWIF01000001
Source: Streptomyces sp. SID5594 SID5594.c1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7952

Table of genes, locations, strands and annotations of subject cluster:
GTX53_RS07850	GTX53_RS07850	1691019	1691294	-	RNA_polymerase_subunit_sigma-70

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	GTX53_RS07925	82	462	100.70671378091873	3.1e-128
cds34797_36189	GTX53_RS07920	94	882	100.0	1.6e-254
cds36310_37261	GTX53_RS07915	95	590	100.0	8.5e-167
cds37560_38856	GTX53_RS07910	96	834	100.0	4.6e-240
cds38891_39170	GTX53_RS07905	96	178	100.0	3.8e-43
cds39623_39830	GTX53_RS07900	100	142	100.0	1.7e-32
cds40214_41837	GTX53_RS07895	98	980	100.0	6.5e-284
cds42084_42594	GTX53_RS07890	84	258	86.98224852071006	4.1e-67
cds43174_43306	GTX53_RS07885	90	75	90.69767441860465	1.6e-12
cds43356_45306	GTX53_RS07880	82	1072	99.84591679506933	1.5e-311
cds45334_45586	GTX53_RS07875	95	150	100.0	5.9e-35
cds45582_46092	GTX53_RS07870	77	220	86.3905325443787	1.6e-55
cds46279_47908	GTX53_RS07865	91	905	99.44649446494465	2.1e-261
cds47972_48560	GTX53_RS07860	60	215	91.28205128205128	4.6e-54
cds49476_49977	GTX53_RS07845	97	327	100.0	7.1e-88
cds49969_50494	GTX53_RS07840	62	57	31.60919540229885	1.1e-06
cds50624_51848	GTX53_RS07835	80	605	90.17199017199017	4.3e-171



>>
24. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7931

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS14705	DJ476_RS14705	3468422	3468790	-	hypothetical_protein
DJ476_RS34895	DJ476_RS34895	3475439	3475897	-	lasso_peptide_biosynthesis_B2_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	DJ476_RS14790	80	447	100.0	8e-124
cds34797_36189	DJ476_RS14785	94	874	100.0	3.3e-252
cds36310_37261	DJ476_RS14780	94	585	100.0	3.6e-165
cds37560_38856	DJ476_RS14775	96	831	100.0	5.1e-239
cds38891_39170	DJ476_RS14770	95	177	100.0	6.6e-43
cds39623_39830	DJ476_RS14765	100	142	100.0	1.7e-32
cds40214_41837	DJ476_RS14760	100	992	100.0	2.2e-287
cds42084_42594	DJ476_RS14755	74	240	91.71597633136095	8.9e-62
cds43174_43306	DJ476_RS14750	81	74	100.0	2.8e-12
cds43356_45306	DJ476_RS14745	79	1021	100.462249614792	4e-296
cds45334_45586	DJ476_RS14740	92	144	100.0	4.3e-33
cds45582_46092	DJ476_RS34895	77	221	86.3905325443787	5.6e-56
cds46279_47908	DJ476_RS14735	88	866	99.44649446494465	1.1e-249
cds47972_48560	DJ476_RS14730	92	382	100.0	2.8e-104
cds49476_49977	DJ476_RS14710	96	326	100.0	2.1e-87
cds49969_50494	DJ476_RS14705	68	66	32.18390804597701	3.1e-09
cds50624_51848	DJ476_RS14695	71	543	94.84029484029483	2e-152



>>
25. NZ_JOJC01000016
Source: Streptomyces sp. NRRL S-623 contig14.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7788

Table of genes, locations, strands and annotations of subject cluster:
IO23_RS0117465	IO23_RS0117465	123076	123309	-	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	IO23_RS0117400	82	461	100.70671378091873	5.4e-128
cds34797_36189	IO23_RS0117405	95	886	100.0	1.1e-255
cds36310_37261	IO23_RS0117410	95	592	100.0	2.2e-167
cds37560_38856	IO23_RS0117415	96	822	100.0	1.4e-236
cds38891_39170	IO23_RS0117420	97	181	100.0	4.5e-44
cds39623_39830	IO23_RS0117425	100	142	100.0	1.7e-32
cds40214_41837	IO23_RS0117430	99	985	100.0	1.6e-285
cds42084_42594	IO23_RS0117435	77	246	92.89940828402366	2.1e-63
cds43174_43306	IO23_RS1000000136610	87	74	90.69767441860465	2.8e-12
cds43356_45306	IO23_RS0117445	81	1045	99.84591679506933	1.5e-303
cds45334_45586	IO23_RS0117450	92	148	100.0	3.8e-34
cds45582_46092	IO23_RS0117455	77	221	86.3905325443787	7.3e-56
cds46279_47908	IO23_RS0117460	90	892	99.44649446494465	1.8e-257
cds47972_48560	IO23_RS0117465	65	105	42.05128205128205	5.1e-21
cds49476_49977	IO23_RS0117470	96	323	100.0	1.3e-86
cds49969_50494	IO23_RS1000000136905	71	67	29.310344827586203	1.8e-09
cds50624_51848	IO23_RS0117480	80	598	90.17199017199017	4e-169



>>
26. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8116

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	SFUL_RS20155	82	462	100.70671378091873	3.1e-128
cds34797_36189	SFUL_RS20160	95	888	100.0	3.8e-256
cds36310_37261	SFUL_RS20165	96	594	100.0	7.7e-168
cds37560_38856	SFUL_RS20170	96	824	100.0	6.3e-237
cds38891_39170	SFUL_RS20175	95	177	100.0	5e-43
cds39623_39830	SFUL_RS20180	100	142	100.0	1.7e-32
cds40214_41837	SFUL_RS20185	99	987	100.0	7e-286
cds42084_42594	SFUL_RS20190	78	233	85.79881656804734	1.1e-59
cds43174_43306	SFUL_RS36235	87	74	90.69767441860465	3.7e-12
cds43356_45306	SFUL_RS20195	82	1049	99.84591679506933	1.1e-304
cds45334_45586	SFUL_RS20200	90	146	100.0	1.1e-33
cds45582_46092	SFUL_RS20205	77	221	86.3905325443787	7.3e-56
cds46279_47908	SFUL_RS20210	89	890	99.44649446494465	8.9e-257
cds47972_48560	SFUL_RS20215	73	270	92.3076923076923	1.6e-70
cds48736_49327	SFUL_RS20225	83	307	90.81632653061224	9e-82
cds49476_49977	SFUL_RS20230	96	323	100.0	1.3e-86
cds50624_51848	SFUL_RS20240	72	529	93.85749385749385	2.3e-148



>>
27. NZ_LZQS01000001
Source: Streptomyces sp. IB2014 011-1 STIB_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7972

Table of genes, locations, strands and annotations of subject cluster:
STIB_RS00930	STIB_RS00930	179366	179518	-	Uma2_family_endonuclease
STIB_RS00950	STIB_RS00950	181865	182604	+	RNA_polymerase_subunit_sigma-70

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	STIB_RS00870	82	460	100.70671378091873	1.2e-127
cds34797_36189	STIB_RS00875	92	868	100.64794816414687	3.1e-250
cds36310_37261	STIB_RS00880	96	594	100.0	4.5e-168
cds37560_38856	STIB_RS00885	96	834	100.0	4.6e-240
cds38891_39170	STIB_RS00890	96	178	100.0	3.8e-43
cds39623_39830	STIB_RS00895	100	142	100.0	1.7e-32
cds40214_41837	STIB_RS00900	99	983	100.0	5.9e-285
cds42084_42594	STIB_RS00905	80	267	99.40828402366864	6.8e-70
cds43174_43306	STIB_RS37415	90	75	90.69767441860465	1.6e-12
cds43356_45306	STIB_RS00910	80	1036	100.0	9.3e-301
cds45334_45586	STIB_RS00915	93	148	100.0	2.3e-34
cds45582_46092	STIB_RS00920	77	222	86.3905325443787	4.3e-56
cds46279_47908	STIB_RS00925	90	894	99.44649446494465	4.7e-258
cds48736_49327	STIB_RS00940	82	294	91.3265306122449	7.8e-78
cds49476_49977	STIB_RS00955	97	326	100.0	1.2e-87
cds49969_50494	STIB_RS38095	61	56	31.03448275862069	2.4e-06
cds50624_51848	STIB_RS00965	71	595	105.65110565110565	4.5e-168



>>
28. NZ_WWGL01000031
Source: Streptomyces sp. SID8369 SID8369.c31, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7685

Table of genes, locations, strands and annotations of subject cluster:
GTY38_RS20535	GTY38_RS20535	130095	131186	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	GTY38_RS20600	85	465	100.0	4.8e-129
cds34797_36189	GTY38_RS20595	93	876	101.29589632829375	8.7e-253
cds36310_37261	GTY38_RS20590	95	589	100.0	1.5e-166
cds37560_38856	GTY38_RS20585	96	829	101.16009280742459	1.5e-238
cds38891_39170	GTY38_RS20580	98	179	100.0	1.3e-43
cds39623_39830	GTY38_RS20575	100	142	100.0	1.7e-32
cds40214_41837	GTY38_RS20570	100	994	100.0	4.4e-288
cds42084_42594	GTY38_RS20565	80	226	80.4733727810651	1.7e-57
cds43174_43306	GTY38_RS20560	90	75	90.69767441860465	1.6e-12
cds43356_45306	GTY38_RS20555	80	1060	104.4684129429892	6e-308
cds45334_45586	GTY38_RS20550	90	138	97.59036144578313	3e-31
cds45582_46092	GTY38_RS20545	73	205	85.79881656804734	3.2e-51
cds46279_47908	GTY38_RS20540	89	891	101.1070110701107	5.2e-257
cds49476_49977	GTY38_RS20530	93	308	100.60240963855422	3.4e-82
cds49969_50494	GTY38_RS20525	78	61	22.988505747126435	1.3e-07
cds50624_51848	GTY38_RS20520	83	647	95.82309582309583	9.9e-184



>>
29. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7664

Table of genes, locations, strands and annotations of subject cluster:
B1H20_RS14735	B1H20_RS14735	3414986	3416077	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	B1H20_RS14795	84	463	100.0	1.4e-128
cds34797_36189	B1H20_RS14790	93	875	101.29589632829375	2.5e-252
cds36310_37261	B1H20_RS14785	95	591	100.0	3.8e-167
cds37560_38856	B1H20_RS14780	96	827	101.16009280742459	5.7e-238
cds38891_39170	B1H20_RS14775	98	179	100.0	1.3e-43
cds39623_39830	B1H20_RS14770	100	142	100.0	1.7e-32
cds40214_41837	B1H20_RS14765	100	994	100.0	4.4e-288
cds42084_42594	B1H20_RS14760	79	223	80.4733727810651	1.1e-56
cds43174_43306	B1H20_RS34515	90	75	90.69767441860465	1.6e-12
cds43356_45306	B1H20_RS14755	79	1057	104.4684129429892	3.9e-307
cds45334_45586	B1H20_RS14750	90	138	97.59036144578313	3e-31
cds45582_46092	B1H20_RS14745	72	203	85.79881656804734	1.6e-50
cds46279_47908	B1H20_RS14740	89	885	100.7380073800738	2.9e-255
cds49476_49977	B1H20_RS14730	93	308	100.60240963855422	3.4e-82
cds49969_50494	B1H20_RS14725	78	61	22.988505747126435	1.3e-07
cds50624_51848	B1H20_RS14720	83	643	95.82309582309583	1.1e-182



>>
30. NZ_BDHJ01000011
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8064

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	BHQ08_RS11035	92	515	100.0	4.1e-144
cds34797_36189	BHQ08_RS11040	97	900	100.0	5.7e-260
cds36310_37261	BHQ08_RS11045	96	598	100.0	4.1e-169
cds37560_38856	BHQ08_RS11050	99	854	100.0	5.6e-246
cds38891_39170	BHQ08_RS11055	100	184	100.0	4.1e-45
cds39623_39830	BHQ08_RS11060	100	142	100.0	1.7e-32
cds40214_41837	BHQ08_RS11065	100	992	100.0	2.2e-287
cds43174_43306	BHQ08_RS34645	91	80	102.32558139534885	3.9e-14
cds43356_45306	BHQ08_RS11070	82	1089	104.4684129429892	0.0
cds45334_45586	BHQ08_RS11075	94	151	100.0	4.5e-35
cds45582_46092	BHQ08_RS11080	80	220	83.4319526627219	1.6e-55
cds46279_47908	BHQ08_RS11085	91	900	100.0	8.6e-260
cds48736_49327	BHQ08_RS11095	89	346	95.91836734693877	2.3e-93
cds49476_49977	BHQ08_RS11100	99	331	100.0	4.9e-89
cds49969_50494	BHQ08_RS11105	84	84	29.310344827586203	1.4e-14
cds50624_51848	BHQ08_RS11110	85	678	101.96560196560196	4e-193



>>
31. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7870

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS18305	DBP19_RS18305	4061940	4062218	+	RNA_polymerase_subunit_sigma-70
DBP19_RS18325	DBP19_RS18325	4064713	4065171	-	site-specific_recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	DBP19_RS18230	82	462	100.70671378091873	3.1e-128
cds34797_36189	DBP19_RS18235	94	879	100.0	1.3e-253
cds36310_37261	DBP19_RS18240	95	592	100.0	2.2e-167
cds37560_38856	DBP19_RS18245	96	834	100.0	4.6e-240
cds38891_39170	DBP19_RS18250	96	178	100.0	3.8e-43
cds39623_39830	DBP19_RS18255	100	142	100.0	1.7e-32
cds40214_41837	DBP19_RS18260	99	982	100.0	1.7e-284
cds42084_42594	DBP19_RS18265	83	277	99.40828402366864	6.6e-73
cds43174_43306	DBP19_RS18270	90	75	90.69767441860465	1.6e-12
cds43356_45306	DBP19_RS18275	80	1039	100.0	1.4e-301
cds45334_45586	DBP19_RS18280	93	149	100.0	1.7e-34
cds45582_46092	DBP19_RS18285	78	221	85.79881656804734	5.6e-56
cds46279_47908	DBP19_RS18290	91	901	99.44649446494465	5.1e-260
cds47972_48560	DBP19_RS18295	58	212	92.3076923076923	3.9e-53
cds49476_49977	DBP19_RS18310	97	326	100.0	1.6e-87
cds50624_51848	DBP19_RS18320	80	601	90.17199017199017	6.2e-170



>>
32. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7796

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	A6E92_RS13880	80	446	100.0	1.8e-123
cds34797_36189	A6E92_RS13875	94	879	100.0	1.3e-253
cds36310_37261	A6E92_RS13870	95	586	100.0	2.1e-165
cds37560_38856	A6E92_RS13865	96	830	100.0	8.7e-239
cds38891_39170	A6E92_RS13860	96	178	100.0	2.3e-43
cds39623_39830	A6E92_RS13855	100	142	100.0	1.7e-32
cds40214_41837	A6E92_RS13850	100	992	100.0	2.2e-287
cds42084_42594	A6E92_RS13845	75	217	82.84023668639054	1.4e-54
cds43174_43306	A6E92_RS32825	79	71	97.67441860465115	2.4e-11
cds43356_45306	A6E92_RS13840	77	1024	103.85208012326656	6.2e-297
cds45334_45586	A6E92_RS13835	92	146	100.0	1.1e-33
cds45582_46092	A6E92_RS13830	77	217	85.20710059171599	1.1e-54
cds46279_47908	A6E92_RS13825	89	874	99.44649446494465	5.1e-252
cds47972_48560	A6E92_RS13820	72	286	98.97435897435898	1.6e-75
cds49476_49977	A6E92_RS13810	96	323	100.0	1e-86
cds50624_51848	A6E92_RS13800	77	585	90.9090909090909	3.5e-165



>>
33. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7724

Table of genes, locations, strands and annotations of subject cluster:
HUT09_RS19480	HUT09_RS19480	4396528	4396755	-	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	HUT09_RS19415	82	461	100.70671378091873	5.4e-128
cds34797_36189	HUT09_RS19420	95	884	100.0	5.5e-255
cds36310_37261	HUT09_RS19425	96	594	100.0	7.7e-168
cds37560_38856	HUT09_RS19430	96	825	100.0	2.2e-237
cds38891_39170	HUT09_RS19435	97	181	100.0	4.5e-44
cds39623_39830	HUT09_RS19440	100	142	100.0	1.7e-32
cds40214_41837	HUT09_RS19445	99	985	100.0	1.6e-285
cds42084_42594	HUT09_RS19450	77	246	92.89940828402366	2.1e-63
cds43174_43306	HUT09_RS19455	87	74	90.69767441860465	2.8e-12
cds43356_45306	HUT09_RS19460	81	1045	99.84591679506933	2e-303
cds45334_45586	HUT09_RS19465	92	148	100.0	3.8e-34
cds45582_46092	HUT09_RS19470	77	221	86.3905325443787	7.3e-56
cds46279_47908	HUT09_RS19475	90	891	99.44649446494465	3.1e-257
cds47972_48560	HUT09_RS19480	66	107	42.05128205128205	1.8e-21
cds49476_49977	HUT09_RS19485	96	323	100.0	1.3e-86
cds50624_51848	HUT09_RS19495	80	597	90.17199017199017	1.2e-168



>>
34. NZ_KB898999
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7782

Table of genes, locations, strands and annotations of subject cluster:
D581_RS0118980	D581_RS0118980	180549	181439	+	NAD(P)-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	D581_RS0119075	91	463	100.0	1.1e-128
cds34797_36189	D581_RS0119065	92	873	102.37580993520518	9.7e-252
cds36310_37261	D581_RS0119060	96	601	100.0	4.8e-170
cds37560_38856	D581_RS0119055	96	827	99.76798143851508	5.7e-238
cds38891_39170	D581_RS0119050	98	181	100.0	4.5e-44
cds39623_39830	D581_RS0119045	100	142	100.0	1.7e-32
cds40214_41837	D581_RS0119040	99	989	100.0	1.1e-286
cds43174_43306	D581_RS1000000140815	84	69	88.37209302325581	1.2e-10
cds43356_45306	D581_RS0119030	82	1075	101.54083204930662	3.8e-312
cds45334_45586	D581_RS0119025	84	136	100.0	1.2e-30
cds45582_46092	D581_RS0119020	75	200	82.24852071005917	1.7e-49
cds46279_47908	D581_RS0119015	87	893	103.3210332103321	1.1e-257
cds47972_48560	D581_RS0119010	75	303	100.0	1.7e-80
cds49476_49977	D581_RS0118995	93	311	100.0	4e-83
cds49969_50494	D581_RS0118990	79	67	24.137931034482758	1.8e-09
cds50624_51848	D581_RS0118985	87	652	91.15479115479116	3.1e-185



>>
35. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7210

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS15000	HXS80_RS15000	3497193	3498290	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34797_36189	HXS80_RS15060	93	876	101.29589632829375	8.7e-253
cds36310_37261	HXS80_RS15055	94	586	100.0	1.2e-165
cds37560_38856	HXS80_RS15050	96	828	101.16009280742459	2.5e-238
cds38891_39170	HXS80_RS15045	98	179	100.0	1.3e-43
cds39623_39830	HXS80_RS15040	100	142	100.0	1.7e-32
cds40214_41837	HXS80_RS15035	100	994	100.0	4.4e-288
cds42084_42594	HXS80_RS15030	80	227	80.4733727810651	1.3e-57
cds43174_43306	HXS80_RS15025	90	75	90.69767441860465	1.6e-12
cds43356_45306	HXS80_RS15020	80	1067	105.39291217257318	3.8e-310
cds45334_45586	HXS80_RS15015	90	138	97.59036144578313	3e-31
cds45582_46092	HXS80_RS15010	73	205	85.79881656804734	4.1e-51
cds46279_47908	HXS80_RS15005	89	891	101.8450184501845	4e-257
cds49476_49977	HXS80_RS14995	93	308	100.60240963855422	3.4e-82
cds49969_50494	HXS80_RS14990	78	61	22.988505747126435	1.3e-07
cds50624_51848	HXS80_RS14985	84	633	92.62899262899262	1.1e-179



>>
36. NZ_WUEJ01000001
Source: Streptomyces sp. YIM 132580 Scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7597

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	GRQ63_RS00750	82	462	100.70671378091873	3.1e-128
cds34797_36189	GRQ63_RS00755	94	881	100.0	3.5e-254
cds36310_37261	GRQ63_RS00760	96	595	100.0	2.7e-168
cds37560_38856	GRQ63_RS00765	97	834	100.0	6e-240
cds38891_39170	GRQ63_RS00770	96	178	100.0	3.8e-43
cds39623_39830	GRQ63_RS00775	100	142	100.0	1.7e-32
cds40214_41837	GRQ63_RS00780	99	982	100.0	1.7e-284
cds42084_42594	GRQ63_RS00785	73	237	99.40828402366864	9.8e-61
cds43174_43306	GRQ63_RS00790	90	75	90.69767441860465	1.6e-12
cds43356_45306	GRQ63_RS00795	83	1078	100.30816640986133	0.0
cds45334_45586	GRQ63_RS00800	95	149	100.0	1.7e-34
cds45582_46092	GRQ63_RS00805	77	218	85.79881656804734	4.7e-55
cds46279_47908	GRQ63_RS00810	87	857	100.0	8.4e-247
cds49476_49977	GRQ63_RS00815	96	325	100.0	2.7e-87
cds50624_51848	GRQ63_RS00820	78	584	90.17199017199017	7.9e-165



>>
37. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7592

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	D6270_RS18900	82	460	100.70671378091873	1.2e-127
cds34797_36189	D6270_RS18905	94	882	100.0	2.1e-254
cds36310_37261	D6270_RS18910	96	594	100.0	7.7e-168
cds37560_38856	D6270_RS18915	97	834	100.0	6e-240
cds38891_39170	D6270_RS18920	96	178	100.0	3.8e-43
cds39623_39830	D6270_RS18925	100	142	100.0	1.7e-32
cds40214_41837	D6270_RS18930	99	982	100.0	1.7e-284
cds42084_42594	D6270_RS18935	72	235	99.40828402366864	4.9e-60
cds43174_43306	D6270_RS18940	90	75	90.69767441860465	1.6e-12
cds43356_45306	D6270_RS18945	84	1079	100.462249614792	0.0
cds45334_45586	D6270_RS18950	95	149	100.0	1.7e-34
cds45582_46092	D6270_RS18955	77	218	85.79881656804734	4.7e-55
cds46279_47908	D6270_RS18960	87	855	100.0	2.4e-246
cds49476_49977	D6270_RS18965	96	325	100.0	2.7e-87
cds50624_51848	D6270_RS18970	78	584	90.17199017199017	1e-164



>>
38. NZ_WWGV01000007
Source: Streptomyces sp. SID8356 SID8356.c7, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7485

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS02320	GTY66_RS02320	118028	118324	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34797_36189	GTY66_RS02235	94	876	100.0	1.5e-252
cds36310_37261	GTY66_RS02240	95	587	100.0	9.4e-166
cds37560_38856	GTY66_RS02245	96	829	100.0	1.1e-238
cds38891_39170	GTY66_RS02250	96	178	100.0	2.3e-43
cds39623_39830	GTY66_RS02255	100	142	100.0	1.7e-32
cds40214_41837	GTY66_RS02260	100	992	100.0	2.2e-287
cds42084_42594	GTY66_RS02265	75	231	88.16568047337277	7e-59
cds43174_43306	GTY66_RS02270	79	71	97.67441860465115	2.4e-11
cds43356_45306	GTY66_RS02275	77	1032	105.23882896764252	1.3e-299
cds45334_45586	GTY66_RS02280	92	146	100.0	1.5e-33
cds45582_46092	GTY66_RS02285	77	217	85.20710059171599	8e-55
cds46279_47908	GTY66_RS02290	91	899	99.44649446494465	1.5e-259
cds47972_48560	GTY66_RS02295	91	379	100.0	2.4e-103
cds49476_49977	GTY66_RS02315	96	323	100.0	1e-86
cds50624_51848	GTY66_RS02325	77	583	92.87469287469288	1.3e-164



>>
39. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7057

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	B7C62_RS19630	80	446	101.41342756183747	1.4e-123
cds34797_36189	B7C62_RS19635	94	875	100.64794816414687	1.9e-252
cds36310_37261	B7C62_RS19640	94	584	100.0	8e-165
cds37560_38856	B7C62_RS19645	97	833	100.0	1e-239
cds38891_39170	B7C62_RS19650	96	178	100.0	2.3e-43
cds39623_39830	B7C62_RS19655	100	142	100.0	1.7e-32
cds40214_41837	B7C62_RS19660	99	990	100.0	6.3e-287
cds42084_42594	B7C62_RS19670	78	241	85.79881656804734	6.8e-62
cds43174_43306	B7C62_RS35255	90	77	90.69767441860465	3.3e-13
cds43356_45306	B7C62_RS19675	81	1046	100.462249614792	8.9e-304
cds45334_45586	B7C62_RS19680	95	152	100.0	2e-35
cds45582_46092	B7C62_RS19685	73	207	86.3905325443787	8.3e-52
cds46279_47908	B7C62_RS19690	91	904	99.81549815498155	3.5e-261
cds47972_48560	B7C62_RS19695	92	382	100.0	2.8e-104



>>
40. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3997

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33837_34689	CGZ69_RS16400	74	375	101.7667844522968	3.9e-102
cds34797_36189	CGZ69_RS16395	75	714	103.67170626349893	5.7e-204
cds36310_37261	CGZ69_RS16390	76	475	102.53164556962024	4e-132
cds37560_38856	CGZ69_RS16385	91	793	99.30394431554525	9.1e-228
cds38891_39170	CGZ69_RS16380	86	154	98.91304347826086	5.9e-36
cds39623_39830	CGZ69_RS16375	100	139	98.52941176470588	8.6e-32
cds40214_41837	CGZ69_RS16370	96	961	100.0	2.4e-278
cds43356_45306	CGZ69_RS16365	33	296	97.68875192604007	6.8e-78
cds45582_46092	CGZ69_RS16355	39	90	73.96449704142012	1.9e-16



>>
41. NZ_PDKQ02000012
Source: Streptomyces barkulensis strain RC 1831 Scaffold_12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1708

Table of genes, locations, strands and annotations of subject cluster:
BFM75_RS03240	BFM75_RS03240	40162	42385	+	copper-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43174_43306	BFM75_RS03245	66	58	88.37209302325581	1.6e-07
cds43356_45306	BFM75_RS03250	59	707	99.38366718027734	1.3e-201
cds45334_45586	BFM75_RS03255	71	117	100.0	7.3e-25
cds45582_46092	BFM75_RS03260	66	173	82.24852071005917	1.7e-41
cds46279_47908	BFM75_RS03265	66	653	100.92250922509226	2.4e-185



>>
42. NZ_JACHEM010000013
Source: Streptomyces candidus strain DSM 40141 Ga0415311_13, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1692

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43174_43306	HNQ79_RS23595	77	59	81.3953488372093	7.1e-08
cds43356_45306	HNQ79_RS23600	57	694	98.61325115562404	8.6e-198
cds45334_45586	HNQ79_RS23605	64	108	97.59036144578313	2.6e-22
cds45582_46092	HNQ79_RS23610	64	167	80.4733727810651	1.2e-39
cds46279_47908	HNQ79_RS23615	68	664	101.1070110701107	1e-188



>>
43. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS,T3PKS,lassopeptide,nucleoside
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1013

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS43965	BFF78_RS43965	8215493	8216041	-	thioredoxin_reductase
BFF78_RS44970	BFF78_RS44970	8223879	8224159	+	amidohydrolase
BFF78_RS35725	BFF78_RS35725	8236794	8237549	+	L,D-transpeptidase
BFF78_RS47075	BFF78_RS47075	8239163	8239246	+	ANTAR_domain-containing_protein
BFF78_RS43970	BFF78_RS43970	8254324	8254488	-	helix-turn-helix_transcriptional_regulator
BFF78_RS43975	BFF78_RS43975	8278239	8278773	-	SDR_family_NAD(P)-dependent_oxidoreductase
BFF78_RS43980	BFF78_RS43980	8284664	8284920	+	transposase_family_protein
BFF78_RS44990	BFF78_RS44990	8287001	8287129	+	neutral_zinc_metalloprotease
BFF78_RS44995	BFF78_RS44995	8289739	8289825	-	translation_initiation_factor_IF-1
BFF78_RS35940	BFF78_RS35940	8289929	8290725	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43356_45306	BFF78_RS35705	37	335	97.5346687211094	1.3e-89
cds45334_45586	BFF78_RS35700	46	62	92.7710843373494	1.6e-08
cds45582_46092	BFF78_RS35695	40	82	70.41420118343196	4e-14
cds46279_47908	BFF78_RS35690	44	374	101.4760147601476	1.7e-101
cds49476_49977	BFF78_RS35730	58	160	93.97590361445783	1.1e-37



>>
44. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1067

Table of genes, locations, strands and annotations of subject cluster:
SAVERM_RS29310	SAVERM_RS29310	6873380	6874831	-	sugar_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43356_45306	SAVERM_RS29360	38	339	92.91217257318952	5.4e-91
cds45334_45586	SAVERM_RS29355	43	66	90.36144578313254	1.9e-09
cds45582_46092	SAVERM_RS29350	42	82	62.1301775147929	3.1e-14
cds46279_47908	SAVERM_RS29345	42	357	100.36900369003689	2.1e-96
cds46279_47908	SAVERM_RS29300	32	223	95.5719557195572	6.1e-56



>>
45. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 992

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43356_45306	DMA15_RS34630	36	341	99.07550077041603	1.9e-91
cds45334_45586	DMA15_RS34625	44	59	98.79518072289156	1.4e-07
cds45582_46092	DMA15_RS34620	45	89	61.53846153846154	4.3e-16
cds46279_47908	DMA15_RS34615	52	503	101.66051660516607	1.8e-140



>>
46. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: LAP,NRPS,T1PKS,bacteriocin,betalactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 964

Table of genes, locations, strands and annotations of subject cluster:
CP975_RS33710	CP975_RS33710	7694819	7696010	-	cytochrome_P450
CP975_RS33715	CP975_RS33715	7696070	7697467	-	serine/threonine_protein_kinase
CP975_RS33850	CP975_RS33850	7754288	7754638	+	signal_peptidase_I
CP975_RS33940	CP975_RS33940	7772003	7772536	-	transposase
CP975_RS33950	CP975_RS33950	7773481	7774117	-	helix-turn-helix_domain-containing_protein
CP975_RS34135	CP975_RS34135	7817823	7818271	+	hypothetical_protein
CP975_RS34145	CP975_RS34145	7820681	7821488	+	IS5_family_transposase
CP975_RS34180	CP975_RS34180	7826957	7827175	-	hypothetical_protein
CP975_RS34195	CP975_RS34195	7828407	7828573	+	transposase
CP975_RS34205	CP975_RS34205	7831564	7831743	+	IS5/IS1182_family_transposase
CP975_RS34220	CP975_RS34220	7833471	7833701	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43356_45306	CP975_RS34245	36	325	97.84283513097073	1.4e-86
cds45334_45586	CP975_RS34250	40	57	98.79518072289156	6.8e-07
cds45582_46092	CP975_RS34255	46	89	61.53846153846154	2.5e-16
cds46279_47908	CP975_RS34260	51	493	101.66051660516607	3.2e-137



>>
47. NZ_KQ948549
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 942

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43356_45306	AQJ30_RS04500	35	315	98.61325115562404	1.1e-83
cds45334_45586	AQJ30_RS04495	43	66	98.79518072289156	1.5e-09
cds45582_46092	AQJ30_RS04490	42	82	62.721893491124256	5.3e-14
cds46279_47908	AQJ30_RS04485	53	479	100.7380073800738	4.8e-133



>>
48. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 937

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43356_45306	V519_RS25450	36	338	100.61633281972264	1.2e-90
cds45334_45586	V519_RS25455	40	61	98.79518072289156	4.7e-08
cds45582_46092	V519_RS25460	42	85	70.41420118343196	6.2e-15
cds46279_47908	V519_RS25465	47	453	105.71955719557195	2.8e-125



>>
49. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 936

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS36315	B1K54_RS36315	212246	212326	+	polymer-forming_cytoskeletal_protein
B1K54_RS36320	B1K54_RS36320	214617	215117	+	IS5_family_transposase
B1K54_RS01055	B1K54_RS01055	217008	217133	-	transposase
B1K54_RS01090	B1K54_RS01090	225605	227526	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43356_45306	B1K54_RS01075	38	342	100.462249614792	1.1e-91
cds45334_45586	B1K54_RS01070	40	56	98.79518072289156	1.2e-06
cds45582_46092	B1K54_RS01065	41	79	75.7396449704142	2.6e-13
cds46279_47908	B1K54_RS01060	49	459	102.21402214022139	3.9e-127



>>
50. NZ_JPMW01000001
Source: Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 920

Table of genes, locations, strands and annotations of subject cluster:
EV45_RS00980	EV45_RS00980	187511	188919	+	xylulokinase
EV45_RS01055	EV45_RS01055	204057	205490	+	flotillin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43356_45306	EV45_RS01005	38	366	97.68875192604007	4.1e-99
cds45334_45586	EV45_RS01010	41	71	100.0	4.6e-11
cds45582_46092	EV45_RS01015	47	98	69.8224852071006	5.4e-19
cds46279_47908	EV45_RS01020	44	385	99.63099630996311	9.3e-105

