ClusterBlast scores for c00152_NODE_8_..

Table of genes, locations, strands and annotations of query cluster:
cds126803_127745	126803	127745	-	Cobalt/zinc/cadmium resistance protein CzcD	
cds127926_128904	127926	128904	-	UDP-glucose 4-epimerase (EC 5.1.3.2)	
cds129221_130976	129221	130976	+	hypothetical protein	
cds130972_131710	130972	131710	+	putative nucleotide sugar-1-phosphate transferase	
cds131697_132759	131697	132759	+	Glycerol-1-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.261)	
cds132736_133516	132736	133516	+	CDP-alcohol phosphatidyltransferase family protein	
cds133512_134397	133512	134397	+	Putative glycosyltransferase	
cds134498_135428	134498	135428	+	O-antigen export system, permease protein	
cds135420_136206	135420	136206	+	ABC transporter, ATP-binding protein	
cds136628_137540	136628	137540	+	Squalene synthase (EC 2.5.1.21)	
cds137548_138490	137548	138490	+	Phytoene synthase (EC 2.5.1.32)	
cds138608_139994	138608	139994	+	Squalene/phytoene desaturase HopC	
cds139990_141094	139990	141094	+	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)	


Significant hits: 
1. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
2. NZ_LZQS01000003	Streptomyces sp. IB2014 011-1 STIB_3, whole genome shotgun sequence
3. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
4. NZ_RDBM01000022	Streptomyces sp. gb1(2016) Scaffold_22, whole genome shotgun sequence
5. NZ_KB898270	Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
6. NZ_AZXC01000017	Streptomyces sp. CNR698 B101DRAFT_scaffold_14.15_C, whole genome shotgun sequence
7. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
8. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
9. NZ_CP046907	Streptomyces sp. SCUT-3 chromosome, complete genome
10. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
11. NZ_NNBN01000003	Streptomyces sp. CB02613 scaffold3, whole genome shotgun sequence
12. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
13. NZ_JNLT01000002	Streptomyces sp. CNS654 CD02DRAFT_scaffold00002.2_C, whole genome shotgun sequence
14. NZ_LACR01000008	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_4.5_C, whole genome shotgun sequence
15. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
16. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
17. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
18. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
19. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
20. NZ_LIXK01000003	Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
21. NZ_LZRD01000002	Streptomyces sp. PTY087I2 A3Q37_contig000002, whole genome shotgun sequence
22. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
23. NZ_LIPC01000003	Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
24. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
25. NZ_KL573539	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold1, whole genome shotgun sequence
26. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
27. NZ_LIPE01000003	Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
28. NZ_KB898990	Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
29. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
30. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
31. NZ_FLTQ01000002	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
32. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
33. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
34. NZ_WUEJ01000003	Streptomyces sp. YIM 132580 Scaffold3, whole genome shotgun sequence
35. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
36. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
37. NZ_JOJC01000010	Streptomyces sp. NRRL S-623 contig8.1, whole genome shotgun sequence
38. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
39. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
40. NZ_LIVT01000006	Streptomyces sp. CB02366 scaffold6, whole genome shotgun sequence
41. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
42. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
43. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
44. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
45. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
46. NZ_WWGV01000013	Streptomyces sp. SID8356 SID8356.c13, whole genome shotgun sequence
47. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
48. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
49. NZ_WWGS01000001	Streptomyces sp. SID8359 SID8359.c1, whole genome shotgun sequence
50. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome


Details:

>>
1. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5924

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	SXIM_RS24930	70	379	86.90095846645367	3.9e-103
cds127926_128904	SXIM_RS24935	68	435	99.6923076923077	3.6e-120
cds129221_130976	SXIM_RS24940	62	613	98.8013698630137	2.3e-173
cds130972_131710	SXIM_RS24945	76	379	102.04081632653062	3e-103
cds131697_132759	SXIM_RS24950	77	559	100.0	3.1e-157
cds132736_133516	SXIM_RS24955	71	353	100.77220077220078	1.4e-95
cds133512_134397	SXIM_RS24960	80	476	95.578231292517	2.2e-132
cds134498_135428	SXIM_RS24965	67	406	100.97087378640776	2.9e-111
cds135420_136206	SXIM_RS24970	84	413	97.31800766283524	1.2e-113
cds136628_137540	SXIM_RS24975	71	393	95.37953795379538	1.5e-107
cds137548_138490	SXIM_RS24980	75	442	95.2076677316294	3.7e-122
cds138608_139994	SXIM_RS24985	69	561	96.31236442516268	8.1e-158
cds139990_141094	SXIM_RS24990	78	515	93.18801089918256	5.3e-144



>>
2. NZ_LZQS01000003
Source: Streptomyces sp. IB2014 011-1 STIB_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7950

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	STIB_RS11720	97	507	86.90095846645367	1.2e-141
cds127926_128904	STIB_RS11715	88	567	99.6923076923077	1e-159
cds129221_130976	STIB_RS11710	84	914	100.0	3.7e-264
cds130972_131710	STIB_RS11705	99	480	100.0	9.7e-134
cds131697_132759	STIB_RS11700	97	675	100.0	2.9e-192
cds132736_133516	STIB_RS11695	93	457	100.0	7.1e-127
cds133512_134397	STIB_RS11690	91	553	98.63945578231292	1.1e-155
cds134498_135428	STIB_RS11685	94	577	100.0	7.3e-163
cds135420_136206	STIB_RS11680	95	488	100.0	2.9e-136
cds136628_137540	STIB_RS11675	88	521	100.0	6.1e-146
cds136628_137540	STIB_RS11670	33	98	90.75907590759076	1.3e-18
cds137548_138490	STIB_RS11670	95	583	97.76357827476039	1.4e-164
cds138608_139994	STIB_RS11665	93	854	100.0	6e-246
cds139990_141094	STIB_RS11660	96	676	100.0	1.8e-192



>>
3. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7886

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	EES43_RS26860	92	486	86.90095846645367	1.7e-135
cds127926_128904	EES43_RS26865	88	575	99.6923076923077	3.8e-162
cds129221_130976	EES43_RS26870	82	886	101.36986301369863	1.4e-255
cds130972_131710	EES43_RS26875	96	469	100.0	1.7e-130
cds131697_132759	EES43_RS26880	98	683	100.0	8.3e-195
cds132736_133516	EES43_RS26885	90	450	100.0	1.1e-124
cds133512_134397	EES43_RS26890	91	562	100.0	2.3e-158
cds134498_135428	EES43_RS26895	94	569	100.0	1.5e-160
cds135420_136206	EES43_RS26900	94	486	100.0	1.4e-135
cds136628_137540	EES43_RS26905	90	523	99.66996699669967	1.6e-146
cds136628_137540	EES43_RS26910	32	98	91.0891089108911	9.8e-19
cds137548_138490	EES43_RS26910	94	583	99.68051118210862	1e-164
cds138608_139994	EES43_RS26915	92	841	100.0	4.1e-242
cds139990_141094	EES43_RS26920	95	675	100.0	3.1e-192



>>
4. NZ_RDBM01000022
Source: Streptomyces sp. gb1(2016) Scaffold_22, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7348

Table of genes, locations, strands and annotations of subject cluster:
EAO74_RS05825	EAO74_RS05825	42548	43484	-	squalene_synthase_HpnC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	EAO74_RS05870	91	485	86.90095846645367	5e-135
cds127926_128904	EAO74_RS05865	84	550	100.0	1.3e-154
cds129221_130976	EAO74_RS05860	86	935	99.48630136986301	2e-270
cds130972_131710	EAO74_RS05855	93	456	100.0	1.9e-126
cds131697_132759	EAO74_RS05850	92	655	100.0	2.4e-186
cds132736_133516	EAO74_RS05845	85	429	100.0	2.1e-118
cds133512_134397	EAO74_RS05840	93	561	98.63945578231292	4e-158
cds134498_135428	EAO74_RS05835	87	546	100.0	1.8e-153
cds135420_136206	EAO74_RS05830	92	477	100.0	1.1e-132
cds136628_137540	EAO74_RS05825	83	165	31.683168316831683	6.5e-39
cds136628_137540	EAO74_RS05820	32	95	90.75907590759076	8.3e-18
cds137548_138490	EAO74_RS05820	92	553	97.44408945686901	1.5e-155
cds138608_139994	EAO74_RS05815	84	765	100.21691973969631	3.7e-219
cds139990_141094	EAO74_RS05810	96	676	100.0	1.8e-192



>>
5. NZ_KB898270
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6891

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	D329_RS0104030	84	448	86.90095846645367	4e-124
cds127926_128904	D329_RS0104035	77	493	99.38461538461539	1.1e-137
cds129221_130976	D329_RS0104045	71	757	102.73972602739727	9.8e-217
cds130972_131710	D329_RS0104050	87	430	100.0	1.5e-118
cds131697_132759	D329_RS0104055	82	588	100.0	3.6e-166
cds132736_133516	D329_RS0104060	81	384	93.43629343629344	1e-104
cds133512_134397	D329_RS0104065	83	513	98.63945578231292	1.2e-143
cds134498_135428	D329_RS0104070	82	507	100.0	9.3e-142
cds135420_136206	D329_RS0104075	85	434	99.23371647509579	6.5e-120
cds136628_137540	D329_RS0104080	72	426	102.97029702970298	2.7e-117
cds136628_137540	D329_RS0104085	32	93	91.0891089108911	4.1e-17
cds137548_138490	D329_RS0104085	85	527	98.08306709265176	1.1e-147
cds138608_139994	D329_RS0104090	77	694	101.08459869848157	6.1e-198
cds139990_141094	D329_RS0104095	86	597	98.9100817438692	1.1e-168



>>
6. NZ_AZXC01000017
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_14.15_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6889

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	B101_RS0119310	84	448	86.90095846645367	4e-124
cds127926_128904	B101_RS0119315	76	492	99.38461538461539	3.3e-137
cds129221_130976	B101_RS0119325	71	758	102.73972602739727	3.4e-217
cds130972_131710	B101_RS0119330	86	428	100.0	3.3e-118
cds131697_132759	B101_RS0119335	82	588	100.0	3.6e-166
cds132736_133516	B101_RS0119340	81	384	93.43629343629344	7.6e-105
cds133512_134397	B101_RS0119345	83	510	98.63945578231292	1e-142
cds134498_135428	B101_RS0119350	82	507	100.0	9.3e-142
cds135420_136206	B101_RS0119355	85	434	99.23371647509579	6.5e-120
cds136628_137540	B101_RS0119360	73	426	100.99009900990099	2e-117
cds136628_137540	B101_RS0119365	32	94	91.0891089108911	2.4e-17
cds137548_138490	B101_RS0119365	85	525	98.08306709265176	3.3e-147
cds138608_139994	B101_RS0119370	77	698	101.08459869848157	4.2e-199
cds139990_141094	B101_RS0119375	86	597	98.9100817438692	1.1e-168



>>
7. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6862

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS05420	A7J05_RS05420	1343312	1345201	-	1-deoxy-D-xylulose-5-phosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	A7J05_RS05505	82	435	86.90095846645367	4.5e-120
cds127926_128904	A7J05_RS05500	73	481	100.0	7.5e-134
cds129221_130976	A7J05_RS05495	72	760	101.02739726027397	8.8e-218
cds130972_131710	A7J05_RS05490	86	423	100.0	1.1e-116
cds131697_132759	A7J05_RS05485	83	583	100.28328611898016	1.5e-164
cds132736_133516	A7J05_RS05480	87	432	100.0	3.2e-119
cds133512_134397	A7J05_RS05475	87	524	98.63945578231292	7e-147
cds134498_135428	A7J05_RS05470	81	515	100.97087378640776	2.6e-144
cds135420_136206	A7J05_RS05465	86	430	97.70114942528735	1.2e-118
cds136628_137540	A7J05_RS05460	71	394	94.38943894389439	6.6e-108
cds136628_137540	A7J05_RS05455	32	104	94.38943894389439	2.3e-20
cds137548_138490	A7J05_RS05455	83	495	95.52715654952077	4.8e-138
cds138608_139994	A7J05_RS05450	77	672	97.61388286334056	2.5e-191
cds139990_141094	A7J05_RS05445	88	614	99.45504087193461	6.4e-174



>>
8. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS-like,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6644

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS33475	DXZ73_RS33475	7715695	7718151	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	DXZ73_RS33530	74	404	86.90095846645367	1.1e-110
cds127926_128904	DXZ73_RS33535	76	491	100.30769230769229	5.6e-137
cds129221_130976	DXZ73_RS33540	72	746	100.34246575342465	1.7e-213
cds130972_131710	DXZ73_RS33545	86	423	100.0	1.8e-116
cds131697_132759	DXZ73_RS33550	85	597	100.0	7.8e-169
cds132736_133516	DXZ73_RS33555	66	326	100.77220077220078	2.5e-87
cds133512_134397	DXZ73_RS33560	84	515	100.0	4.2e-144
cds134498_135428	DXZ73_RS33565	67	426	101.61812297734627	2.1e-117
cds135420_136206	DXZ73_RS33570	82	408	96.55172413793103	3.8e-112
cds136628_137540	DXZ73_RS33575	79	445	94.05940594059405	4.3e-123
cds136628_137540	DXZ73_RS33580	32	98	90.75907590759076	1.3e-18
cds137548_138490	DXZ73_RS33580	85	513	97.12460063897763	1.7e-143
cds138608_139994	DXZ73_RS33585	75	666	102.16919739696313	2.3e-189
cds139990_141094	DXZ73_RS33590	85	586	100.0	1.9e-165



>>
9. NZ_CP046907
Source: Streptomyces sp. SCUT-3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5618

Table of genes, locations, strands and annotations of subject cluster:
GQS52_RS03720	GQS52_RS03720	836106	838210	-	alpha-galactosidase
GQS52_RS03740	GQS52_RS03740	840359	841428	-	polyprenyl_synthetase_family_protein
GQS52_RS03770	GQS52_RS03770	847021	847865	-	glycosyltransferase_family_2_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	GQS52_RS03800	67	356	86.90095846645367	2.1e-96
cds127926_128904	GQS52_RS03795	71	442	97.23076923076923	3.9e-122
cds129221_130976	GQS52_RS03790	60	593	101.36986301369863	2.4e-167
cds130972_131710	GQS52_RS03785	89	433	100.0	1.8e-119
cds131697_132759	GQS52_RS03780	81	586	100.0	2.4e-165
cds132736_133516	GQS52_RS03775	86	428	100.0	3.5e-118
cds133512_134397	GQS52_RS03770	73	82	18.70748299319728	5.4e-14
cds134498_135428	GQS52_RS03765	63	392	101.29449838187703	3.3e-107
cds135420_136206	GQS52_RS03760	82	408	96.93486590038314	6.5e-112
cds136628_137540	GQS52_RS03755	66	369	96.36963696369637	3e-100
cds136628_137540	GQS52_RS03750	32	91	87.78877887788778	1.6e-16
cds137548_138490	GQS52_RS03750	75	451	97.12460063897763	8e-125
cds138608_139994	GQS52_RS03745	68	593	101.08459869848157	1.5e-167
cds139990_141094	GQS52_RS03740	82	394	66.21253405994551	8e-108



>>
10. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8620

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	DBP20_RS31805	100	517	86.90095846645367	7e-145
cds127926_128904	DBP20_RS31810	99	640	100.0	9.7e-182
cds129221_130976	DBP20_RS31815	99	1075	100.0	0.0
cds130972_131710	DBP20_RS31820	100	485	100.0	3.9e-135
cds131697_132759	DBP20_RS31825	100	692	100.0	1.8e-197
cds132736_133516	DBP20_RS31830	100	487	100.0	6.4e-136
cds133512_134397	DBP20_RS31835	100	609	100.0	1.7e-172
cds134498_135428	DBP20_RS31840	100	607	100.0	5.1e-172
cds135420_136206	DBP20_RS31845	100	510	100.0	9.3e-143
cds136628_137540	DBP20_RS31850	99	588	100.0	3.1e-166
cds136628_137540	DBP20_RS31855	32	94	91.0891089108911	1.4e-17
cds137548_138490	DBP20_RS31855	99	616	100.0	1.4e-174
cds137548_138490	DBP20_RS31850	32	101	88.17891373801918	2e-19
cds138608_139994	DBP20_RS31860	100	914	100.0	4.9e-264
cds139990_141094	DBP20_RS31865	99	685	97.00272479564033	3e-195



>>
11. NZ_NNBN01000003
Source: Streptomyces sp. CB02613 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8610

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	CG717_RS10385	100	517	86.90095846645367	7e-145
cds127926_128904	CG717_RS10380	99	638	100.0	2.8e-181
cds129221_130976	CG717_RS10375	99	1072	100.0	1.4e-311
cds130972_131710	CG717_RS10370	100	483	100.0	8.7e-135
cds131697_132759	CG717_RS10365	100	692	100.0	1.8e-197
cds132736_133516	CG717_RS10360	100	488	100.0	4.9e-136
cds133512_134397	CG717_RS10355	100	611	100.0	5.7e-173
cds134498_135428	CG717_RS10350	100	609	100.0	2.3e-172
cds135420_136206	CG717_RS10345	100	508	100.0	4.6e-142
cds136628_137540	CG717_RS10340	99	590	100.0	1.1e-166
cds136628_137540	CG717_RS10335	32	94	91.0891089108911	1.4e-17
cds137548_138490	CG717_RS10335	99	618	100.0	3.8e-175
cds137548_138490	CG717_RS10340	32	102	88.17891373801918	7e-20
cds138608_139994	CG717_RS10330	99	906	100.0	1.3e-261
cds139990_141094	CG717_RS10325	99	682	97.00272479564033	1.9e-194



>>
12. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8606

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	DBP21_RS32085	100	517	86.90095846645367	7e-145
cds127926_128904	DBP21_RS32090	99	637	100.0	6.3e-181
cds129221_130976	DBP21_RS32095	98	1072	100.0	1e-311
cds130972_131710	DBP21_RS32100	100	483	100.0	8.7e-135
cds131697_132759	DBP21_RS32105	99	691	100.0	5.2e-197
cds132736_133516	DBP21_RS32110	99	484	100.0	7.1e-135
cds133512_134397	DBP21_RS32115	100	609	100.0	1.7e-172
cds134498_135428	DBP21_RS32120	100	609	100.0	2.3e-172
cds135420_136206	DBP21_RS32125	100	508	100.0	4.6e-142
cds136628_137540	DBP21_RS32130	99	589	100.0	1.4e-166
cds136628_137540	DBP21_RS32135	32	94	91.0891089108911	1.4e-17
cds137548_138490	DBP21_RS32135	99	621	100.0	4.5e-176
cds137548_138490	DBP21_RS32130	32	102	88.17891373801918	9.1e-20
cds138608_139994	DBP21_RS32140	99	908	100.0	2.1e-262
cds139990_141094	DBP21_RS32145	99	682	97.00272479564033	1.9e-194



>>
13. NZ_JNLT01000002
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8604

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	CD02_RS0106105	100	517	86.90095846645367	7e-145
cds127926_128904	CD02_RS0106100	99	641	100.0	3.3e-182
cds129221_130976	CD02_RS0106095	99	1074	100.0	3.4e-312
cds130972_131710	CD02_RS0106090	100	485	100.0	3.9e-135
cds131697_132759	CD02_RS0106085	100	692	100.0	1.8e-197
cds132736_133516	CD02_RS0106080	100	487	100.0	1.1e-135
cds133512_134397	CD02_RS0106075	100	607	100.0	4.8e-172
cds134498_135428	CD02_RS0106070	100	609	100.0	2.3e-172
cds135420_136206	CD02_RS0106065	100	510	100.0	9.3e-143
cds136628_137540	CD02_RS0106060	98	577	100.0	5.5e-163
cds136628_137540	CD02_RS0106055	32	94	91.0891089108911	1.4e-17
cds137548_138490	CD02_RS0106055	99	621	100.0	4.5e-176
cds137548_138490	CD02_RS0106060	32	101	88.17891373801918	1.2e-19
cds138608_139994	CD02_RS0106050	99	907	100.0	6e-262
cds139990_141094	CD02_RS0106045	99	682	97.00272479564033	1.9e-194



>>
14. NZ_LACR01000008
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_4.5_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8601

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	YW5_RS10990	100	517	86.90095846645367	7e-145
cds127926_128904	YW5_RS10995	98	636	100.0	1.8e-180
cds129221_130976	YW5_RS11000	98	1069	100.0	1.2e-310
cds130972_131710	YW5_RS11005	100	484	100.0	6.7e-135
cds131697_132759	YW5_RS11010	100	692	100.0	1.8e-197
cds132736_133516	YW5_RS11015	99	487	100.0	8.3e-136
cds133512_134397	YW5_RS11020	99	597	98.63945578231292	6.5e-169
cds134498_135428	YW5_RS11025	100	609	100.0	2.3e-172
cds135420_136206	YW5_RS11030	100	510	100.0	9.3e-143
cds136628_137540	YW5_RS11035	99	589	100.0	2.4e-166
cds136628_137540	YW5_RS11040	31	92	91.0891089108911	5.4e-17
cds137548_138490	YW5_RS11040	99	604	97.76357827476039	4.3e-171
cds137548_138490	YW5_RS11035	32	102	88.17891373801918	7e-20
cds138608_139994	YW5_RS11045	100	912	100.0	1.4e-263
cds139990_141094	YW5_RS11050	99	701	100.0	4e-200



>>
15. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8595

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	DBP12_RS01315	100	517	86.90095846645367	7e-145
cds127926_128904	DBP12_RS01310	98	633	100.0	1.2e-179
cds129221_130976	DBP12_RS01305	98	1065	100.0	2.2e-309
cds130972_131710	DBP12_RS01300	100	485	100.0	3.9e-135
cds131697_132759	DBP12_RS01295	99	691	100.0	4e-197
cds132736_133516	DBP12_RS01290	100	486	100.0	1.4e-135
cds133512_134397	DBP12_RS01285	100	609	100.0	1.3e-172
cds134498_135428	DBP12_RS01280	100	609	100.0	2.3e-172
cds135420_136206	DBP12_RS01275	100	510	100.0	9.3e-143
cds136628_137540	DBP12_RS01270	97	578	100.0	3.2e-163
cds136628_137540	DBP12_RS01265	31	93	91.0891089108911	3.1e-17
cds137548_138490	DBP12_RS01265	99	617	100.0	8.4e-175
cds137548_138490	DBP12_RS01270	32	101	88.17891373801918	2e-19
cds138608_139994	DBP12_RS01260	100	912	100.0	1.4e-263
cds139990_141094	DBP12_RS01255	100	689	97.00272479564033	2e-196



>>
16. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8591

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	C6W96_RS31990	100	516	86.90095846645367	1.6e-144
cds127926_128904	C6W96_RS31995	98	631	100.0	3.4e-179
cds129221_130976	C6W96_RS32000	98	1067	100.0	5.7e-310
cds130972_131710	C6W96_RS32005	100	485	100.0	3.9e-135
cds131697_132759	C6W96_RS32010	100	692	100.0	1.8e-197
cds132736_133516	C6W96_RS32015	100	487	100.0	6.4e-136
cds133512_134397	C6W96_RS32020	100	609	100.0	1.3e-172
cds134498_135428	C6W96_RS32025	100	609	100.0	2.3e-172
cds135420_136206	C6W96_RS32030	100	510	100.0	9.3e-143
cds136628_137540	C6W96_RS32035	97	573	100.0	1e-161
cds136628_137540	C6W96_RS32040	31	92	91.0891089108911	5.4e-17
cds137548_138490	C6W96_RS32040	99	618	100.0	4.9e-175
cds137548_138490	C6W96_RS32035	31	102	88.17891373801918	7e-20
cds138608_139994	C6W96_RS32045	100	911	100.0	2.4e-263
cds139990_141094	C6W96_RS32050	100	689	97.00272479564033	2e-196



>>
17. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8571

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS31365	GTY59_RS31365	7139825	7139950	-	RNA_polymerase_subunit_sigma

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	GTY59_RS31265	99	515	86.90095846645367	3.5e-144
cds127926_128904	GTY59_RS31270	98	633	100.0	1.2e-179
cds129221_130976	GTY59_RS31275	98	1059	100.0	1.6e-307
cds130972_131710	GTY59_RS31280	100	484	100.0	6.7e-135
cds131697_132759	GTY59_RS31285	100	692	100.0	1.8e-197
cds132736_133516	GTY59_RS31290	100	487	100.0	6.4e-136
cds133512_134397	GTY59_RS31295	99	607	100.0	8.2e-172
cds134498_135428	GTY59_RS31300	100	607	100.0	5.1e-172
cds135420_136206	GTY59_RS31305	100	510	100.0	9.3e-143
cds136628_137540	GTY59_RS31310	98	577	100.0	9.4e-163
cds136628_137540	GTY59_RS31315	31	92	91.0891089108911	5.4e-17
cds137548_138490	GTY59_RS31315	99	619	100.0	1.7e-175
cds137548_138490	GTY59_RS31310	32	102	88.17891373801918	5.4e-20
cds138608_139994	GTY59_RS31320	100	911	100.0	2.4e-263
cds139990_141094	GTY59_RS31325	98	676	97.00272479564033	1.4e-192



>>
18. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8557

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	TK78_RS03205	99	513	86.90095846645367	1.3e-143
cds127926_128904	TK78_RS03200	97	628	100.0	2.9e-178
cds129221_130976	TK78_RS03195	97	1061	100.0	3.2e-308
cds130972_131710	TK78_RS03190	100	483	100.0	1.1e-134
cds131697_132759	TK78_RS03185	100	693	100.0	8e-198
cds132736_133516	TK78_RS03180	100	487	100.0	6.4e-136
cds133512_134397	TK78_RS03175	99	607	100.0	6.3e-172
cds134498_135428	TK78_RS03170	100	609	100.0	2.3e-172
cds135420_136206	TK78_RS03165	100	510	100.0	9.3e-143
cds136628_137540	TK78_RS03160	96	568	100.0	4.4e-160
cds136628_137540	TK78_RS03155	31	91	91.0891089108911	1.2e-16
cds137548_138490	TK78_RS03155	98	616	100.0	1.4e-174
cds137548_138490	TK78_RS03160	32	102	84.98402555910543	9.1e-20
cds138608_139994	TK78_RS03150	100	910	100.0	5.4e-263
cds139990_141094	TK78_RS03145	99	679	97.00272479564033	1.6e-193



>>
19. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8545

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	WQO_RS30705	98	510	86.90095846645367	1.1e-142
cds127926_128904	WQO_RS30710	97	626	100.0	1.9e-177
cds129221_130976	WQO_RS30715	97	1059	100.0	9.2e-308
cds130972_131710	WQO_RS30720	100	483	100.0	8.7e-135
cds131697_132759	WQO_RS30725	99	688	100.0	3.4e-196
cds132736_133516	WQO_RS30730	99	483	100.0	1.6e-134
cds133512_134397	WQO_RS30735	99	603	100.0	9.1e-171
cds134498_135428	WQO_RS30740	99	605	100.0	2.5e-171
cds135420_136206	WQO_RS30745	100	509	100.0	2.1e-142
cds136628_137540	WQO_RS30750	98	580	100.0	1.1e-163
cds136628_137540	WQO_RS30755	31	92	91.0891089108911	7e-17
cds137548_138490	WQO_RS30755	99	619	100.0	2.2e-175
cds137548_138490	WQO_RS30750	32	102	88.17891373801918	9.1e-20
cds138608_139994	WQO_RS30760	99	901	100.0	3.3e-260
cds139990_141094	WQO_RS30765	99	685	97.00272479564033	3.9e-195



>>
20. NZ_LIXK01000003
Source: Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8542

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	AMK23_RS16800	98	510	86.90095846645367	1.1e-142
cds127926_128904	AMK23_RS16795	97	625	100.0	2.5e-177
cds129221_130976	AMK23_RS16790	98	1061	100.0	3.2e-308
cds130972_131710	AMK23_RS16785	99	482	100.0	3.3e-134
cds131697_132759	AMK23_RS16780	99	688	100.0	3.4e-196
cds132736_133516	AMK23_RS16775	99	483	100.0	1.6e-134
cds133512_134397	AMK23_RS16770	99	603	100.0	9.1e-171
cds134498_135428	AMK23_RS16765	99	605	100.0	2.5e-171
cds135420_136206	AMK23_RS16760	100	509	100.0	2.1e-142
cds136628_137540	AMK23_RS16755	98	580	100.0	1.1e-163
cds136628_137540	AMK23_RS16750	31	92	91.0891089108911	9.1e-17
cds137548_138490	AMK23_RS16750	98	616	100.0	1.1e-174
cds137548_138490	AMK23_RS16755	32	102	88.17891373801918	9.1e-20
cds138608_139994	AMK23_RS16745	99	899	100.0	9.6e-260
cds139990_141094	AMK23_RS16740	99	687	97.00272479564033	6e-196



>>
21. NZ_LZRD01000002
Source: Streptomyces sp. PTY087I2 A3Q37_contig000002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8537

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	A3Q37_RS03220	98	512	86.90095846645367	2.9e-143
cds127926_128904	A3Q37_RS03225	98	631	100.0	5.9e-179
cds129221_130976	A3Q37_RS03230	97	1060	100.0	4.1e-308
cds130972_131710	A3Q37_RS03235	99	483	100.0	1.5e-134
cds131697_132759	A3Q37_RS03240	99	690	100.0	6.8e-197
cds132736_133516	A3Q37_RS03245	99	481	100.0	4.6e-134
cds133512_134397	A3Q37_RS03250	97	589	98.63945578231292	1.8e-166
cds134498_135428	A3Q37_RS03255	99	606	100.0	1.9e-171
cds135420_136206	A3Q37_RS03260	100	510	100.0	9.3e-143
cds136628_137540	A3Q37_RS03265	96	569	100.0	2e-160
cds136628_137540	A3Q37_RS03270	31	92	91.0891089108911	9.1e-17
cds137548_138490	A3Q37_RS03270	99	601	97.76357827476039	3.7e-170
cds137548_138490	A3Q37_RS03265	32	102	88.17891373801918	5.4e-20
cds138608_139994	A3Q37_RS03275	99	911	100.0	4.2e-263
cds139990_141094	A3Q37_RS03280	99	700	100.0	1.2e-199



>>
22. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8525

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	CE422_RS31460	100	517	86.90095846645367	1.2e-144
cds127926_128904	CE422_RS31465	99	634	100.0	5.3e-180
cds129221_130976	CE422_RS31470	96	1045	100.0	2.3e-303
cds130972_131710	CE422_RS31475	100	485	100.0	3.9e-135
cds131697_132759	CE422_RS31480	99	688	100.0	3.4e-196
cds132736_133516	CE422_RS31485	99	483	100.0	1.6e-134
cds133512_134397	CE422_RS31490	98	592	98.63945578231292	2.1e-167
cds134498_135428	CE422_RS31495	98	603	100.0	1.2e-170
cds135420_136206	CE422_RS31500	100	509	100.0	2.1e-142
cds136628_137540	CE422_RS31505	96	567	100.0	7.4e-160
cds136628_137540	CE422_RS31510	31	92	91.0891089108911	5.4e-17
cds137548_138490	CE422_RS31510	99	604	97.76357827476039	4.3e-171
cds137548_138490	CE422_RS31505	32	102	87.8594249201278	9.1e-20
cds138608_139994	CE422_RS31515	99	903	100.0	8.7e-261
cds139990_141094	CE422_RS31520	99	701	100.0	4e-200



>>
23. NZ_LIPC01000003
Source: Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8499

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	AMK14_RS18975	98	510	86.90095846645367	1.1e-142
cds127926_128904	AMK14_RS18980	98	624	99.6923076923077	5.5e-177
cds129221_130976	AMK14_RS18985	96	1041	100.0	3.4e-302
cds130972_131710	AMK14_RS18990	100	483	100.0	1.1e-134
cds131697_132759	AMK14_RS18995	99	688	100.0	3.4e-196
cds132736_133516	AMK14_RS19000	99	483	100.0	1.6e-134
cds133512_134397	AMK14_RS19005	96	592	100.0	2.7e-167
cds134498_135428	AMK14_RS19010	98	601	100.0	4.7e-170
cds135420_136206	AMK14_RS19015	100	509	100.0	2.1e-142
cds136628_137540	AMK14_RS19020	97	574	100.0	6.1e-162
cds136628_137540	AMK14_RS19025	31	92	91.0891089108911	5.4e-17
cds137548_138490	AMK14_RS19025	99	619	100.0	1.7e-175
cds137548_138490	AMK14_RS19020	32	101	88.17891373801918	1.2e-19
cds138608_139994	AMK14_RS19030	99	901	100.0	2.5e-260
cds139990_141094	AMK14_RS19035	99	681	97.00272479564033	5.6e-194



>>
24. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8328

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	B9W61_RS04255	94	492	86.90095846645367	2.4e-137
cds127926_128904	B9W61_RS04250	94	601	99.38461538461539	6.5e-170
cds129221_130976	B9W61_RS04245	93	1022	100.0	2.1e-296
cds130972_131710	B9W61_RS04240	99	481	100.0	4.3e-134
cds131697_132759	B9W61_RS04235	99	688	100.0	4.4e-196
cds132736_133516	B9W61_RS04230	97	479	100.0	2.3e-133
cds133512_134397	B9W61_RS04225	96	578	98.63945578231292	3.1e-163
cds134498_135428	B9W61_RS04220	96	591	100.0	6.4e-167
cds135420_136206	B9W61_RS04215	97	499	100.0	2.1e-139
cds136628_137540	B9W61_RS04210	93	551	100.0	4.2e-155
cds136628_137540	B9W61_RS04205	31	95	90.75907590759076	1.1e-17
cds137548_138490	B9W61_RS04205	96	583	97.76357827476039	1.4e-164
cds137548_138490	B9W61_RS04210	32	102	88.17891373801918	5.4e-20
cds138608_139994	B9W61_RS04200	94	869	100.0	1.1e-250
cds139990_141094	B9W61_RS04195	98	697	100.0	7.5e-199



>>
25. NZ_KL573539
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8315

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	BG84_RS0101900	99	514	86.90095846645367	1e-143
cds127926_128904	BG84_RS0101905	93	597	100.0	5.5e-169
cds129221_130976	BG84_RS0101910	94	1024	100.0	3.3e-297
cds130972_131710	BG84_RS0101915	99	479	100.0	2.2e-133
cds131697_132759	BG84_RS0101920	99	688	100.0	4.4e-196
cds132736_133516	BG84_RS0101925	98	480	100.0	1.3e-133
cds133512_134397	BG84_RS0101930	98	598	100.0	2.9e-169
cds134498_135428	BG84_RS0101935	97	595	100.0	3.4e-168
cds135420_136206	BG84_RS0101940	98	504	100.0	6.6e-141
cds136628_137540	BG84_RS0101945	93	551	100.0	4.2e-155
cds136628_137540	BG84_RS0101950	32	99	90.75907590759076	7.5e-19
cds137548_138490	BG84_RS0101950	96	598	100.0	3.1e-169
cds137548_138490	BG84_RS0101945	31	101	91.69329073482429	2e-19
cds138608_139994	BG84_RS0101955	89	806	100.0	1.4e-231
cds139990_141094	BG84_RS0101960	99	681	97.00272479564033	5.6e-194



>>
26. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8295

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	JI76_RS32900	95	500	86.90095846645367	1.2e-139
cds127926_128904	JI76_RS32905	94	599	99.38461538461539	2.5e-169
cds129221_130976	JI76_RS32910	91	986	100.0	1.3e-285
cds130972_131710	JI76_RS32915	99	482	100.0	1.9e-134
cds131697_132759	JI76_RS32920	99	688	100.0	3.4e-196
cds132736_133516	JI76_RS32925	96	476	100.0	1.9e-132
cds133512_134397	JI76_RS32930	95	584	100.0	5.7e-165
cds134498_135428	JI76_RS32935	96	589	100.0	2.4e-166
cds135420_136206	JI76_RS32940	97	499	100.0	2.1e-139
cds136628_137540	JI76_RS32945	92	550	100.0	7.2e-155
cds136628_137540	JI76_RS32950	31	97	90.75907590759076	2.8e-18
cds137548_138490	JI76_RS32950	96	596	100.0	1.2e-168
cds137548_138490	JI76_RS32945	32	99	88.17891373801918	4.5e-19
cds138608_139994	JI76_RS32955	95	874	100.0	3.3e-252
cds139990_141094	JI76_RS32960	98	676	97.00272479564033	1.8e-192



>>
27. NZ_LIPE01000003
Source: Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8294

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	AMK12_RS23115	95	500	86.90095846645367	1.2e-139
cds127926_128904	AMK12_RS23110	94	599	99.38461538461539	2.5e-169
cds129221_130976	AMK12_RS23105	91	986	100.0	9.9e-286
cds130972_131710	AMK12_RS23100	99	482	100.0	1.9e-134
cds131697_132759	AMK12_RS23095	99	688	100.0	3.4e-196
cds132736_133516	AMK12_RS23090	96	474	100.0	5.6e-132
cds133512_134397	AMK12_RS23085	95	583	100.0	1.3e-164
cds134498_135428	AMK12_RS23080	96	589	100.0	2.4e-166
cds135420_136206	AMK12_RS23075	97	499	100.0	2.1e-139
cds136628_137540	AMK12_RS23070	93	552	100.0	2.5e-155
cds136628_137540	AMK12_RS23065	31	97	90.75907590759076	2.8e-18
cds137548_138490	AMK12_RS23065	96	596	100.0	1.2e-168
cds137548_138490	AMK12_RS23070	32	99	88.17891373801918	4.5e-19
cds138608_139994	AMK12_RS23060	95	874	100.0	3.3e-252
cds139990_141094	AMK12_RS23055	98	676	97.00272479564033	1.8e-192



>>
28. NZ_KB898990
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8282

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	D581_RS0101220	95	499	86.90095846645367	2.6e-139
cds127926_128904	D581_RS0101225	93	596	99.6923076923077	1.2e-168
cds129221_130976	D581_RS0101230	91	991	100.0	3.1e-287
cds130972_131710	D581_RS0101235	98	478	100.0	4.8e-133
cds131697_132759	D581_RS0101240	99	690	100.0	1.2e-196
cds132736_133516	D581_RS0101245	97	476	100.0	1.5e-132
cds133512_134397	D581_RS0101250	95	578	98.63945578231292	3.1e-163
cds134498_135428	D581_RS0101255	96	589	100.0	1.9e-166
cds135420_136206	D581_RS0101260	96	495	100.0	4e-138
cds136628_137540	D581_RS0101265	93	550	100.0	1.2e-154
cds136628_137540	D581_RS0101270	31	94	90.75907590759076	1.8e-17
cds137548_138490	D581_RS0101270	95	594	99.68051118210862	7.7e-168
cds137548_138490	D581_RS0101265	32	101	87.8594249201278	1.2e-19
cds138608_139994	D581_RS0101275	95	873	100.0	9.6e-252
cds139990_141094	D581_RS0101280	98	678	97.00272479564033	2.8e-193



>>
29. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8253

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	SACT1_RS05325	96	504	86.90095846645367	8e-141
cds127926_128904	SACT1_RS05320	93	592	99.6923076923077	1.8e-167
cds129221_130976	SACT1_RS05315	86	930	100.17123287671232	1.1e-268
cds130972_131710	SACT1_RS05310	100	483	100.0	8.7e-135
cds131697_132759	SACT1_RS05305	99	690	100.0	1.2e-196
cds132736_133516	SACT1_RS05300	97	479	100.0	2.3e-133
cds133512_134397	SACT1_RS05295	96	576	98.63945578231292	2e-162
cds134498_135428	SACT1_RS05290	96	594	100.0	7.6e-168
cds135420_136206	SACT1_RS05285	96	495	100.0	4e-138
cds136628_137540	SACT1_RS05280	94	557	100.0	7.7e-157
cds136628_137540	SACT1_RS05275	31	94	90.75907590759076	1.4e-17
cds137548_138490	SACT1_RS05275	95	581	97.76357827476039	5.1e-164
cds137548_138490	SACT1_RS05280	33	104	88.17891373801918	1.8e-20
cds138608_139994	SACT1_RS05270	95	880	100.0	6e-254
cds139990_141094	SACT1_RS05265	98	694	100.0	4.9e-198



>>
30. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8251

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	SGR_RS04725	96	504	86.90095846645367	8e-141
cds127926_128904	SGR_RS04720	92	591	99.6923076923077	5.1e-167
cds129221_130976	SGR_RS04715	86	927	100.34246575342465	5.4e-268
cds130972_131710	SGR_RS04710	100	483	100.0	8.7e-135
cds131697_132759	SGR_RS04705	99	690	100.0	1.2e-196
cds132736_133516	SGR_RS04700	97	477	100.0	6.6e-133
cds133512_134397	SGR_RS04695	96	576	98.63945578231292	2e-162
cds134498_135428	SGR_RS04690	96	594	100.0	7.6e-168
cds135420_136206	SGR_RS04685	96	495	100.0	4e-138
cds136628_137540	SGR_RS04680	94	557	100.0	7.7e-157
cds136628_137540	SGR_RS04675	31	95	90.75907590759076	8.3e-18
cds137548_138490	SGR_RS04675	95	581	97.76357827476039	6.7e-164
cds137548_138490	SGR_RS04680	33	104	88.17891373801918	1.8e-20
cds138608_139994	SGR_RS04670	95	883	100.0	9.3e-255
cds139990_141094	SGR_RS04665	98	694	100.0	4.9e-198



>>
31. NZ_FLTQ01000002
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8246

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	YW3DRAFT_RS04455	96	504	86.90095846645367	8e-141
cds127926_128904	YW3DRAFT_RS04460	92	590	99.6923076923077	1.1e-166
cds129221_130976	YW3DRAFT_RS04465	86	930	100.17123287671232	1.1e-268
cds130972_131710	YW3DRAFT_RS04470	100	483	100.0	8.7e-135
cds131697_132759	YW3DRAFT_RS04475	99	690	100.0	1.2e-196
cds132736_133516	YW3DRAFT_RS04480	97	479	100.0	2.3e-133
cds133512_134397	YW3DRAFT_RS04485	96	574	98.63945578231292	5.9e-162
cds134498_135428	YW3DRAFT_RS04490	96	594	100.0	7.6e-168
cds135420_136206	YW3DRAFT_RS04495	96	495	100.0	4e-138
cds136628_137540	YW3DRAFT_RS04500	93	555	100.0	2.2e-156
cds136628_137540	YW3DRAFT_RS04505	31	96	90.75907590759076	4.8e-18
cds137548_138490	YW3DRAFT_RS04505	95	582	97.76357827476039	1.8e-164
cds137548_138490	YW3DRAFT_RS04500	33	103	88.17891373801918	3.1e-20
cds138608_139994	YW3DRAFT_RS04510	95	877	100.0	6.7e-253
cds139990_141094	YW3DRAFT_RS04515	98	694	100.0	4.9e-198



>>
32. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8244

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	SFUL_RS32170	97	508	86.90095846645367	4.2e-142
cds127926_128904	SFUL_RS32175	87	569	99.6923076923077	2.1e-160
cds129221_130976	SFUL_RS32180	91	988	99.65753424657534	3.4e-286
cds130972_131710	SFUL_RS32185	98	478	100.0	4.8e-133
cds131697_132759	SFUL_RS32190	99	687	100.0	5.7e-196
cds132736_133516	SFUL_RS32195	98	479	100.0	2.3e-133
cds133512_134397	SFUL_RS32200	95	584	100.0	5.7e-165
cds134498_135428	SFUL_RS32205	96	590	100.0	1.1e-166
cds135420_136206	SFUL_RS32210	97	497	100.0	6.2e-139
cds136628_137540	SFUL_RS32215	88	518	99.00990099009901	5.2e-145
cds136628_137540	SFUL_RS32220	32	97	90.75907590759076	2.8e-18
cds137548_138490	SFUL_RS32220	95	600	100.0	1.1e-169
cds137548_138490	SFUL_RS32215	31	104	88.17891373801918	2.4e-20
cds138608_139994	SFUL_RS32225	94	869	100.0	1.4e-250
cds139990_141094	SFUL_RS32230	96	676	100.0	1.4e-192



>>
33. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8242

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS31250	CCZ36_RS31250	6884035	6884906	+	glycosyltransferase_family_2_protein
CCZ36_RS31295	CCZ36_RS31295	6894363	6895381	+	adenosyl-hopene_transferase_HpnH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	CCZ36_RS31220	98	507	86.90095846645367	9.4e-142
cds127926_128904	CCZ36_RS31225	97	628	100.0	2.9e-178
cds129221_130976	CCZ36_RS31230	97	1054	100.0	5e-306
cds130972_131710	CCZ36_RS31235	98	477	100.0	1.1e-132
cds131697_132759	CCZ36_RS31240	100	693	100.0	8e-198
cds132736_133516	CCZ36_RS31245	99	482	100.0	2.7e-134
cds133512_134397	CCZ36_RS31250	98	329	56.4625850340136	4.3e-88
cds134498_135428	CCZ36_RS31255	100	607	100.0	5.1e-172
cds135420_136206	CCZ36_RS31260	100	510	100.0	9.3e-143
cds136628_137540	CCZ36_RS31265	97	578	100.0	4.2e-163
cds136628_137540	CCZ36_RS31270	32	93	91.0891089108911	3.1e-17
cds137548_138490	CCZ36_RS31270	99	615	100.0	3.2e-174
cds137548_138490	CCZ36_RS31265	32	100	88.17891373801918	3.5e-19
cds138608_139994	CCZ36_RS31275	98	891	100.0	2.6e-257
cds139990_141094	CCZ36_RS31280	98	678	97.00272479564033	3.6e-193



>>
34. NZ_WUEJ01000003
Source: Streptomyces sp. YIM 132580 Scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8216

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	GRQ63_RS12900	96	500	86.90095846645367	8.8e-140
cds127926_128904	GRQ63_RS12905	85	555	99.6923076923077	3.1e-156
cds129221_130976	GRQ63_RS12910	95	1038	100.0	2.2e-301
cds130972_131710	GRQ63_RS12915	98	475	100.0	2.4e-132
cds131697_132759	GRQ63_RS12920	98	678	100.0	4.5e-193
cds132736_133516	GRQ63_RS12925	95	467	100.0	8.9e-130
cds133512_134397	GRQ63_RS12930	94	570	98.63945578231292	8.5e-161
cds134498_135428	GRQ63_RS12935	96	585	100.0	2.7e-165
cds135420_136206	GRQ63_RS12940	97	499	100.0	1.6e-139
cds136628_137540	GRQ63_RS12945	90	527	99.00990099009901	1.1e-147
cds136628_137540	GRQ63_RS12950	32	97	90.75907590759076	2.8e-18
cds137548_138490	GRQ63_RS12950	94	591	100.0	3.8e-167
cds137548_138490	GRQ63_RS12945	31	101	88.17891373801918	2e-19
cds138608_139994	GRQ63_RS12955	93	856	100.0	1.2e-246
cds139990_141094	GRQ63_RS12960	96	677	100.0	8.1e-193



>>
35. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8211

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	EES46_RS17665	94	493	86.90095846645367	1.4e-137
cds127926_128904	EES46_RS17670	93	597	99.6923076923077	7.2e-169
cds129221_130976	EES46_RS17675	91	990	100.34246575342465	8.9e-287
cds130972_131710	EES46_RS17680	98	473	100.0	9e-132
cds131697_132759	EES46_RS17685	99	688	100.0	3.4e-196
cds132736_133516	EES46_RS17690	97	477	100.0	1.1e-132
cds133512_134397	EES46_RS17695	95	581	100.0	3.7e-164
cds134498_135428	EES46_RS17700	96	591	100.0	3.7e-167
cds135420_136206	EES46_RS17705	96	495	100.0	4e-138
cds136628_137540	EES46_RS17710	93	557	100.0	5.9e-157
cds136628_137540	EES46_RS17715	31	94	90.75907590759076	1.8e-17
cds137548_138490	EES46_RS17715	95	594	100.0	4.5e-168
cds137548_138490	EES46_RS17710	32	102	91.69329073482429	5.4e-20
cds138608_139994	EES46_RS17720	88	802	100.0	2.1e-230
cds139990_141094	EES46_RS17725	98	677	97.00272479564033	8.1e-193



>>
36. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8207

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	HUT09_RS30890	97	508	86.90095846645367	4.2e-142
cds127926_128904	HUT09_RS30895	87	568	99.6923076923077	4.7e-160
cds129221_130976	HUT09_RS30900	91	984	100.0	3.8e-285
cds130972_131710	HUT09_RS30905	98	476	100.0	1.4e-132
cds131697_132759	HUT09_RS30910	98	685	100.0	2.8e-195
cds132736_133516	HUT09_RS30915	98	479	100.0	2.3e-133
cds133512_134397	HUT09_RS30920	95	579	98.63945578231292	2.4e-163
cds134498_135428	HUT09_RS30925	95	586	100.0	1.2e-165
cds135420_136206	HUT09_RS30930	96	494	100.0	6.9e-138
cds136628_137540	HUT09_RS30935	88	519	99.00990099009901	1.8e-145
cds136628_137540	HUT09_RS30940	32	97	90.75907590759076	2.8e-18
cds137548_138490	HUT09_RS30940	95	584	97.76357827476039	7.9e-165
cds137548_138490	HUT09_RS30935	31	104	88.17891373801918	1.8e-20
cds138608_139994	HUT09_RS30945	94	868	100.0	3.1e-250
cds139990_141094	HUT09_RS30950	96	676	100.0	1.4e-192



>>
37. NZ_JOJC01000010
Source: Streptomyces sp. NRRL S-623 contig8.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8204

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	IO23_RS0110775	97	508	86.90095846645367	4.2e-142
cds127926_128904	IO23_RS0110780	87	566	99.6923076923077	2.3e-159
cds129221_130976	IO23_RS0110785	90	983	100.0	6.4e-285
cds130972_131710	IO23_RS0110790	98	476	100.0	1.4e-132
cds131697_132759	IO23_RS0110795	98	685	100.0	2.8e-195
cds132736_133516	IO23_RS0110800	98	477	100.0	6.6e-133
cds133512_134397	IO23_RS0110805	95	584	100.0	5.7e-165
cds134498_135428	IO23_RS0110810	95	587	100.0	9.2e-166
cds135420_136206	IO23_RS0110815	96	494	100.0	6.9e-138
cds136628_137540	IO23_RS0110820	88	522	100.0	3.6e-146
cds136628_137540	IO23_RS0110825	33	97	90.75907590759076	1.7e-18
cds137548_138490	IO23_RS0110825	95	594	100.0	5.9e-168
cds137548_138490	IO23_RS0110820	31	103	88.17891373801918	3.1e-20
cds138608_139994	IO23_RS0110830	94	868	100.0	3.1e-250
cds139990_141094	IO23_RS0110835	96	660	97.00272479564033	1e-187



>>
38. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8198

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	HXS80_RS02730	97	506	86.90095846645367	2.1e-141
cds127926_128904	HXS80_RS02725	89	582	99.6923076923077	3.1e-164
cds129221_130976	HXS80_RS02720	91	1000	100.0	8.6e-290
cds130972_131710	HXS80_RS02715	95	468	100.0	3.8e-130
cds131697_132759	HXS80_RS02710	97	677	100.0	7.8e-193
cds132736_133516	HXS80_RS02705	97	472	100.0	2.1e-131
cds133512_134397	HXS80_RS02700	92	567	98.63945578231292	9.4e-160
cds134498_135428	HXS80_RS02695	96	586	100.0	1.6e-165
cds135420_136206	HXS80_RS02690	96	494	100.0	6.9e-138
cds136628_137540	HXS80_RS02685	88	513	100.0	1.3e-143
cds136628_137540	HXS80_RS02680	31	94	91.0891089108911	1.4e-17
cds137548_138490	HXS80_RS02680	94	574	97.76357827476039	8.2e-162
cds137548_138490	HXS80_RS02685	31	99	84.34504792332268	4.5e-19
cds138608_139994	HXS80_RS02675	94	871	100.0	4.8e-251
cds139990_141094	HXS80_RS02670	98	695	100.0	2.2e-198



>>
39. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8190

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	B1H20_RS31545	97	506	86.90095846645367	2.1e-141
cds127926_128904	B1H20_RS31550	89	582	99.6923076923077	3.1e-164
cds129221_130976	B1H20_RS31555	91	994	100.34246575342465	3.6e-288
cds130972_131710	B1H20_RS31560	96	469	100.0	1.7e-130
cds131697_132759	B1H20_RS31565	97	676	100.0	1.3e-192
cds132736_133516	B1H20_RS31570	97	472	100.0	2.1e-131
cds133512_134397	B1H20_RS31575	92	573	100.0	1.3e-161
cds134498_135428	B1H20_RS31580	96	584	100.0	6e-165
cds135420_136206	B1H20_RS31585	96	494	100.0	6.9e-138
cds136628_137540	B1H20_RS31590	88	513	100.0	1.3e-143
cds136628_137540	B1H20_RS31595	31	96	91.0891089108911	6.3e-18
cds137548_138490	B1H20_RS31595	94	587	100.0	9.4e-166
cds137548_138490	B1H20_RS31590	31	99	84.34504792332268	4.5e-19
cds138608_139994	B1H20_RS31600	94	870	100.0	8.1e-251
cds139990_141094	B1H20_RS31605	98	675	97.00272479564033	3.1e-192



>>
40. NZ_LIVT01000006
Source: Streptomyces sp. CB02366 scaffold6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8136

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	AMK24_RS20175	96	505	86.90095846645367	2.7e-141
cds127926_128904	AMK24_RS20180	91	591	99.6923076923077	5.1e-167
cds129221_130976	AMK24_RS20185	85	909	100.0	1.5e-262
cds130972_131710	AMK24_RS20190	98	478	100.0	3.7e-133
cds131697_132759	AMK24_RS20195	97	679	100.0	2e-193
cds132736_133516	AMK24_RS20200	96	467	100.0	8.9e-130
cds133512_134397	AMK24_RS20205	92	569	100.0	2.5e-160
cds134498_135428	AMK24_RS20210	97	592	100.0	2.2e-167
cds135420_136206	AMK24_RS20215	97	498	100.0	3.6e-139
cds136628_137540	AMK24_RS20220	88	518	100.0	4e-145
cds136628_137540	AMK24_RS20225	32	103	90.75907590759076	4e-20
cds137548_138490	AMK24_RS20225	94	589	100.0	2.5e-166
cds137548_138490	AMK24_RS20220	32	99	87.53993610223642	4.5e-19
cds138608_139994	AMK24_RS20230	95	871	100.0	3.7e-251
cds139990_141094	AMK24_RS20235	98	668	97.00272479564033	2.9e-190



>>
41. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8135

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS02935	DIJ69_RS02935	644314	646135	-	CDP-alcohol_phosphatidyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	DIJ69_RS02945	98	510	86.90095846645367	1.1e-142
cds127926_128904	DIJ69_RS02940	98	624	99.6923076923077	4.2e-177
cds129221_130976	DIJ69_RS02935	95	677	64.72602739726028	9.8e-193
cds130972_131710	DIJ69_RS02930	100	483	100.0	1.1e-134
cds131697_132759	DIJ69_RS02925	99	688	100.0	3.4e-196
cds132736_133516	DIJ69_RS02920	99	483	100.0	1.6e-134
cds133512_134397	DIJ69_RS02915	96	592	100.0	2.7e-167
cds134498_135428	DIJ69_RS02910	98	601	100.0	4.7e-170
cds135420_136206	DIJ69_RS02905	100	509	100.0	2.1e-142
cds136628_137540	DIJ69_RS02900	97	574	100.0	6.1e-162
cds136628_137540	DIJ69_RS02895	31	92	91.0891089108911	5.4e-17
cds137548_138490	DIJ69_RS02895	99	619	100.0	1.7e-175
cds137548_138490	DIJ69_RS02900	32	101	88.17891373801918	1.2e-19
cds138608_139994	DIJ69_RS02890	99	901	100.0	2.5e-260
cds139990_141094	DIJ69_RS02885	99	681	97.00272479564033	5.6e-194



>>
42. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8114

Table of genes, locations, strands and annotations of subject cluster:
D6270_RS29985	D6270_RS29985	6688687	6690071	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	D6270_RS29930	96	500	86.90095846645367	8.8e-140
cds127926_128904	D6270_RS29935	85	556	99.6923076923077	1.8e-156
cds129221_130976	D6270_RS29940	95	1038	100.0	2.2e-301
cds130972_131710	D6270_RS29945	98	473	100.0	9e-132
cds131697_132759	D6270_RS29950	98	682	100.0	2.4e-194
cds132736_133516	D6270_RS29955	95	467	100.0	8.9e-130
cds133512_134397	D6270_RS29960	94	572	100.0	2.2e-161
cds134498_135428	D6270_RS29965	96	585	100.0	2.7e-165
cds135420_136206	D6270_RS29970	97	499	100.0	1.6e-139
cds136628_137540	D6270_RS29975	89	524	99.00990099009901	7.2e-147
cds136628_137540	D6270_RS29980	32	97	90.75907590759076	1.7e-18
cds137548_138490	D6270_RS29980	94	592	100.0	2.2e-167
cds137548_138490	D6270_RS29975	31	100	88.17891373801918	3.5e-19
cds138608_139994	D6270_RS29985	89	751	92.62472885032538	5.5e-215
cds139990_141094	D6270_RS29990	96	678	100.0	3.6e-193



>>
43. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8108

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	CVT27_RS29955	97	503	86.90095846645367	1e-140
cds127926_128904	CVT27_RS29960	90	575	100.0	3.8e-162
cds129221_130976	CVT27_RS29965	85	930	104.10958904109589	8.4e-269
cds130972_131710	CVT27_RS29970	96	469	100.0	1.7e-130
cds131697_132759	CVT27_RS29975	97	676	100.0	1e-192
cds132736_133516	CVT27_RS29980	92	450	100.0	8.7e-125
cds133512_134397	CVT27_RS29985	91	566	100.0	1.6e-159
cds134498_135428	CVT27_RS29990	95	590	100.0	1.1e-166
cds135420_136206	CVT27_RS29995	95	483	100.0	9.3e-135
cds136628_137540	CVT27_RS30000	88	524	100.0	5.5e-147
cds136628_137540	CVT27_RS30005	32	95	90.75907590759076	8.3e-18
cds137548_138490	CVT27_RS30005	96	599	100.0	1.8e-169
cds137548_138490	CVT27_RS30000	32	103	84.98402555910543	4.1e-20
cds138608_139994	CVT27_RS30010	94	868	100.0	2.4e-250
cds139990_141094	CVT27_RS30015	96	677	100.0	8.1e-193



>>
44. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8105

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	DTW94_RS30125	97	503	86.90095846645367	1e-140
cds127926_128904	DTW94_RS30130	90	575	100.0	2.9e-162
cds129221_130976	DTW94_RS30135	84	928	105.13698630136987	4.2e-268
cds130972_131710	DTW94_RS30140	96	471	100.0	5.9e-131
cds131697_132759	DTW94_RS30145	97	676	100.0	1e-192
cds132736_133516	DTW94_RS30150	92	450	100.0	8.7e-125
cds133512_134397	DTW94_RS30155	92	564	98.63945578231292	8e-159
cds134498_135428	DTW94_RS30160	95	590	100.0	1.1e-166
cds135420_136206	DTW94_RS30165	95	485	100.0	4.2e-135
cds136628_137540	DTW94_RS30170	88	521	100.0	6.1e-146
cds136628_137540	DTW94_RS30175	32	95	90.75907590759076	8.3e-18
cds137548_138490	DTW94_RS30175	96	599	100.0	1.8e-169
cds137548_138490	DTW94_RS30170	32	104	84.66453674121406	1.8e-20
cds138608_139994	DTW94_RS30180	94	867	100.0	6.9e-250
cds139990_141094	DTW94_RS30185	96	677	100.0	8.1e-193



>>
45. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8105

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	ABE83_RS03705	97	503	86.90095846645367	1e-140
cds127926_128904	ABE83_RS03700	90	577	100.0	1e-162
cds129221_130976	ABE83_RS03695	85	925	103.76712328767124	2.7e-267
cds130972_131710	ABE83_RS03690	96	471	100.0	5.9e-131
cds131697_132759	ABE83_RS03685	96	675	100.0	2.3e-192
cds132736_133516	ABE83_RS03680	92	450	100.0	8.7e-125
cds133512_134397	ABE83_RS03675	92	565	98.63945578231292	2.7e-159
cds134498_135428	ABE83_RS03670	95	590	100.0	1.1e-166
cds135420_136206	ABE83_RS03665	96	486	100.0	1.4e-135
cds136628_137540	ABE83_RS03660	88	524	100.0	9.4e-147
cds136628_137540	ABE83_RS03655	32	95	90.75907590759076	8.3e-18
cds137548_138490	ABE83_RS03655	96	599	100.0	1.8e-169
cds137548_138490	ABE83_RS03660	32	105	84.98402555910543	1.1e-20
cds138608_139994	ABE83_RS03650	94	862	100.0	1.7e-248
cds139990_141094	ABE83_RS03645	96	678	100.0	3.6e-193



>>
46. NZ_WWGV01000013
Source: Streptomyces sp. SID8356 SID8356.c13, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8099

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	GTY66_RS07090	97	503	86.90095846645367	1.8e-140
cds127926_128904	GTY66_RS07095	87	565	100.0	3e-159
cds129221_130976	GTY66_RS07100	86	947	103.93835616438356	6.6e-274
cds130972_131710	GTY66_RS07105	96	471	100.0	5.9e-131
cds131697_132759	GTY66_RS07110	97	676	100.0	1e-192
cds132736_133516	GTY66_RS07115	92	450	100.0	8.7e-125
cds133512_134397	GTY66_RS07120	91	558	98.63945578231292	3.3e-157
cds134498_135428	GTY66_RS07125	94	583	100.0	1.3e-164
cds135420_136206	GTY66_RS07130	95	483	100.0	9.3e-135
cds136628_137540	GTY66_RS07135	89	529	100.0	2.2e-148
cds136628_137540	GTY66_RS07140	32	95	90.75907590759076	8.3e-18
cds137548_138490	GTY66_RS07140	95	592	100.0	1.7e-167
cds137548_138490	GTY66_RS07135	32	106	88.17891373801918	6.3e-21
cds138608_139994	GTY66_RS07145	93	862	100.0	2.2e-248
cds139990_141094	GTY66_RS07150	96	679	100.0	2.1e-193



>>
47. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8097

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	DJ476_RS02830	97	501	86.90095846645367	5.2e-140
cds127926_128904	DJ476_RS02825	89	567	100.0	8e-160
cds129221_130976	DJ476_RS02820	84	931	105.13698630136987	2.9e-269
cds130972_131710	DJ476_RS02815	96	468	100.0	2.9e-130
cds131697_132759	DJ476_RS02810	96	675	100.0	2.9e-192
cds132736_133516	DJ476_RS02805	92	450	100.0	8.7e-125
cds133512_134397	DJ476_RS02800	91	562	100.0	2.3e-158
cds134498_135428	DJ476_RS02795	95	590	100.0	1.1e-166
cds135420_136206	DJ476_RS02790	96	486	100.0	1.4e-135
cds136628_137540	DJ476_RS02785	89	529	100.0	2.9e-148
cds136628_137540	DJ476_RS02780	32	96	90.75907590759076	6.3e-18
cds137548_138490	DJ476_RS02780	95	597	100.0	5.3e-169
cds137548_138490	DJ476_RS02785	32	104	88.17891373801918	1.4e-20
cds138608_139994	DJ476_RS02775	94	864	100.0	3.4e-249
cds139990_141094	DJ476_RS02770	96	677	100.0	8.1e-193



>>
48. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8080

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	B7C62_RS32645	96	493	86.90095846645367	1.1e-137
cds127926_128904	B7C62_RS32650	88	566	100.0	1.8e-159
cds129221_130976	B7C62_RS32655	89	958	100.0	2.9e-277
cds130972_131710	B7C62_RS32660	97	474	100.0	6.9e-132
cds131697_132759	B7C62_RS32665	98	679	100.0	1.6e-193
cds132736_133516	B7C62_RS32670	92	454	100.0	7.8e-126
cds133512_134397	B7C62_RS32675	93	572	100.0	2.9e-161
cds134498_135428	B7C62_RS32680	93	575	100.0	3.6e-162
cds135420_136206	B7C62_RS32685	95	490	100.0	1.3e-136
cds136628_137540	B7C62_RS32690	89	521	99.00990099009901	6.1e-146
cds136628_137540	B7C62_RS32695	32	94	90.75907590759076	1.4e-17
cds137548_138490	B7C62_RS32695	95	598	100.0	3.1e-169
cds137548_138490	B7C62_RS32690	31	101	84.98402555910543	1.6e-19
cds138608_139994	B7C62_RS32700	91	830	100.0	7.2e-239
cds139990_141094	B7C62_RS32705	96	675	100.0	3.1e-192



>>
49. NZ_WWGS01000001
Source: Streptomyces sp. SID8359 SID8359.c1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8079

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	GTY40_RS01155	97	505	86.90095846645367	3.6e-141
cds127926_128904	GTY40_RS01160	87	565	100.0	3e-159
cds129221_130976	GTY40_RS01165	83	917	104.7945205479452	5.6e-265
cds130972_131710	GTY40_RS01170	96	471	100.0	5.9e-131
cds131697_132759	GTY40_RS01175	97	676	100.0	1e-192
cds132736_133516	GTY40_RS01180	92	450	100.0	8.7e-125
cds133512_134397	GTY40_RS01185	91	558	98.63945578231292	3.3e-157
cds134498_135428	GTY40_RS01190	94	582	100.0	1.7e-164
cds135420_136206	GTY40_RS01195	95	483	100.0	9.3e-135
cds136628_137540	GTY40_RS01200	89	532	100.0	3.5e-149
cds136628_137540	GTY40_RS01205	32	96	90.75907590759076	6.3e-18
cds137548_138490	GTY40_RS01205	95	597	100.0	5.3e-169
cds137548_138490	GTY40_RS01200	32	104	88.17891373801918	2.4e-20
cds138608_139994	GTY40_RS01210	94	864	100.0	4.5e-249
cds139990_141094	GTY40_RS01215	96	679	100.0	2.1e-193



>>
50. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8068

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126803_127745	A6E92_RS03215	97	505	86.90095846645367	3.6e-141
cds127926_128904	A6E92_RS03210	87	566	100.0	2.3e-159
cds129221_130976	A6E92_RS03205	83	910	104.10958904109589	6.9e-263
cds130972_131710	A6E92_RS03200	96	471	100.0	5.9e-131
cds131697_132759	A6E92_RS03195	97	676	100.0	1e-192
cds132736_133516	A6E92_RS03190	92	450	100.0	8.7e-125
cds133512_134397	A6E92_RS03185	91	558	98.63945578231292	3.3e-157
cds134498_135428	A6E92_RS03180	94	582	100.0	1.7e-164
cds135420_136206	A6E92_RS03175	95	483	100.0	9.3e-135
cds136628_137540	A6E92_RS03170	89	529	100.0	2.9e-148
cds136628_137540	A6E92_RS03165	32	96	90.75907590759076	4.8e-18
cds137548_138490	A6E92_RS03165	95	595	100.0	2.6e-168
cds137548_138490	A6E92_RS03170	32	104	88.17891373801918	1.8e-20
cds138608_139994	A6E92_RS03160	94	864	100.0	4.5e-249
cds139990_141094	A6E92_RS03155	96	679	100.0	2.1e-193

