ClusterBlast scores for c00156_NODE_40..

Table of genes, locations, strands and annotations of query cluster:
cds12623_13415	12623	13415	-	Putative transmembrane protein	
cds13528_14104	13528	14104	-	Uncharacterized membrane spanning protein, contains VanZ-like domain	
cds14256_14757	14256	14757	+	hypothetical protein	
cds14847_15606	14847	15606	+	hypothetical protein	
cds15830_16091	15830	16091	-	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-independent	
cds16156_16321	16156	16321	-	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-independent	
cds16676_18107	16676	18107	+	magnesium or manganese-dependent protein phosphatase	
cds18192_19680	18192	19680	-	Putative regulatory protein	
cds19911_21048	19911	21048	+	hypothetical protein	
cds21540_22221	21540	22221	+	hypothetical protein	
cds22383_24597	22383	24597	+	Germacradienol/germacrene D synthase (EC 4.2.3.22)	
cds24688_25246	24688	25246	-	Transcriptional regulator, AcrR family	
cds25242_26538	25242	26538	-	Uncharacterized MFS-type transporter	
cds26729_27239	26729	27239	-	hypothetical protein	
cds27331_28498	27331	28498	-	lipid carrier protein or keto acyl-CoA thiolase Ltp3	
cds28490_29543	28490	29543	-	Lipid transfer protein or keto acyl-CoA thiolase Ltp4	
cds29543_30500	29543	30500	-	conserved protein associated with acetyl-CoA C-acyltransferase / conserved protein associated with acetyl-CoA C-acyltransferase	
cds30515_31316	30515	31316	-	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds31483_33109	31483	33109	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3) @ Long-chain fatty-acid-CoA ligase (EC 6.2.1.3), Mycobacterial subgroup FadD19	


Significant hits: 
1. NZ_NNBN01000003	Streptomyces sp. CB02613 scaffold3, whole genome shotgun sequence
2. NZ_JNLT01000022	Streptomyces sp. CNS654 CD02DRAFT_scaffold00021.21_C, whole genome shotgun sequence
3. NZ_LACR01000016	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_12.13_C, whole genome shotgun sequence
4. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
5. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
6. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
7. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
8. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
9. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
10. NZ_LIPE01000007	Streptomyces sp. TSRI0395 scaffold7, whole genome shotgun sequence
11. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
12. NZ_LIXK01000006	Streptomyces sp. CB02130 scaffold6, whole genome shotgun sequence
13. NZ_LIPC01000004	Streptomyces sp. TSRI0445 scaffold4, whole genome shotgun sequence
14. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
15. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
16. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
17. NZ_FLTQ01000049	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
18. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
19. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
20. NZ_ML123119	Streptomyces sp. ADI98-10 scaffold003, whole genome shotgun sequence
21. NZ_KB898992	Streptomyces sp. CNB091 D581DRAFT_scaffold00003.3, whole genome shotgun sequence
22. NZ_KL573561	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold23, whole genome shotgun sequence
23. NZ_BDHJ01000016	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
24. NZ_LZRD01000012	Streptomyces sp. PTY087I2 A3Q37_contig000012, whole genome shotgun sequence
25. NZ_WWGL01000026	Streptomyces sp. SID8369 SID8369.c26, whole genome shotgun sequence
26. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
27. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
28. NZ_KZ819160	Streptomyces sp. CS090A Scaffold00002, whole genome shotgun sequence
29. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
30. NZ_WUEJ01000007	Streptomyces sp. YIM 132580 Scaffold7, whole genome shotgun sequence
31. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
32. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
33. NZ_KL647090	Streptomyces sp. NRRL S-623 Doro1_scaffold1, whole genome shotgun sequence
34. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
35. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
36. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
37. NZ_LZQS01000004	Streptomyces sp. IB2014 011-1 STIB_4, whole genome shotgun sequence
38. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
39. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
40. NZ_CP025511	Streptomyces sp. DUT11 chromosome
41. NZ_CP025511	Streptomyces sp. DUT11 chromosome
42. NZ_LWLE01000037	Streptomyces sp. TSRI0281 scaffold8, whole genome shotgun sequence
43. NZ_WWGV01000024	Streptomyces sp. SID8356 SID8356.c24, whole genome shotgun sequence
44. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
45. NZ_WWGS01000014	Streptomyces sp. SID8359 SID8359.c14, whole genome shotgun sequence
46. NZ_ML123068	Streptomyces sp. ADI92-24 scaffold003, whole genome shotgun sequence
47. NZ_LIVO01000019	Streptomyces sp. CB02488 scaffold19, whole genome shotgun sequence
48. NZ_ML123050	Streptomyces sp. ADI95-17 scaffold007, whole genome shotgun sequence
49. NZ_CP045702	Streptomyces finlayi strain NBSH44 chromosome, complete genome
50. NZ_LIVT01000009	Streptomyces sp. CB02366 scaffold9, whole genome shotgun sequence


Details:

>>
1. NZ_NNBN01000003
Source: Streptomyces sp. CB02613 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11315

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12623_13415	CG717_RS07990	100	476	100.0	1.5e-132
cds13528_14104	CG717_RS07995	89	261	79.58115183246073	5.5e-68
cds14256_14757	CG717_RS08000	99	324	100.0	4.6e-87
cds14847_15606	CG717_RS08005	97	412	91.66666666666666	3.3e-113
cds15830_16091	CG717_RS08010	98	174	100.0	5.2e-42
cds16156_16321	CG717_RS08015	100	108	100.0	2.2e-22
cds16676_18107	CG717_RS08020	99	951	100.0	2.2e-275
cds18192_19680	CG717_RS08025	99	985	100.0	1.9e-285
cds19911_21048	CG717_RS08030	100	730	100.0	6.3e-209
cds21540_22221	CG717_RS08035	100	291	100.0	7.7e-77
cds22383_24597	CG717_RS08040	99	1515	100.0	0.0
cds24688_25246	CG717_RS08045	98	352	100.0	1.8e-95
cds25242_26538	CG717_RS08050	95	747	100.23201856148492	9.7e-214
cds26729_27239	CG717_RS08055	99	337	98.22485207100591	5.3e-91
cds27331_28498	CG717_RS08060	99	780	100.0	5.5e-224
cds28490_29543	CG717_RS08065	97	673	100.0	1.4e-191
cds29543_30500	CG717_RS08070	97	629	100.0	2.2e-178
cds30515_31316	CG717_RS08075	100	520	100.0	1.2e-145
cds31483_33109	CG717_RS08080	98	1050	99.81515711645102	5.2e-305



>>
2. NZ_JNLT01000022
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00021.21_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11315

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12623_13415	CD02_RS0129575	96	458	100.0	5.5e-127
cds13528_14104	CD02_RS0129570	90	264	79.58115183246073	8.5e-69
cds14256_14757	CD02_RS0129565	99	326	100.0	1.2e-87
cds14847_15606	CD02_RS0129560	97	415	91.66666666666666	3.9e-114
cds15830_16091	CD02_RS0129555	98	173	100.0	6.8e-42
cds16156_16321	CD02_RS0129550	100	108	100.0	2.2e-22
cds16676_18107	CD02_RS0129545	98	941	100.0	3.9e-272
cds18192_19680	CD02_RS0129540	100	990	100.0	5.8e-287
cds19911_21048	CD02_RS0129535	100	729	100.0	1.8e-208
cds21540_22221	CD02_RS0129530	96	289	100.0	2.9e-76
cds22383_24597	CD02_RS0129525	99	1517	100.0	0.0
cds24688_25246	CD02_RS0129520	98	347	100.0	5.6e-94
cds25242_26538	CD02_RS0129515	94	738	101.16009280742459	2.6e-211
cds26729_27239	CD02_RS0129510	100	339	98.22485207100591	1.4e-91
cds27331_28498	CD02_RS0129505	99	780	100.0	7.1e-224
cds28490_29543	CD02_RS0129500	99	685	100.0	3.7e-195
cds29543_30500	CD02_RS0129495	98	645	100.0	2.9e-183
cds30515_31316	CD02_RS0129490	100	516	100.0	1.7e-144
cds31483_33109	CD02_RS0129485	98	1055	99.81515711645102	2.1e-306



>>
3. NZ_LACR01000016
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_12.13_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11308

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12623_13415	YW5_RS20280	99	477	100.0	8.8e-133
cds13528_14104	YW5_RS20275	85	295	100.0	3.4e-78
cds14256_14757	YW5_RS20270	98	320	100.0	1.1e-85
cds14847_15606	YW5_RS20265	98	394	86.90476190476191	7.2e-108
cds15830_16091	YW5_RS20260	98	174	100.0	5.2e-42
cds16156_16321	YW5_RS20255	100	108	100.0	2.2e-22
cds16676_18107	YW5_RS20250	98	941	100.0	3e-272
cds18192_19680	YW5_RS20245	99	978	100.0	2.3e-283
cds19911_21048	YW5_RS20240	100	730	100.0	6.3e-209
cds21540_22221	YW5_RS20235	100	291	100.0	5.9e-77
cds22383_24597	YW5_RS20230	98	1509	100.0	0.0
cds24688_25246	YW5_RS20225	98	349	100.0	1.5e-94
cds25242_26538	YW5_RS20220	94	743	101.16009280742459	1.1e-212
cds26729_27239	YW5_RS20215	100	339	98.22485207100591	1.4e-91
cds27331_28498	YW5_RS20210	99	782	100.0	2.5e-224
cds28490_29543	YW5_RS20205	98	677	100.0	5.9e-193
cds29543_30500	YW5_RS20200	97	634	100.0	5.2e-180
cds30515_31316	YW5_RS20195	100	521	100.0	5.4e-146
cds31483_33109	YW5_RS20190	97	1046	99.81515711645102	9.7e-304



>>
4. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11305

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12623_13415	DBP21_RS00875	96	465	100.0	3.4e-129
cds13528_14104	DBP21_RS00880	88	261	79.58115183246073	7.2e-68
cds14256_14757	DBP21_RS00885	97	318	100.0	3.3e-85
cds14847_15606	DBP21_RS00890	97	413	91.66666666666666	1.9e-113
cds15830_16091	DBP21_RS00895	98	174	100.0	4e-42
cds16156_16321	DBP21_RS00900	100	108	100.0	2.2e-22
cds16676_18107	DBP21_RS00905	99	946	100.0	7.1e-274
cds18192_19680	DBP21_RS00910	99	983	100.0	7.1e-285
cds19911_21048	DBP21_RS00915	100	730	100.0	6.3e-209
cds21540_22221	DBP21_RS00920	98	289	100.0	2.9e-76
cds22383_24597	DBP21_RS00925	99	1515	100.0	0.0
cds24688_25246	DBP21_RS00930	98	351	100.0	3.9e-95
cds25242_26538	DBP21_RS00935	94	744	101.16009280742459	6.3e-213
cds26729_27239	DBP21_RS00940	100	339	98.22485207100591	1.4e-91
cds27331_28498	DBP21_RS00945	100	782	100.0	1.9e-224
cds28490_29543	DBP21_RS00950	98	683	100.0	1.4e-194
cds29543_30500	DBP21_RS00955	97	631	100.0	5.7e-179
cds30515_31316	DBP21_RS00960	100	520	100.0	1.2e-145
cds31483_33109	DBP21_RS00965	98	1053	99.81515711645102	6.1e-306



>>
5. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11299

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12623_13415	DBP12_RS34335	99	467	98.85931558935361	1.2e-129
cds13528_14104	DBP12_RS34330	86	298	100.0	4.1e-79
cds14256_14757	DBP12_RS34325	98	320	100.0	8.7e-86
cds14847_15606	DBP12_RS34320	99	421	91.66666666666666	7.1e-116
cds15830_16091	DBP12_RS34315	97	172	100.0	2e-41
cds16156_16321	DBP12_RS34310	100	108	100.0	2.2e-22
cds16676_18107	DBP12_RS34305	98	946	100.0	9.2e-274
cds18192_19680	DBP12_RS34300	100	990	100.0	5.8e-287
cds19911_21048	DBP12_RS34295	100	730	100.0	6.3e-209
cds21540_22221	DBP12_RS34290	94	266	100.0	2.6e-69
cds22383_24597	DBP12_RS34285	98	1502	100.0	0.0
cds24688_25246	DBP12_RS34280	98	352	100.0	2.3e-95
cds25242_26538	DBP12_RS34275	94	737	101.16009280742459	7.7e-211
cds26729_27239	DBP12_RS34270	100	339	98.22485207100591	1.4e-91
cds27331_28498	DBP12_RS34265	99	781	100.0	4.2e-224
cds28490_29543	DBP12_RS34260	98	680	100.0	7e-194
cds29543_30500	DBP12_RS34255	95	620	100.9433962264151	7.8e-176
cds30515_31316	DBP12_RS34250	99	518	100.0	3.5e-145
cds31483_33109	DBP12_RS34245	98	1052	99.81515711645102	1.8e-305



>>
6. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11286

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12623_13415	C6W96_RS00420	98	467	100.0	6.9e-130
cds13528_14104	C6W96_RS00425	85	292	100.0	2.9e-77
cds14256_14757	C6W96_RS00430	98	323	100.0	1e-86
cds14847_15606	C6W96_RS00435	98	417	91.66666666666666	1e-114
cds15830_16091	C6W96_RS00440	93	168	100.0	3.7e-40
cds16156_16321	C6W96_RS00445	100	108	100.0	2.2e-22
cds16676_18107	C6W96_RS00450	98	940	100.0	6.6e-272
cds18192_19680	C6W96_RS00455	99	982	100.0	1.2e-284
cds19911_21048	C6W96_RS00460	100	730	100.0	6.3e-209
cds21540_22221	C6W96_RS00465	96	269	100.0	2.4e-70
cds22383_24597	C6W96_RS00470	98	1508	100.0	0.0
cds24688_25246	C6W96_RS00475	98	352	100.0	1.8e-95
cds25242_26538	C6W96_RS00480	95	745	101.16009280742459	2.8e-213
cds26729_27239	C6W96_RS00485	100	339	98.22485207100591	1.4e-91
cds27331_28498	C6W96_RS00490	99	781	100.0	3.2e-224
cds28490_29543	C6W96_RS00495	98	680	100.0	1.2e-193
cds29543_30500	C6W96_RS00500	94	616	100.9433962264151	1.1e-174
cds30515_31316	C6W96_RS00505	99	519	100.0	2e-145
cds31483_33109	C6W96_RS00510	98	1050	99.81515711645102	6.7e-305



>>
7. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11286

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12623_13415	DBP20_RS00530	100	478	100.0	3e-133
cds13528_14104	DBP20_RS00535	88	258	79.58115183246073	6.1e-67
cds14256_14757	DBP20_RS00540	99	324	100.0	4.6e-87
cds14847_15606	DBP20_RS00545	94	392	91.66666666666666	2.7e-107
cds15830_16091	DBP20_RS00550	97	171	100.0	3.4e-41
cds16156_16321	DBP20_RS00555	100	108	100.0	2.2e-22
cds16676_18107	DBP20_RS00560	99	946	100.0	7.1e-274
cds18192_19680	DBP20_RS00565	100	990	100.0	5.8e-287
cds19911_21048	DBP20_RS00570	100	729	100.0	1.8e-208
cds21540_22221	DBP20_RS00575	100	293	100.0	1.5e-77
cds22383_24597	DBP20_RS00580	98	1498	100.0	0.0
cds24688_25246	DBP20_RS00585	98	353	100.0	1.3e-95
cds25242_26538	DBP20_RS00590	94	742	101.16009280742459	2.4e-212
cds26729_27239	DBP20_RS00595	100	339	98.22485207100591	1.4e-91
cds27331_28498	DBP20_RS00600	100	782	100.0	2.5e-224
cds28490_29543	DBP20_RS00605	97	673	100.0	1.4e-191
cds29543_30500	DBP20_RS00610	98	635	100.0	3e-180
cds30515_31316	DBP20_RS00615	100	521	100.0	4.1e-146
cds31483_33109	DBP20_RS00620	98	1054	99.81515711645102	2.7e-306



>>
8. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: PKS-like,T1PKS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10933

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12623_13415	CE422_RS00535	95	448	99.23954372623575	3.3e-124
cds13528_14104	CE422_RS00540	87	257	79.58115183246073	7.9e-67
cds14256_14757	CE422_RS00545	92	303	100.0	1.1e-80
cds14847_15606	CE422_RS00550	92	360	87.3015873015873	1.1e-97
cds15830_16091	CE422_RS00555	91	158	97.67441860465115	3.9e-37
cds16156_16321	CE422_RS00560	94	102	100.0	1.6e-20
cds16676_18107	CE422_RS00565	95	906	100.0	8.1e-262
cds18192_19680	CE422_RS00570	98	974	100.0	3.3e-282
cds19911_21048	CE422_RS00575	98	715	100.0	3.6e-204
cds21540_22221	CE422_RS00580	98	287	100.0	1.1e-75
cds22383_24597	CE422_RS00585	94	1449	100.0	0.0
cds24688_25246	CE422_RS00590	91	326	100.0	1.3e-87
cds25242_26538	CE422_RS00595	92	669	92.5754060324826	2e-190
cds26729_27239	CE422_RS00600	100	339	98.22485207100591	1.4e-91
cds27331_28498	CE422_RS00605	98	773	100.0	8.7e-222
cds28490_29543	CE422_RS00610	98	683	100.0	8.2e-195
cds29543_30500	CE422_RS00615	96	627	100.0	6.3e-178
cds30515_31316	CE422_RS00620	99	516	100.0	1.3e-144
cds31483_33109	CE422_RS00625	96	1041	100.0	3.1e-302



>>
9. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10597

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12623_13415	JI76_RS00640	97	460	92.01520912547528	8.5e-128
cds13528_14104	JI76_RS00645	95	268	77.4869109947644	5.9e-70
cds14256_14757	JI76_RS00650	87	285	100.0	3.1e-75
cds14847_15606	JI76_RS00655	91	364	89.28571428571429	1e-98
cds15830_16091	JI76_RS00660	91	164	100.0	5.4e-39
cds16156_16321	JI76_RS00665	89	97	100.0	3.9e-19
cds16676_18107	JI76_RS00670	91	864	100.0	3.5e-249
cds18192_19680	JI76_RS00675	97	958	100.0	3.2e-277
cds19911_21048	JI76_RS00680	99	726	100.0	1.2e-207
cds21540_22221	JI76_RS00685	93	255	100.0	6.1e-66
cds22383_24597	JI76_RS00690	93	1438	99.72862957937585	0.0
cds24688_25246	JI76_RS00695	83	291	97.2972972972973	6.3e-77
cds25242_26538	JI76_RS00700	81	547	87.70301624129931	8.7e-154
cds26729_27239	JI76_RS00705	100	339	98.22485207100591	1.4e-91
cds27331_28498	JI76_RS00710	97	773	100.0	1.1e-221
cds28490_29543	JI76_RS00715	95	665	99.71428571428571	3e-189
cds29543_30500	JI76_RS00720	91	594	100.0	7.8e-168
cds30515_31316	JI76_RS00725	98	512	100.0	1.9e-143
cds31483_33109	JI76_RS00730	94	997	99.81515711645102	6.8e-289



>>
10. NZ_LIPE01000007
Source: Streptomyces sp. TSRI0395 scaffold7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10549

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12623_13415	AMK12_RS33590	97	460	92.01520912547528	8.5e-128
cds13528_14104	AMK12_RS33585	95	268	77.4869109947644	5.9e-70
cds14256_14757	AMK12_RS33580	87	285	100.0	3.1e-75
cds14847_15606	AMK12_RS33575	90	362	89.28571428571429	3e-98
cds15830_16091	AMK12_RS33570	91	164	100.0	5.4e-39
cds16156_16321	AMK12_RS33565	91	99	100.0	7.8e-20
cds16676_18107	AMK12_RS33560	91	864	100.0	4.6e-249
cds18192_19680	AMK12_RS33555	97	960	100.0	8.4e-278
cds19911_21048	AMK12_RS33550	99	726	100.0	1.2e-207
cds21540_22221	AMK12_RS33545	92	253	100.0	1.8e-65
cds22383_24597	AMK12_RS33540	93	1436	99.72862957937585	0.0
cds24688_25246	AMK12_RS33535	83	291	97.2972972972973	6.3e-77
cds25242_26538	AMK12_RS33530	78	508	85.61484918793504	4.5e-142
cds26729_27239	AMK12_RS33525	100	339	98.22485207100591	1.4e-91
cds27331_28498	AMK12_RS33520	97	773	100.0	1.1e-221
cds28490_29543	AMK12_RS33515	95	665	99.71428571428571	3e-189
cds29543_30500	AMK12_RS33510	92	595	100.0	2.7e-168
cds30515_31316	AMK12_RS33505	98	512	100.0	1.9e-143
cds31483_33109	AMK12_RS33500	93	989	99.81515711645102	1.1e-286



>>
11. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10393

Table of genes, locations, strands and annotations of subject cluster:
WQO_RS01015	WQO_RS01015	235115	235450	-	MFS_transporter
WQO_RS34590	WQO_RS34590	242005	242840	-	pyridoxal-phosphate_dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12623_13415	WQO_RS00955	95	461	99.23954372623575	6.5e-128
cds13528_14104	WQO_RS00960	87	255	79.58115183246073	5.1e-66
cds14256_14757	WQO_RS00965	90	298	100.0	3.5e-79
cds14847_15606	WQO_RS00970	92	364	86.90476190476191	1e-98
cds15830_16091	WQO_RS00975	88	153	97.67441860465115	9.5e-36
cds16156_16321	WQO_RS00980	94	102	100.0	1.6e-20
cds16676_18107	WQO_RS00985	95	906	100.0	1.1e-261
cds18192_19680	WQO_RS00990	98	973	100.0	7.3e-282
cds19911_21048	WQO_RS00995	98	721	100.0	3.8e-206
cds21540_22221	WQO_RS01000	95	272	100.0	3.7e-71
cds22383_24597	WQO_RS01005	94	1451	100.0	0.0
cds24688_25246	WQO_RS01010	91	314	100.0	6.9e-84
cds25242_26538	WQO_RS01015	88	164	24.361948955916475	2.7e-38
cds26729_27239	WQO_RS01020	100	339	98.22485207100591	1.4e-91
cds27331_28498	WQO_RS01025	99	776	100.0	1.3e-222
cds28490_29543	WQO_RS01030	97	676	100.0	1.7e-192
cds29543_30500	WQO_RS01035	95	621	100.0	5.9e-176
cds30515_31316	WQO_RS01040	98	512	100.0	2.5e-143
cds31483_33109	WQO_RS01045	96	1035	99.63031423290202	1.7e-300



>>
12. NZ_LIXK01000006
Source: Streptomyces sp. CB02130 scaffold6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10339

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS25245	AMK23_RS25245	363836	364731	+	pyridoxal-phosphate_dependent_enzyme
AMK23_RS25280	AMK23_RS25280	371227	371562	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12623_13415	AMK23_RS25340	95	461	99.23954372623575	6.5e-128
cds13528_14104	AMK23_RS25335	87	255	79.58115183246073	5.1e-66
cds14256_14757	AMK23_RS25330	90	299	100.0	1.6e-79
cds14847_15606	AMK23_RS25325	93	369	86.90476190476191	3.2e-100
cds15830_16091	AMK23_RS25320	91	158	97.67441860465115	2.9e-37
cds16156_16321	AMK23_RS25315	94	102	100.0	1.6e-20
cds16676_18107	AMK23_RS25310	93	882	100.0	2.1e-254
cds18192_19680	AMK23_RS25305	98	973	100.0	7.3e-282
cds19911_21048	AMK23_RS25300	98	721	100.0	3.8e-206
cds21540_22221	AMK23_RS25295	87	232	100.0	5.5e-59
cds22383_24597	AMK23_RS25290	94	1451	100.0	0.0
cds24688_25246	AMK23_RS25285	91	314	100.0	6.9e-84
cds25242_26538	AMK23_RS25280	88	164	24.361948955916475	2.7e-38
cds26729_27239	AMK23_RS25275	100	339	98.22485207100591	1.4e-91
cds27331_28498	AMK23_RS25270	99	774	100.0	6.7e-222
cds28490_29543	AMK23_RS25265	97	676	100.0	1.7e-192
cds29543_30500	AMK23_RS25260	95	621	100.0	3.5e-176
cds30515_31316	AMK23_RS25255	98	512	100.0	2.5e-143
cds31483_33109	AMK23_RS25250	96	1036	99.63031423290202	1e-300



>>
13. NZ_LIPC01000004
Source: Streptomyces sp. TSRI0445 scaffold4, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10928

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12623_13415	AMK14_RS23475	97	455	99.23954372623575	2.7e-126
cds13528_14104	AMK14_RS23470	87	254	79.58115183246073	6.7e-66
cds14256_14757	AMK14_RS23465	90	299	100.0	2.1e-79
cds14847_15606	AMK14_RS23460	86	322	86.90476190476191	3.5e-86
cds15830_16091	AMK14_RS23455	90	159	100.0	1.3e-37
cds16156_16321	AMK14_RS23450	94	102	100.0	1.6e-20
cds16676_18107	AMK14_RS23445	95	909	100.0	9.6e-263
cds18192_19680	AMK14_RS23440	98	976	100.0	1.1e-282
cds19911_21048	AMK14_RS23435	100	727	100.0	5.4e-208
cds21540_22221	AMK14_RS23430	98	285	100.0	3.2e-75
cds22383_24597	AMK14_RS23425	94	1443	100.0	0.0
cds24688_25246	AMK14_RS23395	94	334	100.0	6.5e-90
cds25242_26538	AMK14_RS23390	93	683	94.43155452436194	1.3e-194
cds26729_27239	AMK14_RS23385	100	339	98.22485207100591	1.4e-91
cds27331_28498	AMK14_RS23380	99	779	100.0	1.6e-223
cds28490_29543	AMK14_RS23375	97	680	99.71428571428571	9.1e-194
cds29543_30500	AMK14_RS23370	95	629	100.0	2.2e-178
cds30515_31316	AMK14_RS23365	98	516	100.0	1.3e-144
cds31483_33109	AMK14_RS23360	96	1037	100.0	5.9e-301



>>
14. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10631

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS33000	DIJ69_RS33000	7317858	7319025	+	thiolase_domain-containing_protein
DIJ69_RS33040	DIJ69_RS33040	7327084	7334305	-	amino_acid_adenylation_domain-containing_protein
DIJ69_RS33090	DIJ69_RS33090	7345099	7345840	+	VanZ_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12623_13415	DIJ69_RS33095	97	455	99.23954372623575	2.7e-126
cds13528_14104	DIJ69_RS33090	87	254	79.58115183246073	6.7e-66
cds14256_14757	DIJ69_RS33085	90	299	100.0	2.1e-79
cds14847_15606	DIJ69_RS33080	86	323	86.90476190476191	1.6e-86
cds15830_16091	DIJ69_RS33075	90	159	100.0	1.3e-37
cds16156_16321	DIJ69_RS33070	93	100	100.0	4.6e-20
cds16676_18107	DIJ69_RS33065	94	894	100.0	5.4e-258
cds18192_19680	DIJ69_RS33060	98	975	100.0	2.5e-282
cds19911_21048	DIJ69_RS33055	100	727	100.0	5.4e-208
cds21540_22221	DIJ69_RS33050	98	285	100.0	3.2e-75
cds22383_24597	DIJ69_RS33045	94	1441	100.0	0.0
cds24688_25246	DIJ69_RS33015	94	334	100.0	6.5e-90
cds25242_26538	DIJ69_RS33010	93	680	94.43155452436194	1.1e-193
cds26729_27239	DIJ69_RS33005	100	339	98.22485207100591	1.4e-91
cds27331_28498	DIJ69_RS33000	99	508	65.72164948453609	5.2e-142
cds28490_29543	DIJ69_RS32995	97	678	99.71428571428571	2.6e-193
cds29543_30500	DIJ69_RS32990	95	627	100.0	8.3e-178
cds30515_31316	DIJ69_RS32985	98	515	100.0	3.8e-144
cds31483_33109	DIJ69_RS32980	96	1038	100.0	2.7e-301



>>
15. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10451

Table of genes, locations, strands and annotations of subject cluster:
TK78_RS34155	TK78_RS34155	7777708	7778448	+	MFS_transporter
TK78_RS35555	TK78_RS35555	7778449	7778991	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12623_13415	TK78_RS34215	95	460	99.61977186311786	1.4e-127
cds13528_14104	TK78_RS34210	87	255	79.58115183246073	3e-66
cds14256_14757	TK78_RS34205	96	312	100.0	1.8e-83
cds14847_15606	TK78_RS34200	96	412	91.66666666666666	2.5e-113
cds15830_16091	TK78_RS34195	94	168	100.0	3.7e-40
cds16156_16321	TK78_RS34190	96	104	100.0	2.4e-21
cds16676_18107	TK78_RS34185	98	936	100.0	7.3e-271
cds18192_19680	TK78_RS34180	99	979	100.0	1.3e-283
cds19911_21048	TK78_RS34175	97	729	100.0	1.8e-208
cds21540_22221	TK78_RS34170	97	288	100.0	6.5e-76
cds22383_24597	TK78_RS34165	98	1500	100.0	0.0
cds24688_25246	TK78_RS35555	90	312	97.2972972972973	2e-83
cds26729_27239	TK78_RS34150	100	339	98.22485207100591	1.4e-91
cds27331_28498	TK78_RS34145	99	780	100.0	9.3e-224
cds28490_29543	TK78_RS34140	98	683	100.0	1.4e-194
cds29543_30500	TK78_RS34135	96	629	100.0	2.2e-178
cds30515_31316	TK78_RS34130	99	519	100.0	1.6e-145
cds31483_33109	TK78_RS34125	97	1046	99.81515711645102	7.5e-304



>>
16. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10248

Table of genes, locations, strands and annotations of subject cluster:
B9W61_RS35195	B9W61_RS35195	8237852	8238430	+	VanZ_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12623_13415	B9W61_RS35200	96	455	92.01520912547528	2.7e-126
cds13528_14104	B9W61_RS35195	90	263	81.15183246073299	1.4e-68
cds14256_14757	B9W61_RS35190	86	283	100.0	1.2e-74
cds15830_16091	B9W61_RS35185	90	163	100.0	1.2e-38
cds16156_16321	B9W61_RS35180	91	99	100.0	7.8e-20
cds16676_18107	B9W61_RS35175	88	842	100.0	1.9e-242
cds18192_19680	B9W61_RS35170	97	959	99.5959595959596	1.1e-277
cds19911_21048	B9W61_RS35165	96	726	100.0	1.6e-207
cds21540_22221	B9W61_RS35160	92	253	100.0	1.8e-65
cds22383_24597	B9W61_RS35155	92	1425	99.72862957937585	0.0
cds24688_25246	B9W61_RS35150	84	294	97.2972972972973	7.4e-78
cds25242_26538	B9W61_RS35145	83	564	87.70301624129931	6.8e-159
cds26729_27239	B9W61_RS35140	100	339	98.22485207100591	1.4e-91
cds27331_28498	B9W61_RS35135	96	768	100.0	3.7e-220
cds28490_29543	B9W61_RS35130	96	667	99.71428571428571	8e-190
cds29543_30500	B9W61_RS35125	95	621	100.0	3.5e-176
cds30515_31316	B9W61_RS35120	98	510	100.0	7.2e-143
cds31483_33109	B9W61_RS35115	95	1017	100.0	3.7e-295



>>
17. NZ_FLTQ01000049
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10019

Table of genes, locations, strands and annotations of subject cluster:
YW3DRAFT_RS31080	YW3DRAFT_RS31080	233590	235112	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13528_14104	YW3DRAFT_RS31250	92	257	77.4869109947644	1.4e-66
cds14256_14757	YW3DRAFT_RS31245	83	274	100.0	7.1e-72
cds14847_15606	YW3DRAFT_RS31240	81	318	89.68253968253968	6.5e-85
cds15830_16091	YW3DRAFT_RS31235	90	158	100.0	3.9e-37
cds16156_16321	YW3DRAFT_RS31230	93	100	100.0	6e-20
cds16676_18107	YW3DRAFT_RS31220	87	826	100.0	1.1e-237
cds18192_19680	YW3DRAFT_RS31215	97	965	100.20202020202021	1.5e-279
cds19911_21048	YW3DRAFT_RS31210	99	725	100.0	3.5e-207
cds21540_22221	YW3DRAFT_RS31205	94	280	100.0	1.8e-73
cds22383_24597	YW3DRAFT_RS31200	93	1420	100.0	0.0
cds24688_25246	YW3DRAFT_RS31195	83	288	97.2972972972973	4.1e-76
cds25242_26538	YW3DRAFT_RS31190	74	546	96.51972157772622	1.9e-153
cds26729_27239	YW3DRAFT_RS31185	100	339	98.22485207100591	1.4e-91
cds27331_28498	YW3DRAFT_RS31180	96	761	100.0	3.4e-218
cds28490_29543	YW3DRAFT_RS31175	95	664	99.71428571428571	6.7e-189
cds29543_30500	YW3DRAFT_RS31170	94	615	100.0	3.3e-174
cds30515_31316	YW3DRAFT_RS31165	97	510	100.0	7.2e-143
cds31483_33109	YW3DRAFT_RS31160	91	973	99.81515711645102	6.1e-282



>>
18. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10016

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13528_14104	SACT1_RS35740	92	257	77.4869109947644	1.4e-66
cds14256_14757	SACT1_RS35735	83	274	100.0	7.1e-72
cds14847_15606	SACT1_RS35730	83	331	89.68253968253968	5.7e-89
cds15830_16091	SACT1_RS35725	88	156	100.0	1.1e-36
cds16156_16321	SACT1_RS36910	93	100	100.0	6e-20
cds16676_18107	SACT1_RS35715	88	827	100.0	8.2e-238
cds18192_19680	SACT1_RS35710	97	965	100.20202020202021	1.5e-279
cds19911_21048	SACT1_RS35705	99	725	100.0	3.5e-207
cds21540_22221	SACT1_RS35700	94	280	100.0	1.8e-73
cds22383_24597	SACT1_RS35695	92	1413	100.0	0.0
cds24688_25246	SACT1_RS35690	83	289	97.2972972972973	1.8e-76
cds25242_26538	SACT1_RS35685	74	545	96.51972157772622	3.3e-153
cds26729_27239	SACT1_RS35680	100	339	98.22485207100591	1.4e-91
cds27331_28498	SACT1_RS35675	96	761	100.0	3.4e-218
cds28490_29543	SACT1_RS35670	95	662	99.71428571428571	2e-188
cds29543_30500	SACT1_RS35665	94	615	100.0	3.3e-174
cds30515_31316	SACT1_RS35660	97	504	100.0	5.2e-141
cds31483_33109	SACT1_RS35655	91	973	99.81515711645102	6.1e-282



>>
19. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10009

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13528_14104	SGR_RS34205	92	257	77.4869109947644	1.4e-66
cds14256_14757	SGR_RS34200	82	271	100.0	4.6e-71
cds14847_15606	SGR_RS34195	81	321	89.68253968253968	5.9e-86
cds15830_16091	SGR_RS34190	90	158	100.0	3.9e-37
cds16156_16321	SGR_RS35650	93	100	100.0	6e-20
cds16676_18107	SGR_RS34180	87	823	100.21008403361344	1.2e-236
cds18192_19680	SGR_RS34175	97	965	100.20202020202021	1.5e-279
cds19911_21048	SGR_RS34170	98	723	100.0	1.3e-206
cds21540_22221	SGR_RS34165	94	280	100.0	1.8e-73
cds22383_24597	SGR_RS34160	92	1418	100.0	0.0
cds24688_25246	SGR_RS34155	83	289	97.2972972972973	1.8e-76
cds25242_26538	SGR_RS34150	74	546	96.51972157772622	1.9e-153
cds26729_27239	SGR_RS34145	100	339	98.22485207100591	1.4e-91
cds27331_28498	SGR_RS34140	96	761	100.0	3.4e-218
cds28490_29543	SGR_RS34135	95	663	99.71428571428571	1.5e-188
cds29543_30500	SGR_RS34130	94	614	100.0	4.3e-174
cds30515_31316	SGR_RS34125	97	510	100.0	9.5e-143
cds31483_33109	SGR_RS34120	91	971	99.81515711645102	4e-281



>>
20. NZ_ML123119
Source: Streptomyces sp. ADI98-10 scaffold003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9809

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS32175	EES46_RS32175	698146	698582	-	DUF1275_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12623_13415	EES46_RS32190	88	441	99.23954372623575	5.3e-122
cds13528_14104	EES46_RS32185	91	262	79.05759162303664	2.5e-68
cds14256_14757	EES46_RS32180	84	275	100.0	3.2e-72
cds14847_15606	EES46_RS32175	70	148	50.0	6.8e-34
cds15830_16091	EES46_RS32170	84	150	100.0	8e-35
cds16156_16321	EES46_RS32165	87	92	100.0	1.2e-17
cds16676_18107	EES46_RS32160	91	874	100.84033613445378	3.4e-252
cds18192_19680	EES46_RS32155	97	963	100.20202020202021	7.6e-279
cds19911_21048	EES46_RS32150	98	721	100.0	5e-206
cds21540_22221	EES46_RS32145	93	255	100.0	4.7e-66
cds22383_24597	EES46_RS32140	94	1440	99.86431478968792	0.0
cds24688_25246	EES46_RS32135	89	310	97.2972972972973	1.3e-82
cds26729_27239	EES46_RS32125	100	339	98.22485207100591	1.4e-91
cds27331_28498	EES46_RS32120	96	766	100.0	1.1e-219
cds28490_29543	EES46_RS32115	95	658	99.71428571428571	2.8e-187
cds29543_30500	EES46_RS32110	93	605	100.0	2.6e-171
cds30515_31316	EES46_RS32105	97	508	100.0	4.7e-142
cds31483_33109	EES46_RS32100	94	1002	99.81515711645102	2.1e-290



>>
21. NZ_KB898992
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9712

Table of genes, locations, strands and annotations of subject cluster:
D581_RS1000000138520	D581_RS1000000138520	127986	128433	+	ABC_transporter_permease_subunit
D581_RS01000000136940	D581_RS01000000136940	128430	128851	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13528_14104	D581_RS0106560	92	255	77.4869109947644	3e-66
cds14256_14757	D581_RS0106565	89	291	100.0	4.3e-77
cds15830_16091	D581_RS0106570	91	161	100.0	4.5e-38
cds16156_16321	D581_RS0106575	89	97	100.0	3e-19
cds16676_18107	D581_RS0106585	87	830	100.0	9.6e-239
cds18192_19680	D581_RS0106590	96	944	101.21212121212122	4.8e-273
cds19911_21048	D581_RS0106595	97	716	100.0	1.2e-204
cds21540_22221	D581_RS0106600	95	267	100.0	9.1e-70
cds22383_24597	D581_RS0106605	95	1454	99.72862957937585	0.0
cds24688_25246	D581_RS0106610	84	290	97.2972972972973	1.4e-76
cds25242_26538	D581_RS0106615	79	579	95.59164733178655	2.1e-163
cds26729_27239	D581_RS0106620	100	339	98.22485207100591	1.4e-91
cds27331_28498	D581_RS0106625	96	762	100.0	2e-218
cds28490_29543	D581_RS0106630	95	655	99.71428571428571	3.1e-186
cds29543_30500	D581_RS0106635	91	601	100.0	3.7e-170
cds30515_31316	D581_RS0106640	97	508	100.0	3.6e-142
cds31483_33109	D581_RS0106645	90	963	100.0	6.4e-279



>>
22. NZ_KL573561
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold23, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9703

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12623_13415	BG84_RS0129140	95	431	89.35361216730038	7.2e-119
cds13528_14104	BG84_RS0129135	91	261	78.53403141361257	5.5e-68
cds14256_14757	BG84_RS0129130	89	287	100.0	6.2e-76
cds14847_15606	BG84_RS0129125	85	326	86.5079365079365	1.8e-87
cds15830_16091	BG84_RS0129120	90	160	100.0	5.9e-38
cds16156_16321	BG84_RS0129115	91	97	100.0	3.9e-19
cds16676_18107	BG84_RS0129110	91	875	99.78991596638656	2e-252
cds18192_19680	BG84_RS0129105	97	967	100.0	5.3e-280
cds19911_21048	BG84_RS0129100	97	711	100.0	4e-203
cds21540_22221	BG84_RS0129095	90	270	100.0	1.4e-70
cds22383_24597	BG84_RS0129090	93	1420	99.72862957937585	0.0
cds26729_27239	BG84_RS0129085	100	339	98.22485207100591	1.4e-91
cds27331_28498	BG84_RS0129080	96	764	100.0	6.9e-219
cds28490_29543	BG84_RS0129075	96	667	99.71428571428571	8e-190
cds29543_30500	BG84_RS0129070	95	626	100.0	1.8e-177
cds30515_31316	BG84_RS0129065	96	501	100.0	4.4e-140
cds31483_33109	BG84_RS0129060	93	1001	99.81515711645102	2.7e-290



>>
23. NZ_BDHJ01000016
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9283

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13528_14104	BHQ08_RS21350	90	265	79.58115183246073	3.8e-69
cds14256_14757	BHQ08_RS21355	88	289	100.0	2.8e-76
cds14847_15606	BHQ08_RS21360	86	331	82.93650793650794	5.7e-89
cds15830_16091	BHQ08_RS21365	81	144	100.0	4.4e-33
cds16156_16321	BHQ08_RS21370	93	100	100.0	6e-20
cds16676_18107	BHQ08_RS21375	93	885	100.0	1.9e-255
cds18192_19680	BHQ08_RS21380	97	965	100.0	1.5e-279
cds19911_21048	BHQ08_RS21385	98	721	100.0	3.8e-206
cds21540_22221	BHQ08_RS21390	84	239	100.0	2.6e-61
cds22383_24597	BHQ08_RS21395	93	1425	100.0	0.0
cds26729_27239	BHQ08_RS21400	100	339	98.22485207100591	1.4e-91
cds27331_28498	BHQ08_RS21405	97	768	100.0	3.7e-220
cds28490_29543	BHQ08_RS21410	95	668	99.71428571428571	4.7e-190
cds29543_30500	BHQ08_RS21415	95	619	100.0	1.3e-175
cds30515_31316	BHQ08_RS21420	98	510	100.0	7.2e-143
cds31483_33109	BHQ08_RS21425	94	1015	99.81515711645102	1.4e-294



>>
24. NZ_LZRD01000012
Source: Streptomyces sp. PTY087I2 A3Q37_contig000012, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9805

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12623_13415	A3Q37_RS15490	90	455	99.23954372623575	4.7e-126
cds13528_14104	A3Q37_RS15495	95	253	73.82198952879581	1.1e-65
cds14256_14757	A3Q37_RS15500	87	289	100.0	1.6e-76
cds14847_15606	A3Q37_RS15505	89	357	89.68253968253968	1.3e-96
cds15830_16091	A3Q37_RS15510	88	156	98.83720930232558	1.1e-36
cds16676_18107	A3Q37_RS15515	95	914	100.0	3e-264
cds18192_19680	A3Q37_RS15520	99	977	100.0	3.9e-283
cds19911_21048	A3Q37_RS15525	100	729	100.0	1.8e-208
cds21540_22221	A3Q37_RS15530	99	287	100.44247787610618	1.1e-75
cds22383_24597	A3Q37_RS15535	92	1418	99.72862957937585	0.0
cds26729_27239	A3Q37_RS15540	100	339	98.22485207100591	1.4e-91
cds27331_28498	A3Q37_RS15545	98	775	100.0	2.3e-222
cds28490_29543	A3Q37_RS15550	97	674	99.71428571428571	6.5e-192
cds29543_30500	A3Q37_RS15555	95	622	100.0	2.7e-176
cds30515_31316	A3Q37_RS15560	99	517	100.0	1e-144
cds31483_33109	A3Q37_RS15565	97	1043	99.81515711645102	6.3e-303



>>
25. NZ_WWGL01000026
Source: Streptomyces sp. SID8369 SID8369.c26, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8957

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12623_13415	GTY38_RS18260	84	420	98.47908745247148	1.7e-115
cds13528_14104	GTY38_RS18265	89	245	75.39267015706807	5.3e-63
cds14256_14757	GTY38_RS18270	87	286	100.0	1.4e-75
cds15830_16091	GTY38_RS18275	85	148	97.67441860465115	3.1e-34
cds16156_16321	GTY38_RS18280	93	100	100.0	4.6e-20
cds16676_18107	GTY38_RS18285	79	736	100.0	1.5e-210
cds18192_19680	GTY38_RS18290	91	900	100.0	7.9e-260
cds19911_21048	GTY38_RS18295	93	701	100.0	4.1e-200
cds21540_22221	GTY38_RS18300	96	226	49.11504424778761	2.3e-57
cds22383_24597	GTY38_RS18305	90	1388	99.18588873812755	0.0
cds26729_27239	GTY38_RS18310	99	337	98.22485207100591	7e-91
cds27331_28498	GTY38_RS18315	96	763	100.0	1.2e-218
cds28490_29543	GTY38_RS18320	94	656	99.71428571428571	1.4e-186
cds29543_30500	GTY38_RS18325	91	590	100.0	8.6e-167
cds30515_31316	GTY38_RS18330	96	502	100.0	2.6e-140
cds31483_33109	GTY38_RS18335	89	959	100.36968576709798	1.6e-277



>>
26. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8953

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12623_13415	B1H20_RS00560	83	418	98.47908745247148	4.8e-115
cds13528_14104	B1H20_RS00565	89	245	75.39267015706807	5.3e-63
cds14256_14757	B1H20_RS00570	86	280	100.0	1.3e-73
cds15830_16091	B1H20_RS00575	85	148	97.67441860465115	3.1e-34
cds16156_16321	B1H20_RS00580	93	100	100.0	4.6e-20
cds16676_18107	B1H20_RS00585	79	734	100.0	5.5e-210
cds18192_19680	B1H20_RS00590	91	901	100.0	2.7e-260
cds19911_21048	B1H20_RS00595	93	701	100.0	4.1e-200
cds21540_22221	B1H20_RS00600	96	226	49.11504424778761	2.3e-57
cds22383_24597	B1H20_RS00605	90	1394	99.18588873812755	0.0
cds26729_27239	B1H20_RS00610	99	337	98.22485207100591	7e-91
cds27331_28498	B1H20_RS00615	95	760	100.0	7.7e-218
cds28490_29543	B1H20_RS00620	95	659	99.71428571428571	1.7e-187
cds29543_30500	B1H20_RS00625	90	588	100.0	3.3e-166
cds30515_31316	B1H20_RS00630	96	502	100.0	2.6e-140
cds31483_33109	B1H20_RS00635	89	960	100.36968576709798	9.2e-278



>>
27. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8238

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13528_14104	B7C62_RS00445	83	228	76.43979057591623	5.2e-58
cds14256_14757	B7C62_RS00450	77	252	100.0	2.2e-65
cds14847_15606	B7C62_RS00455	80	302	86.11111111111111	2.8e-80
cds15830_16091	B7C62_RS00460	88	156	97.67441860465115	1.1e-36
cds16156_16321	B7C62_RS00465	85	92	100.0	1.6e-17
cds16676_18107	B7C62_RS00470	72	665	101.68067226890756	4.1e-189
cds18192_19680	B7C62_RS00475	93	928	100.4040404040404	3.5e-268
cds19911_21048	B7C62_RS00480	94	710	100.0	6.8e-203
cds21540_22221	B7C62_RS00485	79	225	109.2920353982301	6.7e-57
cds22383_24597	B7C62_RS00490	90	1389	99.86431478968792	0.0
cds24688_25246	B7C62_RS00500	89	307	97.2972972972973	6.5e-82
cds25242_26538	B7C62_RS00505	88	651	94.19953596287704	4.3e-185
cds26729_27239	B7C62_RS00510	99	337	98.22485207100591	7e-91
cds27331_28498	B7C62_RS00520	94	750	100.0	1e-214
cds28490_29543	B7C62_RS00525	93	650	99.71428571428571	1e-184
cds29543_30500	B7C62_RS00530	90	596	100.9433962264151	2e-168



>>
28. NZ_KZ819160
Source: Streptomyces sp. CS090A Scaffold00002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8872

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13528_14104	DBP19_RS34140	84	231	76.43979057591623	8e-59
cds14256_14757	DBP19_RS34145	77	253	100.0	1.7e-65
cds14847_15606	DBP19_RS34150	77	290	86.11111111111111	1.9e-76
cds15830_16091	DBP19_RS34155	86	152	100.0	1.6e-35
cds16156_16321	DBP19_RS34160	83	91	100.0	2.8e-17
cds16676_18107	DBP19_RS34170	78	753	100.0	1.1e-215
cds18192_19680	DBP19_RS34175	93	925	100.4040404040404	1.8e-267
cds19911_21048	DBP19_RS34180	95	716	100.0	1.6e-204
cds21540_22221	DBP19_RS34185	80	220	105.75221238938053	2.2e-55
cds22383_24597	DBP19_RS34190	91	1419	99.86431478968792	0.0
cds26729_27239	DBP19_RS34195	99	336	98.22485207100591	1.6e-90
cds27331_28498	DBP19_RS34205	96	762	100.0	2.6e-218
cds28490_29543	DBP19_RS34210	93	654	99.71428571428571	4.1e-186
cds29543_30500	DBP19_RS34215	91	597	100.0	9.2e-169
cds30515_31316	DBP19_RS34220	92	488	103.7593984962406	5e-136
cds31483_33109	DBP19_RS34225	92	985	99.44547134935306	1.6e-285



>>
29. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8856

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13528_14104	D6270_RS00820	84	230	76.43979057591623	1e-58
cds14256_14757	D6270_RS00825	77	250	100.0	8.4e-65
cds14847_15606	D6270_RS00830	78	291	86.11111111111111	6.5e-77
cds15830_16091	D6270_RS00835	85	150	100.0	6.1e-35
cds16156_16321	D6270_RS00840	83	90	100.0	6.2e-17
cds16676_18107	D6270_RS00850	77	722	100.0	3.7e-206
cds18192_19680	D6270_RS00855	95	941	100.4040404040404	4e-272
cds19911_21048	D6270_RS00860	93	704	100.0	6.3e-201
cds21540_22221	D6270_RS00865	87	239	101.76991150442478	2.6e-61
cds22383_24597	D6270_RS00870	92	1423	100.0	0.0
cds26729_27239	D6270_RS00875	99	338	98.22485207100591	3.1e-91
cds27331_28498	D6270_RS00885	95	758	100.0	2.2e-217
cds28490_29543	D6270_RS00890	93	649	99.71428571428571	1.7e-184
cds29543_30500	D6270_RS00895	90	586	100.0	1.2e-165
cds30515_31316	D6270_RS00900	97	505	100.0	2.3e-141
cds31483_33109	D6270_RS00905	92	980	99.07578558225508	5e-284



>>
30. NZ_WUEJ01000007
Source: Streptomyces sp. YIM 132580 Scaffold7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8853

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13528_14104	GRQ63_RS22980	84	230	76.43979057591623	1e-58
cds14256_14757	GRQ63_RS22985	77	250	100.0	8.4e-65
cds14847_15606	GRQ63_RS22990	78	292	86.11111111111111	2.9e-77
cds15830_16091	GRQ63_RS22995	84	148	100.0	4e-34
cds16156_16321	GRQ63_RS23000	83	90	100.0	6.2e-17
cds16676_18107	GRQ63_RS23010	77	724	100.0	5.7e-207
cds18192_19680	GRQ63_RS23015	95	941	100.4040404040404	4e-272
cds19911_21048	GRQ63_RS23020	94	706	100.0	1.3e-201
cds21540_22221	GRQ63_RS23025	87	239	101.76991150442478	2.6e-61
cds22383_24597	GRQ63_RS23030	91	1421	100.0	0.0
cds26729_27239	GRQ63_RS23035	99	338	98.22485207100591	3.1e-91
cds27331_28498	GRQ63_RS23045	95	758	100.0	2.9e-217
cds28490_29543	GRQ63_RS23050	92	648	99.71428571428571	2.9e-184
cds29543_30500	GRQ63_RS23055	89	582	100.0	2.3e-164
cds30515_31316	GRQ63_RS23060	97	505	100.0	2.3e-141
cds31483_33109	GRQ63_RS23065	92	981	99.07578558225508	3.8e-284



>>
31. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8734

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14256_14757	SFUL_RS01540	78	253	100.0	1.7e-65
cds14847_15606	SFUL_RS01545	80	309	85.71428571428571	2.3e-82
cds15830_16091	SFUL_RS01550	87	155	100.0	3.3e-36
cds16156_16321	SFUL_RS01555	87	93	100.0	5.6e-18
cds16676_18107	SFUL_RS01565	84	790	100.21008403361344	1.1e-226
cds18192_19680	SFUL_RS01570	94	935	100.4040404040404	2.2e-270
cds19911_21048	SFUL_RS01575	95	715	100.0	2.1e-204
cds21540_22221	SFUL_RS01580	84	237	106.19469026548674	1.3e-60
cds22383_24597	SFUL_RS01585	92	1425	100.0	0.0
cds26729_27239	SFUL_RS01590	98	336	98.22485207100591	2e-90
cds27331_28498	SFUL_RS01600	96	762	100.0	2.6e-218
cds28490_29543	SFUL_RS01605	92	648	99.71428571428571	2.9e-184
cds29543_30500	SFUL_RS01610	89	589	100.9433962264151	1.5e-166
cds30515_31316	SFUL_RS01615	97	505	99.24812030075188	3e-141
cds31483_33109	SFUL_RS01620	91	982	99.44547134935306	1.3e-284



>>
32. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8718

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14256_14757	HUT09_RS00885	78	256	100.0	1.5e-66
cds14847_15606	HUT09_RS00890	80	306	85.71428571428571	2.6e-81
cds15830_16091	HUT09_RS00895	87	155	100.0	3.3e-36
cds16156_16321	HUT09_RS00900	87	93	100.0	5.6e-18
cds16676_18107	HUT09_RS00910	83	783	100.21008403361344	1.4e-224
cds18192_19680	HUT09_RS00915	94	934	100.4040404040404	4.9e-270
cds19911_21048	HUT09_RS00920	95	715	100.0	2.1e-204
cds21540_22221	HUT09_RS00925	84	237	106.19469026548674	1.3e-60
cds22383_24597	HUT09_RS00930	92	1427	100.0	0.0
cds26729_27239	HUT09_RS00935	99	336	98.22485207100591	1.6e-90
cds27331_28498	HUT09_RS00945	96	759	100.0	1.3e-217
cds28490_29543	HUT09_RS00950	93	655	99.71428571428571	2.4e-186
cds29543_30500	HUT09_RS00955	89	585	100.9433962264151	2.8e-165
cds30515_31316	HUT09_RS00960	97	503	99.24812030075188	8.9e-141
cds31483_33109	HUT09_RS00965	91	974	100.18484288354898	4.7e-282



>>
33. NZ_KL647090
Source: Streptomyces sp. NRRL S-623 Doro1_scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8716

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14256_14757	IO23_RS0128700	78	256	100.0	1.5e-66
cds14847_15606	IO23_RS0128705	80	306	85.71428571428571	2.6e-81
cds15830_16091	IO23_RS0128710	87	155	100.0	3.3e-36
cds16156_16321	IO23_RS0128715	87	93	100.0	5.6e-18
cds16676_18107	IO23_RS0128725	83	783	100.21008403361344	1.4e-224
cds18192_19680	IO23_RS0128730	94	934	100.4040404040404	4.9e-270
cds19911_21048	IO23_RS0128735	95	715	100.0	2.1e-204
cds21540_22221	IO23_RS0128740	83	236	106.19469026548674	2.9e-60
cds22383_24597	IO23_RS0128745	92	1424	100.0	0.0
cds26729_27239	IO23_RS0128750	99	336	98.22485207100591	1.6e-90
cds27331_28498	IO23_RS0128760	96	759	100.0	1.3e-217
cds28490_29543	IO23_RS0128765	93	655	99.71428571428571	2.4e-186
cds29543_30500	IO23_RS0128770	89	587	100.9433962264151	5.6e-166
cds30515_31316	IO23_RS0128775	97	503	99.24812030075188	8.9e-141
cds31483_33109	IO23_RS0128780	91	974	100.18484288354898	3.6e-282



>>
34. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8679

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13528_14104	ABE83_RS34035	85	233	74.86910994764398	1.6e-59
cds14256_14757	ABE83_RS34030	78	255	100.0	4.5e-66
cds14847_15606	ABE83_RS34025	77	290	86.11111111111111	1.1e-76
cds15830_16091	ABE83_RS34020	87	148	95.34883720930233	2.3e-34
cds16676_18107	ABE83_RS34010	74	719	104.83193277310924	1.8e-205
cds18192_19680	ABE83_RS34005	93	929	100.4040404040404	1.2e-268
cds19911_21048	ABE83_RS34000	93	699	100.26455026455025	2e-199
cds21540_22221	ABE83_RS33995	98	216	46.46017699115044	2.4e-54
cds22383_24597	ABE83_RS33990	90	1388	99.86431478968792	0.0
cds26729_27239	ABE83_RS33985	100	339	98.22485207100591	1.4e-91
cds27331_28498	ABE83_RS33975	94	748	100.0	3.9e-214
cds28490_29543	ABE83_RS33970	91	631	99.71428571428571	3.7e-179
cds29543_30500	ABE83_RS33965	93	614	100.0	7.3e-174
cds30515_31316	ABE83_RS33960	95	504	100.0	5.2e-141
cds31483_33109	ABE83_RS33955	90	966	99.07578558225508	1.3e-279



>>
35. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8649

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS00510	CVT27_RS00510	103761	104063	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13528_14104	CVT27_RS00425	86	235	74.86910994764398	5.5e-60
cds14256_14757	CVT27_RS00430	79	256	100.0	1.5e-66
cds14847_15606	CVT27_RS00435	79	291	86.90476190476191	6.5e-77
cds15830_16091	CVT27_RS00440	87	148	95.34883720930233	2.3e-34
cds16676_18107	CVT27_RS00450	73	712	105.46218487394958	2.9e-203
cds18192_19680	CVT27_RS00455	93	925	100.4040404040404	1.8e-267
cds19911_21048	CVT27_RS00460	93	697	100.26455026455025	5.9e-199
cds21540_22221	CVT27_RS00465	98	216	46.46017699115044	2.4e-54
cds22383_24597	CVT27_RS00470	90	1384	99.86431478968792	0.0
cds26729_27239	CVT27_RS00475	100	339	98.22485207100591	1.4e-91
cds27331_28498	CVT27_RS00485	94	748	100.0	3e-214
cds28490_29543	CVT27_RS00490	90	628	99.71428571428571	4.1e-178
cds29543_30500	CVT27_RS00495	92	609	100.0	2.3e-172
cds30515_31316	CVT27_RS00500	94	501	100.0	4.4e-140
cds31483_33109	CVT27_RS00505	90	960	99.07578558225508	5.4e-278



>>
36. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8645

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS00515	DTW94_RS00515	106165	106467	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13528_14104	DTW94_RS00430	86	235	74.86910994764398	5.5e-60
cds14256_14757	DTW94_RS00435	79	256	100.0	1.5e-66
cds14847_15606	DTW94_RS00440	79	291	86.90476190476191	6.5e-77
cds15830_16091	DTW94_RS00445	87	148	95.34883720930233	2.3e-34
cds16676_18107	DTW94_RS00455	73	712	105.46218487394958	2.9e-203
cds18192_19680	DTW94_RS00460	93	925	100.4040404040404	1.8e-267
cds19911_21048	DTW94_RS00465	93	699	100.26455026455025	2e-199
cds21540_22221	DTW94_RS00470	98	216	46.46017699115044	2.4e-54
cds22383_24597	DTW94_RS00475	90	1384	99.86431478968792	0.0
cds26729_27239	DTW94_RS00480	100	339	98.22485207100591	1.4e-91
cds27331_28498	DTW94_RS00490	94	748	100.0	3e-214
cds28490_29543	DTW94_RS00495	90	629	99.71428571428571	1.4e-178
cds29543_30500	DTW94_RS00500	91	603	100.0	9.8e-171
cds30515_31316	DTW94_RS00505	95	503	100.0	1.5e-140
cds31483_33109	DTW94_RS00510	90	957	99.07578558225508	4.6e-277



>>
37. NZ_LZQS01000004
Source: Streptomyces sp. IB2014 011-1 STIB_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8645

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14256_14757	STIB_RS15115	78	255	100.0	3.4e-66
cds14847_15606	STIB_RS15120	77	287	86.11111111111111	1.2e-75
cds15830_16091	STIB_RS15125	87	154	100.0	5.6e-36
cds16156_16321	STIB_RS15130	82	90	100.0	6.2e-17
cds16676_18107	STIB_RS15140	79	761	100.0	4.2e-218
cds18192_19680	STIB_RS15145	93	924	100.4040404040404	5.1e-267
cds19911_21048	STIB_RS15150	94	712	100.0	1.8e-203
cds21540_22221	STIB_RS15155	92	218	48.67256637168141	6.3e-55
cds22383_24597	STIB_RS15160	91	1418	99.86431478968792	0.0
cds26729_27239	STIB_RS15165	98	335	98.22485207100591	3.5e-90
cds27331_28498	STIB_RS15175	96	761	100.0	4.5e-218
cds28490_29543	STIB_RS15180	94	656	99.71428571428571	1.1e-186
cds29543_30500	STIB_RS15185	90	586	100.0	1.2e-165
cds30515_31316	STIB_RS15190	97	505	99.24812030075188	4e-141
cds31483_33109	STIB_RS15195	92	983	99.44547134935306	7.7e-285



>>
38. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8548

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS31675	A6E92_RS31675	7407835	7408070	+	aminoglycoside_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13528_14104	A6E92_RS31695	85	232	74.86910994764398	3.6e-59
cds14256_14757	A6E92_RS31690	81	263	100.0	1.6e-68
cds14847_15606	A6E92_RS31685	65	225	86.90476190476191	5.8e-57
cds15830_16091	A6E92_RS31680	84	146	98.83720930232558	8.9e-34
cds16676_18107	A6E92_RS31670	73	688	103.57142857142858	3.5e-196
cds18192_19680	A6E92_RS31665	92	923	100.4040404040404	1.1e-266
cds19911_21048	A6E92_RS31660	93	698	100.26455026455025	3.5e-199
cds21540_22221	A6E92_RS31655	97	214	46.46017699115044	9.1e-54
cds22383_24597	A6E92_RS31650	90	1390	99.86431478968792	0.0
cds26729_27239	A6E92_RS31645	99	337	98.22485207100591	7e-91
cds27331_28498	A6E92_RS31635	94	750	100.0	1e-214
cds28490_29543	A6E92_RS31630	89	624	99.71428571428571	7.7e-177
cds29543_30500	A6E92_RS31625	89	586	100.0	2.1e-165
cds30515_31316	A6E92_RS31620	96	506	100.0	1.4e-141
cds31483_33109	A6E92_RS31615	90	966	99.81515711645102	9.8e-280



>>
39. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7296

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13528_14104	EES43_RS00880	87	242	76.43979057591623	4.5e-62
cds14256_14757	EES43_RS00885	78	254	99.3975903614458	7.6e-66
cds14847_15606	EES43_RS00890	76	282	86.11111111111111	3e-74
cds15830_16091	EES43_RS00895	80	143	100.0	1.3e-32
cds16156_16321	EES43_RS00900	87	95	100.0	1.5e-18
cds16676_18107	EES43_RS00905	83	780	99.78991596638656	6.7e-224
cds18192_19680	EES43_RS00910	91	903	99.19191919191918	1.2e-260
cds19911_21048	EES43_RS00915	92	696	100.0	1e-198
cds21540_22221	EES43_RS00920	95	221	48.67256637168141	9.7e-56
cds22383_24597	EES43_RS00925	91	1399	99.72862957937585	0.0
cds26729_27239	EES43_RS00960	97	335	98.22485207100591	3.5e-90
cds27331_28498	EES43_RS00965	94	747	100.0	8.8e-214
cds28490_29543	EES43_RS00970	91	633	99.71428571428571	1.3e-179
cds29543_30500	EES43_RS00975	87	566	100.0	1.3e-159



>>
40. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5539

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS01770	CYL76_RS01770	375277	376759	+	SpoIIE_family_protein_phosphatase
CYL76_RS01775	CYL76_RS01775	376943	378438	-	hypothetical_protein
CYL76_RS01780	CYL76_RS01780	378869	379806	+	aminoglycoside_phosphotransferase_family_protein
CYL76_RS01800	CYL76_RS01800	384497	386069	+	hypothetical_protein
CYL76_RS01805	CYL76_RS01805	386117	387282	-	thiolase_domain-containing_protein
CYL76_RS01815	CYL76_RS01815	388328	389274	-	DNA-binding_protein
CYL76_RS01825	CYL76_RS01825	390319	391942	+	acyl-CoA_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13528_14104	CYL76_RS01745	86	235	74.86910994764398	5.5e-60
cds14256_14757	CYL76_RS01750	80	260	100.0	8.1e-68
cds14847_15606	CYL76_RS01755	78	294	86.90476190476191	1e-77
cds15830_16091	CYL76_RS01760	85	148	95.34883720930233	3.1e-34
cds16676_18107	CYL76_RS01770	75	124	16.80672268907563	2.6e-26
cds18192_19680	CYL76_RS01775	89	287	33.131313131313135	1.9e-75
cds19911_21048	CYL76_RS01780	90	136	19.31216931216931	4e-30
cds21540_22221	CYL76_RS01785	98	216	46.46017699115044	2.4e-54
cds22383_24597	CYL76_RS01790	90	1392	99.86431478968792	0.0
cds26729_27239	CYL76_RS01795	100	339	98.22485207100591	1.4e-91
cds27331_28498	CYL76_RS01805	89	239	35.824742268041234	5.9e-61
cds28490_29543	CYL76_RS01810	89	626	99.71428571428571	1.6e-177
cds29543_30500	CYL76_RS01815	88	331	56.289308176100626	1.2e-88
cds30515_31316	CYL76_RS01820	95	502	100.0	2.6e-140
cds31483_33109	CYL76_RS01825	86	410	43.253234750462106	3.5e-112



>>
41. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5515

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS01545	CYL76_RS01545	326499	327981	+	SpoIIE_family_protein_phosphatase
CYL76_RS01555	CYL76_RS01555	329892	331030	+	aminoglycoside_phosphotransferase_family_protein
CYL76_RS01565	CYL76_RS01565	332473	334685	+	germacradienol/geosmin_synthase
CYL76_RS01575	CYL76_RS01575	335721	337293	+	hypothetical_protein
CYL76_RS01580	CYL76_RS01580	337340	338504	-	thiolase_domain-containing_protein
CYL76_RS01590	CYL76_RS01590	339550	340495	-	DNA-binding_protein
CYL76_RS01600	CYL76_RS01600	341540	343154	+	acyl-CoA_synthetase
CYL76_RS01605	CYL76_RS01605	343167	343600	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13528_14104	CYL76_RS01520	86	235	74.86910994764398	5.5e-60
cds14256_14757	CYL76_RS01525	80	260	100.0	8.1e-68
cds14847_15606	CYL76_RS01530	78	294	86.90476190476191	1e-77
cds15830_16091	CYL76_RS01535	85	148	95.34883720930233	3.1e-34
cds16676_18107	CYL76_RS01545	75	124	16.80672268907563	2.6e-26
cds18192_19680	CYL76_RS01550	93	926	100.4040404040404	1e-267
cds19911_21048	CYL76_RS01555	84	229	37.03703703703704	6e-58
cds21540_22221	CYL76_RS01560	98	216	46.46017699115044	2.4e-54
cds22383_24597	CYL76_RS01565	92	820	58.073270013568525	1.5e-235
cds26729_27239	CYL76_RS01570	100	339	98.22485207100591	1.4e-91
cds27331_28498	CYL76_RS01580	89	239	35.824742268041234	5.9e-61
cds28490_29543	CYL76_RS01585	89	626	99.71428571428571	1.6e-177
cds29543_30500	CYL76_RS01590	80	147	28.30188679245283	2.5e-33
cds30515_31316	CYL76_RS01595	95	502	100.0	2.6e-140
cds31483_33109	CYL76_RS01600	86	410	43.253234750462106	3.5e-112



>>
42. NZ_LWLE01000037
Source: Streptomyces sp. TSRI0281 scaffold8, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8519

Table of genes, locations, strands and annotations of subject cluster:
A6A29_RS40075	A6A29_RS40075	245962	247454	+	cellulase_family_glycosylhydrolase
A6A29_RS40120	A6A29_RS40120	256238	257175	-	substrate-binding_domain-containing_protein
A6A29_RS40125	A6A29_RS40125	257172	258183	-	ABC_transporter_permease
A6A29_RS40130	A6A29_RS40130	258276	258902	+	ROK_family_protein
A6A29_RS40160	A6A29_RS40160	264141	265308	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12623_13415	A6A29_RS40060	72	324	92.01520912547528	7.3e-87
cds13528_14104	A6A29_RS40085	79	220	78.01047120418848	1.1e-55
cds14256_14757	A6A29_RS40090	76	248	100.0	4.2e-64
cds15830_16091	A6A29_RS40095	80	143	100.0	7.5e-33
cds16156_16321	A6A29_RS40100	83	89	100.0	8.1e-17
cds16676_18107	A6A29_RS40105	80	767	101.68067226890756	7.7e-220
cds18192_19680	A6A29_RS40110	92	914	100.4040404040404	4e-264
cds19911_21048	A6A29_RS40115	90	674	100.0	7e-192
cds21540_22221	A6A29_RS40135	70	232	101.76991150442478	4.2e-59
cds22383_24597	A6A29_RS40145	78	1197	99.32157394843962	0.0
cds26729_27239	A6A29_RS40165	98	332	98.22485207100591	1.7e-89
cds27331_28498	A6A29_RS40180	92	740	100.0	1.1e-211
cds28490_29543	A6A29_RS40185	90	631	99.71428571428571	3.7e-179
cds29543_30500	A6A29_RS40190	88	585	100.0	2.8e-165
cds30515_31316	A6A29_RS40195	87	465	100.0	4.6e-129
cds31483_33109	A6A29_RS40200	89	958	99.07578558225508	2e-277



>>
43. NZ_WWGV01000024
Source: Streptomyces sp. SID8356 SID8356.c24, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8391

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS18585	GTY66_RS18585	83246	84069	-	aminoglycoside_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14256_14757	GTY66_RS18570	81	262	100.0	2.1e-68
cds14847_15606	GTY66_RS18575	78	293	86.90476190476191	1.7e-77
cds15830_16091	GTY66_RS18580	84	146	98.83720930232558	8.9e-34
cds16676_18107	GTY66_RS18590	72	687	103.78151260504202	7.7e-196
cds18192_19680	GTY66_RS18595	92	922	100.4040404040404	1.5e-266
cds19911_21048	GTY66_RS18600	93	696	100.26455026455025	1e-198
cds21540_22221	GTY66_RS18605	96	212	46.46017699115044	3.5e-53
cds22383_24597	GTY66_RS18610	90	1387	99.86431478968792	0.0
cds26729_27239	GTY66_RS18615	100	339	98.22485207100591	1.4e-91
cds27331_28498	GTY66_RS18625	95	752	100.0	2.1e-215
cds28490_29543	GTY66_RS18630	89	626	100.0	2e-177
cds29543_30500	GTY66_RS18635	89	587	100.0	9.5e-166
cds30515_31316	GTY66_RS18640	96	508	100.0	4.7e-142
cds31483_33109	GTY66_RS18645	91	974	99.81515711645102	3.6e-282



>>
44. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8391

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14256_14757	DJ476_RS33415	80	260	100.0	8.1e-68
cds14847_15606	DJ476_RS33410	73	273	86.90476190476191	1.8e-71
cds15830_16091	DJ476_RS33405	85	148	95.34883720930233	3.1e-34
cds16676_18107	DJ476_RS33395	74	711	105.88235294117648	5e-203
cds18192_19680	DJ476_RS33390	93	926	100.4040404040404	1e-267
cds19911_21048	DJ476_RS33385	92	690	100.26455026455025	9.5e-197
cds21540_22221	DJ476_RS33380	98	216	46.46017699115044	2.4e-54
cds22383_24597	DJ476_RS33375	90	1389	99.86431478968792	0.0
cds26729_27239	DJ476_RS33370	100	339	98.22485207100591	1.4e-91
cds27331_28498	DJ476_RS33360	96	760	100.0	5.9e-218
cds28490_29543	DJ476_RS33355	89	624	99.71428571428571	7.7e-177
cds29543_30500	DJ476_RS33350	89	588	100.0	3.3e-166
cds30515_31316	DJ476_RS33345	95	501	100.0	4.4e-140
cds31483_33109	DJ476_RS33340	90	966	99.81515711645102	1.3e-279



>>
45. NZ_WWGS01000014
Source: Streptomyces sp. SID8359 SID8359.c14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8315

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14256_14757	GTY40_RS19315	81	263	100.0	1.6e-68
cds14847_15606	GTY40_RS19320	64	219	86.90476190476191	4.1e-55
cds15830_16091	GTY40_RS19325	84	146	98.83720930232558	1.2e-33
cds16676_18107	GTY40_RS19335	72	684	105.88235294117648	8.6e-195
cds18192_19680	GTY40_RS19340	92	923	100.4040404040404	1.1e-266
cds19911_21048	GTY40_RS19345	93	700	100.26455026455025	1.2e-199
cds21540_22221	GTY40_RS19350	97	214	46.46017699115044	9.1e-54
cds22383_24597	GTY40_RS19355	90	1392	99.86431478968792	0.0
cds26729_27239	GTY40_RS19360	99	338	98.22485207100591	3.1e-91
cds27331_28498	GTY40_RS19370	95	754	100.0	5.5e-216
cds28490_29543	GTY40_RS19375	89	623	99.71428571428571	1.3e-176
cds29543_30500	GTY40_RS19380	89	584	100.0	8e-165
cds30515_31316	GTY40_RS19385	96	506	100.0	1.4e-141
cds31483_33109	GTY40_RS19390	90	969	99.81515711645102	1.5e-280



>>
46. NZ_ML123068
Source: Streptomyces sp. ADI92-24 scaffold003, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8249

Table of genes, locations, strands and annotations of subject cluster:
EES39_RS34820	EES39_RS34820	711536	713265	-	hypothetical_protein
EES39_RS35035	EES39_RS35035	763326	764031	-	DUF1275_domain-containing_protein
EES39_RS35070	EES39_RS35070	771769	772152	-	cellulose_1,4-beta-cellobiosidase
EES39_RS35075	EES39_RS35075	772149	772430	-	glycoside_hydrolase_family_5_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12623_13415	EES39_RS35080	75	350	92.01520912547528	1.6e-94
cds13528_14104	EES39_RS35065	70	189	73.82198952879581	2.7e-46
cds14847_15606	EES39_RS35035	75	214	63.49206349206349	1e-53
cds15830_16091	EES39_RS35030	81	146	98.83720930232558	1.5e-33
cds16156_16321	EES39_RS35025	82	89	100.0	1.4e-16
cds16676_18107	EES39_RS35020	76	731	101.890756302521	4.7e-209
cds18192_19680	EES39_RS35015	89	899	100.80808080808082	1e-259
cds19911_21048	EES39_RS35010	87	663	100.0	1.2e-188
cds22383_24597	EES39_RS35000	85	1323	99.86431478968792	0.0
cds26729_27239	EES39_RS34990	96	332	98.22485207100591	2.2e-89
cds27331_28498	EES39_RS34970	95	750	99.48453608247422	1e-214
cds28490_29543	EES39_RS34965	85	589	99.71428571428571	2.1e-166
cds29543_30500	EES39_RS34960	87	569	100.0	2.1e-160
cds30515_31316	EES39_RS34955	89	470	100.0	1.1e-130
cds31483_33109	EES39_RS34950	86	935	99.07578558225508	1.9e-270



>>
47. NZ_LIVO01000019
Source: Streptomyces sp. CB02488 scaffold19, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8131

Table of genes, locations, strands and annotations of subject cluster:
AMK09_RS34740	AMK09_RS34740	163178	163882	+	DUF1275_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12623_13415	AMK09_RS34705	76	353	90.49429657794677	1.5e-95
cds13528_14104	AMK09_RS34710	67	182	73.82198952879581	4.2e-44
cds14847_15606	AMK09_RS34740	66	215	77.38095238095238	4.6e-54
cds16156_16321	AMK09_RS34745	78	86	100.0	8.9e-16
cds16676_18107	AMK09_RS34750	75	723	102.10084033613444	1.3e-206
cds18192_19680	AMK09_RS34755	92	911	98.38383838383838	4.5e-263
cds19911_21048	AMK09_RS34760	87	664	100.0	5.6e-189
cds22383_24597	AMK09_RS34770	86	1334	100.0	0.0
cds26729_27239	AMK09_RS34780	96	332	98.22485207100591	2.2e-89
cds27331_28498	AMK09_RS34790	94	742	99.48453608247422	2.8e-212
cds28490_29543	AMK09_RS34795	87	613	99.71428571428571	1.8e-173
cds29543_30500	AMK09_RS34800	85	562	100.31446540880505	3.3e-158
cds30515_31316	AMK09_RS34805	89	472	100.0	3.7e-131
cds31483_33109	AMK09_RS34810	87	942	99.07578558225508	2e-272



>>
48. NZ_ML123050
Source: Streptomyces sp. ADI95-17 scaffold007, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7603

Table of genes, locations, strands and annotations of subject cluster:
EES42_RS33345	EES42_RS33345	561470	562176	+	DUF1275_domain-containing_protein
EES42_RS33550	EES42_RS33550	614320	614589	+	hypothetical_protein
EES42_RS33570	EES42_RS33570	616680	616877	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14847_15606	EES42_RS33345	72	237	77.38095238095238	1.5e-60
cds16156_16321	EES42_RS33350	82	89	100.0	1.1e-16
cds16676_18107	EES42_RS33355	74	727	102.73109243697478	8.8e-208
cds18192_19680	EES42_RS33360	92	905	97.97979797979798	1.9e-261
cds19911_21048	EES42_RS33365	88	670	100.0	7.8e-191
cds22383_24597	EES42_RS33415	85	1332	99.86431478968792	0.0
cds26729_27239	EES42_RS33425	96	331	98.22485207100591	5e-89
cds27331_28498	EES42_RS33435	93	737	99.48453608247422	5.3e-211
cds28490_29543	EES42_RS33440	86	599	99.71428571428571	2e-169
cds29543_30500	EES42_RS33445	83	537	100.0	8.6e-151
cds30515_31316	EES42_RS33450	91	482	99.62406015037594	2.1e-134
cds31483_33109	EES42_RS33455	88	957	99.07578558225508	5.9e-277



>>
49. NZ_CP045702
Source: Streptomyces finlayi strain NBSH44 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7566

Table of genes, locations, strands and annotations of subject cluster:
F0344_RS33565	F0344_RS33565	7306061	7306147	+	CGNR_zinc_finger_domain-containing_protein
F0344_RS33605	F0344_RS33605	7316127	7316297	+	50S_ribosomal_protein_L33

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13528_14104	F0344_RS33615	74	210	76.43979057591623	1.9e-52
cds14256_14757	F0344_RS33610	68	225	99.3975903614458	5e-57
cds16676_18107	F0344_RS33600	76	713	100.63025210084034	1e-203
cds18192_19680	F0344_RS33595	90	899	100.4040404040404	1e-259
cds19911_21048	F0344_RS33590	90	678	100.0	4.9e-193
cds22383_24597	F0344_RS33580	78	1200	99.32157394843962	0.0
cds26729_27239	F0344_RS33575	95	327	98.22485207100591	9.4e-88
cds27331_28498	F0344_RS33560	92	732	99.48453608247422	2.2e-209
cds28490_29543	F0344_RS33555	88	612	99.71428571428571	2.3e-173
cds29543_30500	F0344_RS33550	84	545	100.0	2.4e-153
cds30515_31316	F0344_RS33545	89	466	100.0	1.6e-129
cds31483_33109	F0344_RS33540	89	959	99.26062846580407	1.2e-277



>>
50. NZ_LIVT01000009
Source: Streptomyces sp. CB02366 scaffold9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5131

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13528_14104	AMK24_RS23980	88	251	79.58115183246073	7.4e-65
cds14256_14757	AMK24_RS23985	84	271	99.3975903614458	4.6e-71
cds15830_16091	AMK24_RS23990	80	146	100.0	1.5e-33
cds16156_16321	AMK24_RS23995	94	101	100.0	2.1e-20
cds16676_18107	AMK24_RS24000	78	727	100.0	6.7e-208
cds18192_19680	AMK24_RS24005	92	909	100.20202020202021	1e-262
cds19911_21048	AMK24_RS24010	94	694	100.0	6.6e-198
cds21540_22221	AMK24_RS24015	92	260	100.0	1.1e-67
cds22383_24597	AMK24_RS24020	93	1434	99.72862957937585	0.0
cds26729_27239	AMK24_RS24025	99	338	98.22485207100591	4.1e-91

