ClusterBlast scores for c00186_NODE_49..

Table of genes, locations, strands and annotations of query cluster:
cds153_3018	153	3018	+	hypothetical protein	
cds3017_5183	3017	5183	+	hypothetical protein	
cds5202_5970	5202	5970	+	Efflux ABC transporter, ATP-binding protein	
cds5966_6839	5966	6839	+	Efflux ABC transporter, permease protein	
cds6926_7124	6926	7124	-	hypothetical protein	
cds7155_7815	7155	7815	-	hypothetical protein	
cds8077_9241	8077	9241	-	Two-component system sensor histidine kinase	
cds9237_9888	9237	9888	-	Two-component transcriptional response regulator, LuxR family	
cds9911_10133	9911	10133	-	hypothetical protein	
cds10376_11669	10376	11669	+	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds11665_12070	11665	12070	+	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds12066_12441	12066	12441	+	DUF742 protein, component of G-protein-coupled receptor (GPCR) system	
cds12415_13006	12415	13006	+	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	


Significant hits: 
1. NZ_LZRD01000017	Streptomyces sp. PTY087I2 A3Q37_contig000017, whole genome shotgun sequence
2. NZ_JNZV01000231	Streptomyces baarnensis strain NRRL B-2842 contig33.1, whole genome shotgun sequence
3. NZ_NNBN01000001	Streptomyces sp. CB02613 scaffold1, whole genome shotgun sequence
4. NZ_JNLT01000014	Streptomyces sp. CNS654 CD02DRAFT_scaffold00013.13_C, whole genome shotgun sequence
5. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
6. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
7. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
8. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
9. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
10. NZ_LIVV01000001	Streptomyces sp. CB02009 scaffold1, whole genome shotgun sequence
11. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
12. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
13. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
14. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
15. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
16. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
17. NZ_KQ948451	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s001, whole genome shotgun sequence
18. NZ_FNIE01000006	Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
19. NZ_CP050975	Streptomyces sp. RPA4-2 chromosome, complete genome
20. NZ_SOAV01000016	Streptomyces sp. BK208 Ga0307686_116, whole genome shotgun sequence
21. NZ_RSEG01000018	Streptomyces tendae strain UTMC 3329 Scaffold18, whole genome shotgun sequence
22. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
23. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
24. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
25. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
26. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
27. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
28. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
29. NZ_BEWD01000006	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
30. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
31. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
32. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
33. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
34. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
35. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
36. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
37. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
38. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
39. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
40. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
41. NZ_JAAIFS010000005	Streptomyces tendae strain VITAKN NODE_5_length_718782_cov_53.415522, whole genome shotgun sequence
42. NZ_MQUH01000028	Streptomyces sp. M1013 M1013_C28, whole genome shotgun sequence
43. NZ_BBOK01000016	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
44. NZ_LIPF01000007	Streptomyces sp. CB02414 scaffold7, whole genome shotgun sequence
45. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
46. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
47. NZ_CP047419	Rathayibacter sp. VKM Ac-2762 chromosome
48. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
49. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
50. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome


Details:

>>
1. NZ_LZRD01000017
Source: Streptomyces sp. PTY087I2 A3Q37_contig000017, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7003

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153_3018	A3Q37_RS35820	93	1770	100.0	0.0
cds3017_5183	A3Q37_RS19735	97	1289	97.0873786407767	0.0
cds5202_5970	A3Q37_RS19740	95	471	96.47058823529412	6.1e-131
cds5966_6839	A3Q37_RS19745	96	457	91.72413793103448	7.9e-127
cds6926_7124	A3Q37_RS19750	91	115	100.0	1.7e-24
cds7155_7815	A3Q37_RS19755	86	358	100.0	4.9e-97
cds8077_9241	A3Q37_RS19760	94	652	92.24806201550388	2.9e-185
cds9237_9888	A3Q37_RS19765	95	383	97.68518518518519	1.8e-104
cds10376_11669	A3Q37_RS19770	89	624	100.0	5.6e-177
cds11665_12070	A3Q37_RS19775	100	262	100.0	2.3e-68
cds12066_12441	A3Q37_RS19780	97	246	100.0	1.6e-63
cds12415_13006	A3Q37_RS19785	98	376	100.0	1.6e-102



>>
2. NZ_JNZV01000231
Source: Streptomyces baarnensis strain NRRL B-2842 contig33.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6964

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153_3018	BG84_RS1000000138250	92	1751	100.62893081761007	0.0
cds3017_5183	BG84_RS0100130	96	1282	97.2260748959778	0.0
cds5202_5970	BG84_RS0100125	96	454	92.15686274509804	5.9e-126
cds5966_6839	BG84_RS0100120	94	454	90.6896551724138	8.8e-126
cds6926_7124	BG84_RS0100115	95	114	95.38461538461539	4.8e-24
cds7155_7815	BG84_RS1000000137970	86	353	100.0	1.6e-95
cds8077_9241	BG84_RS0100105	91	640	95.09043927648578	8.8e-182
cds9237_9888	BG84_RS0100100	95	382	97.68518518518519	3.2e-104
cds10376_11669	BG84_RS0100095	86	659	100.0	2e-187
cds11665_12070	BG84_RS0100090	99	257	100.0	5.6e-67
cds12066_12441	BG84_RS0100085	98	248	100.0	4.1e-64
cds12415_13006	BG84_RS0100080	97	370	99.48979591836735	1.1e-100



>>
3. NZ_NNBN01000001
Source: Streptomyces sp. CB02613 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7079

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS03680	CG717_RS03680	765755	766180	+	hypothetical_protein
CG717_RS03710	CG717_RS03710	770083	770603	-	D-alanyl-D-alanine_carboxypeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153_3018	CG717_RS03750	99	1888	100.0	0.0
cds3017_5183	CG717_RS03755	100	1326	97.2260748959778	0.0
cds5202_5970	CG717_RS03760	97	495	100.0	3.9e-138
cds5966_6839	CG717_RS03765	92	457	94.13793103448276	1e-126
cds6926_7124	CG717_RS03770	100	125	100.0	2.1e-27
cds7155_7815	CG717_RS03775	96	377	100.0	7.9e-103
cds8077_9241	CG717_RS03780	100	699	94.31524547803618	1.6e-199
cds9237_9888	CG717_RS03785	99	401	99.07407407407408	6.6e-110
cds9911_10133	NZ_NNBN01000001_allorf_787470_787691	93	84	100.0	4.6e-15
cds10376_11669	CG717_RS03790	98	713	100.46511627906978	9.1e-204
cds11665_12070	CG717_RS03795	100	262	100.0	2.3e-68
cds12066_12441	CG717_RS03800	100	252	100.0	2.8e-65



>>
4. NZ_JNLT01000014
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00013.13_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6934

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS0123015	CD02_RS0123015	182698	183531	-	HAMP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153_3018	CD02_RS37390	99	1878	100.0	0.0
cds3017_5183	CD02_RS0123040	100	1324	97.2260748959778	0.0
cds5202_5970	CD02_RS0123045	97	493	100.0	1.5e-137
cds5966_6839	CD02_RS0123050	88	424	94.13793103448276	7.4e-117
cds6926_7124	CD02_RS0123055	100	125	100.0	2.1e-27
cds7155_7815	CD02_RS36240	97	378	100.0	6e-103
cds8077_9241	CD02_RS0123065	98	691	94.31524547803618	3.3e-197
cds9237_9888	CD02_RS0123070	98	401	100.0	6.6e-110
cds10376_11669	CD02_RS0123075	97	708	100.46511627906978	2.9e-202
cds11665_12070	CD02_RS0123080	99	260	100.0	6.6e-68
cds12066_12441	CD02_RS0123085	100	252	100.0	2.8e-65



>>
5. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6913

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153_3018	DBP20_RS18440	99	1878	100.0	0.0
cds3017_5183	DBP20_RS18435	100	1323	97.2260748959778	0.0
cds5202_5970	DBP20_RS18430	97	495	100.0	2.3e-138
cds5966_6839	DBP20_RS18425	86	408	92.41379310344827	7.2e-112
cds6926_7124	DBP20_RS18420	100	125	100.0	2.1e-27
cds7155_7815	DBP20_RS18415	97	361	95.4337899543379	5.8e-98
cds8077_9241	DBP20_RS18410	99	695	94.31524547803618	2.3e-198
cds9237_9888	DBP20_RS18405	98	399	100.0	1.5e-109
cds10376_11669	DBP20_RS18400	99	715	100.46511627906978	4.1e-204
cds11665_12070	DBP20_RS18395	100	262	100.0	2.3e-68
cds12066_12441	DBP20_RS18390	100	252	100.0	2.8e-65



>>
6. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6045

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS18190	CCZ36_RS18190	3956341	3957648	-	DUF4135_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153_3018	CCZ36_RS18190	94	814	45.70230607966457	1.4e-233
cds153_3018	CCZ36_RS18180	92	281	15.40880503144654	3.3e-73
cds3017_5183	CCZ36_RS18175	97	1303	97.2260748959778	0.0
cds5202_5970	CCZ36_RS18170	93	468	100.7843137254902	4e-130
cds5966_6839	CCZ36_RS18165	87	454	101.37931034482759	6.7e-126
cds6926_7124	CCZ36_RS18160	88	111	100.0	3.1e-23
cds7155_7815	CCZ36_RS18155	81	337	103.65296803652969	1.2e-90
cds8077_9241	CCZ36_RS18150	92	667	99.2248062015504	8.8e-190
cds9237_9888	CCZ36_RS18145	94	380	100.0	1.2e-103
cds10376_11669	CCZ36_RS18140	97	718	100.0	2.8e-205
cds11665_12070	CCZ36_RS18135	100	262	100.0	2.3e-68
cds12066_12441	CCZ36_RS18130	99	250	100.0	6.3e-65



>>
7. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: arylpolyene,ladderane,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2156

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS49065	SSOG_RS49065	6544492	6544708	-	IS200/IS605_family_transposase
SSOG_RS54000	SSOG_RS54000	6549002	6549292	+	DNA-binding_response_regulator
SSOG_RS27890	SSOG_RS27890	6549501	6549911	+	DNA-binding_response_regulator
SSOG_RS27905	SSOG_RS27905	6552070	6552371	-	MFS_transporter
SSOG_RS27925	SSOG_RS27925	6555435	6556998	-	MFS_transporter
SSOG_RS27950	SSOG_RS27950	6561071	6561518	+	beta-ketoacyl_synthase
SSOG_RS51340	SSOG_RS51340	6561920	6562078	+	beta-ketoacyl_synthase
SSOG_RS54005	SSOG_RS54005	6567267	6567889	+	3-oxoacyl-ACP_synthase
SSOG_RS28000	SSOG_RS28000	6568164	6568394	+	3-oxoacyl-ACP_synthase
SSOG_RS28035	SSOG_RS28035	6572201	6573131	+	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153_3018	SSOG_RS49060	57	1011	101.46750524109014	6.1e-293
cds3017_5183	SSOG_RS27840	71	977	96.67128987517337	5.7e-283
cds7155_7815	SSOG_RS46940	49	168	94.97716894977168	7.3e-40



>>
8. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: indole,lanthipeptide,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1107

Table of genes, locations, strands and annotations of subject cluster:
GXW83_RS22510	GXW83_RS22510	5145505	5146448	+	cyclase
GXW83_RS22520	GXW83_RS22520	5147461	5147876	+	hypothetical_protein
GXW83_RS22535	GXW83_RS22535	5150804	5151478	-	4'-phosphopantetheinyl_transferase_superfamily_protein
GXW83_RS22620	GXW83_RS22620	5171605	5173520	-	AAA_family_ATPase
GXW83_RS22660	GXW83_RS22660	5185060	5185692	-	hypothetical_protein
GXW83_RS22770	GXW83_RS22770	5208574	5209298	+	SDR_family_oxidoreductase
GXW83_RS22850	GXW83_RS22850	5231886	5233276	+	insulinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	GXW83_RS22840	38	124	88.62745098039215	1.4e-26
cds9237_9888	GXW83_RS22485	40	135	96.75925925925925	5.1e-30
cds10376_11669	GXW83_RS22720	48	325	98.13953488372093	9.1e-87
cds11665_12070	GXW83_RS22725	55	145	94.77611940298507	3.1e-33
cds12066_12441	GXW83_RS22730	48	116	101.61290322580645	1.9e-24
cds12415_13006	GXW83_RS22735	73	262	91.83673469387756	2.5e-68



>>
9. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1011

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	DEH18_RS05490	37	124	85.88235294117646	1.8e-26
cds9237_9888	DEH18_RS05295	35	99	95.37037037037037	5.3e-19
cds9237_9888	DEH18_RS05290	34	78	95.37037037037037	7.5e-13
cds10376_11669	DEH18_RS05375	41	243	101.39534883720931	4.6e-62
cds11665_12070	DEH18_RS05380	54	134	93.28358208955224	7.1e-30
cds12066_12441	DEH18_RS05385	46	96	87.09677419354838	1.5e-18
cds12415_13006	DEH18_RS05390	64	237	93.36734693877551	8.7e-61



>>
10. NZ_LIVV01000001
Source: Streptomyces sp. CB02009 scaffold1, whole genome shotgun sequence
Type: NRPS-like,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 538

Table of genes, locations, strands and annotations of subject cluster:
AMK27_RS01685	AMK27_RS01685	361396	362121	+	ATP-binding_cassette_domain-containing_protein
AMK27_RS01890	AMK27_RS01890	415653	416579	+	PAS_domain-containing_protein
AMK27_RS01895	AMK27_RS01895	416676	417995	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153_3018	AMK27_RS01905	32	182	68.65828092243187	2.1e-43
cds10376_11669	AMK27_RS01835	32	126	79.06976744186046	8.1e-27
cds12066_12441	AMK27_RS01845	38	60	96.7741935483871	1.6e-07
cds12415_13006	AMK27_RS01850	50	170	88.26530612244898	1.7e-40



>>
11. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: NRPS-like,T2PKS,indole,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1056

Table of genes, locations, strands and annotations of subject cluster:
FNV63_RS44660	FNV63_RS44660	9815638	9816225	+	coagulation_factor_5/8_type_domain-containing_protein
FNV63_RS44805	FNV63_RS44805	9846146	9846328	+	cupin_domain-containing_protein
FNV63_RS44900	FNV63_RS44900	9865403	9867247	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3017_5183	FNV63_RS44490	35	180	48.12760055478502	4.7e-43
cds10376_11669	FNV63_RS44495	49	336	98.83720930232558	5.2e-90
cds11665_12070	FNV63_RS44500	61	158	94.77611940298507	6e-37
cds12066_12441	FNV63_RS44505	51	123	100.80645161290323	1.5e-26
cds12415_13006	FNV63_RS44510	73	259	89.79591836734694	3.7e-67



>>
12. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: NRPS-like,T2PKS,indole,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1053

Table of genes, locations, strands and annotations of subject cluster:
FNV64_RS45455	FNV64_RS45455	9901827	9904720	+	carbohydrate-binding_protein
FNV64_RS45565	FNV64_RS45565	9929262	9929348	+	alpha/beta_hydrolase
FNV64_RS45595	FNV64_RS45595	9934411	9934593	+	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3017_5183	FNV64_RS45290	35	180	48.12760055478502	4.7e-43
cds10376_11669	FNV64_RS45295	49	336	98.83720930232558	5.2e-90
cds11665_12070	FNV64_RS45300	61	158	94.77611940298507	6e-37
cds12066_12441	FNV64_RS45305	55	119	89.51612903225806	2.2e-25
cds12415_13006	FNV64_RS45310	73	260	89.79591836734694	1.6e-67



>>
13. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: NRPS-like,T2PKS,indole,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1052

Table of genes, locations, strands and annotations of subject cluster:
FNV59_RS44460	FNV59_RS44460	9944360	9944947	+	coagulation_factor_5/8_type_domain-containing_protein
FNV59_RS44465	FNV59_RS44465	9944947	9945189	+	discoidin_domain-containing_protein
FNV59_RS44595	FNV59_RS44595	9974872	9975066	+	cupin_domain-containing_protein
FNV59_RS44690	FNV59_RS44690	9994136	9995986	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3017_5183	FNV59_RS44295	35	180	48.12760055478502	4.7e-43
cds10376_11669	FNV59_RS44300	49	336	98.83720930232558	5.2e-90
cds11665_12070	FNV59_RS44305	61	158	94.77611940298507	6e-37
cds12066_12441	FNV59_RS44310	55	119	89.51612903225806	2.2e-25
cds12415_13006	FNV59_RS44315	73	259	89.79591836734694	3.7e-67



>>
14. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: NRPS-like,T2PKS,indole,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1052

Table of genes, locations, strands and annotations of subject cluster:
FNV62_RS43920	FNV62_RS43920	9767357	9767443	+	alpha/beta_hydrolase
FNV62_RS43950	FNV62_RS43950	9772516	9772698	+	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3017_5183	FNV62_RS43645	35	180	48.12760055478502	4.7e-43
cds10376_11669	FNV62_RS43650	49	336	98.83720930232558	5.2e-90
cds11665_12070	FNV62_RS43655	61	158	94.77611940298507	6e-37
cds12066_12441	FNV62_RS43660	55	119	89.51612903225806	2.2e-25
cds12415_13006	FNV62_RS43665	73	259	89.79591836734694	3.7e-67



>>
15. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: NRPS-like,T2PKS,indole,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1052

Table of genes, locations, strands and annotations of subject cluster:
FNV68_RS45880	FNV68_RS45880	10235315	10235902	+	coagulation_factor_5/8_type_domain-containing_protein
FNV68_RS46020	FNV68_RS46020	10265835	10266017	+	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3017_5183	FNV68_RS45710	35	180	48.12760055478502	4.7e-43
cds10376_11669	FNV68_RS45715	49	336	98.83720930232558	5.2e-90
cds11665_12070	FNV68_RS45720	61	158	94.77611940298507	6e-37
cds12066_12441	FNV68_RS45725	55	119	89.51612903225806	2.2e-25
cds12415_13006	FNV68_RS45730	73	259	89.79591836734694	3.7e-67



>>
16. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: NRPS-like,T2PKS,indole,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1035

Table of genes, locations, strands and annotations of subject cluster:
HEP84_RS43960	HEP84_RS43960	9782827	9783898	-	cytochrome_P450
HEP84_RS44125	HEP84_RS44125	9818934	9819192	-	integrase
HEP84_RS44130	HEP84_RS44130	9819537	9822220	+	carbohydrate-binding_protein
HEP84_RS44215	HEP84_RS44215	9842175	9842276	+	DUF2497_domain-containing_protein
HEP84_RS44250	HEP84_RS44250	9848729	9849984	+	ketosynthase_chain-length_factor
HEP84_RS44285	HEP84_RS44285	9855993	9857288	+	M1_family_metallopeptidase
HEP84_RS44305	HEP84_RS44305	9860838	9862688	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3017_5183	HEP84_RS43965	35	176	48.12760055478502	1.1e-41
cds10376_11669	HEP84_RS43970	48	327	99.06976744186046	1.8e-87
cds11665_12070	HEP84_RS43975	61	156	94.77611940298507	2.3e-36
cds12066_12441	HEP84_RS43980	54	116	89.51612903225806	1.4e-24
cds12415_13006	HEP84_RS43985	73	260	89.79591836734694	1.3e-67



>>
17. NZ_KQ948451
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s001, whole genome shotgun sequence
Type: T2PKS,indole,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1025

Table of genes, locations, strands and annotations of subject cluster:
AQJ27_RS51720	AQJ27_RS51720	618919	619718	-	alpha/beta_hydrolase
AQJ27_RS51725	AQJ27_RS51725	631058	631610	-	WHG_domain-containing_protein
AQJ27_RS02880	AQJ27_RS02880	631507	632176	+	SDR_family_NAD(P)-dependent_oxidoreductase
AQJ27_RS54555	AQJ27_RS54555	642917	643674	+	IS3_family_transposase
AQJ27_RS02940	AQJ27_RS02940	643686	644408	+	tyrosine-type_recombinase/integrase
AQJ27_RS03110	AQJ27_RS03110	680009	680815	+	MFS_transporter
AQJ27_RS51735	AQJ27_RS51735	680822	681298	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3017_5183	AQJ27_RS03105	35	176	47.8502080443828	8.8e-42
cds10376_11669	AQJ27_RS03100	49	314	96.97674418604652	2.1e-83
cds11665_12070	AQJ27_RS03095	61	158	94.77611940298507	6e-37
cds12066_12441	AQJ27_RS03090	55	119	89.51612903225806	2.2e-25
cds12415_13006	AQJ27_RS03085	73	258	89.79591836734694	6.2e-67



>>
18. NZ_FNIE01000006
Source: Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
Type: NRPS,T3PKS,indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 995

Table of genes, locations, strands and annotations of subject cluster:
BLR33_RS16110	BLR33_RS16110	455288	455836	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9237_9888	BLR33_RS15985	39	122	102.31481481481481	5.9e-26
cds10376_11669	BLR33_RS16130	50	311	99.06976744186046	1.8e-82
cds11665_12070	BLR33_RS16135	61	165	100.74626865671641	2.9e-39
cds12066_12441	BLR33_RS16140	49	114	98.38709677419355	5.4e-24
cds12415_13006	BLR33_RS16145	72	283	97.44897959183673	1.8e-74



>>
19. NZ_CP050975
Source: Streptomyces sp. RPA4-2 chromosome, complete genome
Type: T2PKS,indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 991

Table of genes, locations, strands and annotations of subject cluster:
HEP85_RS33575	HEP85_RS33575	7621104	7622284	+	ATPase
HEP85_RS33615	HEP85_RS33615	7631751	7632273	-	DUF309_domain-containing_protein
HEP85_RS33640	HEP85_RS33640	7636951	7637085	+	6-chlorohydroxyquinol-1,2-dioxygenase
HEP85_RS33660	HEP85_RS33660	7640710	7641985	-	ArgE/DapE_family_deacylase
HEP85_RS33675	HEP85_RS33675	7643300	7644728	+	hypothetical_protein
HEP85_RS33710	HEP85_RS33710	7650632	7651887	+	ketosynthase_chain-length_factor
HEP85_RS33785	HEP85_RS33785	7669081	7671287	-	xanthine_dehydrogenase_family_protein_molybdopterin-binding_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	HEP85_RS33810	39	148	84.31372549019608	1.2e-33
cds10376_11669	HEP85_RS33540	58	310	70.23255813953489	2.3e-82
cds11665_12070	HEP85_RS33545	61	156	94.77611940298507	1.3e-36
cds12066_12441	HEP85_RS33550	49	118	100.80645161290323	4.9e-25
cds12415_13006	HEP85_RS33555	73	259	89.79591836734694	3.7e-67



>>
20. NZ_SOAV01000016
Source: Streptomyces sp. BK208 Ga0307686_116, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 955

Table of genes, locations, strands and annotations of subject cluster:
EV562_RS31415	EV562_RS31415	51598	51788	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	EV562_RS31505	32	99	96.86274509803921	3.7e-19
cds10376_11669	EV562_RS31490	48	311	98.83720930232558	1.8e-82
cds11665_12070	EV562_RS31485	59	152	95.52238805970148	2.5e-35
cds12066_12441	EV562_RS31480	54	128	100.80645161290323	4.7e-28
cds12415_13006	EV562_RS31475	73	265	98.46938775510205	3.9e-69



>>
21. NZ_RSEG01000018
Source: Streptomyces tendae strain UTMC 3329 Scaffold18, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 953

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	EIA57_RS26970	34	99	101.96078431372548	3.7e-19
cds10376_11669	EIA57_RS26955	48	319	99.76744186046511	3.8e-85
cds11665_12070	EIA57_RS26950	58	150	95.52238805970148	1.3e-34
cds12066_12441	EIA57_RS26945	53	123	100.80645161290323	2e-26
cds12415_13006	EIA57_RS26940	75	262	90.3061224489796	3.3e-68



>>
22. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 952

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	B9W62_RS37190	33	97	103.5294117647059	1.8e-18
cds10376_11669	B9W62_RS37210	49	316	98.13953488372093	5.5e-84
cds11665_12070	B9W62_RS37215	58	150	95.52238805970148	1.3e-34
cds12066_12441	B9W62_RS37220	53	127	100.0	8e-28
cds12415_13006	B9W62_RS37225	75	262	90.3061224489796	3.3e-68



>>
23. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 950

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS01800	EZV63_RS01800	471379	471893	-	phenylacetate-CoA_oxygenase_subunit_PaaJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	EZV63_RS01875	33	101	95.68627450980392	9.7e-20
cds10376_11669	EZV63_RS01860	48	310	98.13953488372093	3e-82
cds11665_12070	EZV63_RS01855	58	151	95.52238805970148	5.6e-35
cds12066_12441	EZV63_RS01850	56	121	92.74193548387096	5.8e-26
cds12415_13006	EZV63_RS01845	73	267	99.48979591836735	7.9e-70



>>
24. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 950

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	B9W64_RS34585	34	104	96.86274509803921	2e-20
cds10376_11669	B9W64_RS34605	50	311	98.6046511627907	1e-82
cds11665_12070	B9W64_RS34610	58	149	95.52238805970148	2.1e-34
cds12066_12441	B9W64_RS34615	52	122	100.80645161290323	2.6e-26
cds12415_13006	B9W64_RS34620	73	264	97.95918367346938	8.7e-69



>>
25. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 946

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	E5N77_RS03120	33	102	97.25490196078431	4.4e-20
cds10376_11669	E5N77_RS03105	49	313	98.13953488372093	2.7e-83
cds11665_12070	E5N77_RS03100	57	151	99.25373134328358	4.3e-35
cds12066_12441	E5N77_RS03095	54	118	89.51612903225806	6.4e-25
cds12415_13006	E5N77_RS03090	75	262	90.3061224489796	2.5e-68



>>
26. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 946

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	DBP22_RS16835	33	102	97.25490196078431	5.7e-20
cds10376_11669	DBP22_RS16850	49	313	98.13953488372093	2.7e-83
cds11665_12070	DBP22_RS16855	57	151	99.25373134328358	4.3e-35
cds12066_12441	DBP22_RS16860	54	118	89.51612903225806	6.4e-25
cds12415_13006	DBP22_RS16865	75	262	90.3061224489796	2.5e-68



>>
27. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 946

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	C1N79_RS03320	33	102	97.25490196078431	4.4e-20
cds10376_11669	C1N79_RS03305	49	313	98.13953488372093	2.7e-83
cds11665_12070	C1N79_RS03300	57	151	99.25373134328358	4.3e-35
cds12066_12441	C1N79_RS03295	54	118	89.51612903225806	6.4e-25
cds12415_13006	C1N79_RS03290	75	262	90.3061224489796	2.5e-68



>>
28. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 946

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	B1H29_RS34560	36	102	85.09803921568627	5.7e-20
cds10376_11669	B1H29_RS34575	49	314	98.6046511627907	2.1e-83
cds11665_12070	B1H29_RS34580	58	149	95.52238805970148	2.1e-34
cds12066_12441	B1H29_RS34585	50	119	100.80645161290323	2.2e-25
cds12415_13006	B1H29_RS34590	75	262	90.3061224489796	3.3e-68



>>
29. NZ_BEWD01000006
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 946

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	Sru02f_RS22240	35	102	101.96078431372548	4.4e-20
cds10376_11669	Sru02f_RS22260	47	310	98.37209302325581	2.3e-82
cds11665_12070	Sru02f_RS22265	58	150	95.52238805970148	1.3e-34
cds12066_12441	Sru02f_RS22270	52	121	100.80645161290323	7.5e-26
cds12415_13006	Sru02f_RS22275	72	263	97.95918367346938	1.5e-68



>>
30. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 946

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	D1J63_RS34395	32	93	99.6078431372549	2.6e-17
cds10376_11669	D1J63_RS34415	49	313	98.83720930232558	2.7e-83
cds11665_12070	D1J63_RS34420	58	150	95.52238805970148	1.3e-34
cds12066_12441	D1J63_RS34425	54	126	100.80645161290323	2.3e-27
cds12415_13006	D1J63_RS34430	72	264	98.46938775510205	8.7e-69



>>
31. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 945

Table of genes, locations, strands and annotations of subject cluster:
GEV49_RS35620	GEV49_RS35620	7912227	7912748	-	ABC_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	GEV49_RS35625	34	99	96.86274509803921	6.3e-19
cds10376_11669	GEV49_RS35645	49	311	98.6046511627907	1.4e-82
cds11665_12070	GEV49_RS35650	58	149	95.52238805970148	2.1e-34
cds12066_12441	GEV49_RS35655	52	122	100.80645161290323	2.6e-26
cds12415_13006	GEV49_RS35660	73	264	97.95918367346938	8.7e-69



>>
32. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 944

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	Spa2297_RS01445	32	104	100.3921568627451	2e-20
cds10376_11669	Spa2297_RS01425	48	309	98.13953488372093	4e-82
cds11665_12070	Spa2297_RS01420	59	151	95.52238805970148	7.3e-35
cds12066_12441	Spa2297_RS01415	56	120	89.51612903225806	9.8e-26
cds12415_13006	Spa2297_RS01410	75	260	90.3061224489796	9.6e-68



>>
33. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 944

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	NI25_RS35730	32	90	97.25490196078431	2.2e-16
cds10376_11669	NI25_RS35750	49	313	98.37209302325581	2.7e-83
cds11665_12070	NI25_RS35755	58	150	95.52238805970148	1.3e-34
cds12066_12441	NI25_RS35760	54	127	100.80645161290323	8e-28
cds12415_13006	NI25_RS35765	72	264	98.46938775510205	8.7e-69



>>
34. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 943

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	HUT15_RS33675	33	91	92.54901960784314	1.7e-16
cds10376_11669	HUT15_RS33695	49	313	98.83720930232558	2.7e-83
cds11665_12070	HUT15_RS33700	58	150	95.52238805970148	1.3e-34
cds12066_12441	HUT15_RS33705	54	125	100.80645161290323	3.1e-27
cds12415_13006	HUT15_RS33710	72	264	98.46938775510205	8.7e-69



>>
35. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 942

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	SAM23877_RS03230	34	98	90.98039215686275	1.1e-18
cds10376_11669	SAM23877_RS03215	48	311	99.06976744186046	1.4e-82
cds11665_12070	SAM23877_RS03210	58	149	95.52238805970148	2.1e-34
cds12066_12441	SAM23877_RS03205	52	122	100.80645161290323	3.4e-26
cds12415_13006	SAM23877_RS03200	75	262	90.3061224489796	2.5e-68



>>
36. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 942

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	SAM40697_RS03175	34	98	90.98039215686275	1.1e-18
cds10376_11669	SAM40697_RS03160	48	311	99.06976744186046	1.4e-82
cds11665_12070	SAM40697_RS03155	58	149	95.52238805970148	2.1e-34
cds12066_12441	SAM40697_RS03150	52	122	100.80645161290323	3.4e-26
cds12415_13006	SAM40697_RS03145	75	262	90.3061224489796	2.5e-68



>>
37. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 941

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	FQ762_RS38485	35	102	101.96078431372548	4.4e-20
cds10376_11669	FQ762_RS38505	52	303	98.13953488372093	2.8e-80
cds11665_12070	FQ762_RS38510	58	150	95.52238805970148	1.3e-34
cds12066_12441	FQ762_RS38515	53	124	100.80645161290323	8.9e-27
cds12415_13006	FQ762_RS38520	72	262	97.95918367346938	3.3e-68



>>
38. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 941

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	BLU60_RS37575	35	102	97.25490196078431	4.4e-20
cds10376_11669	BLU60_RS37595	52	303	98.13953488372093	2.8e-80
cds11665_12070	BLU60_RS37600	58	150	95.52238805970148	1.3e-34
cds12066_12441	BLU60_RS37605	53	124	100.80645161290323	8.9e-27
cds12415_13006	BLU60_RS37610	72	262	97.95918367346938	3.3e-68



>>
39. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 941

Table of genes, locations, strands and annotations of subject cluster:
GSY65_RS19285	GSY65_RS19285	4529376	4529927	-	alpha/beta_hydrolase
GSY65_RS19330	GSY65_RS19330	4538201	4550386	-	SDR_family_NAD(P)-dependent_oxidoreductase
GSY65_RS19365	GSY65_RS19365	4558327	4558509	+	carboxymuconolactone_decarboxylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	GSY65_RS19445	36	108	84.31372549019608	7.9e-22
cds10376_11669	GSY65_RS19395	47	317	98.37209302325581	2.5e-84
cds11665_12070	GSY65_RS19400	56	151	97.01492537313433	5.6e-35
cds12066_12441	GSY65_RS19405	46	110	100.80645161290323	1e-22
cds12415_13006	GSY65_RS19410	72	255	90.81632653061224	4e-66



>>
40. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 941

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	C4J65_RS33225	34	102	102.74509803921568	7.4e-20
cds10376_11669	C4J65_RS33245	47	302	98.6046511627907	6.3e-80
cds11665_12070	C4J65_RS33250	58	150	95.52238805970148	1.3e-34
cds12066_12441	C4J65_RS33255	53	123	100.80645161290323	1.2e-26
cds12415_13006	C4J65_RS33260	73	264	97.95918367346938	6.7e-69



>>
41. NZ_JAAIFS010000005
Source: Streptomyces tendae strain VITAKN NODE_5_length_718782_cov_53.415522, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 940

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS22985	GUR47_RS22985	150211	150400	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	GUR47_RS22895	33	97	101.96078431372548	1.8e-18
cds10376_11669	GUR47_RS22910	50	322	99.76744186046511	7.7e-86
cds11665_12070	GUR47_RS22915	56	136	90.29850746268657	1.9e-30
cds12066_12441	GUR47_RS22920	53	123	100.80645161290323	2e-26
cds12415_13006	GUR47_RS22925	75	262	90.3061224489796	3.3e-68



>>
42. NZ_MQUH01000028
Source: Streptomyces sp. M1013 M1013_C28, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 940

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	BSZ07_RS35290	33	94	96.86274509803921	1.6e-17
cds10376_11669	BSZ07_RS35305	49	311	98.13953488372093	1.8e-82
cds11665_12070	BSZ07_RS35310	58	149	95.52238805970148	2.8e-34
cds12066_12441	BSZ07_RS35315	53	124	100.80645161290323	8.9e-27
cds12415_13006	BSZ07_RS35320	75	262	90.3061224489796	3.3e-68



>>
43. NZ_BBOK01000016
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 940

Table of genes, locations, strands and annotations of subject cluster:
APK71_RS36915	APK71_RS36915	71710	71946	+	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	APK71_RS32480	32	99	101.96078431372548	4.8e-19
cds10376_11669	APK71_RS32465	49	302	98.37209302325581	6.3e-80
cds11665_12070	APK71_RS32460	56	151	99.25373134328358	7.3e-35
cds12066_12441	APK71_RS32455	53	123	100.80645161290323	2e-26
cds12415_13006	APK71_RS32450	72	265	98.46938775510205	5.1e-69



>>
44. NZ_LIPF01000007
Source: Streptomyces sp. CB02414 scaffold7, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 939

Table of genes, locations, strands and annotations of subject cluster:
AMK11_RS24480	AMK11_RS24480	458629	459221	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	AMK11_RS24575	34	98	83.52941176470588	1.1e-18
cds10376_11669	AMK11_RS24555	46	308	101.16279069767442	8.8e-82
cds11665_12070	AMK11_RS24550	57	152	99.25373134328358	2.5e-35
cds12066_12441	AMK11_RS24545	55	118	89.51612903225806	4.9e-25
cds12415_13006	AMK11_RS24540	75	263	90.3061224489796	1.9e-68



>>
45. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 938

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	SSPG_RS01900	35	102	101.96078431372548	7.4e-20
cds10376_11669	SSPG_RS01880	48	300	98.13953488372093	3.1e-79
cds11665_12070	SSPG_RS01875	58	150	95.52238805970148	1.3e-34
cds12066_12441	SSPG_RS01870	53	124	100.80645161290323	8.9e-27
cds12415_13006	SSPG_RS01865	72	262	97.95918367346938	3.3e-68



>>
46. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: T2PKS,butyrolactone,indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 931

Table of genes, locations, strands and annotations of subject cluster:
DMT42_RS11660	DMT42_RS11660	2464699	2464870	-	nuclear_transport_factor_2_family_protein
DMT42_RS11920	DMT42_RS11920	2520079	2520918	-	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9237_9888	DMT42_RS11985	36	100	97.22222222222221	2.4e-19
cds10376_11669	DMT42_RS11705	48	304	90.93023255813954	1.3e-80
cds11665_12070	DMT42_RS11700	56	146	95.52238805970148	1.8e-33
cds12066_12441	DMT42_RS11695	54	129	100.80645161290323	2.1e-28
cds12415_13006	DMT42_RS11690	74	252	86.73469387755102	3.4e-65



>>
47. NZ_CP047419
Source: Rathayibacter sp. VKM Ac-2762 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 880

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds153_3018	GTU71_RS12790	31	280	99.58071278825996	4.4e-73
cds3017_5183	GTU71_RS12815	37	390	96.25520110957004	3.9e-106
cds5202_5970	GTU71_RS12820	51	210	83.13725490196079	2.5e-52



>>
48. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 853

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS34465	CGL27_RS34465	8003712	8005142	+	cytochrome_P450
CGL27_RS34575	CGL27_RS34575	8025559	8027342	+	amino_acid_adenylation_domain-containing_protein
CGL27_RS50350	CGL27_RS50350	8027778	8030255	+	amino_acid_adenylation_domain-containing_protein
CGL27_RS34590	CGL27_RS34590	8032049	8039931	+	amino_acid_adenylation_domain-containing_protein
CGL27_RS34665	CGL27_RS34665	8063831	8064819	+	beta-ketoacyl-ACP_synthase_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	CGL27_RS34645	38	131	89.41176470588236	8.8e-29
cds10376_11669	CGL27_RS34445	46	241	114.18604651162792	1.7e-61
cds11665_12070	CGL27_RS34450	53	134	97.01492537313433	9.3e-30
cds12066_12441	CGL27_RS34455	47	99	96.7741935483871	1.8e-19
cds12415_13006	CGL27_RS34460	65	248	100.51020408163265	3.8e-64



>>
49. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 851

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS07975	SMD11_RS07975	1826982	1827355	-	nucleotide_pyrophosphohydrolase
SMD11_RS08045	SMD11_RS08045	1849669	1864101	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMD11_RS35380	SMD11_RS35380	1865080	1865982	-	acyltransferase_domain-containing_protein
SMD11_RS35390	SMD11_RS35390	1930152	1931660	-	AMP-binding_protein
SMD11_RS08260	SMD11_RS08260	1948889	1979673	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMD11_RS08340	SMD11_RS08340	2019015	2020169	-	cytochrome_P450
SMD11_RS08360	SMD11_RS08360	2022454	2023440	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	SMD11_RS08305	33	118	83.13725490196079	1.3e-24
cds10376_11669	SMD11_RS08360	56	250	54.418604651162795	2.9e-64
cds11665_12070	SMD11_RS08355	53	139	98.50746268656717	2.2e-31
cds12066_12441	SMD11_RS08350	49	102	98.38709677419355	3.6e-20
cds12415_13006	SMD11_RS08345	63	242	98.46938775510205	2.7e-62



>>
50. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 850

Table of genes, locations, strands and annotations of subject cluster:
SHXM_RS37675	SHXM_RS37675	8855321	8856322	+	ATP-binding_protein
SHXM_RS52070	SHXM_RS52070	8858199	8859629	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	SHXM_RS37860	38	131	89.41176470588236	8.8e-29
cds10376_11669	SHXM_RS37675	46	238	76.04651162790698	1.1e-60
cds11665_12070	SHXM_RS37680	53	134	97.01492537313433	9.3e-30
cds12066_12441	SHXM_RS37685	47	99	96.7741935483871	1.8e-19
cds12415_13006	SHXM_RS37690	65	248	100.51020408163265	3.8e-64

