ClusterBlast scores for c00130_NODE_35..

Table of genes, locations, strands and annotations of query cluster:
cds44480_45164	44480	45164	+	Uracil-DNA glycosylase, family 1 (EC 3.2.2.27)	
cds45277_45751	45277	45751	+	hypothetical protein	
cds45787_46270	45787	46270	-	putative lipoprotein	
cds46422_46935	46422	46935	-	Protein of unknown function DUF664	
cds47907_49647	47907	49647	-	Apolipoprotein N-acyltransferase	
cds49776_50268	49776	50268	-	hypothetical protein	
cds50362_51232	50362	51232	-	Universal stress protein family	
cds51306_52320	51306	52320	-	hypothetical protein	
cds52541_53225	52541	53225	+	hypothetical protein	
cds53410_54220	53410	54220	+	RNA polymerase ECF-type sigma factor	
cds54343_55420	54343	55420	-	Pyridoxal-5'-phosphate-dependent enzyme beta superfamily (fold type II)	
cds55416_55743	55416	55743	-	Methyltransferase type 11	
cds55989_56154	55989	56154	-	hypothetical protein	
cds56154_60342	56154	60342	+	Assimilatory nitrate reductase large subunit (EC 1.7.99.4)	
cds60370_60937	60370	60937	+	phosphotransferase (aminonucleoside antibiotic resistance)	
cds61362_62517	61362	62517	-	Isovaleryl-CoA dehydrogenase (EC 1.3.8.4)	
cds62513_63263	62513	63263	-	Aspartate racemase (EC 5.1.1.13)	
cds63259_65701	63259	65701	-	hypothetical protein	
cds65702_67517	65702	67517	-	hypothetical protein	
cds67547_69407	67547	69407	-	Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	
cds69422_73334	69422	73334	-	Polyketide synthase modules and related proteins	
cds73398_79764	73398	79764	-	Polyketide synthase modules and related proteins	
cds79828_79957	79828	79957	-	hypothetical protein	
cds79964_80171	79964	80171	-	MbtH-like NRPS chaperone	
cds80313_81489	80313	81489	-	l-arginine:glycine amidinotransferase	
cds81705_81864	81705	81864	+	hypothetical protein	
cds81889_82888	81889	82888	+	hypothetical protein	
cds82938_83430	82938	83430	+	hypothetical protein	
cds83426_84377	83426	84377	+	hypothetical protein	
cds84373_85276	84373	85276	+	Coenzyme F420-dependent N5,N10-methylene tetrahydromethanopterin reductase and related flavin-dependent oxidoreductases	
cds85272_86139	85272	86139	+	hypothetical protein	
cds86160_87951	86160	87951	+	Gamma-glutamyltranspeptidase (EC 2.3.2.2) @ Glutathione hydrolase (EC 3.4.19.13)	
cds88135_89164	88135	89164	+	hypothetical protein	
cds89168_89465	89168	89465	+	hypothetical protein	
cds89493_90774	89493	90774	+	hypothetical protein	
cds91078_91951	91078	91951	-	Undecaprenyl-diphosphatase (EC 3.6.1.27)	
cds92120_92843	92120	92843	-	Integral membrane protein	
cds92865_93618	92865	93618	+	DNA alkylation repair enzyme	
cds93703_93868	93703	93868	+	hypothetical protein	
cds93968_95144	93968	95144	+	Translation elongation factor Tu	


Significant hits: 
1. NZ_JNLT01000010	Streptomyces sp. CNS654 CD02DRAFT_scaffold00009.9_C, whole genome shotgun sequence
2. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
3. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
4. NZ_KB898996	Streptomyces sp. CNB091 D581DRAFT_scaffold00007.7, whole genome shotgun sequence
5. NZ_NNBN01000011	Streptomyces sp. CB02613 scaffold11, whole genome shotgun sequence
6. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
7. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
8. NZ_LIXK01000009	Streptomyces sp. CB02130 scaffold9, whole genome shotgun sequence
9. NZ_KQ948935	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s012, whole genome shotgun sequence
10. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
11. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
12. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
13. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
14. NZ_GG657758	Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
15. NZ_KN549147	Streptomyces sp. M10 Scaffold2, whole genome shotgun sequence
16. NZ_CP019572	Rhodococcus sp. MTM3W5.2 chromosome, complete genome
17. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
18. NZ_CP058693	Streptomyces sp. Rer75 chromosome
19. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
20. NZ_CP011533	Streptomyces noursei ATCC 11455 chromosome, complete genome
21. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
22. NZ_CP010979	Pseudomonas putida S13.1.2, complete genome
23. NZ_CP041335	Chitinolyticbacter meiyuanensis strain SYBC-H1 chromosome, complete genome
24. NZ_LMCY01000019	Massilia sp. Root335 contig_3, whole genome shotgun sequence
25. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
26. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome
27. NZ_KI632509	Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
28. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
29. NZ_AZXC01000013	Streptomyces sp. CNR698 B101DRAFT_scaffold_10.11_C, whole genome shotgun sequence
30. NZ_KB846722	Streptomyces sp. CNS615 D583DRAFT_scaffold00008.8, whole genome shotgun sequence
31. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
32. NZ_CP025394	Kitasatospora sp. MMS16-BH015 chromosome, complete genome
33. NZ_VWVU01000001	Nocardiopsis quinghaiensis strain YIM 28A4 contig001, whole genome shotgun sequence
34. NZ_CP031146	Pseudomonas plecoglossicida strain XSDHY-P chromosome, complete genome
35. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
36. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
37. NZ_KL585949	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold4, whole genome shotgun sequence
38. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
39. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
40. NZ_CP049744	Rhodococcus fascians A25f chromosome, complete genome
41. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
42. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
43. NZ_CABVIZ010000004	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
44. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
45. NZ_KQ948354	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s004, whole genome shotgun sequence
46. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
47. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
48. NZ_SLVZ01000009	Streptomyces sp. BK387 Ga0307671_109, whole genome shotgun sequence
49. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
50. NZ_CP025018	Streptomyces sp. M56


Details:

>>
1. NZ_JNLT01000010
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00009.9_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 27429

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS0118420	CD02_RS0118420	222242	222526	+	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44480_45164	CD02_RS0118485	99	476	100.0	1.7e-132
cds45277_45751	CD02_RS0118480	99	314	100.0	7.7e-84
cds45787_46270	CD02_RS0118475	94	207	100.0	7.9e-52
cds46422_46935	CD02_RS0118470	97	339	100.0	2.4e-91
cds47907_49647	CD02_RS0118460	97	903	92.573402417962	1.4e-260
cds49776_50268	CD02_RS0118455	98	322	100.0	1.7e-86
cds50362_51232	CD02_RS0118450	100	540	100.0	1.2e-151
cds51306_52320	CD02_RS0118445	98	579	100.0	2.7e-163
cds52541_53225	CD02_RS0118440	97	392	98.6784140969163	2.5e-107
cds53410_54220	CD02_RS0118435	99	377	72.86245353159852	1.3e-102
cds54343_55420	CD02_RS0118425	99	708	100.0	4.2e-202
cds55416_55743	CD02_RS0118420	95	182	87.96296296296296	2.4e-44
cds56154_60342	CD02_RS0118415	97	2701	100.0	0.0
cds60370_60937	CD02_RS0118410	98	358	100.0	5.5e-97
cds61362_62517	CD02_RS0118405	99	742	100.0	2.8e-212
cds62513_63263	CD02_RS0118400	98	442	94.77911646586345	2.3e-122
cds63259_65701	CD02_RS36190	98	1577	100.0	0.0
cds65702_67517	CD02_RS0118390	98	1161	100.0	0.0
cds67547_69407	CD02_RS0118385	100	1264	100.0	0.0
cds69422_73334	CD02_RS0118380	98	2517	100.0	0.0
cds69422_73334	CD02_RS0118375	45	795	84.7275518035303	7.2e-228
cds73398_79764	CD02_RS0118375	98	4028	100.0	0.0
cds79964_80171	CD02_RS0118370	100	155	100.0	2.6e-36
cds80313_81489	CD02_RS0118365	99	757	91.30434782608695	5e-217
cds81889_82888	CD02_RS0118360	100	657	100.0	6e-187
cds82938_83430	CD02_RS0118355	98	349	100.0	1.3e-94
cds83426_84377	CD02_RS0118350	99	638	100.0	4.7e-181
cds84373_85276	CD02_RS0118345	98	581	99.0	6.4e-164
cds85272_86139	CD02_RS0118340	99	549	100.0	2e-154
cds86160_87951	CD02_RS0118335	99	1207	100.0	0.0
cds88135_89164	CD02_RS0118330	98	678	100.0	2.6e-193
cds89168_89465	CD02_RS0118325	98	201	100.0	2.7e-50
cds89493_90774	CD02_RS0118320	100	733	93.42723004694837	1.4e-209



>>
2. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 17758

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS33435	B7C62_RS33435	7709612	7711050	-	NADP-dependent_phosphogluconate_dehydrogenase
B7C62_RS33440	B7C62_RS33440	7711309	7711779	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61362_62517	B7C62_RS33350	93	698	100.0	3.5e-199
cds62513_63263	B7C62_RS33355	94	450	100.0	1.1e-124
cds63259_65701	B7C62_RS33360	80	1355	108.7330873308733	0.0
cds65702_67517	B7C62_RS33365	88	1042	100.0	2e-302
cds65702_67517	B7C62_RS33255	32	264	101.15894039735099	2.7e-68
cds65702_67517	B7C62_RS33380	33	252	98.17880794701986	1.1e-64
cds67547_69407	B7C62_RS33370	94	1196	100.0	0.0
cds69422_73334	B7C62_RS33375	85	2244	104.14428242517269	0.0
cds69422_73334	B7C62_RS33380	46	834	84.42056792018418	1.8e-239
cds73398_79764	B7C62_RS33380	88	3653	100.0	0.0
cds80313_81489	B7C62_RS33385	93	638	82.09718670076727	5.8e-181
cds81889_82888	B7C62_RS33390	90	596	100.0	1.3e-168
cds82938_83430	B7C62_RS33395	93	330	98.77300613496932	8.2e-89
cds83426_84377	B7C62_RS33400	93	604	100.0	7.5e-171
cds84373_85276	B7C62_RS33405	86	529	99.0	1.7e-148
cds85272_86139	B7C62_RS33410	89	482	97.22222222222221	3e-134
cds86160_87951	B7C62_RS33415	94	1147	100.16778523489933	0.0
cds88135_89164	B7C62_RS33420	90	619	100.87719298245614	2.4e-175
cds89168_89465	B7C62_RS33425	86	137	74.48979591836735	8e-31
cds89493_90774	B7C62_RS33430	93	688	93.42723004694837	4.1e-196



>>
3. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6097

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS04090	DBP20_RS04090	917871	918683	-	site-specific_integrase
DBP20_RS04175	DBP20_RS04175	946707	947660	+	IS701_family_transposase
DBP20_RS04270	DBP20_RS04270	964606	964695	-	PadR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44480_45164	DBP20_RS04060	99	476	100.0	1.7e-132
cds45277_45751	DBP20_RS04055	99	314	100.0	7.7e-84
cds45787_46270	DBP20_RS04050	79	191	100.62500000000001	7.6e-47
cds46422_46935	DBP20_RS04045	98	342	100.0	2.2e-92
cds47907_49647	DBP20_RS04035	92	901	92.573402417962	4.1e-260
cds49776_50268	DBP20_RS04030	99	328	100.0	3.1e-88
cds50362_51232	DBP20_RS04025	100	540	100.0	1.2e-151
cds51306_52320	DBP20_RS04020	94	572	100.0	3.4e-161
cds69422_73334	DBP20_RS04140	38	587	83.80660015349194	3e-165
cds73398_79764	DBP20_RS04140	35	954	94.012258368694	2e-275
cds79964_80171	DBP20_RS04160	50	69	76.47058823529412	1.1e-10
cds80313_81489	DBP20_RS04130	74	587	92.32736572890026	8.9e-166
cds81889_82888	DBP20_RS04150	39	236	96.6867469879518	3.3e-60



>>
4. NZ_KB898996
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4143

Table of genes, locations, strands and annotations of subject cluster:
D581_RS1000000138590	D581_RS1000000138590	46658	47465	+	ATP-binding_cassette_domain-containing_protein
D581_RS1000000139630	D581_RS1000000139630	49643	49837	-	FAD-linked_oxidase
D581_RS0113815	D581_RS0113815	49852	50175	-	AMP-binding_protein
D581_RS1000000139635	D581_RS1000000139635	50836	51263	+	aminotransferase_DegT
D581_RS1000000139640	D581_RS1000000139640	51276	52031	-	transposase
D581_RS1000000139645	D581_RS1000000139645	52201	52406	+	DNA_cytosine_methyltransferase
D581_RS01000000137190	D581_RS01000000137190	57261	58064	+	RacO_protein
D581_RS0113870	D581_RS0113870	58064	60709	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44480_45164	D581_RS0113925	96	467	100.0	7.8e-130
cds45277_45751	D581_RS0113930	79	270	114.01273885350318	7.4e-71
cds45787_46270	D581_RS0113935	71	113	100.0	1.5e-23
cds46422_46935	D581_RS0113940	79	286	99.41176470588235	1.9e-75
cds47907_49647	D581_RS0113950	82	787	93.95509499136442	1.1e-225
cds49776_50268	D581_RS0113955	85	285	103.06748466257669	4e-75
cds50362_51232	D581_RS0113960	96	521	100.0	5.8e-146
cds51306_52320	D581_RS0113965	78	487	105.3412462908012	8.3e-136
cds52541_53225	D581_RS0113970	74	304	98.6784140969163	8.8e-81
cds53410_54220	D581_RS0113975	95	333	66.91449814126395	2.1e-89
cds65702_67517	D581_RS0113875	37	290	97.35099337748345	4.6e-76



>>
5. NZ_NNBN01000011
Source: Streptomyces sp. CB02613 scaffold11, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7034

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS26665	CG717_RS26665	55527	56602	-	pyridoxal-phosphate_dependent_enzyme
CG717_RS26670	CG717_RS26670	56635	56760	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51306_52320	CG717_RS26650	99	584	100.0	5e-165
cds52541_53225	CG717_RS26655	98	398	98.6784140969163	4.5e-109
cds53410_54220	CG717_RS26660	100	380	72.86245353159852	1.5e-103
cds55416_55743	CG717_RS26670	93	82	38.88888888888889	3.4e-14
cds56154_60342	CG717_RS26675	99	2770	100.0	0.0
cds60370_60937	CG717_RS26680	95	341	98.40425531914893	5.4e-92
cds65702_67517	CG717_RS26885	36	266	96.02649006622516	7.1e-69
cds91078_91951	CG717_RS26915	100	513	100.0	1.6e-143
cds92120_92843	CG717_RS26920	100	453	100.0	1.2e-125
cds92865_93618	CG717_RS26925	98	485	96.39999999999999	3.1e-135
cds93968_95144	CG717_RS26930	100	762	100.0	2e-218



>>
6. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6377

Table of genes, locations, strands and annotations of subject cluster:
CP972_RS04160	CP972_RS04160	868509	868753	-	hypothetical_protein
CP972_RS04205	CP972_RS04205	879179	879373	+	transposase
CP972_RS04215	CP972_RS04215	881007	881402	-	IS5/IS1182_family_transposase
CP972_RS04310	CP972_RS04310	925015	925248	-	IS1182_family_transposase
CP972_RS04350	CP972_RS04350	930858	930986	-	transposase
CP972_RS04355	CP972_RS04355	931102	932715	+	ISL3_family_transposase
CP972_RS04360	CP972_RS04360	933603	933767	-	pirin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63259_65701	CP972_RS04250	31	63	22.509225092250922	9.3e-08
cds65702_67517	CP972_RS04245	34	266	98.34437086092716	5.4e-69
cds69422_73334	CP972_RS04245	41	911	101.91864927091328	6.9e-263
cds69422_73334	CP972_RS04260	44	869	97.92785878741365	5.1e-250
cds73398_79764	CP972_RS04260	44	1488	101.69731258840169	0.0
cds73398_79764	CP972_RS04245	42	1329	95.7095709570957	0.0
cds79964_80171	CP972_RS04235	68	102	92.64705882352942	1.2e-20
cds79964_80171	CP972_RS04275	62	94	95.58823529411765	4.1e-18
cds82938_83430	CP972_RS04285	45	151	93.25153374233128	5.2e-35
cds83426_84377	CP972_RS04290	41	193	93.9873417721519	3e-47
cds84373_85276	CP972_RS04295	41	225	95.66666666666667	8.9e-57
cds86160_87951	CP972_RS04280	60	686	96.14093959731544	2.8e-195



>>
7. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4472

Table of genes, locations, strands and annotations of subject cluster:
YIM_RS24910	YIM_RS24910	5216427	5216853	+	pyridoxamine_5'-phosphate_oxidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62513_63263	YIM_RS25155	36	89	81.92771084337349	6.4e-16
cds65702_67517	YIM_RS25165	36	290	95.52980132450331	2.7e-76
cds65702_67517	YIM_RS25160	35	282	99.66887417218543	1.2e-73
cds65702_67517	YIM_RS25150	35	263	94.03973509933775	4.6e-68
cds67547_69407	YIM_RS24915	34	248	100.0	1.2e-63
cds73398_79764	YIM_RS25165	35	935	101.50872230080151	7.3e-270
cds73398_79764	YIM_RS25150	41	879	70.24988213107025	8.1e-253
cds79964_80171	YIM_RS25145	47	66	85.29411764705883	1.2e-09
cds82938_83430	YIM_RS24980	48	148	85.2760736196319	5.8e-34
cds83426_84377	YIM_RS24975	41	153	77.21518987341773	3.5e-35
cds84373_85276	YIM_RS24970	51	289	98.0	3.9e-76
cds85272_86139	YIM_RS24965	32	91	89.93055555555556	1.5e-16
cds86160_87951	YIM_RS24990	62	739	99.49664429530202	2.1e-211



>>
8. NZ_LIXK01000009
Source: Streptomyces sp. CB02130 scaffold9, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6087

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44480_45164	AMK23_RS30480	98	472	100.0	3.2e-131
cds45277_45751	AMK23_RS30485	99	311	100.0	5e-83
cds45787_46270	AMK23_RS30490	80	140	100.0	1.2e-31
cds47907_49647	AMK23_RS30500	91	889	93.26424870466322	1.2e-256
cds49776_50268	AMK23_RS30505	90	300	100.0	9.1e-80
cds65702_67517	AMK23_RS30360	36	268	96.19205298013244	1.4e-69
cds65702_67517	AMK23_RS30415	36	266	99.50331125827815	7.1e-69
cds69422_73334	AMK23_RS30365	47	827	84.19033000767459	1.3e-237
cds73398_79764	AMK23_RS30415	42	1332	106.22347949080621	0.0
cds73398_79764	AMK23_RS30365	40	1173	96.08675153229609	0.0
cds79964_80171	AMK23_RS30375	71	109	95.58823529411765	1.2e-22



>>
9. NZ_KQ948935
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s012, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8668

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS47115	AQJ67_RS47115	217685	217789	-	integrase
AQJ67_RS32705	AQJ67_RS32705	220489	220749	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44480_45164	AQJ67_RS32665	90	444	100.0	5.4e-123
cds45277_45751	AQJ67_RS32660	68	202	100.0	2.5e-50
cds46422_46935	AQJ67_RS32650	66	222	97.6470588235294	4.3e-56
cds47907_49647	AQJ67_RS32630	69	607	82.55613126079447	1.2e-171
cds63259_65701	AQJ67_RS32735	36	87	25.584255842558424	6e-15
cds65702_67517	AQJ67_RS32735	36	256	91.55629139072848	5.6e-66
cds69422_73334	AQJ67_RS32725	49	877	81.96469685341519	1.4e-252
cds69422_73334	AQJ67_RS32735	49	852	81.42747505755948	3.8e-245
cds69422_73334	AQJ67_RS32730	46	812	82.7321565617805	5.7e-233
cds73398_79764	AQJ67_RS32725	45	1514	100.09429514380011	0.0
cds73398_79764	AQJ67_RS32735	43	1385	101.88590287600188	0.0
cds73398_79764	AQJ67_RS32730	42	1310	100.80150872230081	0.0
cds79964_80171	AQJ67_RS32740	66	100	95.58823529411765	7.5e-20



>>
10. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8064

Table of genes, locations, strands and annotations of subject cluster:
BLT28_RS11205	BLT28_RS11205	2447565	2449196	+	RecQ_family_ATP-dependent_DNA_helicase
BLT28_RS40015	BLT28_RS40015	2465905	2466108	+	hypothetical_protein
BLT28_RS11585	BLT28_RS11585	2552286	2553250	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53410_54220	BLT28_RS11730	33	58	62.0817843866171	1.3e-06
cds61362_62517	BLT28_RS11235	37	180	87.5	4.2e-43
cds63259_65701	BLT28_RS11410	32	67	22.386223862238623	8.5e-09
cds65702_67517	BLT28_RS11470	32	263	97.51655629139073	4.6e-68
cds69422_73334	BLT28_RS11640	47	826	82.19493476592478	5e-237
cds69422_73334	BLT28_RS11635	43	766	91.55794320798158	4.7e-219
cds69422_73334	BLT28_RS11470	40	610	82.80890253261704	4.3e-172
cds73398_79764	BLT28_RS11640	44	1464	100.47147571900048	0.0
cds73398_79764	BLT28_RS11635	41	1235	99.81140971239981	0.0
cds73398_79764	BLT28_RS11470	36	991	100.99009900990099	1.1e-286
cds73398_79764	BLT28_RS11410	38	947	78.35926449787836	2.4e-273
cds79964_80171	BLT28_RS11415	65	100	95.58823529411765	5.8e-20
cds79964_80171	BLT28_RS11630	61	97	97.05882352941177	6.4e-19
cds79964_80171	BLT28_RS11480	55	94	95.58823529411765	5.4e-18
cds81889_82888	BLT28_RS11420	55	366	100.90361445783131	3.6e-99



>>
11. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7009

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65702_67517	HUT14_RS06145	34	274	97.84768211920529	2.6e-71
cds65702_67517	HUT14_RS06150	35	250	98.17880794701986	3.1e-64
cds69422_73334	HUT14_RS06145	43	911	104.22102839600922	1.2e-262
cds69422_73334	HUT14_RS06150	46	845	89.02532617037605	6.1e-243
cds73398_79764	HUT14_RS06150	45	1521	101.7916077322018	0.0
cds73398_79764	HUT14_RS06145	44	1433	102.16878830740217	0.0
cds79964_80171	HUT14_RS06135	59	101	97.05882352941177	4.4e-20
cds81889_82888	HUT14_RS06130	50	325	97.59036144578313	7e-87
cds82938_83430	HUT14_RS06195	53	168	93.25153374233128	4.1e-40
cds83426_84377	HUT14_RS06200	41	178	94.30379746835443	7.7e-43
cds84373_85276	HUT14_RS06205	48	262	97.33333333333334	5.1e-68
cds86160_87951	HUT14_RS06190	62	741	99.83221476510067	5.7e-212



>>
12. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6711

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65702_67517	CNQ36_RS06405	34	274	97.84768211920529	2e-71
cds69422_73334	CNQ36_RS06405	43	920	104.22102839600922	1.9e-265
cds69422_73334	CNQ36_RS06410	46	844	90.6369915579432	1.4e-242
cds73398_79764	CNQ36_RS06410	44	1518	101.7916077322018	0.0
cds73398_79764	CNQ36_RS06405	43	1379	101.50872230080151	0.0
cds79964_80171	CNQ36_RS06395	61	102	97.05882352941177	1.5e-20
cds81889_82888	CNQ36_RS06390	50	326	97.59036144578313	4.1e-87
cds82938_83430	CNQ36_RS06455	53	168	93.25153374233128	4.1e-40
cds83426_84377	CNQ36_RS06460	40	176	94.30379746835443	2.9e-42
cds84373_85276	CNQ36_RS06465	48	262	97.33333333333334	5.1e-68
cds86160_87951	CNQ36_RS06450	62	742	99.83221476510067	3.3e-212



>>
13. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6230

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS41545	C9F11_RS41545	9798495	9799501	+	Asp23/Gls24_family_envelope_stress_response_protein
C9F11_RS41630	C9F11_RS41630	9854202	9854702	-	hypothetical_protein
C9F11_RS41680	C9F11_RS41680	9864038	9864300	+	aminoglycoside_phosphotransferase
C9F11_RS41830	C9F11_RS41830	9905618	9905886	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63259_65701	C9F11_RS41605	32	88	39.48339483394834	3.5e-15
cds63259_65701	C9F11_RS41610	37	86	22.14022140221402	1.8e-14
cds65702_67517	C9F11_RS41840	37	295	97.51655629139073	8.3e-78
cds65702_67517	C9F11_RS41795	35	268	97.84768211920529	1.9e-69
cds65702_67517	C9F11_RS41605	33	257	100.0	2.5e-66
cds69422_73334	C9F11_RS41840	38	712	103.83729854182656	6.1e-203
cds69422_73334	C9F11_RS41610	42	673	83.88334612432847	5.4e-191
cds69422_73334	C9F11_RS41605	41	666	82.80890253261704	3.9e-189
cds73398_79764	C9F11_RS41610	40	1146	100.84865629420085	0.0
cds73398_79764	C9F11_RS41605	44	1097	79.86798679867987	0.0
cds79964_80171	C9F11_RS41780	56	72	80.88235294117648	1.7e-11
cds79964_80171	C9F11_RS41615	51	67	83.82352941176471	4.1e-10
cds82938_83430	C9F11_RS41785	54	167	87.11656441717791	9.2e-40
cds83426_84377	C9F11_RS41790	39	193	97.15189873417721	2.3e-47
cds84373_85276	C9F11_RS41765	60	348	95.66666666666667	5.4e-94
cds89493_90774	C9F11_RS41750	32	95	93.66197183098592	1.2e-17



>>
14. NZ_GG657758
Source: Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4686

Table of genes, locations, strands and annotations of subject cluster:
SSRG_RS28345	SSRG_RS28345	6521321	6521929	+	5,6-dimethylbenzimidazole_synthase
SSRG_RS28485	SSRG_RS28485	6582389	6583058	+	hypothetical_protein
SSRG_RS28490	SSRG_RS28490	6583608	6584099	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65702_67517	SSRG_RS28450	34	271	97.84768211920529	1.7e-70
cds65702_67517	SSRG_RS28425	35	252	99.33774834437085	8.1e-65
cds69422_73334	SSRG_RS28450	42	910	104.22102839600922	1.5e-262
cds73398_79764	SSRG_RS28450	45	1514	100.56577086280056	0.0
cds79964_80171	SSRG_RS28460	61	102	97.05882352941177	1.5e-20
cds81889_82888	SSRG_RS28465	50	327	97.59036144578313	1.1e-87
cds82938_83430	SSRG_RS28390	53	168	93.25153374233128	4.1e-40
cds83426_84377	SSRG_RS28385	40	172	95.25316455696202	7.3e-41
cds84373_85276	SSRG_RS28380	48	262	97.33333333333334	6.6e-68
cds86160_87951	SSRG_RS28395	62	708	96.14093959731544	6.9e-202



>>
15. NZ_KN549147
Source: Streptomyces sp. M10 Scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3007

Table of genes, locations, strands and annotations of subject cluster:
D076_RS06730	D076_RS06730	242644	243061	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63259_65701	D076_RS06660	38	62	19.557195571955717	2.7e-07
cds65702_67517	D076_RS06655	35	273	100.99337748344371	5.8e-71
cds69422_73334	D076_RS06660	42	683	83.26937835763623	3.1e-194
cds69422_73334	D076_RS06655	41	614	83.80660015349194	3e-173
cds73398_79764	D076_RS06660	37	1013	102.40452616690241	2.7e-293
cds79964_80171	D076_RS06615	63	101	95.58823529411765	2.6e-20
cds81889_82888	D076_RS06625	42	261	96.98795180722891	9.5e-68



>>
16. NZ_CP019572
Source: Rhodococcus sp. MTM3W5.2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6945

Table of genes, locations, strands and annotations of subject cluster:
BTZ20_RS06405	BTZ20_RS06405	1347808	1348564	+	alpha/beta_hydrolase
BTZ20_RS06425	BTZ20_RS06425	1352452	1354118	+	Fis_family_transcriptional_regulator
BTZ20_RS06505	BTZ20_RS06505	1372789	1373525	+	ATP-binding_cassette_domain-containing_protein
BTZ20_RS06515	BTZ20_RS06515	1374387	1375453	-	hypothetical_protein
BTZ20_RS06540	BTZ20_RS06540	1379561	1380767	+	acyl-CoA_dehydrogenase
BTZ20_RS06545	BTZ20_RS06545	1380779	1381785	+	phosphotransferase_family_protein
BTZ20_RS06550	BTZ20_RS06550	1381782	1382530	+	SDR_family_oxidoreductase
BTZ20_RS06580	BTZ20_RS06580	1420099	1421768	+	asparagine_synthase_B
BTZ20_RS06620	BTZ20_RS06620	1434815	1435710	+	DUF2236_domain-containing_protein
BTZ20_RS06650	BTZ20_RS06650	1441494	1443657	+	3-hydroxyacyl-CoA_dehydrogenase
BTZ20_RS06675	BTZ20_RS06675	1448371	1449229	+	ABC_transporter_permease
BTZ20_RS06680	BTZ20_RS06680	1449251	1450457	+	MCE_family_protein
BTZ20_RS06695	BTZ20_RS06695	1452546	1453663	+	MCE_family_protein
BTZ20_RS06705	BTZ20_RS06705	1454742	1455951	+	MCE_family_protein
BTZ20_RS06785	BTZ20_RS06785	1499156	1499811	+	50S_ribosomal_protein_L3

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61362_62517	BTZ20_RS06465	61	450	98.4375	2.2e-124
cds63259_65701	BTZ20_RS06725	34	70	29.766297662976633	1e-09
cds63259_65701	BTZ20_RS06745	32	66	26.937269372693727	1.9e-08
cds65702_67517	BTZ20_RS26630	35	259	97.01986754966887	6.6e-67
cds67547_69407	BTZ20_RS06580	44	84	18.901453957996768	3e-14
cds69422_73334	BTZ20_RS06570	41	831	103.53031465848044	1.2e-238
cds69422_73334	BTZ20_RS06565	45	798	81.81120491174212	8.5e-229
cds69422_73334	BTZ20_RS06745	43	730	83.42287029930928	2.8e-208
cds73398_79764	BTZ20_RS06565	43	1242	89.62753418198963	0.0
cds73398_79764	BTZ20_RS06570	38	1168	101.98019801980197	0.0
cds73398_79764	BTZ20_RS06745	38	1145	95.66242338519567	0.0
cds79964_80171	BTZ20_RS06575	65	102	97.05882352941177	1.2e-20



>>
17. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6373

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS05365	HUT19_RS05365	1302866	1304382	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47907_49647	HUT19_RS05500	65	590	80.31088082901555	2e-166
cds63259_65701	HUT19_RS05420	37	78	23.493234932349324	3.7e-12
cds63259_65701	HUT19_RS05425	34	64	16.113161131611317	5.5e-08
cds65702_67517	HUT19_RS05425	36	269	98.50993377483444	6.4e-70
cds65702_67517	HUT19_RS05420	35	253	95.52980132450331	6.2e-65
cds69422_73334	HUT19_RS05420	43	685	82.80890253261704	8e-195
cds69422_73334	HUT19_RS05425	41	650	83.11588641596316	2.9e-184
cds73398_79764	HUT19_RS05420	44	1170	80.05657708628006	0.0
cds73398_79764	HUT19_RS05425	40	1148	101.88590287600188	0.0
cds79964_80171	HUT19_RS05435	53	71	83.82352941176471	3.7e-11
cds91078_91951	HUT19_RS05370	77	441	100.0	7.7e-122
cds92120_92843	HUT19_RS05360	68	286	93.33333333333333	2.6e-75
cds93968_95144	HUT19_RS05350	88	668	99.23273657289002	4e-190



>>
18. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5520

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS04815	HYQ63_RS04815	1264908	1265469	-	YigZ_family_protein
HYQ63_RS04865	HYQ63_RS04865	1311029	1311391	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63259_65701	HYQ63_RS04845	31	77	22.509225092250922	6.3e-12
cds63259_65701	HYQ63_RS04840	31	64	26.814268142681424	7.2e-08
cds65702_67517	HYQ63_RS04840	35	282	98.34437086092716	1.2e-73
cds69422_73334	HYQ63_RS04845	41	675	84.88104374520337	1.4e-191
cds69422_73334	HYQ63_RS04840	41	661	84.57405986185725	2.1e-187
cds73398_79764	HYQ63_RS04840	43	1169	79.9151343705799	0.0
cds73398_79764	HYQ63_RS04845	40	1155	100.23573785950023	0.0
cds79964_80171	HYQ63_RS04855	58	77	83.82352941176471	6.8e-13
cds91078_91951	HYQ63_RS04925	75	430	100.0	1.8e-118
cds92120_92843	HYQ63_RS04920	63	257	93.75	1.3e-66
cds93968_95144	HYQ63_RS04915	89	673	98.46547314578005	9.5e-192



>>
19. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5399

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS50850	A7B19_RS50850	9953165	9953348	+	oxidoreductase
A7B19_RS42485	A7B19_RS42485	10018311	10019470	+	exonuclease_subunit_SbcD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63259_65701	A7B19_RS42435	33	68	26.937269372693727	2.9e-09
cds65702_67517	A7B19_RS42435	34	252	96.19205298013244	1.4e-64
cds69422_73334	A7B19_RS42430	42	678	82.65541059094397	1.3e-192
cds69422_73334	A7B19_RS42435	41	642	83.65310821181889	1e-181
cds73398_79764	A7B19_RS42430	39	1147	102.64026402640265	0.0
cds73398_79764	A7B19_RS42435	43	1143	81.32956152758133	0.0
cds79964_80171	A7B19_RS42420	55	77	95.58823529411765	4e-13
cds91078_91951	A7B19_RS42350	75	430	100.0	1.4e-118
cds92120_92843	A7B19_RS42355	67	284	93.75	9.9e-75
cds93968_95144	A7B19_RS42360	90	678	98.46547314578005	5e-193



>>
20. NZ_CP011533
Source: Streptomyces noursei ATCC 11455 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5361

Table of genes, locations, strands and annotations of subject cluster:
SNOUR_RS44880	SNOUR_RS44880	8432172	8432468	+	AraC_family_ligand_binding_domain-containing_protein
SNOUR_RS43710	SNOUR_RS43710	8432369	8432988	+	FAD-dependent_monooxygenase
SNOUR_RS45580	SNOUR_RS45580	8434715	8435401	+	M48_family_metalloprotease
SNOUR_RS44885	SNOUR_RS44885	8435426	8436149	+	GPP34_family_phosphoprotein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52541_53225	SNOUR_RS35960	33	84	125.1101321585903	1.1e-14
cds53410_54220	SNOUR_RS35965	60	219	72.11895910780669	4.4e-55
cds65702_67517	SNOUR_RS35860	36	280	95.19867549668875	2.8e-73
cds67547_69407	SNOUR_RS35825	31	237	97.25363489499192	4.7e-60
cds69422_73334	SNOUR_RS35865	50	904	84.80429777436684	8.4e-261
cds69422_73334	SNOUR_RS35860	48	886	84.26707597851113	2.4e-255
cds73398_79764	SNOUR_RS35865	42	1330	100.33003300330033	0.0
cds73398_79764	SNOUR_RS35860	42	1327	103.15888731730315	0.0
cds79964_80171	SNOUR_RS35855	62	94	97.05882352941177	5.4e-18



>>
21. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4849

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS38040	GZL_RS38040	8903288	8917616	+	amino_acid_adenylation_domain-containing_protein
GZL_RS38075	GZL_RS38075	8930430	8931215	+	helix-turn-helix_transcriptional_regulator
GZL_RS46920	GZL_RS46920	8931414	8932304	+	hypothetical_protein
GZL_RS38100	GZL_RS38100	8934618	8934848	-	transposase
GZL_RS38110	GZL_RS38110	8935875	8936474	+	alpha/beta_hydrolase
GZL_RS38130	GZL_RS38130	8939543	8940782	+	cytochrome_P450
GZL_RS38160	GZL_RS38160	8944926	8946607	-	acyl--CoA_ligase
GZL_RS38210	GZL_RS38210	8958147	8958804	-	inositol_monophosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52541_53225	GZL_RS38185	33	79	125.1101321585903	3.5e-13
cds53410_54220	GZL_RS38190	61	225	72.11895910780669	8e-57
cds65702_67517	GZL_RS38045	33	256	98.17880794701986	7.3e-66
cds67547_69407	GZL_RS38005	31	238	97.25363489499192	2.1e-60
cds69422_73334	GZL_RS38045	50	904	81.81120491174212	8.4e-261
cds69422_73334	GZL_RS38040	46	605	61.2432847275518	1.4e-170
cds73398_79764	GZL_RS38045	42	1314	100.28288543140029	0.0
cds73398_79764	GZL_RS38040	40	1134	88.73173031588874	0.0
cds79964_80171	GZL_RS38035	62	94	97.05882352941177	5.4e-18



>>
22. NZ_CP010979
Source: Pseudomonas putida S13.1.2, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3546

Table of genes, locations, strands and annotations of subject cluster:
N805_RS01315	N805_RS01315	297297	303359	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63259_65701	N805_RS01320	32	76	21.648216482164823	1.1e-11
cds63259_65701	N805_RS01325	31	74	22.878228782287824	6.9e-11
cds65702_67517	N805_RS01320	35	262	95.52980132450331	7.8e-68
cds69422_73334	N805_RS01245	37	609	88.56485034535687	5.6e-172
cds69422_73334	N805_RS01320	38	598	82.27168073676133	1.3e-168
cds73398_79764	N805_RS01325	35	953	100.0	3.4e-275
cds73398_79764	N805_RS01245	34	905	101.7916077322018	8.1e-261
cds79964_80171	N805_RS01310	46	69	92.64705882352942	1.4e-10



>>
23. NZ_CP041335
Source: Chitinolyticbacter meiyuanensis strain SYBC-H1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3415

Table of genes, locations, strands and annotations of subject cluster:
FLM21_RS00030	FLM21_RS00030	7391	7522	-	transposase
FLM21_RS00045	FLM21_RS00045	9155	9332	+	IS3_family_transposase
FLM21_RS00055	FLM21_RS00055	10553	11150	-	hypothetical_protein
FLM21_RS20695	FLM21_RS20695	58747	59670	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63259_65701	FLM21_RS00125	33	57	16.605166051660518	8.7e-06
cds65702_67517	FLM21_RS00120	35	273	95.19867549668875	5.8e-71
cds65702_67517	FLM21_RS00135	33	252	98.17880794701986	1.1e-64
cds69422_73334	FLM21_RS00135	41	623	82.96239447429011	3.8e-176
cds69422_73334	FLM21_RS00115	38	613	94.5510360706063	6.6e-173
cds69422_73334	FLM21_RS00120	40	591	82.57866462010745	1.6e-166
cds73398_79764	FLM21_RS00115	36	939	101.83875530410185	6.6e-271
cds79964_80171	FLM21_RS00150	46	67	92.64705882352942	5.4e-10



>>
24. NZ_LMCY01000019
Source: Massilia sp. Root335 contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3411

Table of genes, locations, strands and annotations of subject cluster:
ASC93_RS12530	ASC93_RS12530	208496	209391	+	radical_SAM_protein
ASC93_RS12585	ASC93_RS12585	245577	246458	+	PA0069_family_radical_SAM_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62513_63263	ASC93_RS29840	31	84	92.3694779116466	1.2e-14
cds63259_65701	ASC93_RS30740	51	325	40.959409594095945	1.3e-86
cds65702_67517	ASC93_RS29795	38	380	96.52317880794702	2.6e-103
cds67547_69407	ASC93_RS29805	48	561	100.32310177705976	1.4e-157
cds69422_73334	ASC93_RS30735	38	631	83.03914044512663	2.4e-178
cds73398_79764	ASC93_RS30735	34	1017	101.27298444130129	1.5e-294
cds80313_81489	ASC93_RS29770	56	413	89.25831202046037	1.8e-113



>>
25. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: LAP,NRPS,T1PKS,lanthipeptide,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3379

Table of genes, locations, strands and annotations of subject cluster:
YIM_RS40660	YIM_RS40660	8791900	8793216	-	FAD-binding_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61362_62517	YIM_RS40695	75	566	99.21875	2.1e-159
cds62513_63263	YIM_RS40680	69	296	89.1566265060241	2e-78
cds63259_65701	YIM_RS40675	54	740	99.3849938499385	2.2e-211
cds65702_67517	YIM_RS40670	57	636	100.66225165562915	2e-180
cds67547_69407	YIM_RS40665	71	898	99.67689822294022	2.9e-259
cds67547_69407	YIM_RS40905	35	243	92.73021001615508	3.8e-62



>>
26. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3125

Table of genes, locations, strands and annotations of subject cluster:
A4R43_RS37725	A4R43_RS37725	7945878	7947215	+	FAD-binding_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61362_62517	A4R43_RS37690	75	569	99.21875	3.2e-160
cds62513_63263	A4R43_RS37705	70	292	89.1566265060241	3.8e-77
cds63259_65701	A4R43_RS37710	53	726	98.1549815498155	2.6e-207
cds65702_67517	A4R43_RS37715	56	640	101.82119205298012	1.4e-181
cds67547_69407	A4R43_RS37720	71	898	99.67689822294022	4.9e-259



>>
27. NZ_KI632509
Source: Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2921

Table of genes, locations, strands and annotations of subject cluster:
AMYHA_RS19340	AMYHA_RS19340	4255626	4256273	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61362_62517	AMYHA_RS19255	71	541	100.0	7.2e-152
cds62513_63263	AMYHA_RS19240	63	284	98.39357429718876	1e-74
cds63259_65701	AMYHA_RS19235	52	732	99.2619926199262	6.1e-209
cds65702_67517	AMYHA_RS19230	54	585	102.48344370860927	5.3e-165
cds67547_69407	AMYHA_RS19225	62	779	101.2924071082391	1.9e-223



>>
28. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2889

Table of genes, locations, strands and annotations of subject cluster:
DDQ41_RS20880	DDQ41_RS20880	4736328	4738040	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61362_62517	DDQ41_RS20970	68	510	99.73958333333334	1e-142
cds62513_63263	DDQ41_RS20935	64	276	94.37751004016064	2.8e-72
cds63259_65701	DDQ41_RS20940	51	660	94.34194341943419	2.3e-187
cds65702_67517	DDQ41_RS20945	53	575	100.99337748344371	5.4e-162
cds67547_69407	DDQ41_RS20950	70	868	100.0	5.4e-250



>>
29. NZ_AZXC01000013
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_10.11_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2886

Table of genes, locations, strands and annotations of subject cluster:
B101_RS35710	B101_RS35710	160467	160655	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62513_63263	B101_RS0115765	63	273	90.36144578313254	1.8e-71
cds63259_65701	B101_RS0115855	46	635	108.4870848708487	7.8e-180
cds65702_67517	B101_RS0115860	48	529	105.4635761589404	5.8e-148
cds67547_69407	B101_RS0115865	63	771	100.32310177705976	6.9e-221
cds69422_73334	B101_RS0115850	40	613	83.19263238679969	5.1e-173
cds79964_80171	B101_RS0115890	52	65	73.52941176470588	2.1e-09



>>
30. NZ_KB846722
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2858

Table of genes, locations, strands and annotations of subject cluster:
D583_RS0112670	D583_RS0112670	81544	82803	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62513_63263	D583_RS0112815	63	272	90.36144578313254	5.3e-71
cds63259_65701	D583_RS0112720	55	611	77.12177121771218	9.2e-173
cds65702_67517	D583_RS0112715	48	526	105.96026490066225	3.8e-147
cds67547_69407	D583_RS0112710	63	770	100.32310177705976	9e-221
cds69422_73334	D583_RS0112725	40	614	83.19263238679969	3e-173
cds79964_80171	D583_RS0112685	52	65	73.52941176470588	2.7e-09



>>
31. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2820

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS04960	EZV63_RS04960	1153982	1156006	-	potassium-transporting_ATPase_subunit_KdpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44480_45164	EZV63_RS04820	85	417	100.0	7.1e-115
cds45277_45751	EZV63_RS04815	63	182	97.45222929936305	3.5e-44
cds45787_46270	EZV63_RS04810	39	56	103.125	2.9e-06
cds46422_46935	EZV63_RS04805	60	206	97.6470588235294	2.4e-51
cds47907_49647	EZV63_RS04795	69	629	82.55613126079447	3e-178
cds65702_67517	EZV63_RS04870	37	273	98.17880794701986	4.4e-71
cds69422_73334	EZV63_RS04870	38	644	95.62547966231773	2.7e-182
cds91078_91951	EZV63_RS04760	73	413	100.34482758620689	1.7e-113



>>
32. NZ_CP025394
Source: Kitasatospora sp. MMS16-BH015 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2798

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63259_65701	CFP65_RS17240	35	94	27.060270602706026	4.9e-17
cds65702_67517	CFP65_RS17205	36	280	96.8543046357616	3.6e-73
cds65702_67517	CFP65_RS17210	34	257	97.84768211920529	4.3e-66
cds69422_73334	CFP65_RS17205	39	599	82.88564850345357	5.8e-169
cds69422_73334	CFP65_RS17210	39	597	82.88564850345357	3.8e-168
cds73398_79764	CFP65_RS17205	39	909	79.77369165487977	4.3e-262
cds79964_80171	CFP65_RS17200	46	62	76.47058823529412	1.3e-08



>>
33. NZ_VWVU01000001
Source: Nocardiopsis quinghaiensis strain YIM 28A4 contig001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2589

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61362_62517	FYX01_RS05325	65	468	97.65625	7.8e-130
cds62513_63263	FYX01_RS05295	56	246	93.97590361445783	2.4e-63
cds63259_65701	FYX01_RS05300	47	599	100.0	3.6e-169
cds65702_67517	FYX01_RS05305	50	554	100.66225165562915	1.3e-155
cds67547_69407	FYX01_RS05310	59	722	99.83844911147011	4.8e-206



>>
34. NZ_CP031146
Source: Pseudomonas plecoglossicida strain XSDHY-P chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2278

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63259_65701	DVB73_RS05815	32	65	20.66420664206642	2.5e-08
cds65702_67517	DVB73_RS05820	35	272	97.51655629139073	9.8e-71
cds65702_67517	DVB73_RS05825	34	253	95.19867549668875	3.6e-65
cds69422_73334	DVB73_RS05820	39	613	92.78587874136608	5.1e-173
cds73398_79764	DVB73_RS05815	36	1007	102.26308345120225	2e-291
cds79964_80171	DVB73_RS05845	49	68	86.76470588235294	2.4e-10



>>
35. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2277

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS04450	BC342_RS04450	1017420	1018993	+	apolipoprotein_N-acyltransferase
BC342_RS04535	BC342_RS04535	1036828	1046270	+	amino_acid_adenylation_domain-containing_protein
BC342_RS35365	BC342_RS35365	1048605	1049915	-	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
BC342_RS04565	BC342_RS04565	1050669	1051648	-	EamA_family_transporter
BC342_RS04615	BC342_RS04615	1059597	1060180	+	hypothetical_protein
BC342_RS04630	BC342_RS04630	1061494	1063518	-	potassium-transporting_ATPase_subunit_KdpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44480_45164	BC342_RS04475	85	417	100.0	7.1e-115
cds45277_45751	BC342_RS04470	63	180	97.45222929936305	1.3e-43
cds45787_46270	BC342_RS04465	39	56	103.125	2.9e-06
cds46422_46935	BC342_RS04460	60	206	97.6470588235294	2.4e-51
cds47907_49647	BC342_RS04450	72	96	10.535405872193436	7.1e-18
cds65702_67517	BC342_RS04530	36	271	98.17880794701986	1.7e-70
cds69422_73334	BC342_RS04530	38	638	95.62547966231773	1.1e-180
cds91078_91951	BC342_RS04420	73	413	100.34482758620689	1.7e-113



>>
36. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2114

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS00450	DEJ46_RS00450	89925	90375	-	transposase_family_protein
DEJ46_RS00465	DEJ46_RS00465	93592	94421	-	DUF1206_domain-containing_protein
DEJ46_RS00500	DEJ46_RS00500	103479	103875	+	ATP-dependent_helicase
DEJ46_RS00520	DEJ46_RS00520	107952	108668	-	TetR/AcrR_family_transcriptional_regulator
DEJ46_RS00640	DEJ46_RS00640	151470	152452	-	agmatine_deiminase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63259_65701	DEJ46_RS00540	33	86	26.814268142681424	1.8e-14
cds65702_67517	DEJ46_RS00545	34	270	101.65562913907284	2.9e-70
cds69422_73334	DEJ46_RS00535	46	716	82.04144282425173	4.3e-204
cds73398_79764	DEJ46_RS00535	36	936	98.72701555869872	3.3e-270
cds79964_80171	DEJ46_RS00530	76	106	91.17647058823529	8.1e-22



>>
37. NZ_KL585949
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold4, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 10733

Table of genes, locations, strands and annotations of subject cluster:
IH12_RS0107500	IH12_RS0107500	179171	179600	+	IS1182_family_transposase
IH12_RS39050	IH12_RS39050	180660	180869	+	helix-turn-helix_domain-containing_protein
IH12_RS0107990	IH12_RS0107990	318108	318794	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63259_65701	IH12_RS0107785	32	66	20.91020910209102	1.1e-08
cds65702_67517	IH12_RS37420	36	278	95.69536423841059	1.4e-72
cds65702_67517	IH12_RS37400	35	270	98.01324503311258	2.9e-70
cds65702_67517	IH12_RS41020	36	260	96.35761589403974	3e-67
cds65702_67517	IH12_RS0107910	34	257	99.50331125827815	4.3e-66
cds69422_73334	IH12_RS37400	48	898	84.34382194934767	1e-258
cds69422_73334	IH12_RS0107910	48	871	83.34612432847275	7.9e-251
cds69422_73334	IH12_RS0107920	46	864	87.26016884113584	9.7e-249
cds69422_73334	IH12_RS0107785	47	823	82.65541059094397	2.5e-236
cds69422_73334	IH12_RS39055	44	804	90.25326170376056	1.6e-230
cds73398_79764	IH12_RS0107910	45	1496	101.13154172560112	0.0
cds73398_79764	IH12_RS37400	46	1315	80.85808580858085	0.0
cds73398_79764	IH12_RS0107785	46	1280	83.07402168788308	0.0
cds73398_79764	IH12_RS37420	46	1069	65.48797736916548	5.5e-310
cds79964_80171	IH12_RS0107850	68	113	100.0	1.1e-23
cds84373_85276	IH12_RS0107645	32	69	77.0	8.2e-10



>>
38. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS,other,phosphonate
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7975

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS08655	CEQ30_RS08655	1948335	1948502	+	DUF4236_domain-containing_protein
CEQ30_RS08765	CEQ30_RS08765	1969102	1969203	-	LLM_class_F420-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65702_67517	CEQ30_RS08645	35	264	97.51655629139073	3.5e-68
cds65702_67517	CEQ30_RS08435	33	254	97.01986754966887	2.1e-65
cds67547_69407	CEQ30_RS08530	34	243	92.40710823909531	5e-62
cds69422_73334	CEQ30_RS08440	42	781	87.26016884113584	1.4e-223
cds69422_73334	CEQ30_RS08645	43	737	81.96469685341519	3e-210
cds69422_73334	CEQ30_RS08435	44	682	71.8342287029931	6.8e-194
cds73398_79764	CEQ30_RS08440	42	1321	101.08439415370107	0.0
cds73398_79764	CEQ30_RS08435	41	1320	100.84865629420085	0.0
cds73398_79764	CEQ30_RS08645	36	1020	96.88826025459689	2.2e-295
cds83426_84377	CEQ30_RS08585	39	146	77.84810126582279	5.6e-33
cds84373_85276	CEQ30_RS08590	50	279	96.33333333333334	3.1e-73
cds86160_87951	CEQ30_RS08555	60	713	99.49664429530202	1.6e-203
cds91078_91951	CEQ30_RS08805	45	215	96.89655172413794	9e-54



>>
39. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7691

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45277_45751	GBW32_RS32285	46	124	93.63057324840764	1.1e-26
cds61362_62517	GBW32_RS32220	34	163	101.82291666666667	3.1e-38
cds65702_67517	GBW32_RS32270	34	263	97.18543046357617	6e-68
cds69422_73334	GBW32_RS32270	45	986	104.75825019186493	2.9e-285
cds69422_73334	GBW32_RS32275	48	864	81.96469685341519	1.3e-248
cds69422_73334	GBW32_RS32280	47	859	85.41826554105909	4.1e-247
cds73398_79764	GBW32_RS32280	44	1441	95.23809523809523	0.0
cds73398_79764	GBW32_RS32270	41	1308	96.65252239509665	0.0
cds73398_79764	GBW32_RS32275	36	1228	119.99057048561998	0.0
cds79964_80171	GBW32_RS32265	62	98	97.05882352941177	2.9e-19
cds88135_89164	GBW32_RS32175	48	301	98.83040935672514	8.6e-80
cds89168_89465	GBW32_RS32180	46	56	60.204081632653065	1.4e-06



>>
40. NZ_CP049744
Source: Rhodococcus fascians A25f chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7002

Table of genes, locations, strands and annotations of subject cluster:
BH93_RS01985	BH93_RS01985	409326	410001	-	NIPSNAP_family_protein
BH93_RS02190	BH93_RS02190	488301	489507	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63259_65701	BH93_RS02090	37	71	18.20418204182042	4.5e-10
cds65702_67517	BH93_RS02095	33	256	97.18543046357617	7.3e-66
cds69422_73334	BH93_RS02090	49	956	83.34612432847275	1.9e-276
cds69422_73334	BH93_RS02095	46	917	92.70913277052955	1.6e-264
cds69422_73334	BH93_RS02085	44	792	86.03223330775134	6.1e-227
cds73398_79764	BH93_RS02095	42	1339	96.84111268269685	0.0
cds73398_79764	BH93_RS02090	41	1307	101.88590287600188	0.0
cds73398_79764	BH93_RS02085	33	1163	127.81706742102782	0.0
cds79964_80171	BH93_RS02100	65	104	95.58823529411765	3.1e-21
cds84373_85276	BH93_RS01940	35	97	56.666666666666664	2.8e-18



>>
41. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS,other,phosphonate
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6077

Table of genes, locations, strands and annotations of subject cluster:
O3I_RS21215	O3I_RS21215	4757541	4757822	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65702_67517	O3I_RS21500	33	255	97.01986754966887	9.5e-66
cds67547_69407	O3I_RS21405	34	243	92.5686591276252	5e-62
cds69422_73334	O3I_RS21495	43	806	87.02993092862624	4.1e-231
cds69422_73334	O3I_RS21500	42	771	89.10207214121259	1.1e-220
cds73398_79764	O3I_RS21495	43	1326	100.94295143800093	0.0
cds73398_79764	O3I_RS21500	41	1317	100.75436115040075	0.0
cds83426_84377	O3I_RS21350	39	146	77.84810126582279	3.3e-33
cds84373_85276	O3I_RS21345	50	282	96.33333333333334	6.2e-74
cds86160_87951	O3I_RS21380	60	716	99.49664429530202	1.9e-204
cds91078_91951	O3I_RS21140	45	215	96.89655172413794	9e-54



>>
42. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5540

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS00655	GLX30_RS00655	140685	141719	-	pyruvate_dehydrogenase_(acetyl-transferring)_E1_component_subunit_alpha
GLX30_RS00970	GLX30_RS00970	222911	223758	-	4'-phosphopantetheinyl_transferase_superfamily_protein
GLX30_RS00975	GLX30_RS00975	223781	224632	-	ACP_S-malonyltransferase
GLX30_RS01000	GLX30_RS01000	240776	242025	-	hydroxymethylglutaryl-CoA_synthase_family_protein
GLX30_RS34240	GLX30_RS34240	264251	264943	-	polyketide_synthase
GLX30_RS34245	GLX30_RS34245	265037	265492	-	acyl_carrier_protein
GLX30_RS34250	GLX30_RS34250	266531	266782	-	hypothetical_protein
GLX30_RS01065	GLX30_RS01065	277181	278803	+	(2,3-dihydroxybenzoyl)adenylate_synthase
GLX30_RS01085	GLX30_RS01085	283235	284817	-	acyl-CoA_carboxylase_subunit_beta
GLX30_RS01100	GLX30_RS01100	286184	286801	-	TetR/AcrR_family_transcriptional_regulator
GLX30_RS34255	GLX30_RS34255	287309	288222	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61362_62517	GLX30_RS00805	36	198	96.875	1.1e-48
cds63259_65701	GLX30_RS00670	32	70	27.92127921279213	1e-09
cds65702_67517	GLX30_RS00665	35	290	95.36423841059603	2.7e-76
cds65702_67517	GLX30_RS00980	34	262	102.64900662251655	1.3e-67
cds69422_73334	GLX30_RS00665	45	975	103.2233307751343	5.1e-282
cds69422_73334	GLX30_RS00670	45	786	83.42287029930928	4.4e-225
cds73398_79764	GLX30_RS00670	44	1444	100.84865629420085	0.0
cds73398_79764	GLX30_RS00665	39	1423	119.75483262611975	0.0
cds79964_80171	GLX30_RS00640	58	92	97.05882352941177	2.1e-17



>>
43. NZ_CABVIZ010000004
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5028

Table of genes, locations, strands and annotations of subject cluster:
F8N55_RS12865	F8N55_RS12865	308113	308181	-	type_II_toxin-antitoxin_system_HicA_family_toxin
F8N55_RS12930	F8N55_RS12930	375975	376162	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63259_65701	F8N55_RS12870	33	67	19.311193111931118	8.5e-09
cds65702_67517	F8N55_RS12875	33	251	93.70860927152319	2.3e-64
cds69422_73334	F8N55_RS12880	38	621	89.56254796623178	1.9e-175
cds69422_73334	F8N55_RS12925	37	601	83.80660015349194	1.5e-169
cds69422_73334	F8N55_RS12875	38	587	82.57866462010745	3e-165
cds73398_79764	F8N55_RS12880	34	990	101.88590287600188	1.9e-286
cds73398_79764	F8N55_RS12870	34	957	96.46393210749646	2.3e-276
cds73398_79764	F8N55_RS12925	36	954	91.46628948609147	2e-275



>>
44. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5011

Table of genes, locations, strands and annotations of subject cluster:
CLM75_RS10955	CLM75_RS10955	2371226	2371294	-	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63259_65701	CLM75_RS10960	33	65	19.311193111931118	2.5e-08
cds65702_67517	CLM75_RS10965	33	251	93.70860927152319	2.3e-64
cds69422_73334	CLM75_RS10970	38	616	89.56254796623178	7.8e-174
cds69422_73334	CLM75_RS11015	37	603	83.80660015349194	4e-170
cds69422_73334	CLM75_RS10965	38	587	82.57866462010745	3.9e-165
cds73398_79764	CLM75_RS10970	34	978	101.74446016030174	9.8e-283
cds73398_79764	CLM75_RS10960	34	957	96.46393210749646	2.3e-276
cds73398_79764	CLM75_RS11015	36	954	91.46628948609147	2e-275



>>
45. NZ_KQ948354
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s004, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4987

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54343_55420	AQJ11_RS11525	34	87	65.64245810055866	2.7e-15
cds63259_65701	AQJ11_RS11515	32	68	26.199261992619927	2.9e-09
cds65702_67517	AQJ11_RS11530	35	271	96.52317880794702	1.7e-70
cds65702_67517	AQJ11_RS11500	35	255	98.17880794701986	1.6e-65
cds69422_73334	AQJ11_RS11530	46	913	101.2279355333845	2.4e-263
cds69422_73334	AQJ11_RS11500	43	866	107.44435917114352	3.3e-249
cds73398_79764	AQJ11_RS11530	42	1286	98.34983498349835	0.0
cds73398_79764	AQJ11_RS11500	39	1151	102.45167373880247	0.0
cds79964_80171	AQJ11_RS11495	59	90	92.64705882352942	6e-17



>>
46. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4971

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54343_55420	SHJG_RS29915	34	87	65.64245810055866	2.7e-15
cds63259_65701	SHJG_RS29920	32	69	26.199261992619927	2.2e-09
cds65702_67517	SHJG_RS29910	35	265	96.52317880794702	1.6e-68
cds65702_67517	SHJG_RS29925	35	255	96.8543046357616	1.6e-65
cds69422_73334	SHJG_RS29910	45	909	101.38142747505756	2.6e-262
cds69422_73334	SHJG_RS29925	42	863	107.36761320030699	2.2e-248
cds73398_79764	SHJG_RS29910	42	1282	97.6897689768977	0.0
cds73398_79764	SHJG_RS29925	39	1151	102.97029702970298	0.0
cds79964_80171	SHJG_RS29930	59	90	92.64705882352942	6e-17



>>
47. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4776

Table of genes, locations, strands and annotations of subject cluster:
HKX69_RS13170	HKX69_RS13170	3044636	3045574	-	ATP-binding_cassette_domain-containing_protein
HKX69_RS13270	HKX69_RS13270	3084684	3086786	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54343_55420	HKX69_RS13190	32	84	77.09497206703911	2.3e-14
cds63259_65701	HKX69_RS13185	33	69	22.75522755227552	2.2e-09
cds65702_67517	HKX69_RS13195	36	268	96.68874172185431	1.4e-69
cds69422_73334	HKX69_RS13195	45	912	101.30468150422102	5.3e-263
cds69422_73334	HKX69_RS13180	42	858	107.36761320030699	9.1e-247
cds73398_79764	HKX69_RS13195	44	1349	96.88826025459689	0.0
cds73398_79764	HKX69_RS13180	39	1147	103.53606789250354	0.0
cds79964_80171	HKX69_RS13175	59	89	92.64705882352942	1.7e-16



>>
48. NZ_SLVZ01000009
Source: Streptomyces sp. BK387 Ga0307671_109, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4581

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS24410	EV289_RS24410	118380	119324	-	ATP-binding_cassette_domain-containing_protein
EV289_RS24435	EV289_RS24435	136479	138431	+	AMP-binding_protein
EV289_RS24440	EV289_RS24440	138558	144008	+	amino_acid_adenylation_domain-containing_protein
EV289_RS24450	EV289_RS24450	144722	145022	+	hypothetical_protein
EV289_RS24520	EV289_RS24520	159200	161287	-	hypothetical_protein
EV289_RS24540	EV289_RS24540	164623	164930	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds54343_55420	EV289_RS24430	34	87	65.64245810055866	3.5e-15
cds63259_65701	EV289_RS24425	33	71	26.199261992619927	3.4e-10
cds65702_67517	EV289_RS24440	36	270	96.68874172185431	3.7e-70
cds69422_73334	EV289_RS24440	45	913	101.38142747505756	1.8e-263
cds69422_73334	EV289_RS24420	41	842	111.89562547966231	5.1e-242
cds73398_79764	EV289_RS24440	48	1175	71.85289957567186	0.0
cds73398_79764	EV289_RS24420	38	1133	106.22347949080621	0.0
cds79964_80171	EV289_RS24415	59	90	92.64705882352942	6e-17



>>
49. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4199

Table of genes, locations, strands and annotations of subject cluster:
GXW83_RS14630	GXW83_RS14630	3220108	3240083	-	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61362_62517	GXW83_RS14650	32	147	99.47916666666666	3e-33
cds63259_65701	GXW83_RS14635	32	75	42.55842558425584	3.1e-11
cds63259_65701	GXW83_RS14630	32	70	33.94833948339483	7.6e-10
cds65702_67517	GXW83_RS14635	34	250	99.00662251655629	3.1e-64
cds69422_73334	GXW83_RS14630	43	668	83.65310821181889	1.7e-189
cds69422_73334	GXW83_RS14635	42	655	84.49731389102072	1.2e-185
cds73398_79764	GXW83_RS14630	41	1161	99.52852428099953	0.0
cds73398_79764	GXW83_RS14635	44	1102	80.66949552098067	0.0
cds79964_80171	GXW83_RS14625	54	71	83.82352941176471	4.9e-11



>>
50. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4188

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS02765	CFP59_RS02765	633468	634373	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS02940	CFP59_RS02940	687823	688215	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46422_46935	CFP59_RS02825	46	132	100.58823529411765	3.4e-29
cds63259_65701	CFP59_RS02920	33	72	25.707257072570727	1.5e-10
cds65702_67517	CFP59_RS02925	34	255	96.02649006622516	1.6e-65
cds69422_73334	CFP59_RS02920	49	1148	104.06753645433615	0.0
cds73398_79764	CFP59_RS02920	42	1361	101.88590287600188	0.0
cds73398_79764	CFP59_RS02925	34	1121	123.19660537482319	0.0
cds79964_80171	CFP59_RS02915	61	99	97.05882352941177	9.8e-20

