<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACS83787.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000613/1">BGC0000613</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>39.0</td>
              <td>100.7</td>
              <td>75.0</td>
              <td>8.7e-14</td>
          </tr>
    
          <tr>
              <td>AGY49593.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001155/1">BGC0001155</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>59.0</td>
              <td>44.0</td>
              <td>71.0</td>
              <td>1.6e-12</td>
          </tr>
    
          <tr>
              <td>ACS83772.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000604/1">BGC0000604</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>58.0</td>
              <td>44.8</td>
              <td>70.0</td>
              <td>2.1e-12</td>
          </tr>
    
          <tr>
              <td>ADZ45319.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP + Polyketide</td>
              <td>63.0</td>
              <td>41.8</td>
              <td>70.0</td>
              <td>2.8e-12</td>
          </tr>
    
          <tr>
              <td>ABC02784.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>62.0</td>
              <td>41.0</td>
              <td>69.0</td>
              <td>3.6e-12</td>
          </tr>
    
          <tr>
              <td>AGY49581.1</td>
              <td>cyclodehydratase_(oxazoline_formation)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001155/1">BGC0001155</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>55.0</td>
              <td>39.6</td>
              <td>68.0</td>
              <td>1.1e-11</td>
          </tr>
    
          <tr>
              <td>ADG87282.1</td>
              <td>protein_of_unknown_function_DUF181</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001860/1">BGC0001860</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>52.0</td>
              <td>44.8</td>
              <td>68.0</td>
              <td>1.1e-11</td>
          </tr>
    
          <tr>
              <td>ACS83760.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000604/1">BGC0000604</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>41.0</td>
              <td>91.8</td>
              <td>67.0</td>
              <td>1.8e-11</td>
          </tr>
    
          <tr>
              <td>WP_004943471.1</td>
              <td>TOMM_precursor_leader_peptide-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001145/1">BGC0001145</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>44.0</td>
              <td>82.8</td>
              <td>66.0</td>
              <td>5.3e-11</td>
          </tr>
    
          <tr>
              <td>AEM00626.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000605/1">BGC0000605</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>44.0</td>
              <td>79.1</td>
              <td>65.0</td>
              <td>9e-11</td>
          </tr>
    
          <tr>
              <td>ATG31924.1</td>
              <td>KocG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001640/1">BGC0001640</a></td>
              <td>RiPP</td>
              <td>37.0</td>
              <td>106.0</td>
              <td>65.0</td>
              <td>9e-11</td>
          </tr>
    
          <tr>
              <td>AID54694.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001146/1">BGC0001146</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>66.0</td>
              <td>30.6</td>
              <td>63.0</td>
              <td>2.6e-10</td>
          </tr>
    
          <tr>
              <td>ACS50130.1</td>
              <td>putative_docking_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000603/1">BGC0000603</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>68.0</td>
              <td>30.6</td>
              <td>63.0</td>
              <td>3.4e-10</td>
          </tr>
    
          <tr>
              <td>AQM75233.1</td>
              <td>NosG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001707/1">BGC0001707</a></td>
              <td>RiPP</td>
              <td>63.0</td>
              <td>34.3</td>
              <td>63.0</td>
              <td>3.4e-10</td>
          </tr>
    
          <tr>
              <td>ACR48336.1</td>
              <td>NosG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000610/1">BGC0000610</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>54.0</td>
              <td>34.3</td>
              <td>54.0</td>
              <td>1.2e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>