ClusterBlast scores for c00023_NODE_31..

Table of genes, locations, strands and annotations of query cluster:
cds259317_260160	259317	260160	-	hypothetical protein	
cds260285_260699	260285	260699	-	hypothetical protein	
cds260748_261516	260748	261516	-	hypothetical protein	
cds261668_262166	261668	262166	+	probable F420-dependent enzyme	
cds262155_262692	262155	262692	-	hypothetical protein	
cds263305_263905	263305	263905	+	Two-component transcriptional response regulator, LuxR family	
cds263951_265856	263951	265856	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds265852_267643	265852	267643	-	hypothetical protein	
cds267723_267852	267723	267852	-	hypothetical protein	
cds267904_270487	267904	270487	-	Lanthionine biosynthesis protein LanL	
cds270739_271528	270739	271528	+	hypothetical protein	
cds271508_271931	271508	271931	-	hypothetical protein	
cds272293_273373	272293	273373	+	5-methyltetrahydrofolate--homocysteine methyltransferase (EC 2.1.1.13)	
cds273365_273533	273365	273533	+	hypothetical protein	
cds273561_274125	273561	274125	+	Gas vesicle protein GvpJ	
cds274114_275047	274114	275047	+	Gas vesicle protein GvpM	
cds275155_275470	275155	275470	+	Protein gvpK	
cds275466_276279	275466	276279	+	Gas vesicle protein GvpL	
cds276332_276890	276332	276890	-	Transcriptional regulator, AcrR family	
cds277014_278265	277014	278265	+	Inner membrane protein YbjJ	
cds278349_278739	278349	278739	+	hypothetical protein	
cds278982_280059	278982	280059	+	Stage II sporulation protein E-like	


Significant hits: 
1. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
2. NZ_CP027299	Streptomyces sp. SGAir0924 plasmid unnamed_5
3. NZ_PDKQ02000044	Streptomyces barkulensis strain RC 1831 Scaffold_44, whole genome shotgun sequence
4. NZ_KN039948	Streptomyces luteus strain TRM 45540 Scaffold3, whole genome shotgun sequence
5. NZ_LIVQ01000005	Streptomyces sp. CB00455 scaffold5, whole genome shotgun sequence
6. NZ_KI547044	Streptomycetaceae bacterium MP113-05 scaffold00008, whole genome shotgun sequence
7. NZ_LIPF01000004	Streptomyces sp. CB02414 scaffold4, whole genome shotgun sequence
8. NZ_KB897785	Streptomyces sp. CNT372 C593DRAFT_scaffold00010.10, whole genome shotgun sequence
9. NZ_JACHJE010000006	Streptomyces albaduncus strain CECT 3226 Ga0436943_06, whole genome shotgun sequence
10. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
11. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
12. NZ_KB898275	Streptomyces sp. CNT302 D329DRAFT_scaffold00006.6, whole genome shotgun sequence
13. NZ_KB846724	Streptomyces sp. CNS615 D583DRAFT_scaffold00010.10, whole genome shotgun sequence
14. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
15. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
16. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
17. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
18. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
19. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
20. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
21. NZ_AUFD01000011	Streptomyces sp. CNS606 K304DRAFT_scaffold00009.9_C, whole genome shotgun sequence
22. NZ_NNBP01000011	Streptomyces sp. CB02959 scaffold11, whole genome shotgun sequence
23. NZ_CP020042	Streptomyces katrae strain S3 isolate 4 chromosome
24. NZ_CP029190	Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
25. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
26. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
27. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
28. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
29. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
30. NC_020990	Streptomyces albidoflavus, complete sequence
31. NZ_AZYD01000019	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00008.8, whole genome shotgun sequence
32. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
33. NZ_MNPQ01000004	Streptomyces albidoflavus strain OsiLf-2 Scaffold3_1, whole genome shotgun sequence
34. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
35. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
36. NZ_JACHJI010000005	Streptomyces griseostramineus strain CECT 3273 Ga0436948_05, whole genome shotgun sequence
37. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
38. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
39. NZ_CP023408	Streptomyces fungicidicus strain TXX3120 plasmid p1, complete sequence
40. NZ_SOAV01000001	Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
41. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
42. NZ_JAAIFS010000001	Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
43. NZ_BEWD01000001	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
44. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
45. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
46. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
47. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
48. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
49. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
50. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome


Details:

>>
1. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11337

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS35215	E5N77_RS35215	7890086	7890392	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds259317_260160	E5N77_RS35210	99	592	100.0	2e-167
cds260748_261516	E5N77_RS35220	97	485	96.47058823529412	3.1e-135
cds261668_262166	E5N77_RS35225	98	292	92.12121212121212	2.5e-77
cds262155_262692	E5N77_RS35230	97	328	100.0	4.5e-88
cds263305_263905	E5N77_RS35235	99	382	100.0	2.2e-104
cds263951_265856	E5N77_RS35240	97	1063	100.0	9e-309
cds265852_267643	E5N77_RS35245	99	1080	97.98657718120806	0.0
cds267723_267852	E5N77_RS35250	100	85	100.0	1.5e-15
cds267904_270487	E5N77_RS35255	99	1728	100.0	0.0
cds270739_271528	E5N77_RS35260	99	558	100.0	3e-157
cds271508_271931	E5N77_RS35265	99	264	100.0	8.1e-69
cds272293_273373	E5N77_RS35270	99	690	98.32869080779945	1.2e-196
cds273365_273533	E5N77_RS36940	100	109	100.0	1e-22
cds273561_274125	E5N77_RS35275	100	276	80.74866310160428	2.1e-72
cds274114_275047	E5N77_RS35280	98	593	97.74193548387096	1.3e-167
cds275155_275470	E5N77_RS35285	100	200	100.0	6.3e-50
cds275466_276279	E5N77_RS35290	99	524	100.0	8.4e-147
cds276332_276890	E5N77_RS35295	100	362	100.0	2.2e-98
cds277014_278265	E5N77_RS35300	100	771	100.0	3.6e-221
cds278349_278739	E5N77_RS35305	100	266	99.2248062015504	1.2e-69
cds278982_280059	E5N77_RS35310	99	689	100.0	2e-196



>>
2. NZ_CP027299
Source: Streptomyces sp. SGAir0924 plasmid unnamed_5
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10832

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds260285_260699	C1N79_RS34930	54	63	49.63503649635037	2.1e-08
cds260748_261516	C1N79_RS34940	98	508	100.0	4.5e-142
cds261668_262166	C1N79_RS34945	98	292	92.12121212121212	2.5e-77
cds262155_262692	C1N79_RS34950	98	329	100.0	1.5e-88
cds263305_263905	C1N79_RS34955	100	385	100.0	3.4e-105
cds263951_265856	C1N79_RS34960	99	1055	91.6403785488959	1.4e-306
cds265852_267643	C1N79_RS34965	100	1085	97.98657718120806	0.0
cds267723_267852	C1N79_RS34970	100	85	100.0	1.5e-15
cds267904_270487	C1N79_RS34975	100	1738	100.0	0.0
cds270739_271528	C1N79_RS34980	98	556	100.0	1.1e-156
cds271508_271931	C1N79_RS34985	99	264	100.0	8.1e-69
cds272293_273373	C1N79_RS34990	99	690	98.32869080779945	1.2e-196
cds273365_273533	C1N79_RS36140	96	105	100.0	1.5e-21
cds273561_274125	C1N79_RS34995	100	276	80.74866310160428	2.1e-72
cds274114_275047	C1N79_RS35000	98	595	97.74193548387096	3.4e-168
cds275155_275470	C1N79_RS35005	100	200	100.0	6.3e-50
cds275466_276279	C1N79_RS35010	99	522	100.0	3.2e-146
cds276332_276890	C1N79_RS35015	100	363	100.0	1.3e-98
cds277014_278265	C1N79_RS35020	99	768	100.0	3.9e-220
cds278349_278739	C1N79_RS35025	100	266	99.2248062015504	1.2e-69
cds278982_280059	C1N79_RS35030	99	687	100.0	7.6e-196



>>
3. NZ_PDKQ02000044
Source: Streptomyces barkulensis strain RC 1831 Scaffold_44, whole genome shotgun sequence
Type: lanthipeptide,lipolanthine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3420

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	BFM75_RS16840	52	175	97.48743718592965	4.1e-42
cds263951_265856	BFM75_RS16845	58	562	94.3217665615142	6.5e-158
cds263951_265856	BFM75_RS16885	37	92	35.17350157728706	1.9e-16
cds265852_267643	BFM75_RS16850	55	524	98.8255033557047	1.1e-146
cds267904_270487	BFM75_RS16860	66	1130	102.32558139534885	0.0
cds273561_274125	BFM75_RS16980	86	171	58.82352941176471	7.3e-41
cds274114_275047	BFM75_RS16985	61	356	100.64516129032258	3.5e-96
cds275155_275470	BFM75_RS16990	76	151	100.0	5.7e-35
cds275466_276279	BFM75_RS16995	56	259	100.0	3e-67



>>
4. NZ_KN039948
Source: Streptomyces luteus strain TRM 45540 Scaffold3, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4196

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS29500	FM21_RS29500	67342	67951	+	LacI_family_transcriptional_regulator
FM21_RS38760	FM21_RS38760	67987	68109	+	IS5/IS1182_family_transposase
FM21_RS36965	FM21_RS36965	69552	69695	-	gvpL_2
FM21_RS29565	FM21_RS29565	80915	81770	+	enterochelin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	FM21_RS29540	97	369	100.0	1.5e-100
cds263951_265856	FM21_RS29535	91	968	91.9558359621451	2.3e-280
cds265852_267643	FM21_RS29530	95	1017	97.48322147651007	7e-295
cds267723_267852	FM21_RS29525	100	85	100.0	1.5e-15
cds267904_270487	FM21_RS29520	96	1676	100.0	0.0
cds275466_276279	FM21_RS36965	89	81	16.296296296296298	1.1e-13



>>
5. NZ_LIVQ01000005
Source: Streptomyces sp. CB00455 scaffold5, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2486

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	AMK16_RS20905	48	158	104.52261306532664	5.2e-37
cds263951_265856	AMK16_RS20910	55	529	96.68769716088327	6.1e-148
cds265852_267643	AMK16_RS20915	53	497	98.48993288590604	1.9e-138
cds267723_267852	AMK16_RS35205	69	55	107.14285714285714	1.7e-06
cds267904_270487	AMK16_RS20925	66	1121	100.46511627906978	0.0
cds278982_280059	AMK16_RS20965	35	126	70.94972067039106	5.2e-27



>>
6. NZ_KI547044
Source: Streptomycetaceae bacterium MP113-05 scaffold00008, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1975

Table of genes, locations, strands and annotations of subject cluster:
N566_RS46240	N566_RS46240	271012	271629	+	putative_protein_N(5)-glutamine_methyltransferase
N566_RS46255	N566_RS46255	273470	273682	+	cytidine_deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	N566_RS46235	49	156	95.47738693467338	2.6e-36
cds263951_265856	N566_RS46230	57	280	47.63406940063091	5e-73
cds265852_267643	N566_RS46220	56	277	50.671140939597315	3e-72
cds267723_267852	N566_RS46215	75	67	104.76190476190477	2.6e-10
cds267904_270487	N566_RS46210	66	1134	102.90697674418605	0.0
cds278349_278739	N566_RS46185	39	61	83.72093023255815	7.4e-08



>>
7. NZ_LIPF01000004
Source: Streptomyces sp. CB02414 scaffold4, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3809

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	AMK11_RS16645	92	353	100.0	1.1e-95
cds263951_265856	AMK11_RS16650	89	939	91.6403785488959	1.5e-271
cds265852_267643	AMK11_RS16655	88	953	100.0	1.2e-275
cds267723_267852	AMK11_RS16660	100	85	100.0	1.5e-15
cds267904_270487	AMK11_RS16665	86	1479	100.0	0.0



>>
8. NZ_KB897785
Source: Streptomyces sp. CNT372 C593DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3186

Table of genes, locations, strands and annotations of subject cluster:
C593_RS30135	C593_RS30135	247453	248181	+	transporter_substrate-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	C593_RS0121375	53	180	106.53266331658291	2.2e-43
cds263951_265856	C593_RS0121380	66	681	96.84542586750788	9.6e-194
cds263951_265856	C593_RS0121385	32	116	90.53627760252367	1.2e-23
cds265852_267643	C593_RS0121385	70	683	92.11409395973155	2.4e-194
cds267723_267852	C593_RS0121390	100	85	100.0	1.5e-15
cds267904_270487	C593_RS0121395	72	1261	103.02325581395348	0.0
cds271508_271931	C593_RS0121400	68	180	99.28571428571429	1.2e-43



>>
9. NZ_JACHJE010000006
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_06, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3034

Table of genes, locations, strands and annotations of subject cluster:
FHS32_RS15840	FHS32_RS15840	470279	470485	-	ABC_transporter_ATP-binding_protein
FHS32_RS15875	FHS32_RS15875	481059	481880	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	FHS32_RS15865	70	250	99.49748743718592	1.3e-64
cds263951_265856	FHS32_RS15860	60	667	107.41324921135646	1.4e-189
cds265852_267643	FHS32_RS15855	67	674	98.15436241610739	1.1e-191
cds267723_267852	FHS32_RS15850	95	83	100.0	5.9e-15
cds267904_270487	FHS32_RS15845	78	1360	100.46511627906978	0.0



>>
10. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3024

Table of genes, locations, strands and annotations of subject cluster:
EBH12_RS10305	EBH12_RS10305	2238516	2238860	-	TetR_family_transcriptional_regulator
EBH12_RS10380	EBH12_RS10380	2256313	2256408	+	TetR_family_transcriptional_regulator
EBH12_RS10385	EBH12_RS10385	2256577	2256971	+	transposase
EBH12_RS10395	EBH12_RS10395	2257326	2259971	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	EBH12_RS10375	68	241	99.49748743718592	8e-62
cds263951_265856	EBH12_RS10370	67	709	99.36908517350159	2.5e-202
cds265852_267643	EBH12_RS10365	67	656	95.13422818791946	3.1e-186
cds267723_267852	EBH12_RS10360	93	82	100.0	7.7e-15
cds267904_270487	EBH12_RS10355	77	1336	100.46511627906978	0.0



>>
11. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: NRPS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2724

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS02785	BBN63_RS02785	634156	634887	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	BBN63_RS03050	50	173	100.50251256281406	2.7e-41
cds263951_265856	BBN63_RS03055	61	594	93.05993690851734	1.2e-167
cds263951_265856	BBN63_RS03060	33	112	84.22712933753942	1.8e-22
cds265852_267643	BBN63_RS03060	58	548	97.31543624161074	9.2e-154
cds267723_267852	BBN63_RS03065	86	76	100.0	9.4e-13
cds267904_270487	BBN63_RS03070	66	1162	105.0	0.0
cds278349_278739	BBN63_RS02965	37	59	84.49612403100775	2.8e-07



>>
12. NZ_KB898275
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: T1PKS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2636

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	D329_RS0114975	52	168	97.98994974874373	6.6e-40
cds263951_265856	D329_RS0114980	56	549	94.00630914826499	5.7e-154
cds263951_265856	D329_RS0114985	33	111	90.06309148264984	2.3e-22
cds265852_267643	D329_RS0114985	52	483	95.13422818791946	3.6e-134
cds267723_267852	D329_RS0114990	72	62	102.38095238095238	1.4e-08
cds267904_270487	D329_RS0114995	65	1100	99.4186046511628	0.0
cds278982_280059	D329_RS0114880	34	163	96.08938547486034	2.9e-38



>>
13. NZ_KB846724
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: T1PKS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2630

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	D583_RS0114700	52	168	95.97989949748744	6.6e-40
cds263951_265856	D583_RS0114695	55	540	94.6372239747634	2e-151
cds263951_265856	D583_RS0114690	34	113	89.90536277602523	6.1e-23
cds265852_267643	D583_RS0114690	52	492	99.66442953020133	7.8e-137
cds267723_267852	D583_RS0114685	72	62	102.38095238095238	1.4e-08
cds267904_270487	D583_RS0114680	65	1092	99.4186046511628	0.0
cds278982_280059	D583_RS0114795	34	163	96.08938547486034	2.9e-38



>>
14. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: T1PKS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2628

Table of genes, locations, strands and annotations of subject cluster:
DDQ41_RS00375	DDQ41_RS00375	89776	91551	+	ABC_transporter_ATP-binding_protein
DDQ41_RS00440	DDQ41_RS00440	109133	110136	+	aminoglycoside_phosphotransferase_family_protein
DDQ41_RS00485	DDQ41_RS00485	128403	129620	+	glycosyltransferase_family_1_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	DDQ41_RS00390	52	165	94.9748743718593	5.6e-39
cds263951_265856	DDQ41_RS00380	54	520	93.53312302839116	2.2e-145
cds263951_265856	DDQ41_RS00375	32	107	93.05993690851734	5.7e-21
cds265852_267643	DDQ41_RS00375	53	487	92.9530201342282	1.5e-135
cds267723_267852	DDQ41_RS00365	67	58	102.38095238095238	1.6e-07
cds267904_270487	DDQ41_RS00360	67	1127	99.30232558139535	0.0
cds278982_280059	DDQ41_RS00500	36	164	96.08938547486034	1.7e-38



>>
15. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2529

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS30420	DEJ44_RS30420	6724470	6725288	-	3'(2'),5'-bisphosphate_nucleotidase_CysQ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	DEJ44_RS30380	53	184	102.01005025125629	8.9e-45
cds263951_265856	DEJ44_RS30385	62	610	90.06309148264984	1.6e-172
cds265852_267643	DEJ44_RS30390	54	480	92.4496644295302	2.3e-133
cds267723_267852	DEJ44_RS30395	93	81	100.0	2.2e-14
cds267904_270487	DEJ44_RS30400	69	1174	100.5813953488372	0.0



>>
16. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2512

Table of genes, locations, strands and annotations of subject cluster:
GPZ77_RS32910	GPZ77_RS32910	7275283	7275807	+	hypothetical_protein
GPZ77_RS32935	GPZ77_RS32935	7281305	7283017	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	GPZ77_RS32945	56	190	101.00502512562815	2.1e-46
cds263951_265856	GPZ77_RS32940	60	581	90.69400630914826	8e-164
cds265852_267643	GPZ77_RS32935	55	499	91.2751677852349	3.7e-139
cds267723_267852	GPZ77_RS32930	93	81	100.0	2.2e-14
cds267904_270487	GPZ77_RS32925	66	1161	104.53488372093022	0.0



>>
17. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2472

Table of genes, locations, strands and annotations of subject cluster:
CP981_RS03000	CP981_RS03000	682468	683058	+	hypothetical_protein
CP981_RS03060	CP981_RS03060	696218	697047	-	IS5_family_transposase
CP981_RS03075	CP981_RS03075	698717	698842	-	EamA_family_transporter
CP981_RS03080	CP981_RS03080	699000	699248	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	CP981_RS03035	53	177	100.0	1.1e-42
cds263951_265856	CP981_RS03040	61	587	91.48264984227129	1.9e-165
cds265852_267643	CP981_RS03045	53	503	99.83221476510067	3.4e-140
cds267723_267852	CP981_RS03050	76	66	100.0	7.4e-10
cds267904_270487	CP981_RS03055	67	1139	100.69767441860465	0.0



>>
18. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2462

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS04290	HEP86_RS04290	931641	932761	-	MFS_transporter
HEP86_RS04480	HEP86_RS04480	968602	969430	-	IS5_family_transposase
HEP86_RS04495	HEP86_RS04495	971919	972781	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	HEP86_RS04455	53	179	100.0	3.7e-43
cds263951_265856	HEP86_RS04460	60	578	91.16719242902208	6.7e-163
cds265852_267643	HEP86_RS04465	53	495	100.67114093959732	9.2e-138
cds267723_267852	HEP86_RS04470	76	66	100.0	7.4e-10
cds267904_270487	HEP86_RS04475	67	1144	100.69767441860465	0.0



>>
19. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2461

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS05190	DKG71_RS05190	1289541	1290176	+	hypothetical_protein
DKG71_RS05280	DKG71_RS05280	1308964	1310933	-	APC_family_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	DKG71_RS05230	52	174	100.0	1.2e-41
cds263951_265856	DKG71_RS05235	57	576	97.16088328075709	4.4e-162
cds265852_267643	DKG71_RS05240	53	493	100.0	2.7e-137
cds267723_267852	DKG71_RS05245	74	65	100.0	1.3e-09
cds267904_270487	DKG71_RS05250	67	1153	100.34883720930232	0.0



>>
20. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2443

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS03540	DDE74_RS03540	899242	900114	-	EamA_family_transporter
DDE74_RS03560	DDE74_RS03560	904142	904669	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	DDE74_RS03510	53	176	100.0	3.2e-42
cds263951_265856	DDE74_RS03515	57	569	93.53312302839116	5.3e-160
cds265852_267643	DDE74_RS03520	53	491	100.0	1e-136
cds267723_267852	DDE74_RS03525	74	65	100.0	1.3e-09
cds267904_270487	DDE74_RS03530	67	1142	100.69767441860465	0.0



>>
21. NZ_AUFD01000011
Source: Streptomyces sp. CNS606 K304DRAFT_scaffold00009.9_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2399

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	K304_RS0109225	50	158	95.47738693467338	8.9e-37
cds263951_265856	K304_RS0109230	56	540	93.69085173501577	2e-151
cds265852_267643	K304_RS28125	54	487	94.29530201342283	1.5e-135
cds267723_267852	K304_RS0109240	75	67	104.76190476190477	2.6e-10
cds267904_270487	K304_RS0109245	66	1147	104.53488372093022	0.0



>>
22. NZ_NNBP01000011
Source: Streptomyces sp. CB02959 scaffold11, whole genome shotgun sequence
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2374

Table of genes, locations, strands and annotations of subject cluster:
CG747_RS19205	CG747_RS19205	78724	79787	-	helix-turn-helix_domain-containing_protein
CG747_RS19210	CG747_RS19210	79775	79873	-	transporter
CG747_RS19275	CG747_RS19275	92241	92411	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	CG747_RS19305	50	163	100.0	2.8e-38
cds263951_265856	CG747_RS19300	59	543	87.85488958990535	3.1e-152
cds265852_267643	CG747_RS19295	53	490	97.98657718120806	3e-136
cds267723_267852	CG747_RS19290	69	62	100.0	1.1e-08
cds267904_270487	CG747_RS19285	66	1116	101.27906976744185	0.0



>>
23. NZ_CP020042
Source: Streptomyces katrae strain S3 isolate 4 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2332

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	B4U46_RS32695	50	163	102.01005025125629	2.8e-38
cds263951_265856	B4U46_RS32700	56	530	91.7981072555205	2.7e-148
cds265852_267643	B4U46_RS32705	54	492	93.95973154362416	6e-137
cds267723_267852	B4U46_RS32710	69	56	107.14285714285714	5.9e-07
cds267904_270487	B4U46_RS32715	65	1091	101.046511627907	0.0



>>
24. NZ_CP029190
Source: Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2272

Table of genes, locations, strands and annotations of subject cluster:
DEJ50_RS02585	DEJ50_RS02585	540518	541024	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	DEJ50_RS02610	54	170	96.98492462311557	2.3e-40
cds263951_265856	DEJ50_RS02615	56	523	92.90220820189275	3.4e-146
cds265852_267643	DEJ50_RS02620	48	413	95.9731543624161	2.7e-113
cds267723_267852	DEJ50_RS02625	67	53	107.14285714285714	6.5e-06
cds267904_270487	DEJ50_RS02630	64	1113	105.34883720930233	0.0



>>
25. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2103

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS31250	CGZ69_RS31250	6936460	6936633	-	MFS_transporter
CGZ69_RS31300	CGZ69_RS31300	6946267	6948023	+	ATP-binding_cassette_domain-containing_protein
CGZ69_RS31320	CGZ69_RS31320	6950687	6957544	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	CGZ69_RS31305	48	149	93.96984924623115	4.1e-34
cds263951_265856	CGZ69_RS31300	61	293	45.58359621451104	4.3e-77
cds265852_267643	CGZ69_RS31295	53	475	96.14093959731544	5.8e-132
cds267723_267852	CGZ69_RS31290	74	62	102.38095238095238	8.2e-09
cds267904_270487	CGZ69_RS31285	66	1124	100.46511627906978	0.0



>>
26. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1908

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	BEN82_RS18180	62	139	58.79396984924623	3.3e-31
cds263951_265856	BEN82_RS18175	44	376	96.52996845425868	3.9e-102
cds265852_267643	BEN82_RS18170	49	435	94.12751677852349	6.6e-120
cds267723_267852	BEN82_RS18165	61	53	97.61904761904762	5e-06
cds267904_270487	BEN82_RS18160	57	905	100.23255813953489	3.3e-261



>>
27. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1901

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	HWN34_RS12230	62	139	58.79396984924623	3.3e-31
cds263951_265856	HWN34_RS12235	43	371	96.52996845425868	2.1e-100
cds265852_267643	HWN34_RS12240	49	436	94.12751677852349	3e-120
cds267723_267852	HWN34_RS12245	61	53	97.61904761904762	5e-06
cds267904_270487	HWN34_RS12250	57	902	100.46511627906978	2.8e-260



>>
28. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1870

Table of genes, locations, strands and annotations of subject cluster:
F3L20_RS19060	F3L20_RS19060	4158322	4158982	+	ribonuclease_BN
F3L20_RS19065	F3L20_RS19065	4159118	4159327	-	hypothetical_protein
F3L20_RS19075	F3L20_RS19075	4160760	4161187	-	hypothetical_protein
F3L20_RS19080	F3L20_RS19080	4161266	4162031	-	transposase
F3L20_RS19085	F3L20_RS19085	4162164	4162409	-	TetR/AcrR_family_transcriptional_regulator
F3L20_RS19095	F3L20_RS19095	4163578	4165534	-	ABC_transporter_ATP-binding_protein
F3L20_RS19100	F3L20_RS19100	4165531	4167232	-	ABC_transporter_ATP-binding_protein
F3L20_RS19135	F3L20_RS19135	4174795	4178028	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	F3L20_RS19090	69	245	99.49748743718592	5.5e-63
cds263951_265856	F3L20_RS19095	69	93	11.67192429022082	8.6e-17
cds265852_267643	F3L20_RS19100	66	113	15.939597315436242	9.8e-23
cds267723_267852	F3L20_RS19105	93	82	100.0	7.7e-15
cds267904_270487	F3L20_RS19110	77	1337	100.46511627906978	0.0



>>
29. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1866

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	Salbus254_RS12695	62	139	58.79396984924623	3.3e-31
cds263951_265856	Salbus254_RS12700	41	332	96.52996845425868	6.4e-89
cds265852_267643	Salbus254_RS12705	49	436	94.79865771812081	3e-120
cds267723_267852	Salbus254_RS12710	61	53	97.61904761904762	5e-06
cds267904_270487	Salbus254_RS12715	57	906	100.23255813953489	1.9e-261



>>
30. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1862

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	XNR_RS11560	62	139	58.79396984924623	3.3e-31
cds263951_265856	XNR_RS11565	40	328	96.52996845425868	1.6e-87
cds265852_267643	XNR_RS11570	49	438	94.12751677852349	7.8e-121
cds267723_267852	XNR_RS11575	61	53	97.61904761904762	5e-06
cds267904_270487	XNR_RS11580	57	904	100.23255813953489	7.3e-261



>>
31. NZ_AZYD01000019
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1858

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	K372_RS27905	61	138	58.79396984924623	5.6e-31
cds263951_265856	K372_RS27910	41	331	96.52996845425868	1.9e-88
cds265852_267643	K372_RS27915	49	435	94.12751677852349	6.6e-120
cds267723_267852	K372_RS27920	61	53	97.61904761904762	5e-06
cds267904_270487	K372_RS27925	57	901	100.0	8e-260



>>
32. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1839

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	GR131_RS18535	61	142	60.80402010050251	5.1e-32
cds263951_265856	GR131_RS18530	39	304	96.52996845425868	1.9e-80
cds265852_267643	GR131_RS18525	49	436	93.95973154362416	5.1e-120
cds267723_267852	GR131_RS18520	61	53	97.61904761904762	5e-06
cds267904_270487	GR131_RS18515	57	904	100.46511627906978	9.5e-261



>>
33. NZ_MNPQ01000004
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold3_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1836

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	BGV78_RS11185	62	139	58.79396984924623	3.3e-31
cds263951_265856	BGV78_RS11180	40	328	96.52996845425868	1.6e-87
cds265852_267643	BGV78_RS11175	47	416	94.12751677852349	3.2e-114
cds267723_267852	BGV78_RS11170	61	53	97.61904761904762	5e-06
cds267904_270487	BGV78_RS11165	57	900	100.69767441860465	1.4e-259



>>
34. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1719

Table of genes, locations, strands and annotations of subject cluster:
SFR_RS12915	SFR_RS12915	2986981	2988913	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	SFR_RS12910	61	137	58.79396984924623	1.6e-30
cds263951_265856	SFR_RS12915	55	182	32.33438485804416	1.4e-43
cds265852_267643	SFR_RS12920	49	437	94.79865771812081	1.7e-120
cds267723_267852	SFR_RS12925	61	53	97.61904761904762	5e-06
cds267904_270487	SFR_RS12930	57	910	100.0	1e-262



>>
35. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3671

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	B1H29_RS35340	81	310	100.0	1.1e-82
cds263951_265856	B1H29_RS35345	80	851	93.05993690851734	7e-245
cds263951_265856	B1H29_RS35350	32	96	90.69400630914826	1e-17
cds265852_267643	B1H29_RS35350	80	866	98.65771812080537	2e-249
cds267723_267852	B1H29_RS35355	95	83	100.0	4.5e-15
cds267904_270487	B1H29_RS35360	83	1465	100.46511627906978	0.0



>>
36. NZ_JACHJI010000005
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_05, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3287

Table of genes, locations, strands and annotations of subject cluster:
FHS37_RS15295	FHS37_RS15295	139705	139986	+	RICIN_domain-containing_protein
FHS37_RS15390	FHS37_RS15390	167817	168416	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	FHS37_RS15415	71	252	99.49748743718592	2.7e-65
cds263951_265856	FHS37_RS15420	70	744	96.68769716088327	7.1e-213
cds263951_265856	FHS37_RS15425	32	107	84.70031545741324	5.7e-21
cds265852_267643	FHS37_RS15425	77	733	87.91946308724832	1.2e-209
cds267723_267852	FHS37_RS15430	95	82	100.0	1e-14
cds267904_270487	FHS37_RS15435	78	1369	100.93023255813954	0.0



>>
37. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3169

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	Spa2297_RS27815	70	255	99.49748743718592	5.4e-66
cds263951_265856	Spa2297_RS27810	67	671	91.9558359621451	7.6e-191
cds263951_265856	Spa2297_RS27805	32	94	93.21766561514195	3.9e-17
cds265852_267643	Spa2297_RS27805	69	696	94.46308724832215	1.6e-198
cds267723_267852	Spa2297_RS27800	93	82	100.0	1.3e-14
cds267904_270487	Spa2297_RS27795	79	1371	99.4186046511628	0.0



>>
38. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3134

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	HUT14_RS29830	68	247	99.49748743718592	8.6e-64
cds263951_265856	HUT14_RS29825	71	723	91.6403785488959	2.2e-206
cds263951_265856	HUT14_RS29820	33	97	91.48264984227129	4.6e-18
cds265852_267643	HUT14_RS29820	68	688	97.48322147651007	7.4e-196
cds267723_267852	HUT14_RS29815	93	82	100.0	7.7e-15
cds267904_270487	HUT14_RS29810	76	1297	99.18604651162791	0.0



>>
39. NZ_CP023408
Source: Streptomyces fungicidicus strain TXX3120 plasmid p1, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3134

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	CNQ36_RS30805	68	247	99.49748743718592	8.6e-64
cds263951_265856	CNQ36_RS30800	71	723	91.6403785488959	1.3e-206
cds263951_265856	CNQ36_RS30795	33	97	91.48264984227129	4.6e-18
cds265852_267643	CNQ36_RS30795	68	688	97.48322147651007	7.4e-196
cds267723_267852	CNQ36_RS30790	93	82	100.0	7.7e-15
cds267904_270487	CNQ36_RS30785	76	1297	99.18604651162791	0.0



>>
40. NZ_SOAV01000001
Source: Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3127

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	EV562_RS04505	71	256	99.49748743718592	2.4e-66
cds263951_265856	EV562_RS04510	67	686	94.6372239747634	3e-195
cds263951_265856	EV562_RS04515	31	96	91.9558359621451	1.3e-17
cds265852_267643	EV562_RS04515	71	696	92.11409395973155	2.7e-198
cds267723_267852	EV562_RS04520	93	82	100.0	7.7e-15
cds267904_270487	EV562_RS04525	73	1311	105.46511627906976	0.0



>>
41. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3124

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS37230	NI25_RS37230	1133717	1134097	-	hypothetical_protein
NI25_RS04995	NI25_RS04995	1134178	1134555	-	DUF4132_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	NI25_RS05000	70	251	99.49748743718592	7.7e-65
cds263951_265856	NI25_RS05005	67	686	93.84858044164038	3e-195
cds263951_265856	NI25_RS05010	35	98	59.305993690851736	2.7e-18
cds265852_267643	NI25_RS05010	68	676	97.48322147651007	2.9e-192
cds267723_267852	NI25_RS05015	95	83	100.0	5.9e-15
cds267904_270487	NI25_RS05020	77	1330	101.86046511627906	0.0



>>
42. NZ_JAAIFS010000001
Source: Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3107

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	GUR47_RS02270	70	249	100.0	2.3e-64
cds263951_265856	GUR47_RS02265	67	678	93.84858044164038	4.8e-193
cds263951_265856	GUR47_RS02260	31	106	91.7981072555205	1.3e-20
cds265852_267643	GUR47_RS02260	70	690	91.61073825503355	1.1e-196
cds267723_267852	GUR47_RS02255	93	82	100.0	7.7e-15
cds267904_270487	GUR47_RS02250	75	1302	101.27906976744185	0.0



>>
43. NZ_BEWD01000001
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3083

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	Sru02f_RS01675	69	248	100.0	5e-64
cds263951_265856	Sru02f_RS01670	68	680	93.21766561514195	1.6e-193
cds263951_265856	Sru02f_RS01665	31	105	92.90220820189275	1.7e-20
cds265852_267643	Sru02f_RS01665	70	690	92.28187919463086	2e-196
cds267723_267852	Sru02f_RS01660	93	82	100.0	7.7e-15
cds267904_270487	Sru02f_RS01655	72	1278	104.4186046511628	0.0



>>
44. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3081

Table of genes, locations, strands and annotations of subject cluster:
SSPG_RS05070	SSPG_RS05070	1100856	1101742	-	metallophosphoesterase
SSPG_RS05080	SSPG_RS05080	1103178	1104516	-	6-phospho-beta-glucosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	SSPG_RS05005	69	249	100.0	2.3e-64
cds263951_265856	SSPG_RS05010	66	666	94.3217665615142	1.9e-189
cds263951_265856	SSPG_RS05015	31	104	91.00946372239747	3.7e-20
cds265852_267643	SSPG_RS05015	70	689	92.28187919463086	3.3e-196
cds267723_267852	SSPG_RS05020	93	82	100.0	7.7e-15
cds267904_270487	SSPG_RS05025	73	1291	104.18604651162791	0.0



>>
45. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3073

Table of genes, locations, strands and annotations of subject cluster:
BLU60_RS34085	BLU60_RS34085	7446236	7446776	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	BLU60_RS34125	69	249	100.0	2.9e-64
cds263951_265856	BLU60_RS34120	66	667	94.6372239747634	1.4e-189
cds263951_265856	BLU60_RS34115	32	104	90.53627760252367	4.9e-20
cds265852_267643	BLU60_RS34115	70	686	92.28187919463086	2.8e-195
cds267723_267852	BLU60_RS34110	93	82	100.0	7.7e-15
cds267904_270487	BLU60_RS34105	73	1285	103.48837209302326	0.0



>>
46. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3071

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	FQ762_RS34510	69	249	100.0	2.9e-64
cds263951_265856	FQ762_RS34505	65	662	94.95268138801262	3.5e-188
cds263951_265856	FQ762_RS34500	32	104	90.53627760252367	4.9e-20
cds265852_267643	FQ762_RS34500	70	686	92.28187919463086	2.8e-195
cds267723_267852	FQ762_RS34495	93	82	100.0	7.7e-15
cds267904_270487	FQ762_RS34490	72	1288	104.18604651162791	0.0



>>
47. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3042

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	B9W62_RS05680	70	246	100.50251256281406	1.9e-63
cds263951_265856	B9W62_RS05685	65	654	95.42586750788644	1.3e-185
cds263951_265856	B9W62_RS05690	32	99	91.32492113564669	9.2e-19
cds265852_267643	B9W62_RS05690	69	685	92.28187919463086	4.8e-195
cds267723_267852	B9W62_RS05695	93	82	100.0	7.7e-15
cds267904_270487	B9W62_RS05700	72	1276	104.76744186046511	0.0



>>
48. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2761

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS11415	GLX30_RS11415	2634721	2636493	-	ABC_transporter_ATP-binding_protein
GLX30_RS11430	GLX30_RS11430	2639670	2640436	-	enoyl-CoA_hydratase/isomerase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	GLX30_RS11405	55	191	99.49748743718592	9.5e-47
cds263951_265856	GLX30_RS11410	61	579	91.00946372239747	3e-163
cds263951_265856	GLX30_RS11415	31	101	89.74763406940063	3.2e-19
cds263951_265856	GLX30_RS11465	34	81	36.75078864353312	3.4e-13
cds265852_267643	GLX30_RS11415	59	531	94.46308724832215	1.2e-148
cds267723_267852	GLX30_RS11420	88	77	100.0	4.2e-13
cds267904_270487	GLX30_RS11425	70	1201	100.69767441860465	0.0



>>
49. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2621

Table of genes, locations, strands and annotations of subject cluster:
M877_RS80965	M877_RS80965	331291	331808	+	TetR/AcrR_family_transcriptional_regulator_C-terminal_ligand-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	M877_RS40250	49	169	103.01507537688441	3e-40
cds263951_265856	M877_RS44570	60	582	93.05993690851734	4.7e-164
cds263951_265856	M877_RS40255	32	104	93.53312302839116	4.9e-20
cds265852_267643	M877_RS40255	56	529	97.31543624161074	4.4e-148
cds267723_267852	M877_RS44575	86	76	100.0	9.4e-13
cds267904_270487	M877_RS44580	67	1161	102.32558139534885	0.0



>>
50. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2620

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS31415	SSPS47_RS31415	7145680	7146105	+	phosphotransferase
SSPS47_RS31545	SSPS47_RS31545	7171764	7171895	-	esterase
SSPS47_RS31605	SSPS47_RS31605	7193592	7194392	+	ABC_transporter_permease
SSPS47_RS31615	SSPS47_RS31615	7195297	7196759	-	MFS_transporter
SSPS47_RS31745	SSPS47_RS31745	7234526	7235281	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds263305_263905	SSPS47_RS31470	50	176	100.50251256281406	3.2e-42
cds263951_265856	SSPS47_RS31465	59	584	92.90220820189275	9.4e-165
cds263951_265856	SSPS47_RS31460	35	119	84.22712933753942	1.1e-24
cds265852_267643	SSPS47_RS31460	55	527	100.503355704698	1.3e-147
cds267723_267852	SSPS47_RS31455	86	76	100.0	9.4e-13
cds267904_270487	SSPS47_RS31450	64	1138	106.86046511627907	0.0

