ClusterBlast scores for c00008_NODE_11..

Table of genes, locations, strands and annotations of query cluster:
cds107211_109296	107211	109296	+	DNA gyrase subunit B (EC 5.99.1.3)	
cds109338_111933	109338	111933	+	DNA gyrase subunit A (EC 5.99.1.3)	
cds111951_112674	111951	112674	+	FIG187021: hypothetical protein	
cds112978_117241	112978	117241	-	hypothetical protein	
cds117597_118317	117597	118317	-	hypothetical protein	
cds118338_118533	118338	118533	+	Ferredoxin	
cds118493_119480	118493	119480	+	methyltransferase, FkbM family domain protein	
cds119496_120276	119496	120276	-	hypothetical protein	
cds120284_121073	120284	121073	-	Transcriptional regulator, GntR family	
cds121285_121663	121285	121663	-	putative secreted protein	
cds122001_122130	122001	122130	+	Uncharacterized membrane protein Ndas_5239	
cds122376_123663	122376	123663	+	putative membrane protein	
cds123684_125874	123684	125874	-	Putative serine/threonine protein kinase	
cds125961_126510	125961	126510	-	Putative DNA-binding protein	
cds126824_130715	126824	130715	-	Polyketide synthase modules and related proteins	
cds130748_130919	130748	130919	+	hypothetical protein	
cds130915_131497	130915	131497	+	NADPH-dependent FMN reductase domain protein	
cds131633_132248	131633	132248	+	Serine acetyltransferase (EC 2.3.1.30)	
cds132498_133428	132498	133428	+	Cysteine synthase (EC 2.5.1.47)	
cds133424_134708	133424	134708	+	hypothetical protein	
cds134704_137194	134704	137194	+	hypothetical protein	
cds137190_138195	137190	138195	+	Cysteine synthase (EC 2.5.1.47)	
cds138185_138395	138185	138395	+	hypothetical protein	
cds138443_139382	138443	139382	+	hypothetical protein	
cds139479_140733	139479	140733	+	hypothetical protein	
cds140912_141083	140912	141083	+	hypothetical protein	
cds141079_144091	141079	144091	-	Transcriptional regulator, AfsR family	
cds144485_145262	144485	145262	+	(2E,6Z)-farnesyl diphosphate synthase (EC 2.5.1.68)	
cds145359_146061	145359	146061	-	Putative regulatory protein	
cds146143_146260	146143	146260	+	hypothetical protein	
cds146446_146980	146446	146980	+	Peptidyl-prolyl cis-trans isomerase (EC 5.2.1.8)	
cds147101_147989	147101	147989	+	FIG056164: rhomboid family serine protease	
cds148244_148499	148244	148499	-	FIG018426: putative septation inhibitor protein	
cds148686_149400	148686	149400	+	FIG215594: Membrane spanning protein	
cds149481_149643	149481	149643	+	Uncharacterized membrane protein SCO3852	
cds149639_150278	149639	150278	+	Para-aminobenzoate synthase, amidotransferase component (EC 2.6.1.85)	


Significant hits: 
1. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
2. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
3. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
4. NZ_VISR01000005	Streptomyces sp. BK340 Ga0307703_105, whole genome shotgun sequence
5. NZ_KL573540	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold2, whole genome shotgun sequence
6. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
7. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
8. NZ_LZRD01000009	Streptomyces sp. PTY087I2 A3Q37_contig000009, whole genome shotgun sequence
9. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
10. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
11. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
12. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
13. NZ_LIPE01000001	Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
14. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
15. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
16. NZ_CP051010	Streptomyces sp. S1D4-11 chromosome, complete genome
17. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
18. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
19. NZ_KQ948206	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s001, whole genome shotgun sequence
20. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
21. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
22. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
23. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
24. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
25. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
26. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
27. NZ_CP050975	Streptomyces sp. RPA4-2 chromosome, complete genome
28. NZ_CP045643	Streptomyces sp. QMT-28 chromosome, complete genome
29. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
30. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
31. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
32. NZ_AUKQ01000013	Streptomyces sp. CNH287 H299DRAFT_scaffold00010.10_C, whole genome shotgun sequence
33. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
34. NZ_FNCC01000008	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
35. NZ_CP027541	Mycolicibacterium smegmatis MKD8 chromosome, complete genome
36. NC_008596	Mycolicibacterium smegmatis MC2 155, complete sequence
37. NZ_LN831039	Mycolicibacterium smegmatis strain NCTC8159 chromosome 1
38. NZ_KB898276	Streptomyces sp. CNT302 D329DRAFT_scaffold00007.7, whole genome shotgun sequence
39. NZ_VIST01000001	Streptomyces sp. CNZ289 Ga0193641_101, whole genome shotgun sequence
40. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
41. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
42. NZ_KI632509	Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
43. NZ_KQ948148	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s005, whole genome shotgun sequence
44. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
45. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
46. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
47. NZ_CP046572	Rhodococcus sp. WAY2 chromosome, complete genome
48. NZ_CP021354	Rhodococcus sp. S2-17 chromosome, complete genome
49. NZ_KQ948210	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s005, whole genome shotgun sequence
50. NZ_JACHWU010000001	Prauserella isguenensis strain CECT 8577 Ga0372423_01, whole genome shotgun sequence


Details:

>>
1. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 23332

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds107211_109296	C1N79_RS18410	100	1343	98.84726224783861	0.0
cds109338_111933	C1N79_RS18415	100	1676	100.0	0.0
cds111951_112674	C1N79_RS18420	100	436	100.0	1.6e-120
cds112978_117241	C1N79_RS18430	96	1342	56.54929577464789	0.0
cds117597_118317	C1N79_RS18435	100	374	79.49790794979079	5.6e-102
cds118338_118533	C1N79_RS18440	100	134	100.0	3.4e-30
cds118493_119480	C1N79_RS18445	97	568	88.71951219512195	3.6e-160
cds119496_120276	C1N79_RS18450	99	537	100.0	5.4e-151
cds120284_121073	C1N79_RS18455	99	526	100.0	1.3e-147
cds121285_121663	C1N79_RS18460	99	238	100.0	3.3e-61
cds122001_122130	C1N79_RS18465	98	81	100.0	2.2e-14
cds122376_123663	C1N79_RS18470	98	807	100.0	4.6e-232
cds123684_125874	C1N79_RS18475	100	621	42.38683127572017	8e-176
cds125961_126510	C1N79_RS18480	100	342	100.0	1.8e-92
cds126824_130715	C1N79_RS18490	100	2493	100.0	0.0
cds130915_131497	C1N79_RS18495	100	375	100.0	3.4e-102
cds131633_132248	C1N79_RS18500	100	359	100.0	1.6e-97
cds132498_133428	C1N79_RS18505	90	539	100.64724919093851	2.2e-151
cds132498_133428	C1N79_RS18520	59	343	101.29449838187703	1.8e-92
cds133424_134708	C1N79_RS18510	100	809	100.0	1.2e-232
cds134704_137194	C1N79_RS18515	99	1636	100.0	0.0
cds134704_137194	C1N79_RS18530	36	148	39.56574185765983	2.9e-33
cds137190_138195	C1N79_RS18520	99	647	100.0	6.2e-184
cds137190_138195	C1N79_RS18505	70	411	91.31736526946108	7.5e-113
cds138185_138395	C1N79_RS18525	100	146	100.0	1.2e-33
cds138443_139382	C1N79_RS18530	99	608	100.0	3e-172
cds138443_139382	C1N79_RS18515	36	142	105.12820512820514	6.1e-32
cds139479_140733	C1N79_RS18535	98	830	100.0	8.5e-239
cds140912_141083	C1N79_RS35955	100	109	100.0	1.3e-22
cds141079_144091	C1N79_RS18540	100	1890	100.0	0.0
cds144485_145262	C1N79_RS18545	100	517	100.0	5.7e-145
cds145359_146061	C1N79_RS18550	100	178	100.0	7.5e-43
cds146446_146980	C1N79_RS18555	99	364	100.0	4.3e-99
cds147101_147989	C1N79_RS18560	99	586	100.0	1.5e-165
cds148244_148499	C1N79_RS18565	100	171	100.0	4.3e-41
cds148686_149400	C1N79_RS18570	99	459	100.0	1.7e-127
cds149481_149643	C1N79_RS18575	100	115	100.0	1.8e-24
cds149639_150278	C1N79_RS18580	100	432	100.0	2e-119



>>
2. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 23308

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS36790	E5N77_RS36790	4015986	4016837	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds107211_109296	E5N77_RS18125	100	1363	100.0	0.0
cds109338_111933	E5N77_RS18130	100	1676	100.0	0.0
cds111951_112674	E5N77_RS18135	100	436	100.0	1.6e-120
cds112978_117241	E5N77_RS18145	97	1341	56.54929577464789	0.0
cds117597_118317	E5N77_RS18150	100	374	79.49790794979079	5.6e-102
cds118338_118533	E5N77_RS18155	100	134	100.0	3.4e-30
cds118493_119480	E5N77_RS18160	99	573	88.71951219512195	1.1e-161
cds119496_120276	E5N77_RS18165	100	539	100.0	1.9e-151
cds120284_121073	E5N77_RS18170	99	526	100.0	1.3e-147
cds121285_121663	E5N77_RS18175	100	240	100.0	8.6e-62
cds122001_122130	E5N77_RS18180	98	81	100.0	2.2e-14
cds122376_123663	E5N77_RS18185	98	804	100.0	3.9e-231
cds123684_125874	E5N77_RS36790	100	571	38.95747599451303	1.2e-160
cds123684_125874	E5N77_RS36785	76	66	19.204389574759944	9.9e-09
cds125961_126510	E5N77_RS18195	100	342	100.0	1.8e-92
cds126824_130715	E5N77_RS18205	99	2453	99.45987654320987	0.0
cds130915_131497	E5N77_RS18210	100	373	100.0	1e-101
cds131633_132248	E5N77_RS18215	100	359	100.0	1.6e-97
cds132498_133428	E5N77_RS18220	90	576	107.11974110032362	2.1e-162
cds132498_133428	E5N77_RS18235	59	343	101.29449838187703	1.8e-92
cds133424_134708	E5N77_RS18225	100	809	100.0	1.2e-232
cds134704_137194	E5N77_RS18230	99	1635	100.0	0.0
cds134704_137194	E5N77_RS36795	36	148	39.56574185765983	2.9e-33
cds137190_138195	E5N77_RS18235	100	648	100.0	2.8e-184
cds137190_138195	E5N77_RS18220	69	414	93.7125748502994	1.2e-113
cds138185_138395	E5N77_RS18240	100	146	100.0	1.2e-33
cds138443_139382	E5N77_RS36795	100	610	100.0	1e-172
cds138443_139382	E5N77_RS18230	36	142	105.12820512820514	6.1e-32
cds139479_140733	E5N77_RS18250	99	831	100.0	3.8e-239
cds140912_141083	E5N77_RS36800	100	109	100.0	1.3e-22
cds141079_144091	E5N77_RS18255	100	1821	96.90927218344964	0.0
cds144485_145262	E5N77_RS18260	100	515	100.0	2.2e-144
cds145359_146061	E5N77_RS18265	100	178	100.0	7.5e-43
cds146446_146980	E5N77_RS18270	99	363	100.0	1.2e-98
cds147101_147989	E5N77_RS18275	99	589	100.0	2.3e-166
cds148244_148499	E5N77_RS18280	100	171	100.0	4.3e-41
cds148686_149400	E5N77_RS18285	100	462	100.0	2.6e-128
cds149481_149643	E5N77_RS18290	100	115	100.0	1.8e-24
cds149639_150278	E5N77_RS18295	100	432	100.0	2e-119



>>
3. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 23225

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds107211_109296	DBP22_RS27455	100	1363	100.0	0.0
cds109338_111933	DBP22_RS27460	100	1676	100.0	0.0
cds111951_112674	DBP22_RS27465	100	436	100.0	1.6e-120
cds112978_117241	DBP22_RS27475	96	1339	56.54929577464789	0.0
cds117597_118317	DBP22_RS27480	100	374	79.49790794979079	5.6e-102
cds118338_118533	DBP22_RS27485	100	134	100.0	3.4e-30
cds118493_119480	DBP22_RS27490	98	570	88.71951219512195	1.2e-160
cds119496_120276	DBP22_RS27495	100	539	100.0	1.9e-151
cds120284_121073	DBP22_RS27500	100	530	100.0	8.7e-149
cds121285_121663	DBP22_RS27505	99	239	100.0	1.9e-61
cds122001_122130	DBP22_RS27510	98	81	100.0	2.2e-14
cds122376_123663	DBP22_RS27515	99	815	100.0	2.9e-234
cds123684_125874	DBP22_RS27520	100	623	42.524005486968456	3.6e-176
cds125961_126510	DBP22_RS27525	100	342	100.0	1.8e-92
cds126824_130715	DBP22_RS27535	99	2450	99.45987654320987	0.0
cds130915_131497	DBP22_RS27540	100	375	100.0	3.4e-102
cds131633_132248	DBP22_RS27545	100	358	100.0	6e-97
cds132498_133428	DBP22_RS27550	90	572	107.11974110032362	1.8e-161
cds132498_133428	DBP22_RS27565	59	343	101.29449838187703	1.8e-92
cds133424_134708	DBP22_RS27555	100	809	100.0	1.2e-232
cds134704_137194	DBP22_RS27560	100	1639	100.0	0.0
cds134704_137194	DBP22_RS27575	35	144	39.56574185765983	4.2e-32
cds137190_138195	DBP22_RS27565	100	648	100.0	2.8e-184
cds137190_138195	DBP22_RS27550	69	411	93.7125748502994	9.8e-113
cds138185_138395	DBP22_RS27570	100	146	100.0	1.2e-33
cds138443_139382	DBP22_RS27575	99	606	100.0	1.9e-171
cds138443_139382	DBP22_RS27560	36	143	105.12820512820514	4.7e-32
cds139479_140733	DBP22_RS27580	98	827	100.0	5.5e-238
cds140912_141083	DBP22_RS30175	98	108	100.0	3e-22
cds141079_144091	DBP22_RS27585	100	1887	100.0	0.0
cds144485_145262	DBP22_RS27590	100	517	100.0	5.7e-145
cds145359_146061	DBP22_RS27595	98	163	100.0	2.5e-38
cds146446_146980	DBP22_RS27600	99	364	100.0	4.3e-99
cds147101_147989	DBP22_RS27605	100	589	100.0	1.8e-166
cds148244_148499	DBP22_RS27610	100	171	100.0	4.3e-41
cds148686_149400	DBP22_RS27615	100	462	100.0	2.6e-128
cds149639_150278	DBP22_RS27625	100	432	100.0	2e-119



>>
4. NZ_VISR01000005
Source: Streptomyces sp. BK340 Ga0307703_105, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 8024

Table of genes, locations, strands and annotations of subject cluster:
FB157_RS12850	FB157_RS12850	221057	222089	-	restriction_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109338_111933	FB157_RS12615	94	1586	100.0	0.0
cds111951_112674	FB157_RS12620	81	335	102.91666666666666	3.8e-90
cds112978_117241	FB157_RS12630	69	1012	57.3943661971831	3.1e-293
cds118338_118533	FB157_RS12650	55	75	100.0	2.4e-12
cds119496_120276	FB157_RS12655	78	412	97.2972972972973	2.6e-113
cds120284_121073	FB157_RS12660	73	294	78.2442748091603	1e-77
cds121285_121663	FB157_RS12665	46	82	100.0	3e-14
cds122001_122130	FB157_RS12670	98	81	100.0	2.2e-14
cds122376_123663	FB157_RS12675	60	428	95.7943925233645	9.9e-118
cds123684_125874	FB157_RS12680	90	556	41.01508916323731	4.1e-156
cds123684_125874	FB157_RS12855	35	115	38.13443072702332	1.9e-23
cds125961_126510	FB157_RS12685	96	329	100.0	2e-88
cds126824_130715	FB157_RS12745	41	289	37.42283950617284	1.3e-75
cds132498_133428	FB157_RS12765	34	108	83.49514563106796	1.6e-21
cds134704_137194	FB157_RS12725	31	88	30.156815440289503	3.6e-15
cds137190_138195	FB157_RS12765	35	135	88.32335329341318	1e-29
cds141079_144091	FB157_RS12790	34	223	58.723828514456635	1.1e-55
cds145359_146061	FB157_RS12800	69	123	97.85407725321889	2.8e-26
cds146446_146980	FB157_RS12805	80	297	100.0	1.1e-78
cds147101_147989	FB157_RS12810	65	389	100.0	3.5e-106
cds148244_148499	FB157_RS12815	88	154	100.0	4.2e-36
cds148686_149400	FB157_RS12820	80	379	100.0	2.2e-103
cds149481_149643	FB157_RS12830	93	111	100.0	2e-23
cds149639_150278	FB157_RS12835	97	423	100.0	1.2e-116



>>
5. NZ_KL573540
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold2, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7147

Table of genes, locations, strands and annotations of subject cluster:
BG84_RS1000000138380	BG84_RS1000000138380	276788	276975	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds107211_109296	BG84_RS0104095	88	1215	100.43227665706051	0.0
cds109338_111933	BG84_RS0104090	90	1502	98.61111111111111	0.0
cds111951_112674	BG84_RS0104085	74	257	85.83333333333333	1e-66
cds121285_121663	BG84_RS0104075	46	64	87.2	1.1e-08
cds122376_123663	BG84_RS0104065	44	296	98.36448598130842	4.5e-78
cds123684_125874	BG84_RS0104060	84	515	40.054869684499316	6.2e-144
cds123684_125874	BG84_RS0103865	35	111	38.2716049382716	4.6e-22
cds125961_126510	BG84_RS0104055	88	304	100.0	5.4e-81
cds126824_130715	BG84_RS0103945	40	281	35.108024691358025	4.5e-73
cds134704_137194	BG84_RS0103970	34	154	41.01326899879373	5.4e-35
cds141079_144091	BG84_RS0104045	50	650	77.86640079760718	2.2e-184
cds145359_146061	BG84_RS0103915	55	95	44.20600858369099	6.4e-18
cds146446_146980	BG84_RS0103910	84	313	98.30508474576271	1.5e-83
cds147101_147989	BG84_RS0103905	68	397	100.33898305084745	9.9e-109
cds148244_148499	BG84_RS0103900	87	156	100.0	1.1e-36
cds148686_149400	BG84_RS0103895	74	348	100.0	4.2e-94
cds149481_149643	BG84_RS0103885	84	101	96.22641509433963	3.4e-20
cds149639_150278	BG84_RS0103880	89	388	100.0	4.3e-106



>>
6. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5508

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS22005	BN159_RS22005	4999884	5000923	+	restriction_endonuclease
BN159_RS44120	BN159_RS44120	5013247	5013561	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111951_112674	BN159_RS22195	77	267	85.41666666666666	1.6e-69
cds112978_117241	BN159_RS22185	70	1008	56.83098591549296	7.7e-292
cds118338_118533	BN159_RS22175	59	78	92.1875	2.2e-13
cds119496_120276	BN159_RS22170	76	391	96.91119691119691	8.1e-107
cds120284_121073	BN159_RS22165	72	282	73.66412213740458	4.1e-74
cds121285_121663	BN159_RS22160	63	99	77.60000000000001	3.1e-19
cds122001_122130	BN159_RS44125	98	81	100.0	2.2e-14
cds122376_123663	BN159_RS22155	51	383	97.42990654205607	2.8e-104
cds123684_125874	BN159_RS22150	91	539	39.36899862825789	5.2e-151
cds123684_125874	BN159_RS22000	35	116	38.2716049382716	8.3e-24
cds125961_126510	BN159_RS22145	95	326	100.0	1.7e-87
cds145359_146061	BN159_RS22055	55	101	42.91845493562232	1.2e-19
cds146446_146980	BN159_RS22050	85	314	98.87005649717514	6.6e-84
cds147101_147989	BN159_RS22045	71	427	100.33898305084745	1.2e-117
cds148244_148499	BN159_RS22040	94	164	100.0	4e-39
cds148686_149400	BN159_RS22035	87	407	100.0	1e-111
cds149481_149643	BN159_RS46240	94	109	100.0	7.4e-23
cds149639_150278	BN159_RS22020	96	416	100.0	1.9e-114



>>
7. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4713

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120284_121073	NI25_RS19230	86	457	100.0	9.4e-127
cds121285_121663	NI25_RS19225	69	161	103.2	6.6e-38
cds122001_122130	NI25_RS37710	98	81	100.0	2.2e-14
cds122376_123663	NI25_RS19220	60	488	108.64485981308411	8.1e-136
cds123684_125874	NI25_RS19215	94	568	41.1522633744856	8e-160
cds123684_125874	NI25_RS19145	35	113	38.13443072702332	1.2e-22
cds125961_126510	NI25_RS19210	87	289	100.0	2.3e-76
cds144485_145262	NI25_RS19200	98	507	100.0	5.9e-142
cds145359_146061	NI25_RS19195	92	137	100.0	1.5e-30
cds146446_146980	NI25_RS19190	84	317	99.43502824858757	6e-85
cds147101_147989	NI25_RS19185	80	466	102.37288135593221	1.7e-129
cds148244_148499	NI25_RS19180	96	167	100.0	6.2e-40
cds148686_149400	NI25_RS19175	93	438	100.0	3.1e-121
cds149481_149643	NI25_RS38650	93	109	100.0	9.7e-23
cds149639_150278	NI25_RS19165	96	415	100.0	4.3e-114



>>
8. NZ_LZRD01000009
Source: Streptomyces sp. PTY087I2 A3Q37_contig000009, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6073

Table of genes, locations, strands and annotations of subject cluster:
A3Q37_RS35595	A3Q37_RS35595	135991	136178	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds107211_109296	A3Q37_RS11895	87	1206	100.43227665706051	0.0
cds109338_111933	A3Q37_RS11900	90	1517	101.15740740740742	0.0
cds111951_112674	A3Q37_RS11905	77	262	83.33333333333334	3.1e-68
cds121285_121663	A3Q37_RS11920	42	67	98.4	7.6e-10
cds122376_123663	A3Q37_RS11925	44	297	99.53271028037383	1.5e-78
cds123684_125874	A3Q37_RS11930	84	510	39.78052126200274	2e-142
cds125961_126510	A3Q37_RS11935	89	307	100.0	1.1e-81
cds141079_144091	A3Q37_RS12090	34	123	25.822532402791627	1.6e-25
cds145359_146061	A3Q37_RS12100	54	96	44.20600858369099	2.9e-18
cds146446_146980	A3Q37_RS12105	82	307	98.87005649717514	1.1e-81
cds147101_147989	A3Q37_RS12110	68	395	100.33898305084745	3.8e-108
cds148244_148499	A3Q37_RS12115	86	155	100.0	3.2e-36
cds148686_149400	A3Q37_RS12120	73	343	100.0	1.8e-92
cds149481_149643	A3Q37_RS12130	82	100	96.22641509433963	4.5e-20
cds149639_150278	A3Q37_RS12135	89	388	100.0	3.3e-106



>>
9. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6023

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS17080	DBP12_RS17080	3881396	3881661	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds107211_109296	DBP12_RS17050	87	1202	100.43227665706051	0.0
cds109338_111933	DBP12_RS17055	91	1509	99.07407407407408	0.0
cds111951_112674	DBP12_RS17060	67	220	85.83333333333333	1.8e-55
cds121285_121663	DBP12_RS17075	40	59	104.80000000000001	2.1e-07
cds122376_123663	DBP12_RS17085	45	302	99.53271028037383	6.3e-80
cds123684_125874	DBP12_RS17090	84	516	40.192043895747595	3.6e-144
cds125961_126510	DBP12_RS17095	90	308	100.0	4.9e-82
cds141079_144091	DBP12_RS17250	34	123	25.822532402791627	1.6e-25
cds145359_146061	DBP12_RS17260	54	94	43.776824034334766	1.4e-17
cds146446_146980	DBP12_RS17265	82	307	98.87005649717514	1.1e-81
cds147101_147989	DBP12_RS17270	68	395	100.33898305084745	4.9e-108
cds148244_148499	DBP12_RS17275	87	156	100.0	1.1e-36
cds148686_149400	DBP12_RS17280	73	345	100.0	4.7e-93
cds149481_149643	DBP12_RS17290	82	99	96.22641509433963	7.7e-20
cds149639_150278	DBP12_RS17295	89	388	100.0	5.6e-106



>>
10. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: NRPS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6321

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds107211_109296	F1D59_RS17765	87	1185	100.0	0.0
cds109338_111933	F1D59_RS17760	91	1496	97.10648148148148	0.0
cds111951_112674	F1D59_RS17755	59	205	103.33333333333334	5.9e-51
cds122001_122130	F1D59_RS17745	95	79	100.0	6.5e-14
cds123684_125874	F1D59_RS17735	81	495	40.054869684499316	1.1e-137
cds125961_126510	F1D59_RS17730	89	311	100.0	5.8e-83
cds134704_137194	F1D59_RS17650	31	114	33.41375150784077	6.1e-23
cds141079_144091	F1D59_RS17660	47	588	83.74875373878365	1.3e-165
cds141079_144091	F1D59_RS17665	37	183	33.59920239282154	1e-43
cds145359_146061	F1D59_RS17640	43	73	44.20600858369099	3.4e-11
cds146446_146980	F1D59_RS17635	79	292	98.87005649717514	2.1e-77
cds147101_147989	F1D59_RS17630	55	317	97.28813559322033	1.3e-84
cds148244_148499	F1D59_RS17625	83	148	100.0	3.9e-34
cds148686_149400	F1D59_RS17620	74	353	99.57805907172997	1.7e-95
cds149481_149643	F1D59_RS17610	92	106	96.22641509433963	8.2e-22
cds149639_150278	F1D59_RS17605	87	376	100.0	1.3e-102



>>
11. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6044

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS18845	SVTN_RS18845	4224664	4225122	-	redox-sensitive_transcriptional_activator_SoxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds107211_109296	SVTN_RS18935	88	1206	100.28818443804035	0.0
cds109338_111933	SVTN_RS18930	90	1512	99.88425925925925	0.0
cds111951_112674	SVTN_RS18925	77	246	77.5	2.3e-63
cds122001_122130	SVTN_RS42140	95	79	100.0	8.5e-14
cds122376_123663	SVTN_RS18915	42	280	91.35514018691589	2.6e-73
cds123684_125874	SVTN_RS18910	82	490	39.36899862825789	3.6e-136
cds123684_125874	SVTN_RS18685	36	119	38.2716049382716	1.3e-24
cds125961_126510	SVTN_RS18905	88	302	100.0	2e-80
cds141079_144091	SVTN_RS18895	33	118	25.523429710867397	3.9e-24
cds145359_146061	SVTN_RS18735	53	85	88.41201716738198	8.6e-15
cds146446_146980	SVTN_RS18730	81	298	98.87005649717514	3.8e-79
cds147101_147989	SVTN_RS18725	55	312	94.91525423728814	3.2e-83
cds148244_148499	SVTN_RS18720	85	153	100.0	7.1e-36
cds148686_149400	SVTN_RS18715	75	345	99.57805907172997	4.7e-93
cds149481_149643	SVTN_RS44820	91	109	100.0	1.3e-22
cds149639_150278	SVTN_RS18700	89	390	100.0	1.1e-106



>>
12. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: PKS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3623

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111951_112674	DMT42_RS19675	84	345	102.49999999999999	3.6e-93
cds121285_121663	DMT42_RS19690	53	105	103.2	3.3e-21
cds122001_122130	DMT42_RS19695	98	81	100.0	2.2e-14
cds122376_123663	DMT42_RS19700	51	326	88.55140186915888	3.1e-87
cds123684_125874	DMT42_RS19705	90	547	40.87791495198903	1.5e-153
cds125961_126510	DMT42_RS19710	93	322	100.0	3.3e-86
cds145359_146061	DMT42_RS19845	66	142	96.99570815450643	4.5e-32
cds146446_146980	DMT42_RS19850	84	313	99.43502824858757	1.5e-83
cds147101_147989	DMT42_RS19855	64	373	100.6779661016949	2.6e-101
cds148244_148499	DMT42_RS19860	92	159	100.0	1.3e-37
cds148686_149400	DMT42_RS19865	82	390	99.57805907172997	1.3e-106
cds149481_149643	DMT42_RS19870	92	109	98.11320754716981	1.3e-22
cds149639_150278	DMT42_RS19875	94	411	100.0	6.2e-113



>>
13. NZ_LIPE01000001
Source: Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6111

Table of genes, locations, strands and annotations of subject cluster:
AMK12_RS10375	AMK12_RS10375	2325987	2326252	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds107211_109296	AMK12_RS10405	88	1211	100.43227665706051	0.0
cds109338_111933	AMK12_RS10400	90	1503	99.07407407407408	0.0
cds111951_112674	AMK12_RS10395	76	267	86.25	1.3e-69
cds122376_123663	AMK12_RS10370	42	279	99.76635514018692	7.5e-73
cds123684_125874	AMK12_RS10365	81	522	41.9753086419753	5e-146
cds123684_125874	AMK12_RS10155	35	111	38.2716049382716	4.6e-22
cds125961_126510	AMK12_RS10360	88	303	100.0	1.2e-80
cds141079_144091	AMK12_RS10225	34	126	25.22432701894317	1.9e-26
cds145359_146061	AMK12_RS10205	64	96	98.71244635193133	2.9e-18
cds146446_146980	AMK12_RS10200	85	316	98.87005649717514	2.3e-84
cds147101_147989	AMK12_RS10195	68	388	100.33898305084745	4.6e-106
cds148244_148499	AMK12_RS10190	87	156	100.0	1.1e-36
cds148686_149400	AMK12_RS10185	73	344	100.0	1e-92
cds149481_149643	AMK12_RS10175	86	101	96.22641509433963	2.6e-20
cds149639_150278	AMK12_RS10170	89	388	100.0	4.3e-106



>>
14. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3974

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS36080	C4J65_RS36080	3496218	3496898	-	hypothetical_protein
C4J65_RS16305	C4J65_RS16305	3545348	3545729	+	restriction_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds122001_122130	C4J65_RS16385	98	81	100.0	2.2e-14
cds122376_123663	C4J65_RS16380	68	497	89.95327102803739	1e-138
cds123684_125874	C4J65_RS16375	90	570	42.38683127572017	2.1e-160
cds123684_125874	C4J65_RS16295	33	112	37.997256515775035	1.6e-22
cds125961_126510	C4J65_RS16370	87	291	100.0	4.7e-77
cds144485_145262	C4J65_RS16360	97	503	100.0	8.6e-141
cds145359_146061	C4J65_RS16355	93	134	100.0	1.6e-29
cds146446_146980	C4J65_RS16350	82	308	98.87005649717514	3.6e-82
cds147101_147989	C4J65_RS16345	71	404	100.6779661016949	8.1e-111
cds148244_148499	C4J65_RS16340	95	165	100.0	1.8e-39
cds148686_149400	C4J65_RS16335	83	383	100.0	1.6e-104
cds149481_149643	C4J65_RS16330	93	109	100.0	9.7e-23
cds149639_150278	C4J65_RS16325	97	417	100.0	6.6e-115



>>
15. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3841

Table of genes, locations, strands and annotations of subject cluster:
FNV63_RS27965	FNV63_RS27965	6101742	6102512	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111951_112674	FNV63_RS27640	88	266	68.33333333333333	2.8e-69
cds121285_121663	FNV63_RS27655	58	104	93.60000000000001	9.6e-21
cds122001_122130	FNV63_RS27660	98	81	100.0	2.2e-14
cds122376_123663	FNV63_RS27665	55	413	101.16822429906543	1.9e-113
cds123684_125874	FNV63_RS27670	89	543	40.74074074074074	2.8e-152
cds123684_125874	FNV63_RS27735	34	113	38.2716049382716	1.2e-22
cds125961_126510	FNV63_RS27675	96	327	99.45054945054946	1e-87
cds145359_146061	FNV63_RS27685	61	134	97.42489270386267	1.2e-29
cds146446_146980	FNV63_RS27690	90	337	100.0	5.6e-91
cds147101_147989	FNV63_RS27695	75	456	97.96610169491525	2.3e-126
cds148244_148499	FNV63_RS27700	92	162	100.0	1.5e-38
cds148686_149400	FNV63_RS27705	79	381	100.0	7.7e-104
cds149481_149643	FNV63_RS27715	93	107	100.0	3.7e-22
cds149639_150278	FNV63_RS27720	96	417	100.0	8.7e-115



>>
16. NZ_CP051010
Source: Streptomyces sp. S1D4-11 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3798

Table of genes, locations, strands and annotations of subject cluster:
HEP87_RS27560	HEP87_RS27560	5999981	6001518	-	protein_kinase
HEP87_RS27625	HEP87_RS27625	6010802	6011341	-	restriction_endonuclease
HEP87_RS27645	HEP87_RS27645	6016543	6018130	-	serine/threonine-protein_phosphatase
HEP87_RS27735	HEP87_RS27735	6035070	6036667	+	FAD-binding_protein
HEP87_RS27740	HEP87_RS27740	6036846	6038309	+	monooxygenase
HEP87_RS27835	HEP87_RS27835	6057159	6058196	+	YafY_family_transcriptional_regulator
HEP87_RS27860	HEP87_RS27860	6062382	6063152	+	hypothetical_protein
HEP87_RS27870	HEP87_RS27870	6063713	6064847	-	acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111951_112674	HEP87_RS27535	88	236	61.25000000000001	3.1e-60
cds121285_121663	HEP87_RS27545	56	102	93.60000000000001	3.6e-20
cds122001_122130	HEP87_RS27550	98	81	100.0	2.2e-14
cds122376_123663	HEP87_RS27555	56	425	100.46728971962618	4.9e-117
cds123684_125874	HEP87_RS27560	87	539	42.38683127572017	6.8e-151
cds123684_125874	HEP87_RS27630	34	113	38.2716049382716	1.2e-22
cds125961_126510	HEP87_RS27565	95	326	100.0	2.3e-87
cds145359_146061	HEP87_RS27575	57	125	97.42489270386267	7.5e-27
cds146446_146980	HEP87_RS27580	90	335	99.43502824858757	2.8e-90
cds147101_147989	HEP87_RS27585	75	453	97.96610169491525	1.5e-125
cds148244_148499	HEP87_RS27590	92	162	100.0	1.5e-38
cds148686_149400	HEP87_RS27595	79	379	100.0	2.2e-103
cds149481_149643	HEP87_RS27605	93	107	100.0	3.7e-22
cds149639_150278	HEP87_RS27610	96	415	100.0	3.3e-114



>>
17. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3762

Table of genes, locations, strands and annotations of subject cluster:
HEP84_RS26645	HEP84_RS26645	5883728	5885084	+	class_E_sortase
HEP84_RS26655	HEP84_RS26655	5885999	5886895	-	restriction_endonuclease
HEP84_RS26675	HEP84_RS26675	5892251	5893839	-	serine/threonine-protein_phosphatase
HEP84_RS26685	HEP84_RS26685	5894459	5895315	-	DUF3662_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111951_112674	HEP84_RS26565	89	237	61.25000000000001	1.4e-60
cds121285_121663	HEP84_RS26575	55	100	93.60000000000001	1.4e-19
cds122001_122130	HEP84_RS26580	98	81	100.0	2.2e-14
cds122376_123663	HEP84_RS26585	52	381	100.46728971962618	8.2e-104
cds123684_125874	HEP84_RS26590	90	542	40.74074074074074	4.7e-152
cds123684_125874	HEP84_RS26660	34	113	38.2716049382716	1.2e-22
cds125961_126510	HEP84_RS26595	95	327	100.0	7.8e-88
cds145359_146061	HEP84_RS26605	61	132	97.42489270386267	6.1e-29
cds146446_146980	HEP84_RS26610	89	334	100.0	4.7e-90
cds147101_147989	HEP84_RS26615	75	453	97.96610169491525	2e-125
cds148244_148499	HEP84_RS26620	92	162	100.0	1.5e-38
cds148686_149400	HEP84_RS26625	79	378	100.0	5e-103
cds149481_149643	HEP84_RS26635	93	107	100.0	3.7e-22
cds149639_150278	HEP84_RS26640	96	415	100.0	3.3e-114



>>
18. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4841

Table of genes, locations, strands and annotations of subject cluster:
GPZ77_RS17030	GPZ77_RS17030	3755277	3756101	-	class_E_sortase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109338_111933	GPZ77_RS17275	90	1507	100.5787037037037	0.0
cds111951_112674	GPZ77_RS17270	75	257	85.41666666666666	1e-66
cds122001_122130	GPZ77_RS17260	95	79	100.0	8.5e-14
cds122376_123663	GPZ77_RS17255	47	344	97.89719626168224	1.4e-92
cds123684_125874	GPZ77_RS17250	84	510	39.36899862825789	2.6e-142
cds123684_125874	GPZ77_RS17020	33	111	37.997256515775035	3.5e-22
cds125961_126510	GPZ77_RS17245	90	312	100.0	3.4e-83
cds141079_144091	GPZ77_RS17235	32	115	26.420737786640082	3.3e-23
cds145359_146061	GPZ77_RS17065	38	74	90.98712446351931	1.5e-11
cds146446_146980	GPZ77_RS17060	86	309	97.74011299435028	1.6e-82
cds147101_147989	GPZ77_RS17055	57	328	97.28813559322033	5.7e-88
cds148244_148499	GPZ77_RS17050	91	159	100.0	1.7e-37
cds148686_149400	GPZ77_RS17045	76	347	99.57805907172997	7.2e-94
cds149639_150278	GPZ77_RS17035	90	389	100.0	1.5e-106



>>
19. NZ_KQ948206
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s001, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6236

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS46245	AQI95_RS46245	394994	395560	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126824_130715	AQI95_RS01815	74	1844	100.07716049382715	0.0
cds130915_131497	AQI95_RS01820	70	258	97.40932642487047	4.7e-67
cds131633_132248	AQI95_RS01825	75	287	96.07843137254902	1e-75
cds132498_133428	AQI95_RS01830	67	407	102.9126213592233	1.3e-111
cds132498_133428	AQI95_RS01835	55	303	98.05825242718447	2e-80
cds137190_138195	AQI95_RS01835	81	485	92.51497005988024	3.1e-135
cds137190_138195	AQI95_RS01830	67	394	90.11976047904191	9.5e-108
cds138185_138395	AQI95_RS01840	72	106	107.24637681159422	1.1e-21
cds138443_139382	AQI95_RS01845	48	223	97.43589743589743	3.5e-56
cds139479_140733	AQI95_RS01850	79	680	99.76019184652279	8.3e-194
cds141079_144091	AQI95_RS01855	68	1249	99.90029910269193	0.0



>>
20. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4616

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS17190	SSDG_RS17190	3961129	3961464	-	hypothetical_protein
SSDG_RS36505	SSDG_RS36505	3965502	3966020	-	peptidylprolyl_isomerase
SSDG_RS17230	SSDG_RS17230	3966296	3966978	+	transcriptional_regulator
SSDG_RS17235	SSDG_RS17235	3967423	3967798	-	hypothetical_protein
SSDG_RS17340	SSDG_RS17340	3987243	3988517	-	hypothetical_protein
SSDG_RS36510	SSDG_RS36510	3988911	3989139	-	hypothetical_protein
SSDG_RS17360	SSDG_RS17360	3990770	3993395	-	DNA_gyrase_subunit_A
SSDG_RS17375	SSDG_RS17375	3996639	3997488	-	DNA_replication/repair_protein_RecF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds107211_109296	SSDG_RS17365	87	1202	100.28818443804035	0.0
cds109338_111933	SSDG_RS17360	87	378	24.88425925925926	1.8e-102
cds111951_112674	SSDG_RS36515	84	259	72.08333333333333	2.6e-67
cds122376_123663	SSDG_RS17340	43	291	96.72897196261682	1.1e-76
cds123684_125874	SSDG_RS17335	83	505	40.054869684499316	6.4e-141
cds123684_125874	SSDG_RS17175	34	113	39.50617283950617	9.2e-23
cds125961_126510	SSDG_RS17330	89	308	100.0	3.7e-82
cds146446_146980	SSDG_RS36505	73	199	71.75141242937853	2.4e-49
cds147101_147989	SSDG_RS17220	61	366	101.35593220338983	3.2e-99
cds148244_148499	SSDG_RS17215	85	148	101.19047619047619	2.3e-34
cds148686_149400	SSDG_RS17210	75	349	99.57805907172997	2.5e-94
cds149481_149643	SSDG_RS37270	89	106	100.0	1.1e-21
cds149639_150278	SSDG_RS17195	90	392	100.0	3e-107



>>
21. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3732

Table of genes, locations, strands and annotations of subject cluster:
FNV62_RS26790	FNV62_RS26790	5897473	5898243	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111951_112674	FNV62_RS26470	88	266	68.33333333333333	2.8e-69
cds121285_121663	FNV62_RS26485	58	104	93.60000000000001	9.6e-21
cds122001_122130	FNV62_RS26490	98	81	100.0	2.2e-14
cds122376_123663	FNV62_RS26495	55	413	101.16822429906543	1.9e-113
cds123684_125874	FNV62_RS26500	89	543	40.74074074074074	2.8e-152
cds123684_125874	FNV62_RS26560	34	113	38.2716049382716	1.2e-22
cds125961_126510	FNV62_RS26505	96	327	99.45054945054946	1e-87
cds145359_146061	FNV62_RS26515	61	134	97.42489270386267	1.2e-29
cds146446_146980	FNV62_RS26520	90	337	100.0	5.6e-91
cds147101_147989	FNV62_RS26525	75	456	97.96610169491525	2.3e-126
cds148244_148499	FNV62_RS26530	92	162	100.0	1.5e-38
cds148686_149400	FNV62_RS26535	79	381	100.0	7.7e-104
cds149639_150278	FNV62_RS26545	96	415	100.0	2.5e-114



>>
22. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3727

Table of genes, locations, strands and annotations of subject cluster:
FNV64_RS29400	FNV64_RS29400	6236022	6236792	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111951_112674	FNV64_RS29080	88	266	68.33333333333333	2.8e-69
cds121285_121663	FNV64_RS29095	58	104	93.60000000000001	9.6e-21
cds122001_122130	FNV64_RS29100	98	81	100.0	2.2e-14
cds122376_123663	FNV64_RS29105	55	413	101.16822429906543	1.9e-113
cds123684_125874	FNV64_RS29110	89	542	40.74074074074074	6.2e-152
cds123684_125874	FNV64_RS29170	34	113	38.2716049382716	1.2e-22
cds125961_126510	FNV64_RS29115	96	327	99.45054945054946	1e-87
cds145359_146061	FNV64_RS29125	61	134	97.42489270386267	1.2e-29
cds146446_146980	FNV64_RS29130	90	337	100.0	5.6e-91
cds147101_147989	FNV64_RS29135	74	450	97.96610169491525	9.9e-125
cds148244_148499	FNV64_RS29140	92	162	100.0	1.5e-38
cds148686_149400	FNV64_RS29145	79	381	100.0	7.7e-104
cds149639_150278	FNV64_RS29155	96	417	100.0	8.7e-115



>>
23. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3724

Table of genes, locations, strands and annotations of subject cluster:
FNV68_RS28850	FNV68_RS28850	6355919	6356689	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111951_112674	FNV68_RS28530	88	266	68.33333333333333	2.8e-69
cds121285_121663	FNV68_RS28545	58	104	93.60000000000001	9.6e-21
cds122001_122130	FNV68_RS28550	98	81	100.0	2.2e-14
cds122376_123663	FNV68_RS28555	55	410	101.16822429906543	1.6e-112
cds123684_125874	FNV68_RS28560	89	542	40.74074074074074	6.2e-152
cds123684_125874	FNV68_RS28620	34	113	38.2716049382716	1.2e-22
cds125961_126510	FNV68_RS28565	96	327	99.45054945054946	1e-87
cds145359_146061	FNV68_RS28575	61	134	97.42489270386267	1.2e-29
cds146446_146980	FNV68_RS28580	90	337	100.0	5.6e-91
cds147101_147989	FNV68_RS28585	74	450	97.96610169491525	9.9e-125
cds148244_148499	FNV68_RS28590	92	162	100.0	1.5e-38
cds148686_149400	FNV68_RS28595	79	381	100.0	7.7e-104
cds149639_150278	FNV68_RS28605	96	417	100.0	8.7e-115



>>
24. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3708

Table of genes, locations, strands and annotations of subject cluster:
FNV59_RS28495	FNV59_RS28495	6282513	6283283	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111951_112674	FNV59_RS28175	88	266	68.33333333333333	2.8e-69
cds121285_121663	FNV59_RS28190	58	104	93.60000000000001	9.6e-21
cds122001_122130	FNV59_RS28195	98	81	100.0	2.2e-14
cds122376_123663	FNV59_RS28200	54	394	101.16822429906543	1.6e-107
cds123684_125874	FNV59_RS28205	89	543	40.74074074074074	2.8e-152
cds123684_125874	FNV59_RS28265	34	113	38.2716049382716	1.2e-22
cds125961_126510	FNV59_RS28210	96	327	99.45054945054946	1e-87
cds145359_146061	FNV59_RS28220	61	134	97.42489270386267	1.2e-29
cds146446_146980	FNV59_RS28225	90	337	100.0	5.6e-91
cds147101_147989	FNV59_RS28230	74	449	98.30508474576271	2.9e-124
cds148244_148499	FNV59_RS28235	92	162	100.0	1.5e-38
cds148686_149400	FNV59_RS28240	79	381	100.0	7.7e-104
cds149639_150278	FNV59_RS28250	96	417	100.0	8.7e-115



>>
25. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3414

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111951_112674	FDM97_RS00045	80	260	79.58333333333333	2e-67
cds122001_122130	FDM97_RS00055	95	79	100.0	8.5e-14
cds122376_123663	FDM97_RS00065	44	305	98.5981308411215	5.7e-81
cds123684_125874	FDM97_RS00070	83	510	40.054869684499316	3.4e-142
cds123684_125874	FDM97_RS00320	35	114	38.2716049382716	5.4e-23
cds125961_126510	FDM97_RS00075	90	311	100.0	7.5e-83
cds141079_144091	FDM97_RS00105	34	123	24.825523429710866	9.4e-26
cds145359_146061	FDM97_RS00275	48	84	97.42489270386267	1.1e-14
cds146446_146980	FDM97_RS00280	82	306	98.87005649717514	1.8e-81
cds147101_147989	FDM97_RS00285	59	334	95.59322033898306	1e-89
cds148244_148499	FDM97_RS00290	87	156	100.0	1.4e-36
cds148686_149400	FDM97_RS00295	74	337	99.57805907172997	9.8e-91
cds149481_149643	FDM97_RS35620	87	106	100.0	1.1e-21
cds149639_150278	FDM97_RS00305	89	389	100.0	1.5e-106



>>
26. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3101

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS20675	KY5_RS20675	4813852	4815207	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds122001_122130	KY5_RS20670	98	81	100.0	2.2e-14
cds122376_123663	KY5_RS20675	48	304	83.41121495327103	1.3e-80
cds123684_125874	KY5_RS20680	83	529	42.249657064471876	7e-148
cds125961_126510	KY5_RS20685	91	318	100.0	4.7e-85
cds145359_146061	KY5_RS20745	55	104	44.20600858369099	1.8e-20
cds146446_146980	KY5_RS20750	88	327	99.43502824858757	9.9e-88
cds147101_147989	KY5_RS20755	70	423	101.35593220338983	1.3e-116
cds148244_148499	KY5_RS20760	93	159	101.19047619047619	1.7e-37
cds148686_149400	KY5_RS20765	77	361	100.0	8.3e-98
cds149481_149643	KY5_RS20775	91	108	100.0	2.8e-22
cds149639_150278	KY5_RS20780	90	387	99.05660377358491	7.4e-106



>>
27. NZ_CP050975
Source: Streptomyces sp. RPA4-2 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3691

Table of genes, locations, strands and annotations of subject cluster:
HEP85_RS20970	HEP85_RS20970	4757731	4757951	+	hypothetical_protein
HEP85_RS20975	HEP85_RS20975	4758144	4759550	+	hypothetical_protein
HEP85_RS21035	HEP85_RS21035	4768465	4769921	+	class_E_sortase
HEP85_RS21070	HEP85_RS21070	4778353	4779214	-	DUF3662_domain-containing_protein
HEP85_RS21090	HEP85_RS21090	4781522	4782064	+	TetR/AcrR_family_transcriptional_regulator
HEP85_RS21105	HEP85_RS21105	4784785	4785806	+	gamma-butyrolactone_biosynthesis_enzyme
HEP85_RS21160	HEP85_RS21160	4797790	4798670	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111951_112674	HEP85_RS20950	90	240	61.25000000000001	1.6e-61
cds121285_121663	HEP85_RS20965	60	118	100.8	4.9e-25
cds122376_123663	HEP85_RS20975	56	367	82.94392523364486	2.1e-99
cds123684_125874	HEP85_RS20980	91	550	40.87791495198903	1.7e-154
cds123684_125874	HEP85_RS21045	34	113	38.2716049382716	1.2e-22
cds125961_126510	HEP85_RS20985	96	329	100.0	1.6e-88
cds145359_146061	HEP85_RS20995	43	140	96.99570815450643	1.7e-31
cds146446_146980	HEP85_RS21000	90	336	100.0	1.6e-90
cds147101_147989	HEP85_RS21005	73	437	98.30508474576271	1.1e-120
cds148244_148499	HEP85_RS21010	91	160	100.0	7.6e-38
cds148686_149400	HEP85_RS21015	81	384	100.0	7e-105
cds149481_149643	HEP85_RS21025	91	106	100.0	1.1e-21
cds149639_150278	HEP85_RS21030	95	411	100.0	3.6e-113



>>
28. NZ_CP045643
Source: Streptomyces sp. QMT-28 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3663

Table of genes, locations, strands and annotations of subject cluster:
GFH48_RS20180	GFH48_RS20180	4700647	4701189	-	TetR_family_transcriptional_regulator
GFH48_RS20240	GFH48_RS20240	4714131	4714310	-	class_E_sortase
GFH48_RS20300	GFH48_RS20300	4723043	4724407	-	hypothetical_protein
GFH48_RS20305	GFH48_RS20305	4724647	4724927	-	hypothetical_protein
GFH48_RS20310	GFH48_RS20310	4725114	4725371	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111951_112674	GFH48_RS20320	93	239	57.49999999999999	3.7e-61
cds121285_121663	GFH48_RS20310	68	103	72.0	1.3e-20
cds122376_123663	GFH48_RS20300	52	383	102.57009345794393	2.1e-104
cds123684_125874	GFH48_RS20295	89	534	40.054869684499316	2.2e-149
cds123684_125874	GFH48_RS20225	34	112	38.2716049382716	2.1e-22
cds125961_126510	GFH48_RS20290	96	330	100.0	9.2e-89
cds145359_146061	GFH48_RS20280	73	143	96.99570815450643	3.5e-32
cds146446_146980	GFH48_RS20275	89	333	100.0	1.4e-89
cds147101_147989	GFH48_RS20270	74	440	98.30508474576271	1.3e-121
cds148244_148499	GFH48_RS20265	88	155	100.0	2.4e-36
cds148686_149400	GFH48_RS20260	81	386	100.0	1.8e-105
cds149481_149643	GFH48_RS20250	85	99	100.0	1.3e-19
cds149639_150278	GFH48_RS20245	94	406	100.0	1.2e-111



>>
29. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3155

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS18345	JI76_RS18345	4199376	4200254	+	hypothetical_protein
JI76_RS38680	JI76_RS38680	4201762	4202027	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds122376_123663	JI76_RS18360	45	307	99.76635514018692	2.6e-81
cds123684_125874	JI76_RS18365	80	519	41.9753086419753	7.3e-145
cds123684_125874	JI76_RS18575	35	111	38.2716049382716	4.6e-22
cds125961_126510	JI76_RS18370	88	303	100.0	1.2e-80
cds141079_144091	JI76_RS18505	34	126	25.22432701894317	1.9e-26
cds145359_146061	JI76_RS18525	64	96	98.71244635193133	2.9e-18
cds146446_146980	JI76_RS18530	85	316	98.87005649717514	2.3e-84
cds147101_147989	JI76_RS18535	68	388	100.33898305084745	6e-106
cds148244_148499	JI76_RS18540	87	156	100.0	1.1e-36
cds148686_149400	JI76_RS18545	73	344	100.0	1e-92
cds149481_149643	JI76_RS18555	86	101	96.22641509433963	2.6e-20
cds149639_150278	JI76_RS18560	89	388	100.0	4.3e-106



>>
30. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2995

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS21165	CP970_RS21165	5002059	5003333	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds122376_123663	CP970_RS21165	47	322	99.76635514018692	7.7e-86
cds123684_125874	CP970_RS21160	86	532	41.56378600823045	8.3e-149
cds125961_126510	CP970_RS21155	91	317	100.0	8e-85
cds145359_146061	CP970_RS21090	57	102	44.20600858369099	6.8e-20
cds146446_146980	CP970_RS21085	88	327	99.43502824858757	5.8e-88
cds147101_147989	CP970_RS21080	65	392	101.01694915254238	3.2e-107
cds148244_148499	CP970_RS21075	94	160	101.19047619047619	7.6e-38
cds148686_149400	CP970_RS21070	75	347	99.57805907172997	1.2e-93
cds149481_149643	CP970_RS21060	91	108	100.0	2.8e-22
cds149639_150278	CP970_RS21055	91	388	99.05660377358491	5.6e-106



>>
31. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2796

Table of genes, locations, strands and annotations of subject cluster:
DDW44_RS15160	DDW44_RS15160	3425481	3426002	-	ATP-dependent_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds123684_125874	DDW44_RS15140	84	507	39.36899862825789	2.2e-141
cds123684_125874	DDW44_RS15295	35	114	38.13443072702332	4.1e-23
cds125961_126510	DDW44_RS15145	89	309	100.0	1.7e-82
cds141079_144091	DDW44_RS15180	38	134	24.626121635094716	4.1e-29
cds145359_146061	DDW44_RS15250	59	102	100.0	5.2e-20
cds146446_146980	DDW44_RS15255	86	325	100.0	2.9e-87
cds147101_147989	DDW44_RS15260	57	321	101.01694915254238	9e-86
cds148244_148499	DDW44_RS15265	89	154	101.19047619047619	4.2e-36
cds148686_149400	DDW44_RS15270	72	330	96.20253164556962	1.2e-88
cds149481_149643	DDW44_RS32080	89	106	100.0	1.1e-21
cds149639_150278	DDW44_RS15280	91	394	100.0	4.6e-108



>>
32. NZ_AUKQ01000013
Source: Streptomyces sp. CNH287 H299DRAFT_scaffold00010.10_C, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2188

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds123684_125874	H299_RS39615	32	122	38.820301783264746	1.5e-25
cds123684_125874	H299_RS34160	36	114	38.2716049382716	4.1e-23
cds125961_126510	H299_RS0114375	79	270	100.54945054945054	1.5e-70
cds145359_146061	H299_RS0114250	58	72	28.75536480686695	7.5e-11
cds146446_146980	H299_RS0114245	84	312	98.87005649717514	1.9e-83
cds147101_147989	H299_RS0114240	68	387	94.91525423728814	1.3e-105
cds148244_148499	H299_RS0114235	71	122	102.38095238095238	2.3e-26
cds148686_149400	H299_RS0114230	67	321	99.15611814345992	9.5e-86
cds149481_149643	H299_RS0114225	89	102	98.11320754716981	1.2e-20
cds149639_150278	H299_RS0114220	85	366	98.11320754716981	1.8e-99



>>
33. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4598

Table of genes, locations, strands and annotations of subject cluster:
LK06_RS27210	LK06_RS27210	6127319	6128542	+	MFS_transporter
LK06_RS27230	LK06_RS27230	6132326	6132934	+	serine_acetyltransferase
LK06_RS27240	LK06_RS27240	6133088	6133948	+	ATP-grasp_domain-containing_protein
LK06_RS33470	LK06_RS33470	6133949	6134287	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126824_130715	LK06_RS27175	52	1221	101.77469135802468	0.0
cds131633_132248	LK06_RS27230	55	170	77.45098039215686	2.3e-40
cds132498_133428	LK06_RS27220	65	380	98.70550161812298	1.3e-103
cds133424_134708	LK06_RS27225	73	588	96.95550351288055	5.7e-166
cds134704_137194	LK06_RS27245	76	636	49.698431845597106	3.6e-180
cds134704_137194	LK06_RS27240	71	413	34.62002412545235	3.8e-113
cds134704_137194	LK06_RS33470	58	126	13.510253317249699	9.2e-27
cds137190_138195	LK06_RS27220	61	376	94.01197604790418	3.5e-102
cds138443_139382	LK06_RS27240	34	120	90.38461538461539	2.5e-25
cds139479_140733	LK06_RS27255	51	396	100.23980815347721	3.1e-108
cds149639_150278	LK06_RS27185	48	172	87.26415094339622	3.7e-41



>>
34. NZ_FNCC01000008
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4492

Table of genes, locations, strands and annotations of subject cluster:
BLT23_RS21015	BLT23_RS21015	324803	328837	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126824_130715	BLT23_RS21015	54	1255	94.98456790123457	0.0
cds131633_132248	BLT23_RS20990	63	219	88.72549019607843	3.3e-55
cds132498_133428	BLT23_RS20995	53	282	96.76375404530745	3.7e-74
cds133424_134708	BLT23_RS20945	45	306	98.36065573770492	4.3e-81
cds134704_137194	BLT23_RS21000	49	385	48.854041013269	1.1e-104
cds134704_137194	BLT23_RS20950	48	342	49.21592279855248	1.1e-91
cds137190_138195	BLT23_RS20995	68	380	89.82035928143712	1.9e-103
cds138443_139382	BLT23_RS20950	33	101	100.64102564102564	1.6e-19
cds139479_140733	BLT23_RS21005	52	398	100.0	6.3e-109
cds141079_144091	BLT23_RS20980	37	436	77.46759720837487	8.5e-120
cds141079_144091	BLT23_RS21080	32	232	58.62412761714856	1.9e-58
cds141079_144091	BLT23_RS21075	37	156	31.006979062811563	1e-35



>>
35. NZ_CP027541
Source: Mycolicibacterium smegmatis MKD8 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3063

Table of genes, locations, strands and annotations of subject cluster:
D806_RS00190	D806_RS00190	58467	58688	+	GMC_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds107211_109296	D806_RS00025	64	843	97.26224783861672	1.2e-242
cds109338_111933	D806_RS00030	65	1101	100.0	0.0
cds111951_112674	D806_RS00035	32	69	67.5	3.8e-10
cds123684_125874	D806_RS00145	32	106	37.4485596707819	1.1e-20
cds126824_130715	D806_RS00095	39	297	41.126543209876544	8e-78
cds146446_146980	D806_RS00120	69	237	93.78531073446328	1.3e-60
cds148686_149400	D806_RS00135	40	153	100.0	3.4e-35
cds149639_150278	D806_RS00140	61	257	102.8301886792453	1.5e-66



>>
36. NC_008596
Source: Mycolicibacterium smegmatis MC2 155, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3063

Table of genes, locations, strands and annotations of subject cluster:
MSMEG_RS00180	MSMEG_RS00180	58433	58648	+	GMC_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds107211_109296	MSMEG_RS00025	64	843	97.26224783861672	1.2e-242
cds109338_111933	MSMEG_RS00030	65	1101	100.0	0.0
cds111951_112674	MSMEG_RS00035	32	72	63.74999999999999	4.5e-11
cds123684_125874	MSMEG_RS00140	32	106	37.4485596707819	1.1e-20
cds126824_130715	MSMEG_RS00090	37	294	41.28086419753087	6.8e-77
cds146446_146980	MSMEG_RS00115	69	237	93.78531073446328	1.3e-60
cds148686_149400	MSMEG_RS00130	40	153	100.0	3.4e-35
cds149639_150278	MSMEG_RS00135	61	257	102.8301886792453	1.5e-66



>>
37. NZ_LN831039
Source: Mycolicibacterium smegmatis strain NCTC8159 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3061

Table of genes, locations, strands and annotations of subject cluster:
AT701_RS33915	AT701_RS33915	60048	60263	+	GMC_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds107211_109296	AT701_RS00030	64	844	97.26224783861672	5.5e-243
cds109338_111933	AT701_RS00035	65	1101	100.0	0.0
cds111951_112674	AT701_RS00040	32	69	67.5	3.8e-10
cds123684_125874	AT701_RS00150	32	106	37.4485596707819	1.1e-20
cds126824_130715	AT701_RS00100	37	294	41.28086419753087	6.8e-77
cds146446_146980	AT701_RS00125	69	237	93.78531073446328	1.3e-60
cds148686_149400	AT701_RS00140	40	153	100.0	3.4e-35
cds149639_150278	AT701_RS00145	61	257	102.8301886792453	1.5e-66



>>
38. NZ_KB898276
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2770

Table of genes, locations, strands and annotations of subject cluster:
D329_RS32040	D329_RS32040	72935	74606	-	2OG-Fe(II)_oxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds122001_122130	D329_RS33595	95	79	100.0	8.5e-14
cds123684_125874	D329_RS0115580	84	507	39.36899862825789	2.2e-141
cds123684_125874	D329_RS0115740	35	114	38.13443072702332	4.1e-23
cds125961_126510	D329_RS0115585	89	309	100.0	1.7e-82
cds141079_144091	D329_RS0115620	38	134	24.626121635094716	4.1e-29
cds145359_146061	D329_RS0115690	58	103	100.0	2.3e-20
cds146446_146980	D329_RS0115695	86	325	100.0	2.9e-87
cds147101_147989	D329_RS0115700	57	321	101.01694915254238	6.9e-86
cds148244_148499	D329_RS0115705	89	154	101.19047619047619	4.2e-36
cds148686_149400	D329_RS0115710	72	330	96.20253164556962	1.2e-88
cds149639_150278	D329_RS0115725	91	394	100.0	4.6e-108



>>
39. NZ_VIST01000001
Source: Streptomyces sp. CNZ289 Ga0193641_101, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1728

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds123684_125874	FB456_RS01825	35	126	42.93552812071331	8.1e-27
cds145359_146061	FB456_RS01835	33	57	47.21030042918455	1.5e-06
cds146446_146980	FB456_RS01840	80	286	98.87005649717514	1.9e-75
cds147101_147989	FB456_RS01845	59	368	101.35593220338983	4.9e-100
cds148244_148499	FB456_RS01850	74	131	101.19047619047619	3.8e-29
cds148686_149400	FB456_RS01855	66	312	99.57805907172997	2.6e-83
cds149481_149643	FB456_RS38135	84	98	96.22641509433963	2.2e-19
cds149639_150278	FB456_RS01860	82	350	98.11320754716981	1e-94



>>
40. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4460

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS26430	HCX60_RS26430	5762431	5763744	+	ATP-grasp_domain-containing_protein
HCX60_RS26460	HCX60_RS26460	5769766	5770911	+	ATP-grasp_domain-containing_protein
HCX60_RS26465	HCX60_RS26465	5770987	5772315	+	ATP-grasp_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126824_130715	HCX60_RS26400	55	1296	99.92283950617285	0.0
cds132498_133428	HCX60_RS26450	67	383	98.70550161812298	1.6e-104
cds133424_134708	HCX60_RS26455	67	517	96.95550351288055	1.2e-144
cds134704_137194	HCX60_RS26465	70	592	49.698431845597106	4.5e-167
cds134704_137194	HCX60_RS26460	68	512	45.958986731001204	7.8e-143
cds134704_137194	HCX60_RS26430	33	88	31.966224366706875	2.8e-15
cds137190_138195	HCX60_RS26450	65	385	90.11976047904191	4.4e-105
cds138443_139382	HCX60_RS26460	38	134	86.85897435897436	1.7e-29
cds139479_140733	HCX60_RS26475	50	384	100.23980815347721	9.4e-105
cds149639_150278	HCX60_RS26410	47	169	87.26415094339622	4.1e-40



>>
41. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,NRPS-like,T3PKS,cyanobactin,other,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4022

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS44450	BN159_RS44450	8909411	8910284	-	IS5_family_transposase
BN159_RS46090	BN159_RS46090	8934457	8934699	-	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds123684_125874	BN159_RS39285	35	132	43.75857338820302	1.9e-28
cds126824_130715	BN159_RS39490	53	1217	95.21604938271605	0.0
cds126824_130715	BN159_RS39660	40	299	35.648148148148145	1.6e-78
cds126824_130715	BN159_RS45940	40	284	37.42283950617284	4.1e-74
cds132498_133428	BN159_RS39495	67	421	104.20711974110033	8.8e-116
cds134704_137194	BN159_RS39500	51	385	49.698431845597106	1.1e-104
cds137190_138195	BN159_RS39495	65	396	90.41916167664671	1.9e-108
cds139479_140733	BN159_RS39505	53	410	103.59712230215827	1.6e-112
cds141079_144091	BN159_RS39475	35	137	24.925224327018945	6.3e-30
cds144485_145262	BN159_RS39465	66	341	98.44961240310077	5.6e-92



>>
42. NZ_KI632509
Source: Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3706

Table of genes, locations, strands and annotations of subject cluster:
AMYHA_RS17340	AMYHA_RS17340	3784579	3785818	+	IS701_family_transposase
AMYHA_RS17345	AMYHA_RS17345	3788059	3788487	-	acetolactate_synthase_large_subunit
AMYHA_RS17470	AMYHA_RS17470	3816346	3817520	-	PLP-dependent_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126824_130715	AMYHA_RS17420	53	1208	95.37037037037037	0.0
cds131633_132248	AMYHA_RS17410	55	193	97.05882352941177	2.6e-47
cds132498_133428	AMYHA_RS17405	52	288	100.97087378640776	8.9e-76
cds133424_134708	AMYHA_RS17480	44	309	96.72131147540983	3.9e-82
cds134704_137194	AMYHA_RS17400	51	398	48.97466827503016	2.1e-108
cds134704_137194	AMYHA_RS17485	45	334	48.73341375150784	2.9e-89
cds137190_138195	AMYHA_RS17405	69	401	92.51497005988024	1e-109
cds139479_140733	AMYHA_RS17395	54	404	100.47961630695443	8.8e-111
cds149639_150278	AMYHA_RS17455	49	171	87.26415094339622	1.1e-40



>>
43. NZ_KQ948148
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s005, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2048

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds123684_125874	AQI94_RS23105	35	116	38.2716049382716	1.4e-23
cds145359_146061	AQI94_RS23150	63	139	100.0	2.9e-31
cds146446_146980	AQI94_RS23145	83	315	100.0	3.9e-84
cds147101_147989	AQI94_RS23140	66	398	100.33898305084745	7.6e-109
cds148244_148499	AQI94_RS23135	91	158	100.0	2.2e-37
cds148686_149400	AQI94_RS23130	83	397	100.0	1e-108
cds149481_149643	AQI94_RS45080	96	112	100.0	1.1e-23
cds149639_150278	AQI94_RS23120	95	413	100.0	1.6e-113



>>
44. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: NRPS-like,PKS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1987

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds123684_125874	HKX69_RS16965	36	117	38.2716049382716	4.9e-24
cds141079_144091	HKX69_RS16905	35	136	26.321036889332007	1.1e-29
cds146446_146980	HKX69_RS17005	77	276	98.87005649717514	2e-72
cds147101_147989	HKX69_RS17000	67	384	101.01694915254238	1.1e-104
cds148244_148499	HKX69_RS16995	91	158	100.0	3.8e-37
cds148686_149400	HKX69_RS16990	81	385	99.57805907172997	3.1e-105
cds149481_149643	HKX69_RS16985	93	111	100.0	2e-23
cds149639_150278	HKX69_RS16980	96	420	100.0	7.9e-116



>>
45. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4213

Table of genes, locations, strands and annotations of subject cluster:
DDQ41_RS19340	DDQ41_RS19340	4365205	4365393	-	replicative_DNA_helicase
DDQ41_RS31930	DDQ41_RS31930	4382533	4385253	-	amino_acid_adenylation_domain-containing_protein
DDQ41_RS19535	DDQ41_RS19535	4417512	4418825	+	ATP-grasp_domain-containing_protein
DDQ41_RS19565	DDQ41_RS19565	4425148	4426335	+	ATP-grasp_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126824_130715	DDQ41_RS19505	48	1164	107.33024691358024	0.0
cds132498_133428	DDQ41_RS19555	67	391	101.29449838187703	7.4e-107
cds133424_134708	DDQ41_RS19560	63	475	96.95550351288055	4.1e-132
cds134704_137194	DDQ41_RS19570	71	595	48.854041013269	9.1e-168
cds134704_137194	DDQ41_RS19565	67	514	48.25090470446321	1.6e-143
cds137190_138195	DDQ41_RS19555	66	391	90.11976047904191	8e-107
cds137190_138195	DDQ41_RS19395	38	139	81.73652694610777	7.2e-31
cds139479_140733	DDQ41_RS19580	49	373	100.23980815347721	2.8e-101
cds149639_150278	DDQ41_RS19515	48	171	87.26415094339622	8.3e-41



>>
46. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3094

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126824_130715	G9272_RS39255	54	1256	98.53395061728395	0.0
cds130915_131497	G9272_RS39345	33	73	98.96373056994818	2.8e-11
cds131633_132248	G9272_RS39245	49	178	92.64705882352942	8.5e-43
cds132498_133428	G9272_RS39250	65	389	100.64724919093851	3.7e-106
cds134704_137194	G9272_RS39240	54	412	48.61278648974668	1.1e-112
cds137190_138195	G9272_RS39250	61	364	92.51497005988024	1.4e-98
cds139479_140733	G9272_RS39235	53	422	103.8369304556355	4.1e-116



>>
47. NZ_CP046572
Source: Rhodococcus sp. WAY2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3046

Table of genes, locations, strands and annotations of subject cluster:
GFS60_RS00200	GFS60_RS00200	43685	44014	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds107211_109296	GFS60_RS00045	67	873	97.26224783861672	1.1e-251
cds109338_111933	GFS60_RS00075	66	1101	96.875	0.0
cds111951_112674	GFS60_RS00080	37	76	62.916666666666664	4.1e-12
cds123684_125874	GFS60_RS00160	33	123	37.03703703703704	1.2e-25
cds146446_146980	GFS60_RS00130	68	232	93.78531073446328	3.3e-59
cds147101_147989	GFS60_RS00135	37	157	103.72881355932205	1.7e-36
cds148244_148499	GFS60_RS00145	37	60	103.57142857142858	1.1e-07
cds148686_149400	GFS60_RS00150	41	165	96.20253164556962	6.6e-39
cds149639_150278	GFS60_RS00155	65	259	92.45283018867924	3e-67



>>
48. NZ_CP021354
Source: Rhodococcus sp. S2-17 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3046

Table of genes, locations, strands and annotations of subject cluster:
CBI38_RS00205	CBI38_RS00205	43822	44151	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds107211_109296	CBI38_RS00045	66	871	97.26224783861672	7.2e-251
cds109338_111933	CBI38_RS00075	66	1101	96.875	0.0
cds111951_112674	CBI38_RS00080	36	76	62.916666666666664	4.1e-12
cds123684_125874	CBI38_RS00160	33	123	37.03703703703704	1.2e-25
cds146446_146980	CBI38_RS00130	68	232	93.78531073446328	2.5e-59
cds147101_147989	CBI38_RS00135	37	156	103.72881355932205	3.8e-36
cds148244_148499	CBI38_RS00145	37	60	103.57142857142858	1.1e-07
cds148686_149400	CBI38_RS00150	42	165	96.62447257383965	8.7e-39
cds149639_150278	CBI38_RS00155	66	262	92.45283018867924	3.6e-68



>>
49. NZ_KQ948210
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s005, whole genome shotgun sequence
Type: NRPS-like,T3PKS,other,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3031

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS46475	AQI95_RS46475	222680	222850	+	MFS_transporter
AQI95_RS13800	AQI95_RS13800	225501	226865	-	MBL_fold_metallo-hydrolase
AQI95_RS13865	AQI95_RS13865	240729	241658	-	cysteine_synthase_family_protein
AQI95_RS13880	AQI95_RS13880	247163	247540	+	AfsR/SARP_family_transcriptional_regulator
AQI95_RS13985	AQI95_RS13985	270654	272481	+	asparagine_synthase_(glutamine-hydrolyzing)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126824_130715	AQI95_RS13870	54	1242	96.60493827160494	0.0
cds132498_133428	AQI95_RS13865	69	411	98.05825242718447	5.3e-113
cds134704_137194	AQI95_RS13860	52	405	49.45717732207479	1e-110
cds137190_138195	AQI95_RS13865	65	392	90.41916167664671	3.6e-107
cds139479_140733	AQI95_RS13855	53	421	101.91846522781776	1.2e-115
cds141079_144091	AQI95_RS13880	46	76	10.36889332003988	1.3e-11
cds146446_146980	AQI95_RS14050	37	84	100.56497175141243	1.5e-14



>>
50. NZ_JACHWU010000001
Source: Prauserella isguenensis strain CECT 8577 Ga0372423_01, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2923

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds107211_109296	FHS23_RS03195	68	874	94.81268011527378	6.5e-252
cds109338_111933	FHS23_RS03190	70	1149	95.48611111111111	0.0
cds111951_112674	FHS23_RS03185	39	88	57.08333333333333	1e-15
cds146446_146980	FHS23_RS03025	65	230	94.35028248587571	1.3e-58
cds147101_147989	FHS23_RS03020	39	184	100.33898305084745	1.3e-44
cds148244_148499	FHS23_RS03010	37	60	107.14285714285714	1.1e-07
cds149481_149643	FHS23_RS03000	66	72	94.33962264150944	1.7e-11
cds149639_150278	FHS23_RS02995	66	266	91.98113207547169	2.5e-69

