ClusterBlast scores for c00002_NODE_29..

Table of genes, locations, strands and annotations of query cluster:
cds320492_321809	320492	321809	-	3-phosphoshikimate 1-carboxyvinyltransferase (EC 2.5.1.19)	
cds321927_322650	321927	322650	-	Integral membrane protein	
cds322700_323516	322700	323516	+	hypothetical protein	
cds323517_324177	323517	324177	+	Hydrolase SCO5215, alpha/beta fold family	
cds324269_325139	324269	325139	+	RNA polymerase ECF-type sigma factor	
cds325135_325447	325135	325447	+	Anti-sigma factor RsrA	
cds325554_326898	325554	326898	+	Integral membrane protein	
cds326942_328202	326942	328202	+	putative lipoprotein	
cds328316_329297	328316	329297	+	hypothetical protein	
cds329386_330037	329386	330037	+	Peptide deformylase (EC 3.5.1.88)	
cds330287_331379	330287	331379	+	Terpene cyclase	
cds331375_332761	331375	332761	+	hypothetical protein	
cds332764_333739	332764	333739	-	Transcriptional regulator, AraC family	
cds333989_335048	333989	335048	-	Ribonucleotide reductase of class Ia (aerobic), beta subunit (EC 1.17.4.1)	
cds335047_337426	335047	337426	-	Ribonucleotide reductase of class Ia (aerobic), alpha subunit (EC 1.17.4.1)	
cds337477_337621	337477	337621	-	hypothetical protein	
cds337791_338298	337791	338298	-	Acetyltransferase	
cds338375_339986	338375	339986	-	Na+/solute symporter	
cds339982_340240	339982	340240	-	Integral membrane protein	
cds340377_341142	340377	341142	-	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	


Significant hits: 
1. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
2. NZ_MQUH01000016	Streptomyces sp. M1013 M1013_C16, whole genome shotgun sequence
3. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
4. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
5. NZ_SLZB01000005	Streptomyces sp. BK308 Ga0307715_105, whole genome shotgun sequence
6. NZ_JACHJE010000011	Streptomyces albaduncus strain CECT 3226 Ga0436943_11, whole genome shotgun sequence
7. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
8. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
9. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
10. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
11. NZ_JAAIFS010000003	Streptomyces tendae strain VITAKN NODE_3_length_1061366_cov_46.203994, whole genome shotgun sequence
12. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
13. NZ_RSEG01000002	Streptomyces tendae strain UTMC 3329 Scaffold2, whole genome shotgun sequence
14. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
15. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
16. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
17. NZ_BEWD01000008	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
18. NZ_KN039947	Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
19. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
20. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
21. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
22. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
23. NZ_WEGL01000003	Streptomyces sp. RB17 SRB17_3, whole genome shotgun sequence
24. NZ_JACHJK010000008	Streptomyces echinatus strain CECT 3313 Ga0436950_08, whole genome shotgun sequence
25. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
26. NZ_AZUS01000006	Streptomyces sp. CNH189 B100DRAFT_scaffold_5.6_C, whole genome shotgun sequence
27. NZ_JMLN01000006	Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00005.5_C, whole genome shotgun sequence
28. NZ_VIUV01000006	Streptomyces sp. T12 Ga0311319_106, whole genome shotgun sequence
29. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
30. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
31. NZ_FKJH01000033	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
32. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
33. NZ_KB892208	Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_8.9, whole genome shotgun sequence
34. NZ_SRRU01000001	Streptomyces griseoluteus strain JCM 4765 NODE_1_length_1177092_cov_98.356978, whole genome shotgun sequence
35. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
36. NZ_KK106988	Streptomyces sp. Tu 6176 scaffold00001, whole genome shotgun sequence
37. NZ_SLZE01000005	Streptomyces sp. BK674 Ga0307689_105, whole genome shotgun sequence
38. NZ_GG657758	Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
39. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
40. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
41. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
42. NZ_KQ948556	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s008, whole genome shotgun sequence
43. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
44. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
45. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
46. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
47. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
48. NZ_SOAV01000005	Streptomyces sp. BK208 Ga0307686_105, whole genome shotgun sequence
49. NZ_JACHCX010000014	Streptomyces sp. AK010 Ga0401617_14, whole genome shotgun sequence
50. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome


Details:

>>
1. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11627

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	B9W62_RS12920	97	861	100.0	2.8e-248
cds321927_322650	B9W62_RS12915	96	439	100.0	1.8e-121
cds322700_323516	B9W62_RS12910	94	546	100.0	1.6e-153
cds323517_324177	B9W62_RS12905	87	382	95.8904109589041	2.4e-104
cds324269_325139	B9W62_RS12900	98	439	79.58477508650519	2.2e-121
cds325135_325447	B9W62_RS12895	94	210	100.97087378640776	7.8e-53
cds325554_326898	B9W62_RS12890	88	758	98.43400447427292	2.6e-217
cds326942_328202	B9W62_RS12885	84	636	101.43198090692125	1.8e-180
cds328316_329297	B9W62_RS12880	98	681	100.0	5e-194
cds329386_330037	B9W62_RS12875	96	437	100.0	8.3e-121
cds330287_331379	B9W62_RS12870	93	706	100.0	1.6e-201
cds331375_332761	B9W62_RS12865	94	872	100.0	2.1e-251
cds332764_333739	B9W62_RS12860	92	597	98.76543209876543	7.2e-169
cds333989_335048	B9W62_RS12850	94	667	100.0	8e-190
cds335047_337426	B9W62_RS12845	93	1467	100.0	0.0
cds337791_338298	B9W62_RS12840	88	288	100.0	4.8e-76
cds338375_339986	B9W62_RS12835	98	1016	100.0	8.2e-295
cds339982_340240	B9W62_RS12830	84	138	92.94117647058823	2.4e-31
cds340377_341142	B9W62_RS12825	98	487	100.0	1.1e-135



>>
2. NZ_MQUH01000016
Source: Streptomyces sp. M1013 M1013_C16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11577

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	BSZ07_RS26170	96	857	100.0	6.8e-247
cds321927_322650	BSZ07_RS26175	96	439	100.0	2.4e-121
cds322700_323516	BSZ07_RS26180	95	554	100.0	4.5e-156
cds323517_324177	BSZ07_RS26185	87	375	94.52054794520548	3.9e-102
cds324269_325139	BSZ07_RS26190	98	440	79.58477508650519	1.7e-121
cds325135_325447	BSZ07_RS26195	94	210	100.97087378640776	7.8e-53
cds325554_326898	BSZ07_RS26200	88	756	98.43400447427292	1.7e-216
cds326942_328202	BSZ07_RS26205	83	634	100.47732696897376	8.9e-180
cds328316_329297	BSZ07_RS26210	98	682	100.0	2.2e-194
cds329386_330037	BSZ07_RS26215	95	434	100.0	7e-120
cds330287_331379	BSZ07_RS26220	92	697	100.0	5.7e-199
cds331375_332761	BSZ07_RS26225	94	872	100.0	2.1e-251
cds332764_333739	BSZ07_RS26230	91	594	98.76543209876543	7.9e-168
cds333989_335048	BSZ07_RS26240	95	670	100.0	7.2e-191
cds335047_337426	BSZ07_RS26245	92	1454	100.0	0.0
cds337791_338298	BSZ07_RS26250	83	269	100.0	3e-70
cds338375_339986	BSZ07_RS26255	98	1013	100.0	9e-294
cds339982_340240	BSZ07_RS26260	79	140	100.0	8.2e-32
cds340377_341142	BSZ07_RS26265	98	487	100.0	1.1e-135



>>
3. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11035

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	C1703_RS26550	92	822	100.0	1.4e-236
cds321927_322650	C1703_RS26555	89	419	100.0	2.6e-115
cds322700_323516	C1703_RS26560	91	533	100.0	1.4e-149
cds323517_324177	C1703_RS26565	79	344	97.26027397260275	9.6e-93
cds324269_325139	C1703_RS26570	97	426	78.89273356401384	2.5e-117
cds325135_325447	C1703_RS26575	91	207	100.0	6.6e-52
cds325554_326898	C1703_RS26580	84	678	94.1834451901566	5.8e-193
cds326942_328202	C1703_RS26585	77	566	98.09069212410502	2.3e-159
cds328316_329297	C1703_RS26590	97	672	100.0	2.3e-191
cds329386_330037	C1703_RS26595	94	429	100.0	2.2e-118
cds330287_331379	C1703_RS26600	87	675	100.0	4e-192
cds331375_332761	C1703_RS26605	85	795	100.0	2.6e-228
cds332764_333739	C1703_RS26610	82	531	98.76543209876543	6.3e-149
cds333989_335048	C1703_RS26615	96	654	94.31818181818183	7e-186
cds335047_337426	C1703_RS26620	91	1427	100.50505050505049	0.0
cds337791_338298	C1703_RS26625	79	265	100.0	2.6e-69
cds338375_339986	C1703_RS26630	93	969	101.11940298507463	1.1e-280
cds339982_340240	C1703_RS26635	90	153	96.47058823529412	7.2e-36
cds340377_341142	C1703_RS26640	96	470	100.0	7.9e-131



>>
4. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11015

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	SCNRRL3882_RS13490	92	821	100.0	5.4e-236
cds321927_322650	SCNRRL3882_RS13485	88	414	100.0	6.4e-114
cds322700_323516	SCNRRL3882_RS13480	92	536	100.0	1.6e-150
cds323517_324177	SCNRRL3882_RS13475	78	336	96.34703196347031	2.6e-90
cds324269_325139	SCNRRL3882_RS13470	97	432	79.93079584775087	3.6e-119
cds325135_325447	SCNRRL3882_RS13465	89	202	100.0	1.6e-50
cds325554_326898	SCNRRL3882_RS13460	83	682	96.64429530201343	3.1e-194
cds326942_328202	SCNRRL3882_RS13455	75	550	98.09069212410502	1.3e-154
cds328316_329297	SCNRRL3882_RS13450	97	672	100.0	2.3e-191
cds329386_330037	SCNRRL3882_RS13445	92	425	100.0	3.2e-117
cds330287_331379	SCNRRL3882_RS13440	88	680	100.0	1.2e-193
cds331375_332761	SCNRRL3882_RS13435	87	813	100.0	1.2e-233
cds332764_333739	SCNRRL3882_RS13430	83	530	98.76543209876543	1.1e-148
cds333989_335048	SCNRRL3882_RS13420	96	652	94.31818181818183	2e-185
cds335047_337426	SCNRRL3882_RS13415	91	1419	100.0	0.0
cds337791_338298	SCNRRL3882_RS13410	78	261	100.0	6.3e-68
cds338375_339986	SCNRRL3882_RS13405	92	970	101.11940298507463	8.8e-281
cds339982_340240	SCNRRL3882_RS13400	84	146	102.35294117647058	8.8e-34
cds340377_341142	SCNRRL3882_RS13395	96	474	100.0	5.5e-132



>>
5. NZ_SLZB01000005
Source: Streptomyces sp. BK308 Ga0307715_105, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10784

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	EV587_RS17630	92	826	100.0	1.7e-237
cds321927_322650	EV587_RS17635	83	391	99.16666666666667	5.8e-107
cds322700_323516	EV587_RS17640	89	515	100.0	3e-144
cds323517_324177	EV587_RS17645	79	343	96.80365296803653	1.6e-92
cds324269_325139	EV587_RS17650	98	398	72.31833910034602	7.4e-109
cds325135_325447	EV587_RS17655	84	190	100.0	1.1e-46
cds325554_326898	EV587_RS17660	78	642	96.42058165548099	2.7e-182
cds326942_328202	EV587_RS17665	75	534	96.18138424821002	7.4e-150
cds328316_329297	EV587_RS17670	93	654	102.76073619631903	3.8e-186
cds329386_330037	EV587_RS17675	94	428	100.0	5e-118
cds330287_331379	EV587_RS17680	84	594	93.38842975206612	5.2e-168
cds331375_332761	EV587_RS17685	85	792	99.56616052060737	2.2e-227
cds332764_333739	EV587_RS17690	90	586	98.76543209876543	1.3e-165
cds333989_335048	EV587_RS17700	96	651	94.31818181818183	5.9e-185
cds335047_337426	EV587_RS17705	89	1412	101.38888888888889	0.0
cds337791_338298	EV587_RS17710	79	262	100.0	3.7e-68
cds338375_339986	EV587_RS17715	91	956	101.11940298507463	1e-276
cds339982_340240	EV587_RS17720	84	137	88.23529411764706	7e-31
cds340377_341142	EV587_RS17725	96	473	100.0	9.4e-132



>>
6. NZ_JACHJE010000011
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10461

Table of genes, locations, strands and annotations of subject cluster:
FHS32_RS23710	FHS32_RS23710	187887	188153	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	FHS32_RS23770	90	813	101.82648401826484	1.1e-233
cds321927_322650	FHS32_RS23765	86	401	98.33333333333333	4.3e-110
cds322700_323516	FHS32_RS23760	89	522	100.0	2.4e-146
cds323517_324177	FHS32_RS23755	78	356	106.39269406392695	1.4e-96
cds324269_325139	FHS32_RS23750	97	425	78.89273356401384	5.7e-117
cds325135_325447	FHS32_RS23745	91	207	100.0	5.1e-52
cds325554_326898	FHS32_RS23740	75	619	100.44742729306489	2.4e-175
cds326942_328202	FHS32_RS23735	75	539	95.94272076372316	2.3e-151
cds328316_329297	FHS32_RS23730	95	668	100.0	3.3e-190
cds329386_330037	FHS32_RS23725	92	428	100.0	5e-118
cds330287_331379	FHS32_RS23720	85	653	100.0	9.4e-186
cds331375_332761	FHS32_RS23715	80	757	100.43383947939262	7.7e-217
cds332764_333739	FHS32_RS23710	78	138	28.39506172839506	1.6e-30
cds333989_335048	FHS32_RS23705	96	648	94.31818181818183	3.8e-184
cds335047_337426	FHS32_RS23700	92	1427	100.0	0.0
cds337791_338298	FHS32_RS23695	83	270	100.0	1e-70
cds338375_339986	FHS32_RS23690	92	972	101.11940298507463	1.4e-281
cds339982_340240	FHS32_RS23685	80	143	103.5294117647059	1.3e-32
cds340377_341142	FHS32_RS23680	96	475	100.0	4.2e-132



>>
7. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9536

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS11435	FKP34_RS11435	2683884	2686263	+	ribonucleoside-diphosphate_reductase_subunit_alpha
FKP34_RS11465	FKP34_RS11465	2691256	2691904	-	peptide_deformylase
FKP34_RS11470	FKP34_RS11470	2691994	2692975	-	hypothetical_protein
FKP34_RS11475	FKP34_RS11475	2693090	2694348	-	HD_domain-containing_protein
FKP34_RS11480	FKP34_RS11480	2694474	2695718	-	HD-GYP_domain-containing_protein
FKP34_RS11500	FKP34_RS11500	2697789	2698589	-	SOS_response-associated_peptidase
FKP34_RS11505	FKP34_RS11505	2698640	2699363	+	M50_family_metallopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	FKP34_RS11510	100	881	100.0	4.4e-254
cds321927_322650	FKP34_RS11505	100	208	43.75	5.3e-52
cds322700_323516	FKP34_RS11500	100	564	98.5239852398524	5.6e-159
cds323517_324177	FKP34_RS11495	98	431	100.0	6e-119
cds324269_325139	FKP34_RS11490	100	445	79.58477508650519	5.3e-123
cds325135_325447	FKP34_RS11485	100	223	100.0	8.9e-57
cds325554_326898	FKP34_RS11480	100	819	92.84116331096197	1.2e-235
cds326942_328202	FKP34_RS11475	83	133	20.763723150357997	6.5e-29
cds328316_329297	FKP34_RS11470	91	558	92.33128834355828	4.8e-157
cds329386_330037	FKP34_RS11465	100	69	14.814814814814813	3.5e-10
cds330287_331379	FKP34_RS11460	100	764	100.0	6.5e-219
cds331375_332761	FKP34_RS11455	100	923	100.0	6.2e-267
cds332764_333739	FKP34_RS11450	100	650	100.0	7.1e-185
cds333989_335048	FKP34_RS11440	100	677	94.31818181818183	7.7e-193
cds335047_337426	FKP34_RS11435	49	174	31.944444444444443	4.8e-41
cds337791_338298	FKP34_RS11430	99	324	100.0	6.1e-87
cds338375_339986	FKP34_RS11425	100	1035	100.0	2.2e-300
cds339982_340240	FKP34_RS11420	100	175	100.0	1.8e-42
cds340377_341142	FKP34_RS11415	98	483	100.78740157480314	1.5e-134



>>
8. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12410

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	C1N79_RS24130	100	881	100.0	4.4e-254
cds321927_322650	C1N79_RS24135	100	458	100.0	2.9e-127
cds322700_323516	C1N79_RS24140	100	573	100.0	1.2e-161
cds323517_324177	C1N79_RS24145	100	440	100.0	7.6e-122
cds324269_325139	C1N79_RS24150	100	445	79.58477508650519	5.3e-123
cds325135_325447	C1N79_RS24155	100	223	100.0	8.9e-57
cds325554_326898	C1N79_RS24160	100	875	100.0	2.5e-252
cds326942_328202	C1N79_RS24165	100	767	100.0	6.8e-220
cds328316_329297	C1N79_RS24170	100	690	100.0	8.2e-197
cds329386_330037	C1N79_RS24175	100	451	100.0	3.2e-125
cds330287_331379	C1N79_RS24180	100	764	100.0	6.5e-219
cds331375_332761	C1N79_RS24185	99	923	100.0	8.1e-267
cds332764_333739	C1N79_RS24190	100	650	100.0	7.1e-185
cds333989_335048	C1N79_RS24200	100	677	94.31818181818183	7.7e-193
cds335047_337426	C1N79_RS24205	100	1564	100.0	0.0
cds337791_338298	C1N79_RS24210	99	327	100.0	5.5e-88
cds338375_339986	C1N79_RS24215	100	1037	100.0	5.9e-301
cds339982_340240	C1N79_RS24220	99	172	100.0	1.5e-41
cds340377_341142	C1N79_RS24225	100	493	100.0	1.1e-137



>>
9. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12404

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS03170	DBP22_RS03170	678278	679522	+	HD-GYP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	DBP22_RS03140	100	881	100.0	4.4e-254
cds321927_322650	DBP22_RS03145	100	458	100.0	2.9e-127
cds322700_323516	DBP22_RS03150	100	573	100.0	1.2e-161
cds323517_324177	DBP22_RS03155	99	436	100.0	1.1e-120
cds324269_325139	DBP22_RS03160	100	556	100.0	1.2e-156
cds325135_325447	DBP22_RS03165	100	223	100.0	8.9e-57
cds325554_326898	DBP22_RS03170	100	819	92.84116331096197	1.2e-235
cds326942_328202	DBP22_RS03175	98	761	100.0	3.7e-218
cds328316_329297	DBP22_RS03180	100	690	100.0	8.2e-197
cds329386_330037	DBP22_RS03185	100	451	100.0	3.2e-125
cds330287_331379	DBP22_RS03190	99	715	93.38842975206612	2e-204
cds331375_332761	DBP22_RS03195	100	923	100.0	6.2e-267
cds332764_333739	DBP22_RS03200	99	648	100.0	3.5e-184
cds333989_335048	DBP22_RS03210	100	677	94.31818181818183	7.7e-193
cds335047_337426	DBP22_RS03215	100	1565	100.0	0.0
cds337791_338298	DBP22_RS03220	99	324	100.0	6.1e-87
cds338375_339986	DBP22_RS03225	100	1037	100.0	5.9e-301
cds339982_340240	DBP22_RS03230	99	174	100.0	5.1e-42
cds340377_341142	DBP22_RS03235	100	493	100.0	1.1e-137



>>
10. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12351

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	E5N77_RS23900	100	879	100.0	1.7e-253
cds321927_322650	E5N77_RS23905	100	458	100.0	2.9e-127
cds322700_323516	E5N77_RS23910	100	573	100.0	1.2e-161
cds323517_324177	E5N77_RS23915	99	438	100.0	4.9e-121
cds324269_325139	E5N77_RS23920	100	445	79.58477508650519	5.3e-123
cds325135_325447	E5N77_RS23925	100	223	100.0	8.9e-57
cds325554_326898	E5N77_RS23930	100	863	98.65771812080537	9.7e-249
cds326942_328202	E5N77_RS23935	100	766	100.0	1.5e-219
cds328316_329297	E5N77_RS23940	100	690	100.0	8.2e-197
cds329386_330037	E5N77_RS23945	100	451	100.0	3.2e-125
cds330287_331379	E5N77_RS23950	99	715	93.38842975206612	2e-204
cds331375_332761	E5N77_RS23955	100	926	100.0	9.6e-268
cds332764_333739	E5N77_RS23960	100	650	100.0	7.1e-185
cds333989_335048	E5N77_RS23970	96	682	100.0	2.4e-194
cds335047_337426	E5N77_RS23975	100	1563	100.0	0.0
cds337791_338298	E5N77_RS23980	99	327	100.0	5.5e-88
cds338375_339986	E5N77_RS23985	100	1036	100.0	7.6e-301
cds339982_340240	E5N77_RS23990	100	175	100.0	1.8e-42
cds340377_341142	E5N77_RS23995	100	491	100.0	4.3e-137



>>
11. NZ_JAAIFS010000003
Source: Streptomyces tendae strain VITAKN NODE_3_length_1061366_cov_46.203994, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11657

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS14735	GUR47_RS14735	228545	229525	-	hypothetical_protein
GUR47_RS14760	GUR47_RS14760	233628	234272	-	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	GUR47_RS14775	97	859	100.0	1e-247
cds321927_322650	GUR47_RS14770	96	440	100.0	1.1e-121
cds322700_323516	GUR47_RS14765	94	548	100.0	3.2e-154
cds323517_324177	GUR47_RS14760	85	376	97.26027397260275	1.8e-102
cds324269_325139	GUR47_RS14755	94	520	100.0	7.6e-146
cds325135_325447	GUR47_RS14750	94	213	100.0	9.3e-54
cds325554_326898	GUR47_RS14745	88	757	98.43400447427292	9.7e-217
cds326942_328202	GUR47_RS14740	84	635	100.47732696897376	4e-180
cds328316_329297	GUR47_RS14735	98	680	100.0	6.5e-194
cds329386_330037	GUR47_RS14730	96	437	100.0	8.3e-121
cds330287_331379	GUR47_RS14725	92	647	90.9090909090909	8.8e-184
cds331375_332761	GUR47_RS14720	95	874	100.0	5.6e-252
cds332764_333739	GUR47_RS14715	91	596	98.76543209876543	1.6e-168
cds333989_335048	GUR47_RS14705	95	673	100.0	1.5e-191
cds335047_337426	GUR47_RS14700	94	1486	100.0	0.0
cds337791_338298	GUR47_RS14695	85	277	100.0	8.5e-73
cds338375_339986	GUR47_RS14690	97	1015	100.0	1.4e-294
cds339982_340240	GUR47_RS14685	82	137	92.94117647058823	7e-31
cds340377_341142	GUR47_RS14680	98	487	100.0	1.1e-135



>>
12. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11654

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	C4J65_RS23150	95	851	100.0	4.9e-245
cds321927_322650	C4J65_RS23155	94	430	100.0	1.5e-118
cds322700_323516	C4J65_RS23160	95	549	100.0	1.9e-154
cds323517_324177	C4J65_RS23165	85	368	95.8904109589041	3.7e-100
cds324269_325139	C4J65_RS23170	93	517	100.0	8.4e-145
cds325135_325447	C4J65_RS23175	91	206	100.97087378640776	1.5e-51
cds325554_326898	C4J65_RS23180	88	751	98.43400447427292	5.3e-215
cds326942_328202	C4J65_RS23185	84	634	101.43198090692125	6.8e-180
cds328316_329297	C4J65_RS23190	98	678	100.0	2.5e-193
cds329386_330037	C4J65_RS23195	95	434	100.0	5.4e-120
cds330287_331379	C4J65_RS23200	92	700	100.0	6.7e-200
cds331375_332761	C4J65_RS23205	94	876	100.0	8.7e-253
cds332764_333739	C4J65_RS23210	91	596	98.76543209876543	1.2e-168
cds333989_335048	C4J65_RS23220	94	666	100.0	1.4e-189
cds335047_337426	C4J65_RS23225	94	1479	100.0	0.0
cds337791_338298	C4J65_RS23230	88	290	100.0	7.4e-77
cds338375_339986	C4J65_RS23235	97	1011	100.0	3.4e-293
cds339982_340240	C4J65_RS23240	84	133	88.23529411764706	1.3e-29
cds340377_341142	C4J65_RS23245	98	485	100.0	2.4e-135



>>
13. NZ_RSEG01000002
Source: Streptomyces tendae strain UTMC 3329 Scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11640

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	EIA57_RS05115	97	861	100.0	2.8e-248
cds321927_322650	EIA57_RS05120	96	440	100.0	1.1e-121
cds322700_323516	EIA57_RS05125	95	549	100.0	1.4e-154
cds323517_324177	EIA57_RS05130	87	383	95.8904109589041	1.9e-104
cds324269_325139	EIA57_RS05135	99	436	78.54671280276817	1.9e-120
cds325135_325447	EIA57_RS05140	95	214	100.0	4.2e-54
cds325554_326898	EIA57_RS05145	88	754	98.43400447427292	4.8e-216
cds326942_328202	EIA57_RS05150	84	635	100.47732696897376	4e-180
cds328316_329297	EIA57_RS05155	98	682	100.0	2.2e-194
cds329386_330037	EIA57_RS05160	96	439	100.0	2.2e-121
cds330287_331379	EIA57_RS05165	93	710	100.0	1.1e-202
cds331375_332761	EIA57_RS05170	94	871	100.0	4.8e-251
cds332764_333739	EIA57_RS05175	91	596	98.76543209876543	1.2e-168
cds333989_335048	EIA57_RS05185	95	673	100.0	1.5e-191
cds335047_337426	EIA57_RS05190	93	1477	100.0	0.0
cds337791_338298	EIA57_RS05195	86	282	100.0	3.5e-74
cds338375_339986	EIA57_RS05200	97	1014	100.0	4.1e-294
cds339982_340240	EIA57_RS05205	82	137	92.94117647058823	5.3e-31
cds340377_341142	EIA57_RS05210	98	487	100.0	1.1e-135



>>
14. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11619

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	BLU60_RS27150	96	855	100.0	2e-246
cds321927_322650	BLU60_RS27155	94	432	100.0	2.3e-119
cds322700_323516	BLU60_RS27160	96	559	100.0	2.4e-157
cds323517_324177	BLU60_RS27165	88	381	95.8904109589041	4.2e-104
cds324269_325139	BLU60_RS27170	99	436	78.54671280276817	1.9e-120
cds325135_325447	BLU60_RS27175	92	208	101.94174757281553	3.9e-52
cds325554_326898	BLU60_RS27180	88	751	98.43400447427292	5.3e-215
cds326942_328202	BLU60_RS27185	85	642	100.47732696897376	3.3e-182
cds328316_329297	BLU60_RS27190	98	680	100.0	1.1e-193
cds329386_330037	BLU60_RS27195	95	434	100.0	5.4e-120
cds330287_331379	BLU60_RS27200	92	701	100.0	3e-200
cds331375_332761	BLU60_RS27205	94	874	100.0	5.6e-252
cds332764_333739	BLU60_RS27210	91	596	98.76543209876543	2.1e-168
cds333989_335048	BLU60_RS27220	94	667	100.0	8e-190
cds335047_337426	BLU60_RS27225	94	1481	100.0	0.0
cds337791_338298	BLU60_RS27230	86	282	100.0	2.6e-74
cds338375_339986	BLU60_RS27235	97	1011	100.0	3.4e-293
cds339982_340240	BLU60_RS27240	86	142	91.76470588235294	2.2e-32
cds340377_341142	BLU60_RS27245	98	487	100.0	1.1e-135



>>
15. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11610

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	FQ762_RS26955	96	854	100.0	3.4e-246
cds321927_322650	FQ762_RS26960	94	432	100.0	2.3e-119
cds322700_323516	FQ762_RS26965	96	559	100.0	2.4e-157
cds323517_324177	FQ762_RS26970	88	381	95.8904109589041	5.5e-104
cds324269_325139	FQ762_RS26975	99	436	78.54671280276817	1.9e-120
cds325135_325447	FQ762_RS26980	92	208	101.94174757281553	3.9e-52
cds325554_326898	FQ762_RS26985	88	748	98.43400447427292	4.5e-214
cds326942_328202	FQ762_RS26990	85	643	100.47732696897376	1.9e-182
cds328316_329297	FQ762_RS26995	98	680	100.0	1.1e-193
cds329386_330037	FQ762_RS27000	95	434	100.0	5.4e-120
cds330287_331379	FQ762_RS27005	92	701	100.0	3e-200
cds331375_332761	FQ762_RS27010	94	875	100.0	2.5e-252
cds332764_333739	FQ762_RS27015	90	591	98.76543209876543	5.1e-167
cds333989_335048	FQ762_RS27025	94	668	100.0	2.7e-190
cds335047_337426	FQ762_RS27030	94	1482	100.0	0.0
cds337791_338298	FQ762_RS27035	85	278	100.0	5e-73
cds338375_339986	FQ762_RS27040	97	1011	100.0	3.4e-293
cds339982_340240	FQ762_RS27045	86	142	91.76470588235294	2.2e-32
cds340377_341142	FQ762_RS27050	98	487	100.0	1.1e-135



>>
16. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11605

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	SSPG_RS12260	96	854	100.0	3.4e-246
cds321927_322650	SSPG_RS12255	94	432	100.0	2.3e-119
cds322700_323516	SSPG_RS12250	96	557	100.0	6.9e-157
cds323517_324177	SSPG_RS12245	88	381	95.8904109589041	5.5e-104
cds324269_325139	SSPG_RS12240	99	436	78.54671280276817	1.9e-120
cds325135_325447	SSPG_RS12235	92	208	101.94174757281553	3.9e-52
cds325554_326898	SSPG_RS12230	88	748	98.43400447427292	4.5e-214
cds326942_328202	SSPG_RS12225	85	640	100.47732696897376	9.5e-182
cds328316_329297	SSPG_RS12220	98	680	100.0	1.1e-193
cds329386_330037	SSPG_RS12215	95	434	100.0	5.4e-120
cds330287_331379	SSPG_RS12210	92	698	100.0	2.6e-199
cds331375_332761	SSPG_RS12205	94	870	100.0	8.1e-251
cds332764_333739	SSPG_RS12200	91	597	98.76543209876543	9.4e-169
cds333989_335048	SSPG_RS12190	94	667	100.0	8e-190
cds335047_337426	SSPG_RS12185	94	1481	100.0	0.0
cds337791_338298	SSPG_RS12175	86	282	100.0	2.6e-74
cds338375_339986	SSPG_RS12170	97	1011	100.0	3.4e-293
cds339982_340240	SSPG_RS12165	86	142	91.76470588235294	2.2e-32
cds340377_341142	SSPG_RS12160	98	487	100.0	1.1e-135



>>
17. NZ_BEWD01000008
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11595

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	Sru02f_RS28755	96	858	100.0	3e-247
cds321927_322650	Sru02f_RS28760	94	433	100.0	1.3e-119
cds322700_323516	Sru02f_RS28765	96	554	100.0	7.6e-156
cds323517_324177	Sru02f_RS28770	85	372	95.8904109589041	3.3e-101
cds324269_325139	Sru02f_RS28775	99	436	78.54671280276817	1.9e-120
cds325135_325447	Sru02f_RS28780	93	210	101.94174757281553	1e-52
cds325554_326898	Sru02f_RS28785	88	755	98.43400447427292	3.7e-216
cds326942_328202	Sru02f_RS28790	84	638	101.43198090692125	6.2e-181
cds328316_329297	Sru02f_RS28795	98	678	100.0	2.5e-193
cds329386_330037	Sru02f_RS28800	95	434	100.0	7e-120
cds330287_331379	Sru02f_RS28805	92	700	100.0	1.1e-199
cds331375_332761	Sru02f_RS28810	94	872	100.0	1.6e-251
cds332764_333739	Sru02f_RS28815	91	595	98.76543209876543	2.7e-168
cds333989_335048	Sru02f_RS28825	94	669	100.0	2.1e-190
cds335047_337426	Sru02f_RS28830	94	1473	100.0	0.0
cds337791_338298	Sru02f_RS28835	86	282	100.0	2.6e-74
cds338375_339986	Sru02f_RS28840	97	1013	100.0	6.9e-294
cds339982_340240	Sru02f_RS28845	82	136	92.94117647058823	1.2e-30
cds340377_341142	Sru02f_RS28850	98	487	100.0	1.1e-135



>>
18. NZ_KN039947
Source: Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11594

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS22735	FM21_RS22735	1674731	1676082	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	FM21_RS22790	98	868	100.0	2.9e-250
cds321927_322650	FM21_RS22785	96	441	100.0	4.9e-122
cds322700_323516	FM21_RS22780	96	559	100.0	1.8e-157
cds323517_324177	FM21_RS22775	91	401	100.0	5.1e-110
cds324269_325139	FM21_RS22770	100	439	78.54671280276817	2.9e-121
cds325135_325447	FM21_RS22765	96	218	100.0	3.8e-55
cds325554_326898	FM21_RS22760	93	794	98.43400447427292	4.2e-228
cds326942_328202	FM21_RS22755	89	676	100.0	1.2e-192
cds328316_329297	FM21_RS22750	99	683	100.0	7.6e-195
cds329386_330037	FM21_RS22745	98	443	100.0	8.8e-123
cds330287_331379	FM21_RS22740	94	679	93.38842975206612	2.1e-193
cds331375_332761	FM21_RS22735	95	616	70.06507592190889	2.8e-174
cds332764_333739	FM21_RS22730	95	626	100.0	1.9e-177
cds333989_335048	FM21_RS22725	94	670	100.0	9.4e-191
cds335047_337426	FM21_RS22720	97	1518	100.0	0.0
cds337791_338298	FM21_RS22715	86	285	100.0	4.1e-75
cds338375_339986	FM21_RS22710	99	1025	100.0	2.3e-297
cds339982_340240	FM21_RS22705	92	165	100.0	3.1e-39
cds340377_341142	FM21_RS22700	99	488	100.0	2.8e-136



>>
19. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11592

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	B9W64_RS11755	96	850	100.0	6.3e-245
cds321927_322650	B9W64_RS11750	95	433	100.0	1e-119
cds322700_323516	B9W64_RS11745	95	552	100.0	2.9e-155
cds323517_324177	B9W64_RS11740	84	368	95.8904109589041	3.7e-100
cds324269_325139	B9W64_RS11735	99	436	78.54671280276817	1.9e-120
cds325135_325447	B9W64_RS11730	95	214	100.0	4.2e-54
cds325554_326898	B9W64_RS11725	88	758	98.43400447427292	3.3e-217
cds326942_328202	B9W64_RS11720	87	632	97.3747016706444	2.6e-179
cds328316_329297	B9W64_RS11715	98	677	100.0	7.2e-193
cds329386_330037	B9W64_RS11710	96	438	100.0	4.8e-121
cds330287_331379	B9W64_RS11705	92	700	100.0	6.7e-200
cds331375_332761	B9W64_RS11700	93	868	100.0	2.4e-250
cds332764_333739	B9W64_RS11695	91	594	98.76543209876543	6.1e-168
cds333989_335048	B9W64_RS11685	94	669	100.0	2.1e-190
cds335047_337426	B9W64_RS11680	94	1477	100.0	0.0
cds337791_338298	B9W64_RS11675	86	284	100.0	7e-75
cds338375_339986	B9W64_RS11670	97	1014	100.0	4.1e-294
cds339982_340240	B9W64_RS11665	80	141	100.0	2.8e-32
cds340377_341142	B9W64_RS11660	98	487	100.0	1.1e-135



>>
20. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11497

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	Spa2297_RS22040	94	845	100.0	2e-243
cds321927_322650	Spa2297_RS22045	95	435	100.0	3.5e-120
cds322700_323516	Spa2297_RS22050	95	552	100.0	1.7e-155
cds323517_324177	Spa2297_RS22055	83	352	97.71689497716895	2.7e-95
cds324269_325139	Spa2297_RS22060	92	508	100.34602076124568	3e-142
cds325135_325447	Spa2297_RS22065	94	213	100.0	7.1e-54
cds325554_326898	Spa2297_RS22070	83	694	100.0	7.8e-198
cds326942_328202	Spa2297_RS22075	77	581	100.0	5.3e-164
cds328316_329297	Spa2297_RS22080	98	678	100.0	3.2e-193
cds329386_330037	Spa2297_RS22085	97	440	100.0	7.5e-122
cds330287_331379	Spa2297_RS22090	90	682	100.0	1.9e-194
cds331375_332761	Spa2297_RS22095	93	860	100.0	6.5e-248
cds332764_333739	Spa2297_RS22100	93	606	98.76543209876543	2e-171
cds333989_335048	Spa2297_RS22110	97	660	94.31818181818183	9.8e-188
cds335047_337426	Spa2297_RS22115	93	1456	100.63131313131312	0.0
cds337791_338298	Spa2297_RS22120	88	286	100.0	1.8e-75
cds338375_339986	Spa2297_RS22125	98	1024	100.0	3e-297
cds339982_340240	Spa2297_RS22130	82	143	98.82352941176471	7.4e-33
cds340377_341142	Spa2297_RS22135	98	482	100.0	3.4e-134



>>
21. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10933

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	SSQG_RS25985	92	818	100.0	2.7e-235
cds321927_322650	SSQG_RS25990	89	421	100.0	4e-116
cds322700_323516	SSQG_RS25995	91	531	100.0	5.3e-149
cds323517_324177	SSQG_RS26000	78	348	97.71689497716895	3.9e-94
cds324269_325139	SSQG_RS26005	96	423	78.89273356401384	2.2e-116
cds325135_325447	SSQG_RS26010	90	205	100.0	3.3e-51
cds325554_326898	SSQG_RS26015	81	674	97.53914988814317	8.3e-192
cds326942_328202	SSQG_RS26020	75	555	98.09069212410502	5.3e-156
cds328316_329297	SSQG_RS26025	97	670	100.0	1.1e-190
cds329386_330037	SSQG_RS26030	94	432	100.0	2.7e-119
cds330287_331379	SSQG_RS26035	87	629	93.38842975206612	2.5e-178
cds331375_332761	SSQG_RS26040	85	802	100.0	2.1e-230
cds332764_333739	SSQG_RS26045	81	524	98.76543209876543	1e-146
cds333989_335048	SSQG_RS26055	96	652	94.31818181818183	2.7e-185
cds335047_337426	SSQG_RS26060	91	1424	100.0	0.0
cds337791_338298	SSQG_RS26065	77	258	100.0	4.1e-67
cds338375_339986	SSQG_RS26070	92	961	101.11940298507463	4.1e-278
cds339982_340240	SSQG_RS26075	86	134	89.41176470588236	4.5e-30
cds340377_341142	SSQG_RS26080	96	472	100.0	3.6e-131



>>
22. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10829

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	HUT14_RS22990	93	823	100.0	8.3e-237
cds321927_322650	HUT14_RS22995	87	410	98.75	1.2e-112
cds322700_323516	HUT14_RS23000	91	525	100.0	3.8e-147
cds323517_324177	HUT14_RS23005	83	351	96.80365296803653	4.6e-95
cds324269_325139	HUT14_RS23010	97	431	79.93079584775087	7.9e-119
cds325135_325447	HUT14_RS23015	92	209	100.0	1.7e-52
cds325554_326898	HUT14_RS23020	75	613	98.65771812080537	2.3e-173
cds326942_328202	HUT14_RS23025	75	542	95.94272076372316	3.5e-152
cds328316_329297	HUT14_RS23030	95	666	100.0	1.7e-189
cds329386_330037	HUT14_RS23035	91	422	99.53703703703704	2.1e-116
cds330287_331379	HUT14_RS23040	85	639	99.72451790633609	1.4e-181
cds331375_332761	HUT14_RS23045	76	711	100.0	4.8e-203
cds332764_333739	HUT14_RS23050	81	524	98.76543209876543	1e-146
cds333989_335048	HUT14_RS23060	96	655	94.31818181818183	3.1e-186
cds335047_337426	HUT14_RS23065	93	1448	100.0	0.0
cds337791_338298	HUT14_RS23070	83	270	100.0	8e-71
cds338375_339986	HUT14_RS23075	93	977	101.11940298507463	4.2e-283
cds339982_340240	HUT14_RS23080	81	143	103.5294117647059	9.7e-33
cds340377_341142	HUT14_RS23085	95	470	100.0	1e-130



>>
23. NZ_WEGL01000003
Source: Streptomyces sp. RB17 SRB17_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10802

Table of genes, locations, strands and annotations of subject cluster:
SRB17_RS14080	SRB17_RS14080	95703	98093	+	ribonucleoside-diphosphate_reductase_subunit_alpha
SRB17_RS14090	SRB17_RS14090	99073	99387	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	SRB17_RS14155	91	824	101.59817351598173	6.4e-237
cds321927_322650	SRB17_RS14150	85	396	99.16666666666667	2.3e-108
cds322700_323516	SRB17_RS14145	90	529	100.0	2.6e-148
cds323517_324177	SRB17_RS14140	79	334	95.4337899543379	5.9e-90
cds324269_325139	SRB17_RS14135	87	477	101.3840830449827	7.4e-133
cds325135_325447	SRB17_RS14130	85	188	100.0	3.2e-46
cds325554_326898	SRB17_RS14125	78	641	93.95973154362416	6e-182
cds326942_328202	SRB17_RS14120	76	538	94.27207637231504	6.7e-151
cds328316_329297	SRB17_RS14115	93	650	100.0	7.2e-185
cds329386_330037	SRB17_RS14110	94	428	100.0	3.8e-118
cds330287_331379	SRB17_RS14105	85	615	94.49035812672176	2.8e-174
cds331375_332761	SRB17_RS14100	83	773	99.56616052060737	1.4e-221
cds332764_333739	SRB17_RS14095	84	546	98.76543209876543	1.5e-153
cds333989_335048	SRB17_RS14085	96	653	94.31818181818183	1.2e-185
cds335047_337426	SRB17_RS14080	90	1425	100.50505050505049	0.0
cds337791_338298	SRB17_RS14075	81	267	100.0	1.2e-69
cds338375_339986	SRB17_RS14070	89	908	97.57462686567165	4.1e-262
cds339982_340240	SRB17_RS14065	85	137	87.05882352941177	7e-31
cds340377_341142	SRB17_RS14060	96	473	100.0	1.2e-131



>>
24. NZ_JACHJK010000008
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_08, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10792

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	FHS34_RS23270	92	821	99.77168949771689	4.1e-236
cds321927_322650	FHS34_RS23275	85	393	99.16666666666667	1.2e-107
cds322700_323516	FHS34_RS23280	91	531	100.0	4e-149
cds323517_324177	FHS34_RS23285	82	350	96.34703196347031	1.3e-94
cds324269_325139	FHS34_RS23290	87	474	101.3840830449827	8.2e-132
cds325135_325447	FHS34_RS23295	86	195	100.0	3.4e-48
cds325554_326898	FHS34_RS23300	77	632	96.42058165548099	2.8e-179
cds326942_328202	FHS34_RS23305	74	528	94.27207637231504	6.9e-148
cds328316_329297	FHS34_RS23310	95	659	100.0	1.2e-187
cds329386_330037	FHS34_RS23315	93	423	100.0	9.5e-117
cds330287_331379	FHS34_RS23320	83	613	95.59228650137742	1.8e-173
cds331375_332761	FHS34_RS23325	82	764	99.34924078091106	6.3e-219
cds332764_333739	FHS34_RS23330	87	569	98.76543209876543	2.7e-160
cds333989_335048	FHS34_RS23340	96	650	94.0340909090909	1e-184
cds335047_337426	FHS34_RS23345	90	1402	100.0	0.0
cds337791_338298	FHS34_RS23350	78	253	100.0	1.7e-65
cds338375_339986	FHS34_RS23355	90	938	101.11940298507463	2.8e-271
cds339982_340240	FHS34_RS23360	81	132	87.05882352941177	2.2e-29
cds340377_341142	FHS34_RS23365	95	465	100.0	4.4e-129



>>
25. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10777

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	CNQ36_RS23735	93	823	100.0	8.3e-237
cds321927_322650	CNQ36_RS23740	87	410	98.75	1.2e-112
cds322700_323516	CNQ36_RS23745	91	525	100.0	3.8e-147
cds323517_324177	CNQ36_RS23750	83	351	96.80365296803653	4.6e-95
cds324269_325139	CNQ36_RS23755	97	425	78.89273356401384	4.3e-117
cds325135_325447	CNQ36_RS23760	92	209	100.0	1.7e-52
cds325554_326898	CNQ36_RS23765	75	614	98.65771812080537	6e-174
cds326942_328202	CNQ36_RS23770	76	539	94.03341288782816	3e-151
cds328316_329297	CNQ36_RS23775	95	666	100.0	1.7e-189
cds329386_330037	CNQ36_RS23780	91	420	99.53703703703704	1.4e-115
cds330287_331379	CNQ36_RS23785	85	606	94.21487603305785	2.3e-171
cds331375_332761	CNQ36_RS23790	76	713	100.0	1.7e-203
cds332764_333739	CNQ36_RS23795	81	523	98.76543209876543	1.7e-146
cds333989_335048	CNQ36_RS23805	96	655	94.31818181818183	3.1e-186
cds335047_337426	CNQ36_RS23810	93	1448	100.0	0.0
cds337791_338298	CNQ36_RS23815	83	271	100.0	6.1e-71
cds338375_339986	CNQ36_RS23820	93	977	101.11940298507463	4.2e-283
cds339982_340240	CNQ36_RS23825	83	132	90.58823529411765	2.2e-29
cds340377_341142	CNQ36_RS23830	95	470	100.0	1e-130



>>
26. NZ_AZUS01000006
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_5.6_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10750

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	B100_RS0110555	94	834	100.0	3.6e-240
cds321927_322650	B100_RS0110560	84	386	97.08333333333333	1.4e-105
cds322700_323516	B100_RS0110565	91	531	100.0	5.3e-149
cds323517_324177	B100_RS0110570	75	323	100.0	1.3e-86
cds324269_325139	B100_RS0110575	92	509	100.34602076124568	1.8e-142
cds325135_325447	B100_RS0110580	94	201	94.1747572815534	3.6e-50
cds325554_326898	B100_RS0110585	73	609	101.56599552572708	2.5e-172
cds326942_328202	B100_RS0110590	74	530	95.94272076372316	1.4e-148
cds328316_329297	B100_RS0110595	95	667	100.0	5.7e-190
cds329386_330037	B100_RS0110600	93	426	100.0	1.1e-117
cds330287_331379	B100_RS0110605	81	628	100.0	5.5e-178
cds331375_332761	B100_RS0110610	75	710	100.0	8.3e-203
cds332764_333739	B100_RS0110615	79	508	98.76543209876543	5.7e-142
cds333989_335048	B100_RS0110625	96	650	94.31818181818183	7.7e-185
cds335047_337426	B100_RS0110630	90	1409	100.0	0.0
cds337791_338298	B100_RS0110635	78	251	100.0	6.5e-65
cds338375_339986	B100_RS0110640	91	958	101.30597014925374	2.6e-277
cds339982_340240	B100_RS0110645	81	146	103.5294117647059	1.5e-33
cds340377_341142	B100_RS0110650	96	474	100.0	5.5e-132



>>
27. NZ_JMLN01000006
Source: Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10718

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	BR33_RS0106005	94	835	100.0	2.8e-240
cds321927_322650	BR33_RS0106000	88	404	98.33333333333333	8.6e-111
cds322700_323516	BR33_RS0105995	90	529	100.0	1.5e-148
cds323517_324177	BR33_RS0105990	79	333	92.23744292237443	1.3e-89
cds324269_325139	BR33_RS0105985	92	505	100.34602076124568	2.5e-141
cds325135_325447	BR33_RS0105980	94	201	94.1747572815534	4.8e-50
cds325554_326898	BR33_RS0105975	72	607	102.46085011185681	1.2e-171
cds326942_328202	BR33_RS0105970	73	522	96.89737470167064	2.9e-146
cds328316_329297	BR33_RS0105965	96	671	100.0	5.1e-191
cds329386_330037	BR33_RS0105960	94	429	100.0	2.2e-118
cds330287_331379	BR33_RS0105955	81	624	100.0	8e-177
cds331375_332761	BR33_RS0105950	74	689	100.21691973969631	2.6e-196
cds332764_333739	BR33_RS0105945	81	520	98.76543209876543	1.1e-145
cds333989_335048	BR33_RS0105935	97	658	94.31818181818183	2.8e-187
cds335047_337426	BR33_RS0105930	89	1391	100.0	0.0
cds337791_338298	BR33_RS0105925	74	240	100.0	1.5e-61
cds338375_339986	BR33_RS0105920	92	967	101.11940298507463	4.4e-280
cds339982_340240	BR33_RS0105915	81	123	85.88235294117646	1e-26
cds340377_341142	BR33_RS0105910	95	470	100.0	1e-130



>>
28. NZ_VIUV01000006
Source: Streptomyces sp. T12 Ga0311319_106, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10712

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	FB570_RS16480	94	831	100.0	3.1e-239
cds321927_322650	FB570_RS16485	86	391	97.08333333333333	5.8e-107
cds322700_323516	FB570_RS16490	92	536	100.0	1.6e-150
cds323517_324177	FB570_RS16495	77	331	99.08675799086758	6.5e-89
cds324269_325139	FB570_RS16500	97	431	79.93079584775087	7.9e-119
cds325135_325447	FB570_RS16505	95	202	94.1747572815534	1.6e-50
cds325554_326898	FB570_RS16510	73	607	101.56599552572708	7.3e-172
cds326942_328202	FB570_RS16515	75	535	95.94272076372316	5.6e-150
cds328316_329297	FB570_RS16520	95	666	100.0	9.7e-190
cds329386_330037	FB570_RS16525	93	428	100.0	2.9e-118
cds330287_331379	FB570_RS16530	81	624	100.0	6.1e-177
cds331375_332761	FB570_RS16535	75	705	100.0	3.5e-201
cds332764_333739	FB570_RS16540	79	511	98.76543209876543	6.8e-143
cds333989_335048	FB570_RS16550	96	653	94.31818181818183	1.6e-185
cds335047_337426	FB570_RS16555	90	1415	100.0	0.0
cds337791_338298	FB570_RS16560	79	257	100.0	7e-67
cds338375_339986	FB570_RS16565	92	967	101.11940298507463	7.4e-280
cds339982_340240	FB570_RS16570	83	148	103.5294117647059	3e-34
cds340377_341142	FB570_RS16575	96	474	100.0	5.5e-132



>>
29. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10688

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	DC008_RS23160	94	835	100.0	2.8e-240
cds321927_322650	DC008_RS23165	87	402	100.0	3.3e-110
cds322700_323516	DC008_RS23170	85	497	100.36900369003689	6.5e-139
cds323517_324177	DC008_RS23175	78	343	97.71689497716895	1.3e-92
cds324269_325139	DC008_RS23180	97	386	70.93425605536332	2.2e-105
cds325135_325447	DC008_RS23185	84	183	94.1747572815534	1.3e-44
cds325554_326898	DC008_RS23190	79	643	96.64429530201343	2.1e-182
cds326942_328202	DC008_RS23195	76	545	98.09069212410502	5.5e-153
cds328316_329297	DC008_RS23200	97	673	100.0	1e-191
cds329386_330037	DC008_RS23205	93	422	100.0	2.7e-116
cds330287_331379	DC008_RS23210	81	574	93.38842975206612	7.3e-162
cds331375_332761	DC008_RS23215	77	735	100.0	3.1e-210
cds332764_333739	DC008_RS23220	87	566	98.76543209876543	2.3e-159
cds333989_335048	DC008_RS23230	96	653	94.31818181818183	1.2e-185
cds335047_337426	DC008_RS23235	91	1418	100.0	0.0
cds337791_338298	DC008_RS23240	75	246	100.0	1.6e-63
cds338375_339986	DC008_RS23245	92	965	101.11940298507463	2.2e-279
cds339982_340240	DC008_RS23250	74	128	102.35294117647058	4.2e-28
cds340377_341142	DC008_RS23255	97	474	100.0	7.2e-132



>>
30. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10682

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	EBH12_RS09900	93	830	100.0	8.9e-239
cds321927_322650	EBH12_RS09895	87	403	98.33333333333333	1.9e-110
cds322700_323516	EBH12_RS09890	89	522	100.0	2.4e-146
cds323517_324177	EBH12_RS09885	78	324	91.78082191780823	1e-86
cds324269_325139	EBH12_RS09880	92	508	100.34602076124568	3.9e-142
cds325135_325447	EBH12_RS09875	95	202	94.1747572815534	2.1e-50
cds325554_326898	EBH12_RS09870	73	608	100.22371364653245	4.3e-172
cds326942_328202	EBH12_RS09865	72	517	96.89737470167064	1.6e-144
cds328316_329297	EBH12_RS09860	96	670	100.0	1.1e-190
cds329386_330037	EBH12_RS09855	91	421	100.0	3.6e-116
cds330287_331379	EBH12_RS09850	81	619	100.0	1.5e-175
cds331375_332761	EBH12_RS09845	75	688	99.34924078091106	4.4e-196
cds332764_333739	EBH12_RS09840	81	516	98.76543209876543	1.6e-144
cds333989_335048	EBH12_RS09830	96	654	94.31818181818183	4.1e-186
cds335047_337426	EBH12_RS09825	89	1387	100.0	0.0
cds337791_338298	EBH12_RS09820	76	245	100.0	4.7e-63
cds338375_339986	EBH12_RS09815	92	968	101.11940298507463	2.6e-280
cds339982_340240	EBH12_RS09810	82	123	85.88235294117646	8e-27
cds340377_341142	EBH12_RS09805	97	477	100.0	1.1e-132



>>
31. NZ_FKJH01000033
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10680

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	STEPF7_RS17460	94	838	100.0	3.3e-241
cds321927_322650	STEPF7_RS17465	88	405	98.33333333333333	3.9e-111
cds322700_323516	STEPF7_RS17470	89	526	100.0	1.7e-147
cds323517_324177	STEPF7_RS17475	78	339	96.34703196347031	1.8e-91
cds324269_325139	STEPF7_RS17480	97	426	78.89273356401384	2.5e-117
cds325135_325447	STEPF7_RS17485	95	201	94.1747572815534	3.6e-50
cds325554_326898	STEPF7_RS17490	73	610	100.89485458612974	1.5e-172
cds326942_328202	STEPF7_RS17495	72	520	96.89737470167064	1.9e-145
cds328316_329297	STEPF7_RS17500	96	670	100.0	1.1e-190
cds329386_330037	STEPF7_RS17505	93	428	100.0	5e-118
cds330287_331379	STEPF7_RS17510	83	633	100.0	1.3e-179
cds331375_332761	STEPF7_RS17515	75	701	100.0	3.8e-200
cds332764_333739	STEPF7_RS17520	81	518	99.07407407407408	4.2e-145
cds333989_335048	STEPF7_RS17530	96	655	94.31818181818183	3.1e-186
cds335047_337426	STEPF7_RS17535	89	1394	100.0	0.0
cds337791_338298	STEPF7_RS17540	71	232	100.0	3.1e-59
cds338375_339986	STEPF7_RS17545	92	967	101.11940298507463	5.7e-280
cds339982_340240	STEPF7_RS17550	81	145	101.17647058823529	2.6e-33
cds340377_341142	STEPF7_RS17555	96	472	100.0	3.6e-131



>>
32. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10661

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	HB370_RS26515	92	822	99.77168949771689	1.9e-236
cds321927_322650	HB370_RS26520	82	379	99.16666666666667	3e-103
cds322700_323516	HB370_RS26525	89	523	100.0	1.4e-146
cds323517_324177	HB370_RS26530	79	337	96.34703196347031	6.9e-91
cds324269_325139	HB370_RS26535	97	391	72.66435986159169	7e-107
cds325135_325447	HB370_RS26540	85	193	100.0	7.6e-48
cds325554_326898	HB370_RS26545	76	633	96.42058165548099	2.1e-179
cds326942_328202	HB370_RS26550	73	520	94.27207637231504	1.1e-145
cds328316_329297	HB370_RS26555	94	656	100.0	1.7e-186
cds329386_330037	HB370_RS26560	93	425	100.0	4.2e-117
cds330287_331379	HB370_RS26565	82	595	93.38842975206612	3e-168
cds331375_332761	HB370_RS26570	81	761	99.34924078091106	4.1e-218
cds332764_333739	HB370_RS26575	85	556	98.76543209876543	1.8e-156
cds333989_335048	HB370_RS26585	98	662	94.0340909090909	2.6e-188
cds335047_337426	HB370_RS26590	90	1406	100.50505050505049	0.0
cds337791_338298	HB370_RS26595	82	273	100.0	1.2e-71
cds338375_339986	HB370_RS26600	89	932	101.11940298507463	1.6e-269
cds339982_340240	HB370_RS26605	78	133	97.6470588235294	1e-29
cds340377_341142	HB370_RS26610	96	464	99.21259842519686	5.7e-129



>>
33. NZ_KB892208
Source: Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_8.9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10643

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	B086_RS0136165	92	820	101.14155251141553	9.2e-236
cds321927_322650	B086_RS0136170	85	403	100.0	1.5e-110
cds322700_323516	B086_RS0136175	85	491	100.36900369003689	4.6e-137
cds323517_324177	B086_RS0136180	79	339	96.34703196347031	2.4e-91
cds324269_325139	B086_RS0136185	94	416	79.93079584775087	2.6e-114
cds325135_325447	B086_RS0136190	77	176	105.8252427184466	1.3e-42
cds325554_326898	B086_RS41605	73	582	94.85458612975391	3.3e-164
cds326942_328202	B086_RS0136200	74	532	96.18138424821002	4.8e-149
cds328316_329297	B086_RS0136205	95	662	100.0	2.4e-188
cds329386_330037	B086_RS0136210	94	430	100.0	7.7e-119
cds330287_331379	B086_RS0136215	81	627	101.65289256198346	9.5e-178
cds331375_332761	B086_RS0136220	74	696	101.51843817787419	1.6e-198
cds332764_333739	B086_RS0136225	89	580	98.76543209876543	1.2e-163
cds333989_335048	B086_RS0136235	96	658	94.31818181818183	3.7e-187
cds335047_337426	B086_RS0136240	90	1412	100.12626262626263	0.0
cds337791_338298	B086_RS0136245	74	239	100.0	2.6e-61
cds338375_339986	B086_RS0136250	92	967	100.0	7.4e-280
cds339982_340240	B086_RS0136255	79	132	92.94117647058823	1.7e-29
cds340377_341142	B086_RS0136260	97	481	100.0	4.5e-134



>>
34. NZ_SRRU01000001
Source: Streptomyces griseoluteus strain JCM 4765 NODE_1_length_1177092_cov_98.356978, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10581

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	E5082_RS03050	93	829	99.77168949771689	1.2e-238
cds321927_322650	E5082_RS03055	84	393	100.0	1.5e-107
cds322700_323516	E5082_RS03060	84	500	104.79704797047971	1e-139
cds323517_324177	E5082_RS03065	76	328	95.8904109589041	5.5e-88
cds324269_325139	E5082_RS03070	97	388	70.93425605536332	4.5e-106
cds325135_325447	E5082_RS03075	84	179	93.20388349514563	1.5e-43
cds325554_326898	E5082_RS03080	76	607	94.63087248322147	1.2e-171
cds326942_328202	E5082_RS03085	76	540	96.4200477326969	1e-151
cds328316_329297	E5082_RS03090	94	653	100.0	8.5e-186
cds329386_330037	E5082_RS03095	91	418	100.0	5.2e-115
cds330287_331379	E5082_RS03100	82	597	93.38842975206612	1e-168
cds331375_332761	E5082_RS03105	81	750	99.56616052060737	7.2e-215
cds332764_333739	E5082_RS03110	84	543	98.76543209876543	1.6e-152
cds333989_335048	E5082_RS03120	96	651	94.31818181818183	3.5e-185
cds335047_337426	E5082_RS03125	90	1410	100.37878787878789	0.0
cds337791_338298	E5082_RS03130	71	233	100.0	1.4e-59
cds338375_339986	E5082_RS03135	93	973	100.0	7.9e-282
cds339982_340240	E5082_RS03140	80	129	89.41176470588236	1.4e-28
cds340377_341142	E5082_RS03145	93	460	100.0	1.1e-127



>>
35. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10508

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	D0Z67_RS19465	94	834	99.77168949771689	4.7e-240
cds321927_322650	D0Z67_RS19470	83	389	100.0	1.7e-106
cds322700_323516	D0Z67_RS19475	83	492	104.79704797047971	3.5e-137
cds323517_324177	D0Z67_RS19480	80	341	95.4337899543379	6.3e-92
cds324269_325139	D0Z67_RS19485	68	342	101.3840830449827	2.8e-92
cds325135_325447	D0Z67_RS19490	85	181	93.20388349514563	3.9e-44
cds325554_326898	D0Z67_RS19495	75	604	94.63087248322147	8.1e-171
cds326942_328202	D0Z67_RS19500	74	533	96.4200477326969	1.6e-149
cds328316_329297	D0Z67_RS19505	94	652	100.0	2.5e-185
cds329386_330037	D0Z67_RS19510	91	414	100.0	5.7e-114
cds330287_331379	D0Z67_RS19515	81	586	93.38842975206612	1.9e-165
cds331375_332761	D0Z67_RS19520	80	747	99.34924078091106	8e-214
cds332764_333739	D0Z67_RS19525	85	552	98.76543209876543	2.6e-155
cds333989_335048	D0Z67_RS19535	94	644	94.31818181818183	5.6e-183
cds335047_337426	D0Z67_RS19540	89	1404	100.37878787878789	0.0
cds337791_338298	D0Z67_RS19545	73	237	100.0	9.8e-61
cds338375_339986	D0Z67_RS19550	91	967	100.0	7.4e-280
cds339982_340240	D0Z67_RS19555	80	129	89.41176470588236	1.4e-28
cds340377_341142	D0Z67_RS19560	93	460	100.0	1.1e-127



>>
36. NZ_KK106988
Source: Streptomyces sp. Tu 6176 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10484

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	CF54_RS03325	92	820	101.14155251141553	9.2e-236
cds321927_322650	CF54_RS03330	85	401	100.0	4.3e-110
cds322700_323516	CF54_RS03335	85	488	100.36900369003689	3.9e-136
cds323517_324177	CF54_RS03340	78	338	96.34703196347031	4.1e-91
cds324269_325139	CF54_RS03345	94	416	79.93079584775087	2.6e-114
cds325135_325447	CF54_RS03350	77	176	105.8252427184466	1.3e-42
cds325554_326898	CF54_RS03355	86	438	55.033557046979865	7.7e-121
cds326942_328202	CF54_RS03360	74	532	96.18138424821002	4.8e-149
cds328316_329297	CF54_RS03365	95	662	100.0	2.4e-188
cds329386_330037	CF54_RS03370	94	428	100.0	2.9e-118
cds330287_331379	CF54_RS03375	81	625	101.65289256198346	2.8e-177
cds331375_332761	CF54_RS03380	74	696	101.51843817787419	1.6e-198
cds332764_333739	CF54_RS03385	89	580	98.76543209876543	1.2e-163
cds333989_335048	CF54_RS03395	96	658	94.31818181818183	3.7e-187
cds335047_337426	CF54_RS03400	90	1412	100.12626262626263	0.0
cds337791_338298	CF54_RS03405	74	236	100.0	1.7e-60
cds338375_339986	CF54_RS03410	92	965	100.0	2.2e-279
cds339982_340240	CF54_RS03415	79	132	92.94117647058823	1.7e-29
cds340377_341142	CF54_RS03420	97	481	100.0	4.5e-134



>>
37. NZ_SLZE01000005
Source: Streptomyces sp. BK674 Ga0307689_105, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10291

Table of genes, locations, strands and annotations of subject cluster:
EV565_RS15095	EV565_RS15095	210383	211618	+	HD-GYP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	EV565_RS15065	92	816	100.22831050228311	1e-234
cds321927_322650	EV565_RS15070	84	394	100.0	6.8e-108
cds322700_323516	EV565_RS15075	89	517	100.0	1e-144
cds323517_324177	EV565_RS15080	76	331	96.80365296803653	5e-89
cds324269_325139	EV565_RS15085	98	399	72.31833910034602	2e-109
cds325135_325447	EV565_RS15090	84	189	100.0	1.4e-46
cds325554_326898	EV565_RS15095	76	282	43.40044742729307	7e-74
cds326942_328202	EV565_RS15100	74	527	94.5107398568019	1.5e-147
cds328316_329297	EV565_RS15105	94	654	100.0	5e-186
cds329386_330037	EV565_RS15110	91	415	100.0	3.4e-114
cds330287_331379	EV565_RS15115	81	577	93.38842975206612	6.6e-163
cds331375_332761	EV565_RS15120	82	766	99.56616052060737	1.7e-219
cds332764_333739	EV565_RS15125	85	552	98.76543209876543	2e-155
cds333989_335048	EV565_RS15135	97	656	94.31818181818183	1.4e-186
cds335047_337426	EV565_RS15140	91	1425	100.0	0.0
cds337791_338298	EV565_RS15145	72	240	100.0	1.2e-61
cds338375_339986	EV565_RS15150	90	942	101.11940298507463	2e-272
cds339982_340240	EV565_RS15155	81	134	90.58823529411765	4.5e-30
cds340377_341142	EV565_RS15160	97	475	100.0	2.5e-132



>>
38. NZ_GG657758
Source: Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10225

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	SSRG_RS11145	93	823	100.0	8.3e-237
cds321927_322650	SSRG_RS11140	87	408	98.75	3.5e-112
cds322700_323516	SSRG_RS11135	91	525	100.0	3.8e-147
cds323517_324177	SSRG_RS11130	83	351	96.80365296803653	4.6e-95
cds324269_325139	SSRG_RS11125	97	425	78.89273356401384	4.3e-117
cds325135_325447	SSRG_RS11120	92	209	100.0	1.7e-52
cds325554_326898	SSRG_RS11115	75	614	98.65771812080537	1e-173
cds326942_328202	SSRG_RS11110	86	198	29.594272076372313	9.6e-49
cds328316_329297	SSRG_RS11105	95	666	100.0	1.7e-189
cds329386_330037	SSRG_RS11100	91	422	99.53703703703704	2.1e-116
cds330287_331379	SSRG_RS11095	84	638	99.72451790633609	5.4e-181
cds331375_332761	SSRG_RS11090	76	713	100.0	1.7e-203
cds332764_333739	SSRG_RS11085	77	277	55.24691358024691	1.3e-72
cds333989_335048	SSRG_RS11075	96	655	94.31818181818183	3.1e-186
cds335047_337426	SSRG_RS11070	93	1451	100.0	0.0
cds337791_338298	SSRG_RS11065	83	271	100.0	4.7e-71
cds338375_339986	SSRG_RS11060	93	977	101.11940298507463	4.2e-283
cds339982_340240	SSRG_RS11055	83	132	90.58823529411765	2.2e-29
cds340377_341142	SSRG_RS11050	95	470	100.0	1e-130



>>
39. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9896

Table of genes, locations, strands and annotations of subject cluster:
F3L20_RS05610	F3L20_RS05610	1182157	1182800	+	hydrolase
F3L20_RS05625	F3L20_RS05625	1184209	1185595	+	HD-GYP_domain-containing_protein
F3L20_RS05670	F3L20_RS05670	1193776	1196149	-	ribonucleoside-diphosphate_reductase_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	F3L20_RS05595	93	831	100.0	3.1e-239
cds321927_322650	F3L20_RS05600	86	393	97.08333333333333	1.2e-107
cds322700_323516	F3L20_RS05605	91	533	100.0	1.4e-149
cds323517_324177	F3L20_RS05610	78	165	51.598173515981735	6.1e-39
cds324269_325139	F3L20_RS05615	97	431	79.93079584775087	7.9e-119
cds325135_325447	F3L20_RS05620	95	202	94.1747572815534	1.6e-50
cds325554_326898	F3L20_RS05625	56	172	41.387024608501115	7.9e-41
cds326942_328202	F3L20_RS05630	74	541	98.80668257756562	6e-152
cds328316_329297	F3L20_RS05635	95	666	100.0	9.7e-190
cds329386_330037	F3L20_RS05640	93	426	100.0	1.9e-117
cds330287_331379	F3L20_RS05645	81	624	100.0	6.1e-177
cds331375_332761	F3L20_RS05650	75	708	100.0	5.4e-202
cds332764_333739	F3L20_RS05655	79	509	98.76543209876543	2e-142
cds333989_335048	F3L20_RS05665	96	651	94.31818181818183	3.5e-185
cds335047_337426	F3L20_RS05670	90	1199	84.97474747474747	0.0
cds337791_338298	F3L20_RS05675	79	256	100.0	2e-66
cds338375_339986	F3L20_RS05680	92	967	101.11940298507463	7.4e-280
cds339982_340240	F3L20_RS05685	83	148	103.5294117647059	3.9e-34
cds340377_341142	F3L20_RS05690	96	474	100.0	5.5e-132



>>
40. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10862

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS23035	SAM40697_RS23035	5133303	5134550	+	metal-dependent_phosphohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds321927_322650	SAM40697_RS23005	96	444	100.0	5.7e-123
cds322700_323516	SAM40697_RS23010	96	555	100.0	3.4e-156
cds323517_324177	SAM40697_RS23015	87	388	100.0	4.5e-106
cds324269_325139	SAM40697_RS23020	92	528	104.84429065743946	3.6e-148
cds325135_325447	SAM40697_RS23025	98	219	100.0	1.3e-55
cds325554_326898	SAM40697_RS23030	88	750	99.55257270693512	1.2e-214
cds326942_328202	SAM40697_RS23035	84	622	97.85202863961814	3.5e-176
cds328316_329297	SAM40697_RS23040	97	676	100.0	1.6e-192
cds329386_330037	SAM40697_RS23045	95	437	100.0	8.3e-121
cds330287_331379	SAM40697_RS23050	90	697	100.0	7.4e-199
cds331375_332761	SAM40697_RS23055	91	849	102.38611713665944	1.5e-244
cds332764_333739	SAM40697_RS23060	93	609	98.76543209876543	1.4e-172
cds333989_335048	SAM40697_RS23070	97	661	94.31818181818183	4.4e-188
cds335047_337426	SAM40697_RS23075	95	1493	100.0	0.0
cds337791_338298	SAM40697_RS23080	86	279	100.0	2.2e-73
cds338375_339986	SAM40697_RS23085	97	1011	100.0	3.4e-293
cds339982_340240	SAM40697_RS23090	89	156	100.0	1.1e-36
cds340377_341142	SAM40697_RS23095	99	488	100.0	3.7e-136



>>
41. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10791

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds321927_322650	HUT15_RS12165	97	441	100.0	4.9e-122
cds322700_323516	HUT15_RS12160	96	555	100.0	2.6e-156
cds323517_324177	HUT15_RS12155	85	370	95.8904109589041	9.6e-101
cds324269_325139	HUT15_RS12150	98	440	79.58477508650519	1.3e-121
cds325135_325447	HUT15_RS12145	96	216	100.0	1.4e-54
cds325554_326898	HUT15_RS12140	89	768	98.43400447427292	3.2e-220
cds326942_328202	HUT15_RS12135	87	635	97.3747016706444	4e-180
cds328316_329297	HUT15_RS12130	98	680	100.0	8.5e-194
cds329386_330037	HUT15_RS12125	96	437	100.0	8.3e-121
cds330287_331379	HUT15_RS12120	93	706	100.0	1.6e-201
cds331375_332761	HUT15_RS12115	94	870	100.0	6.2e-251
cds332764_333739	HUT15_RS12110	92	601	98.76543209876543	3.8e-170
cds333989_335048	HUT15_RS12105	95	674	100.0	5e-192
cds335047_337426	HUT15_RS12100	92	1474	101.26262626262626	0.0
cds337791_338298	HUT15_RS12095	87	285	100.0	2.4e-75
cds338375_339986	HUT15_RS12090	97	1014	100.0	4.1e-294
cds339982_340240	HUT15_RS12085	80	138	98.82352941176471	4.1e-31
cds340377_341142	HUT15_RS12080	98	487	100.0	1.1e-135



>>
42. NZ_KQ948556
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s008, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9709

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds321927_322650	AQJ30_RS22155	84	389	98.75	2.2e-106
cds322700_323516	AQJ30_RS22160	85	498	100.0	2.9e-139
cds323517_324177	AQJ30_RS22165	80	334	95.4337899543379	1e-89
cds324269_325139	AQJ30_RS22170	94	388	75.08650519031141	4.5e-106
cds325135_325447	AQJ30_RS22175	83	185	100.97087378640776	3.5e-45
cds325554_326898	AQJ30_RS22180	72	610	103.80313199105144	1.5e-172
cds326942_328202	AQJ30_RS22185	73	517	96.4200477326969	1.6e-144
cds328316_329297	AQJ30_RS22190	95	661	100.0	3.1e-188
cds329386_330037	AQJ30_RS22195	92	418	100.0	3e-115
cds330287_331379	AQJ30_RS22200	82	586	93.38842975206612	1.9e-165
cds331375_332761	AQJ30_RS22205	75	711	100.0	4.8e-203
cds332764_333739	AQJ30_RS22210	85	554	98.76543209876543	7e-156
cds333989_335048	AQJ30_RS22215	96	654	94.31818181818183	5.4e-186
cds335047_337426	AQJ30_RS22220	90	1404	100.12626262626263	0.0
cds337791_338298	AQJ30_RS22225	71	233	100.0	1.1e-59
cds338375_339986	AQJ30_RS22230	91	957	101.11940298507463	5.9e-277
cds339982_340240	AQJ30_RS22235	75	135	103.5294117647059	2.6e-30
cds340377_341142	AQJ30_RS22240	97	475	100.0	2.5e-132



>>
43. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10813

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds321927_322650	D1J63_RS12305	97	441	100.0	4.9e-122
cds322700_323516	D1J63_RS12300	96	555	100.0	3.4e-156
cds323517_324177	D1J63_RS12295	86	375	95.8904109589041	3.9e-102
cds324269_325139	D1J63_RS12290	94	520	100.0	9.9e-146
cds325135_325447	D1J63_RS12285	95	214	100.0	5.4e-54
cds325554_326898	D1J63_RS12280	89	765	98.43400447427292	3.6e-219
cds326942_328202	D1J63_RS12275	87	635	97.3747016706444	4e-180
cds328316_329297	D1J63_RS12270	98	680	100.0	8.5e-194
cds329386_330037	D1J63_RS12265	96	437	100.0	8.3e-121
cds330287_331379	D1J63_RS12260	92	659	93.38842975206612	2.2e-187
cds331375_332761	D1J63_RS12255	94	869	100.0	1.1e-250
cds332764_333739	D1J63_RS12250	92	598	98.76543209876543	3.2e-169
cds333989_335048	D1J63_RS12240	95	674	100.0	5e-192
cds335047_337426	D1J63_RS12235	92	1469	101.26262626262626	0.0
cds337791_338298	D1J63_RS12230	87	285	100.0	2.4e-75
cds338375_339986	D1J63_RS12225	97	1012	100.0	1.2e-293
cds339982_340240	D1J63_RS12220	80	138	98.82352941176471	4.1e-31
cds340377_341142	D1J63_RS12215	98	487	100.0	1.1e-135



>>
44. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10799

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds321927_322650	B1H29_RS12415	96	441	100.0	6.4e-122
cds322700_323516	B1H29_RS12410	96	558	100.0	4e-157
cds323517_324177	B1H29_RS12405	86	377	95.8904109589041	7.9e-103
cds324269_325139	B1H29_RS12400	99	442	79.58477508650519	3.4e-122
cds325135_325447	B1H29_RS12395	98	219	100.0	1.3e-55
cds325554_326898	B1H29_RS12390	89	755	98.43400447427292	2.8e-216
cds326942_328202	B1H29_RS12385	87	644	96.4200477326969	8.6e-183
cds328316_329297	B1H29_RS12380	99	681	100.0	2.9e-194
cds329386_330037	B1H29_RS12375	96	438	100.0	4.8e-121
cds330287_331379	B1H29_RS12370	93	713	100.0	1.3e-203
cds331375_332761	B1H29_RS12365	92	858	100.0	2.5e-247
cds332764_333739	B1H29_RS12360	93	609	99.07407407407408	1.4e-172
cds333989_335048	B1H29_RS12350	98	660	93.75	7.5e-188
cds335047_337426	B1H29_RS12345	93	1463	100.63131313131312	0.0
cds337791_338298	B1H29_RS12340	91	297	100.0	7.9e-79
cds338375_339986	B1H29_RS12335	97	1008	100.0	2.2e-292
cds339982_340240	B1H29_RS12330	86	151	100.0	2.7e-35
cds340377_341142	B1H29_RS12325	98	485	100.0	2.4e-135



>>
45. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10770

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS23740	SAM23877_RS23740	5308811	5310034	+	HD_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds321927_322650	SAM23877_RS23710	96	444	100.0	5.7e-123
cds322700_323516	SAM23877_RS23715	97	562	100.0	2.1e-158
cds323517_324177	SAM23877_RS23720	86	384	100.0	8.4e-105
cds324269_325139	SAM23877_RS23725	99	442	79.58477508650519	3.4e-122
cds325135_325447	SAM23877_RS23730	98	219	100.0	1.3e-55
cds325554_326898	SAM23877_RS23735	88	747	99.55257270693512	5.9e-214
cds326942_328202	SAM23877_RS23740	83	620	97.85202863961814	1e-175
cds328316_329297	SAM23877_RS23745	97	676	100.0	1.6e-192
cds329386_330037	SAM23877_RS23750	95	437	100.0	8.3e-121
cds330287_331379	SAM23877_RS23755	90	696	100.0	1.7e-198
cds331375_332761	SAM23877_RS23760	90	847	102.38611713665944	4.3e-244
cds332764_333739	SAM23877_RS23765	93	606	98.76543209876543	1.2e-171
cds333989_335048	SAM23877_RS23775	97	661	94.31818181818183	4.4e-188
cds335047_337426	SAM23877_RS23780	95	1494	100.0	0.0
cds337791_338298	SAM23877_RS23785	86	280	100.0	1e-73
cds338375_339986	SAM23877_RS23790	97	1011	100.0	3.4e-293
cds339982_340240	SAM23877_RS23795	89	156	100.0	1.1e-36
cds340377_341142	SAM23877_RS23800	99	488	100.0	3.7e-136



>>
46. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10753

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds321927_322650	NI25_RS13175	95	437	100.0	9.2e-121
cds322700_323516	NI25_RS13170	97	560	100.0	1.1e-157
cds323517_324177	NI25_RS13165	86	373	95.8904109589041	1.1e-101
cds324269_325139	NI25_RS13160	97	431	78.54671280276817	6.1e-119
cds325135_325447	NI25_RS13155	94	213	100.0	1.2e-53
cds325554_326898	NI25_RS13150	88	757	98.43400447427292	7.5e-217
cds326942_328202	NI25_RS13145	87	634	97.3747016706444	8.9e-180
cds328316_329297	NI25_RS13140	98	678	100.0	4.2e-193
cds329386_330037	NI25_RS13135	96	438	100.0	4.8e-121
cds330287_331379	NI25_RS13130	94	710	100.0	6.5e-203
cds331375_332761	NI25_RS13125	93	861	100.0	2.9e-248
cds332764_333739	NI25_RS13120	92	597	98.76543209876543	7.2e-169
cds333989_335048	NI25_RS13115	96	677	100.0	7.7e-193
cds335047_337426	NI25_RS13110	92	1465	101.26262626262626	0.0
cds337791_338298	NI25_RS13105	88	284	100.0	5.3e-75
cds338375_339986	NI25_RS13100	97	1015	100.0	2.4e-294
cds339982_340240	NI25_RS13095	84	136	90.58823529411765	1.5e-30
cds340377_341142	NI25_RS13090	98	487	100.0	1.1e-135



>>
47. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10739

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds321927_322650	GEV49_RS13115	95	437	100.0	7e-121
cds322700_323516	GEV49_RS13110	96	558	100.0	4e-157
cds323517_324177	GEV49_RS13105	85	371	95.4337899543379	4.3e-101
cds324269_325139	GEV49_RS13100	99	436	78.54671280276817	1.9e-120
cds325135_325447	GEV49_RS13095	94	213	100.0	1.2e-53
cds325554_326898	GEV49_RS13090	89	759	98.43400447427292	2e-217
cds326942_328202	GEV49_RS13085	87	633	97.3747016706444	1.2e-179
cds328316_329297	GEV49_RS13080	97	676	100.0	1.6e-192
cds329386_330037	GEV49_RS13075	95	435	100.0	4.1e-120
cds330287_331379	GEV49_RS13070	93	706	100.0	9.4e-202
cds331375_332761	GEV49_RS13065	93	869	100.0	1.1e-250
cds332764_333739	GEV49_RS13060	90	593	98.76543209876543	1.4e-167
cds333989_335048	GEV49_RS13050	95	672	100.0	2.5e-191
cds335047_337426	GEV49_RS13045	93	1467	100.0	0.0
cds337791_338298	GEV49_RS13040	86	282	100.0	3.5e-74
cds338375_339986	GEV49_RS13035	97	1004	99.25373134328358	3.2e-291
cds339982_340240	GEV49_RS13030	80	141	100.0	2.8e-32
cds340377_341142	GEV49_RS13025	98	487	100.0	1.1e-135



>>
48. NZ_SOAV01000005
Source: Streptomyces sp. BK208 Ga0307686_105, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10668

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds321927_322650	EV562_RS14870	93	430	100.0	1.5e-118
cds322700_323516	EV562_RS14875	96	555	100.0	3.4e-156
cds323517_324177	EV562_RS14880	85	380	100.91324200913243	9.3e-104
cds324269_325139	EV562_RS14885	98	440	79.58477508650519	1.3e-121
cds325135_325447	EV562_RS14890	94	213	100.0	1.2e-53
cds325554_326898	EV562_RS14895	86	746	99.77628635346755	1.3e-213
cds326942_328202	EV562_RS14900	84	616	97.3747016706444	1.5e-174
cds328316_329297	EV562_RS14905	97	670	100.0	1.1e-190
cds329386_330037	EV562_RS14910	95	436	100.0	1.8e-120
cds330287_331379	EV562_RS14915	91	693	100.0	1.1e-197
cds331375_332761	EV562_RS14920	92	852	100.0	1.3e-245
cds332764_333739	EV562_RS14925	92	601	98.76543209876543	5e-170
cds333989_335048	EV562_RS14935	93	662	100.0	2.6e-188
cds335047_337426	EV562_RS14940	93	1473	100.0	0.0
cds337791_338298	EV562_RS14945	82	270	100.0	1e-70
cds338375_339986	EV562_RS14950	96	1006	100.0	1.1e-291
cds339982_340240	EV562_RS14955	90	138	84.70588235294117	4.1e-31
cds340377_341142	EV562_RS14960	98	487	100.0	1.1e-135



>>
49. NZ_JACHCX010000014
Source: Streptomyces sp. AK010 Ga0401617_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10660

Table of genes, locations, strands and annotations of subject cluster:
HDC93_RS24930	HDC93_RS24930	21703	22064	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds320492_321809	HDC93_RS24855	92	818	100.0	2.7e-235
cds321927_322650	HDC93_RS24860	90	421	99.16666666666667	5.2e-116
cds322700_323516	HDC93_RS24865	90	529	100.0	2.6e-148
cds323517_324177	HDC93_RS24870	77	336	99.08675799086758	1.5e-90
cds324269_325139	HDC93_RS24875	95	421	78.89273356401384	8.2e-116
cds325135_325447	HDC93_RS24880	92	208	100.0	3e-52
cds325554_326898	HDC93_RS24885	80	658	96.42058165548099	4.7e-187
cds326942_328202	HDC93_RS24890	75	552	98.09069212410502	3.4e-155
cds328316_329297	HDC93_RS24895	97	672	100.0	2.3e-191
cds329386_330037	HDC93_RS24900	94	433	100.0	1.6e-119
cds330287_331379	HDC93_RS24905	86	656	100.0	1.9e-186
cds331375_332761	HDC93_RS24910	85	794	100.0	5.7e-228
cds332764_333739	HDC93_RS24915	82	522	98.76543209876543	2.9e-146
cds333989_335048	HDC93_RS24920	95	650	94.31818181818183	7.7e-185
cds335047_337426	HDC93_RS24925	89	1405	101.76767676767678	0.0
cds338375_339986	HDC93_RS24935	92	961	101.11940298507463	4.1e-278
cds339982_340240	HDC93_RS24940	83	149	103.5294117647059	1.8e-34
cds340377_341142	HDC93_RS24945	97	475	100.0	4.2e-132



>>
50. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10612

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds321927_322650	EZV63_RS23925	94	435	100.0	3.5e-120
cds322700_323516	EZV63_RS23930	95	547	100.0	7.1e-154
cds323517_324177	EZV63_RS23935	83	361	95.8904109589041	4.5e-98
cds324269_325139	EZV63_RS23940	86	470	102.42214532871972	1.2e-130
cds325135_325447	EZV63_RS23945	90	207	100.0	5.1e-52
cds325554_326898	EZV63_RS23950	83	710	100.89485458612974	1e-202
cds326942_328202	EZV63_RS23955	82	619	100.23866348448686	1.7e-175
cds328316_329297	EZV63_RS23960	98	681	100.0	5e-194
cds329386_330037	EZV63_RS23965	93	425	100.0	3.2e-117
cds330287_331379	EZV63_RS23970	91	686	100.0	1.3e-195
cds331375_332761	EZV63_RS23975	93	862	100.0	2.2e-248
cds332764_333739	EZV63_RS23980	90	590	98.76543209876543	8.8e-167
cds333989_335048	EZV63_RS23990	94	664	100.0	6.8e-189
cds335047_337426	EZV63_RS23995	93	1466	101.26262626262626	0.0
cds337791_338298	EZV63_RS24000	81	263	100.0	1.3e-68
cds338375_339986	EZV63_RS24005	97	1010	100.0	4.5e-293
cds339982_340240	EZV63_RS24010	82	134	90.58823529411765	5.9e-30
cds340377_341142	EZV63_RS24015	98	482	100.0	2e-134

