ClusterBlast scores for c00026_NODE_99..

Table of genes, locations, strands and annotations of query cluster:
cds187513_189040	187513	189040	-	Anthranilate synthase, aminase component (EC 4.1.3.27)	
cds189036_190083	189036	190083	-	hypothetical protein	
cds190350_192741	190350	192741	+	Cation-transporting ATPase, E1-E2 family	
cds193471_195373	193471	195373	+	Transcriptional regulator, AfsR family	
cds195439_195655	195439	195655	-	MbtH-like NRPS chaperone	
cds195785_196952	195785	196952	-	Triacylglycerol lipase precursor (EC 3.1.1.3)	
cds197182_197614	197182	197614	-	putative secreted protein	
cds197686_198544	197686	198544	-	4-amino, 4-deoxyprephenate dehydrogenase (EC 1.3.1.-)	
cds198624_199080	198624	199080	-	putative secreted protein	
cds199262_200060	199262	200060	-	Efflux ABC transporter, permease protein	
cds200066_201020	200066	201020	-	Efflux ABC transporter, ATP-binding protein	
cds201042_201162	201042	201162	-	hypothetical protein	
cds201156_202872	201156	202872	+	Two-component system sensor histidine kinase	
cds202890_203559	202890	203559	+	Two-component transcriptional response regulator, LuxR family	
cds203573_204899	203573	204899	-	Putative aminotransferase	
cds204895_206092	204895	206092	-	(S)-2-hydroxy-acid oxidase (EC 1.1.3.15)	
cds206088_207162	206088	207162	-	4-hydroxyphenylpyruvate dioxygenase (EC 1.13.11.27)	
cds207474_220518	207474	220518	+	CDA peptide synthetase I	
cds220546_220684	220546	220684	+	hypothetical protein	
cds220665_221148	220665	221148	+	CDA peptide synthetase I	


Significant hits: 
1. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
2. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
3. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
4. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
5. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
6. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
7. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
8. NZ_BEWD01000011	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
9. NZ_KL585949	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold4, whole genome shotgun sequence
10. NZ_JTIY01000002	Streptomyces sp. AcH 505 scaffold00002, whole genome shotgun sequence
11. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
12. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
13. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
14. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
15. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
16. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
17. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
18. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
19. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
20. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
21. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
22. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
23. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
24. NZ_CP023698	Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
25. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
26. NZ_JDUZ01000001	Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
27. NZ_MPLE01000004	Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
28. NZ_SRRU01000009	Streptomyces griseoluteus strain JCM 4765 NODE_9_length_418441_cov_78.755681, whole genome shotgun sequence
29. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
30. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
31. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
32. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
33. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
34. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
35. NZ_FLTQ01000003	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
36. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
37. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
38. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
39. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
40. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
41. NZ_LWLE01000012	Streptomyces sp. TSRI0281 scaffold2, whole genome shotgun sequence
42. NZ_JACHJP010000002	Streptosporangium saharense strain CECT 8840 Ga0436955_02, whole genome shotgun sequence
43. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
44. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
45. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
46. NZ_KE386858	Actinoalloteichus cyanogriseus DSM 43889 G443DRAFT_scaffold00011.11, whole genome shotgun sequence
47. NZ_VWVS01000016	Nocardiopsis sp. H13 contig016, whole genome shotgun sequence
48. NZ_JADG01000009	Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00007.7_C, whole genome shotgun sequence
49. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
50. NZ_CP036251	Xanthomonas oryzae strain X11-5A chromosome, complete genome


Details:

>>
1. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 24978

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS29450	C1N79_RS29450	6504868	6505056	+	acetate--CoA_ligase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds187513_189040	C1N79_RS29625	98	938	100.59055118110236	3.5e-271
cds189036_190083	C1N79_RS29620	99	697	100.0	7.1e-199
cds190350_192741	C1N79_RS29615	100	1482	100.0	0.0
cds193471_195373	C1N79_RS29610	99	1228	100.0	0.0
cds195439_195655	C1N79_RS29605	100	158	100.0	3.2e-37
cds195785_196952	C1N79_RS29600	98	700	100.0	9.4e-200
cds197182_197614	C1N79_RS29595	98	283	100.0	1.3e-74
cds197686_198544	C1N79_RS29590	99	549	100.0	2e-154
cds198624_199080	C1N79_RS29585	100	307	100.0	9e-82
cds199262_200060	C1N79_RS29580	100	490	100.0	7.7e-137
cds200066_201020	C1N79_RS29575	100	617	100.0	8.5e-175
cds201156_202872	C1N79_RS29570	98	960	98.9492119089317	5.7e-278
cds202890_203559	C1N79_RS29565	100	414	99.54954954954955	5.9e-114
cds203573_204899	C1N79_RS29560	99	858	100.0	2.3e-247
cds204895_206092	C1N79_RS29555	96	669	100.25125628140702	2.4e-190
cds206088_207162	C1N79_RS29550	100	720	100.0	8.1e-206
cds207474_220518	C1N79_RS29545	99	8245	98.68875086266391	0.0
cds207474_220518	C1N79_RS29540	50	3086	83.7129054520359	0.0
cds207474_220518	C1N79_RS29535	49	1756	50.83965953531171	0.0
cds220665_221148	C1N79_RS29540	93	317	100.0	5.4e-85
cds220665_221148	C1N79_RS29545	93	315	100.0	3.5e-84
cds220665_221148	C1N79_RS29535	59	189	98.75776397515527	2.9e-46



>>
2. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 24971

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS21605	DBP22_RS21605	564474	566486	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds187513_189040	DBP22_RS21430	97	936	101.77165354330708	7.8e-271
cds189036_190083	DBP22_RS21435	98	688	100.0	4.3e-196
cds190350_192741	DBP22_RS21440	100	1481	100.0	0.0
cds193471_195373	DBP22_RS21445	99	1228	100.0	0.0
cds195439_195655	DBP22_RS21450	100	158	100.0	3.2e-37
cds195785_196952	DBP22_RS21455	98	702	100.0	2.5e-200
cds197182_197614	DBP22_RS21460	99	286	100.0	1.2e-75
cds197686_198544	DBP22_RS21465	100	552	100.0	1.8e-155
cds198624_199080	DBP22_RS21470	100	307	100.0	9e-82
cds199262_200060	DBP22_RS21475	100	490	100.0	7.7e-137
cds200066_201020	DBP22_RS21480	100	617	100.0	8.5e-175
cds201156_202872	DBP22_RS21485	98	939	98.9492119089317	1.4e-271
cds202890_203559	DBP22_RS21490	100	414	99.54954954954955	5.9e-114
cds203573_204899	DBP22_RS21495	99	860	100.0	8.1e-248
cds204895_206092	DBP22_RS21500	99	665	100.25125628140702	3.4e-189
cds206088_207162	DBP22_RS21505	100	722	100.0	2.1e-206
cds207474_220518	DBP22_RS21510	98	8252	98.68875086266391	0.0
cds207474_220518	DBP22_RS21515	49	3069	83.73590982286635	0.0
cds207474_220518	DBP22_RS21520	49	1764	51.04669887278583	0.0
cds220665_221148	DBP22_RS21510	95	326	100.0	1.2e-87
cds220665_221148	DBP22_RS21515	95	326	100.0	1.2e-87
cds220665_221148	DBP22_RS21520	59	189	98.75776397515527	2.9e-46



>>
3. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 22503

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS36865	E5N77_RS36865	6329516	6340446	-	amino_acid_adenylation_domain-containing_protein
E5N77_RS36870	E5N77_RS36870	6342043	6350901	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189036_190083	E5N77_RS28535	99	700	100.0	1.1e-199
cds190350_192741	E5N77_RS28530	100	1483	100.0	0.0
cds193471_195373	E5N77_RS28525	99	1232	100.0	0.0
cds195439_195655	E5N77_RS28520	100	158	100.0	3.2e-37
cds195785_196952	E5N77_RS28515	97	695	100.0	3e-198
cds197182_197614	E5N77_RS28510	97	283	100.0	1e-74
cds197686_198544	E5N77_RS28505	100	554	100.0	6.1e-156
cds198624_199080	E5N77_RS28500	100	307	100.0	9e-82
cds199262_200060	E5N77_RS28495	100	490	100.0	7.7e-137
cds200066_201020	E5N77_RS28490	100	617	100.0	8.5e-175
cds201156_202872	E5N77_RS28485	98	955	98.9492119089317	2.4e-276
cds202890_203559	E5N77_RS28480	100	414	99.54954954954955	5.9e-114
cds203573_204899	E5N77_RS28475	99	858	100.0	3.1e-247
cds204895_206092	E5N77_RS28470	100	677	100.0	6.7e-193
cds206088_207162	E5N77_RS28465	100	721	100.0	4.7e-206
cds207474_220518	E5N77_RS36870	99	5635	67.93190706234185	0.0
cds207474_220518	E5N77_RS28455	50	3076	83.7129054520359	0.0
cds207474_220518	E5N77_RS28450	49	1759	50.90867264780308	0.0
cds207474_220518	E5N77_RS36865	96	1232	14.74580170232344	0.0
cds220665_221148	E5N77_RS28455	93	313	100.0	1.3e-83
cds220665_221148	E5N77_RS28450	59	189	98.75776397515527	2.9e-46
cds220665_221148	E5N77_RS36870	54	155	95.03105590062113	6.1e-36



>>
4. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 13003

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS06725	FKP34_RS06725	1583484	1585020	-	chorismate-binding_protein
FKP34_RS06735	FKP34_RS06735	1586328	1588719	+	HAD-IC_family_P-type_ATPase
FKP34_RS06740	FKP34_RS06740	1589451	1591352	+	AfsR/SARP_family_transcriptional_regulator
FKP34_RS06775	FKP34_RS06775	1596042	1596996	-	ATP-binding_cassette_domain-containing_protein
FKP34_RS06780	FKP34_RS06780	1597152	1598850	+	two-component_sensor_histidine_kinase
FKP34_RS06785	FKP34_RS06785	1598869	1599537	+	two_component_system_response_regulator
FKP34_RS34405	FKP34_RS34405	1607448	1608041	+	hypothetical_protein
FKP34_RS34410	FKP34_RS34410	1608518	1614055	+	amino_acid_adenylation_domain-containing_protein
FKP34_RS34415	FKP34_RS34415	1613992	1614462	+	peptide_synthetase
FKP34_RS06810	FKP34_RS06810	1625342	1636224	+	amino_acid_adenylation_domain-containing_protein
FKP34_RS06815	FKP34_RS06815	1636238	1637581	+	non-ribosomal_peptide_synthetase
FKP34_RS06830	FKP34_RS06830	1639475	1640506	+	non-ribosomal_peptide_synthetase
FKP34_RS06840	FKP34_RS06840	1643467	1644284	+	alpha/beta_fold_hydrolase
FKP34_RS06860	FKP34_RS06860	1648347	1649135	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds187513_189040	FKP34_RS06725	93	61	11.41732283464567	2.9e-07
cds189036_190083	FKP34_RS06730	99	696	100.0	1.6e-198
cds190350_192741	FKP34_RS06735	100	1339	89.9497487437186	0.0
cds193471_195373	FKP34_RS06740	99	165	12.796208530805686	1.8e-38
cds195439_195655	FKP34_RS06745	100	158	100.0	3.2e-37
cds195785_196952	FKP34_RS06750	98	704	100.0	6.5e-201
cds197182_197614	FKP34_RS06755	99	287	100.0	5.4e-76
cds197686_198544	FKP34_RS06760	100	552	100.0	3e-155
cds198624_199080	FKP34_RS06765	100	307	100.0	9e-82
cds199262_200060	FKP34_RS06770	100	490	100.0	7.7e-137
cds200066_201020	FKP34_RS06775	97	343	56.15141955835961	1.8e-92
cds201156_202872	FKP34_RS06780	100	462	42.20665499124343	6.3e-128
cds202890_203559	FKP34_RS06785	90	363	99.54954954954955	2e-98
cds203573_204899	FKP34_RS06790	99	860	100.0	8.1e-248
cds204895_206092	FKP34_RS06795	99	665	100.25125628140702	3.4e-189
cds206088_207162	FKP34_RS06800	100	717	100.28011204481793	5.2e-205
cds207474_220518	FKP34_RS34400	97	2534	30.595813204508858	0.0
cds207474_220518	FKP34_RS34410	99	1887	22.130204738900392	0.0
cds220665_221148	FKP34_RS34400	54	155	95.03105590062113	6.1e-36
cds220665_221148	FKP34_RS06810	51	141	102.48447204968944	5.3e-32
cds220665_221148	FKP34_RS34410	46	117	89.44099378881988	1.4e-24



>>
5. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 21918

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189036_190083	FQ762_RS16535	89	620	100.0	1.1e-175
cds190350_192741	FQ762_RS16540	94	1405	99.87437185929649	0.0
cds193471_195373	FQ762_RS16545	87	1079	100.9478672985782	0.0
cds195439_195655	FQ762_RS16550	96	153	100.0	1e-35
cds195785_196952	FQ762_RS16555	80	587	100.77319587628865	8.9e-166
cds197182_197614	FQ762_RS16560	73	204	100.0	6e-51
cds197686_198544	FQ762_RS16565	94	510	99.29824561403508	7.8e-143
cds198624_199080	FQ762_RS16570	93	240	78.80794701986756	1e-61
cds199262_200060	FQ762_RS16575	92	448	99.24528301886792	3.4e-124
cds200066_201020	FQ762_RS16580	96	592	100.0	2.9e-167
cds201156_202872	FQ762_RS16585	83	829	98.9492119089317	1.5e-238
cds202890_203559	FQ762_RS16590	96	396	99.09909909909909	1.7e-108
cds203573_204899	FQ762_RS16595	92	795	99.77324263038548	1.9e-228
cds204895_206092	FQ762_RS16600	86	550	84.67336683417085	1.2e-154
cds206088_207162	FQ762_RS16605	92	659	100.28011204481793	1.3e-187
cds207474_220518	FQ762_RS16610	86	7347	101.88635840809755	0.0
cds207474_220518	FQ762_RS16615	49	3018	84.24200598113642	0.0
cds207474_220518	FQ762_RS16620	50	1749	49.85047158960202	0.0
cds220665_221148	FQ762_RS16610	88	295	99.37888198757764	3.8e-78
cds220665_221148	FQ762_RS16615	80	262	99.37888198757764	3.5e-68
cds220665_221148	FQ762_RS16620	55	180	98.75776397515527	1.8e-43



>>
6. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 21903

Table of genes, locations, strands and annotations of subject cluster:
BLU60_RS17495	BLU60_RS17495	3827286	3827608	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189036_190083	BLU60_RS17310	89	620	100.0	1.1e-175
cds190350_192741	BLU60_RS17315	94	1405	100.0	0.0
cds193471_195373	BLU60_RS17320	87	1081	100.9478672985782	0.0
cds195439_195655	BLU60_RS17325	96	153	100.0	1e-35
cds195785_196952	BLU60_RS17330	78	586	100.77319587628865	2.6e-165
cds197182_197614	BLU60_RS17335	73	204	100.0	6e-51
cds197686_198544	BLU60_RS17340	94	510	99.29824561403508	7.8e-143
cds198624_199080	BLU60_RS17345	93	240	78.80794701986756	1e-61
cds199262_200060	BLU60_RS17350	92	448	99.24528301886792	3.4e-124
cds200066_201020	BLU60_RS17355	96	592	100.0	2.9e-167
cds201156_202872	BLU60_RS17360	79	787	100.0	8.6e-226
cds202890_203559	BLU60_RS17365	96	397	99.09909909909909	7.5e-109
cds203573_204899	BLU60_RS17370	93	800	99.31972789115646	9.9e-230
cds204895_206092	BLU60_RS17375	85	551	84.67336683417085	7.2e-155
cds206088_207162	BLU60_RS17380	92	659	100.28011204481793	1.3e-187
cds207474_220518	BLU60_RS17385	86	7351	101.58730158730158	0.0
cds207474_220518	BLU60_RS17390	49	3043	84.42604094778008	0.0
cds207474_220518	BLU60_RS17395	50	1750	49.85047158960202	0.0
cds220665_221148	BLU60_RS17390	85	282	99.37888198757764	2.5e-74
cds220665_221148	BLU60_RS17385	81	264	99.37888198757764	9.3e-69
cds220665_221148	BLU60_RS17395	55	180	98.75776397515527	1.8e-43



>>
7. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 21332

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS13300	C4J65_RS13300	2890841	2892013	-	lipase
C4J65_RS13360	C4J65_RS13360	2924774	2926968	+	AMP-binding_protein
C4J65_RS13395	C4J65_RS13395	2947830	2948272	-	alkaline_phosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189036_190083	C4J65_RS13280	90	637	100.0	8.8e-181
cds190350_192741	C4J65_RS13285	95	1409	100.0	0.0
cds193471_195373	C4J65_RS13290	87	1081	100.9478672985782	0.0
cds195439_195655	C4J65_RS13295	96	153	100.0	1e-35
cds195785_196952	C4J65_RS13300	77	576	100.77319587628865	2.7e-162
cds197182_197614	C4J65_RS13305	77	219	102.09790209790211	2.3e-55
cds197686_198544	C4J65_RS13310	93	508	100.0	3.8e-142
cds198624_199080	C4J65_RS13315	78	237	100.0	8.8e-61
cds199262_200060	C4J65_RS13320	91	447	99.24528301886792	9.8e-124
cds200066_201020	C4J65_RS13325	96	592	100.0	2.9e-167
cds201156_202872	C4J65_RS13330	79	822	100.87565674255691	2.4e-236
cds202890_203559	C4J65_RS13335	95	395	99.09909909909909	3.7e-108
cds203573_204899	C4J65_RS13340	92	797	99.54648526077098	6.4e-229
cds204895_206092	C4J65_RS13345	84	550	84.67336683417085	1.6e-154
cds206088_207162	C4J65_RS13350	92	660	100.28011204481793	9.9e-188
cds207474_220518	C4J65_RS13355	87	7342	100.66712675408327	0.0
cds207474_220518	C4J65_RS13365	52	2522	63.67609845870715	0.0
cds207474_220518	C4J65_RS13370	49	1739	49.942489072923856	0.0
cds220665_221148	C4J65_RS13355	88	297	99.37888198757764	9.9e-79
cds220665_221148	C4J65_RS13370	56	183	98.75776397515527	1.6e-44
cds220665_221148	C4J65_RS13365	52	166	101.24223602484473	2e-39



>>
8. NZ_BEWD01000011
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 19989

Table of genes, locations, strands and annotations of subject cluster:
Sru02f_RS39640	Sru02f_RS39640	270199	271542	+	non-ribosomal_peptide_synthetase
Sru02f_RS39645	Sru02f_RS39645	272596	273354	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189036_190083	Sru02f_RS34455	89	628	100.0	5.3e-178
cds190350_192741	Sru02f_RS34460	94	1408	99.87437185929649	0.0
cds193471_195373	Sru02f_RS34465	86	1071	100.9478672985782	4.4e-311
cds195439_195655	Sru02f_RS34470	96	153	100.0	1e-35
cds195785_196952	Sru02f_RS34475	79	579	100.77319587628865	1.9e-163
cds197182_197614	Sru02f_RS34480	72	200	100.0	8.6e-50
cds197686_198544	Sru02f_RS34485	94	512	100.0	2e-143
cds198624_199080	Sru02f_RS34490	92	239	78.80794701986756	1.8e-61
cds199262_200060	Sru02f_RS34495	92	450	99.24528301886792	1.5e-124
cds200066_201020	Sru02f_RS34500	96	594	100.0	4.5e-168
cds201156_202872	Sru02f_RS34505	82	840	100.0	1.1e-241
cds202890_203559	Sru02f_RS34510	96	396	99.09909909909909	1.7e-108
cds203573_204899	Sru02f_RS34515	92	797	99.77324263038548	4.9e-229
cds204895_206092	Sru02f_RS34520	83	544	85.92964824120602	8.8e-153
cds206088_207162	Sru02f_RS34525	91	658	100.28011204481793	4.9e-187
cds207474_220518	Sru02f_RS34530	86	7317	100.23004370830458	0.0
cds207474_220518	Sru02f_RS34535	49	3027	83.94294916034046	0.0
cds220665_221148	Sru02f_RS34530	88	298	99.37888198757764	4.5e-79
cds220665_221148	Sru02f_RS34535	84	278	99.37888198757764	4.8e-73



>>
9. NZ_KL585949
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold4, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 20598

Table of genes, locations, strands and annotations of subject cluster:
IH12_RS0107500	IH12_RS0107500	179171	179600	+	IS1182_family_transposase
IH12_RS39050	IH12_RS39050	180660	180869	+	helix-turn-helix_domain-containing_protein
IH12_RS0107990	IH12_RS0107990	318108	318794	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds187513_189040	IH12_RS0107880	88	826	93.7007874015748	1.5e-237
cds189036_190083	IH12_RS0107865	85	585	95.97701149425288	4e-165
cds190350_192741	IH12_RS0107860	90	1362	101.38190954773869	0.0
cds193471_195373	IH12_RS0107855	82	994	98.5781990521327	3.9e-288
cds193471_195373	IH12_RS0107540	36	132	38.862559241706165	1.3e-28
cds195439_195655	IH12_RS0107850	99	150	95.77464788732394	6.6e-35
cds195785_196952	IH12_RS0107845	77	475	80.6701030927835	3.8e-132
cds197182_197614	IH12_RS0107840	68	178	93.00699300699301	4.6e-43
cds197686_198544	IH12_RS0107835	90	495	100.0	4.4e-138
cds198624_199080	IH12_RS0107830	86	230	80.79470198675497	1.1e-58
cds199262_200060	IH12_RS0107825	93	457	100.0	7.2e-127
cds200066_201020	IH12_RS0107820	93	581	100.0	6.8e-164
cds201156_202872	IH12_RS0107815	75	749	100.35026269702276	2.6e-214
cds202890_203559	IH12_RS0107810	93	391	100.0	7e-107
cds203573_204899	IH12_RS0107805	88	766	99.54648526077098	1.2e-219
cds204895_206092	IH12_RS0107800	82	528	95.47738693467338	6.6e-148
cds206088_207162	IH12_RS0107795	87	633	100.0	1.3e-179
cds207474_220518	IH12_RS0107785	85	4000	56.038647342995176	0.0
cds207474_220518	IH12_RS37420	81	2239	32.11410167931907	0.0
cds207474_220518	IH12_RS37400	51	2107	53.41614906832298	0.0
cds207474_220518	IH12_RS0107910	43	1707	62.84794110881068	0.0
cds220665_221148	IH12_RS37405	83	284	99.37888198757764	6.7e-75
cds220665_221148	IH12_RS0107745	53	168	98.75776397515527	7e-40
cds220665_221148	IH12_RS37400	52	165	101.24223602484473	3.5e-39
cds220665_221148	IH12_RS37420	50	144	95.03105590062113	1.1e-32
cds220665_221148	IH12_RS0107785	48	128	96.27329192546584	8e-28
cds220665_221148	IH12_RS0107910	49	124	80.74534161490683	1.2e-26



>>
10. NZ_JTIY01000002
Source: Streptomyces sp. AcH 505 scaffold00002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 17356

Table of genes, locations, strands and annotations of subject cluster:
HY68_RS39780	HY68_RS39780	711245	713313	-	AMP-binding_protein
HY68_RS41230	HY68_RS41230	713866	715410	-	non-ribosomal_peptide_synthetase
HY68_RS41235	HY68_RS41235	715558	717183	-	amino_acid_adenylation_domain-containing_protein
HY68_RS33365	HY68_RS33365	729091	730073	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds187513_189040	HY68_RS33455	80	748	93.50393700787401	3e-214
cds190350_192741	HY68_RS33450	84	1275	101.50753768844221	0.0
cds193471_195373	HY68_RS33445	74	849	95.57661927330173	2e-244
cds195439_195655	HY68_RS33440	90	145	97.1830985915493	2.1e-33
cds195785_196952	HY68_RS33435	64	397	88.14432989690721	1.7e-108
cds197686_198544	HY68_RS33430	74	380	99.29824561403508	1.2e-103
cds198624_199080	HY68_RS33425	75	227	96.68874172185431	9.1e-58
cds199262_200060	HY68_RS33420	79	391	99.24528301886792	8.3e-107
cds200066_201020	HY68_RS33415	86	539	100.0	3e-151
cds201156_202872	HY68_RS33410	61	595	100.0	4.8e-168
cds202890_203559	HY68_RS33405	93	378	97.74774774774775	3.6e-103
cds203573_204899	HY68_RS33400	82	715	100.0	4.2e-204
cds204895_206092	HY68_RS33395	75	516	90.20100502512562	2.6e-144
cds206088_207162	HY68_RS33390	83	592	100.0	2.5e-167
cds207474_220518	HY68_RS33385	74	5833	93.32873245916724	0.0
cds207474_220518	HY68_RS33370	53	1453	35.81780538302277	0.0
cds207474_220518	HY68_RS33355	53	1450	35.86381412468369	0.0
cds220665_221148	HY68_RS41235	58	183	98.75776397515527	1.6e-44
cds220665_221148	HY68_RS33350	52	171	101.24223602484473	6.3e-41
cds220665_221148	HY68_RS33385	51	139	95.03105590062113	3.5e-31
cds220665_221148	HY68_RS33360	71	129	53.41614906832298	3.6e-28
cds220665_221148	HY68_RS33355	47	126	98.75776397515527	1.8e-27
cds220665_221148	HY68_RS33370	45	125	88.19875776397515	4e-27



>>
11. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 18381

Table of genes, locations, strands and annotations of subject cluster:
SSPG_RS21455	SSPG_RS21455	4710104	4710426	+	helix-turn-helix_transcriptional_regulator
SSPG_RS40135	SSPG_RS40135	4719047	4719139	+	4-hydroxybenzoate_polyprenyltransferase
SSPG_RS21600	SSPG_RS21600	4775014	4776786	-	two-component_sensor_histidine_kinase
SSPG_RS21630	SSPG_RS21630	4780952	4782182	+	lipase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189036_190083	SSPG_RS21650	89	620	100.0	1.1e-175
cds190350_192741	SSPG_RS21645	94	1405	100.0	0.0
cds193471_195373	SSPG_RS21640	87	1081	100.9478672985782	0.0
cds195439_195655	SSPG_RS21635	96	153	100.0	1e-35
cds197182_197614	SSPG_RS21625	73	204	100.0	6e-51
cds197686_198544	SSPG_RS21620	94	510	99.29824561403508	7.8e-143
cds198624_199080	SSPG_RS21615	93	240	78.80794701986756	1e-61
cds199262_200060	SSPG_RS21610	92	448	99.24528301886792	3.4e-124
cds200066_201020	SSPG_RS21605	96	592	100.0	2.9e-167
cds201156_202872	SSPG_RS21600	81	834	103.32749562171628	8e-240
cds202890_203559	SSPG_RS21595	96	397	99.09909909909909	7.5e-109
cds203573_204899	SSPG_RS21590	93	800	99.31972789115646	9.9e-230
cds204895_206092	SSPG_RS21585	85	551	84.67336683417085	7.2e-155
cds206088_207162	SSPG_RS21580	92	659	100.28011204481793	1.3e-187
cds207474_220518	SSPG_RS21565	89	4430	58.454106280193244	0.0
cds207474_220518	SSPG_RS21560	49	3023	84.24200598113642	0.0
cds207474_220518	SSPG_RS21575	85	1557	21.4170692431562	0.0
cds220665_221148	SSPG_RS21565	84	279	99.37888198757764	1.6e-73
cds220665_221148	SSPG_RS21560	80	262	99.37888198757764	3.5e-68
cds220665_221148	SSPG_RS21555	55	180	98.75776397515527	1.8e-43
cds220665_221148	SSPG_RS21575	57	156	85.71428571428571	1.6e-36



>>
12. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 18902

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS09710	CP970_RS09710	2486869	2487313	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189036_190083	CP970_RS09600	69	453	92.52873563218391	2.3e-125
cds190350_192741	CP970_RS09610	77	1140	97.11055276381909	0.0
cds193471_195373	CP970_RS09680	54	594	95.89257503949446	1.5e-167
cds195439_195655	CP970_RS09595	72	116	94.36619718309859	1.4e-24
cds197686_198544	CP970_RS09705	44	191	99.29824561403508	1.4e-46
cds199262_200060	CP970_RS09580	61	302	95.09433962264151	5.1e-80
cds200066_201020	CP970_RS09585	73	442	99.6845425867508	2.9e-122
cds201156_202872	CP970_RS09675	38	299	101.22591943957968	9.3e-79
cds202890_203559	CP970_RS09670	63	261	98.1981981981982	8.3e-68
cds203573_204899	CP970_RS09660	65	548	96.82539682539682	5.2e-154
cds204895_206092	CP970_RS09655	67	440	86.18090452261306	2.3e-121
cds206088_207162	CP970_RS09650	60	421	101.1204481792717	7.8e-116
cds207474_220518	CP970_RS09640	57	4528	100.43708304577869	0.0
cds207474_220518	CP970_RS09635	50	3070	85.2311939268461	0.0
cds207474_220518	CP970_RS09565	44	2191	76.2364849321371	0.0
cds207474_220518	CP970_RS09575	43	1763	62.985967333793425	0.0
cds207474_220518	CP970_RS09630	43	1453	51.89786059351277	0.0
cds220665_221148	CP970_RS09635	63	212	100.62111801242236	4.2e-53
cds220665_221148	CP970_RS09640	63	212	100.0	4.2e-53
cds220665_221148	CP970_RS09630	55	144	80.74534161490683	6.3e-33
cds220665_221148	CP970_RS09575	47	122	81.36645962732919	4.4e-26



>>
13. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 17066

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS32825	A4E84_RS32825	7459513	7461014	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
A4E84_RS32870	A4E84_RS32870	7491216	7492270	+	type_III_polyketide_synthase
A4E84_RS41475	A4E84_RS41475	7493555	7494118	+	serine/threonine_protein_kinase
A4E84_RS32885	A4E84_RS32885	7494052	7494700	+	aminoglycoside_phosphotransferase_family_protein
A4E84_RS41480	A4E84_RS41480	7495218	7496202	-	IS1380_family_transposase
A4E84_RS41485	A4E84_RS41485	7499159	7500029	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds187513_189040	A4E84_RS32655	45	254	73.81889763779527	2.3e-65
cds190350_192741	A4E84_RS32835	89	1342	101.25628140703517	0.0
cds193471_195373	A4E84_RS32830	79	947	98.5781990521327	7.2e-274
cds193471_195373	A4E84_RS32700	48	476	90.83728278041075	3.6e-132
cds195439_195655	A4E84_RS32745	73	117	92.95774647887323	6.2e-25
cds198624_199080	A4E84_RS32705	70	191	82.78145695364239	5.5e-47
cds200066_201020	A4E84_RS32780	66	388	98.73817034700315	4.9e-106
cds201156_202872	A4E84_RS32810	34	130	57.4430823117338	5.7e-28
cds202890_203559	A4E84_RS32815	49	191	96.3963963963964	8.1e-47
cds204895_206092	A4E84_RS32825	83	300	44.72361809045226	1.7e-79
cds206088_207162	A4E84_RS32820	83	608	100.0	3.4e-172
cds207474_220518	A4E84_RS32725	51	3227	86.56544743501266	0.0
cds207474_220518	A4E84_RS32730	47	2891	87.07154359328271	0.0
cds207474_220518	A4E84_RS32865	45	2242	76.32850241545893	0.0
cds207474_220518	A4E84_RS32855	43	1709	62.226823096388316	0.0
cds207474_220518	A4E84_RS32735	43	1470	51.7138256268691	0.0
cds220665_221148	A4E84_RS32725	59	193	102.48447204968944	2e-47
cds220665_221148	A4E84_RS32730	53	144	92.54658385093167	1.1e-32
cds220665_221148	A4E84_RS32865	49	124	90.6832298136646	1.2e-26
cds220665_221148	A4E84_RS32855	48	122	81.36645962732919	3.4e-26



>>
14. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 10133

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds195439_195655	SAM40697_RS26185	68	117	95.77464788732394	6.2e-25
cds197686_198544	SAM40697_RS26235	62	302	97.19298245614036	3.2e-80
cds199262_200060	SAM40697_RS26225	47	196	94.71698113207547	2.3e-48
cds200066_201020	SAM40697_RS26220	68	398	98.42271293375394	6.2e-109
cds201156_202872	SAM40697_RS26280	32	167	95.97197898423818	3.2e-39
cds202890_203559	SAM40697_RS26275	61	251	98.64864864864865	8.6e-65
cds203573_204899	SAM40697_RS26240	54	400	93.65079365079364	1.7e-109
cds204895_206092	SAM40697_RS26245	48	281	85.92964824120602	1.4e-73
cds206088_207162	SAM40697_RS26250	44	252	100.56022408963585	6.2e-65
cds207474_220518	SAM40697_RS26215	45	3083	102.69151138716357	0.0
cds207474_220518	SAM40697_RS26265	46	2396	75.56935817805382	0.0
cds207474_220518	SAM40697_RS26190	47	1685	52.10489993098689	0.0
cds220665_221148	SAM40697_RS26265	61	199	101.24223602484473	2.8e-49
cds220665_221148	SAM40697_RS26215	52	144	100.0	6.3e-33
cds220665_221148	SAM40697_RS26190	49	134	89.44099378881988	6.5e-30
cds220665_221148	SAM40697_RS36230	46	128	89.44099378881988	8e-28



>>
15. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 10000

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS37940	SAM23877_RS37940	6141917	6143326	+	3'_terminal_RNA_ribose_2'-O-methyltransferase_Hen1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds195439_195655	SAM23877_RS26820	68	117	95.77464788732394	6.2e-25
cds197686_198544	SAM23877_RS26870	62	302	97.19298245614036	3.2e-80
cds199262_200060	SAM23877_RS26860	47	197	94.71698113207547	1.8e-48
cds200066_201020	SAM23877_RS26855	68	397	98.42271293375394	1.4e-108
cds201156_202872	SAM23877_RS26915	32	165	95.97197898423818	1.2e-38
cds202890_203559	SAM23877_RS26910	61	250	98.64864864864865	1.1e-64
cds203573_204899	SAM23877_RS26875	54	403	93.65079365079364	3.5e-110
cds204895_206092	SAM23877_RS26880	48	279	85.92964824120602	5.3e-73
cds206088_207162	SAM23877_RS26885	44	255	100.56022408963585	5.6e-66
cds207474_220518	SAM23877_RS26850	45	3102	103.35863814124684	0.0
cds207474_220518	SAM23877_RS26900	46	2376	75.54635380722338	0.0
cds207474_220518	SAM23877_RS26825	47	1680	52.12790430181734	0.0
cds220665_221148	SAM23877_RS26900	61	199	101.24223602484473	2.8e-49
cds220665_221148	SAM23877_RS26850	52	144	100.0	6.3e-33
cds220665_221148	SAM23877_RS26825	49	134	89.44099378881988	6.5e-30



>>
16. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 10375

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS31445	DMA15_RS31445	7039339	7039851	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds193471_195373	DMA15_RS31380	35	277	95.10268562401264	3.2e-72
cds195439_195655	DMA15_RS31300	58	101	97.1830985915493	2.7e-20
cds197686_198544	DMA15_RS31495	50	245	101.40350877192984	6.1e-63
cds200066_201020	DMA15_RS31535	32	104	70.03154574132492	1.4e-20
cds201156_202872	DMA15_RS31220	51	80	17.513134851138354	5.2e-13
cds202890_203559	DMA15_RS31225	45	164	97.2972972972973	1.1e-38
cds203573_204899	DMA15_RS31500	55	435	96.5986394557823	6.4e-120
cds204895_206092	DMA15_RS31500	57	360	84.92462311557789	1.8e-97
cds206088_207162	DMA15_RS31505	50	325	98.31932773109243	5.8e-87
cds207474_220518	DMA15_RS31465	47	2820	83.80492293535772	0.0
cds207474_220518	DMA15_RS31450	44	2622	86.77248677248677	0.0
cds207474_220518	DMA15_RS31460	45	2371	75.84541062801932	0.0
cds220665_221148	DMA15_RS31460	60	190	100.0	1e-46
cds220665_221148	DMA15_RS31465	53	144	91.92546583850931	1.1e-32
cds220665_221148	DMA15_RS31450	52	137	83.22981366459628	1e-30



>>
17. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 13616

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS00870	C5746_RS00870	175600	175804	+	NADP-dependent_phosphogluconate_dehydrogenase
C5746_RS01030	C5746_RS01030	284338	284788	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds195439_195655	C5746_RS00925	65	110	95.77464788732394	5.8e-23
cds197686_198544	C5746_RS00895	49	233	98.59649122807016	3.1e-59
cds200066_201020	C5746_RS01010	59	336	95.26813880126183	2.9e-90
cds201156_202872	C5746_RS01045	36	101	49.21190893169877	3.7e-19
cds202890_203559	C5746_RS01040	48	181	96.3963963963964	1.1e-43
cds202890_203559	C5746_RS01020	41	163	98.64864864864865	2.4e-38
cds203573_204899	C5746_RS00985	55	442	98.4126984126984	4e-122
cds204895_206092	C5746_RS00985	58	372	84.17085427135679	6e-101
cds206088_207162	C5746_RS00990	49	323	98.31932773109243	2.2e-86
cds207474_220518	C5746_RS00955	46	2368	72.23372440763745	0.0
cds207474_220518	C5746_RS00950	43	2357	83.45985737290084	0.0
cds207474_220518	C5746_RS00940	45	2289	72.18771566597654	0.0
cds207474_220518	C5746_RS00945	40	1847	76.30549804462848	0.0
cds207474_220518	C5746_RS00960	34	1806	102.96756383712906	0.0
cds220665_221148	C5746_RS00940	48	146	97.51552795031056	2.2e-33
cds220665_221148	C5746_RS00950	50	138	97.51552795031056	7.7e-31
cds220665_221148	C5746_RS00960	50	137	97.51552795031056	1.3e-30
cds220665_221148	C5746_RS00945	48	136	96.8944099378882	2.9e-30
cds220665_221148	C5746_RS00955	60	131	75.15527950310559	5.5e-29



>>
18. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 13615

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS42320	C5746_RS42320	9356500	9356950	-	hypothetical_protein
C5746_RS42485	C5746_RS42485	9465485	9465689	-	NADP-dependent_phosphogluconate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds195439_195655	C5746_RS42430	65	110	95.77464788732394	5.8e-23
cds197686_198544	C5746_RS42460	49	233	98.59649122807016	3.1e-59
cds200066_201020	C5746_RS42340	59	336	95.26813880126183	2.9e-90
cds201156_202872	C5746_RS42305	38	100	45.709281961471106	6.3e-19
cds202890_203559	C5746_RS42310	48	181	96.3963963963964	1.1e-43
cds202890_203559	C5746_RS42330	41	163	98.64864864864865	2.4e-38
cds203573_204899	C5746_RS42365	55	442	98.4126984126984	4e-122
cds204895_206092	C5746_RS42365	58	372	84.17085427135679	6e-101
cds206088_207162	C5746_RS42360	49	323	98.31932773109243	2.2e-86
cds207474_220518	C5746_RS42395	46	2368	72.23372440763745	0.0
cds207474_220518	C5746_RS42400	43	2357	83.45985737290084	0.0
cds207474_220518	C5746_RS42415	45	2289	72.18771566597654	0.0
cds207474_220518	C5746_RS42405	40	1847	76.30549804462848	0.0
cds207474_220518	C5746_RS42390	34	1806	102.96756383712906	0.0
cds220665_221148	C5746_RS42415	48	146	97.51552795031056	2.2e-33
cds220665_221148	C5746_RS42400	50	138	97.51552795031056	7.7e-31
cds220665_221148	C5746_RS42390	50	137	97.51552795031056	1.3e-30
cds220665_221148	C5746_RS42405	48	136	96.8944099378882	2.9e-30
cds220665_221148	C5746_RS42395	60	131	75.15527950310559	5.5e-29



>>
19. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6538

Table of genes, locations, strands and annotations of subject cluster:
HEP84_RS04535	HEP84_RS04535	993459	994323	+	IS3_family_transposase
HEP84_RS04540	HEP84_RS04540	994585	994722	+	protein_phosphatase
HEP84_RS04555	HEP84_RS04555	999392	1000918	-	amino_acid_adenylation_domain-containing_protein
HEP84_RS04560	HEP84_RS04560	1002191	1002523	-	hypothetical_protein
HEP84_RS04565	HEP84_RS04565	1003997	1005490	-	non-ribosomal_peptide_synthetase
HEP84_RS04570	HEP84_RS04570	1005638	1006708	-	amino_acid_adenylation_domain-containing_protein
HEP84_RS04740	HEP84_RS04740	1072105	1072631	-	IS256_family_transposase
HEP84_RS04755	HEP84_RS04755	1074412	1075474	-	IS630_family_transposase
HEP84_RS04785	HEP84_RS04785	1081333	1081563	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds195439_195655	HEP84_RS04650	68	116	95.77464788732394	1.4e-24
cds197686_198544	HEP84_RS04705	48	225	101.40350877192984	5e-57
cds201156_202872	HEP84_RS04690	35	94	41.33099824868651	3.5e-17
cds202890_203559	HEP84_RS04695	46	172	98.1981981981982	3.9e-41
cds203573_204899	HEP84_RS04715	55	407	92.97052154195012	1.4e-111
cds204895_206092	HEP84_RS04670	54	342	85.92964824120602	5.1e-92
cds206088_207162	HEP84_RS04675	51	331	98.59943977591037	1.4e-88
cds207474_220518	HEP84_RS04605	41	1936	76.53554175293306	0.0
cds207474_220518	HEP84_RS04600	40	1639	69.05912123303428	0.0
cds220665_221148	HEP84_RS04600	46	141	103.72670807453417	5.3e-32
cds220665_221148	HEP84_RS04575	46	138	106.21118012422359	7.7e-31
cds220665_221148	HEP84_RS04555	45	128	98.13664596273291	8e-28
cds220665_221148	HEP84_RS04605	45	128	98.13664596273291	8e-28
cds220665_221148	HEP84_RS04615	45	128	98.13664596273291	8e-28
cds220665_221148	HEP84_RS04620	45	128	98.13664596273291	8e-28
cds220665_221148	HEP84_RS04545	50	122	81.98757763975155	3.4e-26
cds220665_221148	HEP84_RS04570	50	122	81.98757763975155	3.4e-26
cds220665_221148	HEP84_RS04590	50	121	76.3975155279503	7.5e-26
cds220665_221148	HEP84_RS04595	57	120	65.83850931677019	1.7e-25



>>
20. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10816

Table of genes, locations, strands and annotations of subject cluster:
KALB_RS45860	KALB_RS45860	6903746	6906064	-	AMP-binding_protein
KALB_RS45865	KALB_RS45865	6906602	6917770	-	amino_acid_adenylation_domain-containing_protein
KALB_RS30255	KALB_RS30255	6917858	6919403	+	amidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds193471_195373	KALB_RS30190	49	456	90.36334913112164	3.9e-126
cds195439_195655	KALB_RS30225	75	128	100.0	2.1e-28
cds200066_201020	KALB_RS30200	33	133	95.26813880126183	2.9e-29
cds203573_204899	KALB_RS30120	51	384	93.65079365079364	1.7e-104
cds204895_206092	KALB_RS30125	46	270	85.678391959799	2.5e-70
cds206088_207162	KALB_RS30130	47	274	97.75910364145658	1.2e-71
cds207474_220518	KALB_RS30240	48	2584	73.91304347826086	0.0
cds207474_220518	KALB_RS45855	49	2436	67.10374971244536	0.0
cds207474_220518	KALB_RS45865	39	1862	82.05659075224293	0.0
cds207474_220518	KALB_RS30135	47	1762	53.922245226593056	0.0
cds220665_221148	KALB_RS45855	54	139	91.92546583850931	3.5e-31
cds220665_221148	KALB_RS30240	51	135	95.65217391304348	3.8e-30
cds220665_221148	KALB_RS45865	55	129	68.32298136645963	2.1e-28
cds220665_221148	KALB_RS30135	43	124	98.75776397515527	1.2e-26



>>
21. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10738

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS01040	HUT19_RS01040	248118	248414	-	transposase
HUT19_RS01045	HUT19_RS01045	248424	248766	+	IS701_family_transposase
HUT19_RS01200	HUT19_RS01200	304504	327957	-	non-ribosomal_peptide_synthase/polyketide_synthase
HUT19_RS01235	HUT19_RS01235	355344	355484	-	IS1380_family_transposase
HUT19_RS01260	HUT19_RS01260	360912	361172	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds195439_195655	HUT19_RS01225	64	111	94.36619718309859	4.5e-23
cds197686_198544	HUT19_RS01145	48	203	92.28070175438596	2.6e-50
cds201156_202872	HUT19_RS01270	35	101	44.483362521891415	2.2e-19
cds202890_203559	HUT19_RS01265	43	166	96.3963963963964	2.1e-39
cds203573_204899	HUT19_RS01135	58	451	97.27891156462584	8.6e-125
cds204895_206092	HUT19_RS01155	45	263	85.92964824120602	3e-68
cds204895_206092	HUT19_RS01135	35	154	84.42211055276381	2.6e-35
cds206088_207162	HUT19_RS01150	48	278	99.43977591036415	8.1e-73
cds207474_220518	HUT19_RS01205	47	3277	101.15021854152289	0.0
cds207474_220518	HUT19_RS01200	45	2995	98.59673337934207	0.0
cds207474_220518	HUT19_RS01195	43	2330	83.39084426040948	0.0
cds220665_221148	HUT19_RS01200	55	142	88.19875776397515	3.1e-32
cds220665_221148	HUT19_RS01205	56	134	82.6086956521739	8.5e-30
cds220665_221148	HUT19_RS01195	49	133	94.40993788819875	2.5e-29



>>
22. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6902

Table of genes, locations, strands and annotations of subject cluster:
HZZ00_RS22705	HZZ00_RS22705	5143456	5143920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds195439_195655	HZZ00_RS22540	68	118	97.1830985915493	2.1e-25
cds195439_195655	HZZ00_RS22455	45	60	78.87323943661971	6.9e-08
cds199262_200060	HZZ00_RS22645	35	91	93.58490566037736	1.4e-16
cds200066_201020	HZZ00_RS22640	55	313	96.84542586750788	2.6e-83
cds201156_202872	HZZ00_RS22635	31	66	38.17863397548161	1e-08
cds202890_203559	HZZ00_RS22630	45	170	96.84684684684684	1.5e-40
cds207474_220518	HZZ00_RS22550	41	2980	113.22751322751323	0.0
cds207474_220518	HZZ00_RS22555	43	2484	86.63446054750402	0.0
cds220665_221148	HZZ00_RS22555	58	193	98.75776397515527	1.5e-47
cds220665_221148	HZZ00_RS22550	52	161	98.13664596273291	5e-38
cds220665_221148	HZZ00_RS22510	52	148	91.92546583850931	4.4e-34
cds220665_221148	HZZ00_RS22505	47	118	86.33540372670807	4.8e-25



>>
23. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: NRPS,ladderane,lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6081

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS25785	GYK45_RS25785	6052616	6053852	+	IS256_family_transposase
GYK45_RS25840	GYK45_RS25840	6064348	6065480	+	3-oxoacyl-ACP_synthase
GYK45_RS25865	GYK45_RS25865	6069530	6069958	+	hypothetical_protein
GYK45_RS25910	GYK45_RS25910	6079800	6081025	+	cytochrome_P450
GYK45_RS25940	GYK45_RS25940	6085575	6096580	+	amino_acid_adenylation_domain-containing_protein
GYK45_RS25945	GYK45_RS25945	6096735	6104539	+	amino_acid_adenylation_domain-containing_protein
GYK45_RS47895	GYK45_RS47895	6104588	6105880	+	non-ribosomal_peptide_synthetase
GYK45_RS47900	GYK45_RS47900	6107297	6107614	+	CDA_peptide_synthetase_III
GYK45_RS25985	GYK45_RS25985	6115857	6116885	+	AMP-binding_protein
GYK45_RS25990	GYK45_RS25990	6117123	6125116	+	amino_acid_adenylation_domain-containing_protein
GYK45_RS26055	GYK45_RS26055	6137272	6138233	-	1-phosphofructokinase_family_hexose_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds193471_195373	GYK45_RS25815	39	330	97.31437598736177	4.2e-88
cds195439_195655	GYK45_RS25885	67	115	94.36619718309859	2.4e-24
cds197686_198544	GYK45_RS25895	50	243	101.40350877192984	2.3e-62
cds202890_203559	GYK45_RS25765	41	154	97.2972972972973	1.1e-35
cds203573_204899	GYK45_RS25900	54	425	97.95918367346938	5.1e-117
cds204895_206092	GYK45_RS25900	59	376	84.92462311557789	3.2e-102
cds206088_207162	GYK45_RS25905	52	341	98.0392156862745	7.8e-92
cds207474_220518	GYK45_RS25990	53	2244	55.57855992638602	0.0
cds207474_220518	GYK45_RS25945	44	1483	47.872095698182655	0.0
cds220665_221148	GYK45_RS25990	45	126	100.0	1.8e-27
cds220665_221148	GYK45_RS25940	50	123	89.44099378881988	1.5e-26
cds220665_221148	GYK45_RS25945	48	121	82.6086956521739	9.8e-26



>>
24. NZ_CP023698
Source: Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5564

Table of genes, locations, strands and annotations of subject cluster:
CP971_RS02245	CP971_RS02245	469747	469902	-	TQXA_domain-containing_protein
CP971_RS02395	CP971_RS02395	522645	522809	+	radical_SAM_protein
CP971_RS02400	CP971_RS02400	522812	523060	+	hypothetical_protein
CP971_RS02450	CP971_RS02450	535451	535675	+	transposase
CP971_RS02460	CP971_RS02460	537282	537413	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds195439_195655	CP971_RS02315	59	98	95.77464788732394	3e-19
cds200066_201020	CP971_RS02520	58	326	94.6372239747634	3.9e-87
cds202890_203559	CP971_RS02510	43	173	99.54954954954955	1.8e-41
cds203573_204899	CP971_RS02355	52	381	95.01133786848072	1.1e-103
cds204895_206092	CP971_RS02350	47	272	86.18090452261306	8.5e-71
cds206088_207162	CP971_RS02345	40	224	101.1204481792717	1.4e-56
cds207474_220518	CP971_RS02325	45	2303	75.24729698642743	0.0
cds207474_220518	CP971_RS02320	45	1506	49.41338854382333	0.0
cds220665_221148	CP971_RS02320	51	142	91.92546583850931	3.1e-32
cds220665_221148	CP971_RS02325	49	139	91.30434782608695	2.7e-31



>>
25. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4752

Table of genes, locations, strands and annotations of subject cluster:
F1D59_RS34240	F1D59_RS34240	7622784	7622981	-	hypothetical_protein
F1D59_RS34505	F1D59_RS34505	7693840	7694184	+	transglycosylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds195439_195655	F1D59_RS34430	60	101	94.36619718309859	3.5e-20
cds203573_204899	F1D59_RS34395	50	380	94.10430839002267	1.9e-103
cds204895_206092	F1D59_RS34400	50	307	86.4321608040201	2.4e-81
cds206088_207162	F1D59_RS34405	46	271	102.24089635854341	9.9e-71
cds207474_220518	F1D59_RS34380	48	1908	57.71796641361858	0.0
cds207474_220518	F1D59_RS34375	48	1653	50.54060271451576	0.0
cds220665_221148	F1D59_RS34380	51	132	82.6086956521739	3.2e-29



>>
26. NZ_JDUZ01000001
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4742

Table of genes, locations, strands and annotations of subject cluster:
AW27_RS36035	AW27_RS36035	583624	583773	+	hypothetical_protein
AW27_RS33825	AW27_RS33825	594025	594437	-	IS5/IS1182_family_transposase
AW27_RS35445	AW27_RS35445	629837	631027	+	sensor_histidine_kinase
AW27_RS33075	AW27_RS33075	637230	637907	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds195439_195655	AW27_RS02470	58	99	94.36619718309859	1.3e-19
cds203573_204899	AW27_RS02435	49	365	94.10430839002267	6.2e-99
cds204895_206092	AW27_RS02440	51	304	86.4321608040201	2e-80
cds206088_207162	AW27_RS02445	46	268	98.59943977591037	1.1e-69
cds207474_220518	AW27_RS02420	48	1928	58.017023234414545	0.0
cds207474_220518	AW27_RS02415	48	1657	51.368760064412236	0.0
cds220665_221148	AW27_RS02420	48	121	95.03105590062113	5.7e-26



>>
27. NZ_MPLE01000004
Source: Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3897

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS44920	BOQ63_RS44920	342809	343027	-	LysR_family_transcriptional_regulator
BOQ63_RS09450	BOQ63_RS09450	355742	356044	-	aminoglycoside_phosphotransferase_family_protein
BOQ63_RS09460	BOQ63_RS09460	358491	359399	+	IS256_family_transposase
BOQ63_RS09475	BOQ63_RS09475	361790	364804	+	hypothetical_protein
BOQ63_RS44930	BOQ63_RS44930	396244	396492	+	hypothetical_protein
BOQ63_RS46875	BOQ63_RS46875	408883	409107	+	transposase
BOQ63_RS46880	BOQ63_RS46880	410714	410845	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds195439_195655	BOQ63_RS09465	59	98	95.77464788732394	3e-19
cds200066_201020	BOQ63_RS09675	58	326	94.6372239747634	3.9e-87
cds202890_203559	BOQ63_RS09665	43	173	99.54954954954955	1.8e-41
cds203573_204899	BOQ63_RS09520	52	381	95.01133786848072	1.1e-103
cds204895_206092	BOQ63_RS09515	47	272	86.18090452261306	8.5e-71
cds206088_207162	BOQ63_RS09510	40	224	101.1204481792717	1.4e-56
cds207474_220518	BOQ63_RS09490	37	2043	94.1108810674028	0.0
cds220665_221148	BOQ63_RS09490	49	139	91.30434782608695	2.7e-31
cds220665_221148	BOQ63_RS09470	49	121	91.92546583850931	5.7e-26
cds220665_221148	BOQ63_RS09485	51	120	83.22981366459628	1.7e-25



>>
28. NZ_SRRU01000009
Source: Streptomyces griseoluteus strain JCM 4765 NODE_9_length_418441_cov_78.755681, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3871

Table of genes, locations, strands and annotations of subject cluster:
E5082_RS24715	E5082_RS24715	291878	292674	-	IS256_family_transposase
E5082_RS24735	E5082_RS24735	299349	299669	+	IS701_family_transposase
E5082_RS24740	E5082_RS24740	299639	299881	-	transposase
E5082_RS24745	E5082_RS24745	299967	300449	+	IS5_family_transposase
E5082_RS24750	E5082_RS24750	300537	301776	-	IS110_family_transposase
E5082_RS24830	E5082_RS24830	340871	341289	-	hypothetical_protein
E5082_RS24855	E5082_RS24855	345491	345688	-	DUF4265_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds195439_195655	E5082_RS24770	63	111	100.0	3.4e-23
cds203573_204899	E5082_RS24790	53	410	96.14512471655328	1.7e-112
cds204895_206092	E5082_RS24785	49	271	85.678391959799	1.1e-70
cds206088_207162	E5082_RS24780	41	226	98.8795518207283	3.7e-57
cds207474_220518	E5082_RS24775	45	2704	85.69128134345526	0.0
cds220665_221148	E5082_RS24775	52	149	88.81987577639751	3.3e-34



>>
29. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2862

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS02770	C4J65_RS02770	567527	567694	-	urease_accessory_protein_UreD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds193471_195373	C4J65_RS02920	33	233	89.0995260663507	4.1e-59
cds195439_195655	C4J65_RS02960	55	68	74.64788732394366	3.3e-10
cds200066_201020	C4J65_RS03010	51	306	94.95268138801262	3.2e-81
cds201156_202872	C4J65_RS03015	31	83	35.551663747810856	6.1e-14
cds202890_203559	C4J65_RS03020	45	172	96.84684684684684	3.9e-41
cds204895_206092	C4J65_RS02895	45	233	86.4321608040201	3.3e-59
cds207474_220518	C4J65_RS02955	34	1376	77.24867724867724	0.0
cds220665_221148	C4J65_RS02955	47	141	100.0	9.1e-32
cds220665_221148	C4J65_RS02950	42	129	98.75776397515527	2.7e-28
cds220665_221148	C4J65_RS02940	46	121	95.03105590062113	9.8e-26



>>
30. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: NRPS,T1PKS,TfuA-related,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 12101

Table of genes, locations, strands and annotations of subject cluster:
SD37_RS43130	SD37_RS43130	3711003	3711239	+	hypothetical_protein
SD37_RS43135	SD37_RS43135	3711279	3714200	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43140	SD37_RS43140	3715374	3717365	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43145	SD37_RS43145	3718548	3726788	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43150	SD37_RS43150	3726861	3728072	+	non-ribosomal_peptide_synthetase
SD37_RS42665	SD37_RS42665	3765542	3767164	+	glycosyltransferase_family_39_protein
SD37_RS17200	SD37_RS17200	3927184	3927438	-	trypsin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds193471_195373	SD37_RS17055	36	276	94.15481832543445	7.1e-72
cds195439_195655	SD37_RS16720	75	122	94.36619718309859	1.9e-26
cds195439_195655	SD37_RS17115	48	74	85.91549295774648	3.5e-12
cds202890_203559	SD37_RS16685	43	155	97.74774774774775	4.9e-36
cds203573_204899	SD37_RS16615	58	448	98.1859410430839	5.6e-124
cds204895_206092	SD37_RS16615	60	376	84.17085427135679	3.2e-102
cds206088_207162	SD37_RS16610	42	257	98.8795518207283	1.9e-66
cds207474_220518	SD37_RS16665	33	2050	122.10720036806993	0.0
cds207474_220518	SD37_RS17105	41	1966	76.5125373821026	0.0
cds207474_220518	SD37_RS17100	36	1881	99.44789510006902	0.0
cds207474_220518	SD37_RS43145	42	1765	65.03335633770416	0.0
cds207474_220518	SD37_RS16655	47	1657	49.942489072923856	0.0
cds220665_221148	SD37_RS16990	49	155	100.0	6.1e-36
cds220665_221148	SD37_RS16655	48	142	98.75776397515527	3.1e-32
cds220665_221148	SD37_RS16665	52	138	96.27329192546584	5.9e-31
cds220665_221148	SD37_RS43140	51	135	90.6832298136646	5e-30
cds220665_221148	SD37_RS43145	49	134	96.27329192546584	1.1e-29
cds220665_221148	SD37_RS17105	51	130	96.8944099378882	1.6e-28
cds220665_221148	SD37_RS43135	46	123	88.19875776397515	2.6e-26
cds220665_221148	SD37_RS17100	47	117	75.77639751552795	1.4e-24



>>
31. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10383

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS49430	STRVI_RS49430	10213088	10213291	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds193471_195373	STRVI_RS41565	39	334	97.1563981042654	2.9e-89
cds195439_195655	STRVI_RS41495	67	115	94.36619718309859	2.4e-24
cds197686_198544	STRVI_RS41485	51	247	101.40350877192984	1.6e-63
cds203573_204899	STRVI_RS41480	54	411	95.23809523809523	1.3e-112
cds204895_206092	STRVI_RS41480	59	373	84.92462311557789	2.1e-101
cds206088_207162	STRVI_RS41475	51	338	98.0392156862745	6.6e-91
cds207474_220518	STRVI_RS41420	47	2920	87.92270531400966	0.0
cds207474_220518	STRVI_RS41440	46	2805	85.80630319760755	0.0
cds207474_220518	STRVI_RS41435	45	2398	75.70738440303658	0.0
cds220665_221148	STRVI_RS41435	59	191	100.0	5.9e-47
cds220665_221148	STRVI_RS41440	54	126	81.36645962732919	3e-27
cds220665_221148	STRVI_RS41420	45	125	100.0	4e-27



>>
32. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9901

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds193471_195373	Spa2297_RS32715	39	153	40.758293838862556	9.1e-35
cds195439_195655	Spa2297_RS33105	66	109	95.77464788732394	9.9e-23
cds195439_195655	Spa2297_RS33000	59	100	97.1830985915493	7.9e-20
cds195439_195655	Spa2297_RS32405	52	74	81.69014084507043	4.6e-12
cds197686_198544	Spa2297_RS32980	45	204	98.94736842105263	1.6e-50
cds203573_204899	Spa2297_RS33015	52	398	96.82539682539682	6.6e-109
cds204895_206092	Spa2297_RS32990	48	295	88.69346733668341	9.3e-78
cds206088_207162	Spa2297_RS32995	46	263	98.8795518207283	2.7e-68
cds207474_220518	Spa2297_RS32940	46	2349	75.59236254888428	0.0
cds207474_220518	Spa2297_RS33005	48	2270	64.64228203358638	0.0
cds207474_220518	Spa2297_RS33135	44	1531	50.425580860363475	0.0
cds207474_220518	Spa2297_RS33130	43	1513	50.44858523119393	0.0
cds220665_221148	Spa2297_RS33130	48	136	98.13664596273291	1.7e-30
cds220665_221148	Spa2297_RS33135	52	132	83.22981366459628	4.2e-29
cds220665_221148	Spa2297_RS33005	49	128	82.6086956521739	4.7e-28
cds220665_221148	Spa2297_RS32940	46	123	88.81987577639751	1.5e-26
cds220665_221148	Spa2297_RS33140	47	123	84.472049689441	2.6e-26



>>
33. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9391

Table of genes, locations, strands and annotations of subject cluster:
C6376_RS28370	C6376_RS28370	6400893	6401268	+	hypothetical_protein
C6376_RS28375	C6376_RS28375	6401281	6401895	-	IS5_family_transposase
C6376_RS28435	C6376_RS28435	6411052	6413559	-	site-specific_integrase
C6376_RS28440	C6376_RS28440	6413556	6414798	-	site-specific_integrase
C6376_RS28455	C6376_RS28455	6415867	6416160	+	transposase
C6376_RS28460	C6376_RS28460	6416161	6416307	+	AAA_family_ATPase
C6376_RS28610	C6376_RS28610	6504532	6504660	-	transcriptional_regulator
C6376_RS28635	C6376_RS28635	6510023	6510454	-	TetR/AcrR_family_transcriptional_regulator_C-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds195439_195655	C6376_RS28590	68	121	100.0	4.3e-26
cds200066_201020	C6376_RS28510	57	324	94.6372239747634	8.8e-87
cds200066_201020	C6376_RS28545	45	219	89.90536277602523	4e-55
cds202890_203559	C6376_RS28500	44	173	98.1981981981982	2.3e-41
cds203573_204899	C6376_RS28560	55	432	97.73242630385488	5.4e-119
cds204895_206092	C6376_RS28560	60	385	84.17085427135679	5.3e-105
cds206088_207162	C6376_RS28555	51	322	97.47899159663865	4.9e-86
cds207474_220518	C6376_RS28525	39	2431	102.62249827467218	0.0
cds207474_220518	C6376_RS28495	46	2233	71.95767195767195	0.0
cds207474_220518	C6376_RS28535	43	2201	74.0050609615827	0.0
cds220665_221148	C6376_RS28535	49	144	98.13664596273291	6.3e-33
cds220665_221148	C6376_RS28525	47	139	98.13664596273291	2e-31
cds220665_221148	C6376_RS28530	50	137	95.03105590062113	1.3e-30
cds220665_221148	C6376_RS28495	53	130	81.98757763975155	1.2e-28



>>
34. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7912

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds193471_195373	SACT1_RS17340	45	446	95.260663507109	5.2e-123
cds193471_195373	SACT1_RS17335	37	290	96.52448657187995	2.8e-76
cds195439_195655	SACT1_RS17230	57	100	97.1830985915493	7.9e-20
cds199262_200060	SACT1_RS17425	33	114	96.22641509433963	2e-23
cds200066_201020	SACT1_RS17420	64	374	96.52996845425868	1.3e-101
cds201156_202872	SACT1_RS17430	38	208	98.59894921190893	1.3e-51
cds202890_203559	SACT1_RS17415	58	231	96.3963963963964	9.2e-59
cds202890_203559	SACT1_RS17300	46	160	96.84684684684684	2e-37
cds207474_220518	SACT1_RS17275	38	2428	107.40740740740742	0.0
cds207474_220518	SACT1_RS17270	37	1785	85.71428571428571	0.0
cds207474_220518	SACT1_RS17280	45	1304	43.01817345295606	0.0
cds220665_221148	SACT1_RS17275	57	178	100.62111801242236	5.2e-43
cds220665_221148	SACT1_RS17280	53	170	100.0	1.1e-40
cds220665_221148	SACT1_RS17270	46	124	97.51552795031056	1.2e-26



>>
35. NZ_FLTQ01000003
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7910

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds193471_195373	YW3DRAFT_RS07030	45	445	95.260663507109	1.2e-122
cds193471_195373	YW3DRAFT_RS07035	37	290	96.52448657187995	3.7e-76
cds195439_195655	YW3DRAFT_RS07140	57	100	97.1830985915493	7.9e-20
cds199262_200060	YW3DRAFT_RS06945	34	119	96.22641509433963	4.7e-25
cds200066_201020	YW3DRAFT_RS06950	64	374	96.52996845425868	9.7e-102
cds201156_202872	YW3DRAFT_RS06940	38	210	98.59894921190893	3.3e-52
cds202890_203559	YW3DRAFT_RS06955	58	234	96.3963963963964	1.1e-59
cds202890_203559	YW3DRAFT_RS07070	46	160	96.84684684684684	2e-37
cds207474_220518	YW3DRAFT_RS07095	38	2424	107.40740740740742	0.0
cds207474_220518	YW3DRAFT_RS07100	37	1780	85.71428571428571	0.0
cds207474_220518	YW3DRAFT_RS07090	45	1302	43.01817345295606	0.0
cds220665_221148	YW3DRAFT_RS07095	57	178	100.62111801242236	5.2e-43
cds220665_221148	YW3DRAFT_RS07090	53	170	100.0	1.1e-40
cds220665_221148	YW3DRAFT_RS07100	46	124	97.51552795031056	1.2e-26



>>
36. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7894

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds193471_195373	SGR_RS16225	45	445	95.260663507109	8.9e-123
cds193471_195373	SGR_RS16220	37	292	96.52448657187995	7.4e-77
cds195439_195655	SGR_RS16115	57	100	97.1830985915493	7.9e-20
cds199262_200060	SGR_RS16310	33	109	88.30188679245283	4.8e-22
cds200066_201020	SGR_RS16305	64	374	96.52996845425868	9.7e-102
cds201156_202872	SGR_RS16315	36	186	108.58143607705779	5.1e-45
cds202890_203559	SGR_RS16300	58	234	96.3963963963964	1.1e-59
cds202890_203559	SGR_RS16185	46	160	96.84684684684684	2e-37
cds207474_220518	SGR_RS16160	38	2438	107.26938118242467	0.0
cds207474_220518	SGR_RS16155	37	1780	85.71428571428571	0.0
cds207474_220518	SGR_RS16165	45	1304	42.99516908212561	0.0
cds220665_221148	SGR_RS16160	57	178	100.62111801242236	5.2e-43
cds220665_221148	SGR_RS16165	53	170	100.0	1.1e-40
cds220665_221148	SGR_RS16155	46	124	97.51552795031056	1.2e-26



>>
37. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7847

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds195439_195655	HUT14_RS27310	72	116	94.36619718309859	8.1e-25
cds197686_198544	HUT14_RS27185	50	230	101.40350877192984	1.5e-58
cds200066_201020	HUT14_RS27230	32	106	72.2397476340694	4.9e-21
cds202890_203559	HUT14_RS27280	43	148	98.1981981981982	7.9e-34
cds203573_204899	HUT14_RS27215	54	427	99.09297052154194	1.7e-117
cds204895_206092	HUT14_RS27215	58	357	84.17085427135679	1.5e-96
cds206088_207162	HUT14_RS27195	44	279	97.47899159663865	3.6e-73
cds207474_220518	HUT14_RS27260	33	2095	122.03818725557855	0.0
cds207474_220518	HUT14_RS27255	38	2064	85.76029445594664	0.0
cds207474_220518	HUT14_RS27250	47	1644	49.98849781458477	0.0
cds220665_221148	HUT14_RS27260	50	132	97.51552795031056	4.2e-29
cds220665_221148	HUT14_RS27255	50	129	90.06211180124224	2.7e-28
cds220665_221148	HUT14_RS27250	44	120	99.37888198757764	1.3e-25



>>
38. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7811

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS43695	A4E84_RS43695	927931	929172	+	extracellular_solute-binding_protein
A4E84_RS42040	A4E84_RS42040	1039734	1039908	-	AMP-binding_protein
A4E84_RS42845	A4E84_RS42845	1041265	1041417	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds195439_195655	A4E84_RS04325	44	71	88.73239436619718	3e-11
cds200066_201020	A4E84_RS04235	51	292	92.11356466876973	3.7e-77
cds202890_203559	A4E84_RS04335	45	170	99.09909909909909	1.5e-40
cds203573_204899	A4E84_RS04195	55	433	96.14512471655328	1.9e-119
cds204895_206092	A4E84_RS04195	59	368	81.4070351758794	6.6e-100
cds206088_207162	A4E84_RS04200	51	339	98.8795518207283	3.9e-91
cds207474_220518	A4E84_RS04265	38	1963	88.12974465148378	0.0
cds207474_220518	A4E84_RS04240	41	1917	75.61536691971475	0.0
cds207474_220518	A4E84_RS04255	40	1877	74.7181964573269	0.0
cds220665_221148	A4E84_RS04255	49	133	93.7888198757764	1.5e-29
cds220665_221148	A4E84_RS04240	45	124	100.62111801242236	6.8e-27
cds220665_221148	A4E84_RS04265	45	124	100.62111801242236	6.8e-27



>>
39. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7756

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds195439_195655	CNQ36_RS25780	72	116	94.36619718309859	8.1e-25
cds197686_198544	CNQ36_RS25655	50	228	101.40350877192984	7.7e-58
cds200066_201020	CNQ36_RS25700	32	106	72.2397476340694	4.9e-21
cds202890_203559	CNQ36_RS25750	43	148	98.1981981981982	1e-33
cds203573_204899	CNQ36_RS25685	54	430	99.09297052154194	2.1e-118
cds204895_206092	CNQ36_RS25685	59	357	84.17085427135679	1.5e-96
cds206088_207162	CNQ36_RS25665	44	280	97.47899159663865	2.8e-73
cds207474_220518	CNQ36_RS25725	38	2060	85.73729008511617	0.0
cds207474_220518	CNQ36_RS25730	41	1994	78.95100069013112	0.0
cds207474_220518	CNQ36_RS25720	47	1647	49.942489072923856	0.0
cds220665_221148	CNQ36_RS25730	50	135	97.51552795031056	3.8e-30
cds220665_221148	CNQ36_RS25725	50	129	90.06211180124224	2.1e-28
cds220665_221148	CNQ36_RS25720	45	126	99.37888198757764	3e-27



>>
40. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6424

Table of genes, locations, strands and annotations of subject cluster:
BLU95_RS11260	BLU95_RS11260	2853487	2854413	-	glycosyltransferase_family_2_protein
BLU95_RS41415	BLU95_RS41415	2945217	2945309	-	restriction_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds195439_195655	BLU95_RS11340	64	108	94.36619718309859	2.9e-22
cds197686_198544	BLU95_RS11500	48	230	98.59649122807016	1.5e-58
cds197686_198544	BLU95_RS11290	48	206	91.57894736842105	3.1e-51
cds202890_203559	BLU95_RS11410	42	150	97.2972972972973	2.1e-34
cds203573_204899	BLU95_RS11370	56	449	97.73242630385488	3.3e-124
cds204895_206092	BLU95_RS11370	60	367	83.91959798994975	1.9e-99
cds206088_207162	BLU95_RS11375	51	332	98.0392156862745	6.2e-89
cds207474_220518	BLU95_RS11305	34	2221	122.77432712215321	0.0
cds207474_220518	BLU95_RS11310	37	1953	87.71566597653553	0.0
cds220665_221148	BLU95_RS11315	50	141	97.51552795031056	7e-32
cds220665_221148	BLU95_RS11305	50	138	89.44099378881988	7.7e-31
cds220665_221148	BLU95_RS11310	48	129	99.37888198757764	3.6e-28



>>
41. NZ_LWLE01000012
Source: Streptomyces sp. TSRI0281 scaffold2, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,bacteriocin,betalactone,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6146

Table of genes, locations, strands and annotations of subject cluster:
A6A29_RS44820	A6A29_RS44820	486318	486407	+	ATP-binding_protein
A6A29_RS20050	A6A29_RS20050	582112	582414	-	VOC_family_protein
A6A29_RS20075	A6A29_RS20075	586873	587524	-	IS701_family_transposase
A6A29_RS20080	A6A29_RS20080	587718	587906	+	transposase
A6A29_RS20105	A6A29_RS20105	594534	595477	-	ornithine_cyclodeaminase_family_protein
A6A29_RS20110	A6A29_RS20110	595474	596244	-	proline_racemase
A6A29_RS44095	A6A29_RS44095	596243	597001	-	IS3_family_transposase
A6A29_RS43150	A6A29_RS43150	597322	597713	+	zinc-binding_dehydrogenase
A6A29_RS20225	A6A29_RS20225	623240	623422	+	helix-turn-helix_domain-containing_protein
A6A29_RS44115	A6A29_RS44115	626840	626941	+	IS5/IS1182_family_transposase
A6A29_RS20250	A6A29_RS20250	627250	627553	+	sodium:calcium_antiporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds193471_195373	A6A29_RS19665	37	307	96.84044233807268	2.9e-81
cds193471_195373	A6A29_RS19890	36	301	95.260663507109	2.1e-79
cds193471_195373	A6A29_RS19640	33	145	46.60347551342812	1.9e-32
cds195439_195655	A6A29_RS19880	61	100	94.36619718309859	6e-20
cds195439_195655	A6A29_RS20010	47	62	87.32394366197182	1.8e-08
cds195439_195655	A6A29_RS19975	48	57	81.69014084507043	5.8e-07
cds203573_204899	A6A29_RS19840	52	390	95.69160997732426	1.8e-106
cds204895_206092	A6A29_RS19835	49	285	84.92462311557789	7.4e-75
cds206088_207162	A6A29_RS19830	38	218	99.71988795518207	7.6e-55
cds207474_220518	A6A29_RS19960	45	1858	61.16862203818726	0.0
cds207474_220518	A6A29_RS19800	40	1805	73.10789049919485	0.0
cds220665_221148	A6A29_RS45295	47	132	88.19875776397515	4.2e-29
cds220665_221148	A6A29_RS19955	45	123	97.51552795031056	1.5e-26
cds220665_221148	A6A29_RS19960	48	123	81.36645962732919	2.6e-26
cds220665_221148	A6A29_RS19970	46	121	91.30434782608695	7.5e-26
cds220665_221148	A6A29_RS19800	42	119	88.19875776397515	3.7e-25



>>
42. NZ_JACHJP010000002
Source: Streptosporangium saharense strain CECT 8840 Ga0436955_02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5098

Table of genes, locations, strands and annotations of subject cluster:
FHS44_RS10085	FHS44_RS10085	235781	235981	+	dihydrofolate_reductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds193471_195373	FHS44_RS10090	33	228	94.47077409162718	1.3e-57
cds195439_195655	FHS44_RS10045	66	111	94.36619718309859	3.4e-23
cds203573_204899	FHS44_RS10015	51	395	95.69160997732426	5.6e-108
cds204895_206092	FHS44_RS10020	48	265	87.43718592964824	6.1e-69
cds206088_207162	FHS44_RS10025	41	232	98.31932773109243	6.7e-59
cds207474_220518	FHS44_RS10035	44	2232	74.97124453646192	0.0
cds207474_220518	FHS44_RS10040	42	1380	49.80446284794111	0.0
cds220665_221148	FHS44_RS10035	45	131	98.75776397515527	5.5e-29
cds220665_221148	FHS44_RS10040	45	124	87.5776397515528	8.8e-27



>>
43. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS,T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5090

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS02490	CP970_RS02490	649927	650565	-	hypothetical_protein
CP970_RS02530	CP970_RS02530	656788	657894	-	hypothetical_protein
CP970_RS02600	CP970_RS02600	670248	670847	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds193471_195373	CP970_RS02675	31	106	40.12638230647709	1.3e-20
cds195439_195655	CP970_RS02885	66	114	94.36619718309859	5.3e-24
cds197686_198544	CP970_RS02915	44	195	101.05263157894737	7.2e-48
cds203573_204899	CP970_RS02910	57	455	97.50566893424036	7.8e-126
cds204895_206092	CP970_RS02925	49	282	86.4321608040201	6.3e-74
cds206088_207162	CP970_RS02920	46	277	98.31932773109243	1.4e-72
cds207474_220518	CP970_RS02850	34	1657	87.99171842650104	0.0
cds207474_220518	CP970_RS02860	45	1500	48.42420059811364	0.0
cds220665_221148	CP970_RS02850	49	129	88.19875776397515	3.6e-28
cds220665_221148	CP970_RS02855	47	127	98.75776397515527	1.4e-27
cds220665_221148	CP970_RS02860	51	125	88.19875776397515	4e-27
cds220665_221148	CP970_RS02865	47	123	98.75776397515527	1.5e-26



>>
44. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,ectoine,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4926

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS00030	B7R87_RS00030	5929	6168	-	acyltransferase
B7R87_RS00045	B7R87_RS00045	8518	8900	-	hypothetical_protein
B7R87_RS00100	B7R87_RS00100	31199	31333	-	phytanoyl-CoA_dioxygenase_family_protein
B7R87_RS00170	B7R87_RS00170	63756	64256	+	antibiotic_biosynthesis_protein
B7R87_RS00490	B7R87_RS00490	153105	169037	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00495	B7R87_RS00495	169974	172445	-	KR_domain-containing_protein
B7R87_RS00500	B7R87_RS00500	173316	176066	-	acyltransferase_domain-containing_protein
B7R87_RS00505	B7R87_RS00505	176397	190526	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00510	B7R87_RS00510	190557	191306	-	KR_domain-containing_protein
B7R87_RS00515	B7R87_RS00515	191640	195098	-	acyltransferase_domain-containing_protein
B7R87_RS00520	B7R87_RS00520	196248	196397	-	hypothetical_protein
B7R87_RS00525	B7R87_RS00525	196440	197945	-	acyltransferase_domain-containing_protein
B7R87_RS00535	B7R87_RS00535	209273	210141	-	proline_iminopeptidase-family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds193471_195373	B7R87_RS00215	35	132	40.28436018957346	1.7e-28
cds195439_195655	B7R87_RS00165	70	114	94.36619718309859	4e-24
cds197686_198544	B7R87_RS00110	52	237	98.59649122807016	1.7e-60
cds203573_204899	B7R87_RS00125	54	400	93.42403628117914	2.3e-109
cds204895_206092	B7R87_RS00115	58	359	85.678391959799	3.1e-97
cds206088_207162	B7R87_RS00120	45	276	99.71988795518207	3.1e-72
cds207474_220518	B7R87_RS00145	44	1545	50.79365079365079	0.0
cds207474_220518	B7R87_RS00140	43	1476	51.023694501955376	0.0
cds220665_221148	B7R87_RS00145	59	135	70.1863354037267	3.8e-30
cds220665_221148	B7R87_RS00140	54	127	82.6086956521739	1.4e-27
cds220665_221148	B7R87_RS00135	58	125	70.80745341614907	5.2e-27



>>
45. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3066

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds193471_195373	UA74_RS14885	42	395	96.36650868878357	1.1e-107
cds195439_195655	UA74_RS14905	48	70	76.05633802816901	8.7e-11
cds203573_204899	UA74_RS14915	50	381	96.5986394557823	1.1e-103
cds204895_206092	UA74_RS14880	49	277	84.92462311557789	2e-72
cds206088_207162	UA74_RS14920	45	265	96.9187675070028	7.1e-69
cds207474_220518	UA74_RS14925	35	1554	86.2663906142167	0.0
cds220665_221148	UA74_RS14925	48	124	75.77639751552795	1.2e-26



>>
46. NZ_KE386858
Source: Actinoalloteichus cyanogriseus DSM 43889 G443DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3030

Table of genes, locations, strands and annotations of subject cluster:
G443_RS29785	G443_RS29785	71762	73135	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds193471_195373	G443_RS29775	41	319	79.14691943127961	5.6e-85
cds195439_195655	G443_RS29780	46	64	77.46478873239437	4.8e-09
cds203573_204899	G443_RS0124095	49	359	96.5986394557823	3.4e-97
cds204895_206092	G443_RS0124055	49	286	86.18090452261306	3.3e-75
cds206088_207162	G443_RS0124100	44	268	98.59943977591037	1.1e-69
cds207474_220518	G443_RS0124105	33	1496	85.76029445594664	0.0
cds220665_221148	G443_RS0124110	43	120	98.75776397515527	1.3e-25
cds220665_221148	G443_RS0124105	49	118	74.53416149068323	8.3e-25



>>
47. NZ_VWVS01000016
Source: Nocardiopsis sp. H13 contig016, whole genome shotgun sequence
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2608

Table of genes, locations, strands and annotations of subject cluster:
FYW99_RS22010	FYW99_RS22010	127633	127834	-	glutamate--tRNA_ligase
FYW99_RS22025	FYW99_RS22025	129051	129459	+	hypothetical_protein
FYW99_RS22125	FYW99_RS22125	149819	149911	+	LLM_class_F420-dependent_oxidoreductase
FYW99_RS22145	FYW99_RS22145	152147	152356	+	DUF4158_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds195439_195655	FYW99_RS22335	67	106	92.95774647887323	8.4e-22
cds199262_200060	FYW99_RS22080	31	100	103.39622641509433	2.2e-19
cds200066_201020	FYW99_RS22085	63	308	80.4416403785489	8.5e-82
cds201156_202872	FYW99_RS22055	32	143	104.02802101576182	8.5e-32
cds202890_203559	FYW99_RS22060	57	229	97.74774774774775	3.5e-58
cds207474_220518	FYW99_RS22320	39	1470	66.13756613756614	0.0
cds220665_221148	FYW99_RS22320	51	128	88.19875776397515	4.7e-28
cds220665_221148	FYW99_RS22330	48	124	88.81987577639751	8.8e-27



>>
48. NZ_JADG01000009
Source: Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 11983

Table of genes, locations, strands and annotations of subject cluster:
P696_RS56930	P696_RS56930	121541	121897	+	chorismate_mutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds195439_195655	P696_RS0114870	63	108	94.36619718309859	3.8e-22
cds197686_198544	P696_RS45560	45	192	94.73684210526315	6.1e-47
cds203573_204899	P696_RS45600	55	422	92.29024943310658	5.6e-116
cds204895_206092	P696_RS0114835	48	285	88.44221105527639	9.7e-75
cds206088_207162	P696_RS0114840	46	277	96.9187675070028	2.4e-72
cds207474_220518	P696_RS45580	45	2624	86.65746491833448	0.0
cds207474_220518	P696_RS0114880	43	2568	86.63446054750402	0.0
cds207474_220518	P696_RS45575	47	2487	74.99424890729239	0.0
cds207474_220518	P696_RS45585	43	2450	86.72647803082586	0.0
cds220665_221148	P696_RS45585	58	177	101.24223602484473	8.8e-43
cds220665_221148	P696_RS45575	48	139	96.8944099378882	2e-31
cds220665_221148	P696_RS45580	59	128	65.83850931677019	8e-28
cds220665_221148	P696_RS0114880	49	126	91.92546583850931	2.3e-27



>>
49. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10708

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds195439_195655	C6W96_RS25410	71	114	92.95774647887323	5.3e-24
cds199262_200060	C6W96_RS25425	40	170	98.49056603773585	3e-40
cds200066_201020	C6W96_RS25420	64	375	96.21451104100946	4.3e-102
cds200066_201020	C6W96_RS25490	59	351	94.6372239747634	6.7e-95
cds200066_201020	C6W96_RS25480	59	333	101.26182965299684	1.9e-89
cds200066_201020	C6W96_RS25455	32	129	96.52996845425868	7.1e-28
cds201156_202872	C6W96_RS25440	35	219	90.19264448336253	9.3e-55
cds202890_203559	C6W96_RS25430	53	205	96.84684684684684	7.1e-51
cds202890_203559	C6W96_RS25260	48	185	96.84684684684684	5.8e-45
cds207474_220518	C6W96_RS25400	47	2812	87.37060041407867	0.0
cds207474_220518	C6W96_RS25385	37	1797	88.54382332643202	0.0
cds207474_220518	C6W96_RS25365	52	1541	38.87738670347366	0.0
cds207474_220518	C6W96_RS25405	43	1423	48.8842880147228	0.0
cds220665_221148	C6W96_RS25360	55	140	82.6086956521739	1.6e-31
cds220665_221148	C6W96_RS25385	52	140	92.54658385093167	1.6e-31
cds220665_221148	C6W96_RS25390	50	138	88.19875776397515	5.9e-31
cds220665_221148	C6W96_RS25400	50	129	95.03105590062113	2.1e-28
cds220665_221148	C6W96_RS25365	49	129	98.13664596273291	3.6e-28
cds220665_221148	C6W96_RS25370	55	127	73.29192546583852	1.4e-27
cds220665_221148	C6W96_RS25395	55	127	73.29192546583852	1.4e-27
cds220665_221148	C6W96_RS25380	49	124	101.86335403726707	8.8e-27



>>
50. NZ_CP036251
Source: Xanthomonas oryzae strain X11-5A chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 9887

Table of genes, locations, strands and annotations of subject cluster:
EYR27_RS07700	EYR27_RS07700	1606462	1606707	-	hypothetical_protein
EYR27_RS07715	EYR27_RS07715	1608420	1608638	-	hypothetical_protein
EYR27_RS07850	EYR27_RS07850	1761032	1761308	-	integrase_arm-type_DNA-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds195439_195655	EYR27_RS07735	52	88	90.14084507042254	2.4e-16
cds203573_204899	EYR27_RS07750	48	370	96.82539682539682	2.5e-100
cds203573_204899	EYR27_RS07820	39	270	98.1859410430839	2.1e-70
cds204895_206092	EYR27_RS07825	39	214	89.9497487437186	1.6e-53
cds207474_220518	EYR27_RS07790	40	1965	81.38946399815966	0.0
cds207474_220518	EYR27_RS07770	34	1789	100.75914423740511	0.0
cds207474_220518	EYR27_RS07780	40	1761	73.24591672417759	0.0
cds207474_220518	EYR27_RS07795	33	1591	100.59811364159191	0.0
cds207474_220518	EYR27_RS07785	36	1456	75.9144237405107	0.0
cds220665_221148	EYR27_RS07790	48	139	98.13664596273291	3.5e-31
cds220665_221148	EYR27_RS07795	48	125	91.30434782608695	5.2e-27
cds220665_221148	EYR27_RS07780	50	119	83.85093167701864	2.2e-25

