ClusterBlast scores for c00048_NODE_14..

Table of genes, locations, strands and annotations of query cluster:
cds9705_10251	9705	10251	-	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds10306_10666	10306	10666	-	DUF742 protein, component of G-protein-coupled receptor (GPCR) system	
cds10667_11087	10667	11087	-	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds11083_13579	11083	13579	-	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds13644_14652	13644	14652	-	ABC transporter, substrate-binding protein (cluster 2, ribose/xylose/arabinose/galactose)	
cds15105_15564	15105	15564	-	hypothetical protein	
cds15563_16268	15563	16268	-	cholesterol esterase	
cds16830_17505	16830	17505	+	hypothetical protein	
cds17656_18304	17656	18304	+	Transcriptional regulator, AcrR family	
cds18370_19582	18370	19582	+	DUF89 protein RTxK subfamily	
cds19685_21866	19685	21866	+	Germacradienol/germacrene D synthase (EC 4.2.3.22)	
cds21941_22532	21941	22532	+	Integral membrane protein	
cds22761_23892	22761	23892	+	Putative dipeptidase	
cds23947_24910	23947	24910	+	putative phosphotransferase	
cds24925_26671	24925	26671	-	Malto-oligosyltrehalose trehalohydrolase (EC 3.2.1.141)	
cds26868_27420	26868	27420	+	hypothetical protein	
cds27713_29039	27713	29039	+	Putative dehydrogenase	
cds29035_29497	29035	29497	+	subtilisin inhibitor	
cds29530_29668	29530	29668	-	hypothetical protein	


Significant hits: 
1. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
2. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
3. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
4. NZ_LIPF01000013	Streptomyces sp. CB02414 scaffold13, whole genome shotgun sequence
5. NZ_KN039947	Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
6. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
7. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
8. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
9. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
10. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
11. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
12. NZ_JACJIE010000001	Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
13. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
14. NZ_KK366012	Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00001.1, whole genome shotgun sequence
15. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
16. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
17. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
18. NZ_AZUS01000007	Streptomyces sp. CNH189 B100DRAFT_scaffold_6.7_C, whole genome shotgun sequence
19. NZ_FKJH01000030	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
20. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
21. NZ_JACHJE010000003	Streptomyces albaduncus strain CECT 3226 Ga0436943_03, whole genome shotgun sequence
22. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
23. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
24. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
25. NZ_BEWD01000003	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
26. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
27. NZ_SOAV01000003	Streptomyces sp. BK208 Ga0307686_103, whole genome shotgun sequence
28. NZ_RSEG01000017	Streptomyces tendae strain UTMC 3329 Scaffold17, whole genome shotgun sequence
29. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
30. NZ_MQUH01000022	Streptomyces sp. M1013 M1013_C22, whole genome shotgun sequence
31. NZ_JAAIFS010000008	Streptomyces tendae strain VITAKN NODE_8_length_447757_cov_45.460283, whole genome shotgun sequence
32. NZ_BBOK01000009	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
33. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
34. NZ_VIUV01000010	Streptomyces sp. T12 Ga0311319_110, whole genome shotgun sequence
35. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
36. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
37. NZ_JACHJI010000004	Streptomyces griseostramineus strain CECT 3273 Ga0436948_04, whole genome shotgun sequence
38. NZ_SLZE01000009	Streptomyces sp. BK674 Ga0307689_109, whole genome shotgun sequence
39. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
40. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
41. NZ_GG657758	Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
42. NZ_JACHGV010000001	Streptomyces paradoxus strain DSM 43350 Ga0415310_01, whole genome shotgun sequence
43. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
44. NZ_BEWA01000006	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
45. NZ_LIWB01000001	Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
46. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
47. NZ_KL585972	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold27, whole genome shotgun sequence
48. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
49. NC_013929	Streptomyces scabiei 87.22, complete genome
50. NZ_KB911581	Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence


Details:

>>
1. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10949

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	DBP22_RS22460	99	353	100.0	1.3e-95
cds10306_10666	DBP22_RS22455	100	232	100.0	2.2e-59
cds10667_11087	DBP22_RS22450	100	266	100.0	1.6e-69
cds11083_13579	DBP22_RS22445	99	1331	93.38146811070999	0.0
cds13644_14652	DBP22_RS22440	95	608	100.0	4.2e-172
cds15105_15564	DBP22_RS22435	98	248	100.0	2.9e-64
cds15563_16268	DBP22_RS22430	100	381	100.0	7.6e-104
cds16830_17505	DBP22_RS22425	100	386	100.0	1.7e-105
cds17656_18304	DBP22_RS22420	100	422	100.0	2.7e-116
cds18370_19582	DBP22_RS22415	97	801	100.0	4.1e-230
cds19685_21866	DBP22_RS22410	100	1511	100.0	0.0
cds21941_22532	DBP22_RS22405	100	260	100.0	9.6e-68
cds22761_23892	DBP22_RS22400	100	732	100.0	2.8e-209
cds23947_24910	DBP22_RS22395	99	613	100.0	1.2e-173
cds24925_26671	DBP22_RS22390	100	1228	100.0	0.0
cds26868_27420	DBP22_RS22385	100	359	100.0	1.4e-97
cds27713_29039	DBP22_RS22380	100	904	100.0	2.9e-261
cds29035_29497	DBP22_RS22375	88	227	100.0	7e-58
cds29530_29668	DBP22_RS30140	100	87	100.0	2.6e-16



>>
2. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10912

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	C1N79_RS28315	99	353	100.0	1.3e-95
cds10306_10666	C1N79_RS28320	100	232	100.0	2.2e-59
cds10667_11087	C1N79_RS28325	100	266	100.0	1.6e-69
cds11083_13579	C1N79_RS28330	100	1335	93.02045728038509	0.0
cds13644_14652	C1N79_RS28335	99	640	100.0	1e-181
cds15105_15564	C1N79_RS28340	98	245	100.0	4.2e-63
cds15563_16268	C1N79_RS28345	100	381	100.0	7.6e-104
cds16830_17505	C1N79_RS28350	100	386	100.0	1.7e-105
cds17656_18304	C1N79_RS28355	100	422	100.0	2.7e-116
cds18370_19582	C1N79_RS28360	98	802	100.0	1.8e-230
cds19685_21866	C1N79_RS28365	100	1511	100.0	0.0
cds21941_22532	C1N79_RS28370	96	257	100.0	8.1e-67
cds22761_23892	C1N79_RS28375	100	733	100.0	1.3e-209
cds23947_24910	C1N79_RS28380	99	611	100.0	6.2e-173
cds24925_26671	C1N79_RS28385	100	1226	100.0	0.0
cds26868_27420	C1N79_RS28390	100	359	100.0	1.4e-97
cds27713_29039	C1N79_RS28395	100	901	100.0	2.4e-260
cds29035_29497	C1N79_RS28400	95	252	100.0	2.7e-65



>>
3. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10907

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	E5N77_RS27540	99	353	100.0	1e-95
cds10306_10666	E5N77_RS27545	100	232	100.0	2.2e-59
cds10667_11087	E5N77_RS27550	100	266	100.0	1.6e-69
cds11083_13579	E5N77_RS27555	99	1336	93.02045728038509	0.0
cds13644_14652	E5N77_RS27560	99	640	100.0	1e-181
cds15105_15564	E5N77_RS27565	98	245	100.0	4.2e-63
cds15563_16268	E5N77_RS27570	100	381	100.0	7.6e-104
cds16830_17505	E5N77_RS27575	100	386	100.0	1.7e-105
cds17656_18304	E5N77_RS27580	100	422	100.0	2.7e-116
cds18370_19582	E5N77_RS27585	99	815	100.0	2.7e-234
cds19685_21866	E5N77_RS27590	100	1509	99.86225895316805	0.0
cds21941_22532	E5N77_RS27595	96	257	100.0	8.1e-67
cds22761_23892	E5N77_RS27600	100	737	100.0	8.8e-211
cds23947_24910	E5N77_RS27605	100	616	100.0	1.5e-174
cds24925_26671	E5N77_RS27610	100	1224	100.0	0.0
cds26868_27420	E5N77_RS27615	100	357	100.0	7e-97
cds27713_29039	E5N77_RS27620	100	904	100.0	2.9e-261
cds29035_29497	E5N77_RS27625	88	227	100.0	7e-58



>>
4. NZ_LIPF01000013
Source: Streptomyces sp. CB02414 scaffold13, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9900

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	AMK11_RS33625	98	351	100.0	5e-95
cds10306_10666	AMK11_RS33630	94	221	100.0	3.9e-56
cds10667_11087	AMK11_RS33635	99	262	100.0	3.1e-68
cds11083_13579	AMK11_RS33640	89	1195	92.90012033694343	0.0
cds13644_14652	AMK11_RS33645	85	536	100.59701492537314	1.6e-150
cds15105_15564	AMK11_RS33650	98	246	100.0	1.9e-63
cds15563_16268	AMK11_RS33655	99	370	83.76068376068376	1.3e-100
cds16830_17505	AMK11_RS33660	83	308	99.55357142857143	4.6e-82
cds17656_18304	AMK11_RS33665	97	407	98.6046511627907	7e-112
cds18370_19582	AMK11_RS33670	87	705	99.75186104218362	4e-201
cds19685_21866	AMK11_RS33675	95	1440	100.0	0.0
cds21941_22532	AMK11_RS33680	80	179	96.93877551020408	2.8e-43
cds22761_23892	AMK11_RS33690	96	704	99.7340425531915	6.3e-201
cds23947_24910	AMK11_RS33695	86	522	99.0625	3.8e-146
cds24925_26671	AMK11_RS33700	94	1085	93.11531841652324	0.0
cds26868_27420	AMK11_RS33705	94	340	100.0	8.9e-92
cds27713_29039	AMK11_RS33710	93	844	100.2267573696145	4.6e-243
cds29035_29497	AMK11_RS33715	71	185	81.69934640522875	5.2e-45



>>
5. NZ_KN039947
Source: Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9831

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	FM21_RS19095	97	342	99.4475138121547	2.3e-92
cds10306_10666	FM21_RS19090	94	224	100.0	6.1e-57
cds10667_11087	FM21_RS19085	98	261	100.0	5.2e-68
cds11083_13579	FM21_RS19080	84	1128	94.82551143200962	0.0
cds13644_14652	FM21_RS19075	87	559	100.0	2.9e-157
cds15105_15564	FM21_RS19070	95	237	100.0	1.2e-60
cds15563_16268	FM21_RS19065	86	366	100.0	1.5e-99
cds16830_17505	FM21_RS19060	76	293	100.0	1.5e-77
cds17656_18304	FM21_RS19055	96	404	100.0	5.9e-111
cds18370_19582	FM21_RS19050	87	710	99.75186104218362	7.2e-203
cds19685_21866	FM21_RS19045	96	1455	99.72451790633609	0.0
cds21941_22532	FM21_RS19040	74	215	101.0204081632653	6.1e-54
cds22761_23892	FM21_RS19030	94	691	100.0	4.2e-197
cds23947_24910	FM21_RS19025	85	503	99.0625	1.8e-140
cds24925_26671	FM21_RS19020	89	1092	100.0	0.0
cds26868_27420	FM21_RS19015	93	336	100.0	1.3e-90
cds27713_29039	FM21_RS19010	92	832	100.0	1.4e-239
cds29035_29497	FM21_RS19005	67	183	100.0	2e-44



>>
6. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9256

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10306_10666	B1H29_RS08385	92	214	100.0	4.8e-54
cds10667_11087	B1H29_RS08380	99	261	100.0	5.2e-68
cds11083_13579	B1H29_RS08375	88	1170	94.82551143200962	0.0
cds13644_14652	B1H29_RS08370	91	509	86.26865671641791	2e-142
cds15105_15564	B1H29_RS08365	91	233	100.0	1.7e-59
cds15563_16268	B1H29_RS08360	96	357	83.76068376068376	9e-97
cds16830_17505	B1H29_RS08355	83	302	100.0	3.3e-80
cds17656_18304	B1H29_RS08350	94	396	98.13953488372093	2.1e-108
cds18370_19582	B1H29_RS08345	79	648	99.75186104218362	5.7e-184
cds19685_21866	B1H29_RS08340	93	1419	99.72451790633609	0.0
cds21941_22532	B1H29_RS08335	70	198	102.04081632653062	5.9e-49
cds22761_23892	B1H29_RS08325	93	688	100.0	4.7e-196
cds23947_24910	B1H29_RS08320	80	465	99.6875	3.2e-129
cds24925_26671	B1H29_RS08315	92	1057	92.25473321858864	4.5e-307
cds26868_27420	B1H29_RS08310	90	321	98.90710382513662	4.3e-86
cds27713_29039	B1H29_RS08305	93	839	100.0	1.5e-241
cds29035_29497	B1H29_RS08300	63	179	99.34640522875817	2.2e-43



>>
7. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9019

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS27700	BC342_RS27700	6350613	6353200	-	malto-oligosyltrehalose_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10306_10666	BC342_RS27620	90	212	100.0	2.4e-53
cds10667_11087	BC342_RS27625	99	264	100.0	6.2e-69
cds11083_13579	BC342_RS27630	80	1106	97.23225030084237	0.0
cds13644_14652	BC342_RS27635	80	512	100.59701492537314	3.1e-143
cds15105_15564	BC342_RS27640	92	231	80.92105263157895	6.3e-59
cds15563_16268	BC342_RS27645	93	349	83.76068376068376	3.2e-94
cds16830_17505	BC342_RS27650	86	319	97.76785714285714	2e-85
cds17656_18304	BC342_RS27655	89	377	100.0	1e-102
cds18370_19582	BC342_RS27660	82	663	101.98511166253101	1.7e-188
cds19685_21866	BC342_RS27665	92	1401	99.72451790633609	0.0
cds21941_22532	BC342_RS27670	76	192	100.0	4.2e-47
cds22761_23892	BC342_RS27675	92	677	100.0	8.3e-193
cds23947_24910	BC342_RS27680	83	492	98.4375	2.5e-137
cds24925_26671	BC342_RS27685	91	1123	100.0	0.0
cds26868_27420	BC342_RS27690	86	317	100.0	1.1e-84
cds27713_29039	BC342_RS27695	86	784	100.0	4.3e-225



>>
8. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9003

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS28350	EZV63_RS28350	6411734	6412057	-	malto-oligosyltrehalose_synthase
EZV63_RS28355	EZV63_RS28355	6412313	6414349	-	malto-oligosyltrehalose_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10306_10666	EZV63_RS28270	90	212	100.0	2.4e-53
cds10667_11087	EZV63_RS28275	99	264	100.0	6.2e-69
cds11083_13579	EZV63_RS28280	80	1104	97.23225030084237	0.0
cds13644_14652	EZV63_RS28285	80	513	100.59701492537314	1.4e-143
cds15105_15564	EZV63_RS28290	93	232	80.92105263157895	2.8e-59
cds15563_16268	EZV63_RS28295	93	347	83.76068376068376	1.2e-93
cds16830_17505	EZV63_RS28300	86	319	97.76785714285714	2e-85
cds17656_18304	EZV63_RS28305	89	380	100.0	1.2e-103
cds18370_19582	EZV63_RS28310	80	652	102.72952853598014	3e-185
cds19685_21866	EZV63_RS28315	92	1401	99.72451790633609	0.0
cds21941_22532	EZV63_RS28320	75	188	100.0	6.1e-46
cds22761_23892	EZV63_RS28325	92	675	100.0	3.1e-192
cds23947_24910	EZV63_RS28330	83	492	98.4375	2.5e-137
cds24925_26671	EZV63_RS28335	91	1123	100.0	0.0
cds26868_27420	EZV63_RS28340	86	317	100.0	1.1e-84
cds27713_29039	EZV63_RS28345	86	784	100.0	4.3e-225



>>
9. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8530

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS07755	FKP34_RS07755	1840645	1841969	-	dehydrogenase
FKP34_RS07775	FKP34_RS07775	1845794	1846922	-	M24_family_metallopeptidase
FKP34_RS07790	FKP34_RS07790	1850090	1851302	-	protein-glutamate_O-methyltransferase_family_protein
FKP34_RS07800	FKP34_RS07800	1852169	1852842	-	Tat_pathway_signal_sequence_domain_protein
FKP34_RS07820	FKP34_RS07820	1856092	1858589	+	sensor_histidine_kinase
FKP34_RS07835	FKP34_RS07835	1859353	1859968	+	ATP/GTP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10306_10666	FKP34_RS07830	100	232	100.0	2.2e-59
cds10667_11087	FKP34_RS07825	100	266	100.0	1.6e-69
cds11083_13579	FKP34_RS07820	100	1031	66.30565583634176	5e-299
cds13644_14652	FKP34_RS07815	96	610	100.0	8.5e-173
cds15105_15564	FKP34_RS07810	99	248	100.0	2.9e-64
cds15563_16268	FKP34_RS07805	100	381	100.0	7.6e-104
cds17656_18304	FKP34_RS07795	100	422	100.0	2.7e-116
cds18370_19582	FKP34_RS07790	97	715	89.0818858560794	2.9e-204
cds19685_21866	FKP34_RS07785	100	1511	100.0	0.0
cds21941_22532	FKP34_RS07780	96	257	100.0	8.1e-67
cds23947_24910	FKP34_RS07770	99	611	100.3125	3.6e-173
cds24925_26671	FKP34_RS07765	100	1228	100.0	0.0
cds26868_27420	FKP34_RS07760	99	315	87.97814207650273	4e-84
cds27713_29039	FKP34_RS07755	91	391	48.29931972789115	1.1e-106
cds29035_29497	FKP34_RS07750	88	225	100.0	2.7e-57
cds29530_29668	FKP34_RS34435	100	87	100.0	2.6e-16



>>
10. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8746

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	SAM40697_RS26915	96	341	99.4475138121547	6.8e-92
cds10306_10666	SAM40697_RS26920	91	212	100.0	3.1e-53
cds10667_11087	SAM40697_RS26925	99	262	100.0	2.3e-68
cds11083_13579	SAM40697_RS26930	89	1181	92.65944645006017	0.0
cds13644_14652	SAM40697_RS26935	89	499	85.67164179104478	2.1e-139
cds17656_18304	SAM40697_RS26940	94	393	100.0	1.4e-107
cds18370_19582	SAM40697_RS26945	82	665	99.75186104218362	4.5e-189
cds19685_21866	SAM40697_RS26950	93	1407	99.86225895316805	0.0
cds21941_22532	SAM40697_RS26955	74	196	102.04081632653062	2.2e-48
cds22761_23892	SAM40697_RS26960	93	687	100.0	6.1e-196
cds23947_24910	SAM40697_RS26965	81	479	100.62500000000001	2.8e-133
cds24925_26671	SAM40697_RS26970	90	1098	100.0	0.0
cds26868_27420	SAM40697_RS26975	88	318	100.0	4.7e-85
cds27713_29039	SAM40697_RS26980	92	839	100.0	1.5e-241
cds29035_29497	SAM40697_RS26985	64	169	99.34640522875817	2.3e-40



>>
11. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8739

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	SAM23877_RS27470	96	341	99.4475138121547	6.8e-92
cds10306_10666	SAM23877_RS27475	92	215	100.0	3.7e-54
cds10667_11087	SAM23877_RS27480	99	262	100.0	2.3e-68
cds11083_13579	SAM23877_RS27485	89	1181	92.65944645006017	0.0
cds13644_14652	SAM23877_RS27490	89	499	85.67164179104478	2.1e-139
cds17656_18304	SAM23877_RS27495	94	393	100.0	1.4e-107
cds18370_19582	SAM23877_RS27500	81	663	99.75186104218362	1.3e-188
cds19685_21866	SAM23877_RS27505	92	1405	99.86225895316805	0.0
cds21941_22532	SAM23877_RS27510	76	196	102.04081632653062	2.2e-48
cds22761_23892	SAM23877_RS27515	93	689	100.0	2.1e-196
cds23947_24910	SAM23877_RS27520	81	479	100.62500000000001	2.8e-133
cds24925_26671	SAM23877_RS27525	89	1089	100.0	0.0
cds26868_27420	SAM23877_RS27530	88	318	100.0	4.7e-85
cds27713_29039	SAM23877_RS27535	92	839	100.0	1.5e-241
cds29035_29497	SAM23877_RS27540	60	170	101.96078431372548	1.7e-40



>>
12. NZ_JACJIE010000001
Source: Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8192

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	FHS33_RS04265	85	306	98.34254143646409	1.8e-81
cds10306_10666	FHS33_RS04260	83	198	100.0	3.6e-49
cds10667_11087	FHS33_RS04255	95	248	98.56115107913669	4.6e-64
cds11083_13579	FHS33_RS04250	77	1060	92.53910950661853	5.9e-308
cds13644_14652	FHS33_RS04245	72	475	100.29850746268656	5.5e-132
cds17656_18304	FHS33_RS04235	74	308	98.13953488372093	5.8e-82
cds18370_19582	FHS33_RS04230	74	595	99.75186104218362	3.4e-168
cds19685_21866	FHS33_RS04225	90	1362	98.34710743801654	0.0
cds21941_22532	FHS33_RS04220	73	142	103.0612244897959	3.8e-32
cds22761_23892	FHS33_RS04215	86	639	100.0	2.5e-181
cds23947_24910	FHS33_RS04210	72	419	99.0625	2.6e-115
cds24925_26671	FHS33_RS04205	86	1052	100.0	1.9e-305
cds26868_27420	FHS33_RS04200	86	314	99.4535519125683	8.9e-84
cds27713_29039	FHS33_RS04195	76	670	100.0	1.2e-190
cds27713_29039	FHS33_RS04185	42	280	95.69160997732426	2.6e-73
cds29035_29497	FHS33_RS04190	50	124	91.50326797385621	1.1e-26



>>
13. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8189

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	CD934_RS06235	85	306	98.34254143646409	1.8e-81
cds10306_10666	CD934_RS06230	83	198	100.0	3.6e-49
cds10667_11087	CD934_RS06225	95	248	98.56115107913669	4.6e-64
cds11083_13579	CD934_RS06220	81	1067	92.90012033694343	6.3e-310
cds13644_14652	CD934_RS06215	72	475	100.29850746268656	5.5e-132
cds17656_18304	CD934_RS06205	74	308	98.13953488372093	5.8e-82
cds18370_19582	CD934_RS06200	74	595	99.75186104218362	3.4e-168
cds19685_21866	CD934_RS06195	90	1362	98.34710743801654	0.0
cds21941_22532	CD934_RS06190	56	136	104.08163265306123	2.7e-30
cds22761_23892	CD934_RS06185	86	638	100.0	3.3e-181
cds23947_24910	CD934_RS06180	72	418	99.0625	4.5e-115
cds24925_26671	CD934_RS06175	85	1050	100.0	5.5e-305
cds26868_27420	CD934_RS06170	86	314	99.4535519125683	8.9e-84
cds27713_29039	CD934_RS06165	76	670	100.0	1.2e-190
cds27713_29039	CD934_RS06155	42	280	95.69160997732426	2.6e-73
cds29035_29497	CD934_RS06160	50	124	91.50326797385621	1.1e-26



>>
14. NZ_KK366012
Source: Streptomyces sp. UNC401CLCol BR33DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7975

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	BR33_RS0130460	84	300	98.89502762430939	1e-79
cds10306_10666	BR33_RS0130455	82	185	100.0	4.1e-45
cds10667_11087	BR33_RS0130450	94	247	100.0	6e-64
cds11083_13579	BR33_RS0130445	68	996	95.90854392298436	1.4e-288
cds13644_14652	BR33_RS0130440	69	437	100.0	9.8e-121
cds17656_18304	BR33_RS0130435	73	296	98.13953488372093	2.3e-78
cds18370_19582	BR33_RS0130430	76	612	99.75186104218362	2.7e-173
cds19685_21866	BR33_RS0130425	90	1367	98.34710743801654	0.0
cds21941_22532	BR33_RS35685	59	108	43.87755102040816	8e-22
cds22761_23892	BR33_RS0130415	88	643	100.0	1.7e-182
cds23947_24910	BR33_RS0130410	65	371	99.0625	6.3e-101
cds24925_26671	BR33_RS0130405	86	1070	100.0	5.1e-311
cds26868_27420	BR33_RS0130400	83	305	100.0	4.2e-81
cds27713_29039	BR33_RS0130395	75	651	99.54648526077098	5.7e-185
cds27713_29039	BR33_RS0130385	42	273	93.65079365079364	3.2e-71
cds29035_29497	BR33_RS0130390	45	114	91.50326797385621	1.1e-23



>>
15. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7971

Table of genes, locations, strands and annotations of subject cluster:
DJ64_RS26875	DJ64_RS26875	6011734	6011988	+	pyrimidine_reductase_family_protein
DJ64_RS27020	DJ64_RS27020	6044278	6046720	-	histidine_kinase
DJ64_RS27055	DJ64_RS27055	6054326	6055309	+	aminoglycoside_phosphotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	DJ64_RS27005	84	301	98.89502762430939	5.9e-80
cds10306_10666	DJ64_RS27010	83	190	100.0	1.3e-46
cds10667_11087	DJ64_RS27015	94	250	100.0	7.1e-65
cds11083_13579	DJ64_RS27020	79	974	76.89530685920577	5.5e-282
cds13644_14652	DJ64_RS27025	71	432	95.82089552238806	4.1e-119
cds17656_18304	DJ64_RS27030	73	298	98.13953488372093	6e-79
cds18370_19582	DJ64_RS27035	76	607	99.75186104218362	1.1e-171
cds19685_21866	DJ64_RS27040	91	1372	98.34710743801654	0.0
cds21941_22532	DJ64_RS27045	62	112	44.38775510204081	4.2e-23
cds22761_23892	DJ64_RS27050	89	655	100.0	3.4e-186
cds23947_24910	DJ64_RS27055	63	359	102.8125	2.5e-97
cds24925_26671	DJ64_RS27060	86	1062	100.0	1.1e-308
cds26868_27420	DJ64_RS27065	82	300	100.0	1.3e-79
cds27713_29039	DJ64_RS27070	76	678	100.0	5.7e-193
cds27713_29039	DJ64_RS27080	41	267	93.19727891156462	2.3e-69
cds29035_29497	DJ64_RS27075	64	114	54.248366013071895	6.7e-24



>>
16. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8142

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	CNQ36_RS26025	84	301	98.34254143646409	5.9e-80
cds10306_10666	CNQ36_RS26030	82	197	100.0	7.9e-49
cds10667_11087	CNQ36_RS26035	94	245	98.56115107913669	3e-63
cds11083_13579	CNQ36_RS26040	77	1029	92.90012033694343	2.5e-298
cds13644_14652	CNQ36_RS26045	70	452	100.8955223880597	2.9e-125
cds17656_18304	CNQ36_RS26055	75	311	98.13953488372093	5.2e-83
cds18370_19582	CNQ36_RS26060	76	610	99.75186104218362	1.3e-172
cds19685_21866	CNQ36_RS26065	89	1346	98.34710743801654	0.0
cds21941_22532	CNQ36_RS26070	56	124	102.04081632653062	1.4e-26
cds22761_23892	CNQ36_RS26080	90	665	100.0	4.2e-189
cds23947_24910	CNQ36_RS26085	72	412	99.6875	3.2e-113
cds24925_26671	CNQ36_RS26090	86	1058	100.0	2.7e-307
cds26868_27420	CNQ36_RS26095	82	301	99.4535519125683	4.6e-80
cds27713_29039	CNQ36_RS26100	78	687	99.77324263038548	7.2e-196
cds27713_29039	CNQ36_RS26110	42	273	92.97052154195012	3.2e-71
cds29035_29497	CNQ36_RS26105	53	131	94.77124183006535	9e-29



>>
17. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8132

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	HUT14_RS27555	84	301	98.34254143646409	5.9e-80
cds10306_10666	HUT14_RS27560	82	197	100.0	7.9e-49
cds10667_11087	HUT14_RS27565	94	245	98.56115107913669	3e-63
cds11083_13579	HUT14_RS27570	76	1027	92.90012033694343	7.2e-298
cds13644_14652	HUT14_RS27575	70	449	100.8955223880597	2.5e-124
cds17656_18304	HUT14_RS27585	75	311	98.13953488372093	5.2e-83
cds18370_19582	HUT14_RS27590	76	613	99.75186104218362	2e-173
cds19685_21866	HUT14_RS27595	89	1344	98.34710743801654	0.0
cds21941_22532	HUT14_RS27600	48	119	72.95918367346938	2.6e-25
cds22761_23892	HUT14_RS27610	90	664	100.0	7.2e-189
cds23947_24910	HUT14_RS27615	72	412	99.6875	3.2e-113
cds24925_26671	HUT14_RS27620	86	1058	100.0	2.7e-307
cds26868_27420	HUT14_RS27625	82	301	99.4535519125683	4.6e-80
cds27713_29039	HUT14_RS27630	78	687	99.77324263038548	7.2e-196
cds27713_29039	HUT14_RS27640	42	273	92.97052154195012	3.2e-71
cds29035_29497	HUT14_RS27635	53	131	94.77124183006535	9e-29



>>
18. NZ_AZUS01000007
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: T1PKS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7825

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	B100_RS0111950	85	300	97.23756906077348	1e-79
cds10306_10666	B100_RS0111945	83	188	100.0	4.8e-46
cds10667_11087	B100_RS0111940	94	246	98.56115107913669	1.3e-63
cds11083_13579	B100_RS0111935	73	1026	92.53910950661853	1.6e-297
cds13644_14652	B100_RS0111930	73	452	100.0	3.8e-125
cds17656_18304	B100_RS0111925	72	300	98.13953488372093	9.2e-80
cds18370_19582	B100_RS0111920	75	601	99.75186104218362	6.2e-170
cds19685_21866	B100_RS0111915	90	1368	98.34710743801654	0.0
cds21941_22532	B100_RS0111910	53	149	101.53061224489797	2.4e-34
cds22761_23892	B100_RS0111900	87	640	100.0	1.1e-181
cds23947_24910	B100_RS0111895	66	373	99.375	1.7e-101
cds24925_26671	B100_RS0111890	85	1054	100.0	3.8e-306
cds26868_27420	B100_RS0111885	83	303	100.0	1.6e-80
cds27713_29039	B100_RS0111880	78	688	100.0	5.5e-196
cds29035_29497	B100_RS0111875	51	137	99.34640522875817	9.6e-31



>>
19. NZ_FKJH01000030
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7304

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	STEPF7_RS13485	85	304	98.89502762430939	7e-81
cds10306_10666	STEPF7_RS13480	80	180	100.0	1e-43
cds10667_11087	STEPF7_RS13475	94	248	100.0	3.5e-64
cds11083_13579	STEPF7_RS13470	70	981	101.20336943441637	4.5e-284
cds13644_14652	STEPF7_RS13465	72	442	98.2089552238806	3e-122
cds17656_18304	STEPF7_RS13460	74	305	98.6046511627907	3.7e-81
cds18370_19582	STEPF7_RS13455	75	596	99.75186104218362	1.5e-168
cds19685_21866	STEPF7_RS13450	89	1352	98.34710743801654	0.0
cds21941_22532	STEPF7_RS13445	64	117	44.38775510204081	1.7e-24
cds22761_23892	STEPF7_RS13440	88	648	100.0	3.1e-184
cds23947_24910	STEPF7_RS13435	65	372	99.375	4.8e-101
cds24925_26671	STEPF7_RS13430	85	1060	100.0	7e-308
cds26868_27420	STEPF7_RS13425	83	303	100.0	1.6e-80
cds27713_29039	STEPF7_RS13415	42	271	93.19727891156462	1.2e-70
cds29035_29497	STEPF7_RS13420	49	125	91.50326797385621	3.8e-27



>>
20. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7787

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	DLM49_RS06945	84	303	98.89502762430939	1.6e-80
cds10306_10666	DLM49_RS06940	85	202	100.0	2.5e-50
cds10667_11087	DLM49_RS06935	94	247	98.56115107913669	7.8e-64
cds11083_13579	DLM49_RS06930	77	1029	93.14079422382672	1.9e-298
cds13644_14652	DLM49_RS06925	75	410	83.88059701492537	1.7e-112
cds17656_18304	DLM49_RS06915	72	305	98.13953488372093	3.7e-81
cds18370_19582	DLM49_RS06910	74	586	100.0	2.7e-165
cds19685_21866	DLM49_RS06905	88	1339	98.48484848484848	0.0
cds21941_22532	DLM49_RS06900	54	137	106.12244897959184	1.6e-30
cds22761_23892	DLM49_RS06890	88	650	100.0	8.3e-185
cds23947_24910	DLM49_RS06885	69	396	98.4375	2.4e-108
cds24925_26671	DLM49_RS06875	86	1060	100.0	7e-308
cds26868_27420	DLM49_RS06870	85	311	100.0	7.6e-83
cds27713_29039	DLM49_RS06865	79	696	99.54648526077098	1.5e-198
cds29035_29497	DLM49_RS06860	51	116	71.24183006535948	2.3e-24



>>
21. NZ_JACHJE010000003
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7506

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	FHS32_RS06745	84	301	98.34254143646409	5.9e-80
cds10306_10666	FHS32_RS06740	82	195	100.0	3e-48
cds10667_11087	FHS32_RS06735	96	250	98.56115107913669	7.1e-65
cds11083_13579	FHS32_RS06730	74	1013	93.02045728038509	1.1e-293
cds13644_14652	FHS32_RS06725	73	474	100.8955223880597	7.2e-132
cds17656_18304	FHS32_RS06715	74	312	98.13953488372093	4e-83
cds18370_19582	FHS32_RS06710	75	599	99.75186104218362	2.3e-169
cds19685_21866	FHS32_RS06705	90	1355	98.20936639118457	0.0
cds21941_22532	FHS32_RS06700	51	155	102.04081632653062	4.4e-36
cds22761_23892	FHS32_RS06690	91	665	100.0	2.5e-189
cds23947_24910	FHS32_RS06685	72	421	99.6875	5.3e-116
cds24925_26671	FHS32_RS06680	85	1055	100.0	1.7e-306
cds26868_27420	FHS32_RS06675	86	313	99.4535519125683	1.5e-83
cds27713_29039	FHS32_RS06665	42	264	93.19727891156462	2e-68
cds29035_29497	FHS32_RS06670	52	134	92.81045751633987	8.1e-30



>>
22. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8591

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	C4J65_RS27600	95	341	100.0	4e-92
cds10306_10666	C4J65_RS27605	93	220	100.0	8.7e-56
cds10667_11087	C4J65_RS27610	99	264	100.0	6.2e-69
cds11083_13579	C4J65_RS27615	82	1141	97.95427196149218	0.0
cds13644_14652	C4J65_RS27620	85	540	100.59701492537314	8.2e-152
cds17656_18304	C4J65_RS27625	90	384	100.0	6.3e-105
cds18370_19582	C4J65_RS27630	83	678	100.24813895781637	3e-193
cds19685_21866	C4J65_RS27635	91	1394	101.37741046831957	0.0
cds21941_22532	C4J65_RS27640	76	192	107.65306122448979	4.2e-47
cds22761_23892	C4J65_RS27650	93	688	99.7340425531915	3.6e-196
cds23947_24910	C4J65_RS27655	84	492	97.8125	3.2e-137
cds24925_26671	C4J65_RS27660	91	1129	100.0	0.0
cds26868_27420	C4J65_RS27665	89	320	100.0	9.5e-86
cds27713_29039	C4J65_RS27670	89	808	100.0	3.6e-232



>>
23. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8578

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	FQ762_RS31380	96	343	100.0	1.4e-92
cds10306_10666	FQ762_RS31385	92	218	100.0	3.3e-55
cds10667_11087	FQ762_RS31390	99	264	100.0	6.2e-69
cds11083_13579	FQ762_RS31395	83	1145	98.91696750902527	0.0
cds13644_14652	FQ762_RS31400	84	539	100.59701492537314	3.1e-151
cds17656_18304	FQ762_RS31405	88	379	100.0	1.6e-103
cds18370_19582	FQ762_RS40875	83	683	100.49627791563276	9.5e-195
cds19685_21866	FQ762_RS31415	92	1400	99.86225895316805	0.0
cds21941_22532	FQ762_RS31420	72	178	108.6734693877551	8.2e-43
cds22761_23892	FQ762_RS31430	94	701	100.0	3.1e-200
cds23947_24910	FQ762_RS31435	83	490	97.8125	9.3e-137
cds24925_26671	FQ762_RS31440	90	1113	100.0	0.0
cds26868_27420	FQ762_RS31445	89	318	100.0	3.6e-85
cds27713_29039	FQ762_RS31450	89	807	100.0	6.2e-232



>>
24. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8573

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	BLU60_RS31375	96	343	100.0	1.4e-92
cds10306_10666	BLU60_RS31380	92	218	100.0	3.3e-55
cds10667_11087	BLU60_RS31385	99	264	100.0	6.2e-69
cds11083_13579	BLU60_RS31390	84	1150	98.19494584837545	0.0
cds13644_14652	BLU60_RS31395	84	539	100.59701492537314	3.1e-151
cds17656_18304	BLU60_RS31400	88	379	100.0	1.6e-103
cds18370_19582	BLU60_RS31405	82	671	100.49627791563276	6.3e-191
cds19685_21866	BLU60_RS31410	91	1398	99.86225895316805	0.0
cds21941_22532	BLU60_RS31415	72	178	108.6734693877551	4.8e-43
cds22761_23892	BLU60_RS31425	94	701	100.0	4.1e-200
cds23947_24910	BLU60_RS31430	83	490	97.8125	1.2e-136
cds24925_26671	BLU60_RS31435	90	1115	100.0	0.0
cds26868_27420	BLU60_RS31440	90	320	100.0	9.5e-86
cds27713_29039	BLU60_RS31445	89	807	100.0	6.2e-232



>>
25. NZ_BEWD01000003
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8566

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	Sru02f_RS07930	96	343	100.0	1.4e-92
cds10306_10666	Sru02f_RS07925	93	219	100.0	1.5e-55
cds10667_11087	Sru02f_RS07920	99	264	100.0	6.2e-69
cds11083_13579	Sru02f_RS07915	81	1135	100.0	0.0
cds13644_14652	Sru02f_RS07910	83	539	100.59701492537314	3.1e-151
cds17656_18304	Sru02f_RS07905	87	375	100.0	2.9e-102
cds18370_19582	Sru02f_RS07900	83	683	100.24813895781637	1.2e-194
cds19685_21866	Sru02f_RS07895	92	1403	99.86225895316805	0.0
cds21941_22532	Sru02f_RS07890	74	183	108.16326530612245	1.5e-44
cds22761_23892	Sru02f_RS07880	94	697	100.0	7.7e-199
cds23947_24910	Sru02f_RS07875	83	490	97.8125	1.2e-136
cds24925_26671	Sru02f_RS07870	90	1113	100.0	0.0
cds26868_27420	Sru02f_RS07865	90	320	100.0	9.5e-86
cds27713_29039	Sru02f_RS07860	88	802	100.0	2e-230



>>
26. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8548

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	NI25_RS09100	95	340	100.0	1.2e-91
cds10306_10666	NI25_RS09095	92	214	100.0	4.8e-54
cds10667_11087	NI25_RS09090	98	261	100.0	5.2e-68
cds11083_13579	NI25_RS09085	83	1142	92.29843561973526	0.0
cds13644_14652	NI25_RS09080	84	541	100.59701492537314	6.3e-152
cds17656_18304	NI25_RS09075	88	381	100.0	7e-104
cds18370_19582	NI25_RS09070	80	653	100.24813895781637	1.8e-185
cds19685_21866	NI25_RS09065	92	1411	100.96418732782368	0.0
cds21941_22532	NI25_RS09060	75	167	80.10204081632652	1.4e-39
cds22761_23892	NI25_RS09050	94	699	100.0	1.6e-199
cds23947_24910	NI25_RS09045	83	470	95.625	1.7e-130
cds24925_26671	NI25_RS09040	91	1132	100.0	0.0
cds26868_27420	NI25_RS09035	89	324	100.0	5.1e-87
cds27713_29039	NI25_RS09030	89	813	100.0	8.7e-234



>>
27. NZ_SOAV01000003
Source: Streptomyces sp. BK208 Ga0307686_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8542

Table of genes, locations, strands and annotations of subject cluster:
EV562_RS09630	EV562_RS09630	267965	268329	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	EV562_RS09695	95	339	100.0	2.6e-91
cds10306_10666	EV562_RS09690	90	209	100.0	2e-52
cds10667_11087	EV562_RS09685	99	262	100.0	1.8e-68
cds11083_13579	EV562_RS09680	87	1137	93.14079422382672	0.0
cds13644_14652	EV562_RS09675	84	545	100.8955223880597	4.4e-153
cds17656_18304	EV562_RS09670	90	382	98.6046511627907	2.4e-104
cds18370_19582	EV562_RS09665	84	682	100.24813895781637	2.1e-194
cds19685_21866	EV562_RS09660	91	1377	98.7603305785124	0.0
cds21941_22532	EV562_RS09655	67	193	108.6734693877551	1.9e-47
cds22761_23892	EV562_RS09650	94	701	100.0	4.1e-200
cds23947_24910	EV562_RS09645	81	470	97.8125	1.7e-130
cds24925_26671	EV562_RS09640	91	1126	100.0	0.0
cds26868_27420	EV562_RS09625	85	309	99.4535519125683	2.2e-82
cds27713_29039	EV562_RS09620	89	810	100.0	9.6e-233



>>
28. NZ_RSEG01000017
Source: Streptomyces tendae strain UTMC 3329 Scaffold17, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8536

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	EIA57_RS26355	95	341	100.0	6.8e-92
cds10306_10666	EIA57_RS26350	94	222	100.0	3e-56
cds10667_11087	EIA57_RS26345	99	264	100.0	6.2e-69
cds11083_13579	EIA57_RS26340	80	1108	100.0	0.0
cds13644_14652	EIA57_RS26335	84	537	100.59701492537314	9.1e-151
cds17656_18304	EIA57_RS26330	87	368	98.6046511627907	3.6e-100
cds18370_19582	EIA57_RS26325	83	675	100.24813895781637	2.6e-192
cds19685_21866	EIA57_RS26320	92	1401	99.72451790633609	0.0
cds21941_22532	EIA57_RS26315	72	167	101.0204081632653	1.4e-39
cds22761_23892	EIA57_RS26305	93	691	100.0	3.2e-197
cds23947_24910	EIA57_RS26300	83	488	97.8125	4.6e-136
cds24925_26671	EIA57_RS26295	91	1132	100.0	0.0
cds26868_27420	EIA57_RS26290	91	324	100.0	6.6e-87
cds27713_29039	EIA57_RS26285	91	818	100.0	2.7e-235



>>
29. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8519

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	B9W62_RS08610	95	339	100.0	2e-91
cds10306_10666	B9W62_RS08605	94	220	100.0	1.1e-55
cds10667_11087	B9W62_RS08600	99	264	100.0	6.2e-69
cds11083_13579	B9W62_RS08595	79	1096	100.0	0.0
cds13644_14652	B9W62_RS08590	83	535	100.59701492537314	2.6e-150
cds17656_18304	B9W62_RS08585	87	371	98.6046511627907	5.5e-101
cds18370_19582	B9W62_RS08580	84	680	100.0	1e-193
cds19685_21866	B9W62_RS08575	92	1398	99.72451790633609	0.0
cds21941_22532	B9W62_RS08570	66	170	106.12244897959184	1.7e-40
cds22761_23892	B9W62_RS08560	93	692	100.0	2.5e-197
cds23947_24910	B9W62_RS08555	84	492	97.8125	3.2e-137
cds24925_26671	B9W62_RS08550	91	1121	100.0	0.0
cds26868_27420	B9W62_RS08545	90	319	100.0	2.8e-85
cds27713_29039	B9W62_RS08540	91	822	100.0	2.4e-236



>>
30. NZ_MQUH01000022
Source: Streptomyces sp. M1013 M1013_C22, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8503

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	BSZ07_RS30170	95	341	100.0	6.8e-92
cds10306_10666	BSZ07_RS30175	94	220	100.0	1.1e-55
cds10667_11087	BSZ07_RS30180	99	264	100.0	6.2e-69
cds11083_13579	BSZ07_RS30185	83	1113	95.54753309265945	0.0
cds13644_14652	BSZ07_RS30190	88	493	85.07462686567165	2e-137
cds17656_18304	BSZ07_RS30195	93	393	98.6046511627907	1.8e-107
cds18370_19582	BSZ07_RS30200	82	670	100.49627791563276	8.3e-191
cds19685_21866	BSZ07_RS30205	92	1403	99.72451790633609	0.0
cds21941_22532	BSZ07_RS30210	73	186	108.16326530612245	2.3e-45
cds22761_23892	BSZ07_RS30220	93	688	100.0	4.7e-196
cds23947_24910	BSZ07_RS30225	83	482	97.8125	3.3e-134
cds24925_26671	BSZ07_RS30230	92	1134	100.0	0.0
cds26868_27420	BSZ07_RS30235	91	324	100.0	6.6e-87
cds27713_29039	BSZ07_RS30240	88	792	100.0	1.6e-227



>>
31. NZ_JAAIFS010000008
Source: Streptomyces tendae strain VITAKN NODE_8_length_447757_cov_45.460283, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8444

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS31655	GUR47_RS31655	267215	267880	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	GUR47_RS31645	95	339	100.0	2e-91
cds10306_10666	GUR47_RS31640	92	189	87.39495798319328	2.2e-46
cds10667_11087	GUR47_RS31635	99	262	100.0	2.3e-68
cds11083_13579	GUR47_RS31630	88	1091	78.70036101083032	0.0
cds13644_14652	GUR47_RS31625	84	541	100.59701492537314	6.3e-152
cds17656_18304	GUR47_RS31620	87	369	98.6046511627907	1.6e-100
cds18370_19582	GUR47_RS31615	83	674	100.24813895781637	7.5e-192
cds19685_21866	GUR47_RS31610	92	1406	99.72451790633609	0.0
cds21941_22532	GUR47_RS31605	76	184	104.59183673469387	1.1e-44
cds22761_23892	GUR47_RS31595	94	693	100.0	8.5e-198
cds23947_24910	GUR47_RS31590	82	487	97.8125	1.3e-135
cds24925_26671	GUR47_RS31585	91	1106	97.59036144578313	0.0
cds26868_27420	GUR47_RS31580	89	296	92.89617486338798	1.5e-78
cds27713_29039	GUR47_RS31575	89	807	100.0	4.8e-232



>>
32. NZ_BBOK01000009
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8428

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	APK71_RS22345	94	339	100.0	2e-91
cds10306_10666	APK71_RS22340	88	207	100.0	1e-51
cds10667_11087	APK71_RS22335	97	260	100.0	6.8e-68
cds11083_13579	APK71_RS22330	85	1138	94.58483754512635	0.0
cds13644_14652	APK71_RS22325	85	535	99.40298507462687	2.6e-150
cds17656_18304	APK71_RS22320	87	370	100.0	9.5e-101
cds18370_19582	APK71_RS22315	82	672	100.24813895781637	2.8e-191
cds19685_21866	APK71_RS22310	92	1409	100.96418732782368	0.0
cds21941_22532	APK71_RS22305	83	136	41.83673469387755	3.6e-30
cds22761_23892	APK71_RS22295	93	691	100.0	4.2e-197
cds23947_24910	APK71_RS22290	81	463	97.5	1.6e-128
cds24925_26671	APK71_RS22285	87	1078	100.0	0.0
cds26868_27420	APK71_RS22280	89	322	100.0	1.9e-86
cds27713_29039	APK71_RS22275	89	808	100.0	2.8e-232



>>
33. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8388

Table of genes, locations, strands and annotations of subject cluster:
SSPG_RS07715	SSPG_RS07715	1751882	1752524	-	PDZ_domain-containing_protein
SSPG_RS07740	SSPG_RS07740	1758805	1760863	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	SSPG_RS07755	96	343	100.0	1.4e-92
cds10306_10666	SSPG_RS07750	92	218	100.0	3.3e-55
cds10667_11087	SSPG_RS07745	99	264	100.0	6.2e-69
cds11083_13579	SSPG_RS07740	90	1109	78.33935018050542	0.0
cds13644_14652	SSPG_RS07735	88	492	85.37313432835822	2.6e-137
cds17656_18304	SSPG_RS07730	89	379	98.6046511627907	1.6e-103
cds18370_19582	SSPG_RS07725	83	681	100.49627791563276	3.6e-194
cds19685_21866	SSPG_RS07720	91	1395	99.86225895316805	0.0
cds21941_22532	SSPG_RS07715	80	71	39.795918367346935	1.1e-10
cds22761_23892	SSPG_RS07705	94	701	100.0	4.1e-200
cds23947_24910	SSPG_RS07700	83	491	97.8125	5.5e-137
cds24925_26671	SSPG_RS07695	90	1115	100.0	0.0
cds26868_27420	SSPG_RS07690	90	322	100.0	3.3e-86
cds27713_29039	SSPG_RS07685	89	807	100.0	6.2e-232



>>
34. NZ_VIUV01000010
Source: Streptomyces sp. T12 Ga0311319_110, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7269

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	FB570_RS24775	84	297	97.23756906077348	8.6e-79
cds10306_10666	FB570_RS24780	82	185	100.0	4.1e-45
cds10667_11087	FB570_RS24785	94	246	98.56115107913669	1.3e-63
cds11083_13579	FB570_RS24790	73	1025	92.53910950661853	2.7e-297
cds13644_14652	FB570_RS24795	72	454	100.0	1e-125
cds17656_18304	FB570_RS24800	72	298	98.13953488372093	6e-79
cds18370_19582	FB570_RS24805	76	595	98.01488833746899	4.4e-168
cds19685_21866	FB570_RS24810	90	1369	98.34710743801654	0.0
cds21941_22532	FB570_RS24815	54	140	100.0	1.9e-31
cds22761_23892	FB570_RS24825	87	639	100.0	1.9e-181
cds23947_24910	FB570_RS24830	65	379	99.375	3e-103
cds24925_26671	FB570_RS24835	86	1066	100.0	9.7e-310
cds26868_27420	FB570_RS24840	85	307	100.0	1.1e-81
cds27713_29039	FB570_RS24845	42	269	92.97052154195012	4.7e-70



>>
35. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7247

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	F3L20_RS12575	85	298	97.23756906077348	3.8e-79
cds10306_10666	F3L20_RS12580	80	179	100.0	1.7e-43
cds10667_11087	F3L20_RS12585	94	246	98.56115107913669	1.7e-63
cds11083_13579	F3L20_RS12590	74	1028	92.53910950661853	4.2e-298
cds13644_14652	F3L20_RS12595	72	449	100.0	3.3e-124
cds17656_18304	F3L20_RS12600	71	295	98.13953488372093	5e-78
cds18370_19582	F3L20_RS12605	75	591	98.01488833746899	4.9e-167
cds19685_21866	F3L20_RS12610	90	1366	98.34710743801654	0.0
cds21941_22532	F3L20_RS12615	52	137	100.0	1.2e-30
cds22761_23892	F3L20_RS12625	86	636	100.0	1.2e-180
cds23947_24910	F3L20_RS12630	66	382	99.375	4.7e-104
cds24925_26671	F3L20_RS12635	85	1059	100.0	1.6e-307
cds26868_27420	F3L20_RS12640	85	308	100.0	4.9e-82
cds27713_29039	F3L20_RS12645	42	273	92.97052154195012	4.2e-71



>>
36. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8577

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	B9W64_RS07735	94	338	100.0	4.4e-91
cds10306_10666	B9W64_RS07730	92	217	100.0	9.7e-55
cds10667_11087	B9W64_RS07725	99	262	100.0	1.8e-68
cds11083_13579	B9W64_RS07720	80	1114	97.83393501805054	0.0
cds13644_14652	B9W64_RS07715	85	547	100.59701492537314	8.8e-154
cds17656_18304	B9W64_RS07710	92	390	99.53488372093024	8.8e-107
cds18370_19582	B9W64_RS07705	81	663	100.24813895781637	1.7e-188
cds19685_21866	B9W64_RS07700	91	1409	101.37741046831957	0.0
cds21941_22532	B9W64_RS07695	64	169	103.57142857142858	3.8e-40
cds22761_23892	B9W64_RS07685	93	693	100.0	1.1e-197
cds23947_24910	B9W64_RS07680	82	485	97.8125	5.1e-135
cds24925_26671	B9W64_RS07675	92	1137	100.0	0.0
cds26868_27420	B9W64_RS07665	89	326	100.0	2.3e-87
cds27713_29039	B9W64_RS07660	91	827	100.0	4.4e-238



>>
37. NZ_JACHJI010000004
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_04, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7227

Table of genes, locations, strands and annotations of subject cluster:
FHS37_RS13735	FHS37_RS13735	440674	442977	-	nitrate-_and_nitrite_sensing_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	FHS37_RS13720	87	310	98.34254143646409	1.3e-82
cds10306_10666	FHS37_RS13725	88	207	100.0	7.7e-52
cds10667_11087	FHS37_RS13730	94	247	98.56115107913669	7.8e-64
cds11083_13579	FHS37_RS13735	79	1044	93.14079422382672	5.7e-303
cds13644_14652	FHS37_RS13740	78	437	85.07462686567165	9.8e-121
cds18370_19582	FHS37_RS13750	74	593	100.0	1.7e-167
cds19685_21866	FHS37_RS13755	93	1403	98.34710743801654	0.0
cds21941_22532	FHS37_RS13760	57	148	103.0612244897959	5.3e-34
cds22761_23892	FHS37_RS13770	90	661	100.0	6.1e-188
cds23947_24910	FHS37_RS13775	71	420	102.8125	2e-115
cds24925_26671	FHS37_RS13780	85	1049	100.0	1.6e-304
cds26868_27420	FHS37_RS13785	83	297	100.0	1.1e-78
cds27713_29039	FHS37_RS13795	43	278	94.33106575963718	1e-72
cds29035_29497	FHS37_RS13790	50	133	98.0392156862745	1.8e-29



>>
38. NZ_SLZE01000009
Source: Streptomyces sp. BK674 Ga0307689_109, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6286

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15105_15564	EV565_RS22025	67	170	78.28947368421053	1.7e-40
cds15563_16268	EV565_RS22020	67	242	83.76068376068376	3.2e-62
cds16830_17505	EV565_RS22015	48	157	97.76785714285714	1.3e-36
cds17656_18304	EV565_RS22005	73	307	100.0	1.3e-81
cds18370_19582	EV565_RS22000	72	547	100.49627791563276	8.1e-154
cds19685_21866	EV565_RS21995	79	1195	98.34710743801654	0.0
cds21941_22532	EV565_RS21990	49	155	100.0	7.4e-36
cds22761_23892	EV565_RS21985	87	642	99.7340425531915	2.9e-182
cds23947_24910	EV565_RS21980	72	416	100.0	1.7e-114
cds24925_26671	EV565_RS21975	86	1052	99.82788296041308	1.5e-305
cds26868_27420	EV565_RS21970	86	312	99.4535519125683	2.6e-83
cds27713_29039	EV565_RS21965	77	701	100.0	3.7e-200
cds27713_29039	EV565_RS21955	44	280	94.33106575963718	2.6e-73
cds29035_29497	EV565_RS21960	62	110	52.94117647058824	1.3e-22



>>
39. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7184

Table of genes, locations, strands and annotations of subject cluster:
CP969_RS29335	CP969_RS29335	6361514	6363859	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	CP969_RS29320	86	307	98.34254143646409	6.3e-82
cds10306_10666	CP969_RS29325	88	208	100.0	3.4e-52
cds10667_11087	CP969_RS29330	95	249	98.56115107913669	1.6e-64
cds11083_13579	CP969_RS29335	78	1028	94.82551143200962	3.2e-298
cds13644_14652	CP969_RS29340	71	441	100.29850746268656	8.9e-122
cds17656_18304	CP969_RS29345	72	300	98.6046511627907	1.2e-79
cds18370_19582	CP969_RS29350	75	600	100.0	1.1e-169
cds19685_21866	CP969_RS29355	80	1222	100.2754820936639	0.0
cds22761_23892	CP969_RS29365	86	642	102.92553191489363	2.3e-182
cds23947_24910	CP969_RS29370	73	423	100.62500000000001	1.8e-116
cds24925_26671	CP969_RS29375	86	1066	100.0	7.5e-310
cds26868_27420	CP969_RS29380	83	301	100.0	4.6e-80
cds27713_29039	CP969_RS29390	43	278	92.97052154195012	1e-72
cds29035_29497	CP969_RS29385	52	119	82.35294117647058	2.1e-25



>>
40. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7184

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS0107430	STRVIR_RS0107430	156013	158358	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	STRVIR_RS0107445	86	307	98.34254143646409	6.3e-82
cds10306_10666	STRVIR_RS0107440	88	208	100.0	3.4e-52
cds10667_11087	STRVIR_RS0107435	95	249	98.56115107913669	1.6e-64
cds11083_13579	STRVIR_RS0107430	78	1028	94.82551143200962	3.2e-298
cds13644_14652	STRVIR_RS0107425	71	441	100.29850746268656	8.9e-122
cds17656_18304	STRVIR_RS0107420	72	300	98.6046511627907	1.2e-79
cds18370_19582	STRVIR_RS0107415	75	600	100.0	1.1e-169
cds19685_21866	STRVIR_RS0107410	80	1222	100.2754820936639	0.0
cds22761_23892	STRVIR_RS0107400	86	642	102.92553191489363	2.3e-182
cds23947_24910	STRVIR_RS0107395	73	423	100.62500000000001	1.8e-116
cds24925_26671	STRVIR_RS0107390	86	1066	100.0	7.5e-310
cds26868_27420	STRVIR_RS0107385	83	301	100.0	4.6e-80
cds27713_29039	STRVIR_RS0107375	43	278	92.97052154195012	1e-72
cds29035_29497	STRVIR_RS0107380	52	119	82.35294117647058	2.1e-25



>>
41. NZ_GG657758
Source: Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7164

Table of genes, locations, strands and annotations of subject cluster:
SSRG_RS06290	SSRG_RS06290	1541676	1542445	+	3-hydroxyacyl-CoA_dehydrogenase
SSRG_RS06300	SSRG_RS06300	1543915	1545314	-	dehydrogenase
SSRG_RS06315	SSRG_RS06315	1547865	1548817	-	aminoglycoside_phosphotransferase_family_protein
SSRG_RS06320	SSRG_RS06320	1548868	1549995	-	M24_family_metallopeptidase
SSRG_RS36890	SSRG_RS36890	1550900	1551010	-	PDZ_domain-containing_protein
SSRG_RS06330	SSRG_RS06330	1551221	1551473	-	PDZ_domain-containing_protein
SSRG_RS37395	SSRG_RS37395	1555970	1556098	+	chitin-binding_protein
SSRG_RS38015	SSRG_RS38015	1560340	1560630	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	SSRG_RS06370	84	302	98.34254143646409	2e-80
cds10306_10666	SSRG_RS06365	82	197	100.0	7.9e-49
cds10667_11087	SSRG_RS06360	93	243	98.56115107913669	8.6e-63
cds11083_13579	SSRG_RS06355	79	983	77.73766546329723	1.6e-284
cds13644_14652	SSRG_RS06350	70	448	100.8955223880597	5.6e-124
cds17656_18304	SSRG_RS06345	75	311	98.13953488372093	5.2e-83
cds18370_19582	SSRG_RS06340	76	607	99.75186104218362	6.6e-172
cds19685_21866	SSRG_RS06335	89	1344	98.34710743801654	0.0
cds22761_23892	SSRG_RS06320	85	615	100.53191489361701	3.9e-174
cds23947_24910	SSRG_RS06315	68	287	72.5	2e-75
cds24925_26671	SSRG_RS06310	85	1052	100.0	1.1e-305
cds26868_27420	SSRG_RS06305	82	298	99.4535519125683	3.9e-79
cds27713_29039	SSRG_RS06300	84	346	44.89795918367347	5.1e-93
cds29035_29497	SSRG_RS06295	53	131	94.77124183006535	9e-29



>>
42. NZ_JACHGV010000001
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6878

Table of genes, locations, strands and annotations of subject cluster:
HNR57_RS04435	HNR57_RS04435	993549	993971	-	LysR_family_transcriptional_regulator_substrate-binding_protein
HNR57_RS04515	HNR57_RS04515	1012373	1012983	+	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13644_14652	HNR57_RS04520	71	455	100.0	3.5e-126
cds15105_15564	HNR57_RS04510	80	198	80.26315789473685	4.5e-49
cds15563_16268	HNR57_RS04505	87	325	83.76068376068376	5e-87
cds16830_17505	HNR57_RS04500	69	259	97.76785714285714	2.4e-67
cds17656_18304	HNR57_RS04485	74	316	98.13953488372093	2.1e-84
cds18370_19582	HNR57_RS04480	74	587	99.75186104218362	7.1e-166
cds19685_21866	HNR57_RS04475	82	1225	98.7603305785124	0.0
cds21941_22532	HNR57_RS04470	50	125	72.95918367346938	4.8e-27
cds22761_23892	HNR57_RS04465	86	631	100.0	5.2e-179
cds23947_24910	HNR57_RS04460	74	433	100.62500000000001	2.3e-119
cds24925_26671	HNR57_RS04455	84	1041	100.0	2.6e-302
cds26868_27420	HNR57_RS04450	82	300	99.4535519125683	7.8e-80
cds27713_29039	HNR57_RS04445	80	719	100.0	2.2e-205
cds27713_29039	HNR57_RS04440	41	264	92.97052154195012	2e-68



>>
43. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6201

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15105_15564	ELQ87_RS08770	75	190	80.26315789473685	9.5e-47
cds15563_16268	ELQ87_RS08765	85	312	83.76068376068376	4.3e-83
cds16830_17505	ELQ87_RS08760	49	164	97.76785714285714	1.1e-38
cds17656_18304	ELQ87_RS08745	75	312	98.13953488372093	2.3e-83
cds17656_18304	ELQ87_RS08750	33	97	99.06976744186046	1.5e-18
cds18370_19582	ELQ87_RS08740	70	569	99.75186104218362	2.6e-160
cds19685_21866	ELQ87_RS08735	81	1236	98.89807162534436	0.0
cds21941_22532	ELQ87_RS08730	62	115	72.44897959183673	5e-24
cds22761_23892	ELQ87_RS08725	88	644	100.0	7.7e-183
cds23947_24910	ELQ87_RS08720	68	391	102.49999999999999	1e-106
cds24925_26671	ELQ87_RS08715	85	1053	99.82788296041308	8.6e-306
cds26868_27420	ELQ87_RS08710	86	316	100.0	1.4e-84
cds27713_29039	ELQ87_RS08705	79	695	100.0	4.5e-198
cds29035_29497	ELQ87_RS08700	60	107	54.248366013071895	1.4e-21



>>
44. NZ_BEWA01000006
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5961

Table of genes, locations, strands and annotations of subject cluster:
Sri02f_RS12085	Sri02f_RS12085	159037	159240	-	proprotein_convertase_P-domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13644_14652	Sri02f_RS12110	71	447	98.80597014925372	1.2e-123
cds15105_15564	Sri02f_RS12105	68	168	75.0	5e-40
cds15563_16268	Sri02f_RS12100	72	267	83.76068376068376	1.2e-69
cds16830_17505	Sri02f_RS12095	65	243	101.33928571428572	2.4e-62
cds17656_18304	Sri02f_RS12080	72	312	100.0	2.3e-83
cds18370_19582	Sri02f_RS12075	67	563	108.18858560794044	1.9e-158
cds19685_21866	Sri02f_RS12065	80	1219	98.62258953168043	0.0
cds21941_22532	Sri02f_RS12060	52	121	106.63265306122449	1.2e-25
cds22761_23892	Sri02f_RS12055	86	634	100.0	4.7e-180
cds23947_24910	Sri02f_RS12050	65	376	102.18750000000001	2.6e-102
cds24925_26671	Sri02f_RS12045	83	1037	100.0	4.9e-301
cds26868_27420	Sri02f_RS12040	86	309	100.0	2.2e-82
cds27713_29039	Sri02f_RS12030	42	265	93.19727891156462	6.7e-69



>>
45. NZ_LIWB01000001
Source: Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7063

Table of genes, locations, strands and annotations of subject cluster:
AMK33_RS41080	AMK33_RS41080	576343	576435	-	chitin-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9705_10251	AMK33_RS02365	84	302	98.34254143646409	2.7e-80
cds10306_10666	AMK33_RS02370	84	199	100.0	1.6e-49
cds10667_11087	AMK33_RS02375	95	247	98.56115107913669	6e-64
cds11083_13579	AMK33_RS02380	71	1008	92.53910950661853	2.6e-292
cds13644_14652	AMK33_RS02385	76	426	85.07462686567165	3e-117
cds17656_18304	AMK33_RS02395	74	312	98.13953488372093	4e-83
cds18370_19582	AMK33_RS02400	74	591	99.75186104218362	4.9e-167
cds19685_21866	AMK33_RS02405	91	1370	98.48484848484848	0.0
cds21941_22532	AMK33_RS02410	64	141	104.08163265306123	6.5e-32
cds22761_23892	AMK33_RS02420	90	663	100.0	9.4e-189
cds23947_24910	AMK33_RS02425	71	420	100.93749999999999	2e-115
cds24925_26671	AMK33_RS02440	87	1076	100.0	0.0
cds26868_27420	AMK33_RS02445	85	308	100.0	3.8e-82



>>
46. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6476

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15105_15564	DC008_RS27275	80	191	78.28947368421053	5.6e-47
cds15563_16268	DC008_RS27280	85	311	83.76068376068376	9.7e-83
cds16830_17505	DC008_RS27285	59	214	97.76785714285714	9e-54
cds17656_18304	DC008_RS27310	70	294	99.53488372093024	8.6e-78
cds18370_19582	DC008_RS27315	73	595	100.0	3.4e-168
cds19685_21866	DC008_RS27320	81	1248	98.7603305785124	0.0
cds21941_22532	DC008_RS27330	67	113	43.87755102040816	1.9e-23
cds22761_23892	DC008_RS27335	87	643	100.0	1.7e-182
cds23947_24910	DC008_RS27340	72	409	98.75	2.7e-112
cds24925_26671	DC008_RS27345	85	1044	99.82788296041308	3e-303
cds26868_27420	DC008_RS27350	85	312	100.0	2e-83
cds27713_29039	DC008_RS27355	79	711	100.2267573696145	6.1e-203
cds27713_29039	DC008_RS27365	41	272	94.10430839002267	5.5e-71
cds29035_29497	DC008_RS27360	44	119	92.81045751633987	2.1e-25



>>
47. NZ_KL585972
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold27, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6474

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15105_15564	IH12_RS0130535	81	198	80.26315789473685	3.5e-49
cds15563_16268	IH12_RS0130530	78	290	83.76068376068376	1.4e-76
cds16830_17505	IH12_RS0130525	69	258	97.76785714285714	5.5e-67
cds17656_18304	IH12_RS0130510	74	309	98.13953488372093	2.6e-82
cds18370_19582	IH12_RS0130505	74	593	100.0	1.3e-167
cds19685_21866	IH12_RS0130500	83	1244	98.62258953168043	0.0
cds21941_22532	IH12_RS0130495	49	156	103.0612244897959	3.3e-36
cds22761_23892	IH12_RS0130490	87	639	100.0	2.5e-181
cds23947_24910	IH12_RS0130485	76	449	99.6875	3.1e-124
cds24925_26671	IH12_RS0130480	85	1051	99.82788296041308	2.5e-305
cds26868_27420	IH12_RS0130475	83	306	100.0	1.4e-81
cds27713_29039	IH12_RS0130470	81	725	99.09297052154194	4e-207
cds27713_29039	IH12_RS0130465	40	256	93.19727891156462	4.1e-66



>>
48. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6148

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15105_15564	A4E84_RS31185	81	194	76.97368421052632	8.6e-48
cds15563_16268	A4E84_RS31190	86	323	83.76068376068376	1.9e-86
cds16830_17505	A4E84_RS31195	68	258	97.76785714285714	7.1e-67
cds17656_18304	A4E84_RS31210	75	317	98.13953488372093	7.3e-85
cds18370_19582	A4E84_RS31215	73	576	99.75186104218362	2.1e-162
cds19685_21866	A4E84_RS31220	82	1230	98.7603305785124	0.0
cds21941_22532	A4E84_RS31225	46	136	102.04081632653062	3.6e-30
cds22761_23892	A4E84_RS31230	86	633	100.0	1e-179
cds23947_24910	A4E84_RS31235	68	416	107.8125	1.7e-114
cds24925_26671	A4E84_RS31240	84	1041	100.0	2.6e-302
cds26868_27420	A4E84_RS31245	84	306	99.4535519125683	1.4e-81
cds27713_29039	A4E84_RS31250	80	718	100.0	5e-205



>>
49. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5832

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15105_15564	SCAB_RS09545	70	166	72.36842105263158	2.5e-39
cds15563_16268	SCAB_RS09540	69	251	83.76068376068376	9.1e-65
cds16830_17505	SCAB_RS09535	62	227	99.10714285714286	1e-57
cds18370_19582	SCAB_RS09515	66	510	100.0	1.9e-142
cds19685_21866	SCAB_RS09510	80	1225	99.86225895316805	0.0
cds21941_22532	SCAB_RS09505	43	128	106.12244897959184	9.7e-28
cds22761_23892	SCAB_RS09500	83	583	95.2127659574468	1.2e-164
cds23947_24910	SCAB_RS09495	70	392	98.4375	3.5e-107
cds24925_26671	SCAB_RS09490	81	993	99.48364888123923	1.1e-287
cds26868_27420	SCAB_RS09485	84	302	99.4535519125683	3.5e-80
cds27713_29039	SCAB_RS09480	74	659	100.0	2.1e-187
cds27713_29039	SCAB_RS09470	44	285	92.97052154195012	6.3e-75
cds29035_29497	SCAB_RS09475	46	111	96.07843137254902	7.4e-23



>>
50. NZ_KB911581
Source: Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5791

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15105_15564	STRBO_RS0111100	70	144	63.81578947368421	1e-32
cds15563_16268	STRBO_RS0111105	69	251	83.76068376068376	9.1e-65
cds16830_17505	STRBO_RS0111110	64	233	99.10714285714286	1.4e-59
cds18370_19582	STRBO_RS0111130	63	491	100.0	9e-137
cds19685_21866	STRBO_RS0111135	80	1219	99.58677685950413	0.0
cds21941_22532	STRBO_RS0111140	42	112	104.59183673469387	5.5e-23
cds22761_23892	STRBO_RS0111145	81	596	100.0	1.4e-168
cds23947_24910	STRBO_RS0111150	66	373	99.6875	1.7e-101
cds24925_26671	STRBO_RS0111155	81	992	99.48364888123923	1.4e-287
cds26868_27420	STRBO_RS0111160	83	300	99.4535519125683	1e-79
cds27713_29039	STRBO_RS0111165	76	672	100.0	2.4e-191
cds27713_29039	STRBO_RS0111175	44	293	93.87755102040816	3.9e-77
cds29035_29497	STRBO_RS0111170	50	115	93.4640522875817	5.1e-24

