ClusterBlast scores for c00008_NODE_11..

Table of genes, locations, strands and annotations of query cluster:
cds273640_274831	273640	274831	+	hypothetical protein	
cds275200_275449	275200	275449	-	hypothetical protein	
cds275488_275665	275488	275665	+	hypothetical protein	
cds276063_276222	276063	276222	+	hypothetical protein	
cds276327_276903	276327	276903	+	Deoxycytidine triphosphate deaminase (EC 3.5.4.30) (dUMP-forming)	
cds276916_277414	276916	277414	+	Xanthine-guanine phosphoribosyltransferase (EC 2.4.2.22)	
cds277487_278429	277487	278429	-	Integral membrane protein	
cds278610_280893	278610	280893	-	Fe-S oxidoreductase	
cds280887_281145	280887	281145	+	hypothetical protein	
cds281170_282295	281170	282295	+	hypothetical protein	
cds282389_284246	282389	284246	+	Chaperone protein DnaK	
cds284242_284929	284242	284929	+	Heat shock protein GrpE	
cds284971_286159	284971	286159	+	Chaperone protein DnaJ	
cds286164_286614	286164	286614	+	HspR, transcriptional repressor of DnaK operon	
cds286795_286924	286795	286924	+	hypothetical protein	
cds286934_287201	286934	287201	+	hypothetical protein	
cds287214_288213	287214	288213	-	Transcriptional regulator, LysR family	
cds288209_288383	288209	288383	-	hypothetical protein	
cds288515_288833	288515	288833	+	DNA-binding response regulator, LuxR family	
cds288909_289497	288909	289497	-	hypothetical protein	
cds289556_291326	289556	291326	-	Efflux ABC transporter, permease/ATP-binding protein SCO0742	
cds291561_291780	291561	291780	+	hypothetical protein	
cds291817_292498	291817	292498	+	hypothetical protein	
cds292494_293487	292494	293487	+	hypothetical protein	
cds293483_294689	293483	294689	+	hypothetical protein	
cds294685_295807	294685	295807	+	hypothetical protein	
cds295803_296670	295803	296670	+	hypothetical protein	
cds296666_297968	296666	297968	+	hypothetical protein	
cds297964_299359	297964	299359	+	hypothetical protein	
cds299355_300375	299355	300375	+	hypothetical protein	
cds300626_301736	300626	301736	+	ABC transporter, substrate-binding protein (cluster 2, ribose/xylose/arabinose/galactose)	
cds301886_302924	301886	302924	+	Phage repressor	
cds302886_303870	302886	303870	-	Phage repressor	
cds303895_304906	303895	304906	-	Putative regulatory protein	
cds305022_305178	305022	305178	+	hypothetical protein	
cds305183_305519	305183	305519	+	hypothetical protein	
cds305771_308369	305771	308369	+	Chaperone protein ClpB (ATP-dependent unfoldase)	
cds308562_309099	308562	309099	+	hypothetical protein	
cds309162_310383	309162	310383	-	Glutamine-dependent 2-keto-4-methylthiobutyrate transaminase	
cds310587_310878	310587	310878	+	hypothetical protein	
cds311124_311247	311124	311247	-	hypothetical protein	
cds311280_311817	311280	311817	+	hypothetical protein	
cds311928_313629	311928	313629	+	Spermidine synthase N-terminal extension / Spermidine synthase (EC 2.5.1.16)	
cds313956_315129	313956	315129	+	Two-component system sensor histidine kinase	


Significant hits: 
1. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
2. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
3. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
4. NZ_KB899009	Streptomyces sp. CNB091 D581DRAFT_scaffold00020.20, whole genome shotgun sequence
5. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
6. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
7. NZ_JACHJI010000003	Streptomyces griseostramineus strain CECT 3273 Ga0436948_03, whole genome shotgun sequence
8. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
9. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
10. NZ_LACR01000007	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_3.4_C, whole genome shotgun sequence
11. NZ_AUEV01000018	Streptomyces sp. TAA486 I004DRAFT_scaffold00016.16_C, whole genome shotgun sequence
12. NZ_LIPF01000003	Streptomyces sp. CB02414 scaffold3, whole genome shotgun sequence
13. NZ_LIPX01000009	Streptomyces sp. WMMB 322 WMMB_322_09, whole genome shotgun sequence
14. NZ_KB911776	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00002.2, whole genome shotgun sequence
15. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
16. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
17. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
18. NZ_JACHJG010000007	Streptomyces netropsis strain CECT 3265 Ga0436945_07, whole genome shotgun sequence
19. NZ_VEHK01000016	Streptomyces sp. CFMR 7 strain DE0061 NODE_16_length_230085_cov_9.300698, whole genome shotgun sequence
20. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
21. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
22. NZ_QGGR01000009	Actinoplanes xinjiangensis strain DSM 45184 Ga0131117_109, whole genome shotgun sequence
23. NZ_QTTW01000006	Rhodococcus sp. OK269 Ga0189761_106, whole genome shotgun sequence
24. NZ_CP045572	Nonomuraea sp. WYY166 chromosome, complete genome
25. NZ_KZ671969	Streptomyces sp. 46 scaffold6, whole genome shotgun sequence
26. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
27. NC_013521	Sanguibacter keddieii DSM 10542, complete sequence
28. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
29. NZ_SOAV01000020	Streptomyces sp. BK208 Ga0307686_120, whole genome shotgun sequence
30. NZ_CP017674	Microbacterium sp. BH-3-3-3 chromosome, complete genome
31. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
32. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
33. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
34. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
35. NZ_QQAZ01000021	Nocardia mexicana strain DSM 44952 Ga0244508_121, whole genome shotgun sequence
36. NZ_NDXL01000002	Streptomyces kasugaensis strain BCRC 12349 scaffold2, whole genome shotgun sequence
37. NZ_CP034350	Streptomyces sp. W1SF4 chromosome, complete genome
38. NZ_CP054918	Streptomyces sp. NA04227 chromosome, complete genome
39. NZ_BBZG01000005	Nonomuraea pusilla strain NBRC 110462, whole genome shotgun sequence
40. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
41. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
42. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
43. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
44. NZ_LT629765	Corynebacterium timonense strain DSM 45434 chromosome I
45. NZ_JACHJH010000004	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_04, whole genome shotgun sequence
46. NZ_CP029711	Streptosporangium sp. 'caverna' chromosome
47. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
48. NZ_BBXD01000019	Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
49. NZ_CP033582	Streptomyces sp. ADI95-16 plasmid pADI95-16a, complete sequence
50. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome


Details:

>>
1. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 36
Cumulative BLAST score: 22990

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS19155	C1N79_RS19155	4271787	4271939	+	excisionase_family_DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds275488_275665	C1N79_RS19160	88	88	100.0	2.5e-16
cds276327_276903	C1N79_RS19170	100	393	100.0	1.6e-107
cds276916_277414	C1N79_RS19175	100	337	100.0	6.8e-91
cds277487_278429	C1N79_RS19180	100	519	100.0	1.8e-145
cds278610_280893	C1N79_RS19185	100	1544	100.0	0.0
cds281170_282295	C1N79_RS19190	99	672	100.0	2e-191
cds282389_284246	C1N79_RS19195	100	1099	93.042071197411	0.0
cds284242_284929	C1N79_RS19200	100	339	83.77192982456141	3.2e-91
cds284971_286159	C1N79_RS19205	100	658	100.0	3.2e-187
cds286164_286614	C1N79_RS19210	100	288	100.0	4.3e-76
cds286795_286924	C1N79_RS35960	100	84	100.0	2.6e-15
cds286934_287201	C1N79_RS19215	100	184	100.0	3.9e-45
cds287214_288213	C1N79_RS19220	99	638	98.19277108433735	4.9e-181
cds288515_288833	C1N79_RS19225	100	193	100.0	1.3e-47
cds288909_289497	C1N79_RS19230	99	335	86.15384615384616	4e-90
cds289556_291326	C1N79_RS19235	100	982	100.0	2.5e-284
cds291561_291780	C1N79_RS19240	100	143	100.0	6.3e-33
cds291817_292498	C1N79_RS19245	100	408	89.82300884955751	5.6e-112
cds292494_293487	C1N79_RS19250	99	616	100.0	1.2e-174
cds293483_294689	C1N79_RS19255	100	802	100.0	1.4e-230
cds294685_295807	C1N79_RS19260	97	661	100.80428954423593	3.6e-188
cds295803_296670	C1N79_RS19265	97	511	100.0	6e-143
cds296666_297968	C1N79_RS19270	99	758	100.0	2.5e-217
cds297964_299359	C1N79_RS19275	97	805	93.10344827586206	1.9e-231
cds299355_300375	C1N79_RS19280	95	616	103.53982300884957	1.6e-174
cds300626_301736	C1N79_RS19285	100	698	100.0	2.6e-199
cds301886_302924	C1N79_RS19290	100	674	100.0	4.9e-192
cds301886_302924	C1N79_RS19300	49	276	91.88405797101449	3.9e-72
cds301886_302924	C1N79_RS19295	44	241	92.46376811594203	1.4e-61
cds302886_303870	C1N79_RS19295	99	639	100.0	1.7e-181
cds302886_303870	C1N79_RS19300	44	264	100.61162079510704	1.1e-68
cds302886_303870	C1N79_RS19290	44	243	98.1651376146789	3.5e-62
cds303895_304906	C1N79_RS19300	100	647	97.32142857142857	6.3e-184
cds303895_304906	C1N79_RS19290	49	280	94.34523809523809	2e-73
cds303895_304906	C1N79_RS19295	44	265	97.91666666666666	6.7e-69
cds305183_305519	C1N79_RS19305	100	236	100.0	1.1e-60
cds305771_308369	C1N79_RS19310	100	1618	100.11560693641619	0.0
cds308562_309099	C1N79_RS19320	99	363	100.0	1.2e-98
cds309162_310383	C1N79_RS19325	99	796	100.0	1e-228
cds311280_311817	C1N79_RS19335	98	355	100.0	2.6e-96
cds311928_313629	C1N79_RS19340	98	980	100.70671378091873	9e-284
cds313956_315129	C1N79_RS19345	99	742	100.0	2.8e-212



>>
2. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 22926

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds276327_276903	DBP22_RS28225	100	393	100.0	1.6e-107
cds276916_277414	DBP22_RS28230	100	337	100.0	6.8e-91
cds277487_278429	DBP22_RS28235	99	514	100.0	7.7e-144
cds278610_280893	DBP22_RS28240	100	1541	100.0	0.0
cds281170_282295	DBP22_RS28245	100	675	100.0	2.4e-192
cds282389_284246	DBP22_RS28250	100	1099	93.042071197411	0.0
cds284242_284929	DBP22_RS28255	100	339	83.77192982456141	2.5e-91
cds284971_286159	DBP22_RS28260	100	658	100.0	3.2e-187
cds286164_286614	DBP22_RS28265	100	288	100.0	4.3e-76
cds286795_286924	DBP22_RS30180	100	84	100.0	2.6e-15
cds286934_287201	DBP22_RS28270	100	184	100.0	3.9e-45
cds287214_288213	DBP22_RS28275	99	643	98.19277108433735	1.5e-182
cds288515_288833	DBP22_RS28280	99	190	100.0	8.5e-47
cds288909_289497	DBP22_RS28285	99	335	86.15384615384616	4e-90
cds289556_291326	DBP22_RS28290	100	982	100.0	2.5e-284
cds291561_291780	DBP22_RS28295	100	143	100.0	6.3e-33
cds291817_292498	DBP22_RS28300	100	408	89.82300884955751	5.6e-112
cds292494_293487	DBP22_RS28305	98	618	100.0	4e-175
cds293483_294689	DBP22_RS28310	100	804	100.0	6.2e-231
cds294685_295807	DBP22_RS28315	97	663	101.60857908847186	1.2e-188
cds295803_296670	DBP22_RS28320	100	464	79.16666666666666	8.4e-129
cds296666_297968	DBP22_RS28325	99	758	100.0	4.2e-217
cds297964_299359	DBP22_RS28330	99	821	93.10344827586206	4.4e-236
cds299355_300375	DBP22_RS28335	99	635	99.70501474926253	3.2e-180
cds300626_301736	DBP22_RS28340	100	698	100.0	2.6e-199
cds301886_302924	DBP22_RS28345	100	674	100.0	4.9e-192
cds301886_302924	DBP22_RS28355	49	276	91.88405797101449	3.9e-72
cds301886_302924	DBP22_RS28350	44	240	93.04347826086956	1.8e-61
cds302886_303870	DBP22_RS28350	100	640	100.0	9.7e-182
cds302886_303870	DBP22_RS28355	44	264	100.61162079510704	1.1e-68
cds302886_303870	DBP22_RS28345	44	243	98.1651376146789	3.5e-62
cds303895_304906	DBP22_RS28355	100	647	97.32142857142857	6.3e-184
cds303895_304906	DBP22_RS28345	49	280	94.34523809523809	2e-73
cds303895_304906	DBP22_RS28350	44	266	97.91666666666666	3.9e-69
cds305183_305519	DBP22_RS28365	100	236	100.0	1.1e-60
cds305771_308369	DBP22_RS28370	100	1621	100.0	0.0
cds308562_309099	DBP22_RS28375	99	364	100.0	4.3e-99
cds309162_310383	DBP22_RS28380	100	800	100.0	7e-230
cds311280_311817	DBP22_RS28390	100	363	100.0	9.6e-99
cds311928_313629	DBP22_RS28395	99	996	100.0	9.3e-289
cds313956_315129	DBP22_RS28400	99	742	100.0	2.8e-212



>>
3. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 22888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds276327_276903	E5N77_RS18880	100	393	100.0	1.6e-107
cds276916_277414	E5N77_RS18885	100	337	100.0	6.8e-91
cds277487_278429	E5N77_RS18890	96	509	100.0	1.9e-142
cds278610_280893	E5N77_RS18895	100	1544	100.0	0.0
cds281170_282295	E5N77_RS18900	99	666	99.46524064171123	1.1e-189
cds282389_284246	E5N77_RS18905	100	1099	93.042071197411	0.0
cds284242_284929	E5N77_RS18910	100	339	83.77192982456141	2.5e-91
cds284971_286159	E5N77_RS18915	100	658	100.0	3.2e-187
cds286164_286614	E5N77_RS18920	100	288	100.0	4.3e-76
cds286795_286924	E5N77_RS36805	100	84	100.0	2.6e-15
cds286934_287201	E5N77_RS18925	100	184	100.0	3.9e-45
cds287214_288213	E5N77_RS18930	99	643	98.19277108433735	1.5e-182
cds288515_288833	E5N77_RS18935	99	190	100.0	8.5e-47
cds288909_289497	E5N77_RS18940	99	335	86.15384615384616	4e-90
cds289556_291326	E5N77_RS18945	100	980	100.0	5.5e-284
cds291561_291780	E5N77_RS18950	100	143	100.0	6.3e-33
cds291817_292498	E5N77_RS18955	100	408	89.82300884955751	5.6e-112
cds292494_293487	E5N77_RS18960	99	617	100.0	6.8e-175
cds293483_294689	E5N77_RS18965	100	801	100.0	4e-230
cds294685_295807	E5N77_RS18970	97	663	101.60857908847186	1.2e-188
cds295803_296670	E5N77_RS18975	100	465	79.16666666666666	3.8e-129
cds296666_297968	E5N77_RS18980	100	761	100.0	3.8e-218
cds297964_299359	E5N77_RS18985	98	794	91.59482758620689	5.7e-228
cds299355_300375	E5N77_RS18990	99	636	100.0	1.1e-180
cds300626_301736	E5N77_RS18995	100	698	100.0	2.6e-199
cds301886_302924	E5N77_RS19000	100	674	100.0	4.9e-192
cds301886_302924	E5N77_RS19010	49	276	91.88405797101449	3.9e-72
cds301886_302924	E5N77_RS19005	44	241	92.46376811594203	1.4e-61
cds302886_303870	E5N77_RS19005	100	641	100.0	5.7e-182
cds302886_303870	E5N77_RS19010	44	264	100.61162079510704	1.1e-68
cds302886_303870	E5N77_RS19000	44	243	98.1651376146789	3.5e-62
cds303895_304906	E5N77_RS19010	100	647	97.32142857142857	6.3e-184
cds303895_304906	E5N77_RS19000	49	280	94.34523809523809	2e-73
cds303895_304906	E5N77_RS19005	44	267	97.91666666666666	2.3e-69
cds305183_305519	E5N77_RS19015	100	236	100.0	1.1e-60
cds305771_308369	E5N77_RS19020	99	1614	100.11560693641619	0.0
cds308562_309099	E5N77_RS19030	99	364	100.0	4.3e-99
cds309162_310383	E5N77_RS19035	100	802	100.0	1.4e-230
cds311280_311817	E5N77_RS19045	100	363	100.0	9.6e-99
cds311928_313629	E5N77_RS19050	99	1000	100.0	4.9e-290
cds313956_315129	E5N77_RS19055	99	741	100.0	4.8e-212



>>
4. NZ_KB899009
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00020.20, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 13319

Table of genes, locations, strands and annotations of subject cluster:
D581_RS0130385	D581_RS0130385	142097	142660	+	phosphopantothenoylcysteine_decarboxylase
D581_RS0130415	D581_RS0130415	148487	149776	+	insulinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds276327_276903	D581_RS0130300	92	362	100.0	2.3e-98
cds276916_277414	D581_RS0130305	92	310	99.39393939393939	1.2e-82
cds277487_278429	D581_RS0130310	70	322	103.8338658146965	3.3e-86
cds278610_280893	D581_RS0130320	80	1278	100.0	0.0
cds282389_284246	D581_RS0130330	96	1062	93.042071197411	1.1e-308
cds284242_284929	D581_RS0130335	88	311	85.08771929824562	7.2e-83
cds284971_286159	D581_RS0130340	88	591	100.75949367088609	6.3e-167
cds286164_286614	D581_RS0130345	87	245	96.64429530201343	2.4e-63
cds287214_288213	D581_RS0130360	64	410	99.3975903614458	2.2e-112
cds288515_288833	D581_RS0130365	78	101	67.61904761904762	4e-20
cds288909_289497	D581_RS0130370	56	180	88.71794871794872	1.6e-43
cds289556_291326	D581_RS0130375	78	752	90.83191850594228	2.4e-215
cds291561_291780	D581_RS0130380	89	121	91.66666666666666	2.6e-26
cds291817_292498	D581_RS0130385	70	252	78.31858407079646	5.2e-65
cds292494_293487	D581_RS0130390	43	233	119.0909090909091	2.8e-59
cds293483_294689	D581_RS0130395	63	483	105.9850374064838	1.9e-134
cds294685_295807	D581_RS01000000137955	62	373	96.24664879356568	1.9e-101
cds295803_296670	D581_RS0130405	81	425	86.11111111111111	5.7e-117
cds296666_297968	D581_RS0130410	52	363	100.92378752886837	4e-98
cds297964_299359	D581_RS0130415	57	403	92.88793103448276	2.8e-110
cds299355_300375	D581_RS0130420	71	411	92.92035398230088	7.6e-113
cds301886_302924	D581_RS0130435	50	266	85.5072463768116	4e-69
cds302886_303870	D581_RS0130435	45	235	91.13149847094802	9.4e-60
cds303895_304906	D581_RS0130435	69	409	88.69047619047619	2.9e-112
cds305183_305519	D581_RS0130445	79	188	100.0	4.5e-46
cds305771_308369	D581_RS0130455	87	1434	99.42196531791907	0.0
cds308562_309099	D581_RS0130460	78	285	100.56179775280899	4.3e-75
cds309162_310383	D581_RS0130465	74	575	97.29064039408867	3.7e-162
cds311280_311817	D581_RS0130480	84	297	95.50561797752809	6.4e-79
cds311928_313629	D581_RS0130485	69	642	94.52296819787986	4.4e-182



>>
5. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 16364

Table of genes, locations, strands and annotations of subject cluster:
EJ357_RS25150	EJ357_RS25150	5536272	5537027	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds278610_280893	EJ357_RS25065	85	1320	98.55263157894737	0.0
cds281170_282295	EJ357_RS25070	59	359	99.46524064171123	3.8e-97
cds282389_284246	EJ357_RS25075	96	1062	93.042071197411	1.1e-308
cds284242_284929	EJ357_RS25080	82	304	85.52631578947368	1.2e-80
cds284971_286159	EJ357_RS25085	91	617	100.0	8.2e-175
cds286164_286614	EJ357_RS25090	78	218	99.32885906040269	5.4e-55
cds286934_287201	EJ357_RS48440	66	108	89.77272727272727	3.6e-22
cds287214_288213	EJ357_RS25105	78	507	99.3975903614458	1e-141
cds288515_288833	EJ357_RS25110	86	119	72.38095238095238	1.9e-25
cds288909_289497	EJ357_RS25115	78	252	80.0	3.4e-65
cds289556_291326	EJ357_RS25120	92	895	90.49235993208828	2.3e-258
cds291561_291780	EJ357_RS25125	96	139	100.0	1.2e-31
cds291817_292498	EJ357_RS25130	90	365	89.38053097345133	4.2e-99
cds292494_293487	EJ357_RS25135	68	425	99.69696969696969	3.8e-117
cds293483_294689	EJ357_RS25140	82	611	95.01246882793018	4.5e-173
cds294685_295807	EJ357_RS25145	79	521	92.49329758713137	5.8e-146
cds295803_296670	EJ357_RS25150	96	485	86.11111111111111	3.5e-135
cds296666_297968	EJ357_RS25155	69	497	99.07621247113164	1.8e-138
cds297964_299359	EJ357_RS25160	74	561	89.4396551724138	1.1e-157
cds299355_300375	EJ357_RS25165	88	552	94.10029498525073	3.6e-155
cds300626_301736	EJ357_RS25170	77	524	94.3089430894309	6.7e-147
cds301886_302924	EJ357_RS25190	89	571	94.78260869565217	5.9e-161
cds301886_302924	EJ357_RS25200	50	282	93.6231884057971	7.1e-74
cds301886_302924	EJ357_RS25195	47	259	93.6231884057971	6.4e-67
cds302886_303870	EJ357_RS25195	66	412	100.91743119266054	3.3e-113
cds302886_303870	EJ357_RS25200	47	272	100.61162079510704	7e-71
cds302886_303870	EJ357_RS25190	45	246	99.08256880733946	4.1e-63
cds303895_304906	EJ357_RS25200	81	552	100.29761904761905	2.7e-155
cds303895_304906	EJ357_RS25190	48	285	96.72619047619048	6.2e-75
cds303895_304906	EJ357_RS25195	46	274	95.83333333333334	1.4e-71
cds305183_305519	EJ357_RS25210	91	217	100.0	9e-55
cds305771_308369	EJ357_RS25220	92	1527	100.0	0.0
cds308562_309099	EJ357_RS25225	91	330	98.31460674157303	9e-89
cds309162_310383	EJ357_RS25235	88	696	97.78325123152709	1.4e-198



>>
6. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 14376

Table of genes, locations, strands and annotations of subject cluster:
GSY65_RS20010	GSY65_RS20010	4690378	4691322	+	hypothetical_protein
GSY65_RS20025	GSY65_RS20025	4694061	4694813	+	methyltransferase_domain-containing_protein
GSY65_RS20075	GSY65_RS20075	4704172	4705149	+	LuxR_family_transcriptional_regulator
GSY65_RS20110	GSY65_RS20110	4711058	4711449	-	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
GSY65_RS20115	GSY65_RS20115	4711561	4712114	+	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds278610_280893	GSY65_RS19940	86	1310	97.63157894736842	0.0
cds281170_282295	GSY65_RS19945	51	269	95.18716577540107	6.7e-70
cds282389_284246	GSY65_RS19950	96	1065	93.042071197411	2.3e-309
cds284242_284929	GSY65_RS19955	84	288	88.59649122807018	6.5e-76
cds284971_286159	GSY65_RS19960	91	615	100.0	4e-174
cds286164_286614	GSY65_RS19965	92	261	97.31543624161074	4.3e-68
cds286934_287201	GSY65_RS19975	66	104	86.36363636363636	4e-21
cds287214_288213	GSY65_RS19980	77	509	104.21686746987953	2.6e-142
cds288515_288833	GSY65_RS19985	81	111	74.28571428571429	3.9e-23
cds288909_289497	GSY65_RS19990	74	258	86.66666666666667	6.2e-67
cds289556_291326	GSY65_RS19995	91	895	90.83191850594228	3e-258
cds291561_291780	GSY65_RS20000	97	141	100.0	4.1e-32
cds291817_292498	GSY65_RS20005	90	359	87.61061946902655	1.8e-97
cds292494_293487	GSY65_RS20010	61	358	101.81818181818181	5.7e-97
cds293483_294689	GSY65_RS20015	78	597	101.74563591022444	1.2e-168
cds294685_295807	GSY65_RS20020	75	526	99.73190348525469	2.3e-147
cds295803_296670	GSY65_RS20025	96	486	86.11111111111111	2.1e-135
cds296666_297968	GSY65_RS20030	63	483	112.00923787528869	1.5e-134
cds297964_299359	GSY65_RS20035	74	541	86.63793103448276	6.7e-152
cds299355_300375	GSY65_RS20040	84	546	98.82005899705014	1.5e-153
cds300626_301736	GSY65_RS20065	64	428	92.14092140921409	5e-118
cds301886_302924	GSY65_RS20075	82	522	94.20289855072464	4.1e-146
cds301886_302924	GSY65_RS20080	47	275	91.59420289855072	8.7e-72
cds302886_303870	GSY65_RS20080	46	275	99.38837920489296	4.8e-72
cds302886_303870	GSY65_RS20075	44	236	97.55351681957187	3.2e-60
cds303895_304906	GSY65_RS20080	80	532	97.02380952380952	2.9e-149
cds303895_304906	GSY65_RS20075	47	279	96.72619047619048	5.8e-73
cds305183_305519	GSY65_RS20090	86	207	100.0	5.5e-52
cds305771_308369	GSY65_RS20100	93	1524	100.0	0.0
cds308562_309099	GSY65_RS20105	84	305	99.43820224719101	3.1e-81
cds309162_310383	GSY65_RS20110	70	71	11.576354679802956	2.9e-10



>>
7. NZ_JACHJI010000003
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_03, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13100

Table of genes, locations, strands and annotations of subject cluster:
FHS37_RS10690	FHS37_RS10690	395942	397657	-	ABC_transporter_ATP-binding_protein
FHS37_RS10895	FHS37_RS10895	446600	446883	+	DUF433_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds276063_276222	FHS37_RS10800	89	99	100.0	7.5e-20
cds276327_276903	FHS37_RS10805	96	381	100.0	4.8e-104
cds276916_277414	FHS37_RS10810	93	317	100.0	7.3e-85
cds277487_278429	FHS37_RS10815	77	394	100.31948881789137	6.8e-108
cds278610_280893	FHS37_RS10825	86	1351	100.0	0.0
cds281170_282295	FHS37_RS10830	64	380	99.19786096256684	1.6e-103
cds282389_284246	FHS37_RS10835	93	1015	93.042071197411	2.1e-294
cds284242_284929	FHS37_RS10840	83	277	86.8421052631579	1.2e-72
cds284971_286159	FHS37_RS10845	92	615	100.0	3.1e-174
cds286164_286614	FHS37_RS10850	96	275	98.65771812080537	2.2e-72
cds289556_291326	FHS37_RS10690	31	165	88.11544991511036	2.2e-38
cds300626_301736	FHS37_RS10855	81	572	99.45799457994579	3.7e-161
cds301886_302924	FHS37_RS10860	90	598	100.57971014492753	4.5e-169
cds301886_302924	FHS37_RS10870	48	274	93.33333333333333	1.9e-71
cds301886_302924	FHS37_RS10865	43	233	94.4927536231884	2.2e-59
cds302886_303870	FHS37_RS10865	65	418	100.3058103975535	4.6e-115
cds302886_303870	FHS37_RS10870	49	279	99.69418960244649	3.3e-73
cds302886_303870	FHS37_RS10860	44	239	97.85932721712538	5e-61
cds303895_304906	FHS37_RS10870	77	528	100.0	4.2e-148
cds303895_304906	FHS37_RS10860	49	288	97.32142857142857	9.6e-76
cds303895_304906	FHS37_RS10865	45	247	96.13095238095238	1.4e-63
cds305183_305519	FHS37_RS10880	88	206	100.0	1.6e-51
cds305771_308369	FHS37_RS10885	93	1533	100.0	0.0
cds308562_309099	FHS37_RS10890	94	344	98.31460674157303	6e-93
cds309162_310383	FHS37_RS10905	89	698	96.30541871921181	2.9e-199
cds311280_311817	FHS37_RS10910	88	310	95.50561797752809	9.6e-83
cds311928_313629	FHS37_RS10915	74	739	100.17667844522968	2e-211
cds313956_315129	FHS37_RS10995	40	168	85.8974358974359	1.3e-39
cds313956_315129	FHS37_RS11005	35	157	102.82051282051282	2.3e-36



>>
8. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4643

Table of genes, locations, strands and annotations of subject cluster:
SLAV_RS20000	SLAV_RS20000	4542570	4542692	-	restriction_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds287214_288213	SLAV_RS19935	62	392	98.49397590361446	4.7e-107
cds288515_288833	SLAV_RS19930	87	113	64.76190476190476	1.3e-23
cds288909_289497	SLAV_RS19925	57	181	83.07692307692308	5.6e-44
cds289556_291326	SLAV_RS19920	75	721	90.49235993208828	7.8e-206
cds291561_291780	SLAV_RS19910	82	114	91.66666666666666	5.3e-24
cds291561_291780	SLAV_RS19915	82	114	91.66666666666666	5.3e-24
cds291817_292498	SLAV_RS19905	74	267	80.53097345132744	1.5e-69
cds292494_293487	SLAV_RS19900	45	247	101.81818181818181	1.4e-63
cds293483_294689	SLAV_RS19895	67	485	95.76059850374065	3.8e-135
cds294685_295807	SLAV_RS19890	63	396	97.31903485254692	2.8e-108
cds295803_296670	SLAV_RS19885	72	367	86.45833333333334	1.4e-99
cds296666_297968	SLAV_RS19880	53	369	100.0	4.2e-100
cds297964_299359	SLAV_RS19875	62	423	90.51724137931035	2.7e-116
cds299355_300375	SLAV_RS19870	76	454	93.21533923303835	7.8e-126



>>
9. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9768

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS17950	GTY59_RS17950	4069935	4070589	-	sugar_transferase
GTY59_RS18115	GTY59_RS18115	4108035	4108265	+	carbon_monoxide_dehydrogenase
GTY59_RS18155	GTY59_RS18155	4116624	4117643	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds276327_276903	GTY59_RS17925	93	368	100.0	3.2e-100
cds276916_277414	GTY59_RS17930	93	312	99.39393939393939	1.8e-83
cds277487_278429	GTY59_RS17935	65	337	104.47284345047922	1.3e-90
cds278610_280893	GTY59_RS17945	81	1280	100.0	0.0
cds282389_284246	GTY59_RS17955	93	1026	93.042071197411	9.1e-298
cds284242_284929	GTY59_RS17960	89	314	85.08771929824562	1.1e-83
cds284971_286159	GTY59_RS17965	88	593	100.50632911392405	1.3e-167
cds286164_286614	GTY59_RS17970	89	253	96.64429530201343	8.9e-66
cds288909_289497	GTY59_RS17975	56	186	90.76923076923077	2.3e-45
cds301886_302924	GTY59_RS17985	51	252	81.44927536231884	6e-65
cds301886_302924	GTY59_RS17980	44	241	94.4927536231884	1.4e-61
cds302886_303870	GTY59_RS17985	46	232	87.46177370030581	8e-59
cds302886_303870	GTY59_RS17980	39	210	98.1651376146789	3.2e-52
cds303895_304906	GTY59_RS17985	70	399	83.63095238095238	3e-109
cds303895_304906	GTY59_RS17980	52	319	96.72619047619048	5.1e-85
cds305183_305519	GTY59_RS17990	79	188	100.0	4.5e-46
cds305771_308369	GTY59_RS18000	85	1387	99.76878612716763	0.0
cds308562_309099	GTY59_RS18005	76	282	101.68539325842696	2.1e-74
cds309162_310383	GTY59_RS18100	76	572	94.58128078817734	2.4e-161
cds311280_311817	GTY59_RS18105	83	291	96.06741573033707	6e-77
cds311928_313629	GTY59_RS18110	70	581	82.68551236749117	9.3e-164
cds313956_315129	GTY59_RS18165	36	145	87.17948717948718	1.2e-32



>>
10. NZ_LACR01000007
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_3.4_C, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9941

Table of genes, locations, strands and annotations of subject cluster:
YW5_RS08545	YW5_RS08545	100735	101654	+	alpha/beta_hydrolase
YW5_RS08560	YW5_RS08560	102859	103637	+	IS5_family_transposase
YW5_RS08650	YW5_RS08650	121731	122068	+	hypothetical_protein
YW5_RS08745	YW5_RS08745	139511	140920	-	HAMP_domain-containing_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds276327_276903	YW5_RS08585	93	366	100.0	1.6e-99
cds276916_277414	YW5_RS08590	93	312	99.39393939393939	1.8e-83
cds277487_278429	YW5_RS08595	66	336	105.43130990415335	3.8e-90
cds278610_280893	YW5_RS08605	81	1281	100.0	0.0
cds282389_284246	YW5_RS08615	92	1017	93.042071197411	7.2e-295
cds284242_284929	YW5_RS08620	83	314	85.08771929824562	1.1e-83
cds284971_286159	YW5_RS08625	88	593	100.50632911392405	1.3e-167
cds286164_286614	YW5_RS08630	89	253	96.64429530201343	8.9e-66
cds288909_289497	YW5_RS08635	55	182	92.3076923076923	4.3e-44
cds301886_302924	YW5_RS08645	47	279	97.10144927536231	6e-73
cds301886_302924	YW5_RS08640	42	231	93.6231884057971	1.1e-58
cds302886_303870	YW5_RS08645	44	248	99.69418960244649	1.1e-63
cds302886_303870	YW5_RS08640	38	200	97.85932721712538	2.6e-49
cds303895_304906	YW5_RS08645	68	463	98.51190476190477	2.2e-128
cds303895_304906	YW5_RS08640	48	288	95.83333333333334	7.4e-76
cds305183_305519	YW5_RS08655	79	188	100.0	4.5e-46
cds305771_308369	YW5_RS08665	85	1386	99.76878612716763	0.0
cds308562_309099	YW5_RS08670	76	282	101.68539325842696	2.1e-74
cds309162_310383	YW5_RS08775	75	576	95.07389162561576	1.6e-162
cds311280_311817	YW5_RS08785	83	291	96.06741573033707	6e-77
cds311928_313629	YW5_RS08790	68	631	94.52296819787986	6e-179
cds313956_315129	YW5_RS08850	42	154	59.23076923076923	2.5e-35
cds313956_315129	YW5_RS08770	31	70	61.02564102564103	3.7e-10



>>
11. NZ_AUEV01000018
Source: Streptomyces sp. TAA486 I004DRAFT_scaffold00016.16_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7390

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds276063_276222	I004_RS38440	69	75	94.23076923076923	2e-12
cds276327_276903	I004_RS0123470	90	363	100.0	1e-98
cds276916_277414	I004_RS0123475	79	261	95.75757575757575	6.2e-68
cds277487_278429	I004_RS0123495	72	274	58.78594249201278	1.8e-71
cds278610_280893	I004_RS0123505	79	1245	102.63157894736842	0.0
cds282389_284246	I004_RS0123510	90	1004	93.042071197411	3.7e-291
cds284242_284929	I004_RS0123515	69	276	94.2982456140351	2.6e-72
cds284971_286159	I004_RS0123520	84	524	100.25316455696202	7.2e-147
cds286164_286614	I004_RS0123525	82	238	99.32885906040269	3e-61
cds305771_308369	I004_RS35635	86	1399	99.88439306358381	0.0
cds308562_309099	I004_RS0123555	82	305	97.75280898876404	3.1e-81
cds309162_310383	I004_RS0123575	79	627	100.24630541871922	8.1e-178
cds311280_311817	I004_RS35655	70	250	98.31460674157303	1.5e-64
cds311928_313629	I004_RS0123595	59	549	101.0600706713781	3.9e-154



>>
12. NZ_LIPF01000003
Source: Streptomyces sp. CB02414 scaffold3, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2670

Table of genes, locations, strands and annotations of subject cluster:
AMK11_RS12580	AMK11_RS12580	344918	345094	+	Tat_pathway_signal_sequence_domain_protein
AMK11_RS12590	AMK11_RS12590	346578	346838	+	DUF952_domain-containing_protein
AMK11_RS12615	AMK11_RS12615	350511	351737	+	inositol_phosphorylceramide_synthase
AMK11_RS36810	AMK11_RS36810	365005	366237	+	insulinase_family_protein
AMK11_RS12755	AMK11_RS12755	381200	382242	+	cation_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds276327_276903	AMK11_RS12785	98	386	100.0	1.1e-105
cds276916_277414	AMK11_RS12790	95	322	100.0	1.7e-86
cds277487_278429	AMK11_RS12795	75	346	103.19488817891373	2.8e-93
cds288515_288833	AMK11_RS12675	62	69	57.14285714285714	2.2e-10
cds289556_291326	AMK11_RS12720	48	404	92.19015280135824	2.1e-110
cds291817_292498	AMK11_RS12685	44	150	85.84070796460178	1.6e-34
cds292494_293487	AMK11_RS12690	38	100	105.15151515151516	2.8e-19
cds293483_294689	AMK11_RS12700	44	287	96.00997506234414	2.6e-75
cds294685_295807	AMK11_RS12705	40	185	96.24664879356568	9.8e-45
cds295803_296670	AMK11_RS12670	40	176	82.29166666666666	4.6e-42
cds299355_300375	AMK11_RS12680	49	245	91.74041297935102	7.2e-63



>>
13. NZ_LIPX01000009
Source: Streptomyces sp. WMMB 322 WMMB_322_09, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6935

Table of genes, locations, strands and annotations of subject cluster:
H180_RS15935	H180_RS15935	112780	113010	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds276916_277414	H180_RS15755	81	257	94.54545454545455	8.9e-67
cds277487_278429	H180_RS15775	71	270	58.78594249201278	1.5e-70
cds278610_280893	H180_RS15785	79	1245	101.84210526315789	0.0
cds282389_284246	H180_RS15790	90	1006	92.88025889967638	9.8e-292
cds284242_284929	H180_RS15795	69	277	96.05263157894737	8.8e-73
cds284971_286159	H180_RS15800	82	532	100.25316455696202	3.5e-149
cds286164_286614	H180_RS15805	82	238	99.32885906040269	3e-61
cds305771_308369	H180_RS15830	85	1394	100.23121387283238	0.0
cds308562_309099	H180_RS15835	81	302	97.75280898876404	2.6e-80
cds309162_310383	H180_RS15855	81	639	100.24630541871922	2.1e-181
cds311280_311817	H180_RS15870	71	234	91.01123595505618	6.7e-60
cds311928_313629	H180_RS15875	59	541	100.88339222614842	8.1e-152



>>
14. NZ_KB911776
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5123

Table of genes, locations, strands and annotations of subject cluster:
H295_RS46550	H295_RS46550	519640	519757	+	VapC_toxin_family_PIN_domain_ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds276327_276903	H295_RS0105835	95	378	100.0	3.1e-103
cds276916_277414	H295_RS0105840	92	290	93.33333333333333	1.2e-76
cds277487_278429	H295_RS0105850	71	411	100.0	7e-113
cds278610_280893	H295_RS0105860	85	1341	100.0	0.0
cds281170_282295	H295_RS0105865	67	374	89.57219251336899	1.1e-101
cds282389_284246	H295_RS0105870	96	1058	93.042071197411	2.2e-307
cds284242_284929	H295_RS0105875	82	302	85.52631578947368	4.4e-80
cds284971_286159	H295_RS0105880	92	599	100.0	2.3e-169
cds286164_286614	H295_RS0105885	78	213	97.31543624161074	1.3e-53
cds313956_315129	H295_RS0105585	35	157	94.61538461538461	3e-36



>>
15. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1644

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS22005	BN159_RS22005	4999884	5000923	+	restriction_endonuclease
BN159_RS44120	BN159_RS44120	5013247	5013561	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds289556_291326	BN159_RS22135	37	260	90.83191850594228	3.8e-67
cds291817_292498	BN159_RS22075	52	185	76.54867256637168	5.9e-45
cds292494_293487	BN159_RS22080	35	124	101.81818181818181	1.4e-26
cds293483_294689	BN159_RS22095	46	294	96.00997506234414	1.6e-77
cds294685_295807	BN159_RS22100	38	183	94.10187667560321	4.8e-44
cds296666_297968	BN159_RS22090	33	157	100.2309468822171	3.3e-36
cds297964_299359	BN159_RS22085	33	124	87.71551724137932	1.9e-26
cds299355_300375	BN159_RS22070	58	317	92.92035398230088	2e-84



>>
16. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5117

Table of genes, locations, strands and annotations of subject cluster:
FJ654_RS21805	FJ654_RS21805	4830622	4830801	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds276327_276903	FJ654_RS21845	95	379	100.0	1.4e-103
cds276916_277414	FJ654_RS21850	91	294	96.96969696969697	5.1e-78
cds277487_278429	FJ654_RS21870	71	408	100.0	6e-112
cds278610_280893	FJ654_RS21880	86	1327	98.55263157894737	0.0
cds281170_282295	FJ654_RS21885	62	379	99.46524064171123	4.6e-103
cds282389_284246	FJ654_RS21890	96	1060	93.042071197411	5.7e-308
cds284242_284929	FJ654_RS21895	83	302	85.08771929824562	4.4e-80
cds284971_286159	FJ654_RS21900	91	593	100.0	1.3e-167
cds286164_286614	FJ654_RS21905	78	213	97.31543624161074	1.3e-53
cds313956_315129	FJ654_RS21565	35	162	102.05128205128204	7.1e-38



>>
17. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8168

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282389_284246	SSQG_RS20700	97	1073	93.042071197411	7.2e-312
cds284242_284929	SSQG_RS20705	82	302	85.52631578947368	3.4e-80
cds284971_286159	SSQG_RS20710	92	612	100.0	3.4e-173
cds286164_286614	SSQG_RS20715	97	275	98.65771812080537	2.2e-72
cds289556_291326	SSQG_RS20745	40	148	39.898132427843805	2.7e-33
cds299355_300375	SSQG_RS20725	44	218	92.62536873156341	9.5e-55
cds299355_300375	SSQG_RS20755	45	218	93.5103244837758	1.2e-54
cds300626_301736	SSQG_RS20720	81	574	100.0	7.4e-162
cds301886_302924	SSQG_RS20765	91	598	100.57971014492753	4.5e-169
cds301886_302924	SSQG_RS20775	47	271	92.46376811594203	9.6e-71
cds301886_302924	SSQG_RS20770	44	230	91.59420289855072	3.2e-58
cds302886_303870	SSQG_RS20770	60	372	96.94189602446484	4.9e-101
cds302886_303870	SSQG_RS20775	45	262	99.38837920489296	4.2e-68
cds302886_303870	SSQG_RS20765	43	239	98.47094801223241	3.8e-61
cds303895_304906	SSQG_RS20775	71	497	99.70238095238095	1e-138
cds303895_304906	SSQG_RS20765	48	282	94.64285714285714	4.1e-74
cds303895_304906	SSQG_RS20770	43	243	94.34523809523809	2.7e-62
cds305183_305519	SSQG_RS20785	88	212	100.0	2.9e-53
cds305771_308369	SSQG_RS20795	94	1542	100.0	0.0



>>
18. NZ_JACHJG010000007
Source: Streptomyces netropsis strain CECT 3265 Ga0436945_07, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1655

Table of genes, locations, strands and annotations of subject cluster:
FHS38_RS19155	FHS38_RS19155	361844	362440	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds287214_288213	FHS38_RS19295	63	397	99.09638554216868	1.1e-108
cds289556_291326	FHS38_RS19255	34	232	92.02037351443124	8.4e-59
cds291817_292498	FHS38_RS19265	45	147	82.30088495575221	1.8e-33
cds292494_293487	FHS38_RS19270	33	112	100.3030303030303	9.3e-23
cds293483_294689	FHS38_RS19215	45	282	92.51870324189527	4.8e-74
cds294685_295807	FHS38_RS19220	40	196	92.49329758713137	5.5e-48
cds299355_300375	FHS38_RS19260	52	289	92.33038348082596	5.7e-76



>>
19. NZ_VEHK01000016
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_16_length_230085_cov_9.300698, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1511

Table of genes, locations, strands and annotations of subject cluster:
FS984_RS33830	FS984_RS33830	95487	96035	-	serine/threonine_protein_kinase
FS984_RS33835	FS984_RS33835	96999	98084	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds289556_291326	FS984_RS33870	37	269	90.49235993208828	1.1e-69
cds291817_292498	FS984_RS33910	51	180	79.20353982300885	1.5e-43
cds292494_293487	FS984_RS33905	32	115	103.33333333333334	1.1e-23
cds293483_294689	FS984_RS33940	44	269	93.26683291770573	7.2e-70
cds294685_295807	FS984_RS33935	42	197	97.58713136729223	1.9e-48
cds295803_296670	FS984_RS33900	43	199	84.02777777777779	5e-49
cds299355_300375	FS984_RS33915	50	282	92.92035398230088	4.1e-74



>>
20. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1504

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds289556_291326	ABE83_RS20385	37	270	90.49235993208828	4.8e-70
cds291817_292498	ABE83_RS20345	51	181	79.64601769911505	6.5e-44
cds292494_293487	ABE83_RS20350	32	114	103.03030303030303	1.4e-23
cds293483_294689	ABE83_RS20315	45	266	94.0149625935162	4.7e-69
cds294685_295807	ABE83_RS20320	41	195	97.31903485254692	9.4e-48
cds295803_296670	ABE83_RS20355	43	196	84.02777777777779	3.3e-48
cds299355_300375	ABE83_RS20340	50	282	92.92035398230088	5.3e-74



>>
21. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: lanthidin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1450

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds289556_291326	LK06_RS27725	37	247	90.32258064516128	3.3e-63
cds291817_292498	LK06_RS27745	50	180	83.6283185840708	2.5e-43
cds293483_294689	LK06_RS27730	46	292	97.75561097256858	6.1e-77
cds294685_295807	LK06_RS27735	37	166	92.22520107238606	3.6e-39
cds296666_297968	LK06_RS27720	33	164	99.53810623556582	2.7e-38
cds297964_299359	LK06_RS27715	31	105	89.00862068965517	1.6e-20
cds299355_300375	LK06_RS27740	52	296	93.80530973451327	3.6e-78



>>
22. NZ_QGGR01000009
Source: Actinoplanes xinjiangensis strain DSM 45184 Ga0131117_109, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1307

Table of genes, locations, strands and annotations of subject cluster:
BC793_RS22360	BC793_RS22360	348980	349201	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds289556_291326	BC793_RS22240	34	226	91.34125636672326	6e-57
cds291817_292498	BC793_RS22230	41	138	76.10619469026548	8.3e-31
cds292494_293487	BC793_RS22225	32	81	96.96969696969697	1.8e-13
cds293483_294689	BC793_RS22285	44	273	95.76059850374065	3.8e-71
cds294685_295807	BC793_RS22280	40	189	91.42091152815014	6.8e-46
cds296666_297968	BC793_RS22220	31	125	103.69515011547344	1.4e-26
cds299355_300375	BC793_RS22235	48	275	93.80530973451327	5e-72



>>
23. NZ_QTTW01000006
Source: Rhodococcus sp. OK269 Ga0189761_106, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 937

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds291817_292498	C8K35_RS14885	40	133	77.87610619469027	3.5e-29
cds293483_294689	C8K35_RS14905	37	192	86.0349127182045	6.6e-47
cds294685_295807	C8K35_RS14900	34	138	80.9651474530831	1.4e-30
cds295803_296670	C8K35_RS14895	38	140	83.68055555555556	2.1e-31
cds299355_300375	C8K35_RS14890	44	228	92.33038348082596	7e-58
cds313956_315129	C8K35_RS14925	37	106	59.23076923076923	7.9e-21



>>
24. NZ_CP045572
Source: Nonomuraea sp. WYY166 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1609

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds289556_291326	GBF35_RS09125	49	408	87.09677419354838	1.5e-111
cds291817_292498	GBF35_RS09240	51	180	77.87610619469027	1.5e-43
cds293483_294689	GBF35_RS09210	43	263	90.77306733167082	3e-68
cds294685_295807	GBF35_RS09215	44	180	80.6970509383378	2.4e-43
cds295803_296670	GBF35_RS09250	38	182	82.98611111111111	6.4e-44
cds296666_297968	GBF35_RS09265	31	134	98.38337182448036	2.3e-29
cds299355_300375	GBF35_RS09235	48	262	93.21533923303835	4.4e-68



>>
25. NZ_KZ671969
Source: Streptomyces sp. 46 scaffold6, whole genome shotgun sequence
Type: lanthidin,melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1355

Table of genes, locations, strands and annotations of subject cluster:
BV882_RS12570	BV882_RS12570	235629	235730	+	5-deoxy-glucuronate_isomerase
BV882_RS12785	BV882_RS12785	282680	282934	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds289556_291326	BV882_RS12645	34	221	88.45500848896435	2.5e-55
cds292494_293487	BV882_RS12595	32	101	91.21212121212122	1.3e-19
cds293483_294689	BV882_RS12655	43	247	90.77306733167082	2.9e-63
cds294685_295807	BV882_RS12650	35	156	100.26809651474531	4.9e-36
cds295803_296670	BV882_RS12635	38	152	76.38888888888889	5.4e-35
cds297964_299359	BV882_RS12620	35	158	85.77586206896551	1.2e-36
cds299355_300375	BV882_RS12600	56	320	92.62536873156341	1.8e-85



>>
26. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NRPS,T1PKS,lanthidin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1354

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS01470	B1H29_RS01470	357345	358274	-	iron_ABC_transporter_permease
B1H29_RS01530	B1H29_RS01530	368675	369899	-	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
B1H29_RS01590	B1H29_RS01590	387301	387510	+	FAD-binding_protein
B1H29_RS01645	B1H29_RS01645	397044	397222	+	transcriptional_regulator
B1H29_RS01655	B1H29_RS01655	398312	398539	-	PPOX_class_F420-dependent_oxidoreductase
B1H29_RS01675	B1H29_RS01675	400796	401008	-	SigE_family_RNA_polymerase_sigma_factor
B1H29_RS38365	B1H29_RS38365	406134	406315	-	MFS_transporter
B1H29_RS01945	B1H29_RS01945	460911	461027	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds289556_291326	B1H29_RS01895	33	221	87.60611205432937	1.9e-55
cds292494_293487	B1H29_RS01840	31	112	112.42424242424242	7.1e-23
cds293483_294689	B1H29_RS01905	40	232	96.75810473815461	9.8e-59
cds294685_295807	B1H29_RS01900	40	154	78.28418230563003	1.8e-35
cds295803_296670	B1H29_RS01885	37	157	78.81944444444444	2.2e-36
cds297964_299359	B1H29_RS01870	36	156	84.91379310344827	7.9e-36
cds299355_300375	B1H29_RS01845	60	322	91.1504424778761	4.7e-86



>>
27. NC_013521
Source: Sanguibacter keddieii DSM 10542, complete sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1350

Table of genes, locations, strands and annotations of subject cluster:
SKED_RS16135	SKED_RS16135	3656251	3657675	-	uroporphyrinogen-III_C-methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds289556_291326	SKED_RS16225	37	280	93.0390492359932	4.6e-73
cds291817_292498	SKED_RS16235	46	146	88.49557522123894	4e-33
cds293483_294689	SKED_RS16195	36	198	92.51870324189527	9.2e-49
cds294685_295807	SKED_RS16190	34	129	94.63806970509383	4.9e-28
cds295803_296670	SKED_RS16265	43	203	84.02777777777779	2e-50
cds299355_300375	SKED_RS16240	50	278	94.98525073746312	7.7e-73
cds313956_315129	SKED_RS19185	31	116	101.7948717948718	4.5e-24



>>
28. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1311

Table of genes, locations, strands and annotations of subject cluster:
FNV64_RS30760	FNV64_RS30760	6542194	6543174	+	LacI_family_DNA-binding_transcriptional_regulator
FNV64_RS30785	FNV64_RS30785	6550512	6550667	+	aminopeptidase_P_family_protein
FNV64_RS30800	FNV64_RS30800	6553148	6553429	-	helix-turn-helix_domain-containing_protein
FNV64_RS30875	FNV64_RS30875	6565813	6566591	+	L-tyrosine/L-tryptophan_isonitrile_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds289556_291326	FNV64_RS30870	36	259	90.83191850594228	6.4e-67
cds291817_292498	FNV64_RS30855	49	169	79.20353982300885	4.4e-40
cds292494_293487	FNV64_RS30860	38	160	104.24242424242425	3e-37
cds293483_294689	FNV64_RS30835	43	269	96.50872817955111	4.2e-70
cds294685_295807	FNV64_RS30830	38	186	94.10187667560321	3.4e-45
cds299355_300375	FNV64_RS30850	53	268	86.13569321533923	8e-70



>>
29. NZ_SOAV01000020
Source: Streptomyces sp. BK208 Ga0307686_120, whole genome shotgun sequence
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1085

Table of genes, locations, strands and annotations of subject cluster:
EV562_RS34215	EV562_RS34215	30729	31258	-	ADP-ribosylglycohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds289556_291326	EV562_RS34205	31	166	87.26655348047538	5.7e-39
cds291817_292498	EV562_RS34195	47	147	80.97345132743364	1.4e-33
cds292494_293487	EV562_RS35280	32	106	92.72727272727272	3.9e-21
cds293483_294689	EV562_RS34175	45	261	84.78802992518703	1.2e-67
cds294685_295807	EV562_RS34170	37	171	92.76139410187668	1.5e-40
cds299355_300375	EV562_RS34190	44	234	92.92035398230088	1.7e-59



>>
30. NZ_CP017674
Source: Microbacterium sp. BH-3-3-3 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1564

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds293483_294689	BJP65_RS10035	35	163	88.02992518703242	3.3e-38
cds294685_295807	BJP65_RS16815	34	134	93.2975871313673	2.6e-29
cds296666_297968	BJP65_RS10045	34	74	38.56812933025404	2.2e-11
cds299355_300375	BJP65_RS10055	43	215	94.10029498525073	8e-54
cds305771_308369	BJP65_RS09955	64	824	82.54335260115607	7.4e-237
cds313956_315129	BJP65_RS10000	35	154	104.61538461538463	1.9e-35



>>
31. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1513

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS17190	SSDG_RS17190	3961129	3961464	-	hypothetical_protein
SSDG_RS36505	SSDG_RS36505	3965502	3966020	-	peptidylprolyl_isomerase
SSDG_RS17230	SSDG_RS17230	3966296	3966978	+	transcriptional_regulator
SSDG_RS17235	SSDG_RS17235	3967423	3967798	-	hypothetical_protein
SSDG_RS17340	SSDG_RS17340	3987243	3988517	-	hypothetical_protein
SSDG_RS36510	SSDG_RS36510	3988911	3989139	-	hypothetical_protein
SSDG_RS17360	SSDG_RS17360	3990770	3993395	-	DNA_gyrase_subunit_A
SSDG_RS17375	SSDG_RS17375	3996639	3997488	-	DNA_replication/repair_protein_RecF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds287214_288213	SSDG_RS17240	60	381	98.79518072289156	8.3e-104
cds289556_291326	SSDG_RS17275	33	225	93.2088285229202	1.3e-56
cds291817_292498	SSDG_RS17265	45	130	69.46902654867256	2.3e-28
cds293483_294689	SSDG_RS17315	44	286	92.51870324189527	4.4e-75
cds294685_295807	SSDG_RS17310	42	202	93.02949061662198	5.9e-50
cds299355_300375	SSDG_RS17270	52	289	93.5103244837758	5.7e-76



>>
32. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1461

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds289556_291326	M877_RS68400	33	222	87.94567062818336	1.1e-55
cds289556_291326	M877_RS68340	34	221	88.11544991511036	1.9e-55
cds293483_294689	M877_RS68405	42	235	90.02493765586036	6.8e-60
cds294685_295807	M877_RS42215	35	151	95.17426273458445	1.2e-34
cds295803_296670	M877_RS68390	38	157	80.20833333333334	1.7e-36
cds297964_299359	M877_RS68375	33	153	92.45689655172413	5.1e-35
cds299355_300375	M877_RS68345	59	322	91.1504424778761	6.1e-86



>>
33. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1459

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds289556_291326	BBN63_RS23400	34	226	88.11544991511036	6e-57
cds289556_291326	BBN63_RS23470	33	215	88.45500848896435	1.1e-53
cds293483_294689	BBN63_RS23480	43	248	90.02493765586036	1.3e-63
cds294685_295807	BBN63_RS23475	35	155	96.7828418230563	1.4e-35
cds295803_296670	BBN63_RS23460	37	137	71.18055555555556	1.8e-30
cds297964_299359	BBN63_RS23445	34	154	85.12931034482759	3e-35
cds299355_300375	BBN63_RS23410	59	324	91.1504424778761	1.6e-86



>>
34. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: NRPS,bacteriocin,lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1329

Table of genes, locations, strands and annotations of subject cluster:
BSL84_RS16310	BSL84_RS16310	3609124	3609621	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds287214_288213	BSL84_RS16230	42	238	93.37349397590361	6.6e-61
cds289556_291326	BSL84_RS16260	35	232	92.52971137521222	1.4e-58
cds291817_292498	BSL84_RS16250	43	139	77.87610619469027	3.7e-31
cds293483_294689	BSL84_RS16290	47	302	94.0149625935162	7.7e-80
cds294685_295807	BSL84_RS16285	43	163	78.28418230563003	4e-38
cds299355_300375	BSL84_RS16255	48	255	92.33038348082596	5.3e-66



>>
35. NZ_QQAZ01000021
Source: Nocardia mexicana strain DSM 44952 Ga0244508_121, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1206

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds293483_294689	DFR68_RS37460	42	267	93.26683291770573	2.1e-69
cds294685_295807	DFR68_RS37455	42	188	80.9651474530831	8.8e-46
cds294685_295807	DFR68_RS37410	34	126	78.01608579088472	7e-27
cds295803_296670	DFR68_RS37405	31	117	79.16666666666666	2.5e-24
cds299355_300375	DFR68_RS37400	51	258	86.72566371681415	8.3e-67
cds299355_300375	DFR68_RS37450	46	250	93.80530973451327	1.7e-64



>>
36. NZ_NDXL01000002
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold2, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1173

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS27675	B7024_RS27675	1318661	1319254	+	hypothetical_protein
B7024_RS27690	B7024_RS27690	1324905	1326242	-	insulinase_family_protein
B7024_RS27775	B7024_RS27775	1340762	1340911	+	ATP-binding_protein
B7024_RS27785	B7024_RS27785	1343378	1343629	+	ATP-binding_protein
B7024_RS27790	B7024_RS27790	1343626	1344097	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds289556_291326	B7024_RS27705	35	238	91.00169779286928	2e-60
cds291817_292498	B7024_RS27695	47	152	83.6283185840708	5.6e-35
cds292494_293487	B7024_RS27695	32	91	99.69696969696969	2.2e-16
cds293483_294689	B7024_RS27725	42	252	94.51371571072319	7e-65
cds294685_295807	B7024_RS27720	43	184	77.7479892761394	2.2e-44
cds299355_300375	B7024_RS27700	47	256	93.21533923303835	4.1e-66



>>
37. NZ_CP034350
Source: Streptomyces sp. W1SF4 chromosome, complete genome
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 929

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds291817_292498	D1J60_RS16020	50	172	84.95575221238938	4e-41
cds292494_293487	D1J60_RS16025	33	124	101.81818181818181	1.8e-26
cds293483_294689	D1J60_RS16000	44	256	94.51371571072319	4.8e-66
cds294685_295807	D1J60_RS16005	45	185	78.55227882037534	1.3e-44
cds295803_296670	D1J60_RS15985	42	192	81.94444444444444	6.2e-47



>>
38. NZ_CP054918
Source: Streptomyces sp. NA04227 chromosome, complete genome
Type: ladderane,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7107

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds278610_280893	HUT18_RS15000	79	1243	101.57894736842105	0.0
cds282389_284246	HUT18_RS14995	96	1066	93.042071197411	7.9e-310
cds284242_284929	HUT18_RS14990	82	286	86.40350877192982	2.5e-75
cds284971_286159	HUT18_RS14985	92	603	100.0	1.6e-170
cds286164_286614	HUT18_RS14980	83	234	98.65771812080537	5.6e-60
cds301886_302924	HUT18_RS14890	49	274	93.04347826086956	1.1e-71
cds301886_302924	HUT18_RS14880	48	271	91.88405797101449	9.6e-71
cds301886_302924	HUT18_RS14895	45	242	93.6231884057971	4.8e-62
cds301886_302924	HUT18_RS14885	43	222	92.46376811594203	8.7e-56
cds302886_303870	HUT18_RS14890	56	344	100.61162079510704	8.4e-93
cds302886_303870	HUT18_RS14895	55	329	101.22324159021407	3.7e-88
cds302886_303870	HUT18_RS14885	50	279	101.52905198776759	5.7e-73
cds302886_303870	HUT18_RS14880	47	272	98.77675840978594	5.3e-71
cds303895_304906	HUT18_RS14880	68	454	96.72619047619048	7.8e-126
cds303895_304906	HUT18_RS14890	48	290	94.94047619047619	1.9e-76
cds303895_304906	HUT18_RS14895	46	260	97.32142857142857	2.2e-67
cds303895_304906	HUT18_RS14885	45	251	94.94047619047619	1e-64
cds305183_305519	HUT18_RS14875	79	187	100.9009009009009	5.9e-46



>>
39. NZ_BBZG01000005
Source: Nonomuraea pusilla strain NBRC 110462, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1067

Table of genes, locations, strands and annotations of subject cluster:
ASC57_RS44280	ASC57_RS44280	207795	208349	+	flavoprotein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds289556_291326	ASC57_RS33985	37	237	88.96434634974533	4.5e-60
cds293483_294689	ASC57_RS33960	43	267	93.01745635910224	2.7e-69
cds294685_295807	ASC57_RS33965	40	184	91.15281501340483	1.7e-44
cds296666_297968	ASC57_RS34000	31	124	100.46189376443418	1.8e-26
cds299355_300375	ASC57_RS33990	46	255	92.33038348082596	9.1e-66



>>
40. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: T2PKS,lanthidin,oligosaccharide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1062

Table of genes, locations, strands and annotations of subject cluster:
SE95_RS32580	SE95_RS32580	7461134	7462581	-	recombinase_family_protein
SE95_RS32590	SE95_RS32590	7466611	7467165	-	flavoprotein
SE95_RS40720	SE95_RS40720	7476739	7476865	+	IS3_family_transposase
SE95_RS32765	SE95_RS32765	7499538	7501831	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds289556_291326	SE95_RS32600	34	241	91.34125636672326	2.4e-61
cds291817_292498	SE95_RS32590	49	152	78.76106194690266	4.3e-35
cds293483_294689	SE95_RS32620	41	243	96.00997506234414	2.5e-62
cds294685_295807	SE95_RS32615	40	170	77.7479892761394	3.3e-40
cds299355_300375	SE95_RS32595	47	256	93.21533923303835	4.1e-66



>>
41. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: T2PKS,lanthidin,oligosaccharide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1060

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS42475	DC74_RS42475	7484614	7486061	-	recombinase_family_protein
DC74_RS43420	DC74_RS43420	7490091	7490645	-	flavoprotein
DC74_RS32215	DC74_RS32215	7505398	7505538	+	XRE_family_transcriptional_regulator
DC74_RS42485	DC74_RS42485	7512243	7512563	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds289556_291326	DC74_RS32135	34	241	91.34125636672326	2.4e-61
cds291817_292498	DC74_RS43420	49	152	78.76106194690266	4.3e-35
cds293483_294689	DC74_RS32160	40	242	96.00997506234414	7.2e-62
cds294685_295807	DC74_RS32155	41	171	77.7479892761394	1.1e-40
cds299355_300375	DC74_RS32130	47	254	93.21533923303835	1.2e-65



>>
42. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1059

Table of genes, locations, strands and annotations of subject cluster:
SLINC_RS30965	SLINC_RS30965	6906237	6906434	-	IS256_family_transposase
SLINC_RS46405	SLINC_RS46405	6908884	6909850	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds289556_291326	SLINC_RS31050	31	186	92.52971137521222	5.3e-45
cds291817_292498	SLINC_RS31060	46	156	85.84070796460178	2.3e-36
cds293483_294689	SLINC_RS31030	45	283	91.77057356608479	3.7e-74
cds294685_295807	SLINC_RS31035	42	196	91.68900804289544	5.5e-48
cds299355_300375	SLINC_RS31055	45	238	93.5103244837758	6.8e-61



>>
43. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1042

Table of genes, locations, strands and annotations of subject cluster:
TU94_RS30030	TU94_RS30030	7150495	7151430	+	iron_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds289556_291326	TU94_RS29880	32	201	94.05772495755518	2.1e-49
cds291817_292498	TU94_RS29945	48	166	83.1858407079646	3.7e-39
cds293483_294689	TU94_RS29930	40	220	96.75810473815461	2.3e-55
cds294685_295807	TU94_RS29935	41	188	94.90616621983914	8.8e-46
cds299355_300375	TU94_RS29940	49	267	92.92035398230088	1.4e-69



>>
44. NZ_LT629765
Source: Corynebacterium timonense strain DSM 45434 chromosome I
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 484

Table of genes, locations, strands and annotations of subject cluster:
BLT81_RS07980	BLT81_RS07980	1695487	1696221	-	bifunctional_2-methylcitrate_synthase/citrate_synthase
BLT81_RS07985	BLT81_RS07985	1696462	1697668	+	IS3_family_transposase
BLT81_RS12660	BLT81_RS12660	1703501	1703928	-	transposase
BLT81_RS08015	BLT81_RS08015	1704079	1705285	-	IS3_family_transposase
BLT81_RS08045	BLT81_RS08045	1710858	1711061	-	ATP-binding_protein
BLT81_RS08080	BLT81_RS08080	1717825	1718981	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds293483_294689	BLT81_RS08025	34	166	95.26184538653366	3.9e-39
cds294685_295807	BLT81_RS12670	40	148	73.7265415549598	1.3e-33
cds295803_296670	BLT81_RS08030	37	170	83.68055555555556	3.3e-40



>>
45. NZ_JACHJH010000004
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_04, whole genome shotgun sequence
Type: linaridin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3714

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds276063_276222	FHS39_RS14655	72	82	103.84615384615385	9.5e-15
cds276327_276903	FHS39_RS14650	90	361	100.0	3.9e-98
cds276916_277414	FHS39_RS14645	89	306	100.0	1.3e-81
cds277487_278429	FHS39_RS14640	66	300	70.92651757188499	1.7e-79
cds278610_280893	FHS39_RS14625	83	1308	100.0	0.0
cds282389_284246	FHS39_RS14620	97	1073	93.042071197411	7.2e-312
cds284242_284929	FHS39_RS14615	82	284	85.96491228070175	7.2e-75



>>
46. NZ_CP029711
Source: Streptosporangium sp. 'caverna' chromosome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 923

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds289556_291326	DKM19_RS45165	34	230	92.02037351443124	5.5e-58
cds293483_294689	DKM19_RS45135	42	264	92.51870324189527	1.8e-68
cds294685_295807	DKM19_RS45140	36	161	89.54423592493298	1.2e-37
cds299355_300375	DKM19_RS45170	52	268	92.33038348082596	1e-69



>>
47. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 841

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds291817_292498	QR77_RS17760	52	178	81.41592920353983	5.5e-43
cds293483_294689	QR77_RS17775	40	215	92.01995012468828	9.5e-54
cds294685_295807	QR77_RS17770	39	188	99.73190348525469	1.2e-45
cds299355_300375	QR77_RS17765	48	260	93.21533923303835	2.2e-67



>>
48. NZ_BBXD01000019
Source: Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 838

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds293483_294689	AW272_RS28340	42	239	93.76558603491272	4.7e-61
cds294685_295807	AW272_RS28345	46	193	76.67560321715817	2.7e-47
cds297964_299359	AW272_RS28370	34	126	84.48275862068965	5.1e-27
cds299355_300375	AW272_RS28350	52	280	89.67551622418878	2e-73



>>
49. NZ_CP033582
Source: Streptomyces sp. ADI95-16 plasmid pADI95-16a, complete sequence
Type: PKS-like,butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 812

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS37260	EES41_RS37260	86757	87260	+	GNAT_family_N-acetyltransferase
EES41_RS37585	EES41_RS37585	149697	150386	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds291817_292498	EES41_RS37515	51	174	76.10619469026548	1e-41
cds293483_294689	EES41_RS37500	38	199	91.52119700748129	7e-49
cds294685_295807	EES41_RS37505	41	186	93.5656836461126	3.4e-45
cds299355_300375	EES41_RS37510	46	253	93.80530973451327	2.7e-65



>>
50. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 809

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds291817_292498	SLAV_RS20695	50	175	84.95575221238938	8e-42
cds293483_294689	SLAV_RS20715	44	257	93.51620947630923	1.7e-66
cds294685_295807	SLAV_RS20710	45	185	78.28418230563003	7.5e-45
cds295803_296670	SLAV_RS20730	43	192	82.98611111111111	4.7e-47

