ClusterBlast scores for c00040_NODE_14..

Table of genes, locations, strands and annotations of query cluster:
cds1_4831	1	4831	+	CDA peptide synthetase I	
cds4827_6459	4827	6459	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds6430_8452	6430	8452	+	CDA peptide synthetase I	
cds8427_9246	8427	9246	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds9242_9818	9242	9818	+	CDA peptide synthetase I	
cds9870_10371	9870	10371	+	Polyketide synthase modules and related proteins	
cds10367_10814	10367	10814	+	CDA peptide synthetase I	


Significant hits: 
1. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
2. NZ_RQJW01000003	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence
3. NZ_CP023698	Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
4. NZ_CP020567	Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
5. NZ_MPLE01000004	Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
6. NZ_RCDD01000009	Actinokineospora cianjurensis strain DSM 45657 Ga0180969_109, whole genome shotgun sequence
7. NZ_CP045701	Pseudomonas brassicacearum strain S-1 chromosome, complete genome
8. NZ_LT828648	Nitrospira japonica isolate Genome sequencing of Nitrospira japonica strain NJ11 chromosome I
9. NZ_AP018207	Calothrix brevissima NIES-22 DNA, nearly complete genome
10. NZ_QUAI01000001	Rhodococcus erythropolis strain ATCC 15903 DVG80_1, whole genome shotgun sequence
11. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
12. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
13. NZ_CP049748	Rhodococcus fascians A21d2 chromosome, complete genome
14. NZ_CP049744	Rhodococcus fascians A25f chromosome, complete genome
15. NZ_AP018517	Streptomyces rochei strain 7434AN4
16. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
17. NZ_BCWH01000001	Rhodococcus sp. YH3-3, whole genome shotgun sequence
18. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
19. NZ_CP021434	Tumebacillus avium strain AR23208 chromosome, complete genome
20. NZ_KB913036	Salinispora arenicola DSM 45545 strain CNS-991 scaffold1, whole genome shotgun sequence
21. NZ_CP056030	Pseudomonas sp. NP-1 chromosome, complete genome
22. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
23. NZ_CP034152	Rhodococcus sp. NJ-530 chromosome, complete genome
24. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
25. NZ_KB912942	Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
26. NZ_LT906450	Rhodococcus rhodochrous strain NCTC10210 chromosome 1
27. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
28. NZ_LWLC01000010	Saccharothrix sp. CB00851 scaffold18, whole genome shotgun sequence
29. NZ_CP049045	Pseudomonas sp. BIOMIG1BAC chromosome, complete genome
30. NZ_PVZV01000003	Actinocorallia populi strain A251 contig3, whole genome shotgun sequence
31. NZ_CP042917	Rhodococcus qingshengii strain RL1 chromosome, complete genome
32. NZ_CP025959	Rhodococcus qingshengii strain djl-6-2 chromosome 1, complete sequence
33. NZ_KI519519	Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00008.8, whole genome shotgun sequence
34. NZ_CP026676	Pseudomonas sp. SWI6 chromosome, complete genome
35. NZ_JACHCZ010000005	Pseudomonas sp. JAI120 Ga0401626_05, whole genome shotgun sequence
36. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
37. NC_009142	Saccharopolyspora erythraea NRRL 2338, complete genome
38. NZ_KQ948675	Streptomyces canus strain DSM 40017 PRJNA299229_s020, whole genome shotgun sequence
39. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
40. NZ_QGHB01000011	Lechevalieria deserti strain DSM 45480 Ga0215650_111, whole genome shotgun sequence
41. NZ_LR824641	Xanthomonas sp. CPBF 424 isolate Xanthomonas sp. CPBF 367 chromosome 1
42. NZ_CP009747	Pseudomonas parafulva strain CRS01-1 chromosome, complete genome
43. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
44. NZ_CP009750	Xanthomonas translucens pv. undulosa strain ICMP11055 chromosome, complete genome
45. NZ_JACHKH010000007	Pseudomonas viridiflava strain S00001 Ga0436260_07, whole genome shotgun sequence
46. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
47. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
48. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
49. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
50. NZ_LJSN01000002	Streptomyces noursei strain JCM 4701 scaffold2, whole genome shotgun sequence


Details:

>>
1. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4985

Table of genes, locations, strands and annotations of subject cluster:
SLINC_RS45660	SLINC_RS45660	867399	867626	+	IS256_family_transposase
SLINC_RS03970	SLINC_RS03970	876309	877034	-	transposase
SLINC_RS47165	SLINC_RS47165	913194	913466	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	SLINC_RS04015	47	1250	101.1808576755749	0.0
cds1_4831	SLINC_RS04020	46	1170	101.86451211932877	0.0
cds4827_6459	SLINC_RS04015	52	243	48.06629834254144	3.4e-62
cds4827_6459	SLINC_RS04010	49	210	46.224677716390424	3.2e-52
cds6430_8452	SLINC_RS04015	49	514	86.03268945022289	1.7e-143
cds6430_8452	SLINC_RS04020	49	511	86.47845468053492	1.1e-142
cds8427_9246	SLINC_RS04015	39	76	48.529411764705884	3.6e-12
cds9242_9818	SLINC_RS04020	52	142	75.39267015706807	3.7e-32
cds9870_10371	SLINC_RS04015	56	150	84.93975903614458	1.6e-34
cds9870_10371	SLINC_RS04010	53	141	87.34939759036145	9.4e-32
cds9870_10371	SLINC_RS04020	52	135	80.72289156626506	5.2e-30
cds10367_10814	SLINC_RS04020	63	188	97.98657718120806	3.5e-46
cds10367_10814	SLINC_RS04015	53	130	89.93288590604027	1.5e-28
cds10367_10814	SLINC_RS04010	46	125	98.65771812080537	4.8e-27



>>
2. NZ_RQJW01000003
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4937

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	EHO50_RS13540	47	1230	100.24860161591049	0.0
cds1_4831	EHO50_RS13545	46	1186	101.42945929148539	0.0
cds4827_6459	EHO50_RS13540	48	233	50.64456721915286	4.6e-59
cds4827_6459	EHO50_RS13535	47	206	48.25046040515654	7.8e-51
cds6430_8452	EHO50_RS13540	50	528	86.03268945022289	8.5e-148
cds6430_8452	EHO50_RS13545	47	483	86.77563150074295	2.4e-134
cds8427_9246	EHO50_RS13540	46	82	41.17647058823529	5e-14
cds9242_9818	EHO50_RS13545	51	140	75.39267015706807	1.4e-31
cds9870_10371	EHO50_RS13540	56	149	84.93975903614458	2e-34
cds9870_10371	EHO50_RS13545	55	136	79.51807228915662	2.3e-30
cds9870_10371	EHO50_RS13535	51	135	83.13253012048193	5.2e-30
cds10367_10814	EHO50_RS13545	61	183	97.98657718120806	1.9e-44
cds10367_10814	EHO50_RS13540	52	125	89.93288590604027	3.7e-27
cds10367_10814	EHO50_RS13535	44	121	98.65771812080537	5.3e-26



>>
3. NZ_CP023698
Source: Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4217

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	CP971_RS09845	41	918	98.32193909260411	7e-265
cds1_4831	CP971_RS09840	39	816	94.84151646985705	4.9e-234
cds1_4831	CP971_RS09850	40	741	81.4791796146675	2e-211
cds4827_6459	CP971_RS09845	37	128	48.61878453038674	1.6e-27
cds6430_8452	CP971_RS09845	39	356	89.15304606240714	7.5e-96
cds6430_8452	CP971_RS09850	39	348	88.8558692421991	1.2e-93
cds6430_8452	CP971_RS09840	37	327	89.59881129271918	2.9e-87
cds8427_9246	CP971_RS09850	38	78	41.17647058823529	9.4e-13
cds8427_9246	CP971_RS09840	36	69	43.38235294117647	7.4e-10
cds9242_9818	CP971_RS09845	33	62	72.25130890052355	4.9e-08
cds9870_10371	CP971_RS09850	54	142	85.54216867469879	4.2e-32
cds10367_10814	CP971_RS09845	50	119	83.22147651006712	2e-25
cds10367_10814	CP971_RS09840	41	113	105.36912751677852	1.9e-23



>>
4. NZ_CP020567
Source: Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4212

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	B6264_RS04935	41	920	98.32193909260411	1.8e-265
cds1_4831	B6264_RS04930	39	813	95.02796768178993	4.1e-233
cds1_4831	B6264_RS04940	40	737	80.98197638284648	3.8e-210
cds4827_6459	B6264_RS04935	37	128	48.61878453038674	2.1e-27
cds6430_8452	B6264_RS04935	39	356	89.15304606240714	7.5e-96
cds6430_8452	B6264_RS04940	39	351	88.8558692421991	2.4e-94
cds6430_8452	B6264_RS04930	37	328	89.59881129271918	1.7e-87
cds8427_9246	B6264_RS04940	41	75	34.92647058823529	8e-12
cds8427_9246	B6264_RS04930	36	69	43.38235294117647	4.4e-10
cds9242_9818	B6264_RS04935	33	63	72.25130890052355	2.9e-08
cds9870_10371	B6264_RS04940	54	140	85.54216867469879	1.6e-31
cds10367_10814	B6264_RS04935	50	119	83.22147651006712	2e-25
cds10367_10814	B6264_RS04930	41	113	105.36912751677852	1.9e-23



>>
5. NZ_MPLE01000004
Source: Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4098

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS47180	BOQ63_RS47180	2074943	2076271	-	FAD-dependent_oxidoreductase
BOQ63_RS17330	BOQ63_RS17330	2127554	2128330	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	BOQ63_RS17225	41	918	98.32193909260411	7e-265
cds1_4831	BOQ63_RS17220	39	816	94.84151646985705	4.9e-234
cds1_4831	BOQ63_RS17230	40	737	80.73337476693598	3.8e-210
cds4827_6459	BOQ63_RS17225	37	128	48.61878453038674	1.6e-27
cds6430_8452	BOQ63_RS17225	39	356	89.15304606240714	7.5e-96
cds6430_8452	BOQ63_RS17230	39	346	88.8558692421991	6e-93
cds6430_8452	BOQ63_RS17220	37	327	89.59881129271918	2.9e-87
cds8427_9246	BOQ63_RS17230	38	78	41.17647058823529	9.4e-13
cds8427_9246	BOQ63_RS17220	36	69	43.38235294117647	7.4e-10
cds9242_9818	BOQ63_RS17225	33	62	72.25130890052355	4.9e-08
cds9870_10371	BOQ63_RS17230	54	142	85.54216867469879	4.2e-32
cds10367_10814	BOQ63_RS17225	50	119	83.22147651006712	2e-25



>>
6. NZ_RCDD01000009
Source: Actinokineospora cianjurensis strain DSM 45657 Ga0180969_109, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3389

Table of genes, locations, strands and annotations of subject cluster:
CLV68_RS31105	CLV68_RS31105	48037	51327	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	CLV68_RS31120	43	1080	101.05655686761963	0.0
cds1_4831	CLV68_RS31115	37	790	96.83032939714109	2.2e-226
cds4827_6459	CLV68_RS31120	47	213	47.14548802946593	6.4e-53
cds4827_6459	CLV68_RS31125	44	188	47.697974217311234	2.2e-45
cds6430_8452	CLV68_RS31120	44	460	87.36998514115899	2.2e-127
cds8427_9246	CLV68_RS31120	42	93	41.17647058823529	3.7e-17
cds9242_9818	CLV68_RS31115	47	111	74.86910994764398	9.2e-23
cds9242_9818	CLV68_RS31120	31	57	78.53403141361257	1.2e-06
cds9870_10371	CLV68_RS31125	50	125	82.53012048192771	4.1e-27
cds10367_10814	CLV68_RS31115	55	144	95.9731543624161	7.6e-33
cds10367_10814	CLV68_RS31120	47	128	96.64429530201343	7.4e-28



>>
7. NZ_CP045701
Source: Pseudomonas brassicacearum strain S-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3104

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	GFU70_RS19320	38	923	102.05096333126164	2.8e-266
cds1_4831	GFU70_RS19325	34	783	103.29397141081418	3.5e-224
cds4827_6459	GFU70_RS19320	35	119	48.06629834254144	7.3e-25
cds6430_8452	GFU70_RS19320	39	379	89.59881129271918	4.9e-103
cds6430_8452	GFU70_RS19325	38	358	89.59881129271918	2e-96
cds8427_9246	GFU70_RS19320	47	99	42.279411764705884	6.7e-19
cds9242_9818	GFU70_RS19315	37	62	74.3455497382199	3.7e-08
cds9870_10371	GFU70_RS19320	55	128	79.51807228915662	4.8e-28
cds9870_10371	GFU70_RS19325	51	127	82.53012048192771	1.4e-27
cds10367_10814	GFU70_RS19320	50	126	95.9731543624161	2.8e-27



>>
8. NZ_LT828648
Source: Nitrospira japonica isolate Genome sequencing of Nitrospira japonica strain NJ11 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2782

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	NSJP_RS17825	40	709	68.11684275947793	8.4e-202
cds4827_6459	NSJP_RS17825	35	142	49.171270718232044	1.1e-31
cds4827_6459	NSJP_RS17820	34	130	48.43462246777164	5.4e-28
cds6430_8452	NSJP_RS17825	37	355	90.19316493313522	1.3e-95
cds6430_8452	NSJP_RS17815	36	346	89.59881129271918	6e-93
cds6430_8452	NSJP_RS17865	36	336	90.78751857355127	6.2e-90
cds8427_9246	NSJP_RS17820	35	69	41.17647058823529	5.7e-10
cds8427_9246	NSJP_RS17815	35	68	41.544117647058826	1.3e-09
cds9242_9818	NSJP_RS17820	36	69	73.29842931937172	5.2e-10
cds9242_9818	NSJP_RS17825	34	63	76.43979057591623	2.2e-08
cds9870_10371	NSJP_RS17820	57	142	78.3132530120482	3.2e-32
cds10367_10814	NSJP_RS17820	48	125	99.32885906040269	3.7e-27
cds10367_10814	NSJP_RS17865	46	115	92.61744966442953	5e-24
cds10367_10814	NSJP_RS17825	46	113	95.9731543624161	1.4e-23



>>
9. NZ_AP018207
Source: Calothrix brevissima NIES-22 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2651

Table of genes, locations, strands and annotations of subject cluster:
CA724_RS27340	CA724_RS27340	6773379	6777257	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	CA724_RS27365	40	755	70.47855811062772	7.8e-216
cds4827_6459	CA724_RS27370	31	111	48.61878453038674	2.6e-22
cds6430_8452	CA724_RS27365	38	379	89.30163447251115	8.3e-103
cds6430_8452	CA724_RS27400	35	339	90.04457652303121	7.3e-91
cds6430_8452	CA724_RS27330	35	337	88.55869242199108	2.8e-90
cds8427_9246	CA724_RS27395	43	86	41.544117647058826	5.9e-15
cds8427_9246	CA724_RS27365	36	72	41.544117647058826	5.2e-11
cds8427_9246	CA724_RS27400	35	68	41.544117647058826	1.3e-09
cds9242_9818	CA724_RS27395	35	71	73.82198952879581	1.4e-10
cds9242_9818	CA724_RS27405	35	70	75.91623036649214	2.3e-10
cds9870_10371	CA724_RS27330	52	124	73.49397590361446	7e-27
cds9870_10371	CA724_RS27365	52	124	75.90361445783132	9.1e-27
cds10367_10814	CA724_RS27395	41	115	100.67114093959732	5e-24



>>
10. NZ_QUAI01000001
Source: Rhodococcus erythropolis strain ATCC 15903 DVG80_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10641

Table of genes, locations, strands and annotations of subject cluster:
DVG80_RS11440	DVG80_RS11440	2430273	2430794	+	transposase
DVG80_RS11480	DVG80_RS11480	2437082	2437267	-	IS630_family_transposase
DVG80_RS11495	DVG80_RS11495	2446106	2446282	+	DUF1931_family_protein
DVG80_RS11500	DVG80_RS11500	2446785	2447531	-	IS30_family_transposase
DVG80_RS11515	DVG80_RS11515	2450630	2450827	-	hypothetical_protein
DVG80_RS11550	DVG80_RS11550	2486804	2510881	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	DVG80_RS11550	39	992	104.03977625854569	3.8e-287
cds1_4831	DVG80_RS11530	40	890	88.06712243629583	2.7e-256
cds1_4831	DVG80_RS11525	37	820	100.24860161591049	2.6e-235
cds1_4831	DVG80_RS11540	38	784	82.22498446239901	1.6e-224
cds1_4831	DVG80_RS11485	43	772	70.47855811062772	6.2e-221
cds1_4831	DVG80_RS11395	42	753	68.92479801118708	5.1e-215
cds4827_6459	DVG80_RS11550	44	219	47.32965009208103	6.8e-55
cds6430_8452	DVG80_RS11530	45	503	88.26151560178306	2.2e-140
cds6430_8452	DVG80_RS11525	45	477	87.81575037147103	2.9e-132
cds6430_8452	DVG80_RS11550	43	472	88.41010401188707	5.5e-131
cds6430_8452	DVG80_RS11485	44	460	88.41010401188707	3.7e-127
cds6430_8452	DVG80_RS11395	45	459	89.00445765230312	6.3e-127
cds6430_8452	DVG80_RS11540	41	452	91.08469539375929	7.7e-125
cds6430_8452	DVG80_RS11490	45	393	73.25408618127786	4.3e-107
cds6430_8452	DVG80_RS11520	40	390	87.96433878157504	2.8e-106
cds6430_8452	DVG80_RS11405	47	354	60.92124814264487	2.9e-95
cds8427_9246	DVG80_RS11530	40	92	41.911764705882355	8.2e-17
cds8427_9246	DVG80_RS11485	41	79	42.64705882352941	4.2e-13
cds8427_9246	DVG80_RS11550	43	78	37.5	1.2e-12
cds9242_9818	DVG80_RS11540	35	69	77.4869109947644	4e-10
cds9870_10371	DVG80_RS11550	52	137	80.72289156626506	1e-30
cds9870_10371	DVG80_RS11530	49	128	82.53012048192771	6.3e-28
cds10367_10814	DVG80_RS11530	53	142	97.31543624161074	3.8e-32
cds10367_10814	DVG80_RS11535	48	134	97.31543624161074	6e-30
cds10367_10814	DVG80_RS11395	59	123	69.79865771812081	1.4e-26
cds10367_10814	DVG80_RS11525	54	121	77.85234899328859	5.3e-26
cds10367_10814	DVG80_RS11550	49	119	95.30201342281879	3.4e-25
cds10367_10814	DVG80_RS11520	48	116	94.63087248322147	2.9e-24
cds10367_10814	DVG80_RS11540	48	113	81.20805369127517	1.4e-23



>>
11. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7696

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS02065	D0C37_RS02065	478768	479717	-	Hsp70_family_protein
D0C37_RS02075	D0C37_RS02075	480572	481424	-	Hsp70_family_protein
D0C37_RS02085	D0C37_RS02085	483329	483860	-	transposase_family_protein
D0C37_RS02090	D0C37_RS02090	483918	484717	+	IS5_family_transposase
D0C37_RS02105	D0C37_RS02105	486981	487166	-	transposase_family_protein
D0C37_RS02170	D0C37_RS02170	545738	546057	-	MafI_family_immunity_protein
D0C37_RS02175	D0C37_RS02175	546090	547205	-	IS630_family_transposase
D0C37_RS02185	D0C37_RS02185	547565	548322	-	IS5_family_transposase
D0C37_RS02190	D0C37_RS02190	548488	549258	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	D0C37_RS02140	47	1262	102.61031696706029	0.0
cds1_4831	D0C37_RS02145	47	1045	84.40024860161591	4.9e-303
cds1_4831	D0C37_RS02130	43	954	88.37787445618397	1.5e-275
cds1_4831	D0C37_RS02135	40	897	98.63269111249224	2.2e-258
cds4827_6459	D0C37_RS02135	54	259	47.882136279926335	7.8e-67
cds4827_6459	D0C37_RS02130	54	255	47.882136279926335	1.1e-65
cds4827_6459	D0C37_RS02145	45	200	47.14548802946593	5.6e-49
cds6430_8452	D0C37_RS02140	52	571	88.55869242199108	8.7e-161
cds6430_8452	D0C37_RS02145	48	516	88.55869242199108	4.4e-144
cds6430_8452	D0C37_RS02130	47	500	88.55869242199108	2.5e-139
cds8427_9246	D0C37_RS02145	49	102	41.17647058823529	6.1e-20
cds8427_9246	D0C37_RS02140	46	101	41.911764705882355	1.8e-19
cds8427_9246	D0C37_RS02130	45	92	41.17647058823529	6.3e-17
cds8427_9246	D0C37_RS02135	44	89	43.01470588235294	5.3e-16
cds8427_9246	D0C37_RS02150	56	79	25.735294117647058	4.2e-13
cds9242_9818	D0C37_RS02145	34	63	75.91623036649214	2.9e-08
cds9242_9818	D0C37_RS02140	36	59	74.86910994764398	5.4e-07
cds9870_10371	D0C37_RS02130	54	143	84.33734939759037	1.9e-32
cds9870_10371	D0C37_RS02150	51	134	84.93975903614458	8.8e-30
cds9870_10371	D0C37_RS02135	50	130	80.12048192771084	1.7e-28
cds9870_10371	D0C37_RS02140	49	124	80.72289156626506	7e-27
cds10367_10814	D0C37_RS02145	50	121	87.91946308724832	5.3e-26



>>
12. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7581

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	DMT42_RS25150	50	1361	102.17526413921692	0.0
cds1_4831	DMT42_RS25170	45	1049	91.54754505904287	3.4e-304
cds1_4831	DMT42_RS25155	52	1005	69.54630205096333	7.4e-291
cds4827_6459	DMT42_RS25155	53	257	48.61878453038674	3.8e-66
cds4827_6459	DMT42_RS25150	47	186	46.96132596685083	6.4e-45
cds6430_8452	DMT42_RS25155	52	565	86.62704309063894	8.2e-159
cds6430_8452	DMT42_RS25170	50	562	89.00445765230312	4.1e-158
cds6430_8452	DMT42_RS37685	50	538	80.23774145616642	8.2e-151
cds6430_8452	DMT42_RS25150	44	462	88.55869242199108	5.7e-128
cds8427_9246	DMT42_RS25155	45	93	41.544117647058826	2.8e-17
cds8427_9246	DMT42_RS25170	45	92	42.279411764705884	4.8e-17
cds8427_9246	DMT42_RS37685	43	86	41.544117647058826	5.9e-15
cds9242_9818	DMT42_RS25155	59	160	73.29842931937172	1.7e-37
cds9242_9818	DMT42_RS25150	55	155	73.29842931937172	5.5e-36
cds9242_9818	DMT42_RS25170	37	65	78.53403141361257	5.8e-09
cds9870_10371	DMT42_RS25170	57	158	84.93975903614458	5.7e-37
cds9870_10371	DMT42_RS25150	59	149	85.54216867469879	2e-34
cds9870_10371	DMT42_RS25155	54	143	84.93975903614458	1.9e-32
cds10367_10814	DMT42_RS25155	63	193	100.67114093959732	1.4e-47
cds10367_10814	DMT42_RS25150	59	181	100.67114093959732	4.3e-44
cds10367_10814	DMT42_RS25170	49	121	97.31543624161074	9e-26



>>
13. NZ_CP049748
Source: Rhodococcus fascians A21d2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7265

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	BH92_RS12270	43	1108	101.61591050341828	0.0
cds1_4831	BH92_RS12285	42	1096	102.54816656308266	0.0
cds1_4831	BH92_RS12265	40	843	84.71100062150404	2.9e-242
cds1_4831	BH92_RS12275	39	808	84.58669981354879	1.3e-231
cds4827_6459	BH92_RS12270	43	199	47.32965009208103	9.5e-49
cds4827_6459	BH92_RS12285	40	193	48.43462246777164	5.2e-47
cds6430_8452	BH92_RS12265	47	510	89.30163447251115	2.4e-142
cds6430_8452	BH92_RS12270	42	448	89.00445765230312	8.5e-124
cds6430_8452	BH92_RS12285	41	442	87.518573551263	8e-122
cds6430_8452	BH92_RS12275	41	417	88.8558692421991	2.8e-114
cds8427_9246	BH92_RS12265	41	79	43.38235294117647	5.5e-13
cds9242_9818	BH92_RS12270	36	62	76.96335078534031	6.4e-08
cds9870_10371	BH92_RS12265	55	148	84.33734939759037	5.9e-34
cds9870_10371	BH92_RS12270	55	136	78.3132530120482	1.8e-30
cds9870_10371	BH92_RS12285	53	134	78.91566265060241	8.8e-30
cds9870_10371	BH92_RS12275	51	127	87.95180722891565	1.4e-27
cds10367_10814	BH92_RS12270	53	138	94.63087248322147	4.2e-31
cds10367_10814	BH92_RS12265	54	134	94.63087248322147	1e-29
cds10367_10814	BH92_RS12285	50	122	87.91946308724832	4.1e-26
cds10367_10814	BH92_RS12275	53	121	77.85234899328859	5.3e-26



>>
14. NZ_CP049744
Source: Rhodococcus fascians A25f chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7252

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	BH93_RS18170	43	1110	101.6780609073959	0.0
cds1_4831	BH93_RS18160	42	1095	102.61031696706029	0.0
cds1_4831	BH93_RS18175	40	843	84.71100062150404	2.9e-242
cds1_4831	BH93_RS18165	42	756	70.72715972653822	4.6e-216
cds4827_6459	BH93_RS18170	43	200	47.32965009208103	4.3e-49
cds4827_6459	BH93_RS18160	41	199	48.43462246777164	9.5e-49
cds6430_8452	BH93_RS18175	47	509	89.30163447251115	5.3e-142
cds6430_8452	BH93_RS18170	45	487	88.26151560178306	2.2e-135
cds6430_8452	BH93_RS18160	42	448	87.518573551263	8.5e-124
cds6430_8452	BH93_RS18165	41	421	88.26151560178306	1.5e-115
cds8427_9246	BH93_RS18175	41	79	43.38235294117647	7.2e-13
cds9242_9818	BH93_RS18170	36	61	76.96335078534031	8.3e-08
cds9870_10371	BH93_RS18175	55	148	84.33734939759037	7.7e-34
cds9870_10371	BH93_RS18160	53	135	78.91566265060241	4e-30
cds9870_10371	BH93_RS18170	55	134	78.3132530120482	6.7e-30
cds9870_10371	BH93_RS18165	49	124	81.92771084337349	7e-27
cds10367_10814	BH93_RS18170	53	138	94.63087248322147	4.2e-31
cds10367_10814	BH93_RS18175	54	134	94.63087248322147	7.9e-30
cds10367_10814	BH93_RS18160	47	118	89.93288590604027	4.5e-25
cds10367_10814	BH93_RS18165	50	113	91.2751677852349	1.4e-23



>>
15. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6749

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS38085	FYM93_RS38085	6885377	6885457	-	RNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	FYM93_RS31425	46	1025	83.46799254195152	6.9e-297
cds1_4831	FYM93_RS31430	45	1000	83.96519577377252	1.4e-289
cds1_4831	FYM93_RS31395	38	849	99.2541951522685	6.8e-244
cds1_4831	FYM93_RS31415	36	771	99.2541951522685	1.8e-220
cds4827_6459	FYM93_RS31420	53	254	47.697974217311234	2.5e-65
cds6430_8452	FYM93_RS31425	50	552	88.55869242199108	5.5e-155
cds6430_8452	FYM93_RS31430	49	546	88.55869242199108	3.9e-153
cds8427_9246	FYM93_RS31425	47	101	42.279411764705884	1.8e-19
cds8427_9246	FYM93_RS31415	44	99	40.80882352941176	6.7e-19
cds8427_9246	FYM93_RS31430	43	92	41.544117647058826	8.2e-17
cds9242_9818	FYM93_RS31425	46	123	76.96335078534031	2.3e-26
cds9242_9818	FYM93_RS31430	46	123	76.96335078534031	2.3e-26
cds9242_9818	FYM93_RS31415	39	58	80.10471204188482	7.1e-07
cds9870_10371	FYM93_RS31425	58	165	84.93975903614458	4.7e-39
cds9870_10371	FYM93_RS31430	56	162	84.93975903614458	3.9e-38
cds9870_10371	FYM93_RS31395	56	160	84.93975903614458	1.1e-37
cds9870_10371	FYM93_RS31415	56	157	84.93975903614458	1.3e-36
cds10367_10814	FYM93_RS31395	54	131	80.53691275167785	5.1e-29
cds10367_10814	FYM93_RS31425	54	131	80.53691275167785	5.1e-29
cds10367_10814	FYM93_RS31430	49	126	96.64429530201343	1.6e-27
cds10367_10814	FYM93_RS31415	50	124	97.98657718120806	6.3e-27



>>
16. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6531

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS04660	KUTG_RS04660	1067790	1069287	+	AMP-binding_protein
KUTG_RS04735	KUTG_RS04735	1082232	1083178	+	2,3-diaminopropionate_biosynthesis_protein_SbnA
KUTG_RS04770	KUTG_RS04770	1106138	1106997	+	non-ribosomal_peptide_synthetase
KUTG_RS57995	KUTG_RS57995	1111802	1111978	+	hypothetical_protein
KUTG_RS55965	KUTG_RS55965	1113234	1113548	+	hypothetical_protein
KUTG_RS55970	KUTG_RS55970	1113981	1114706	+	transcriptional_regulator
KUTG_RS04860	KUTG_RS04860	1126926	1128059	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	KUTG_RS04765	45	1164	100.31075201988813	0.0
cds1_4831	KUTG_RS52885	49	971	69.98135487880671	1.2e-280
cds1_4831	KUTG_RS04775	46	870	70.85146053449347	2.8e-250
cds4827_6459	KUTG_RS04770	46	206	47.697974217311234	6e-51
cds6430_8452	KUTG_RS52885	52	566	86.47845468053492	4.8e-159
cds6430_8452	KUTG_RS04775	49	504	86.62704309063894	1.7e-140
cds6430_8452	KUTG_RS04765	48	497	86.47845468053492	2.7e-138
cds6430_8452	KUTG_RS04760	47	475	87.07280832095097	8.5e-132
cds8427_9246	KUTG_RS52885	49	111	42.279411764705884	1.3e-22
cds8427_9246	KUTG_RS04760	42	79	42.279411764705884	5.5e-13
cds8427_9246	KUTG_RS04775	37	71	42.279411764705884	2e-10
cds9242_9818	KUTG_RS52885	48	138	76.43979057591623	5.4e-31
cds9870_10371	KUTG_RS04765	58	156	83.73493975903614	2.8e-36
cds9870_10371	KUTG_RS52885	54	150	83.73493975903614	1.6e-34
cds9870_10371	KUTG_RS04760	53	132	81.32530120481928	4.4e-29
cds10367_10814	KUTG_RS52885	57	183	100.67114093959732	1.9e-44
cds10367_10814	KUTG_RS04765	56	133	90.60402684563759	1.3e-29
cds10367_10814	KUTG_RS04775	48	125	97.31543624161074	4.8e-27



>>
17. NZ_BCWH01000001
Source: Rhodococcus sp. YH3-3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6415

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	YH3_RS10995	40	1021	103.66687383467992	1e-295
cds1_4831	YH3_RS11000	37	817	100.06215040397764	1.7e-234
cds1_4831	YH3_RS35560	42	782	70.72715972653822	7.8e-224
cds1_4831	YH3_RS11005	43	769	64.88502175264139	6.8e-220
cds4827_6459	YH3_RS10995	44	219	47.32965009208103	6.8e-55
cds6430_8452	YH3_RS10995	45	503	88.26151560178306	2.2e-140
cds6430_8452	YH3_RS11005	43	489	91.53046062407132	4.4e-136
cds6430_8452	YH3_RS35560	44	480	87.81575037147103	3.5e-133
cds6430_8452	YH3_RS11000	46	470	87.22139673105498	2.1e-130
cds8427_9246	YH3_RS10995	40	92	41.911764705882355	8.2e-17
cds8427_9246	YH3_RS11005	38	79	42.64705882352941	4.2e-13
cds9242_9818	YH3_RS11000	33	56	72.77486910994764	4.6e-06
cds9870_10371	YH3_RS10995	53	136	80.12048192771084	3e-30
cds10367_10814	YH3_RS10995	53	143	97.31543624161074	2.2e-32
cds10367_10814	YH3_RS35560	47	123	86.57718120805369	1.8e-26
cds10367_10814	YH3_RS11000	54	121	77.85234899328859	5.3e-26
cds10367_10814	YH3_RS11005	45	115	95.9731543624161	5e-24



>>
18. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: LAP,NRPS,TfuA-related,lassopeptide,thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6267

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS22195	DDE74_RS22195	5136738	5137197	-	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	DDE74_RS22320	48	1316	102.6724673710379	0.0
cds1_4831	DDE74_RS22325	47	991	80.67122436295836	1.1e-286
cds1_4831	DDE74_RS22315	50	952	69.98135487880671	5.7e-275
cds4827_6459	DDE74_RS22315	47	224	47.697974217311234	2.1e-56
cds6430_8452	DDE74_RS22320	52	572	88.8558692421991	6.7e-161
cds6430_8452	DDE74_RS22325	51	572	88.41010401188707	6.7e-161
cds6430_8452	DDE74_RS22315	50	538	89.15304606240714	1.1e-150
cds8427_9246	DDE74_RS22320	48	102	42.279411764705884	6.1e-20
cds9242_9818	DDE74_RS22325	49	129	74.3455497382199	3.3e-28
cds9870_10371	DDE74_RS22320	56	154	86.14457831325302	1.1e-35
cds9870_10371	DDE74_RS22325	52	151	85.54216867469879	7e-35
cds9870_10371	DDE74_RS22315	52	144	80.12048192771084	1.1e-32
cds10367_10814	DDE74_RS22325	58	176	100.0	2.4e-42
cds10367_10814	DDE74_RS22320	52	129	87.24832214765101	3.3e-28
cds10367_10814	DDE74_RS22315	44	117	93.95973154362416	1e-24



>>
19. NZ_CP021434
Source: Tumebacillus avium strain AR23208 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6039

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	CBW65_RS22940	38	916	102.36171535114977	4.5e-264
cds1_4831	CBW65_RS22955	41	757	70.6650093225606	3.5e-216
cds1_4831	CBW65_RS22950	42	736	65.44437538844002	6.4e-210
cds4827_6459	CBW65_RS22935	36	144	47.51381215469613	2.8e-32
cds6430_8452	CBW65_RS22940	39	393	89.74739970282319	5.6e-107
cds6430_8452	CBW65_RS22945	39	379	89.15304606240714	8.3e-103
cds6430_8452	CBW65_RS22950	38	366	88.8558692421991	7.3e-99
cds6430_8452	CBW65_RS22925	39	353	89.59881129271918	3.7e-95
cds6430_8452	CBW65_RS22955	36	343	89.45022288261517	5.1e-92
cds6430_8452	CBW65_RS22930	37	342	89.59881129271918	6.6e-92
cds8427_9246	CBW65_RS22925	41	82	41.17647058823529	5e-14
cds8427_9246	CBW65_RS22945	39	80	41.544117647058826	3.2e-13
cds8427_9246	CBW65_RS22955	35	75	42.64705882352941	8e-12
cds8427_9246	CBW65_RS22950	36	75	42.64705882352941	1e-11
cds9242_9818	CBW65_RS22940	40	98	76.43979057591623	6.2e-19
cds9242_9818	CBW65_RS22925	32	60	74.86910994764398	1.9e-07
cds9242_9818	CBW65_RS22935	32	56	78.01047120418848	2.7e-06
cds9870_10371	CBW65_RS22940	58	146	81.32530120481928	2.2e-33
cds9870_10371	CBW65_RS22955	49	128	79.51807228915662	6.3e-28
cds9870_10371	CBW65_RS22950	49	127	79.51807228915662	1.1e-27
cds10367_10814	CBW65_RS22940	51	144	100.67114093959732	7.6e-33
cds10367_10814	CBW65_RS22925	50	124	86.57718120805369	6.3e-27
cds10367_10814	CBW65_RS22930	47	115	86.57718120805369	5e-24



>>
20. NZ_KB913036
Source: Salinispora arenicola DSM 45545 strain CNS-991 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5630

Table of genes, locations, strands and annotations of subject cluster:
A39M_RS0108325	A39M_RS0108325	1809430	1810078	+	hypothetical_protein
A39M_RS1000000127695	A39M_RS1000000127695	1845722	1845886	-	MFS_transporter
A39M_RS01000000126710	A39M_RS01000000126710	1855419	1857030	+	D-glycero-beta-D-manno-heptose_1-phosphate_adenylyltransferase
A39M_RS01000000126715	A39M_RS01000000126715	1857884	1858997	-	glycosyltransferase_family_9_protein
A39M_RS01000000126720	A39M_RS01000000126720	1861398	1861807	-	VOC_family_protein
A39M_RS1000000128745	A39M_RS1000000128745	1932957	1933131	-	IS5/IS1182_family_transposase
A39M_RS1000000127720	A39M_RS1000000127720	1934645	1935510	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	A39M_RS0108670	43	1081	98.0733374766936	0.0
cds1_4831	A39M_RS0108665	44	1049	97.94903666873834	3.4e-304
cds1_4831	A39M_RS0108660	46	811	66.37663144810442	1.6e-232
cds4827_6459	A39M_RS0108665	42	205	47.32965009208103	1.7e-50
cds4827_6459	A39M_RS0108670	39	167	47.882136279926335	3.1e-39
cds6430_8452	A39M_RS0108670	46	483	88.26151560178306	4.1e-134
cds6430_8452	A39M_RS0108660	47	481	86.03268945022289	1.6e-133
cds6430_8452	A39M_RS0108665	44	457	89.30163447251115	1.8e-126
cds8427_9246	A39M_RS0108665	44	97	42.279411764705884	2.6e-18
cds8427_9246	A39M_RS0108670	39	87	42.279411764705884	2e-15
cds9242_9818	A39M_RS0108665	34	63	71.20418848167539	2.2e-08
cds9870_10371	A39M_RS0108670	52	143	87.34939759036145	2.5e-32
cds9870_10371	A39M_RS0108660	48	132	89.7590361445783	4.4e-29
cds9870_10371	A39M_RS0108665	50	131	86.14457831325302	9.7e-29
cds10367_10814	A39M_RS0108670	63	125	67.78523489932886	3.7e-27
cds10367_10814	A39M_RS0108665	53	118	81.87919463087249	4.5e-25



>>
21. NZ_CP056030
Source: Pseudomonas sp. NP-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5630

Table of genes, locations, strands and annotations of subject cluster:
HWQ56_RS11505	HWQ56_RS11505	2499684	2500900	+	GGDEF_domain-containing_protein
HWQ56_RS11615	HWQ56_RS11615	2575102	2576426	-	lysine_N(6)-hydroxylase/L-ornithine_N(5)-oxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	HWQ56_RS11555	37	845	102.79676817899318	7.5e-243
cds1_4831	HWQ56_RS11585	38	837	100.37290242386577	2e-240
cds1_4831	HWQ56_RS11590	37	830	97.57613424487259	3.3e-238
cds1_4831	HWQ56_RS11595	36	774	97.32753262896209	2.8e-221
cds4827_6459	HWQ56_RS11590	32	84	48.98710865561694	3.4e-14
cds6430_8452	HWQ56_RS11580	40	367	88.41010401188707	3.3e-99
cds6430_8452	HWQ56_RS11590	38	358	89.15304606240714	2e-96
cds6430_8452	HWQ56_RS11585	37	354	88.7072808320951	2.9e-95
cds6430_8452	HWQ56_RS11595	35	336	89.30163447251115	6.2e-90
cds8427_9246	HWQ56_RS11590	44	94	41.911764705882355	2.2e-17
cds8427_9246	HWQ56_RS11580	40	90	42.279411764705884	2.4e-16
cds8427_9246	HWQ56_RS11585	40	87	41.911764705882355	2e-15
cds9242_9818	HWQ56_RS11580	36	68	71.72774869109948	8.9e-10
cds9870_10371	HWQ56_RS11580	54	125	80.12048192771084	4.1e-27
cds9870_10371	HWQ56_RS11590	54	125	80.12048192771084	4.1e-27
cds10367_10814	HWQ56_RS11580	51	137	96.64429530201343	9.3e-31
cds10367_10814	HWQ56_RS11555	54	119	86.57718120805369	3.4e-25



>>
22. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5620

Table of genes, locations, strands and annotations of subject cluster:
EBH12_RS17670	EBH12_RS17670	3733056	3733913	+	protein_kinase
EBH12_RS17695	EBH12_RS17695	3738686	3738841	-	ABC_transporter_permease
EBH12_RS17785	EBH12_RS17785	3774052	3774579	-	MFS_transporter
EBH12_RS17790	EBH12_RS17790	3774881	3775045	+	5-dehydro-4-deoxyglucarate_dehydratase
EBH12_RS17800	EBH12_RS17800	3776607	3776957	+	sugar_kinase
EBH12_RS17855	EBH12_RS17855	3788958	3789575	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	EBH12_RS17770	44	1096	99.19204474829087	0.0
cds1_4831	EBH12_RS17775	36	968	121.8769422001243	7.7e-280
cds1_4831	EBH12_RS17780	47	834	65.50652579241765	1.3e-239
cds4827_6459	EBH12_RS17775	45	203	47.14548802946593	6.6e-50
cds4827_6459	EBH12_RS17770	39	169	47.882136279926335	1.1e-39
cds6430_8452	EBH12_RS17780	46	480	86.32986627043091	2.7e-133
cds6430_8452	EBH12_RS17770	44	465	88.26151560178306	6.8e-129
cds6430_8452	EBH12_RS17775	45	465	86.03268945022289	1.2e-128
cds8427_9246	EBH12_RS17775	47	102	41.911764705882355	6.1e-20
cds9242_9818	EBH12_RS17780	34	59	73.29842931937172	5.4e-07
cds9870_10371	EBH12_RS17770	50	138	86.74698795180723	4.7e-31
cds9870_10371	EBH12_RS17780	48	134	85.54216867469879	8.8e-30
cds9870_10371	EBH12_RS17775	48	129	79.51807228915662	2.8e-28
cds10367_10814	EBH12_RS17770	63	128	67.78523489932886	5.7e-28
cds10367_10814	EBH12_RS17780	50	128	95.9731543624161	5.7e-28
cds10367_10814	EBH12_RS17775	50	122	95.30201342281879	4.1e-26



>>
23. NZ_CP034152
Source: Rhodococcus sp. NJ-530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5555

Table of genes, locations, strands and annotations of subject cluster:
EHW12_RS09025	EHW12_RS09025	1912510	1913954	+	hypothetical_protein
EHW12_RS09175	EHW12_RS09175	1989020	1989495	-	DUF4442_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	EHW12_RS09105	40	1031	101.42945929148539	7.4e-299
cds1_4831	EHW12_RS09110	40	877	84.64885021752642	2.3e-252
cds1_4831	EHW12_RS09115	38	794	90.42883778744562	2e-227
cds4827_6459	EHW12_RS09105	42	207	47.51381215469613	4.6e-51
cds6430_8452	EHW12_RS09110	45	491	88.11292719167905	1.1e-136
cds6430_8452	EHW12_RS09105	43	472	88.41010401188707	5.5e-131
cds6430_8452	EHW12_RS09115	41	442	87.81575037147103	8e-122
cds6430_8452	EHW12_RS09120	41	437	87.81575037147103	2e-120
cds8427_9246	EHW12_RS09105	43	77	37.5	2.7e-12
cds9242_9818	EHW12_RS09110	33	62	75.91623036649214	4.9e-08
cds9870_10371	EHW12_RS09105	53	137	80.12048192771084	1.4e-30
cds9870_10371	EHW12_RS09115	52	133	80.72289156626506	2e-29
cds10367_10814	EHW12_RS09110	55	148	97.31543624161074	4e-34
cds10367_10814	EHW12_RS09115	49	128	89.93288590604027	5.7e-28
cds10367_10814	EHW12_RS09105	49	119	95.30201342281879	3.4e-25



>>
24. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5551

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS27180	CGZ69_RS27180	5880827	5881772	-	NAD-dependent_epimerase/dehydratase_family_protein
CGZ69_RS27265	CGZ69_RS27265	5897024	5898137	+	3-oxoacyl-ACP_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	CGZ69_RS27320	50	1347	101.61591050341828	0.0
cds1_4831	CGZ69_RS27330	51	988	69.85705407085146	5.5e-286
cds4827_6459	CGZ69_RS27325	50	238	48.43462246777164	1.4e-60
cds4827_6459	CGZ69_RS27320	46	231	47.32965009208103	1.7e-58
cds6430_8452	CGZ69_RS27320	51	580	90.04457652303121	1.9e-163
cds6430_8452	CGZ69_RS27330	53	553	86.47845468053492	3.2e-155
cds6430_8452	CGZ69_RS27325	49	537	86.47845468053492	1.4e-150
cds8427_9246	CGZ69_RS27320	45	100	41.911764705882355	2.3e-19
cds8427_9246	CGZ69_RS27325	44	97	42.279411764705884	2e-18
cds9242_9818	CGZ69_RS27320	35	57	71.20418848167539	1.2e-06
cds9870_10371	CGZ69_RS27320	57	157	84.93975903614458	9.7e-37
cds9870_10371	CGZ69_RS27330	56	155	84.93975903614458	6.3e-36
cds9870_10371	CGZ69_RS27325	53	142	80.12048192771084	3.2e-32
cds10367_10814	CGZ69_RS27320	55	133	80.53691275167785	2.3e-29
cds10367_10814	CGZ69_RS27330	52	123	81.20805369127517	1.8e-26
cds10367_10814	CGZ69_RS27325	48	113	90.60402684563759	1.4e-23



>>
25. NZ_KB912942
Source: Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5481

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	AMYBE_RS0100555	48	1341	100.497203231821	0.0
cds1_4831	AMYBE_RS40760	47	1266	100.80795525170913	0.0
cds4827_6459	AMYBE_RS0100555	48	224	48.61878453038674	2.1e-56
cds4827_6459	AMYBE_RS40765	48	214	47.697974217311234	2.9e-53
cds6430_8452	AMYBE_RS0100555	52	566	88.11292719167905	2.8e-159
cds6430_8452	AMYBE_RS40760	52	562	89.00445765230312	4.1e-158
cds8427_9246	AMYBE_RS40765	48	99	42.279411764705884	5.1e-19
cds8427_9246	AMYBE_RS0100555	44	94	41.544117647058826	1.7e-17
cds8427_9246	AMYBE_RS40760	42	88	41.911764705882355	9.1e-16
cds9242_9818	AMYBE_RS0100555	46	117	74.86910994764398	1.3e-24
cds9242_9818	AMYBE_RS40760	34	65	81.15183246073299	5.8e-09
cds9870_10371	AMYBE_RS0100555	53	147	84.33734939759037	1.3e-33
cds9870_10371	AMYBE_RS40765	53	139	84.93975903614458	2.7e-31
cds9870_10371	AMYBE_RS40760	56	137	80.12048192771084	1.4e-30
cds10367_10814	AMYBE_RS0100555	56	163	97.98657718120806	1.2e-38
cds10367_10814	AMYBE_RS40765	67	130	63.08724832214765	1.5e-28
cds10367_10814	AMYBE_RS40760	51	129	99.32885906040269	3.3e-28



>>
26. NZ_LT906450
Source: Rhodococcus rhodochrous strain NCTC10210 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5348

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	CKW34_RS17510	39	935	101.11870727159726	7.2e-270
cds1_4831	CKW34_RS17515	42	887	90.18023617153511	1.7e-255
cds1_4831	CKW34_RS17505	38	865	100.43505282784338	9.1e-249
cds4827_6459	CKW34_RS17510	42	193	48.43462246777164	6.8e-47
cds6430_8452	CKW34_RS17505	45	500	89.8959881129272	1.9e-139
cds6430_8452	CKW34_RS17515	46	492	87.96433878157504	8.8e-137
cds6430_8452	CKW34_RS17510	44	469	89.15304606240714	6.1e-130
cds8427_9246	CKW34_RS17515	41	77	42.64705882352941	2.7e-12
cds9242_9818	CKW34_RS17510	33	61	76.96335078534031	8.3e-08
cds9242_9818	CKW34_RS17515	35	61	75.39267015706807	1.1e-07
cds9870_10371	CKW34_RS17515	58	158	80.72289156626506	7.4e-37
cds9870_10371	CKW34_RS17510	51	137	82.53012048192771	1.4e-30
cds9870_10371	CKW34_RS17505	52	129	79.51807228915662	2.2e-28
cds10367_10814	CKW34_RS17510	53	133	85.23489932885906	1.3e-29
cds10367_10814	CKW34_RS17505	59	129	81.87919463087249	1.9e-28
cds10367_10814	CKW34_RS17515	51	122	77.85234899328859	3.1e-26



>>
27. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5280

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS01985	DMA15_RS01985	455246	456463	-	SDR_family_NAD(P)-dependent_oxidoreductase
DMA15_RS36485	DMA15_RS36485	456722	461107	-	SDR_family_NAD(P)-dependent_oxidoreductase
DMA15_RS02005	DMA15_RS02005	461165	462118	-	hypothetical_protein
DMA15_RS02010	DMA15_RS02010	462161	464476	-	type_I_polyketide_synthase
DMA15_RS02015	DMA15_RS02015	465245	466165	-	acyltransferase_domain-containing_protein
DMA15_RS02020	DMA15_RS02020	466538	467890	-	polyketide_synthase
DMA15_RS02025	DMA15_RS02025	467900	473173	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	DMA15_RS02085	45	1111	98.01118707271598	0.0
cds1_4831	DMA15_RS02080	37	1006	121.93909260410192	3.3e-291
cds1_4831	DMA15_RS02075	42	757	71.90801740211312	2.1e-216
cds4827_6459	DMA15_RS02080	44	198	47.32965009208103	1.6e-48
cds4827_6459	DMA15_RS02085	40	168	47.51381215469613	2.3e-39
cds6430_8452	DMA15_RS02085	45	496	88.26151560178306	3.6e-138
cds6430_8452	DMA15_RS02080	45	461	86.03268945022289	1.3e-127
cds6430_8452	DMA15_RS02075	43	435	86.1812778603269	1.3e-119
cds8427_9246	DMA15_RS02080	49	108	41.911764705882355	8.5e-22
cds8427_9246	DMA15_RS02085	37	73	42.279411764705884	3e-11
cds9242_9818	DMA15_RS02085	35	66	78.53403141361257	3.4e-09
cds9870_10371	DMA15_RS02080	49	129	87.34939759036145	2.2e-28
cds10367_10814	DMA15_RS02085	53	141	95.30201342281879	4.9e-32
cds10367_10814	DMA15_RS02080	64	131	67.78523489932886	6.7e-29



>>
28. NZ_LWLC01000010
Source: Saccharothrix sp. CB00851 scaffold18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5213

Table of genes, locations, strands and annotations of subject cluster:
A6A25_RS11205	A6A25_RS11205	18072	18496	-	phosphotransferase
A6A25_RS11350	A6A25_RS11350	67587	67937	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	A6A25_RS11270	50	1366	100.87010565568677	0.0
cds1_4831	A6A25_RS42165	45	1170	102.42386575512741	0.0
cds4827_6459	A6A25_RS11270	48	228	47.882136279926335	1.9e-57
cds4827_6459	A6A25_RS11275	45	198	48.43462246777164	2.1e-48
cds6430_8452	A6A25_RS11270	51	560	87.96433878157504	2e-157
cds6430_8452	A6A25_RS42165	47	481	86.62704309063894	1.2e-133
cds8427_9246	A6A25_RS11270	50	111	42.279411764705884	1.7e-22
cds9242_9818	A6A25_RS11270	48	125	74.3455497382199	4.7e-27
cds9242_9818	A6A25_RS42165	35	69	82.19895287958116	5.2e-10
cds9242_9818	A6A25_RS11275	31	58	74.86910994764398	9.2e-07
cds9870_10371	A6A25_RS11270	55	158	86.14457831325302	7.4e-37
cds9870_10371	A6A25_RS11275	52	138	79.51807228915662	8e-31
cds9870_10371	A6A25_RS42165	54	131	78.91566265060241	9.7e-29
cds10367_10814	A6A25_RS11270	57	170	97.98657718120806	9.9e-41
cds10367_10814	A6A25_RS11275	48	127	95.9731543624161	1.3e-27
cds10367_10814	A6A25_RS42165	52	123	79.86577181208054	1.8e-26



>>
29. NZ_CP049045
Source: Pseudomonas sp. BIOMIG1BAC chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5088

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	ATY02_RS25430	38	869	97.88688626476072	4.9e-250
cds1_4831	ATY02_RS25425	37	853	101.98881292728403	3.6e-245
cds1_4831	ATY02_RS25435	37	824	96.95463020509634	1.4e-236
cds4827_6459	ATY02_RS25430	36	143	47.51381215469613	6.2e-32
cds4827_6459	ATY02_RS25425	34	136	49.53959484346225	5.8e-30
cds4827_6459	ATY02_RS25435	37	136	49.171270718232044	5.8e-30
cds6430_8452	ATY02_RS25430	38	366	88.8558692421991	5.6e-99
cds6430_8452	ATY02_RS25425	37	364	88.41010401188707	2.8e-98
cds6430_8452	ATY02_RS25435	36	354	88.41010401188707	1.7e-95
cds6430_8452	ATY02_RS25420	37	347	88.26151560178306	2.1e-93
cds8427_9246	ATY02_RS25435	41	86	41.17647058823529	4.5e-15
cds8427_9246	ATY02_RS25425	36	73	41.544117647058826	3.9e-11
cds9242_9818	ATY02_RS25430	32	57	77.4869109947644	2.1e-06
cds9870_10371	ATY02_RS25425	52	129	81.32530120481928	3.7e-28
cds10367_10814	ATY02_RS25420	53	119	81.87919463087249	2.6e-25
cds10367_10814	ATY02_RS25435	53	117	81.20805369127517	1e-24
cds10367_10814	ATY02_RS25430	51	115	81.87919463087249	5e-24



>>
30. NZ_PVZV01000003
Source: Actinocorallia populi strain A251 contig3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5075

Table of genes, locations, strands and annotations of subject cluster:
C2865_RS15445	C2865_RS15445	495473	496291	+	MBL_fold_metallo-hydrolase
C2865_RS15450	C2865_RS15450	496298	496887	+	TetR_family_transcriptional_regulator
C2865_RS15460	C2865_RS15460	497778	498116	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	C2865_RS15520	48	1342	101.98881292728403	0.0
cds1_4831	C2865_RS15525	47	1255	100.87010565568677	0.0
cds4827_6459	C2865_RS15515	49	237	46.96132596685083	4.1e-60
cds4827_6459	C2865_RS15520	48	222	47.14548802946593	1e-55
cds6430_8452	C2865_RS15520	51	576	89.74739970282319	2.7e-162
cds6430_8452	C2865_RS15525	50	534	87.36998514115899	1.5e-149
cds8427_9246	C2865_RS15520	48	108	42.279411764705884	1.4e-21
cds9242_9818	C2865_RS15530	33	61	75.39267015706807	8.3e-08
cds9242_9818	C2865_RS15515	31	55	79.05759162303664	7.8e-06
cds9870_10371	C2865_RS15520	57	156	84.93975903614458	2.8e-36
cds9870_10371	C2865_RS15525	56	150	79.51807228915662	1.6e-34
cds10367_10814	C2865_RS15525	52	144	96.64429530201343	1e-32
cds10367_10814	C2865_RS15515	50	118	87.91946308724832	4.5e-25
cds10367_10814	C2865_RS15520	48	117	100.0	1.3e-24



>>
31. NZ_CP042917
Source: Rhodococcus qingshengii strain RL1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5030

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	D6M20_RS15830	39	968	104.03977625854569	7.7e-280
cds1_4831	D6M20_RS15820	39	816	87.63206960845245	6.4e-234
cds1_4831	D6M20_RS15825	37	816	100.06215040397764	6.4e-234
cds4827_6459	D6M20_RS15830	44	219	47.32965009208103	6.8e-55
cds6430_8452	D6M20_RS15830	45	502	88.26151560178306	6.5e-140
cds6430_8452	D6M20_RS15825	45	478	87.81575037147103	1.3e-132
cds6430_8452	D6M20_RS15820	44	474	88.55869242199108	1.5e-131
cds8427_9246	D6M20_RS15830	40	92	41.911764705882355	8.2e-17
cds8427_9246	D6M20_RS15820	37	76	41.544117647058826	3.6e-12
cds9242_9818	D6M20_RS15825	33	56	72.77486910994764	4.6e-06
cds9870_10371	D6M20_RS15830	52	137	80.72289156626506	1e-30
cds10367_10814	D6M20_RS15830	53	143	97.31543624161074	2.2e-32
cds10367_10814	D6M20_RS15820	48	132	97.31543624161074	3.9e-29
cds10367_10814	D6M20_RS15825	54	121	77.85234899328859	5.3e-26



>>
32. NZ_CP025959
Source: Rhodococcus qingshengii strain djl-6-2 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5030

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	C1M55_RS09295	39	967	104.03977625854569	1.3e-279
cds1_4831	C1M55_RS09300	37	817	100.06215040397764	1.7e-234
cds1_4831	C1M55_RS09305	39	816	87.63206960845245	6.4e-234
cds4827_6459	C1M55_RS09295	44	219	47.32965009208103	6.8e-55
cds6430_8452	C1M55_RS09295	45	502	88.26151560178306	6.5e-140
cds6430_8452	C1M55_RS09300	45	478	87.81575037147103	1.3e-132
cds6430_8452	C1M55_RS09305	44	474	88.55869242199108	1.5e-131
cds8427_9246	C1M55_RS09295	40	92	41.911764705882355	8.2e-17
cds8427_9246	C1M55_RS09305	37	76	41.544117647058826	3.6e-12
cds9242_9818	C1M55_RS09300	33	56	72.77486910994764	4.6e-06
cds9870_10371	C1M55_RS09295	52	137	80.72289156626506	1e-30
cds10367_10814	C1M55_RS09295	53	143	97.31543624161074	2.2e-32
cds10367_10814	C1M55_RS09305	48	132	97.31543624161074	3.9e-29
cds10367_10814	C1M55_RS09300	54	121	77.85234899328859	5.3e-26



>>
33. NZ_KI519519
Source: Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4992

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	H504_RS0131065	42	980	100.99440646364202	2.5e-283
cds1_4831	H504_RS0131055	47	867	69.73275326289621	2.4e-249
cds1_4831	H504_RS37915	39	798	98.81914232442512	1.4e-228
cds4827_6459	H504_RS37915	52	239	46.96132596685083	6.4e-61
cds4827_6459	H504_RS0131055	44	199	47.882136279926335	7.3e-49
cds4827_6459	H504_RS0131065	42	183	46.59300184162063	7.1e-44
cds6430_8452	H504_RS0131055	48	509	87.96433878157504	5.3e-142
cds6430_8452	H504_RS0131065	44	421	86.92421991084696	1.9e-115
cds8427_9246	H504_RS37915	44	86	42.279411764705884	5.9e-15
cds9242_9818	H504_RS0131065	38	68	71.20418848167539	8.9e-10
cds9242_9818	H504_RS37915	34	58	84.29319371727748	7.1e-07
cds9242_9818	H504_RS0131055	36	57	73.82198952879581	1.6e-06
cds9870_10371	H504_RS37915	55	142	83.73493975903614	4.2e-32
cds9870_10371	H504_RS0131065	57	134	77.71084337349397	6.7e-30
cds10367_10814	H504_RS0131065	52	136	95.9731543624161	2.7e-30
cds10367_10814	H504_RS0131055	50	115	79.19463087248322	5e-24



>>
34. NZ_CP026676
Source: Pseudomonas sp. SWI6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4908

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	C4Q28_RS09750	37	868	101.6780609073959	8.3e-250
cds1_4831	C4Q28_RS09810	38	832	97.76258545680547	5e-239
cds1_4831	C4Q28_RS09790	36	800	98.88129272840274	3.6e-229
cds4827_6459	C4Q28_RS09790	38	145	47.697974217311234	1.2e-32
cds4827_6459	C4Q28_RS09810	36	132	48.98710865561694	1.4e-28
cds6430_8452	C4Q28_RS09795	39	362	88.8558692421991	8.1e-98
cds6430_8452	C4Q28_RS09810	37	349	90.49034175334324	7.1e-94
cds6430_8452	C4Q28_RS09790	37	339	90.04457652303121	7.3e-91
cds6430_8452	C4Q28_RS09805	36	323	88.7072808320951	4.1e-86
cds8427_9246	C4Q28_RS09800	38	75	41.17647058823529	1e-11
cds9242_9818	C4Q28_RS09805	36	74	76.43979057591623	1.2e-11
cds9870_10371	C4Q28_RS09810	53	128	80.12048192771084	6.3e-28
cds10367_10814	C4Q28_RS09805	46	126	98.65771812080537	2.8e-27
cds10367_10814	C4Q28_RS09810	50	121	95.9731543624161	5.3e-26
cds10367_10814	C4Q28_RS09790	52	119	81.87919463087249	2e-25
cds10367_10814	C4Q28_RS09795	50	115	81.87919463087249	5e-24



>>
35. NZ_JACHCZ010000005
Source: Pseudomonas sp. JAI120 Ga0401626_05, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4830

Table of genes, locations, strands and annotations of subject cluster:
HDC32_RS24835	HDC32_RS24835	231331	232533	+	methionine_gamma-lyase
HDC32_RS24890	HDC32_RS24890	280365	280615	+	type_II_toxin-antitoxin_system_HicA_family_toxin
HDC32_RS24930	HDC32_RS24930	287339	287584	-	hypothetical_protein
HDC32_RS24975	HDC32_RS24975	298235	298336	-	IclR_family_transcriptional_regulator
HDC32_RS24980	HDC32_RS24980	298368	298611	+	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	HDC32_RS24885	39	896	96.83032939714109	3.7e-258
cds1_4831	HDC32_RS24880	38	878	96.45742697327533	1e-252
cds1_4831	HDC32_RS24875	38	861	101.6780609073959	1e-247
cds4827_6459	HDC32_RS24880	36	142	47.14548802946593	1.1e-31
cds4827_6459	HDC32_RS24875	34	124	48.25046040515654	2.3e-26
cds4827_6459	HDC32_RS24885	35	118	47.51381215469613	1.6e-24
cds6430_8452	HDC32_RS24880	39	371	88.11292719167905	2.3e-100
cds6430_8452	HDC32_RS24875	37	359	87.66716196136701	6.8e-97
cds6430_8452	HDC32_RS24885	36	332	89.30163447251115	6.8e-89
cds8427_9246	HDC32_RS24885	40	82	42.279411764705884	5e-14
cds9242_9818	HDC32_RS24880	32	57	76.43979057591623	1.2e-06
cds9870_10371	HDC32_RS24885	52	128	75.90361445783132	6.3e-28
cds9870_10371	HDC32_RS24875	53	124	81.32530120481928	7e-27
cds10367_10814	HDC32_RS24885	53	121	81.20805369127517	5.3e-26
cds10367_10814	HDC32_RS24880	50	120	86.57718120805369	1.5e-25
cds10367_10814	HDC32_RS24875	50	117	81.87919463087249	1.3e-24



>>
36. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4791

Table of genes, locations, strands and annotations of subject cluster:
BOP93_RS10730	BOP93_RS10730	2345549	2345818	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	BOP93_RS10755	38	882	96.70602858918583	7.2e-254
cds1_4831	BOP93_RS10760	38	868	96.58172778123057	1.4e-249
cds1_4831	BOP93_RS10765	38	850	102.11311373523928	3e-244
cds4827_6459	BOP93_RS10760	36	141	47.14548802946593	1.8e-31
cds4827_6459	BOP93_RS10765	36	131	48.06629834254144	1.9e-28
cds4827_6459	BOP93_RS10755	37	127	47.697974217311234	4.6e-27
cds6430_8452	BOP93_RS10760	40	369	87.81575037147103	5e-100
cds6430_8452	BOP93_RS10755	39	366	89.59881129271918	7.3e-99
cds6430_8452	BOP93_RS10765	37	348	88.41010401188707	1.2e-93
cds8427_9246	BOP93_RS10755	40	87	42.279411764705884	2e-15
cds8427_9246	BOP93_RS10765	38	78	41.911764705882355	1.2e-12
cds9242_9818	BOP93_RS10760	31	59	78.53403141361257	4.1e-07
cds9870_10371	BOP93_RS10755	55	137	75.90361445783132	1e-30
cds10367_10814	BOP93_RS10755	47	118	100.67114093959732	7.7e-25
cds10367_10814	BOP93_RS10760	50	117	86.57718120805369	1e-24
cds10367_10814	BOP93_RS10765	50	113	81.87919463087249	1.4e-23



>>
37. NC_009142
Source: Saccharopolyspora erythraea NRRL 2338, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4773

Table of genes, locations, strands and annotations of subject cluster:
SACE_RS37800	SACE_RS37800	4748543	4748764	-	transposase
SACE_RS37805	SACE_RS37805	4749830	4750206	+	IS110_family_transposase
SACE_RS20970	SACE_RS20970	4846874	4847876	-	adenosyl-hopene_transferase_HpnH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	SACE_RS20790	49	1341	100.99440646364202	0.0
cds1_4831	SACE_RS20785	44	992	88.31572405220633	6.5e-287
cds4827_6459	SACE_RS20790	49	216	46.96132596685083	5.8e-54
cds4827_6459	SACE_RS20785	47	209	47.697974217311234	7e-52
cds6430_8452	SACE_RS20790	54	601	87.22139673105498	7.9e-170
cds6430_8452	SACE_RS20785	51	542	87.36998514115899	4.3e-152
cds8427_9246	SACE_RS20790	50	102	42.279411764705884	6.1e-20
cds9242_9818	SACE_RS20785	53	148	74.3455497382199	8.9e-34
cds9870_10371	SACE_RS20790	57	160	83.73493975903614	1.1e-37
cds9870_10371	SACE_RS20785	58	156	79.51807228915662	2.2e-36
cds10367_10814	SACE_RS20785	56	176	100.67114093959732	2.4e-42
cds10367_10814	SACE_RS20790	54	130	95.9731543624161	1.5e-28



>>
38. NZ_KQ948675
Source: Streptomyces canus strain DSM 40017 PRJNA299229_s020, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4763

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	AQJ46_RS51390	46	1197	101.11870727159726	0.0
cds1_4831	AQJ46_RS42810	45	1126	101.36730888750778	0.0
cds4827_6459	AQJ46_RS51390	50	231	48.25046040515654	2.3e-58
cds4827_6459	AQJ46_RS42820	47	196	48.06629834254144	6.2e-48
cds6430_8452	AQJ46_RS51390	49	508	85.88410104011886	1.2e-141
cds6430_8452	AQJ46_RS42810	48	497	86.62704309063894	1.6e-138
cds8427_9246	AQJ46_RS51390	42	80	42.64705882352941	2.5e-13
cds9242_9818	AQJ46_RS42810	50	138	75.39267015706807	5.4e-31
cds9242_9818	AQJ46_RS51390	36	57	71.72774869109948	2.1e-06
cds9870_10371	AQJ46_RS51390	57	153	80.12048192771084	2.4e-35
cds9870_10371	AQJ46_RS42810	47	131	83.73493975903614	7.5e-29
cds10367_10814	AQJ46_RS42810	63	189	97.98657718120806	2.7e-46
cds10367_10814	AQJ46_RS42820	48	132	100.0	3.9e-29
cds10367_10814	AQJ46_RS51390	55	128	89.93288590604027	7.4e-28



>>
39. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4757

Table of genes, locations, strands and annotations of subject cluster:
CNQ36_RS34950	CNQ36_RS34950	2280587	2282209	-	amino_acid_adenylation_domain-containing_protein
CNQ36_RS34955	CNQ36_RS34955	2283782	2285359	-	amino_acid_adenylation_domain-containing_protein
CNQ36_RS34960	CNQ36_RS34960	2286689	2286847	-	hypothetical_protein
CNQ36_RS34965	CNQ36_RS34965	2287040	2288275	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	CNQ36_RS10355	47	1289	101.98881292728403	0.0
cds1_4831	CNQ36_RS10360	48	817	62.08825357364823	2.9e-234
cds4827_6459	CNQ36_RS10355	48	219	48.06629834254144	6.8e-55
cds4827_6459	CNQ36_RS34965	46	175	42.5414364640884	1.5e-41
cds6430_8452	CNQ36_RS10355	51	539	88.7072808320951	6.3e-151
cds6430_8452	CNQ36_RS10360	46	513	89.15304606240714	2.8e-143
cds8427_9246	CNQ36_RS10360	42	90	42.279411764705884	3.1e-16
cds8427_9246	CNQ36_RS10355	40	81	41.17647058823529	1.4e-13
cds9242_9818	CNQ36_RS10325	48	123	73.82198952879581	1.8e-26
cds9242_9818	CNQ36_RS34950	34	59	79.58115183246073	4.1e-07
cds9242_9818	CNQ36_RS10355	32	57	76.43979057591623	1.2e-06
cds9870_10371	CNQ36_RS10355	50	136	84.93975903614458	2.3e-30
cds9870_10371	CNQ36_RS10325	55	125	74.69879518072288	4.1e-27
cds10367_10814	CNQ36_RS10325	55	160	100.67114093959732	1e-37
cds10367_10814	CNQ36_RS10355	53	128	87.91946308724832	5.7e-28
cds10367_10814	CNQ36_RS10360	53	123	89.93288590604027	1.4e-26
cds10367_10814	CNQ36_RS34950	49	123	95.30201342281879	2.4e-26



>>
40. NZ_QGHB01000011
Source: Lechevalieria deserti strain DSM 45480 Ga0215650_111, whole genome shotgun sequence
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4742

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	C8D88_RS32985	46	1060	91.73399627097577	1.1e-307
cds1_4831	C8D88_RS32995	41	1005	100.6836544437539	5.7e-291
cds1_4831	C8D88_RS32990	36	717	95.09011808576756	4e-204
cds4827_6459	C8D88_RS32995	48	216	47.51381215469613	7.5e-54
cds4827_6459	C8D88_RS32990	42	201	48.06629834254144	1.9e-49
cds6430_8452	C8D88_RS32985	47	468	87.07280832095097	1.4e-129
cds6430_8452	C8D88_RS32995	43	406	87.07280832095097	6.4e-111
cds8427_9246	C8D88_RS32995	46	87	41.17647058823529	2e-15
cds8427_9246	C8D88_RS32985	46	84	40.07352941176471	1.7e-14
cds9242_9818	C8D88_RS32995	35	64	77.4869109947644	1.7e-08
cds9242_9818	C8D88_RS32985	35	61	76.96335078534031	1.4e-07
cds9870_10371	C8D88_RS32990	51	127	80.12048192771084	1.1e-27
cds10367_10814	C8D88_RS32985	59	123	81.20805369127517	2.4e-26
cds10367_10814	C8D88_RS32990	46	123	98.65771812080537	2.4e-26



>>
41. NZ_LR824641
Source: Xanthomonas sp. CPBF 424 isolate Xanthomonas sp. CPBF 367 chromosome 1
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4716

Table of genes, locations, strands and annotations of subject cluster:
H1Z15_RS10865	H1Z15_RS10865	2567601	2568760	-	IS3_family_transposase
H1Z15_RS10950	H1Z15_RS10950	2637943	2638667	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	H1Z15_RS10895	38	777	86.69981354878806	1.9e-222
cds1_4831	H1Z15_RS10880	38	769	86.2647607209447	5.2e-220
cds1_4831	H1Z15_RS10885	38	714	82.03853325046613	2e-203
cds4827_6459	H1Z15_RS10880	32	109	48.06629834254144	7.6e-22
cds6430_8452	H1Z15_RS10895	39	383	89.00445765230312	5.8e-104
cds6430_8452	H1Z15_RS10885	39	352	89.15304606240714	6.4e-95
cds6430_8452	H1Z15_RS10880	37	351	89.30163447251115	1.4e-94
cds6430_8452	H1Z15_RS10875	37	337	89.15304606240714	3.6e-90
cds8427_9246	H1Z15_RS10895	41	78	41.544117647058826	1.2e-12
cds9242_9818	H1Z15_RS10890	43	93	75.91623036649214	2.6e-17
cds9870_10371	H1Z15_RS10895	54	134	84.33734939759037	6.7e-30
cds9870_10371	H1Z15_RS10880	56	134	80.12048192771084	8.8e-30
cds9870_10371	H1Z15_RS10890	55	127	79.51807228915662	1.1e-27
cds10367_10814	H1Z15_RS10890	47	128	100.67114093959732	5.7e-28
cds10367_10814	H1Z15_RS10895	50	116	84.56375838926175	1.7e-24
cds10367_10814	H1Z15_RS10880	49	114	84.56375838926175	1.1e-23



>>
42. NZ_CP009747
Source: Pseudomonas parafulva strain CRS01-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4583

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	NJ69_RS09005	36	777	97.26538222498446	3.3e-222
cds1_4831	NJ69_RS09010	35	725	100.24860161591049	8.7e-207
cds1_4831	NJ69_RS08945	41	715	70.29210689869484	1.5e-203
cds4827_6459	NJ69_RS09015	39	139	48.25046040515654	9e-31
cds4827_6459	NJ69_RS09005	38	133	48.25046040515654	4.9e-29
cds4827_6459	NJ69_RS09010	32	81	48.80294659300184	3.8e-13
cds6430_8452	NJ69_RS09015	38	361	87.96433878157504	1.4e-97
cds6430_8452	NJ69_RS09010	38	349	89.45022288261517	9.2e-94
cds6430_8452	NJ69_RS08945	37	346	87.81575037147103	4.6e-93
cds8427_9246	NJ69_RS09010	42	80	43.01470588235294	2.5e-13
cds8427_9246	NJ69_RS08950	41	74	41.544117647058826	1.4e-11
cds8427_9246	NJ69_RS08945	38	69	41.17647058823529	4.4e-10
cds8427_9246	NJ69_RS09020	38	67	43.01470588235294	1.7e-09
cds9242_9818	NJ69_RS09015	33	61	76.96335078534031	1.1e-07
cds9242_9818	NJ69_RS09005	34	61	74.86910994764398	1.4e-07
cds9242_9818	NJ69_RS08945	31	58	73.82198952879581	9.2e-07
cds9870_10371	NJ69_RS08945	54	128	80.12048192771084	6.3e-28
cds9870_10371	NJ69_RS09010	52	124	79.51807228915662	9.1e-27
cds10367_10814	NJ69_RS09005	45	121	100.67114093959732	9e-26
cds10367_10814	NJ69_RS08945	46	114	89.26174496644296	8.5e-24



>>
43. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4526

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS13960	C3K23_RS13960	3002932	3004425	+	PH_domain-containing_protein
C3K23_RS14040	C3K23_RS14040	3037725	3050518	+	amino_acid_adenylation_domain-containing_protein
C3K23_RS14055	C3K23_RS14055	3086372	3087074	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	C3K23_RS14035	41	1024	100.55935363579864	1.5e-296
cds1_4831	C3K23_RS14045	41	933	102.73461777501554	2.7e-269
cds1_4831	C3K23_RS14050	39	751	85.8297078931013	1.5e-214
cds4827_6459	C3K23_RS14045	36	142	49.90791896869245	1.1e-31
cds4827_6459	C3K23_RS14035	38	140	48.43462246777164	4e-31
cds6430_8452	C3K23_RS14035	39	351	90.04457652303121	1.4e-94
cds8427_9246	C3K23_RS14035	41	76	38.60294117647059	3.6e-12
cds8427_9246	C3K23_RS14045	47	76	38.60294117647059	6.1e-12
cds9242_9818	C3K23_RS14050	36	59	74.3455497382199	3.2e-07
cds9242_9818	C3K23_RS14040	35	56	70.15706806282722	4.6e-06
cds9870_10371	C3K23_RS14045	58	144	80.72289156626506	8.5e-33
cds9870_10371	C3K23_RS14035	55	141	78.91566265060241	9.4e-32
cds9870_10371	C3K23_RS14040	56	137	78.91566265060241	1.4e-30
cds9870_10371	C3K23_RS14050	53	129	80.12048192771084	2.8e-28
cds10367_10814	C3K23_RS14035	50	125	98.65771812080537	4.8e-27
cds10367_10814	C3K23_RS14045	53	124	79.86577181208054	6.3e-27
cds10367_10814	C3K23_RS14040	52	118	91.94630872483222	7.7e-25



>>
44. NZ_CP009750
Source: Xanthomonas translucens pv. undulosa strain ICMP11055 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4460

Table of genes, locations, strands and annotations of subject cluster:
NZ30_RS10465	NZ30_RS10465	2410338	2411723	-	MMPL_family_transporter
NZ30_RS10530	NZ30_RS10530	2425906	2427033	-	amino_acid_adenylation_domain-containing_protein
NZ30_RS10610	NZ30_RS10610	2495695	2496414	+	hypothetical_protein
NZ30_RS10620	NZ30_RS10620	2497479	2497718	+	hypothetical_protein
NZ30_RS10635	NZ30_RS10635	2500762	2500941	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	NZ30_RS10550	40	752	81.4791796146675	8.6e-215
cds1_4831	NZ30_RS10545	42	731	70.22995649471721	1.6e-208
cds4827_6459	NZ30_RS20645	31	83	48.06629834254144	7.6e-14
cds6430_8452	NZ30_RS10545	41	375	89.59881129271918	1.2e-101
cds6430_8452	NZ30_RS10550	39	369	89.74739970282319	8.6e-100
cds6430_8452	NZ30_RS10555	36	328	88.26151560178306	1.3e-87
cds6430_8452	NZ30_RS20645	37	323	89.00445765230312	4.1e-86
cds8427_9246	NZ30_RS10550	48	87	41.544117647058826	2e-15
cds8427_9246	NZ30_RS10545	42	84	42.279411764705884	1.3e-14
cds8427_9246	NZ30_RS10555	44	75	34.19117647058824	1e-11
cds9242_9818	NZ30_RS10530	40	87	76.96335078534031	1.9e-15
cds9242_9818	NZ30_RS10545	36	64	74.3455497382199	1.3e-08
cds9242_9818	NZ30_RS10550	35	60	74.3455497382199	1.9e-07
cds9870_10371	NZ30_RS10550	58	143	79.51807228915662	2.5e-32
cds9870_10371	NZ30_RS10555	58	140	78.3132530120482	1.2e-31
cds9870_10371	NZ30_RS10545	59	134	78.3132530120482	8.8e-30
cds9870_10371	NZ30_RS10525	52	125	77.10843373493977	4.1e-27
cds10367_10814	NZ30_RS10530	47	128	104.02684563758389	7.4e-28
cds10367_10814	NZ30_RS10555	49	128	99.32885906040269	7.4e-28
cds10367_10814	NZ30_RS10545	47	124	99.32885906040269	1.1e-26
cds10367_10814	NZ30_RS10550	46	120	99.32885906040269	1.2e-25



>>
45. NZ_JACHKH010000007
Source: Pseudomonas viridiflava strain S00001 Ga0436260_07, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4360

Table of genes, locations, strands and annotations of subject cluster:
HNP04_RS22660	HNP04_RS22660	202296	202658	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	HNP04_RS22710	37	871	102.11311373523928	9.8e-251
cds1_4831	HNP04_RS22785	35	774	96.8924798011187	2.8e-221
cds1_4831	HNP04_RS22775	36	755	97.01678060907396	7.8e-216
cds1_4831	HNP04_RS22780	41	712	69.79490366687384	7.6e-203
cds4827_6459	HNP04_RS22775	34	104	48.43462246777164	4.2e-20
cds6430_8452	HNP04_RS22780	37	346	88.26151560178306	6e-93
cds8427_9246	HNP04_RS22785	37	79	41.544117647058826	5.5e-13
cds8427_9246	HNP04_RS22780	41	77	37.13235294117647	2.7e-12
cds8427_9246	HNP04_RS22770	41	75	42.64705882352941	1e-11
cds9242_9818	HNP04_RS22785	39	76	74.86910994764398	4.3e-12
cds9870_10371	HNP04_RS22785	53	127	80.72289156626506	1.4e-27
cds9870_10371	HNP04_RS22710	53	125	80.12048192771084	4.1e-27
cds10367_10814	HNP04_RS22785	47	121	102.01342281879195	9e-26
cds10367_10814	HNP04_RS22710	51	118	79.86577181208054	5.9e-25



>>
46. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4341

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	KY5_RS31840	48	1291	102.29956494717216	0.0
cds1_4831	KY5_RS31850	48	1083	88.62647607209448	0.0
cds4827_6459	KY5_RS31845	45	219	52.302025782688766	8.9e-55
cds6430_8452	KY5_RS31850	49	535	90.49034175334324	9.1e-150
cds6430_8452	KY5_RS31840	48	527	89.74739970282319	1.9e-147
cds8427_9246	KY5_RS31850	38	76	42.279411764705884	6.1e-12
cds9242_9818	KY5_RS31840	34	70	82.72251308900523	2.3e-10
cds9870_10371	KY5_RS31845	55	150	86.14457831325302	1.2e-34
cds9870_10371	KY5_RS31850	52	144	87.95180722891565	1.1e-32
cds9870_10371	KY5_RS31840	50	128	83.73493975903614	8.2e-28
cds10367_10814	KY5_RS31840	50	118	81.20805369127517	4.5e-25



>>
47. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4327

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS10035	PSYR_RS10035	2205211	2206359	-	hypothetical_protein
PSYR_RS10040	PSYR_RS10040	2206356	2206607	-	DNA_methyltransferase
PSYR_RS10045	PSYR_RS10045	2206609	2206969	+	DNA_adenine_methylase
PSYR_RS10130	PSYR_RS10130	2233166	2233267	-	DUF1534_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	PSYR_RS10105	37	864	101.86451211932877	1.2e-248
cds1_4831	PSYR_RS10195	35	762	96.8924798011187	6.4e-218
cds1_4831	PSYR_RS10185	34	713	100.93225605966438	5.8e-203
cds1_4831	PSYR_RS10190	41	708	70.10565568676196	1.1e-201
cds4827_6459	PSYR_RS10185	35	127	47.51381215469613	3.5e-27
cds4827_6459	PSYR_RS10180	31	83	41.804788213627994	5.8e-14
cds4827_6459	PSYR_RS10190	35	79	31.860036832412526	1.1e-12
cds6430_8452	PSYR_RS10190	38	362	88.55869242199108	8.1e-98
cds8427_9246	PSYR_RS10195	39	84	41.911764705882355	2.2e-14
cds8427_9246	PSYR_RS10190	38	82	42.279411764705884	8.5e-14
cds8427_9246	PSYR_RS10105	42	78	43.38235294117647	1.2e-12
cds8427_9246	PSYR_RS10180	39	69	42.64705882352941	4.4e-10
cds9242_9818	PSYR_RS10195	39	70	77.4869109947644	2.3e-10
cds9870_10371	PSYR_RS10190	52	126	80.12048192771084	3.1e-27
cds10367_10814	PSYR_RS10195	48	120	100.67114093959732	1.2e-25



>>
48. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4304

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS24010	B7C62_RS24010	5389973	5391385	-	hypothetical_protein
B7C62_RS24020	B7C62_RS24020	5392085	5392474	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	B7C62_RS24060	47	1287	104.35052827843381	0.0
cds1_4831	B7C62_RS24065	44	1143	101.1808576755749	0.0
cds4827_6459	B7C62_RS24065	38	197	56.537753222836095	2.8e-48
cds6430_8452	B7C62_RS24060	48	527	91.38187221396731	2.5e-147
cds6430_8452	B7C62_RS24065	44	456	89.00445765230312	5.4e-126
cds8427_9246	B7C62_RS24060	43	91	41.544117647058826	1.8e-16
cds9242_9818	B7C62_RS24065	33	71	81.67539267015707	1.4e-10
cds9870_10371	B7C62_RS24060	52	146	92.7710843373494	2.9e-33
cds9870_10371	B7C62_RS24065	53	140	83.73493975903614	1.6e-31
cds10367_10814	B7C62_RS24065	50	133	96.64429530201343	1.3e-29
cds10367_10814	B7C62_RS24060	47	113	99.32885906040269	1.9e-23



>>
49. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4300

Table of genes, locations, strands and annotations of subject cluster:
CXQ82_RS11820	CXQ82_RS11820	2620718	2631984	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	CXQ82_RS11770	37	811	96.83032939714109	1.6e-232
cds1_4831	CXQ82_RS11820	41	757	82.16283405842137	2.1e-216
cds1_4831	CXQ82_RS11775	36	747	97.20323182100684	2.1e-213
cds4827_6459	CXQ82_RS11770	35	133	48.61878453038674	4.9e-29
cds4827_6459	CXQ82_RS11765	35	123	47.882136279926335	8.7e-26
cds6430_8452	CXQ82_RS11820	39	356	88.55869242199108	7.5e-96
cds6430_8452	CXQ82_RS11770	36	334	89.00445765230312	3.1e-89
cds8427_9246	CXQ82_RS11765	40	78	42.279411764705884	1.2e-12
cds8427_9246	CXQ82_RS11815	41	76	37.5	4.7e-12
cds8427_9246	CXQ82_RS11820	39	75	41.544117647058826	8e-12
cds9242_9818	CXQ82_RS11775	37	71	74.86910994764398	1.4e-10
cds9242_9818	CXQ82_RS11820	33	63	72.77486910994764	2.9e-08
cds9242_9818	CXQ82_RS11765	32	59	74.86910994764398	5.4e-07
cds9870_10371	CXQ82_RS11815	55	131	77.10843373493977	7.5e-29
cds9870_10371	CXQ82_RS11820	55	126	77.10843373493977	3.1e-27
cds10367_10814	CXQ82_RS11770	50	123	80.53691275167785	2.4e-26
cds10367_10814	CXQ82_RS11765	46	122	100.0	4.1e-26
cds10367_10814	CXQ82_RS11775	46	115	98.65771812080537	5e-24



>>
50. NZ_LJSN01000002
Source: Streptomyces noursei strain JCM 4701 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4259

Table of genes, locations, strands and annotations of subject cluster:
AOB60_RS07990	AOB60_RS07990	1444180	1445362	-	NAD(P)/FAD-dependent_oxidoreductase
AOB60_RS08005	AOB60_RS08005	1447536	1448541	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4831	AOB60_RS08090	47	1303	101.55376009944064	0.0
cds1_4831	AOB60_RS08085	48	950	72.03231821006837	2.8e-274
cds4827_6459	AOB60_RS08085	44	212	47.697974217311234	8.3e-53
cds6430_8452	AOB60_RS08085	51	552	87.518573551263	5.5e-155
cds6430_8452	AOB60_RS08090	50	546	87.96433878157504	3.9e-153
cds8427_9246	AOB60_RS08085	48	96	41.544117647058826	4.4e-18
cds9242_9818	AOB60_RS08090	35	61	72.77486910994764	8.3e-08
cds9870_10371	AOB60_RS08085	55	150	84.93975903614458	1.6e-34
cds9870_10371	AOB60_RS08090	55	149	79.51807228915662	2e-34
cds10367_10814	AOB60_RS08090	50	126	93.95973154362416	2.8e-27
cds10367_10814	AOB60_RS08085	50	114	80.53691275167785	8.5e-24

