ClusterBlast scores for c00035_NODE_35..

Table of genes, locations, strands and annotations of query cluster:
cds24824_25796	24824	25796	+	D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)	
cds25960_26557	25960	26557	-	putative secreted protein	
cds26563_26779	26563	26779	+	hypothetical protein	
cds26881_27187	26881	27187	+	putative small membrane protein	
cds27263_28130	27263	28130	-	putative tyrosinase	
cds28113_28722	28113	28722	-	tyrosinase co-factor	
cds28831_29347	28831	29347	-	putative secreted protein	
cds29432_29714	29432	29714	-	putative membrane protein	
cds30034_30805	30034	30805	-	putative secreted protein	
cds31080_31320	31080	31320	-	putative small membrane protein	
cds31709_33008	31709	33008	+	Putative transferase	


Significant hits: 
1. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
2. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
3. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
4. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
5. NZ_LIPF01000001	Streptomyces sp. CB02414 scaffold1, whole genome shotgun sequence
6. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
7. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
8. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
9. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
10. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
11. NZ_MQUH01000008	Streptomyces sp. M1013 M1013_C08, whole genome shotgun sequence
12. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
13. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
14. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
15. NZ_BEWD01000007	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
16. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
17. NZ_SOAV01000002	Streptomyces sp. BK208 Ga0307686_102, whole genome shotgun sequence
18. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
19. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
20. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
21. NZ_JAAIFS010000002	Streptomyces tendae strain VITAKN NODE_2_length_1411837_cov_45.837899, whole genome shotgun sequence
22. NZ_RSEG01000015	Streptomyces tendae strain UTMC 3329 Scaffold15, whole genome shotgun sequence
23. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
24. NZ_BBOK01000002	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
25. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
26. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
27. NZ_VISR01000004	Streptomyces sp. BK340 Ga0307703_104, whole genome shotgun sequence
28. NZ_SOAR01000011	Streptomyces sp. BK141 Ga0307717_111, whole genome shotgun sequence
29. NZ_MLCE01000014	Streptomyces sp. Tue6028 Scaffold13, whole genome shotgun sequence
30. NZ_KQ948735	Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s002, whole genome shotgun sequence
31. NZ_KB911780	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00006.6, whole genome shotgun sequence
32. NZ_CP032427	Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
33. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
34. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
35. NZ_KQ948423	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s002, whole genome shotgun sequence
36. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
37. NZ_SLVZ01000007	Streptomyces sp. BK387 Ga0307671_107, whole genome shotgun sequence
38. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
39. NZ_JACHJK010000001	Streptomyces echinatus strain CECT 3313 Ga0436950_01, whole genome shotgun sequence
40. NZ_SLZS01000001	Streptomyces sp. BK335 Ga0307713_101, whole genome shotgun sequence
41. NZ_KQ949006	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s019, whole genome shotgun sequence
42. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
43. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
44. NZ_KN039946	Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
45. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
46. NZ_KB892175	Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_25.26, whole genome shotgun sequence
47. NC_021985	Streptomyces collinus Tu 365, complete sequence
48. NZ_BCMN01000030	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
49. NZ_KQ948183	Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s008, whole genome shotgun sequence
50. NZ_KN050747	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00022.22, whole genome shotgun sequence


Details:

>>
1. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3831

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	C1N79_RS13290	99	618	100.0	3e-175
cds25960_26557	C1N79_RS13295	99	380	100.0	8.4e-104
cds26881_27187	C1N79_RS13300	100	185	100.0	2e-45
cds26881_27187	C1N79_RS13330	55	73	77.22772277227723	1.1e-11
cds27263_28130	C1N79_RS13305	100	615	100.0	2.3e-174
cds28113_28722	C1N79_RS13310	95	254	64.85148514851485	7.1e-66
cds28831_29347	C1N79_RS13315	99	278	100.0	3.9e-73
cds29432_29714	C1N79_RS13320	100	173	100.0	9.6e-42
cds30034_30805	C1N79_RS13325	97	277	92.1875	9.9e-73
cds31080_31320	C1N79_RS13330	100	113	100.0	1e-23
cds31080_31320	C1N79_RS13300	55	84	98.73417721518987	5e-15
cds31709_33008	C1N79_RS13335	94	781	100.0	4.7e-224



>>
2. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3818

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	E5N77_RS13060	99	616	100.0	1.5e-174
cds25960_26557	E5N77_RS13065	100	386	100.0	2e-105
cds26881_27187	E5N77_RS13070	100	185	100.0	2e-45
cds26881_27187	E5N77_RS13100	55	73	77.22772277227723	1.1e-11
cds27263_28130	E5N77_RS13075	100	617	100.0	5.9e-175
cds28113_28722	E5N77_RS13080	99	212	50.495049504950494	3.1e-53
cds28831_29347	E5N77_RS13085	99	278	100.0	3.9e-73
cds29432_29714	E5N77_RS13090	100	173	100.0	9.6e-42
cds30034_30805	E5N77_RS13095	100	294	91.796875	1.3e-77
cds31080_31320	E5N77_RS13100	100	113	100.0	1e-23
cds31080_31320	E5N77_RS13070	55	84	98.73417721518987	5e-15
cds31709_33008	E5N77_RS13105	95	787	100.0	5e-226



>>
3. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3808

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS07075	DBP22_RS07075	1552415	1553371	-	D-2-hydroxyacid_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	DBP22_RS07075	99	609	98.76160990712074	1.4e-172
cds25960_26557	DBP22_RS07070	99	379	100.0	1.9e-103
cds26881_27187	DBP22_RS07065	100	185	100.0	2e-45
cds26881_27187	DBP22_RS07035	55	73	77.22772277227723	1.1e-11
cds27263_28130	DBP22_RS07060	100	617	100.0	5.9e-175
cds28113_28722	DBP22_RS07055	99	227	54.45544554455446	9.3e-58
cds28831_29347	DBP22_RS07050	100	281	100.0	6e-74
cds29432_29714	DBP22_RS07045	100	173	100.0	9.6e-42
cds30034_30805	DBP22_RS07040	97	282	91.796875	3.1e-74
cds31080_31320	DBP22_RS07035	100	113	100.0	1e-23
cds31080_31320	DBP22_RS07065	55	84	98.73417721518987	5e-15
cds31709_33008	DBP22_RS07030	95	785	100.0	2.5e-225



>>
4. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3615

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS22375	FKP34_RS22375	5038065	5039364	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	FKP34_RS22420	99	616	100.0	1.5e-174
cds25960_26557	FKP34_RS22415	99	384	100.0	7.6e-105
cds26881_27187	FKP34_RS22410	100	185	100.0	2e-45
cds26881_27187	FKP34_RS22380	55	73	77.22772277227723	1.1e-11
cds27263_28130	FKP34_RS22405	100	617	100.0	5.9e-175
cds28113_28722	FKP34_RS22400	96	262	64.85148514851485	4.4e-68
cds28831_29347	FKP34_RS22395	99	278	100.0	3.9e-73
cds29432_29714	FKP34_RS22390	99	171	100.0	2.8e-41
cds30034_30805	FKP34_RS22385	99	290	91.796875	1.1e-76
cds31080_31320	FKP34_RS22380	100	113	100.0	1e-23
cds31080_31320	FKP34_RS22410	55	84	98.73417721518987	5e-15
cds31709_33008	FKP34_RS22375	94	542	69.9074074074074	4.8e-152



>>
5. NZ_LIPF01000001
Source: Streptomyces sp. CB02414 scaffold1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3396

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	AMK11_RS04350	94	584	100.0	8.2e-165
cds25960_26557	AMK11_RS04355	83	317	98.48484848484848	8.7e-85
cds26881_27187	AMK11_RS04360	82	146	100.0	1.4e-33
cds26881_27187	AMK11_RS04390	53	70	77.22772277227723	1.2e-10
cds27263_28130	AMK11_RS04365	92	576	100.0	1.2e-162
cds28113_28722	AMK11_RS04370	78	195	66.33663366336634	5.1e-48
cds28831_29347	AMK11_RS04375	91	246	100.0	1.6e-63
cds29432_29714	AMK11_RS04380	95	166	100.0	1.5e-39
cds30034_30805	AMK11_RS04385	90	261	91.796875	7.4e-68
cds31080_31320	AMK11_RS04390	96	106	100.0	1.6e-21
cds31080_31320	AMK11_RS04360	54	83	98.73417721518987	8.5e-15
cds31709_33008	AMK11_RS04395	81	646	101.62037037037037	1.4e-183



>>
6. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3183

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	Spa2297_RS11400	90	563	100.0	1.1e-158
cds25960_26557	Spa2297_RS11405	74	272	95.45454545454545	3.2e-71
cds26881_27187	Spa2297_RS11410	82	140	100.0	9.8e-32
cds26881_27187	Spa2297_RS11440	56	74	77.22772277227723	8.6e-12
cds27263_28130	Spa2297_RS11415	92	573	100.0	9.8e-162
cds28113_28722	Spa2297_RS11420	82	182	53.46534653465347	3.4e-44
cds28831_29347	Spa2297_RS11425	84	231	100.0	7.1e-59
cds29432_29714	Spa2297_RS11430	86	148	102.15053763440861	2.5e-34
cds30034_30805	Spa2297_RS11435	78	235	91.015625	7.4e-60
cds31080_31320	Spa2297_RS11440	99	113	100.0	1.3e-23
cds31080_31320	Spa2297_RS11410	53	77	98.73417721518987	6.1e-13
cds31709_33008	Spa2297_RS11445	70	575	110.64814814814814	5.1e-162



>>
7. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3180

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	GEV49_RS25305	91	572	100.0	1.9e-161
cds25960_26557	GEV49_RS25300	72	267	95.95959595959596	1e-69
cds26881_27187	GEV49_RS25295	82	146	100.0	1.4e-33
cds26881_27187	GEV49_RS25265	56	72	77.22772277227723	2.5e-11
cds27263_28130	GEV49_RS25290	93	579	100.0	1.8e-163
cds28113_28722	GEV49_RS25285	74	183	62.87128712871287	2e-44
cds28831_29347	GEV49_RS25280	82	235	100.0	3.8e-60
cds29432_29714	GEV49_RS25275	84	146	106.4516129032258	1.6e-33
cds30034_30805	GEV49_RS25270	77	232	91.40625	6.2e-59
cds31080_31320	GEV49_RS25265	96	110	100.0	6.5e-23
cds31080_31320	GEV49_RS25295	58	88	98.73417721518987	2.6e-16
cds31709_33008	GEV49_RS25260	71	550	100.69444444444444	1.3e-154



>>
8. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3162

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS24140	B9W64_RS24140	5439149	5440315	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	B9W64_RS24185	92	577	100.0	1e-162
cds25960_26557	B9W64_RS24180	71	269	98.98989898989899	2.7e-70
cds26881_27187	B9W64_RS24175	82	146	100.0	1.4e-33
cds26881_27187	B9W64_RS24145	58	74	77.22772277227723	6.6e-12
cds27263_28130	B9W64_RS24170	93	578	100.0	3.1e-163
cds28113_28722	B9W64_RS24165	73	184	65.34653465346535	1.2e-44
cds28831_29347	B9W64_RS24160	82	237	100.0	1.3e-60
cds29432_29714	B9W64_RS24155	84	146	106.4516129032258	1.6e-33
cds30034_30805	B9W64_RS24150	73	203	91.40625	3.1e-50
cds31080_31320	B9W64_RS24145	98	112	100.0	1.7e-23
cds31080_31320	B9W64_RS24175	58	88	98.73417721518987	2.6e-16
cds31709_33008	B9W64_RS24140	72	548	97.91666666666666	6.6e-154



>>
9. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3150

Table of genes, locations, strands and annotations of subject cluster:
D1J63_RS23965	D1J63_RS23965	5319093	5320238	-	glycosyltransferase_family_4_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	D1J63_RS24010	91	574	100.0	6.5e-162
cds25960_26557	D1J63_RS24005	70	264	98.98989898989899	8.8e-69
cds26881_27187	D1J63_RS24000	76	134	100.0	7e-30
cds26881_27187	D1J63_RS23970	56	74	77.22772277227723	8.6e-12
cds27263_28130	D1J63_RS23995	93	579	100.0	2.3e-163
cds28113_28722	D1J63_RS23990	88	183	49.00990099009901	1.5e-44
cds28831_29347	D1J63_RS23985	84	237	100.0	9.9e-61
cds29432_29714	D1J63_RS23980	82	143	106.4516129032258	8.1e-33
cds30034_30805	D1J63_RS23975	74	214	91.40625	1e-53
cds31080_31320	D1J63_RS23970	99	113	100.0	1.3e-23
cds31080_31320	D1J63_RS24000	60	87	98.73417721518987	7.7e-16
cds31709_33008	D1J63_RS23965	72	548	96.52777777777779	5.1e-154



>>
10. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3150

Table of genes, locations, strands and annotations of subject cluster:
HUT15_RS23460	HUT15_RS23460	5287109	5288257	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	HUT15_RS23505	91	574	100.0	6.5e-162
cds25960_26557	HUT15_RS23500	70	263	98.98989898989899	1.5e-68
cds26881_27187	HUT15_RS23495	76	134	100.0	7e-30
cds26881_27187	HUT15_RS23465	56	74	77.22772277227723	8.6e-12
cds27263_28130	HUT15_RS23490	93	579	100.0	2.3e-163
cds28113_28722	HUT15_RS23485	88	183	49.00990099009901	1.5e-44
cds28831_29347	HUT15_RS23480	84	237	100.0	9.9e-61
cds29432_29714	HUT15_RS23475	82	143	106.4516129032258	8.1e-33
cds30034_30805	HUT15_RS23470	74	214	91.40625	1e-53
cds31080_31320	HUT15_RS23465	99	113	100.0	1.3e-23
cds31080_31320	HUT15_RS23495	60	87	98.73417721518987	7.7e-16
cds31709_33008	HUT15_RS23460	72	549	96.75925925925925	3.9e-154



>>
11. NZ_MQUH01000008
Source: Streptomyces sp. M1013 M1013_C08, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3148

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	BSZ07_RS13770	92	577	99.69040247678018	5.9e-163
cds25960_26557	BSZ07_RS13775	70	246	89.8989898989899	2.5e-63
cds26881_27187	BSZ07_RS13780	93	146	83.16831683168317	1.4e-33
cds26881_27187	BSZ07_RS13810	58	74	77.22772277227723	6.6e-12
cds27263_28130	BSZ07_RS13785	92	571	100.0	4.9e-161
cds28113_28722	BSZ07_RS13790	72	180	66.83168316831683	1.3e-43
cds28831_29347	BSZ07_RS13795	83	231	100.0	7.1e-59
cds29432_29714	BSZ07_RS13800	84	146	106.4516129032258	1.3e-33
cds30034_30805	BSZ07_RS13805	72	200	81.25	2.6e-49
cds31080_31320	BSZ07_RS13810	98	112	100.0	1.7e-23
cds31080_31320	BSZ07_RS13780	56	86	98.73417721518987	1e-15
cds31709_33008	BSZ07_RS13815	72	579	105.78703703703705	2.7e-163



>>
12. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3146

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	SSPG_RS24220	89	562	100.92879256965945	3.3e-158
cds25960_26557	SSPG_RS24215	71	257	97.97979797979798	1.1e-66
cds26881_27187	SSPG_RS24210	75	133	100.0	1.6e-29
cds26881_27187	SSPG_RS24180	58	74	77.22772277227723	6.6e-12
cds27263_28130	SSPG_RS24205	91	565	100.0	3.5e-159
cds28113_28722	SSPG_RS24200	74	185	66.83168316831683	6.9e-45
cds28831_29347	SSPG_RS24195	83	230	100.0	1.2e-58
cds29432_29714	SSPG_RS24190	84	144	106.4516129032258	4.8e-33
cds30034_30805	SSPG_RS24185	73	233	91.40625	2.8e-59
cds31080_31320	SSPG_RS24180	98	112	100.0	1.7e-23
cds31080_31320	SSPG_RS24210	60	86	98.73417721518987	1.7e-15
cds31709_33008	SSPG_RS24175	68	565	109.02777777777777	5.3e-159



>>
13. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3141

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	BLU60_RS14535	90	564	100.92879256965945	8.8e-159
cds25960_26557	BLU60_RS14540	71	260	98.98989898989899	1.7e-67
cds26881_27187	BLU60_RS14545	74	132	100.0	2e-29
cds26881_27187	BLU60_RS14575	58	74	77.22772277227723	6.6e-12
cds27263_28130	BLU60_RS14550	91	565	100.0	3.5e-159
cds28113_28722	BLU60_RS14555	88	173	47.02970297029702	1.6e-41
cds28831_29347	BLU60_RS14560	83	230	100.0	1.2e-58
cds29432_29714	BLU60_RS14565	84	144	106.4516129032258	4.8e-33
cds30034_30805	BLU60_RS14570	73	233	91.40625	2.8e-59
cds31080_31320	BLU60_RS14575	98	112	100.0	1.7e-23
cds31080_31320	BLU60_RS14545	59	85	98.73417721518987	2.2e-15
cds31709_33008	BLU60_RS14580	69	569	107.87037037037037	3.6e-160



>>
14. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3136

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	FQ762_RS13830	89	563	100.92879256965945	1.1e-158
cds25960_26557	FQ762_RS13835	71	258	97.97979797979798	6.3e-67
cds26881_27187	FQ762_RS13845	75	133	100.0	1.6e-29
cds26881_27187	FQ762_RS13875	58	74	77.22772277227723	6.6e-12
cds27263_28130	FQ762_RS13850	91	565	100.0	3.5e-159
cds28113_28722	FQ762_RS13855	88	173	47.02970297029702	1.6e-41
cds28831_29347	FQ762_RS13860	84	232	100.0	3.2e-59
cds29432_29714	FQ762_RS13865	84	144	106.4516129032258	4.8e-33
cds30034_30805	FQ762_RS13870	73	233	91.40625	2.8e-59
cds31080_31320	FQ762_RS13875	98	112	100.0	1.7e-23
cds31080_31320	FQ762_RS13845	60	86	98.73417721518987	1.7e-15
cds31709_33008	FQ762_RS13880	68	563	109.72222222222223	2e-158



>>
15. NZ_BEWD01000007
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3136

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	Sru02f_RS26055	90	563	100.30959752321982	1.5e-158
cds25960_26557	Sru02f_RS26050	71	257	95.95959595959596	1.4e-66
cds26881_27187	Sru02f_RS26040	75	133	100.0	9.1e-30
cds26881_27187	Sru02f_RS26010	56	74	77.22772277227723	8.6e-12
cds27263_28130	Sru02f_RS26035	91	569	100.0	1.9e-160
cds28113_28722	Sru02f_RS26030	88	173	47.02970297029702	1.6e-41
cds28831_29347	Sru02f_RS26025	84	231	99.41520467836257	5.4e-59
cds29432_29714	Sru02f_RS26020	85	146	106.4516129032258	1.3e-33
cds30034_30805	Sru02f_RS26015	76	230	91.40625	2.4e-58
cds31080_31320	Sru02f_RS26010	99	113	100.0	1.3e-23
cds31080_31320	Sru02f_RS26040	60	86	98.73417721518987	1e-15
cds31709_33008	Sru02f_RS26005	67	561	111.11111111111111	5.8e-158



>>
16. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3131

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	C4J65_RS10530	90	566	100.92879256965945	1.8e-159
cds25960_26557	C4J65_RS10535	73	259	93.43434343434343	2.2e-67
cds26881_27187	C4J65_RS10540	62	99	100.0	1.9e-19
cds26881_27187	C4J65_RS10570	56	74	77.22772277227723	8.6e-12
cds27263_28130	C4J65_RS10545	92	574	100.0	5.8e-162
cds28113_28722	C4J65_RS10550	72	181	65.84158415841584	1e-43
cds28831_29347	C4J65_RS10555	82	230	100.0	1.6e-58
cds29432_29714	C4J65_RS10560	86	148	106.4516129032258	4.3e-34
cds30034_30805	C4J65_RS10565	77	240	91.015625	2.3e-61
cds31080_31320	C4J65_RS10570	99	113	100.0	1.3e-23
cds31080_31320	C4J65_RS10540	81	87	98.73417721518987	7.7e-16
cds31709_33008	C4J65_RS10575	67	560	110.18518518518519	1.3e-157



>>
17. NZ_SOAV01000002
Source: Streptomyces sp. BK208 Ga0307686_102, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3103

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	EV562_RS06325	93	584	100.0	6.3e-165
cds25960_26557	EV562_RS06320	69	262	101.51515151515152	4.4e-68
cds26881_27187	EV562_RS06315	63	105	99.00990099009901	2.7e-21
cds26881_27187	EV562_RS06285	56	74	77.22772277227723	8.6e-12
cds27263_28130	EV562_RS06310	91	560	100.0	8.6e-158
cds28113_28722	EV562_RS06305	88	181	48.51485148514851	1e-43
cds28831_29347	EV562_RS06300	84	232	100.0	2.4e-59
cds29432_29714	EV562_RS06295	84	145	106.4516129032258	2.8e-33
cds30034_30805	EV562_RS06290	80	217	92.96875	1.2e-54
cds31080_31320	EV562_RS06285	99	113	100.0	1.3e-23
cds31080_31320	EV562_RS06315	77	88	98.73417721518987	3.4e-16
cds31709_33008	EV562_RS06280	64	542	115.27777777777777	4.8e-152



>>
18. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3100

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS25515	NI25_RS25515	5705767	5706915	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	NI25_RS25560	90	570	99.69040247678018	1.2e-160
cds25960_26557	NI25_RS25555	73	248	90.40404040404042	6.5e-64
cds26881_27187	NI25_RS25550	80	143	100.0	1.2e-32
cds26881_27187	NI25_RS25520	56	74	77.22772277227723	8.6e-12
cds27263_28130	NI25_RS25545	92	576	100.0	1.5e-162
cds28113_28722	NI25_RS25540	70	174	65.84158415841584	9.3e-42
cds28831_29347	NI25_RS25535	83	236	100.0	2.2e-60
cds29432_29714	NI25_RS25530	81	141	106.4516129032258	3.1e-32
cds30034_30805	NI25_RS25525	74	177	91.40625	1.8e-42
cds31080_31320	NI25_RS25520	99	113	100.0	1.3e-23
cds31080_31320	NI25_RS25550	58	89	98.73417721518987	2e-16
cds31709_33008	NI25_RS25515	74	559	96.29629629629629	2.9e-157



>>
19. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3098

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	EZV63_RS11575	89	557	99.38080495356037	6.3e-157
cds25960_26557	EZV63_RS11580	75	272	95.45454545454545	2.5e-71
cds26881_27187	EZV63_RS11585	59	90	100.0	8.9e-17
cds26881_27187	EZV63_RS11615	58	74	77.22772277227723	6.6e-12
cds27263_28130	EZV63_RS11590	91	567	100.34722222222223	9.2e-160
cds28113_28722	EZV63_RS11595	72	180	66.33663366336634	1.3e-43
cds28831_29347	EZV63_RS11600	82	232	100.0	4.2e-59
cds29432_29714	EZV63_RS11605	87	154	103.2258064516129	4.6e-36
cds30034_30805	EZV63_RS11610	66	216	91.40625	3.5e-54
cds31080_31320	EZV63_RS11615	98	112	100.0	1.7e-23
cds31080_31320	EZV63_RS11585	81	87	100.0	4.5e-16
cds31709_33008	EZV63_RS11620	73	557	98.61111111111111	1.4e-156



>>
20. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3096

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS12725	SAM40697_RS12725	2837255	2837551	-	DUF2087_domain-containing_protein
SAM40697_RS12765	SAM40697_RS12765	2842556	2843731	+	glycosyltransferase_family_4_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	SAM40697_RS12720	91	570	100.0	9.3e-161
cds25960_26557	SAM40697_RS12725	90	182	48.484848484848484	3.4e-44
cds26881_27187	SAM40697_RS12730	93	171	100.0	4e-41
cds26881_27187	SAM40697_RS12760	54	69	77.22772277227723	1.6e-10
cds27263_28130	SAM40697_RS12735	94	586	100.0	1.9e-165
cds28113_28722	SAM40697_RS12740	77	195	64.85148514851485	5.1e-48
cds28831_29347	SAM40697_RS12745	90	246	100.0	2.1e-63
cds29432_29714	SAM40697_RS12750	91	158	100.0	4.2e-37
cds30034_30805	SAM40697_RS12755	85	166	73.4375	3.2e-39
cds31080_31320	SAM40697_RS12760	92	104	100.0	6.1e-21
cds31080_31320	SAM40697_RS12730	54	83	98.73417721518987	8.5e-15
cds31709_33008	SAM40697_RS12765	75	566	95.13888888888889	3.1e-159



>>
21. NZ_JAAIFS010000002
Source: Streptomyces tendae strain VITAKN NODE_2_length_1411837_cov_45.837899, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3065

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS08980	GUR47_RS08980	363312	363578	+	DUF2087_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	GUR47_RS08985	91	569	99.07120743034056	1.6e-160
cds25960_26557	GUR47_RS08980	82	154	44.44444444444444	9.8e-36
cds26881_27187	GUR47_RS08975	81	145	100.0	3e-33
cds26881_27187	GUR47_RS08945	56	74	77.22772277227723	8.6e-12
cds27263_28130	GUR47_RS08970	92	574	100.0	7.5e-162
cds28113_28722	GUR47_RS08965	88	177	47.524752475247524	1.4e-42
cds28831_29347	GUR47_RS08960	84	233	100.0	1.9e-59
cds29432_29714	GUR47_RS08955	84	145	106.4516129032258	2.8e-33
cds30034_30805	GUR47_RS08950	62	240	91.40625	2.3e-61
cds31080_31320	GUR47_RS08945	99	113	100.0	1.3e-23
cds31080_31320	GUR47_RS08975	58	89	98.73417721518987	2e-16
cds31709_33008	GUR47_RS08940	74	552	96.75925925925925	4.6e-155



>>
22. NZ_RSEG01000015
Source: Streptomyces tendae strain UTMC 3329 Scaffold15, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3049

Table of genes, locations, strands and annotations of subject cluster:
EIA57_RS24430	EIA57_RS24430	191345	192571	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	EIA57_RS24475	91	567	99.38080495356037	7.9e-160
cds25960_26557	EIA57_RS24470	75	167	55.05050505050505	1.1e-39
cds26881_27187	EIA57_RS24465	81	145	100.0	3e-33
cds26881_27187	EIA57_RS24435	55	72	77.22772277227723	3.3e-11
cds27263_28130	EIA57_RS24460	92	571	100.0	6.4e-161
cds28113_28722	EIA57_RS24455	69	168	66.33663366336634	5.1e-40
cds28831_29347	EIA57_RS24450	83	231	100.0	7.1e-59
cds29432_29714	EIA57_RS24445	83	143	106.4516129032258	8.1e-33
cds30034_30805	EIA57_RS24440	62	237	91.40625	1.5e-60
cds31080_31320	EIA57_RS24435	98	111	100.0	5e-23
cds31080_31320	EIA57_RS24465	58	89	98.73417721518987	2e-16
cds31709_33008	EIA57_RS24430	73	548	96.06481481481481	6.6e-154



>>
23. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3029

Table of genes, locations, strands and annotations of subject cluster:
B9W62_RS25120	B9W62_RS25120	5615896	5617029	-	glycosyltransferase
B9W62_RS25165	B9W62_RS25165	5622074	5622352	+	DUF2087_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	B9W62_RS25170	92	576	99.38080495356037	1.7e-162
cds25960_26557	B9W62_RS25165	83	162	46.464646464646464	4.7e-38
cds26881_27187	B9W62_RS25155	62	98	100.0	4.3e-19
cds26881_27187	B9W62_RS25125	56	74	77.22772277227723	8.6e-12
cds27263_28130	B9W62_RS25150	92	573	100.0	1.3e-161
cds28113_28722	B9W62_RS25145	87	175	47.524752475247524	4.2e-42
cds28831_29347	B9W62_RS25140	84	232	99.41520467836257	3.2e-59
cds29432_29714	B9W62_RS25135	83	146	106.4516129032258	1.6e-33
cds30034_30805	B9W62_RS25130	77	238	91.40625	6.7e-61
cds31080_31320	B9W62_RS25125	99	113	100.0	1.3e-23
cds31080_31320	B9W62_RS25155	78	85	98.73417721518987	2.2e-15
cds31709_33008	B9W62_RS25120	74	557	95.60185185185185	1.4e-156



>>
24. NZ_BBOK01000002
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2976

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	APK71_RS05975	89	561	100.0	7.4e-158
cds25960_26557	APK71_RS05970	72	213	76.26262626262627	1.4e-53
cds26881_27187	APK71_RS05935	56	74	77.22772277227723	8.6e-12
cds26881_27187	APK71_RS05965	49	66	100.0	1.8e-09
cds27263_28130	APK71_RS05960	91	569	100.0	1.4e-160
cds28113_28722	APK71_RS05955	69	170	64.85148514851485	1.8e-40
cds28831_29347	APK71_RS05950	77	220	100.0	1.6e-55
cds29432_29714	APK71_RS05945	82	141	106.4516129032258	3.1e-32
cds30034_30805	APK71_RS05940	76	227	91.40625	1.5e-57
cds31080_31320	APK71_RS05935	99	113	100.0	1.3e-23
cds31080_31320	APK71_RS05965	82	67	43.037974683544306	8.2e-10
cds31709_33008	APK71_RS05930	68	555	107.63888888888889	3.2e-156



>>
25. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2896

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS12840	SAM23877_RS12840	2875280	2876298	+	D-2-hydroxyacid_dehydrogenase_family_protein
SAM23877_RS12845	SAM23877_RS12845	2876256	2876552	-	DUF2087_domain-containing_protein
SAM23877_RS12885	SAM23877_RS12885	2881527	2882741	+	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	SAM23877_RS12840	89	392	70.27863777089783	4.6e-107
cds25960_26557	SAM23877_RS12845	87	174	48.484848484848484	9.2e-42
cds26881_27187	SAM23877_RS12850	93	171	100.0	4e-41
cds26881_27187	SAM23877_RS12880	54	69	77.22772277227723	1.6e-10
cds27263_28130	SAM23877_RS12855	94	588	100.0	3.9e-166
cds28113_28722	SAM23877_RS12860	77	195	64.85148514851485	5.1e-48
cds28831_29347	SAM23877_RS12865	90	246	100.0	2.1e-63
cds29432_29714	SAM23877_RS12870	91	158	100.0	4.2e-37
cds30034_30805	SAM23877_RS12875	86	169	71.09375	5e-40
cds31080_31320	SAM23877_RS12880	92	104	100.0	6.1e-21
cds31080_31320	SAM23877_RS12850	54	83	98.73417721518987	8.5e-15
cds31709_33008	SAM23877_RS12885	73	547	97.91666666666666	8.7e-154



>>
26. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2540

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS11445	BC342_RS11445	2638040	2639616	+	glycosyltransferase_family_4_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	BC342_RS11400	89	557	99.38080495356037	8.2e-157
cds25960_26557	BC342_RS11405	75	271	95.45454545454545	5.5e-71
cds26881_27187	BC342_RS11410	59	90	100.0	8.9e-17
cds26881_27187	BC342_RS11440	58	74	77.22772277227723	6.6e-12
cds27263_28130	BC342_RS11415	92	571	100.0	3.7e-161
cds28113_28722	BC342_RS11420	72	180	66.33663366336634	1.3e-43
cds28831_29347	BC342_RS11425	82	232	100.0	4.2e-59
cds29432_29714	BC342_RS11430	85	152	103.2258064516129	1.7e-35
cds30034_30805	BC342_RS11435	68	214	91.40625	1e-53
cds31080_31320	BC342_RS11440	98	112	100.0	1.7e-23
cds31080_31320	BC342_RS11410	81	87	100.0	4.5e-16



>>
27. NZ_VISR01000004
Source: Streptomyces sp. BK340 Ga0307703_104, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1930

Table of genes, locations, strands and annotations of subject cluster:
FB157_RS10245	FB157_RS10245	185910	186062	-	dimethylaniline_monooxygenase
FB157_RS10295	FB157_RS10295	192234	192486	+	DUF2087_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	FB157_RS10300	85	526	98.76160990712074	2e-147
cds25960_26557	FB157_RS10295	73	60	18.68686868686869	2.5e-07
cds26881_27187	FB157_RS10255	53	69	78.21782178217822	1.6e-10
cds27263_28130	FB157_RS10290	76	488	100.0	5.4e-136
cds28113_28722	FB157_RS10285	60	125	59.4059405940594	6.5e-27
cds28831_29347	FB157_RS10280	56	180	99.41520467836257	1.4e-43
cds29432_29714	FB157_RS10265	70	107	102.15053763440861	8.4e-22
cds30034_30805	FB157_RS47215	47	66	36.328125	4.5e-09
cds31080_31320	FB157_RS10255	76	89	98.73417721518987	1.2e-16
cds31709_33008	FB157_RS10250	74	220	36.574074074074076	2.4e-55



>>
28. NZ_SOAR01000011
Source: Streptomyces sp. BK141 Ga0307717_111, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2402

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	EV588_RS32465	83	515	98.76160990712074	3.6e-144
cds25960_26557	EV588_RS32460	61	201	92.42424242424242	7e-50
cds26881_27187	EV588_RS32455	81	121	77.22772277227723	6.1e-26
cds27263_28130	EV588_RS32450	77	495	100.0	2.6e-138
cds28113_28722	EV588_RS32445	61	124	52.475247524752476	1.1e-26
cds28831_29347	EV588_RS32440	71	191	100.0	6.3e-47
cds29432_29714	EV588_RS32430	67	108	101.0752688172043	2.9e-22
cds31080_31320	EV588_RS32455	53	80	98.73417721518987	9.4e-14
cds31080_31320	EV588_RS32420	74	72	98.73417721518987	2.6e-11
cds31709_33008	EV588_RS32415	65	495	100.2314814814815	3.9e-138



>>
29. NZ_MLCE01000014
Source: Streptomyces sp. Tue6028 Scaffold13, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2190

Table of genes, locations, strands and annotations of subject cluster:
BKI49_RS13155	BKI49_RS13155	167152	167834	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	BKI49_RS13105	82	511	100.92879256965945	5.2e-143
cds25960_26557	BKI49_RS13110	63	222	93.43434343434343	3.8e-56
cds26881_27187	BKI49_RS13115	62	108	99.00990099009901	4.1e-22
cds26881_27187	BKI49_RS13145	60	81	74.25742574257426	7e-14
cds26881_27187	BKI49_RS13160	50	65	77.22772277227723	3.1e-09
cds27263_28130	BKI49_RS13120	75	479	100.0	1.9e-133
cds28113_28722	BKI49_RS13125	60	113	52.97029702970298	2e-23
cds28831_29347	BKI49_RS13130	66	174	100.0	1e-41
cds29432_29714	BKI49_RS13150	61	100	105.3763440860215	7.9e-20
cds30034_30805	BKI49_RS13155	62	91	33.203125	1.3e-16
cds31080_31320	BKI49_RS13160	86	97	100.0	5.7e-19
cds31080_31320	BKI49_RS13115	46	77	98.73417721518987	6.1e-13
cds31080_31320	BKI49_RS13145	70	72	54.43037974683544	1.5e-11



>>
30. NZ_KQ948735
Source: Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s002, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2186

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	AQJ54_RS07285	88	545	98.76160990712074	4.2e-153
cds25960_26557	AQJ54_RS07280	63	205	90.9090909090909	6.3e-51
cds26881_27187	AQJ54_RS07275	72	122	100.0	2.1e-26
cds26881_27187	AQJ54_RS07235	57	73	78.21782178217822	1.1e-11
cds27263_28130	AQJ54_RS07270	81	504	100.0	5.6e-141
cds28113_28722	AQJ54_RS07265	64	132	53.46534653465347	4.1e-29
cds28831_29347	AQJ54_RS07260	60	192	100.0	2.8e-47
cds29432_29714	AQJ54_RS07245	82	133	101.0752688172043	8.4e-30
cds30034_30805	AQJ54_RS07240	60	100	37.890625	2.8e-19
cds31080_31320	AQJ54_RS07235	87	96	98.73417721518987	1.3e-18
cds31080_31320	AQJ54_RS07275	57	84	100.0	6.5e-15



>>
31. NZ_KB911780
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2177

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	H295_RS0114590	88	544	98.76160990712074	9.4e-153
cds25960_26557	H295_RS0114585	62	200	90.40404040404042	1.6e-49
cds26881_27187	H295_RS0114580	72	123	100.0	1.6e-26
cds26881_27187	H295_RS0114540	57	74	78.21782178217822	8.6e-12
cds27263_28130	H295_RS0114575	82	507	100.0	1.1e-141
cds28113_28722	H295_RS0114570	64	130	53.960396039603964	1.5e-28
cds28831_29347	H295_RS0114565	58	193	100.0	2.1e-47
cds29432_29714	H295_RS0114550	82	133	101.0752688172043	8.4e-30
cds30034_30805	H295_RS43225	56	93	37.890625	3.5e-17
cds31080_31320	H295_RS0114540	87	96	98.73417721518987	9.7e-19
cds31080_31320	H295_RS0114580	57	84	100.0	5e-15



>>
32. NZ_CP032427
Source: Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2174

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	DWG14_RS27550	87	544	98.76160990712074	5.5e-153
cds25960_26557	DWG14_RS27545	64	202	89.39393939393939	4.1e-50
cds26881_27187	DWG14_RS27540	72	122	100.0	2.1e-26
cds26881_27187	DWG14_RS27500	57	73	78.21782178217822	1.1e-11
cds27263_28130	DWG14_RS27535	80	500	100.0	1.4e-139
cds28113_28722	DWG14_RS27530	64	132	53.46534653465347	4.1e-29
cds28831_29347	DWG14_RS27525	60	191	100.0	6.3e-47
cds29432_29714	DWG14_RS27510	82	133	101.0752688172043	8.4e-30
cds30034_30805	DWG14_RS27505	54	97	93.75	2.4e-18
cds31080_31320	DWG14_RS27500	87	96	98.73417721518987	1.3e-18
cds31080_31320	DWG14_RS27540	57	84	100.0	6.5e-15



>>
33. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2169

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	FJ654_RS14865	87	539	98.76160990712074	1.8e-151
cds25960_26557	FJ654_RS14870	65	197	86.86868686868688	1e-48
cds26881_27187	FJ654_RS14875	70	121	100.0	4.7e-26
cds26881_27187	FJ654_RS14915	57	74	78.21782178217822	8.6e-12
cds27263_28130	FJ654_RS14880	81	507	100.0	1.1e-141
cds28113_28722	FJ654_RS14885	63	129	53.960396039603964	3.4e-28
cds28831_29347	FJ654_RS14890	57	193	100.0	2.1e-47
cds29432_29714	FJ654_RS14905	82	133	101.0752688172043	8.4e-30
cds30034_30805	FJ654_RS14910	58	97	37.890625	2.4e-18
cds31080_31320	FJ654_RS14915	87	96	98.73417721518987	9.7e-19
cds31080_31320	FJ654_RS14875	56	83	100.0	1.1e-14



>>
34. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1967

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	GSY65_RS12705	87	538	98.14241486068111	5.1e-151
cds25960_26557	GSY65_RS12710	65	137	47.474747474747474	1.6e-30
cds26881_27187	GSY65_RS12715	68	117	99.00990099009901	6.8e-25
cds26881_27187	GSY65_RS12755	87	71	36.633663366336634	7.3e-11
cds27263_28130	GSY65_RS12720	73	463	100.0	1.1e-128
cds28113_28722	GSY65_RS12725	62	121	55.44554455445545	9.4e-26
cds28831_29347	GSY65_RS12730	63	161	98.24561403508771	6.9e-38
cds29432_29714	GSY65_RS12745	68	109	102.15053763440861	1.3e-22
cds30034_30805	GSY65_RS12750	50	77	37.5	1.5e-12
cds31080_31320	GSY65_RS12755	85	91	100.0	5.3e-17
cds31080_31320	GSY65_RS12715	52	82	100.0	1.9e-14



>>
35. NZ_KQ948423
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s002, whole genome shotgun sequence
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2448

Table of genes, locations, strands and annotations of subject cluster:
AQJ23_RS09320	AQJ23_RS09320	742688	743344	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25960_26557	AQJ23_RS09285	62	215	93.43434343434343	4.7e-54
cds26881_27187	AQJ23_RS09290	59	94	99.00990099009901	8e-18
cds26881_27187	AQJ23_RS09395	71	90	68.31683168316832	1.2e-16
cds26881_27187	AQJ23_RS09390	58	77	79.20792079207921	1e-12
cds26881_27187	AQJ23_RS09325	59	75	77.22772277227723	3e-12
cds27263_28130	AQJ23_RS09295	81	505	100.0	4.3e-141
cds28113_28722	AQJ23_RS09300	62	139	57.920792079207914	2.5e-31
cds28831_29347	AQJ23_RS09305	60	205	100.0	5.5e-51
cds29432_29714	AQJ23_RS09315	78	125	102.15053763440861	2.3e-27
cds30034_30805	AQJ23_RS09320	46	99	86.328125	3.7e-19
cds31080_31320	AQJ23_RS09325	85	101	100.0	5.1e-20
cds31080_31320	AQJ23_RS09395	83	81	53.16455696202531	3.2e-14
cds31080_31320	AQJ23_RS09290	72	79	98.73417721518987	1.6e-13
cds31080_31320	AQJ23_RS09390	76	69	51.89873417721519	1.3e-10
cds31709_33008	AQJ23_RS09335	64	494	100.46296296296295	1.1e-137



>>
36. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2840

Table of genes, locations, strands and annotations of subject cluster:
HKX69_RS21925	HKX69_RS21925	4986242	4987810	-	murein_biosynthesis_protein_MurJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	HKX69_RS21995	85	528	98.76160990712074	5.3e-148
cds25960_26557	HKX69_RS21990	59	192	90.40404040404042	4.2e-47
cds26881_27187	HKX69_RS21985	71	122	93.06930693069307	2.8e-26
cds26881_27187	HKX69_RS21895	57	84	78.21782178217822	4.9e-15
cds26881_27187	HKX69_RS21765	60	80	72.27722772277228	9.2e-14
cds26881_27187	HKX69_RS21950	83	74	40.5940594059406	5e-12
cds27263_28130	HKX69_RS21980	78	493	100.0	1.3e-137
cds28113_28722	HKX69_RS21975	59	122	55.44554455445545	5.5e-26
cds28831_29347	HKX69_RS21970	61	179	100.0	2.5e-43
cds29432_29714	HKX69_RS21960	62	94	103.2258064516129	7.4e-18
cds31080_31320	HKX69_RS21950	85	92	100.0	1.8e-17
cds31080_31320	HKX69_RS21985	56	86	100.0	1.3e-15
cds31080_31320	HKX69_RS21895	74	77	53.16455696202531	6.1e-13
cds31080_31320	HKX69_RS21765	78	77	51.89873417721519	7.9e-13
cds31709_33008	HKX69_RS21940	61	453	103.00925925925925	2.9e-125
cds31709_33008	HKX69_RS21915	33	87	97.91666666666666	4.2e-15



>>
37. NZ_SLVZ01000007
Source: Streptomyces sp. BK387 Ga0307671_107, whole genome shotgun sequence
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2839

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS20870	EV289_RS20870	353508	355082	-	murein_biosynthesis_protein_MurJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	EV289_RS20940	85	527	98.76160990712074	9.1e-148
cds25960_26557	EV289_RS20935	58	190	91.41414141414141	2.1e-46
cds26881_27187	EV289_RS20930	67	118	99.00990099009901	3e-25
cds26881_27187	EV289_RS20835	62	84	78.21782178217822	6.4e-15
cds26881_27187	EV289_RS20700	60	79	72.27722772277228	2.7e-13
cds26881_27187	EV289_RS20895	78	74	40.5940594059406	8.6e-12
cds27263_28130	EV289_RS20925	77	490	100.0	1.4e-136
cds28113_28722	EV289_RS20920	58	122	55.44554455445545	4.2e-26
cds28831_29347	EV289_RS20915	67	187	99.41520467836257	9e-46
cds29432_29714	EV289_RS20905	62	95	103.2258064516129	2.5e-18
cds31080_31320	EV289_RS20895	84	94	100.0	6.3e-18
cds31080_31320	EV289_RS20930	56	85	100.0	2.9e-15
cds31080_31320	EV289_RS20835	81	79	53.16455696202531	2.1e-13
cds31080_31320	EV289_RS20700	76	75	51.89873417721519	2.3e-12
cds31709_33008	EV289_RS20885	60	455	105.09259259259258	4.5e-126
cds31709_33008	EV289_RS20860	32	85	97.68518518518519	1.2e-14



>>
38. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2826

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	BN159_RS27685	83	515	98.76160990712074	4.7e-144
cds26881_27187	BN159_RS27680	63	91	80.19801980198021	5.2e-17
cds26881_27187	BN159_RS27580	64	82	69.3069306930693	2.4e-14
cds26881_27187	BN159_RS27640	88	79	40.5940594059406	2.7e-13
cds26881_27187	BN159_RS27585	56	72	87.12871287128714	1.9e-11
cds27263_28130	BN159_RS27675	81	514	100.0	9.3e-144
cds28113_28722	BN159_RS27670	67	132	53.46534653465347	5.3e-29
cds28831_29347	BN159_RS27665	72	196	100.0	1.9e-48
cds29432_29714	BN159_RS27650	76	118	101.0752688172043	3.7e-25
cds30034_30805	BN159_RS27645	67	149	91.015625	5.3e-34
cds31080_31320	BN159_RS27640	87	93	100.0	1.1e-17
cds31080_31320	BN159_RS27580	84	83	54.43037974683544	1.1e-14
cds31080_31320	BN159_RS27680	68	82	98.73417721518987	1.4e-14
cds31080_31320	BN159_RS27585	73	68	51.89873417721519	3.7e-10
cds31709_33008	BN159_RS27635	64	487	100.69444444444444	1.8e-135
cds31709_33008	BN159_RS27610	32	65	85.41666666666666	1.3e-08



>>
39. NZ_JACHJK010000001
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_01, whole genome shotgun sequence
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2785

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS01610	FHS34_RS01610	373831	374061	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	FHS34_RS01650	87	537	98.76160990712074	8.8e-151
cds25960_26557	FHS34_RS01645	54	184	101.51515151515152	8.8e-45
cds26881_27187	FHS34_RS01640	64	98	99.00990099009901	4.3e-19
cds26881_27187	FHS34_RS01545	63	83	69.3069306930693	1.4e-14
cds26881_27187	FHS34_RS01420	60	79	77.22772277227723	1.6e-13
cds26881_27187	FHS34_RS01600	50	66	75.24752475247524	1.8e-09
cds27263_28130	FHS34_RS01635	77	491	99.65277777777779	4.9e-137
cds28113_28722	FHS34_RS01630	61	130	54.45544554455446	1.5e-28
cds28831_29347	FHS34_RS01625	54	152	100.0	4.2e-35
cds29432_29714	FHS34_RS01610	61	82	82.79569892473118	2.2e-14
cds31080_31320	FHS34_RS01600	76	90	100.0	9.1e-17
cds31080_31320	FHS34_RS01640	67	82	98.73417721518987	2.5e-14
cds31080_31320	FHS34_RS01420	81	80	51.89873417721519	7.2e-14
cds31080_31320	FHS34_RS01545	74	75	53.16455696202531	3e-12
cds31709_33008	FHS34_RS01595	60	467	106.25	1.9e-129
cds31709_33008	FHS34_RS01570	32	89	97.45370370370371	1.1e-15



>>
40. NZ_SLZS01000001
Source: Streptomyces sp. BK335 Ga0307713_101, whole genome shotgun sequence
Type: T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2657

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	EV585_RS00785	87	541	98.45201238390094	4.7e-152
cds26881_27187	EV585_RS00780	73	119	94.05940594059405	2.3e-25
cds26881_27187	EV585_RS00740	54	73	77.22772277227723	1.5e-11
cds26881_27187	EV585_RS00675	53	69	72.27722772277228	2.1e-10
cds26881_27187	EV585_RS00680	43	63	96.03960396039604	1.5e-08
cds27263_28130	EV585_RS00775	79	496	99.65277777777779	1.5e-138
cds28113_28722	EV585_RS00770	60	138	60.89108910891089	9.7e-31
cds28831_29347	EV585_RS00765	70	187	100.58479532163742	9e-46
cds29432_29714	EV585_RS00750	76	125	101.0752688172043	2.3e-27
cds30034_30805	EV585_RS00745	40	115	93.75	8.5e-24
cds31080_31320	EV585_RS00740	61	84	100.0	6.5e-15
cds31080_31320	EV585_RS00780	53	77	98.73417721518987	7.9e-13
cds31080_31320	EV585_RS00680	64	63	53.16455696202531	9.1e-09
cds31709_33008	EV585_RS00735	54	445	119.67592592592592	6.1e-123
cds31709_33008	EV585_RS00710	31	62	93.75	1.4e-07



>>
41. NZ_KQ949006
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s019, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2653

Table of genes, locations, strands and annotations of subject cluster:
AQJ84_RS43660	AQJ84_RS43660	44970	45094	-	DUF3344_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	AQJ84_RS37750	85	529	98.76160990712074	2.4e-148
cds25960_26557	AQJ84_RS37745	60	207	96.46464646464646	1.7e-51
cds26881_27187	AQJ84_RS37740	84	131	82.17821782178217	4.5e-29
cds26881_27187	AQJ84_RS37705	71	102	77.22772277227723	2.3e-20
cds27263_28130	AQJ84_RS37735	82	521	100.0	5.8e-146
cds28113_28722	AQJ84_RS37730	68	139	52.97029702970298	4.3e-31
cds28831_29347	AQJ84_RS37725	59	201	100.0	7.9e-50
cds29432_29714	AQJ84_RS37710	79	127	101.0752688172043	7.9e-28
cds31080_31320	AQJ84_RS37705	71	109	100.0	1.1e-22
cds31080_31320	AQJ84_RS37740	54	84	98.73417721518987	6.5e-15
cds31709_33008	AQJ84_RS37700	66	503	100.46296296296295	2.5e-140



>>
42. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2567

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	A4E84_RS14185	86	524	98.76160990712074	7.7e-147
cds26881_27187	A4E84_RS14190	84	133	82.17821782178217	1.2e-29
cds26881_27187	A4E84_RS14225	55	75	77.22772277227723	3e-12
cds27263_28130	A4E84_RS14195	82	521	99.65277777777779	4.4e-146
cds28113_28722	A4E84_RS14200	62	135	57.920792079207914	6.3e-30
cds28831_29347	A4E84_RS14205	76	206	100.58479532163742	1.9e-51
cds29432_29714	A4E84_RS14215	82	131	98.9247311827957	3.2e-29
cds30034_30805	A4E84_RS14220	50	156	91.40625	3.3e-36
cds31080_31320	A4E84_RS14225	90	109	100.0	1.9e-22
cds31080_31320	A4E84_RS14190	58	86	98.73417721518987	1.3e-15
cds31709_33008	A4E84_RS14230	65	491	99.30555555555556	7.4e-137



>>
43. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2545

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	C1703_RS13500	86	532	98.76160990712074	2.8e-149
cds26881_27187	C1703_RS13505	69	129	99.00990099009901	2.3e-28
cds26881_27187	C1703_RS13540	54	72	77.22772277227723	2.5e-11
cds27263_28130	C1703_RS13510	83	530	100.0	1.2e-148
cds28113_28722	C1703_RS13515	62	134	57.920792079207914	8.2e-30
cds28831_29347	C1703_RS13520	70	203	100.58479532163742	2.1e-50
cds29432_29714	C1703_RS13530	82	129	98.9247311827957	1.2e-28
cds30034_30805	C1703_RS13535	56	141	91.40625	1.1e-31
cds31080_31320	C1703_RS13540	96	109	100.0	1.9e-22
cds31080_31320	C1703_RS13505	53	84	98.73417721518987	3.8e-15
cds31709_33008	C1703_RS13550	64	482	100.2314814814815	5.8e-134



>>
44. NZ_KN039946
Source: Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2407

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS35935	FM21_RS35935	1054679	1054894	-	D-2-hydroxyacid_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	FM21_RS35935	81	108	23.219814241486066	1.3e-21
cds25960_26557	FM21_RS04585	85	299	90.9090909090909	1.9e-79
cds26881_27187	FM21_RS04580	80	146	100.0	1e-33
cds26881_27187	FM21_RS04555	54	69	77.22772277227723	2.8e-10
cds27263_28130	FM21_RS04575	89	561	100.0	5.1e-158
cds28113_28722	FM21_RS04570	74	164	56.43564356435643	1.3e-38
cds29432_29714	FM21_RS04565	65	109	98.9247311827957	2.2e-22
cds30034_30805	FM21_RS04560	81	220	88.671875	2.5e-55
cds31080_31320	FM21_RS04555	91	102	100.0	1.8e-20
cds31080_31320	FM21_RS04580	51	79	98.73417721518987	2.1e-13
cds31709_33008	FM21_RS04550	67	550	112.03703703703705	1e-154



>>
45. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1993

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	AS200_RS28885	85	524	98.45201238390094	7.7e-147
cds26881_27187	AS200_RS28845	71	100	77.22772277227723	1.1e-19
cds26881_27187	AS200_RS28880	60	100	100.0	1.1e-19
cds27263_28130	AS200_RS28875	82	505	100.0	3.3e-141
cds28113_28722	AS200_RS28870	65	132	54.95049504950495	5.3e-29
cds28831_29347	AS200_RS28865	73	195	100.0	4.3e-48
cds29432_29714	AS200_RS28855	76	130	96.7741935483871	9.3e-29
cds30034_30805	AS200_RS28850	55	115	94.921875	8.5e-24
cds31080_31320	AS200_RS28845	71	111	100.0	3.8e-23
cds31080_31320	AS200_RS28880	71	81	98.73417721518987	4.2e-14



>>
46. NZ_KB892175
Source: Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_25.26, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1808

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26881_27187	B086_RS0121115	61	92	91.0891089108911	2.3e-17
cds26881_27187	B086_RS0121085	56	74	78.21782178217822	6.6e-12
cds27263_28130	B086_RS0121110	80	506	100.0	1.5e-141
cds28113_28722	B086_RS0121105	57	135	64.85148514851485	6.3e-30
cds28831_29347	B086_RS0121100	56	176	100.0	2.1e-42
cds29432_29714	B086_RS0121095	75	125	98.9247311827957	2.3e-27
cds30034_30805	B086_RS40475	50	89	90.625	6.5e-16
cds31080_31320	B086_RS0121085	81	92	98.73417721518987	2.4e-17
cds31080_31320	B086_RS0121115	65	79	98.73417721518987	2.1e-13
cds31709_33008	B086_RS0121080	59	440	103.7037037037037	1.5e-121



>>
47. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1765

Table of genes, locations, strands and annotations of subject cluster:
B446_RS14260	B446_RS14260	3302573	3303197	-	DUF2087_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	B446_RS14255	82	507	98.76160990712074	9.7e-142
cds25960_26557	B446_RS14260	58	71	35.858585858585855	1.1e-10
cds26881_27187	B446_RS14265	78	117	77.22772277227723	8.8e-25
cds27263_28130	B446_RS14270	77	495	100.0	2.6e-138
cds28113_28722	B446_RS14275	59	122	54.95049504950495	5.5e-26
cds28831_29347	B446_RS14280	70	192	100.0	3.7e-47
cds29432_29714	B446_RS14295	68	110	101.0752688172043	7.6e-23
cds31080_31320	B446_RS14265	51	79	98.73417721518987	2.1e-13
cds31080_31320	B446_RS14305	74	72	98.73417721518987	2.6e-11



>>
48. NZ_BCMN01000030
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1499

Table of genes, locations, strands and annotations of subject cluster:
AV140_RS48215	AV140_RS48215	12044	12346	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25960_26557	AV140_RS38205	60	118	46.96969696969697	7.8e-25
cds26881_27187	AV140_RS38210	68	114	99.00990099009901	7.5e-24
cds26881_27187	AV140_RS38245	62	82	77.22772277227723	1.8e-14
cds27263_28130	AV140_RS38215	78	490	100.34722222222223	8.4e-137
cds28113_28722	AV140_RS38220	62	121	50.99009900990099	7.2e-26
cds28831_29347	AV140_RS38225	50	159	98.24561403508771	3.4e-37
cds29432_29714	AV140_RS38235	78	131	101.0752688172043	5.5e-29
cds30034_30805	AV140_RS48215	61	106	37.890625	4e-21
cds31080_31320	AV140_RS38245	76	98	100.0	3.3e-19
cds31080_31320	AV140_RS38210	53	80	98.73417721518987	9.4e-14



>>
49. NZ_KQ948183
Source: Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s008, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2084

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	AQI84_RS25580	88	547	98.76160990712074	1.1e-153
cds25960_26557	AQI84_RS25575	63	205	90.9090909090909	6.3e-51
cds26881_27187	AQI84_RS25570	72	122	100.0	2.1e-26
cds26881_27187	AQI84_RS25530	57	73	78.21782178217822	1.1e-11
cds27263_28130	AQI84_RS25565	81	504	100.0	5.6e-141
cds28113_28722	AQI84_RS25560	64	129	53.960396039603964	4.5e-28
cds28831_29347	AQI84_RS25555	60	191	100.0	6.3e-47
cds29432_29714	AQI84_RS25540	82	133	101.0752688172043	8.4e-30
cds31080_31320	AQI84_RS25530	87	96	98.73417721518987	1.3e-18
cds31080_31320	AQI84_RS25570	57	84	100.0	6.5e-15



>>
50. NZ_KN050747
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00022.22, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2081

Table of genes, locations, strands and annotations of subject cluster:
EW60_RS42470	EW60_RS42470	65546	65851	+	DUF3344_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24824_25796	EW60_RS42420	87	543	98.76160990712074	1.2e-152
cds26881_27187	EW60_RS42425	70	127	100.0	8.6e-28
cds26881_27187	EW60_RS42465	56	74	77.22772277227723	8.6e-12
cds27263_28130	EW60_RS42430	83	519	100.0	2.9e-145
cds28113_28722	EW60_RS42435	76	147	52.475247524752476	1.2e-33
cds28831_29347	EW60_RS42440	70	193	100.0	1.3e-47
cds29432_29714	EW60_RS42455	79	134	98.9247311827957	3.8e-30
cds30034_30805	EW60_RS42460	67	152	89.453125	6.3e-35
cds31080_31320	EW60_RS42465	94	109	100.0	1.4e-22
cds31080_31320	EW60_RS42425	55	83	98.73417721518987	8.5e-15

