ClusterBlast scores for c00344_NODE_51..

Table of genes, locations, strands and annotations of query cluster:
cds11478_12555	11478	12555	-	Stage II sporulation protein E-like	
cds12798_13188	12798	13188	-	hypothetical protein	
cds13272_14523	13272	14523	-	Inner membrane protein YbjJ	
cds14647_15205	14647	15205	+	Transcriptional regulator, AcrR family	
cds15258_16071	15258	16071	-	Gas vesicle protein GvpL	
cds16067_16382	16067	16382	-	Protein gvpK	
cds16490_17423	16490	17423	-	Gas vesicle protein GvpM	
cds17412_17976	17412	17976	-	Gas vesicle protein GvpJ	
cds18004_18172	18004	18172	-	hypothetical protein	
cds18164_19244	18164	19244	-	5-methyltetrahydrofolate--homocysteine methyltransferase (EC 2.1.1.13)	
cds19606_20029	19606	20029	+	hypothetical protein	
cds20009_20798	20009	20798	-	hypothetical protein	
cds21050_23633	21050	23633	+	Lanthionine biosynthesis protein LanL	
cds23685_23814	23685	23814	+	hypothetical protein	
cds23894_25685	23894	25685	+	hypothetical protein	
cds25681_27586	25681	27586	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds27632_28232	27632	28232	-	Two-component transcriptional response regulator, LuxR family	
cds28845_29382	28845	29382	+	hypothetical protein	
cds29371_29869	29371	29869	-	probable F420-dependent enzyme	
cds30021_30789	30021	30789	+	hypothetical protein	
cds30838_31252	30838	31252	+	hypothetical protein	
cds31377_32220	31377	32220	+	hypothetical protein	


Significant hits: 
1. BGC0000551	SapB
2. BGC0000546	SAL-2242
3. BGC0000496	AmfS
4. BGC0000501	catenulipeptin


Details:

>>
1. BGC0000551
Source: SapB
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2713

Table of genes, locations, strands and annotations of subject cluster:
CAA19960.1	CAA19960.1	1	2793	+	putative_serine/threonine_protein_kinase
CAA19961.1	CAA19961.1	2831	2959	+	hypothetical_protein_SC5A7.32
CAA19962.1	CAA19962.1	2995	4905	+	putative_ABC_transporter
CAA19963.1	CAA19963.1	4902	6728	+	putative_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	CAA19960.1	72	1286	104.18604651162791	0.0
cds23685_23814	CAA19961.1	93	82	100.0	1.3e-16
cds23894_25685	CAA19962.1	70	686	92.28187919463086	4.8e-197
cds25681_27586	CAA19963.1	65	659	94.95268138801262	6.7e-189



>>
2. BGC0000546
Source: SAL-2242
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3052

Table of genes, locations, strands and annotations of subject cluster:
SSHG_03588	SSHG_03588	1	2712	+	serine/threonine_protein_kinase
SSHG_03589	SSHG_03589	2763	2933	+	predicted_protein
SSHG_03590	SSHG_03590	3164	4987	+	ABC_transporter_ATP-binding_protein
SSHG_RS18005	SSHG_RS18005	7383	7976	-	DNA-binding_response_regulator
SSHG_03592	SSHG_03592	7566	7976	-	two-component_system_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	SSHG_RS17985	57	903	100.23255813953489	3.6e-262
cds21050_23633	SSHG_03588	57	901	100.23255813953489	1e-261
cds23685_23814	SSHG_03589	61	53	97.61904761904762	8.5e-08
cds23685_23814	SSHG_RS17990	61	53	97.61904761904762	8.5e-08
cds23894_25685	SSHG_03590	50	440	91.44295302013423	3.5e-123
cds23894_25685	SSHG_RS17995	49	438	94.12751677852349	1.3e-122
cds27632_28232	SSHG_RS18005	62	132	56.78391959798995	6.8e-31
cds27632_28232	SSHG_03592	62	132	56.78391959798995	6.8e-31



>>
3. BGC0000496
Source: AmfS
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1732

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	SGR_2397	55	848	100.81395348837209	8e-246
cds23894_25685	SGR_2395	48	409	95.30201342281879	1.1e-113
cds25681_27586	SGR_2394	51	475	90.53627760252367	1e-133



>>
4. BGC0000501
Source: catenulipeptin
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1557

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21050_23633	Caci_4239	48	754	102.44186046511628	1.6e-217
cds23894_25685	Caci_4242	47	391	91.10738255033557	3.2e-108
cds25681_27586	Caci_4243	46	412	90.06309148264984	1.1e-114

