<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ALV82369.1</td>
              <td>prephenate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>554.0</td>
              <td>1e-157</td>
          </tr>
    
          <tr>
              <td>CAB38592.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>94.0</td>
              <td>99.3</td>
              <td>510.0</td>
              <td>1.3e-144</td>
          </tr>
    
          <tr>
              <td>AVI10265.1</td>
              <td>putative_prephenate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002029/1">BGC0002029</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>99.6</td>
              <td>240.0</td>
              <td>2.5e-63</td>
          </tr>
    
          <tr>
              <td>AAF67499.1</td>
              <td>prephenate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>48.0</td>
              <td>98.9</td>
              <td>230.0</td>
              <td>3.4e-60</td>
          </tr>
    
          <tr>
              <td>BAM73624.1</td>
              <td>putative_prephenate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000889/1">BGC0000889</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>99.6</td>
              <td>229.0</td>
              <td>5.9e-60</td>
          </tr>
    
          <tr>
              <td>AAN65221.1</td>
              <td>prephenate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>49.0</td>
              <td>98.6</td>
              <td>228.0</td>
              <td>1e-59</td>
          </tr>
    
          <tr>
              <td>ABD65943.1</td>
              <td>prephenate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>101.4</td>
              <td>228.0</td>
              <td>1.3e-59</td>
          </tr>
    
          <tr>
              <td>OKA09421.1</td>
              <td>prephenate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>50.0</td>
              <td>97.5</td>
              <td>221.0</td>
              <td>2.1e-57</td>
          </tr>
    
          <tr>
              <td>OLZ50936.1</td>
              <td>prephenate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>50.0</td>
              <td>97.5</td>
              <td>212.0</td>
              <td>7.4e-55</td>
          </tr>
    
          <tr>
              <td>AYA22338.1</td>
              <td>Pdh</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>97.5</td>
              <td>212.0</td>
              <td>7.4e-55</td>
          </tr>
    
          <tr>
              <td>CAG25755.1</td>
              <td>putative_prephenate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>97.5</td>
              <td>211.0</td>
              <td>1.6e-54</td>
          </tr>
    
          <tr>
              <td>AIG79245.1</td>
              <td>Prephenate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>49.0</td>
              <td>97.5</td>
              <td>211.0</td>
              <td>2.2e-54</td>
          </tr>
    
          <tr>
              <td>CAD91200.1</td>
              <td>putative_prephenate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>97.5</td>
              <td>209.0</td>
              <td>8.2e-54</td>
          </tr>
    
          <tr>
              <td>AEI58863.1</td>
              <td>prephenate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>98.6</td>
              <td>208.0</td>
              <td>1.8e-53</td>
          </tr>
    
          <tr>
              <td>EME52992.1</td>
              <td>prephenate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>49.0</td>
              <td>97.5</td>
              <td>207.0</td>
              <td>4.1e-53</td>
          </tr>
    
          <tr>
              <td>AAM80550.1</td>
              <td>Pdh</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>46.0</td>
              <td>98.6</td>
              <td>205.0</td>
              <td>1.2e-52</td>
          </tr>
    
          <tr>
              <td>AIE77055.1</td>
              <td>prephenate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>100.4</td>
              <td>205.0</td>
              <td>1.2e-52</td>
          </tr>
    
          <tr>
              <td>OLZ52459.1</td>
              <td>prephenate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>49.0</td>
              <td>97.5</td>
              <td>204.0</td>
              <td>2.6e-52</td>
          </tr>
    
          <tr>
              <td>AQZ69220.1</td>
              <td>prephenate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>102.1</td>
              <td>203.0</td>
              <td>3.4e-52</td>
          </tr>
    
          <tr>
              <td>ALK27902.1</td>
              <td>putative_prephenate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>83.2</td>
              <td>203.0</td>
              <td>5.9e-52</td>
          </tr>
    
          <tr>
              <td>CAG15036.1</td>
              <td>prephenate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>99.6</td>
              <td>200.0</td>
              <td>2.9e-51</td>
          </tr>
    
          <tr>
              <td>AGS77339.1</td>
              <td>Pdh</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>44.0</td>
              <td>98.9</td>
              <td>198.0</td>
              <td>1.9e-50</td>
          </tr>
    
          <tr>
              <td>AAK81837.1</td>
              <td>prephenate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>82.5</td>
              <td>191.0</td>
              <td>1.4e-48</td>
          </tr>
    
          <tr>
              <td>ABI22139.1</td>
              <td>prephenate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>102.8</td>
              <td>191.0</td>
              <td>1.4e-48</td>
          </tr>
    
    </tbody>
  </table>
</body>