<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB38585.1</td>
              <td>probable_anthranilate_synthase_component_I_(trpE2)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>91.0</td>
              <td>93.5</td>
              <td>847.0</td>
              <td>1.1e-245</td>
          </tr>
    
          <tr>
              <td>AFV52123.1</td>
              <td>ADC_synthase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>43.0</td>
              <td>83.1</td>
              <td>275.0</td>
              <td>1.7e-73</td>
          </tr>
    
          <tr>
              <td>ATU31819.1</td>
              <td>anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>75.2</td>
              <td>250.0</td>
              <td>7.5e-66</td>
          </tr>
    
          <tr>
              <td>ANY94434.1</td>
              <td>anthranilate_synthase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>74.2</td>
              <td>246.0</td>
              <td>1.1e-64</td>
          </tr>
    
          <tr>
              <td>AAL06664.1</td>
              <td>anthranilate_synthase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>42.0</td>
              <td>74.2</td>
              <td>243.0</td>
              <td>7e-64</td>
          </tr>
    
          <tr>
              <td>ALU98427.1</td>
              <td>aminodeoxychorismate_synthase_component_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>74.2</td>
              <td>243.0</td>
              <td>7e-64</td>
          </tr>
    
          <tr>
              <td>AAG04390.1</td>
              <td>anthranilate_synthase_component_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000922/1">BGC0000922</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>74.8</td>
              <td>239.0</td>
              <td>1.3e-62</td>
          </tr>
    
          <tr>
              <td>BAJ32824.1</td>
              <td>putative_p-aminobenzoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002031/1">BGC0002031</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>78.1</td>
              <td>237.0</td>
              <td>6.5e-62</td>
          </tr>
    
          <tr>
              <td>BBC27533.1</td>
              <td>PABA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001914/1">BGC0001914</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>89.6</td>
              <td>227.0</td>
              <td>6.8e-59</td>
          </tr>
    
          <tr>
              <td>CAO85894.1</td>
              <td>PABA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000110/1">BGC0000110</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>93.9</td>
              <td>210.0</td>
              <td>8.6e-54</td>
          </tr>
    
          <tr>
              <td>AEF16052.1</td>
              <td>PABA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000953/1">BGC0000953</a></td>
              <td>Saccharide:Aminoglycoside</td>
              <td>39.0</td>
              <td>74.0</td>
              <td>210.0</td>
              <td>8.6e-54</td>
          </tr>
    
          <tr>
              <td>CAE52330.1</td>
              <td>putative_para-amino_benzoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001088/1">BGC0001088</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>89.0</td>
              <td>207.0</td>
              <td>4.2e-53</td>
          </tr>
    
          <tr>
              <td>AKP45392.1</td>
              <td>CysD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001413/1">BGC0001413</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>90.2</td>
              <td>207.0</td>
              <td>4.2e-53</td>
          </tr>
    
          <tr>
              <td>WP_081813268.1</td>
              <td>anthranilate_synthase_component_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001480/1">BGC0001480</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>74.4</td>
              <td>207.0</td>
              <td>4.2e-53</td>
          </tr>
    
          <tr>
              <td>OJF16273.1</td>
              <td>PabAB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>74.0</td>
              <td>201.0</td>
              <td>3e-51</td>
          </tr>
    
          <tr>
              <td>AAQ82560.1</td>
              <td>PabAB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>79.5</td>
              <td>191.0</td>
              <td>3.1e-48</td>
          </tr>
    
          <tr>
              <td>CAE02603.1</td>
              <td>PABA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000024/1">BGC0000024</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>92.5</td>
              <td>186.0</td>
              <td>1.3e-46</td>
          </tr>
    
          <tr>
              <td>CAG69520.1</td>
              <td>isochorismate_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000352/1">BGC0000352</a></td>
              <td>NRP:NRP siderophore</td>
              <td>28.0</td>
              <td>52.2</td>
              <td>100.0</td>
              <td>7.3e-21</td>
          </tr>
    
    </tbody>
  </table>
</body>