<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ARF06206.1</td>
              <td>carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>51.3</td>
              <td>262.0</td>
              <td>1.8e-69</td>
          </tr>
    
          <tr>
              <td>CAN89659.1</td>
              <td>putative_pyridoxal-phosphate_dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>37.0</td>
              <td>44.3</td>
              <td>188.0</td>
              <td>5.7e-47</td>
          </tr>
    
          <tr>
              <td>BAW27699.1</td>
              <td>amide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>25.8</td>
              <td>150.0</td>
              <td>1e-35</td>
          </tr>
    
          <tr>
              <td>QCX41955.1</td>
              <td>Amc18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001958/1">BGC0001958</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>41.1</td>
              <td>140.0</td>
              <td>1.4e-32</td>
          </tr>
    
          <tr>
              <td>AFU82627.1</td>
              <td>carbamoyl_phosphate_synthetase_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>38.6</td>
              <td>135.0</td>
              <td>3.3e-31</td>
          </tr>
    
          <tr>
              <td>WP_078652567.1</td>
              <td>ATP-grasp_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001739/1">BGC0001739</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>39.1</td>
              <td>134.0</td>
              <td>7.5e-31</td>
          </tr>
    
          <tr>
              <td>ADY76670.1</td>
              <td>DABA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000950/1">BGC0000950</a></td>
              <td>NRP:Uridylpeptide + Other:Nucleoside</td>
              <td>30.0</td>
              <td>50.8</td>
              <td>132.0</td>
              <td>2.8e-30</td>
          </tr>
    
          <tr>
              <td>CAM56769.1</td>
              <td>DabC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>44.8</td>
              <td>115.0</td>
              <td>3.6e-25</td>
          </tr>
    
          <tr>
              <td>QCX41926.1</td>
              <td>Mhr20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001956/1">BGC0001956</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>39.9</td>
              <td>108.0</td>
              <td>5.7e-23</td>
          </tr>
    
          <tr>
              <td>AFI41898.1</td>
              <td>MboC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000387/1">BGC0000387</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>40.9</td>
              <td>100.0</td>
              <td>1.6e-20</td>
          </tr>
    
          <tr>
              <td>CAH18563.1</td>
              <td>putative_carbamoyl-phosphate_synthase,_TobL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000721/1">BGC0000721</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>40.2</td>
              <td>97.0</td>
              <td>1.3e-19</td>
          </tr>
    
          <tr>
              <td>AJO72765.1</td>
              <td>Phosphoribosylglycinamide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>49.1</td>
              <td>94.0</td>
              <td>6.5e-19</td>
          </tr>
    
          <tr>
              <td>BAV57438.1</td>
              <td>putative_ligase/carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001912/1">BGC0001912</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>47.0</td>
              <td>85.0</td>
              <td>5.2e-16</td>
          </tr>
    
          <tr>
              <td>BAE93745.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>28.7</td>
              <td>82.0</td>
              <td>2.6e-15</td>
          </tr>
    
          <tr>
              <td>ctg1_orf12</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000846/1">BGC0000846</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>36.1</td>
              <td>74.0</td>
              <td>1.2e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>