<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB38587.1</td>
              <td>putative_integral_membrane_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>94.0</td>
              <td>99.9</td>
              <td>1405.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>ALV82383.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>100.0</td>
              <td>67.7</td>
              <td>1008.0</td>
              <td>4.3e-294</td>
          </tr>
    
          <tr>
              <td>ACH85563.1</td>
              <td>putative_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000283/1">BGC0000283</a></td>
              <td>Other:Cyclitol</td>
              <td>27.0</td>
              <td>102.9</td>
              <td>175.0</td>
              <td>4.8e-43</td>
          </tr>
    
          <tr>
              <td>CAH55660.1</td>
              <td>putative_copper_transporting_P-type_ATPase_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000259/1">BGC0000259</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>69.2</td>
              <td>129.0</td>
              <td>2.3e-29</td>
          </tr>
    
          <tr>
              <td>CAH10184.1</td>
              <td>ChaT5_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>70.9</td>
              <td>123.0</td>
              <td>2.2e-27</td>
          </tr>
    
          <tr>
              <td>ALD82534.1</td>
              <td>heavy_metal_translocating_P-type_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001212/1">BGC0001212</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>62.4</td>
              <td>116.0</td>
              <td>2.6e-25</td>
          </tr>
    
          <tr>
              <td>CAJ46699.1</td>
              <td>putative_heavy_metal_translocating_P-type_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000969/1">BGC0000969</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>60.3</td>
              <td>97.0</td>
              <td>1.3e-19</td>
          </tr>
    
          <tr>
              <td>ADA82595.1</td>
              <td>transport_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>24.0</td>
              <td>65.3</td>
              <td>94.0</td>
              <td>1.1e-18</td>
          </tr>
    
    </tbody>
  </table>
</body>