<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_031020590.1</td>
              <td>AfsR/SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001294/1">BGC0001294</a></td>
              <td>Other</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>1937.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>ABP55181.1</td>
              <td>transcriptional_activator_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP + Polyketide:Enediyne type I</td>
              <td>42.0</td>
              <td>81.6</td>
              <td>480.0</td>
              <td>6.6e-135</td>
          </tr>
    
          <tr>
              <td>AFV52162.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>39.0</td>
              <td>76.9</td>
              <td>422.0</td>
              <td>1.6e-117</td>
          </tr>
    
          <tr>
              <td>ctg1_orf21</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001457/1">BGC0001457</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>71.5</td>
              <td>419.0</td>
              <td>1.8e-116</td>
          </tr>
    
          <tr>
              <td>OWA01609.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>76.4</td>
              <td>406.0</td>
              <td>1.2e-112</td>
          </tr>
    
          <tr>
              <td>ABW00321.1</td>
              <td>transcriptional_regulator,_winged_helix_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>87.7</td>
              <td>390.0</td>
              <td>6.9e-108</td>
          </tr>
    
          <tr>
              <td>CBZ42156.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>67.3</td>
              <td>384.0</td>
              <td>6.4e-106</td>
          </tr>
    
          <tr>
              <td>AGZ15464.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>70.4</td>
              <td>383.0</td>
              <td>1.1e-105</td>
          </tr>
    
          <tr>
              <td>AKD43527.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>72.9</td>
              <td>362.0</td>
              <td>2e-99</td>
          </tr>
    
          <tr>
              <td>ACN64819.1</td>
              <td>PokR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>93.1</td>
              <td>347.0</td>
              <td>5.1e-95</td>
          </tr>
    
          <tr>
              <td>ACB47044.1</td>
              <td>CalR2-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>63.0</td>
              <td>271.0</td>
              <td>6.1e-72</td>
          </tr>
    
          <tr>
              <td>AAM94777.1</td>
              <td>CalR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>62.9</td>
              <td>248.0</td>
              <td>4.2e-65</td>
          </tr>
    
          <tr>
              <td>AEP40918.1</td>
              <td>transcriptional_regulator,_SARP_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>72.0</td>
              <td>237.0</td>
              <td>9.7e-62</td>
          </tr>
    
          <tr>
              <td>ACB47053.1</td>
              <td>DynR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>63.0</td>
              <td>232.0</td>
              <td>2.4e-60</td>
          </tr>
    
          <tr>
              <td>WP_078857615.1</td>
              <td>tetratricopeptide_repeat_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>64.3</td>
              <td>222.0</td>
              <td>2.5e-57</td>
          </tr>
    
          <tr>
              <td>AEZ53968.1</td>
              <td>putative_SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>64.9</td>
              <td>214.0</td>
              <td>6.7e-55</td>
          </tr>
    
          <tr>
              <td>ABL09952.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>66.6</td>
              <td>213.0</td>
              <td>1.1e-54</td>
          </tr>
    
          <tr>
              <td>AHL46726.1</td>
              <td>SARP_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>69.3</td>
              <td>210.0</td>
              <td>1.7e-53</td>
          </tr>
    
          <tr>
              <td>AWM72920.1</td>
              <td>LAL-family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>63.7</td>
              <td>210.0</td>
              <td>1.7e-53</td>
          </tr>
    
          <tr>
              <td>AGC09510.1</td>
              <td>TetR_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>65.4</td>
              <td>202.0</td>
              <td>3.5e-51</td>
          </tr>
    
          <tr>
              <td>AAZ94408.1</td>
              <td>putative_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>68.3</td>
              <td>201.0</td>
              <td>4.5e-51</td>
          </tr>
    
          <tr>
              <td>ARU08096.1</td>
              <td>mlcY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>31.0</td>
              <td>64.6</td>
              <td>201.0</td>
              <td>4.5e-51</td>
          </tr>
    
          <tr>
              <td>ABX71106.1</td>
              <td>Lct23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>65.0</td>
              <td>200.0</td>
              <td>1.3e-50</td>
          </tr>
    
          <tr>
              <td>AUO15556.1</td>
              <td>transcriptional_regulator,_SARP_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001513/1">BGC0001513</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>67.3</td>
              <td>198.0</td>
              <td>3.8e-50</td>
          </tr>
    
          <tr>
              <td>ATL73056.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>65.2</td>
              <td>196.0</td>
              <td>2.5e-49</td>
          </tr>
    
          <tr>
              <td>QED55413.1</td>
              <td>SARP_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>52.5</td>
              <td>196.0</td>
              <td>2.5e-49</td>
          </tr>
    
          <tr>
              <td>ADC79626.1</td>
              <td>BafG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>51.3</td>
              <td>191.0</td>
              <td>6.1e-48</td>
          </tr>
    
          <tr>
              <td>WP_030890475.1</td>
              <td>AfsR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>55.1</td>
              <td>190.0</td>
              <td>1e-47</td>
          </tr>
    
          <tr>
              <td>BAJ52674.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>49.9</td>
              <td>185.0</td>
              <td>4.4e-46</td>
          </tr>
    
          <tr>
              <td>AAM97369.1</td>
              <td>RubS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>55.1</td>
              <td>183.0</td>
              <td>1.3e-45</td>
          </tr>
    
          <tr>
              <td>WP_078569188.1</td>
              <td>AfsR/SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001444/1">BGC0001444</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>66.5</td>
              <td>183.0</td>
              <td>1.3e-45</td>
          </tr>
    
          <tr>
              <td>ADG86334.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>48.6</td>
              <td>181.0</td>
              <td>8.3e-45</td>
          </tr>
    
          <tr>
              <td>AMP46592.1</td>
              <td>putative_transcriptional_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001387/1">BGC0001387</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>79.2</td>
              <td>180.0</td>
              <td>1.8e-44</td>
          </tr>
    
          <tr>
              <td>ABX24502.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000877/1">BGC0000877</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>70.7</td>
              <td>179.0</td>
              <td>2.4e-44</td>
          </tr>
    
          <tr>
              <td>ctg1_orf2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>64.7</td>
              <td>175.0</td>
              <td>5.9e-43</td>
          </tr>
    
          <tr>
              <td>BAQ25500.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>26.1</td>
              <td>169.0</td>
              <td>2.5e-41</td>
          </tr>
    
          <tr>
              <td>AGH68913.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>38.0</td>
              <td>25.9</td>
              <td>168.0</td>
              <td>5.5e-41</td>
          </tr>
    
          <tr>
              <td>CAA09630.1</td>
              <td>pathway-specific_transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>42.0</td>
              <td>27.2</td>
              <td>167.0</td>
              <td>9.5e-41</td>
          </tr>
    
          <tr>
              <td>AWS21296.1</td>
              <td>SARP_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>29.1</td>
              <td>166.0</td>
              <td>2.7e-40</td>
          </tr>
    
          <tr>
              <td>ADB23404.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>26.4</td>
              <td>164.0</td>
              <td>8e-40</td>
          </tr>
    
          <tr>
              <td>BAG21069.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000662/1">BGC0000662</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>31.6</td>
              <td>164.0</td>
              <td>1e-39</td>
          </tr>
    
          <tr>
              <td>ACX83625.1</td>
              <td>putative_pathway-specific_transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>25.9</td>
              <td>163.0</td>
              <td>1.8e-39</td>
          </tr>
    
          <tr>
              <td>AGH68921.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>39.0</td>
              <td>28.1</td>
              <td>163.0</td>
              <td>2.3e-39</td>
          </tr>
    
          <tr>
              <td>ABP54629.1</td>
              <td>transcriptional_activator_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>25.6</td>
              <td>162.0</td>
              <td>3e-39</td>
          </tr>
    
          <tr>
              <td>QDQ37863.1</td>
              <td>SARP-family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>25.5</td>
              <td>162.0</td>
              <td>4e-39</td>
          </tr>
    
          <tr>
              <td>SGR_6366</td>
              <td>SARP_family_pathway_specific_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000583/1">BGC0000583</a></td>
              <td>RiPP:Linaridin</td>
              <td>37.0</td>
              <td>34.1</td>
              <td>161.0</td>
              <td>6.8e-39</td>
          </tr>
    
          <tr>
              <td>WP_012381888.1</td>
              <td>AAA_family_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000583/1">BGC0000583</a></td>
              <td>RiPP:Linaridin</td>
              <td>37.0</td>
              <td>34.1</td>
              <td>161.0</td>
              <td>6.8e-39</td>
          </tr>
    
          <tr>
              <td>AHZ61841.1</td>
              <td>SARP_family_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>25.6</td>
              <td>161.0</td>
              <td>8.8e-39</td>
          </tr>
    
          <tr>
              <td>BAM73630.1</td>
              <td>putative_SARP-family_transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000889/1">BGC0000889</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>28.4</td>
              <td>161.0</td>
              <td>8.8e-39</td>
          </tr>
    
          <tr>
              <td>BBE36475.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>53.9</td>
              <td>161.0</td>
              <td>8.8e-39</td>
          </tr>
    
          <tr>
              <td>AFI57029.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>25.3</td>
              <td>160.0</td>
              <td>1.2e-38</td>
          </tr>
    
          <tr>
              <td>ADM72849.2</td>
              <td>SARP-family_auricin_specific_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>25.9</td>
              <td>160.0</td>
              <td>1.2e-38</td>
          </tr>
    
          <tr>
              <td>AAD28451.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>39.0</td>
              <td>27.6</td>
              <td>160.0</td>
              <td>1.2e-38</td>
          </tr>
    
          <tr>
              <td>AMX23318.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>25.1</td>
              <td>160.0</td>
              <td>1.2e-38</td>
          </tr>
    
          <tr>
              <td>AAM33680.1</td>
              <td>putative_transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>39.0</td>
              <td>26.6</td>
              <td>160.0</td>
              <td>1.5e-38</td>
          </tr>
    
          <tr>
              <td>SCO70300.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I</td>
              <td>43.0</td>
              <td>25.1</td>
              <td>158.0</td>
              <td>5.7e-38</td>
          </tr>
    
          <tr>
              <td>BBA84072.1</td>
              <td>SARP-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001916/1">BGC0001916</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>25.4</td>
              <td>158.0</td>
              <td>5.7e-38</td>
          </tr>
    
          <tr>
              <td>AFJ52668.1</td>
              <td>transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>30.4</td>
              <td>158.0</td>
              <td>7.5e-38</td>
          </tr>
    
          <tr>
              <td>BAJ08169.1</td>
              <td>putative_SARP-family_transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000885/1">BGC0000885</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>32.7</td>
              <td>157.0</td>
              <td>9.8e-38</td>
          </tr>
    
          <tr>
              <td>QBK46629.1</td>
              <td>HrsH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>25.2</td>
              <td>157.0</td>
              <td>1.3e-37</td>
          </tr>
    
          <tr>
              <td>ADR01065.1</td>
              <td>NocP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>38.0</td>
              <td>28.2</td>
              <td>156.0</td>
              <td>1.7e-37</td>
          </tr>
    
          <tr>
              <td>WP_018540597.1</td>
              <td>AAA_family_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>37.3</td>
              <td>156.0</td>
              <td>1.7e-37</td>
          </tr>
    
          <tr>
              <td>CAB38588.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>30.0</td>
              <td>60.8</td>
              <td>156.0</td>
              <td>2.2e-37</td>
          </tr>
    
          <tr>
              <td>AZY92013.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>27.1</td>
              <td>155.0</td>
              <td>4.9e-37</td>
          </tr>
    
          <tr>
              <td>ADR01055.1</td>
              <td>Noc-10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>38.0</td>
              <td>27.8</td>
              <td>155.0</td>
              <td>6.3e-37</td>
          </tr>
    
          <tr>
              <td>ABL09963.1</td>
              <td>pathway_specific_transcription_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>26.3</td>
              <td>154.0</td>
              <td>1.1e-36</td>
          </tr>
    
          <tr>
              <td>AWM72919.1</td>
              <td>SARP_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>27.3</td>
              <td>153.0</td>
              <td>1.4e-36</td>
          </tr>
    
          <tr>
              <td>BAE93717.1</td>
              <td>putative_transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>26.8</td>
              <td>153.0</td>
              <td>2.4e-36</td>
          </tr>
    
          <tr>
              <td>KDN80039.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>38.0</td>
              <td>25.5</td>
              <td>151.0</td>
              <td>5.4e-36</td>
          </tr>
    
          <tr>
              <td>ACI88877.1</td>
              <td>AlnR3_SARP_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>37.0</td>
              <td>26.1</td>
              <td>151.0</td>
              <td>7e-36</td>
          </tr>
    
          <tr>
              <td>ACN64842.1</td>
              <td>PokR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>25.6</td>
              <td>151.0</td>
              <td>7e-36</td>
          </tr>
    
          <tr>
              <td>QDQ37909.1</td>
              <td>SARP_family_pathway_specific_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>28.0</td>
              <td>151.0</td>
              <td>7e-36</td>
          </tr>
    
          <tr>
              <td>AAF70113.1</td>
              <td>AknI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>25.5</td>
              <td>151.0</td>
              <td>9.2e-36</td>
          </tr>
    
          <tr>
              <td>BAF50715.1</td>
              <td>pathway_specific_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>28.8</td>
              <td>151.0</td>
              <td>9.2e-36</td>
          </tr>
    
          <tr>
              <td>ATJ00782.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>25.5</td>
              <td>151.0</td>
              <td>9.2e-36</td>
          </tr>
    
          <tr>
              <td>BAB72052.1</td>
              <td>AclI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>25.5</td>
              <td>150.0</td>
              <td>1.2e-35</td>
          </tr>
    
          <tr>
              <td>ACR48345.1</td>
              <td>NosP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000610/1">BGC0000610</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>36.0</td>
              <td>27.0</td>
              <td>150.0</td>
              <td>1.2e-35</td>
          </tr>
    
          <tr>
              <td>AQW35056.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>27.4</td>
              <td>150.0</td>
              <td>1.6e-35</td>
          </tr>
    
          <tr>
              <td>AEZ64593.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>24.9</td>
              <td>149.0</td>
              <td>2e-35</td>
          </tr>
    
          <tr>
              <td>BAX64243.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>25.3</td>
              <td>149.0</td>
              <td>2.7e-35</td>
          </tr>
    
          <tr>
              <td>ADI58657.1</td>
              <td>Transcriptional_regulation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>40.0</td>
              <td>25.9</td>
              <td>149.0</td>
              <td>3.5e-35</td>
          </tr>
    
          <tr>
              <td>KZM73513.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene + Saccharide</td>
              <td>29.0</td>
              <td>63.9</td>
              <td>149.0</td>
              <td>3.5e-35</td>
          </tr>
    
          <tr>
              <td>BAE78990.1</td>
              <td>Putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene + Polyketide</td>
              <td>38.0</td>
              <td>25.8</td>
              <td>149.0</td>
              <td>3.5e-35</td>
          </tr>
    
          <tr>
              <td>AGH68919.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>41.0</td>
              <td>27.7</td>
              <td>149.0</td>
              <td>3.5e-35</td>
          </tr>
    
          <tr>
              <td>AKD43507.1</td>
              <td>SARP_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>25.6</td>
              <td>148.0</td>
              <td>5.9e-35</td>
          </tr>
    
          <tr>
              <td>CAD60533.1</td>
              <td>CinR1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000503/1">BGC0000503</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>25.3</td>
              <td>148.0</td>
              <td>7.7e-35</td>
          </tr>
    
          <tr>
              <td>OWA01684.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>24.5</td>
              <td>147.0</td>
              <td>1e-34</td>
          </tr>
    
          <tr>
              <td>EDY42525.1</td>
              <td>transcriptional_regulatory_protein,_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>36.0</td>
              <td>28.2</td>
              <td>147.0</td>
              <td>1.3e-34</td>
          </tr>
    
          <tr>
              <td>CAC44198.1</td>
              <td>actinorhodin_cluster_activator_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>37.0</td>
              <td>25.1</td>
              <td>146.0</td>
              <td>1.7e-34</td>
          </tr>
    
          <tr>
              <td>AGH68920.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>38.0</td>
              <td>25.6</td>
              <td>146.0</td>
              <td>2.3e-34</td>
          </tr>
    
          <tr>
              <td>AHL46725.1</td>
              <td>SARP_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>40.0</td>
              <td>25.3</td>
              <td>146.0</td>
              <td>2.3e-34</td>
          </tr>
    
          <tr>
              <td>AGH68916.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>35.0</td>
              <td>28.0</td>
              <td>146.0</td>
              <td>2.9e-34</td>
          </tr>
    
          <tr>
              <td>CAC37881.1</td>
              <td>CpkO;_KasO;_SARP-family_transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>26.8</td>
              <td>145.0</td>
              <td>3.8e-34</td>
          </tr>
    
          <tr>
              <td>ARG41909.1</td>
              <td>IstF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>27.7</td>
              <td>145.0</td>
              <td>3.8e-34</td>
          </tr>
    
          <tr>
              <td>BAK64633.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>27.8</td>
              <td>144.0</td>
              <td>8.6e-34</td>
          </tr>
    
          <tr>
              <td>ACJ24893.1</td>
              <td>multi-domain_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000119/1">BGC0000119</a></td>
              <td>Polyketide:Iterative type I + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>24.9</td>
              <td>143.0</td>
              <td>1.5e-33</td>
          </tr>
    
          <tr>
              <td>AIL50163.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>41.0</td>
              <td>25.2</td>
              <td>143.0</td>
              <td>1.9e-33</td>
          </tr>
    
          <tr>
              <td>CAE17531.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>29.0</td>
              <td>142.0</td>
              <td>4.3e-33</td>
          </tr>
    
          <tr>
              <td>CAJ42325.1</td>
              <td>SARP_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>28.2</td>
              <td>141.0</td>
              <td>5.6e-33</td>
          </tr>
    
          <tr>
              <td>AAP42854.1</td>
              <td>NanR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>25.2</td>
              <td>141.0</td>
              <td>9.5e-33</td>
          </tr>
    
          <tr>
              <td>BAC79037.1</td>
              <td>pathway-specific_transcriptional_activator_(SARP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>25.2</td>
              <td>141.0</td>
              <td>9.5e-33</td>
          </tr>
    
          <tr>
              <td>CAD18989.1</td>
              <td>transcriptional_regulator_ccaR_homologue</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000847/1">BGC0000847</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>37.0</td>
              <td>24.7</td>
              <td>141.0</td>
              <td>9.5e-33</td>
          </tr>
    
          <tr>
              <td>AHL46700.1</td>
              <td>SARP_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II</td>
              <td>35.0</td>
              <td>26.2</td>
              <td>140.0</td>
              <td>1.6e-32</td>
          </tr>
    
          <tr>
              <td>BAQ21957.1</td>
              <td>putative_SARP_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>25.2</td>
              <td>140.0</td>
              <td>1.6e-32</td>
          </tr>
    
          <tr>
              <td>ABB69733.1</td>
              <td>PlaR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>25.3</td>
              <td>139.0</td>
              <td>2.1e-32</td>
          </tr>
    
          <tr>
              <td>CAE02599.1</td>
              <td>AurD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000024/1">BGC0000024</a></td>
              <td>Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>25.9</td>
              <td>138.0</td>
              <td>6.1e-32</td>
          </tr>
    
          <tr>
              <td>AHF22840.1</td>
              <td>MarD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>27.6</td>
              <td>137.0</td>
              <td>1.4e-31</td>
          </tr>
    
          <tr>
              <td>WP_018891721.1</td>
              <td>AfsR/SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>23.1</td>
              <td>137.0</td>
              <td>1.4e-31</td>
          </tr>
    
          <tr>
              <td>AFL48534.1</td>
              <td>transcription_regulator_(SARP_family)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>25.5</td>
              <td>136.0</td>
              <td>2.3e-31</td>
          </tr>
    
          <tr>
              <td>AAP42853.1</td>
              <td>NanR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>24.5</td>
              <td>134.0</td>
              <td>8.9e-31</td>
          </tr>
    
          <tr>
              <td>AIE54233.1</td>
              <td>PauY13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>26.2</td>
              <td>133.0</td>
              <td>1.5e-30</td>
          </tr>
    
          <tr>
              <td>AIE54180.1</td>
              <td>Pau13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>26.2</td>
              <td>133.0</td>
              <td>2e-30</td>
          </tr>
    
          <tr>
              <td>AAZ77687.1</td>
              <td>ChlF2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>26.0</td>
              <td>132.0</td>
              <td>3.4e-30</td>
          </tr>
    
          <tr>
              <td>ATY46596.1</td>
              <td>SARP_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>25.3</td>
              <td>132.0</td>
              <td>4.4e-30</td>
          </tr>
    
          <tr>
              <td>AAO65809.1</td>
              <td>activator_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>25.3</td>
              <td>131.0</td>
              <td>5.7e-30</td>
          </tr>
    
          <tr>
              <td>ANZ52472.1</td>
              <td>MonRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>25.3</td>
              <td>131.0</td>
              <td>5.7e-30</td>
          </tr>
    
          <tr>
              <td>AAF81721.1</td>
              <td>putative_transcriptional_regulator_EncF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>36.0</td>
              <td>23.5</td>
              <td>130.0</td>
              <td>1.7e-29</td>
          </tr>
    
          <tr>
              <td>AXL88821.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>25.8</td>
              <td>129.0</td>
              <td>2.9e-29</td>
          </tr>
    
          <tr>
              <td>WP_042941974.1</td>
              <td>AfsR/SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>25.4</td>
              <td>129.0</td>
              <td>3.7e-29</td>
          </tr>
    
          <tr>
              <td>AHL46719.1</td>
              <td>SARP_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>27.7</td>
              <td>129.0</td>
              <td>3.7e-29</td>
          </tr>
    
          <tr>
              <td>AHA81980.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>22.4</td>
              <td>124.0</td>
              <td>9.2e-28</td>
          </tr>
    
          <tr>
              <td>BAG84243.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>21.9</td>
              <td>123.0</td>
              <td>2e-27</td>
          </tr>
    
          <tr>
              <td>BAT51057.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001296/1">BGC0001296</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>23.6</td>
              <td>121.0</td>
              <td>7.8e-27</td>
          </tr>
    
          <tr>
              <td>AGC24249.1</td>
              <td>prlY2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>25.9</td>
              <td>121.0</td>
              <td>1e-26</td>
          </tr>
    
          <tr>
              <td>ACB46500.1</td>
              <td>TetR_type_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>25.2</td>
              <td>120.0</td>
              <td>1.3e-26</td>
          </tr>
    
          <tr>
              <td>AFH74309.1</td>
              <td>SanG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001151/1">BGC0001151</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>26.0</td>
              <td>38.2</td>
              <td>111.0</td>
              <td>1e-23</td>
          </tr>
    
          <tr>
              <td>CAI94736.1</td>
              <td>putative_transcription_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>49.4</td>
              <td>74.0</td>
              <td>8.3e-13</td>
          </tr>
    
          <tr>
              <td>AEU11004.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>45.7</td>
              <td>52.0</td>
              <td>5.8e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>