<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB38584.1</td>
              <td>probable_anthranilate_synthase_component_II_(trpG)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>62.0</td>
              <td>89.6</td>
              <td>222.0</td>
              <td>9.1e-58</td>
          </tr>
    
          <tr>
              <td>AAQ82560.1</td>
              <td>PabAB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>89.2</td>
              <td>180.0</td>
              <td>2.3e-45</td>
          </tr>
    
          <tr>
              <td>BAJ32825.1</td>
              <td>putative_p-aminobenzoate_synthase_glutamine_amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002031/1">BGC0002031</a></td>
              <td>Alkaloid</td>
              <td>55.0</td>
              <td>93.9</td>
              <td>178.0</td>
              <td>8.8e-45</td>
          </tr>
    
          <tr>
              <td>ANY94433.1</td>
              <td>anthranilate_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>98.1</td>
              <td>177.0</td>
              <td>2e-44</td>
          </tr>
    
          <tr>
              <td>ATU31820.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>99.5</td>
              <td>176.0</td>
              <td>3.3e-44</td>
          </tr>
    
          <tr>
              <td>AAL06663.1</td>
              <td>anthranilate_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>51.0</td>
              <td>98.1</td>
              <td>176.0</td>
              <td>4.4e-44</td>
          </tr>
    
          <tr>
              <td>CCA54207.1</td>
              <td>CmlB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000893/1">BGC0000893</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>87.3</td>
              <td>171.0</td>
              <td>1.8e-42</td>
          </tr>
    
          <tr>
              <td>AKP45392.1</td>
              <td>CysD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001413/1">BGC0001413</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>91.0</td>
              <td>170.0</td>
              <td>4.1e-42</td>
          </tr>
    
          <tr>
              <td>OJF16273.1</td>
              <td>PabAB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>89.6</td>
              <td>165.0</td>
              <td>7.7e-41</td>
          </tr>
    
          <tr>
              <td>AEF16052.1</td>
              <td>PABA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000953/1">BGC0000953</a></td>
              <td>Saccharide:Aminoglycoside</td>
              <td>44.0</td>
              <td>93.9</td>
              <td>162.0</td>
              <td>8.5e-40</td>
          </tr>
    
          <tr>
              <td>CAE52330.1</td>
              <td>putative_para-amino_benzoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001088/1">BGC0001088</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>88.2</td>
              <td>158.0</td>
              <td>9.4e-39</td>
          </tr>
    
          <tr>
              <td>ALU98529.1</td>
              <td>anthranilate_synthase_subunit_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>55.0</td>
              <td>75.5</td>
              <td>157.0</td>
              <td>2.7e-38</td>
          </tr>
    
          <tr>
              <td>WP_027148181.1</td>
              <td>aminodeoxychorismate/anthranilate_synthase_component_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001480/1">BGC0001480</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>100.5</td>
              <td>155.0</td>
              <td>1e-37</td>
          </tr>
    
          <tr>
              <td>BBC27533.1</td>
              <td>PABA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001914/1">BGC0001914</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>89.2</td>
              <td>148.0</td>
              <td>1.7e-35</td>
          </tr>
    
          <tr>
              <td>AQZ26582.1</td>
              <td>4-Amino-4-deoxychorismate_synthase_component_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001710/1">BGC0001710</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>88.7</td>
              <td>144.0</td>
              <td>2.4e-34</td>
          </tr>
    
          <tr>
              <td>APZ79568.1</td>
              <td>FimI2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001594/1">BGC0001594</a></td>
              <td>Alkaloid</td>
              <td>43.0</td>
              <td>85.4</td>
              <td>141.0</td>
              <td>1.2e-33</td>
          </tr>
    
          <tr>
              <td>CAO85894.1</td>
              <td>PABA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000110/1">BGC0000110</a></td>
              <td>Polyketide:Modular type I</td>
              <td>44.0</td>
              <td>94.3</td>
              <td>141.0</td>
              <td>2e-33</td>
          </tr>
    
          <tr>
              <td>APZ79624.1</td>
              <td>FisI2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001595/1">BGC0001595</a></td>
              <td>Alkaloid</td>
              <td>43.0</td>
              <td>85.4</td>
              <td>138.0</td>
              <td>1e-32</td>
          </tr>
    
          <tr>
              <td>AHB62778.1</td>
              <td>anthranilate_synthase_(TrpE)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001126/1">BGC0001126</a></td>
              <td>Terpene + Alkaloid</td>
              <td>41.0</td>
              <td>85.4</td>
              <td>135.0</td>
              <td>8.6e-32</td>
          </tr>
    
          <tr>
              <td>APZ79601.1</td>
              <td>FilI2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001501/1">BGC0001501</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>85.4</td>
              <td>135.0</td>
              <td>8.6e-32</td>
          </tr>
    
          <tr>
              <td>APB62264.1</td>
              <td>anthranilate_synthase_subunit_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001612/1">BGC0001612</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>85.4</td>
              <td>135.0</td>
              <td>8.6e-32</td>
          </tr>
    
          <tr>
              <td>AHI58834.1</td>
              <td>anthranilate_synthase_(TrpE)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000668/1">BGC0000668</a></td>
              <td>Terpene + Alkaloid</td>
              <td>42.0</td>
              <td>84.4</td>
              <td>133.0</td>
              <td>3.3e-31</td>
          </tr>
    
          <tr>
              <td>AAG04391.1</td>
              <td>anthranilate_synthase_component_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000922/1">BGC0000922</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>92.9</td>
              <td>128.0</td>
              <td>1.4e-29</td>
          </tr>
    
          <tr>
              <td>EWM63049.1</td>
              <td>anthranilate_synthase,_phenazine_specific</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>97.6</td>
              <td>78.0</td>
              <td>1.6e-14</td>
          </tr>
    
          <tr>
              <td>AXO35187.1</td>
              <td>anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>97.6</td>
              <td>77.0</td>
              <td>3.6e-14</td>
          </tr>
    
          <tr>
              <td>AAC64488.1</td>
              <td>PhzE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000936/1">BGC0000936</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>89.2</td>
              <td>66.0</td>
              <td>4.9e-11</td>
          </tr>
    
          <tr>
              <td>WP_106434463.1</td>
              <td>phenazine-specific_anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>88.7</td>
              <td>66.0</td>
              <td>4.9e-11</td>
          </tr>
    
          <tr>
              <td>AIT42118.1</td>
              <td>putative_2-amino-2-desoxy-isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001221/1">BGC0001221</a></td>
              <td>Other:Phenazine</td>
              <td>31.0</td>
              <td>90.6</td>
              <td>65.0</td>
              <td>1.4e-10</td>
          </tr>
    
          <tr>
              <td>AQW35048.1</td>
              <td>phenazine_biosynthesis_protein_PhzE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.1</td>
              <td>64.0</td>
              <td>1.9e-10</td>
          </tr>
    
          <tr>
              <td>QCE20603.1</td>
              <td>AsmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001961/1">BGC0001961</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>92.0</td>
              <td>63.0</td>
              <td>4.1e-10</td>
          </tr>
    
          <tr>
              <td>AHW81472.1</td>
              <td>EpaM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>31.0</td>
              <td>92.5</td>
              <td>60.0</td>
              <td>4.6e-09</td>
          </tr>
    
          <tr>
              <td>CAX48669.1</td>
              <td>2-amino-2-desoxy-isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001080/1">BGC0001080</a></td>
              <td>Other:Phenazine</td>
              <td>31.0</td>
              <td>98.6</td>
              <td>60.0</td>
              <td>4.6e-09</td>
          </tr>
    
          <tr>
              <td>AAN85511.1</td>
              <td>putative_glutamine_amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>32.0</td>
              <td>69.3</td>
              <td>56.0</td>
              <td>6.6e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>