<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAS02095.1</td>
              <td>ThpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000853/1">BGC0000853</a></td>
              <td>Other</td>
              <td>85.0</td>
              <td>100.0</td>
              <td>740.0</td>
              <td>1.5e-213</td>
          </tr>
    
          <tr>
              <td>ABB30171.1</td>
              <td>L-2,4-diaminobutyric_acid_acetyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000855/1">BGC0000855</a></td>
              <td>Other</td>
              <td>54.0</td>
              <td>97.9</td>
              <td>468.0</td>
              <td>1.1e-131</td>
          </tr>
    
          <tr>
              <td>AAK12084.1</td>
              <td>EctB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000852/1">BGC0000852</a></td>
              <td>Other</td>
              <td>55.0</td>
              <td>100.5</td>
              <td>460.0</td>
              <td>4e-129</td>
          </tr>
    
          <tr>
              <td>ACB30327.1</td>
              <td>L-2,4-diaminobutyric_acid_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000858/1">BGC0000858</a></td>
              <td>Other</td>
              <td>55.0</td>
              <td>97.4</td>
              <td>456.0</td>
              <td>3.3e-128</td>
          </tr>
    
          <tr>
              <td>ACB30331.1</td>
              <td>L-2,4-diaminobutyric_acid_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000859/1">BGC0000859</a></td>
              <td>Other</td>
              <td>53.0</td>
              <td>97.9</td>
              <td>454.0</td>
              <td>1.7e-127</td>
          </tr>
    
          <tr>
              <td>AAY96771.1</td>
              <td>L-2,4-diaminobutyrat_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000854/1">BGC0000854</a></td>
              <td>Other</td>
              <td>53.0</td>
              <td>97.9</td>
              <td>453.0</td>
              <td>2.8e-127</td>
          </tr>
    
          <tr>
              <td>ABY40740.1</td>
              <td>L-2,4-diaminobutyrate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000856/1">BGC0000856</a></td>
              <td>Other</td>
              <td>53.0</td>
              <td>97.9</td>
              <td>453.0</td>
              <td>2.8e-127</td>
          </tr>
    
          <tr>
              <td>AFJ14790.1</td>
              <td>PlpA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000403/1">BGC0000403</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>99.3</td>
              <td>450.0</td>
              <td>3.1e-126</td>
          </tr>
    
          <tr>
              <td>ABY40745.1</td>
              <td>L-2,4-diaminobutyrate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000857/1">BGC0000857</a></td>
              <td>Other</td>
              <td>52.0</td>
              <td>97.9</td>
              <td>448.0</td>
              <td>1.6e-125</td>
          </tr>
    
          <tr>
              <td>CUX79057.1</td>
              <td>Diaminobutyrate--2-oxoglutarate_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>99.3</td>
              <td>446.0</td>
              <td>5.9e-125</td>
          </tr>
    
          <tr>
              <td>ADA71975.1</td>
              <td>L-2,4-diaminobutyrate_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000860/1">BGC0000860</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>98.1</td>
              <td>410.0</td>
              <td>4.7e-114</td>
          </tr>
    
          <tr>
              <td>WP_013184465.1</td>
              <td>diaminobutyrate--2-oxoglutarate_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001716/1">BGC0001716</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>96.9</td>
              <td>396.0</td>
              <td>5.4e-110</td>
          </tr>
    
          <tr>
              <td>AAY37658.1</td>
              <td>diaminobutyrate_aminotransferase_apoenzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>99.5</td>
              <td>277.0</td>
              <td>4.7e-74</td>
          </tr>
    
          <tr>
              <td>AHY86404.1</td>
              <td>putative_diaminobutyrate-2-oxoglutarate_transaminase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>100.2</td>
              <td>272.0</td>
              <td>8.9e-73</td>
          </tr>
    
          <tr>
              <td>AAY93435.2</td>
              <td>2,4-diaminobutyrate_4-transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>101.7</td>
              <td>267.0</td>
              <td>3.8e-71</td>
          </tr>
    
          <tr>
              <td>WP_082045523.1</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>104.0</td>
              <td>265.0</td>
              <td>1.1e-70</td>
          </tr>
    
          <tr>
              <td>AFH75325.1</td>
              <td>diaminobutyrate-2-oxoglutarate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>39.0</td>
              <td>101.2</td>
              <td>265.0</td>
              <td>1.9e-70</td>
          </tr>
    
          <tr>
              <td>CAJ96477.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>36.0</td>
              <td>98.8</td>
              <td>261.0</td>
              <td>2.1e-69</td>
          </tr>
    
          <tr>
              <td>KFL51879.1</td>
              <td>2,4-diaminobutyrate_4-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>103.5</td>
              <td>260.0</td>
              <td>4.6e-69</td>
          </tr>
    
          <tr>
              <td>WP_047195041.1</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002003/1">BGC0002003</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>100.9</td>
              <td>249.0</td>
              <td>8.1e-66</td>
          </tr>
    
          <tr>
              <td>CAA68242.1</td>
              <td>acetylornithine_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000895/1">BGC0000895</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>93.6</td>
              <td>177.0</td>
              <td>5.1e-44</td>
          </tr>
    
          <tr>
              <td>ABB69077.1</td>
              <td>putative_3-acetyloctanal_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000260/1">BGC0000260</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>86.8</td>
              <td>167.0</td>
              <td>4.1e-41</td>
          </tr>
    
          <tr>
              <td>CAH55650.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000259/1">BGC0000259</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>85.3</td>
              <td>161.0</td>
              <td>3.8e-39</td>
          </tr>
    
          <tr>
              <td>ABW87801.1</td>
              <td>SpcS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000715/1">BGC0000715</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>98.1</td>
              <td>157.0</td>
              <td>4.2e-38</td>
          </tr>
    
          <tr>
              <td>CAH55633.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000258/1">BGC0000258</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>85.1</td>
              <td>153.0</td>
              <td>6.1e-37</td>
          </tr>
    
          <tr>
              <td>BBA31814.1</td>
              <td>PLP-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001797/1">BGC0001797</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>97.2</td>
              <td>153.0</td>
              <td>7.9e-37</td>
          </tr>
    
          <tr>
              <td>AAD45546.1</td>
              <td>SpcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000716/1">BGC0000716</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>98.1</td>
              <td>149.0</td>
              <td>8.7e-36</td>
          </tr>
    
          <tr>
              <td>EHN79454.1</td>
              <td>dTDP-4-keto-6-deoxy-glucose_4-aminotransferase_ScatV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000804/1">BGC0000804</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>98.6</td>
              <td>147.0</td>
              <td>5.7e-35</td>
          </tr>
    
          <tr>
              <td>AFH74310.1</td>
              <td>4-aminobutyrate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001151/1">BGC0001151</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>30.0</td>
              <td>94.6</td>
              <td>146.0</td>
              <td>9.7e-35</td>
          </tr>
    
          <tr>
              <td>WP_044618982.1</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001791/1">BGC0001791</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>80.6</td>
              <td>140.0</td>
              <td>6.9e-33</td>
          </tr>
    
          <tr>
              <td>ADD82957.1</td>
              <td>BatP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>27.0</td>
              <td>94.6</td>
              <td>137.0</td>
              <td>5.9e-32</td>
          </tr>
    
          <tr>
              <td>AAC25608.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000919/1">BGC0000919</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>93.4</td>
              <td>136.0</td>
              <td>1.3e-31</td>
          </tr>
    
          <tr>
              <td>ADN26241.1</td>
              <td>PLP-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000951/1">BGC0000951</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>96.7</td>
              <td>124.0</td>
              <td>3e-28</td>
          </tr>
    
          <tr>
              <td>CAC37880.1</td>
              <td>CpkG;_Pyridoxal-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>99.1</td>
              <td>112.0</td>
              <td>1.5e-24</td>
          </tr>
    
          <tr>
              <td>SCO70304.1</td>
              <td>Aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>82.5</td>
              <td>108.0</td>
              <td>3.8e-23</td>
          </tr>
    
          <tr>
              <td>KFL51883.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>83.2</td>
              <td>107.0</td>
              <td>5e-23</td>
          </tr>
    
          <tr>
              <td>ABU41515.1</td>
              <td>HemL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000906/1">BGC0000906</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>73.3</td>
              <td>106.0</td>
              <td>1.4e-22</td>
          </tr>
    
          <tr>
              <td>ABT18049.1</td>
              <td>glutamate-1-semialdehyde_2,1-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000905/1">BGC0000905</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>71.6</td>
              <td>102.0</td>
              <td>1.6e-21</td>
          </tr>
    
          <tr>
              <td>BBA84069.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001916/1">BGC0001916</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>65.2</td>
              <td>101.0</td>
              <td>4.7e-21</td>
          </tr>
    
          <tr>
              <td>EDY47117.1</td>
              <td>L-lysine-epsilon_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000319/1">BGC0000319</a></td>
              <td>NRP:Beta-lactam</td>
              <td>26.0</td>
              <td>95.3</td>
              <td>100.0</td>
              <td>6.1e-21</td>
          </tr>
    
          <tr>
              <td>ADZ45332.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>96.5</td>
              <td>100.0</td>
              <td>7.9e-21</td>
          </tr>
    
          <tr>
              <td>ALP32049.1</td>
              <td>CycI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001293/1">BGC0001293</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>76.6</td>
              <td>94.0</td>
              <td>4.4e-19</td>
          </tr>
    
          <tr>
              <td>BBC20650.1</td>
              <td>aminotransferase_class_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>77.1</td>
              <td>94.0</td>
              <td>5.7e-19</td>
          </tr>
    
          <tr>
              <td>OOH83074.1</td>
              <td>pyridoxalphosphate_dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001987/1">BGC0001987</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>57.2</td>
              <td>94.0</td>
              <td>5.7e-19</td>
          </tr>
    
          <tr>
              <td>QDA77045.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>80.9</td>
              <td>94.0</td>
              <td>5.7e-19</td>
          </tr>
    
          <tr>
              <td>BAT51061.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001296/1">BGC0001296</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>102.1</td>
              <td>93.0</td>
              <td>7.4e-19</td>
          </tr>
    
          <tr>
              <td>WP_051094164.1</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>61.2</td>
              <td>93.0</td>
              <td>9.7e-19</td>
          </tr>
    
          <tr>
              <td>AID65222.1</td>
              <td>putative_aspartate_racemase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>78.5</td>
              <td>92.0</td>
              <td>1.7e-18</td>
          </tr>
    
          <tr>
              <td>AZF85940.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>83.2</td>
              <td>92.0</td>
              <td>2.2e-18</td>
          </tr>
    
          <tr>
              <td>CCM44332.1</td>
              <td>PfaD_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:PUFA synthase or related</td>
              <td>26.0</td>
              <td>73.8</td>
              <td>91.0</td>
              <td>4.8e-18</td>
          </tr>
    
          <tr>
              <td>AHD05679.1</td>
              <td>putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000402/1">BGC0000402</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>80.1</td>
              <td>90.0</td>
              <td>6.3e-18</td>
          </tr>
    
          <tr>
              <td>AFD30959.1</td>
              <td>CrmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>57.2</td>
              <td>88.0</td>
              <td>3.1e-17</td>
          </tr>
    
          <tr>
              <td>AAF08795.1</td>
              <td>MycA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>85.8</td>
              <td>88.0</td>
              <td>3.1e-17</td>
          </tr>
    
          <tr>
              <td>CBJ82075.1</td>
              <td>putative_Glutamate-1-semialdehyde_2,1-aminomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001872/1">BGC0001872</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>70.0</td>
              <td>87.0</td>
              <td>4.1e-17</td>
          </tr>
    
          <tr>
              <td>ABS74181.1</td>
              <td>bacillomycin_D_synthetase_A_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide + NRP:Lipopeptide</td>
              <td>28.0</td>
              <td>79.9</td>
              <td>86.0</td>
              <td>9.1e-17</td>
          </tr>
    
          <tr>
              <td>BAB69698.1</td>
              <td>iturin_A_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001098/1">BGC0001098</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>79.9</td>
              <td>86.0</td>
              <td>9.1e-17</td>
          </tr>
    
          <tr>
              <td>PHM26608.1</td>
              <td>glutamate-1-semialdehyde-2,1-aminomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>69.7</td>
              <td>86.0</td>
              <td>1.2e-16</td>
          </tr>
    
          <tr>
              <td>WP_013310342.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001993/1">BGC0001993</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>98.6</td>
              <td>86.0</td>
              <td>1.2e-16</td>
          </tr>
    
          <tr>
              <td>AXN93601.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>83.2</td>
              <td>85.0</td>
              <td>2.6e-16</td>
          </tr>
    
          <tr>
              <td>AXN93613.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>83.2</td>
              <td>84.0</td>
              <td>4.5e-16</td>
          </tr>
    
          <tr>
              <td>PPE_RS11475</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001993/1">BGC0001993</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>97.9</td>
              <td>79.0</td>
              <td>1.9e-14</td>
          </tr>
    
          <tr>
              <td>CAD17792.1</td>
              <td>probable_non_ribosomal_peptide_synthetase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001754/1">BGC0001754</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>79.4</td>
              <td>78.0</td>
              <td>3.2e-14</td>
          </tr>
    
          <tr>
              <td>CCC55911.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>44.0</td>
              <td>76.0</td>
              <td>1.6e-13</td>
          </tr>
    
          <tr>
              <td>BAF92604.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000118/1">BGC0000118</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>73.5</td>
              <td>73.0</td>
              <td>8e-13</td>
          </tr>
    
          <tr>
              <td>ACJ24878.1</td>
              <td>glutamate-1-semialdehyde_aminotransferase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000119/1">BGC0000119</a></td>
              <td>Polyketide:Iterative type I + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>73.5</td>
              <td>73.0</td>
              <td>8e-13</td>
          </tr>
    
          <tr>
              <td>AIW82282.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>82.0</td>
              <td>72.0</td>
              <td>1.4e-12</td>
          </tr>
    
          <tr>
              <td>AXN93580.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>82.0</td>
              <td>69.0</td>
              <td>1.2e-11</td>
          </tr>
    
          <tr>
              <td>AXN93589.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>82.0</td>
              <td>69.0</td>
              <td>1.2e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>