<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAQ82555.1</td>
              <td>FscMI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>88.0</td>
              <td>100.0</td>
              <td>808.0</td>
              <td>6.4e-234</td>
          </tr>
    
          <tr>
              <td>CAC20918.1</td>
              <td>PimK_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>69.0</td>
              <td>100.0</td>
              <td>638.0</td>
              <td>8.8e-183</td>
          </tr>
    
          <tr>
              <td>AQT01396.1</td>
              <td>SgnK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>69.0</td>
              <td>100.0</td>
              <td>638.0</td>
              <td>8.8e-183</td>
          </tr>
    
          <tr>
              <td>ADD85130.2</td>
              <td>putative_glucosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>68.0</td>
              <td>100.0</td>
              <td>636.0</td>
              <td>2.6e-182</td>
          </tr>
    
          <tr>
              <td>OJF16278.1</td>
              <td>AceD1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>68.0</td>
              <td>98.5</td>
              <td>629.0</td>
              <td>3.1e-180</td>
          </tr>
    
          <tr>
              <td>AAR16517.1</td>
              <td>RimE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000138/1">BGC0000138</a></td>
              <td>Polyketide</td>
              <td>68.0</td>
              <td>100.0</td>
              <td>626.0</td>
              <td>4.5e-179</td>
          </tr>
    
          <tr>
              <td>AVX51105.1</td>
              <td>nysDI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>99.8</td>
              <td>591.0</td>
              <td>1.6e-168</td>
          </tr>
    
          <tr>
              <td>AAF71773.1</td>
              <td>nysDI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>65.0</td>
              <td>100.7</td>
              <td>587.0</td>
              <td>1.8e-167</td>
          </tr>
    
          <tr>
              <td>ABV83227.1</td>
              <td>CppDI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>99.8</td>
              <td>576.0</td>
              <td>3.1e-164</td>
          </tr>
    
          <tr>
              <td>ANY10585.1</td>
              <td>MGT_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>100.0</td>
              <td>525.0</td>
              <td>6.4e-149</td>
          </tr>
    
          <tr>
              <td>ADU85989.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>42.0</td>
              <td>101.3</td>
              <td>322.0</td>
              <td>1.4e-87</td>
          </tr>
    
          <tr>
              <td>ADU86026.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>98.0</td>
              <td>301.0</td>
              <td>2.5e-81</td>
          </tr>
    
    </tbody>
  </table>
</body>