<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAK64657.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>86.4</td>
              <td>137.0</td>
              <td>3.4e-32</td>
          </tr>
    
          <tr>
              <td>ATP76237.1</td>
              <td>NdaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001705/1">BGC0001705</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>74.9</td>
              <td>125.0</td>
              <td>1.3e-28</td>
          </tr>
    
          <tr>
              <td>AAO62580.1</td>
              <td>phosphoglycerate_dehydrogenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>74.9</td>
              <td>124.0</td>
              <td>3e-28</td>
          </tr>
    
          <tr>
              <td>AQH32479.1</td>
              <td>phosphoglycerate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>74.9</td>
              <td>123.0</td>
              <td>6.7e-28</td>
          </tr>
    
          <tr>
              <td>AAF00955.1</td>
              <td>mcyI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>79.3</td>
              <td>120.0</td>
              <td>4.3e-27</td>
          </tr>
    
          <tr>
              <td>KFH48730.1</td>
              <td>D-lactate_dehydrogenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000317/1">BGC0000317</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>57.0</td>
              <td>96.0</td>
              <td>1.1e-19</td>
          </tr>
    
          <tr>
              <td>BBC83963.1</td>
              <td>putative_d-lactate_dehydrogenase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001636/1">BGC0001636</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>70.9</td>
              <td>81.0</td>
              <td>2.9e-15</td>
          </tr>
    
          <tr>
              <td>BBA21079.1</td>
              <td>putative_D-isomer_specific_2-hydroxyacid_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>74.6</td>
              <td>66.0</td>
              <td>7.4e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>