<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>antaJ</td>
              <td>phenylacetate-CoA_oxigenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP + Polyketide</td>
              <td>80.0</td>
              <td>81.6</td>
              <td>418.0</td>
              <td>9.5e-117</td>
          </tr>
    
          <tr>
              <td>AKA54634.1</td>
              <td>phenylacetate-CoA_oxygenase_PaaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP + Polyketide</td>
              <td>73.0</td>
              <td>81.6</td>
              <td>368.0</td>
              <td>1.1e-101</td>
          </tr>
    
          <tr>
              <td>WP_010639245.1</td>
              <td>phenylacetate-CoA_oxygenase_subunit_PaaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>73.0</td>
              <td>80.9</td>
              <td>365.0</td>
              <td>9.5e-101</td>
          </tr>
    
          <tr>
              <td>BBD17770.1</td>
              <td>epoxidase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP + Polyketide</td>
              <td>69.0</td>
              <td>81.2</td>
              <td>347.0</td>
              <td>1.6e-95</td>
          </tr>
    
          <tr>
              <td>BBD17749.1</td>
              <td>epoxidase_complex_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP + Polyketide</td>
              <td>67.0</td>
              <td>81.6</td>
              <td>342.0</td>
              <td>5.1e-94</td>
          </tr>
    
          <tr>
              <td>AWX24492.1</td>
              <td>phenylacetate-CoA_oxygenase_subunit_PaaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>81.2</td>
              <td>329.0</td>
              <td>7.6e-90</td>
          </tr>
    
    </tbody>
  </table>
</body>